PCBNEW-BOARD Version 1 date Fri 07 Feb 2014 04:05:57 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 53
NoConn 1
Di 79000 40783 99001 55617
Ndraw 0
Ntrack 150
Nzone 0
BoardThickness 630
Nmodule 29
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 240
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 320
Pad2MaskClearance 100
GridOrigin 49600 33800
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 10518528) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/nail/tmp/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "DataIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "DataOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "POWER_CTL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "left_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "left_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "right_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "right_out"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 240
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "AGND"
AddNet "CLK"
AddNet "DataIn"
AddNet "DataOut"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "POWER_CTL"
AddNet "left_in"
AddNet "left_out"
AddNet "right_in"
AddNet "right_out"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 100
TrackWidth 548
ViaDia 700
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SOT223
Po 85000 47600 900 15 52D50913 52EA8B71 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 52EA8B71
AR /52D02F38
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U2"
T1 0 250 400 400 900 80 N V 21 N "78L05"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "POWER_CTL"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM1206
Po 95800 53800 2700 15 42806E24 52D3EDDF ~~
Li SM1206
Sc 52D3EDDF
AR /52D3CF9F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R11"
T1 0 0 300 300 2700 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "left_in"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 81200 45200 900 15 42806E24 52E79A75 ~~
Li SM1206
Sc 52E79A75
AR /52D02ABB
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R6"
T1 0 0 300 300 900 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "DataIn"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 82400 45200 900 15 42806E24 52E79A78 ~~
Li SM1206
Sc 52E79A78
AR /52D02AC2
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R5"
T1 0 0 300 300 900 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "CLK"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 80000 45200 900 15 42806E24 52E79A7B ~~
Li SM1206
Sc 52E79A7B
AR /52D02B05
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R7"
T1 0 0 300 300 900 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "DataOut"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 91400 53800 900 15 42806E24 52D3EDE7 ~~
Li SM1206
Sc 52D3EDE7
AR /52D3CF9C
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R10"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "right_in"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 87600 47600 2700 15 42806E24 52EA8B6E ~~
Li SM1206
Sc 52EA8B6E
AR /52D02F40
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C2"
T1 0 0 300 300 2700 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "POWER_CTL"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 86600 49800 0 15 42806E24 52EA8B74 ~~
Li SM1206
Sc 52EA8B74
AR /52D02F45
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 84200 49800 0 15 42806E24 52E141E8 ~~
Li SM1206
Sc 52E141E8
AR /52D03054
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R1"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92600 50000 0 15 42806E24 52EA5AD7 ~~
Li SM1206
Sc 52EA5AD7
AR /52D3CF88
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R12"
T1 0 0 300 300 0 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92600 48800 0 15 42806E24 52EA5B93 ~~
Li SM1206
Sc 52EA5B93
AR /52D3D170
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R9"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 94800 47800 0 15 42806E24 52EA5AE9 ~~
Li SM1206
Sc 52EA5AE9
AR /52D3D16C
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000002"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 94800 50000 0 15 42806E24 52EA5B98 ~~
Li SM1206
Sc 52EA5B98
AR /52D3CF91
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R13"
T1 0 0 300 300 0 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000002"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 90400 45000 900 15 42806E24 52EA362F ~~
Li SM1206
Sc 52EA362F
AR /52D3CE2F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R16"
T1 0 0 300 300 900 50 N I 21 N "7M5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 96800 45200 900 15 42806E24 52D3EDFF ~~
Li SM1206
Sc 52D3EDFF
AR /52D3CE44
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R17"
T1 0 0 300 300 900 50 N I 21 N "7M5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 92600 47800 0 15 42806E24 52EA5ADA ~~
Li SM1206
Sc 52EA5ADA
AR /52D3CE47
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R14"
T1 0 0 300 300 0 50 N I 21 N "330k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 94800 48800 1800 15 42806E24 52EA5B90 ~~
Li SM1206
Sc 52EA5B90
AR /52D3CE54
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R15"
T1 0 0 300 300 1800 50 N I 21 N "330k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SO8E
Po 81400 49200 2700 15 4F33A5C7 52E79A6C ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52E79A6C
AR /52D02953
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U1"
T1 0 400 350 350 2700 60 N V 21 N "PIC12F629"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000013"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000011"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000022"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 93600 45400 2700 15 4F33A5C7 52D3EDCE ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52D3EDCE
AR /52D3B907
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U3"
T1 0 400 350 350 2700 60 N V 21 N "TL072"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000018"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000017"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000020"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000021"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE c-smd-5mmx6.1mm
Po 90400 51400 0 15 52D697A1 52EA362C ~~
Li c-smd-5mmx6.1mm
Sc 52EA362C
AR /52D3C8BA
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C6"
T1 0 150 200 200 0 40 N I 25 N "10m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "right_in"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000021"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 97100 51600 900 15 52D697A1 52EA3629 ~~
Li c-smd-5mmx6.1mm
Sc 52EA3629
AR /52D3C91A
Op 0 0 0
At SMD 
T0 0 -150 200 200 900 40 N V 25 N "C7"
T1 0 150 200 200 900 40 N I 25 N "10m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "left_in"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000017"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 88800 43600 900 15 52D697A1 52D3EDDC ~~
Li c-smd-5mmx6.1mm
Sc 52D3EDDC
AR /52D3D12D
Op 0 0 0
At SMD 
T0 0 -150 200 200 900 40 N V 25 N "C8"
T1 0 150 200 200 900 40 N I 25 N "47m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "right_out"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 95400 43000 1800 15 52D697A1 52D3EDD6 ~~
Li c-smd-5mmx6.1mm
Sc 52D3EDD6
AR /52D3D123
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 40 N V 25 N "C9"
T1 0 150 200 200 1800 40 N I 25 N "47m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000019"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "left_out"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE PINHEAD1-3
Po 92200 42800 1800 15 4C5EDE92 52E90A62 ~~
Li PINHEAD1-3
Sc 52E90A62
AR /52E903D0
Op 0 0 0
At VIRTUAL 
T0 -1250 -1500 400 400 1800 35 N V 21 N "P3"
T1 0 1500 400 400 1800 35 N V 21 N "OUT"
DS -1500 -1250 -1500 1250 100 21
DS 1500 -1250 1500 1250 100 21
DS 1500 -500 -1500 -500 100 21
DS -1500 -1250 1500 -1250 100 21
DS 1500 1250 -1500 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A8FFFF
Ne 21 "left_out"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A88001
Ne 3 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A88001
Ne 23 "right_out"
Po 1000 0
$EndPAD
$EndMODULE  PINHEAD1-3
$MODULE PINHEAD1-6
Po 82800 42600 1800 15 4C5EDF69 52E567C8 ~~
Li PINHEAD1-6
Sc 52E567C8
AR /52D3D325
Op 0 0 0
At VIRTUAL 
T0 -2750 -1500 400 400 1800 35 N V 21 N "P1"
T1 0 1500 400 400 1800 35 N V 21 N "CONN_6"
DS 0 1250 3000 1250 100 21
DS 0 -500 3000 -500 100 21
DS 0 -1250 3000 -1250 100 21
DS -3000 -1250 -3000 1250 100 21
DS 3000 -1250 3000 1250 100 21
DS 0 -500 -3000 -500 100 21
DS -3000 -1250 0 -1250 100 21
DS 0 1250 -3000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A88001
Ne 19 "POWER_CTL"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A88001
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A8FFFF
Ne 4 "CLK"
Po 500 0
$EndPAD
$PAD
Sh "5" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A8FFFF
Ne 5 "DataIn"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 593 1187 0 0 1800
Dr 393 0 0
At STD N 00A8FFFF
Ne 6 "DataOut"
Po 2500 0
$EndPAD
$EndMODULE  PINHEAD1-6
$MODULE PINHEAD1-3
Po 93600 53800 0 15 4C5EDE92 52E5679C ~~
Li PINHEAD1-3
Sc 52E5679C
AR /52D52591
Op 0 0 0
At VIRTUAL 
T0 -1250 -1500 400 400 0 35 N V 21 N "P2"
T1 0 1500 400 400 0 35 N V 21 N "IN"
DS -1500 -1250 -1500 1250 100 21
DS 1500 -1250 1500 1250 100 21
DS 1500 -500 -1500 -500 100 21
DS -1500 -1250 1500 -1250 100 21
DS 1500 1250 -1500 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 0
Dr 393 0 0
At STD N 00A8FFFF
Ne 22 "right_in"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 3 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 20 "left_in"
Po 1000 0
$EndPAD
$EndMODULE  PINHEAD1-3
$MODULE SM1206
Po 89600 54200 0 15 42806E24 52EA9033 ~~
Li SM1206
Sc 52EA9033
AR /52EA819A
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "10"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE TC-D-7343-31-A
Po 85200 45000 1800 15 52D697A1 52D80058 ~~
Li TC-D-7343-31-A
Sc 52D80058
AR /52EA83EF
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 40 N V 25 N "C1"
T1 0 150 200 200 1800 40 N I 25 N "47m"
DS -2007 1082 -2007 -1082 50 21
DS -2007 -1082 2007 -1082 50 21
DS 2007 -1082 2007 1082 50 21
DS 2007 1082 -2007 1082 50 21
DS -2257 150 -2257 -150 50 21
DS -2257 0 -2407 0 50 21
DS -2257 0 -2107 0 50 21
$PAD
Sh "1" R 1477 1002 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "POWER_CTL"
Po -1062 0
$EndPAD
$PAD
Sh "2" R 1477 1002 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1062 0
$EndPAD
$EndMODULE  TC-D-7343-31-A
$MODULE TC-A-3216-18-A
Po 93800 51400 0 15 52D697A1 52D3EDDA ~~
Li TC-A-3216-18-A
Sc 52D3EDDA
AR /52D3D19D
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C5"
T1 0 150 200 200 0 40 N I 25 N "2m2"
DS -1200 551 -1200 -551 50 21
DS -1200 -551 1200 -551 50 21
DS 1200 -551 1200 551 50 21
DS 1200 551 -1200 551 50 21
DS -1450 150 -1450 -150 50 21
DS -1450 0 -1600 0 50 21
DS -1450 0 -1300 0 50 21
$PAD
Sh "1" R 847 530 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -570 0
$EndPAD
$PAD
Sh "2" R 847 530 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000002"
Po 570 0
$EndPAD
$EndMODULE  TC-A-3216-18-A
$TRACK
Po 0 95450 47250 95200 47000 240 -1
De 15 0 1 0 0
Po 0 85300 42600 86200 42600 240 -1
De 15 0 1 0 400000
Po 0 93200 43800 94100 44700 240 -1
De 15 0 1 0 0
Po 0 90700 43800 93200 43800 240 -1
De 15 0 1 0 0
Po 0 90500 43600 90700 43800 240 -1
De 15 0 1 0 0
Po 0 87200 43600 90500 43600 240 -1
De 15 0 1 0 0
Po 0 86200 42600 87200 43600 240 -1
De 15 0 1 0 0
Po 0 95450 47800 95450 47250 240 -1
De 15 0 1 0 400000
Po 0 93600 45200 94100 44700 240 -1
De 15 0 1 0 0
Po 0 94100 44700 94150 44650 240 -1
De 15 0 1 0 0
Po 0 94150 44650 94650 44650 240 -1
De 15 0 1 0 800000
Po 0 93600 46800 93600 45200 240 -1
De 15 0 1 0 0
Po 0 95200 47000 93800 47000 240 -1
De 15 0 1 0 0
Po 0 93800 47000 93600 46800 240 -1
De 15 0 1 0 0
Po 0 79950 48450 80350 48450 240 -1
De 15 0 2 0 800000
Po 0 85400 49000 85950 49550 240 -1
De 15 0 2 0 0
Po 0 84850 49800 85950 49800 240 -1
De 15 0 2 0 C00000
Po 0 84850 49950 83800 51000 240 -1
De 15 0 2 0 0
Po 0 84800 49000 85400 49000 240 -1
De 15 0 2 0 0
Po 0 83800 51000 80200 51000 240 -1
De 15 0 2 0 0
Po 0 80200 51000 79600 50400 240 -1
De 15 0 2 0 0
Po 0 83700 47900 84800 49000 240 -1
De 15 0 2 0 0
Po 0 85950 49550 85950 49800 240 -1
De 15 0 2 0 800000
Po 0 79600 48800 79950 48450 240 -1
De 15 0 2 0 0
Po 0 79600 50400 79600 48800 240 -1
De 15 0 2 0 0
Po 0 83700 47600 83700 47900 240 -1
De 15 0 2 0 400000
Po 0 84850 49800 84850 49950 240 -1
De 15 0 2 0 400000
Po 0 92600 51000 93000 51400 240 -1
De 15 0 3 0 0
Po 0 91950 48800 92400 48800 240 -1
De 15 0 3 0 400000
Po 0 93000 51400 93230 51400 240 -1
De 15 0 3 0 800000
Po 0 93230 51400 93230 51630 240 -1
De 15 0 3 0 400000
Po 0 93230 51630 93600 52000 240 -1
De 15 0 3 0 0
Po 0 93600 52000 93600 53800 240 -1
De 15 0 3 0 800000
Po 0 92200 55000 93600 55000 240 -1
De 15 0 3 0 0
Po 0 92600 49000 92600 51000 240 -1
De 15 0 3 0 0
Po 0 92400 48800 92600 49000 240 -1
De 15 0 3 0 0
Po 0 92550 46150 92050 46150 240 -1
De 15 0 3 0 400000
Po 0 91400 54450 91650 54450 240 -1
De 15 0 3 0 400000
Po 0 93600 55000 95250 55000 240 -1
De 15 0 3 0 0
Po 0 91600 48800 91950 48800 240 -1
De 15 0 3 0 800000
Po 0 90500 54450 90250 54200 240 -1
De 15 0 3 0 800000
Po 0 91650 54450 92200 55000 240 -1
De 15 0 3 0 0
Po 0 97100 41900 97900 42700 240 -1
De 15 0 3 0 0
Po 0 97900 42700 97900 53400 240 -1
De 15 0 3 0 0
Po 0 92800 41900 97100 41900 240 -1
De 15 0 3 0 0
Po 0 92050 46150 91200 47000 240 -1
De 15 0 3 0 0
Po 0 91200 48400 91600 48800 240 -1
De 15 0 3 0 0
Po 0 91400 54450 90500 54450 240 -1
De 15 0 3 0 400000
Po 0 93600 55000 93600 53800 240 -1
De 15 0 3 0 800000
Po 0 96850 54450 95800 54450 240 -1
De 15 0 3 0 800000
Po 0 95250 55000 95800 54450 240 -1
De 15 0 3 0 800000
Po 0 92200 42500 92800 41900 240 -1
De 15 0 3 0 0
Po 0 91200 47000 91200 48400 240 -1
De 15 0 3 0 0
Po 0 97900 53400 96850 54450 240 -1
De 15 0 3 0 0
Po 0 92200 42800 92200 42500 240 -1
De 15 0 3 0 400000
Po 0 82300 42600 82300 44450 240 -1
De 15 0 4 0 400000
Po 0 82300 44450 82400 44550 240 -1
De 15 0 4 0 800000
Po 0 81300 42600 81300 44450 240 -1
De 15 0 5 0 400000
Po 0 81300 44450 81200 44550 240 -1
De 15 0 5 0 800000
Po 0 80300 42600 80300 44250 240 -1
De 15 0 6 0 400000
Po 0 80300 44250 80000 44550 240 -1
De 15 0 6 0 800000
Po 0 93250 48800 93250 50000 240 -1
De 15 0 8 0 C00000
Po 0 94150 47800 93250 47800 240 -1
De 15 0 8 0 C00000
Po 0 94150 47800 94150 48800 240 -1
De 15 0 8 0 C00000
Po 0 94150 50000 94150 48800 240 -1
De 15 0 8 0 C00000
Po 0 93250 47800 93250 48800 240 -1
De 15 0 8 0 C00000
Po 0 94150 51180 94370 51400 240 -1
De 15 0 8 0 800000
Po 0 94150 50000 94150 51180 240 -1
De 15 0 8 0 400000
Po 0 81050 49950 81000 49900 240 -1
De 15 0 9 0 0
Po 0 81000 49900 81000 47600 240 -1
De 15 0 9 0 0
Po 0 80000 46600 80000 45850 240 -1
De 15 0 9 0 800000
Po 0 82450 49950 81050 49950 240 -1
De 15 0 9 0 400000
Po 0 81000 47600 80000 46600 240 -1
De 15 0 9 0 0
Po 0 81200 46800 81200 45850 240 -1
De 15 0 10 0 800000
Po 0 81400 49400 81400 47000 240 -1
De 15 0 10 0 0
Po 0 81400 47000 81200 46800 240 -1
De 15 0 10 0 0
Po 0 81450 49450 81400 49400 240 -1
De 15 0 10 0 0
Po 0 82450 49450 81450 49450 240 -1
De 15 0 10 0 400000
Po 0 81800 48900 81800 47200 240 -1
De 15 0 11 0 0
Po 0 82450 48950 81850 48950 240 -1
De 15 0 11 0 400000
Po 0 81800 47200 82400 46600 240 -1
De 15 0 11 0 0
Po 0 82400 46600 82400 45850 240 -1
De 15 0 11 0 800000
Po 0 81850 48950 81800 48900 240 -1
De 15 0 11 0 0
Po 0 90400 44350 92250 44350 240 -1
De 15 0 12 0 400000
Po 0 92250 44350 92550 44650 240 -1
De 15 0 12 0 800000
Po 0 90285 44465 90400 44350 240 -1
De 15 0 12 0 800000
Po 0 88800 44465 90285 44465 240 -1
De 15 0 12 0 400000
Po 0 95450 50000 97000 50000 240 -1
De 15 0 13 0 400000
Po 0 94650 46150 95750 46150 240 -1
De 15 0 13 0 400000
Po 0 97000 50635 97100 50735 240 -1
De 15 0 13 0 800000
Po 0 97000 47400 97000 50000 240 -1
De 15 0 13 0 0
Po 0 97000 50000 97000 50635 240 -1
De 15 0 13 0 0
Po 0 95750 46150 97000 47400 240 -1
De 15 0 13 0 0
Po 0 94650 45650 96600 45650 240 -1
De 15 0 14 0 400000
Po 0 94350 45650 94650 45650 240 -1
De 15 0 14 0 800000
Po 0 94000 46400 94000 46000 240 -1
De 15 0 14 0 0
Po 0 94000 46000 94350 45650 240 -1
De 15 0 14 0 0
Po 0 94200 46600 94000 46400 240 -1
De 15 0 14 0 0
Po 0 96200 48600 96200 47200 240 -1
De 15 0 14 0 0
Po 0 95450 48800 96000 48800 240 -1
De 15 0 14 0 400000
Po 0 96000 48800 96200 48600 240 -1
De 15 0 14 0 0
Po 0 96600 45650 96800 45850 240 -1
De 15 0 14 0 800000
Po 0 96200 47200 95600 46600 240 -1
De 15 0 14 0 0
Po 0 95600 46600 94200 46600 240 -1
De 15 0 14 0 0
Po 0 96265 43000 96265 43265 240 -1
De 15 0 15 0 400000
Po 0 96800 43800 96800 44550 240 -1
De 15 0 15 0 800000
Po 0 96265 43265 96800 43800 240 -1
De 15 0 15 0 0
Po 0 96800 44550 96650 44550 240 -1
De 15 0 15 0 400000
Po 0 96050 45150 94650 45150 240 -1
De 15 0 15 0 800000
Po 0 96650 44550 96050 45150 240 -1
De 15 0 15 0 0
Po 0 92400 46800 93000 46800 240 -1
De 15 0 16 0 0
Po 0 90400 45650 90950 45650 240 -1
De 15 0 16 0 400000
Po 0 93200 46600 93200 45400 240 -1
De 15 0 16 0 0
Po 0 92950 45150 92550 45150 240 -1
De 15 0 16 0 800000
Po 0 91950 47800 91950 47250 240 -1
De 15 0 16 0 400000
Po 0 93200 45400 92950 45150 240 -1
De 15 0 16 0 0
Po 0 91950 47250 92400 46800 240 -1
De 15 0 16 0 0
Po 0 91450 45150 92550 45150 240 -1
De 15 0 16 0 800000
Po 0 93000 46800 93200 46600 240 -1
De 15 0 16 0 0
Po 0 90950 45650 91450 45150 240 -1
De 15 0 16 0 0
Po 0 91265 50685 91950 50000 240 -1
De 15 0 17 0 800000
Po 0 91600 50000 90800 49200 240 -1
De 15 0 17 0 0
Po 0 90800 49200 90800 46600 240 -1
De 15 0 17 0 0
Po 0 91265 51400 91265 50685 240 -1
De 15 0 17 0 400000
Po 0 91950 50000 91600 50000 240 -1
De 15 0 17 0 400000
Po 0 90800 46600 91750 45650 240 -1
De 15 0 17 0 0
Po 0 91750 45650 92550 45650 240 -1
De 15 0 17 0 800000
Po 0 80350 49950 80350 50550 240 -1
De 15 0 18 0 400000
Po 0 80350 50550 80400 50600 240 -1
De 15 0 18 0 0
Po 0 82750 50600 83550 49800 240 -1
De 15 0 18 0 800000
Po 0 80400 50600 82750 50600 240 -1
De 15 0 18 0 0
Po 0 84300 42600 84300 43038 240 -1
De 15 0 19 0 400000
Po 0 86262 46662 86300 46700 240 -1
De 15 0 19 0 800000
Po 0 86262 45000 86262 46662 240 -1
De 15 0 19 0 400000
Po 0 84300 43038 86262 45000 240 -1
De 15 0 19 0 800000
Po 0 86300 46700 87350 46700 240 -1
De 15 0 19 0 400000
Po 0 87350 46700 87600 46950 240 -1
De 15 0 19 0 800000
Po 0 95800 53150 96415 53150 240 -1
De 15 0 20 0 400000
Po 0 96415 53150 97100 52465 240 -1
De 15 0 20 0 800000
Po 0 94600 53800 95150 53800 240 -1
De 15 0 20 0 400000
Po 0 95150 53800 95800 53150 240 -1
De 15 0 20 0 800000
Po 0 93200 42800 94335 42800 240 -1
De 15 0 21 0 400000
Po 0 94335 42800 94535 43000 240 -1
De 15 0 21 0 800000
Po 0 92600 53800 92050 53800 240 -1
De 15 0 22 0 400000
Po 0 92050 53800 91400 53150 240 -1
De 15 0 22 0 800000
Po 0 89535 51400 89535 51935 240 -1
De 15 0 22 0 400000
Po 0 90750 53150 91400 53150 240 -1
De 15 0 22 0 800000
Po 0 89535 51935 90750 53150 240 -1
De 15 0 22 0 0
Po 0 88800 42735 91135 42735 240 -1
De 15 0 23 0 400000
Po 0 91135 42735 91200 42800 240 -1
De 15 0 23 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52EA903F 7 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 99000 55600 0
ZCorner 99000 41200 0
ZCorner 79000 41200 0
ZCorner 79000 55600 1
$POLYSCORNERS
98950 55550 0 0
98270 55550 0 0
98270 53401 0 0
98269 53400 0 0
98270 53400 0 0
98270 42700 0 0
98242 42558 0 0
98162 42438 0 0
98159 42436 0 0
97362 41638 0 0
97242 41558 0 0
97217 41553 0 0
97100 41529 0 0
97095 41530 0 0
92800 41530 0 0
92658 41558 0 0
92538 41638 0 0
92536 41640 0 0
92225 41951 0 0
92094 41951 0 0
91897 42032 0 0
91746 42183 0 0
91700 42293 0 0
91655 42184 0 0
91504 42033 0 0
91307 41951 0 0
91094 41951 0 0
90897 42032 0 0
90746 42183 0 0
90670 42365 0 0
89363 42365 0 0
89363 42096 0 0
89325 42004 0 0
89255 41934 0 0
89164 41896 0 0
89065 41896 0 0
88437 41896 0 0
88345 41934 0 0
88275 42004 0 0
88237 42095 0 0
88237 42194 0 0
88237 43230 0 0
87353 43230 0 0
86462 42338 0 0
86342 42258 0 0
86317 42253 0 0
86200 42229 0 0
86195 42230 0 0
85836 42230 0 0
85836 42181 0 0
85755 41984 0 0
85604 41833 0 0
85407 41751 0 0
85194 41751 0 0
84997 41832 0 0
84846 41983 0 0
84800 42093 0 0
84755 41984 0 0
84604 41833 0 0
84407 41751 0 0
84194 41751 0 0
83997 41832 0 0
83846 41983 0 0
83801 42090 0 0
83767 42004 0 0
83617 41848 0 0
83434 41775 0 0
83350 41822 0 0
83350 42500 0 0
83350 42550 0 0
83350 42650 0 0
83350 42700 0 0
83350 43378 0 0
83434 43425 0 0
83617 43352 0 0
83767 43196 0 0
83801 43109 0 0
83845 43216 0 0
83996 43367 0 0
84182 43444 0 0
85275 44536 0 0
85275 44548 0 0
85275 45550 0 0
85313 45642 0 0
85383 45712 0 0
85474 45750 0 0
85573 45750 0 0
85892 45750 0 0
85892 46251 0 0
85851 46251 0 0
85759 46289 0 0
85689 46359 0 0
85651 46450 0 0
85651 46549 0 0
85651 46949 0 0
85689 47041 0 0
85759 47111 0 0
85850 47149 0 0
85949 47149 0 0
86749 47149 0 0
86841 47111 0 0
86882 47070 0 0
86951 47070 0 0
86951 47299 0 0
86989 47391 0 0
87059 47461 0 0
87150 47499 0 0
87249 47499 0 0
88049 47499 0 0
88141 47461 0 0
88211 47391 0 0
88249 47300 0 0
88249 47201 0 0
88249 46601 0 0
88211 46509 0 0
88141 46439 0 0
88050 46401 0 0
87951 46401 0 0
87556 46401 0 0
87492 46358 0 0
87467 46353 0 0
87350 46329 0 0
87345 46330 0 0
86882 46330 0 0
86841 46289 0 0
86750 46251 0 0
86651 46251 0 0
86632 46251 0 0
86632 45750 0 0
87049 45750 0 0
87141 45712 0 0
87211 45642 0 0
87249 45551 0 0
87249 45452 0 0
87249 44450 0 0
87211 44358 0 0
87141 44288 0 0
87050 44250 0 0
86951 44250 0 0
86035 44250 0 0
85234 43449 0 0
85406 43449 0 0
85603 43368 0 0
85754 43217 0 0
85836 43020 0 0
85836 42970 0 0
86046 42970 0 0
86936 43859 0 0
86938 43862 0 0
87058 43942 0 0
87200 43970 0 0
88237 43970 0 0
88237 45104 0 0
88275 45196 0 0
88345 45266 0 0
88436 45304 0 0
88535 45304 0 0
89163 45304 0 0
89255 45266 0 0
89325 45196 0 0
89363 45105 0 0
89363 45006 0 0
89363 44835 0 0
89833 44835 0 0
89859 44861 0 0
89950 44899 0 0
90049 44899 0 0
90849 44899 0 0
90941 44861 0 0
91011 44791 0 0
91040 44720 0 0
92026 44720 0 0
92026 44780 0 0
91450 44780 0 0
91308 44808 0 0
91188 44888 0 0
90938 45137 0 0
90850 45101 0 0
90751 45101 0 0
89951 45101 0 0
89859 45139 0 0
89789 45209 0 0
89751 45300 0 0
89751 45399 0 0
89751 45999 0 0
89789 46091 0 0
89859 46161 0 0
89950 46199 0 0
90049 46199 0 0
90677 46199 0 0
90538 46338 0 0
90458 46458 0 0
90453 46482 0 0
90429 46600 0 0
90430 46604 0 0
90430 49195 0 0
90429 49200 0 0
90453 49317 0 0
90458 49342 0 0
90538 49462 0 0
91251 50174 0 0
91003 50423 0 0
90923 50543 0 0
90918 50567 0 0
90894 50685 0 0
90895 50689 0 0
90895 50837 0 0
90626 50837 0 0
90534 50875 0 0
90464 50945 0 0
90426 51036 0 0
90426 51135 0 0
90426 51763 0 0
90464 51855 0 0
90534 51925 0 0
90625 51963 0 0
90724 51963 0 0
91904 51963 0 0
91996 51925 0 0
92066 51855 0 0
92104 51764 0 0
92104 51665 0 0
92104 51037 0 0
92066 50945 0 0
91996 50875 0 0
91905 50837 0 0
91806 50837 0 0
91636 50837 0 0
91824 50649 0 0
92230 50649 0 0
92230 50995 0 0
92229 51000 0 0
92253 51117 0 0
92258 51142 0 0
92338 51262 0 0
92558 51481 0 0
92558 51714 0 0
92596 51806 0 0
92666 51876 0 0
92757 51914 0 0
92856 51914 0 0
92990 51914 0 0
93230 52153 0 0
93230 53099 0 0
93146 53183 0 0
93100 53293 0 0
93055 53184 0 0
92904 53033 0 0
92707 52951 0 0
92494 52951 0 0
92297 53032 0 0
92146 53183 0 0
92090 53316 0 0
92049 53275 0 0
92049 52801 0 0
92011 52709 0 0
91941 52639 0 0
91850 52601 0 0
91751 52601 0 0
90951 52601 0 0
90859 52639 0 0
90810 52687 0 0
90086 51963 0 0
90174 51963 0 0
90266 51925 0 0
90336 51855 0 0
90374 51764 0 0
90374 51665 0 0
90374 51037 0 0
90336 50945 0 0
90266 50875 0 0
90175 50837 0 0
90076 50837 0 0
88896 50837 0 0
88804 50875 0 0
88734 50945 0 0
88696 51036 0 0
88696 51135 0 0
88696 51763 0 0
88734 51855 0 0
88804 51925 0 0
88895 51963 0 0
88994 51963 0 0
89169 51963 0 0
89188 52052 0 0
89193 52077 0 0
89273 52197 0 0
90486 53409 0 0
90488 53412 0 0
90608 53492 0 0
90750 53520 0 0
90759 53520 0 0
90789 53591 0 0
90859 53661 0 0
90950 53699 0 0
91049 53699 0 0
91425 53699 0 0
91627 53901 0 0
90951 53901 0 0
90859 53939 0 0
90799 53999 0 0
90799 53751 0 0
90761 53659 0 0
90691 53589 0 0
90600 53551 0 0
90501 53551 0 0
89901 53551 0 0
89809 53589 0 0
89739 53659 0 0
89701 53750 0 0
89701 53849 0 0
89701 54649 0 0
89739 54741 0 0
89809 54811 0 0
89900 54849 0 0
89999 54849 0 0
90599 54849 0 0
90669 54820 0 0
90759 54820 0 0
90789 54891 0 0
90859 54961 0 0
90950 54999 0 0
91049 54999 0 0
91675 54999 0 0
91936 55259 0 0
91938 55262 0 0
92058 55342 0 0
92199 55370 0 0
92199 55369 0 0
92200 55370 0 0
93600 55370 0 0
95245 55370 0 0
95250 55371 0 0
95250 55370 0 0
95367 55346 0 0
95391 55342 0 0
95392 55342 0 0
95512 55262 0 0
95774 54999 0 0
96249 54999 0 0
96341 54961 0 0
96411 54891 0 0
96440 54820 0 0
96845 54820 0 0
96850 54821 0 0
96850 54820 0 0
96967 54796 0 0
96991 54792 0 0
96992 54792 0 0
97112 54712 0 0
98159 53663 0 0
98161 53662 0 0
98162 53662 0 0
98242 53542 0 0
98270 53401 0 0
98270 55550 0 0
89500 55550 0 0
89500 54312 0 0
89500 54088 0 0
89499 53849 0 0
89499 53750 0 0
89461 53659 0 0
89391 53589 0 0
89299 53551 0 0
89062 53550 0 0
89000 53612 0 0
89000 54150 0 0
89438 54150 0 0
89500 54088 0 0
89500 54312 0 0
89438 54250 0 0
89000 54250 0 0
89000 54788 0 0
89062 54850 0 0
89299 54849 0 0
89391 54811 0 0
89461 54741 0 0
89499 54650 0 0
89499 54551 0 0
89500 54312 0 0
89500 55550 0 0
88900 55550 0 0
88900 54788 0 0
88900 54250 0 0
88900 54150 0 0
88900 53612 0 0
88838 53550 0 0
88601 53551 0 0
88509 53589 0 0
88439 53659 0 0
88401 53750 0 0
88401 53849 0 0
88400 54088 0 0
88462 54150 0 0
88900 54150 0 0
88900 54250 0 0
88462 54250 0 0
88400 54312 0 0
88401 54551 0 0
88401 54650 0 0
88439 54741 0 0
88509 54811 0 0
88601 54849 0 0
88838 54850 0 0
88900 54788 0 0
88900 55550 0 0
88250 55550 0 0
88250 48362 0 0
88250 48138 0 0
88249 47901 0 0
88211 47809 0 0
88141 47739 0 0
88050 47701 0 0
87951 47701 0 0
87712 47700 0 0
87650 47762 0 0
87650 48200 0 0
88188 48200 0 0
88250 48138 0 0
88250 48362 0 0
88188 48300 0 0
87650 48300 0 0
87650 48738 0 0
87712 48800 0 0
87951 48799 0 0
88050 48799 0 0
88141 48761 0 0
88211 48691 0 0
88249 48599 0 0
88250 48362 0 0
88250 55550 0 0
87800 55550 0 0
87800 49912 0 0
87800 49688 0 0
87799 49449 0 0
87799 49350 0 0
87761 49259 0 0
87691 49189 0 0
87599 49151 0 0
87550 49150 0 0
87550 48738 0 0
87550 48300 0 0
87550 48200 0 0
87550 47762 0 0
87488 47700 0 0
87249 47701 0 0
87150 47701 0 0
87059 47739 0 0
86989 47809 0 0
86951 47901 0 0
86950 48138 0 0
87012 48200 0 0
87550 48200 0 0
87550 48300 0 0
87012 48300 0 0
86950 48362 0 0
86950 48388 0 0
86949 48251 0 0
86949 47850 0 0
86949 47751 0 0
86949 47351 0 0
86911 47259 0 0
86841 47189 0 0
86750 47151 0 0
86651 47151 0 0
85851 47151 0 0
85759 47189 0 0
85689 47259 0 0
85651 47350 0 0
85651 47449 0 0
85651 47849 0 0
85689 47941 0 0
85759 48011 0 0
85850 48049 0 0
85949 48049 0 0
86749 48049 0 0
86841 48011 0 0
86911 47941 0 0
86949 47850 0 0
86949 48251 0 0
86911 48159 0 0
86841 48089 0 0
86750 48051 0 0
86651 48051 0 0
86412 48050 0 0
86350 48112 0 0
86350 48450 0 0
86888 48450 0 0
86950 48388 0 0
86951 48599 0 0
86989 48691 0 0
87059 48761 0 0
87150 48799 0 0
87249 48799 0 0
87488 48800 0 0
87550 48738 0 0
87550 49150 0 0
87362 49150 0 0
87300 49212 0 0
87300 49750 0 0
87738 49750 0 0
87800 49688 0 0
87800 49912 0 0
87738 49850 0 0
87300 49850 0 0
87300 50388 0 0
87362 50450 0 0
87599 50449 0 0
87691 50411 0 0
87761 50341 0 0
87799 50250 0 0
87799 50151 0 0
87800 49912 0 0
87800 55550 0 0
87200 55550 0 0
87200 50388 0 0
87200 49850 0 0
87200 49750 0 0
87200 49212 0 0
87138 49150 0 0
86950 49150 0 0
86950 48612 0 0
86888 48550 0 0
86350 48550 0 0
86350 48888 0 0
86412 48950 0 0
86651 48949 0 0
86750 48949 0 0
86841 48911 0 0
86911 48841 0 0
86949 48749 0 0
86950 48612 0 0
86950 49150 0 0
86901 49151 0 0
86809 49189 0 0
86739 49259 0 0
86701 49350 0 0
86701 49449 0 0
86700 49688 0 0
86762 49750 0 0
87200 49750 0 0
87200 49850 0 0
86762 49850 0 0
86700 49912 0 0
86701 50151 0 0
86701 50250 0 0
86739 50341 0 0
86809 50411 0 0
86901 50449 0 0
87138 50450 0 0
87200 50388 0 0
87200 55550 0 0
86499 55550 0 0
86499 50250 0 0
86499 50151 0 0
86499 49351 0 0
86461 49259 0 0
86391 49189 0 0
86300 49151 0 0
86201 49151 0 0
86074 49151 0 0
85872 48949 0 0
85949 48949 0 0
86188 48950 0 0
86250 48888 0 0
86250 48550 0 0
86250 48450 0 0
86250 48112 0 0
86188 48050 0 0
85949 48051 0 0
85850 48051 0 0
85759 48089 0 0
85689 48159 0 0
85651 48251 0 0
85650 48388 0 0
85712 48450 0 0
86250 48450 0 0
86250 48550 0 0
85712 48550 0 0
85650 48612 0 0
85650 48730 0 0
85542 48658 0 0
85517 48653 0 0
85400 48629 0 0
85395 48630 0 0
85126 48630 0 0
85126 45112 0 0
85126 44888 0 0
85125 44548 0 0
85125 44449 0 0
85087 44358 0 0
85017 44288 0 0
84925 44250 0 0
84250 44249 0 0
84188 44311 0 0
84188 44950 0 0
85064 44950 0 0
85126 44888 0 0
85126 45112 0 0
85064 45050 0 0
84188 45050 0 0
84188 45689 0 0
84250 45751 0 0
84925 45750 0 0
85017 45712 0 0
85087 45642 0 0
85125 45551 0 0
85125 45452 0 0
85126 45112 0 0
85126 48630 0 0
84953 48630 0 0
84349 48025 0 0
84349 46831 0 0
84311 46739 0 0
84241 46669 0 0
84150 46631 0 0
84088 46631 0 0
84088 45689 0 0
84088 45050 0 0
84088 44950 0 0
84088 44311 0 0
84026 44249 0 0
83351 44250 0 0
83259 44288 0 0
83250 44297 0 0
83250 43378 0 0
83250 42700 0 0
83250 42650 0 0
83250 42550 0 0
83250 42500 0 0
83250 41822 0 0
83166 41775 0 0
82983 41848 0 0
82833 42004 0 0
82798 42090 0 0
82755 41984 0 0
82604 41833 0 0
82407 41751 0 0
82194 41751 0 0
81997 41832 0 0
81846 41983 0 0
81800 42093 0 0
81755 41984 0 0
81604 41833 0 0
81407 41751 0 0
81194 41751 0 0
80997 41832 0 0
80846 41983 0 0
80800 42093 0 0
80755 41984 0 0
80604 41833 0 0
80407 41751 0 0
80194 41751 0 0
79997 41832 0 0
79846 41983 0 0
79764 42180 0 0
79764 42393 0 0
79764 43019 0 0
79845 43216 0 0
79930 43301 0 0
79930 44001 0 0
79551 44001 0 0
79459 44039 0 0
79389 44109 0 0
79351 44200 0 0
79351 44299 0 0
79351 44899 0 0
79389 44991 0 0
79459 45061 0 0
79550 45099 0 0
79649 45099 0 0
80449 45099 0 0
80541 45061 0 0
80600 45002 0 0
80659 45061 0 0
80750 45099 0 0
80849 45099 0 0
81649 45099 0 0
81741 45061 0 0
81800 45002 0 0
81859 45061 0 0
81950 45099 0 0
82049 45099 0 0
82849 45099 0 0
82941 45061 0 0
83011 44991 0 0
83049 44900 0 0
83049 44801 0 0
83049 44201 0 0
83011 44109 0 0
82941 44039 0 0
82850 44001 0 0
82751 44001 0 0
82670 44001 0 0
82670 43301 0 0
82754 43217 0 0
82798 43109 0 0
82833 43196 0 0
82983 43352 0 0
83166 43425 0 0
83250 43378 0 0
83250 44297 0 0
83189 44358 0 0
83151 44449 0 0
83151 44548 0 0
83150 44888 0 0
83212 44950 0 0
84088 44950 0 0
84088 45050 0 0
83212 45050 0 0
83150 45112 0 0
83151 45452 0 0
83151 45551 0 0
83189 45642 0 0
83259 45712 0 0
83351 45750 0 0
84026 45751 0 0
84088 45689 0 0
84088 46631 0 0
84051 46631 0 0
83251 46631 0 0
83159 46669 0 0
83089 46739 0 0
83051 46830 0 0
83051 46929 0 0
83051 48369 0 0
83089 48461 0 0
83159 48531 0 0
83250 48569 0 0
83349 48569 0 0
83845 48569 0 0
84449 49172 0 0
84409 49189 0 0
84339 49259 0 0
84301 49350 0 0
84301 49449 0 0
84301 49975 0 0
84099 50177 0 0
84099 50151 0 0
84099 49351 0 0
84061 49259 0 0
83991 49189 0 0
83900 49151 0 0
83801 49151 0 0
83201 49151 0 0
83109 49189 0 0
83039 49259 0 0
83001 49350 0 0
83001 49449 0 0
83001 49825 0 0
82974 49852 0 0
82974 49783 0 0
82939 49700 0 0
82974 49618 0 0
82974 49519 0 0
82974 49283 0 0
82939 49200 0 0
82974 49118 0 0
82974 49019 0 0
82974 48783 0 0
82939 48700 0 0
82974 48617 0 0
82975 48562 0 0
82975 48338 0 0
82974 48283 0 0
82936 48191 0 0
82866 48121 0 0
82775 48083 0 0
82676 48083 0 0
82562 48082 0 0
82500 48144 0 0
82500 48400 0 0
82913 48400 0 0
82975 48338 0 0
82975 48562 0 0
82913 48500 0 0
82550 48500 0 0
82500 48500 0 0
82400 48500 0 0
82400 48400 0 0
82400 48350 0 0
82400 48144 0 0
82338 48082 0 0
82224 48083 0 0
82170 48083 0 0
82170 47353 0 0
82659 46863 0 0
82661 46862 0 0
82662 46862 0 0
82742 46742 0 0
82770 46600 0 0
82770 46399 0 0
82849 46399 0 0
82941 46361 0 0
83011 46291 0 0
83049 46200 0 0
83049 46101 0 0
83049 45501 0 0
83011 45409 0 0
82941 45339 0 0
82850 45301 0 0
82751 45301 0 0
81951 45301 0 0
81859 45339 0 0
81800 45398 0 0
81741 45339 0 0
81650 45301 0 0
81551 45301 0 0
80751 45301 0 0
80659 45339 0 0
80600 45398 0 0
80541 45339 0 0
80450 45301 0 0
80351 45301 0 0
79551 45301 0 0
79459 45339 0 0
79389 45409 0 0
79351 45500 0 0
79351 45599 0 0
79351 46199 0 0
79389 46291 0 0
79459 46361 0 0
79550 46399 0 0
79630 46399 0 0
79630 46595 0 0
79629 46600 0 0
79653 46717 0 0
79658 46742 0 0
79738 46862 0 0
80630 47753 0 0
80630 48083 0 0
80576 48083 0 0
80365 48083 0 0
80350 48080 0 0
79950 48080 0 0
79949 48080 0 0
79808 48108 0 0
79688 48188 0 0
79686 48190 0 0
79338 48538 0 0
79258 48658 0 0
79253 48682 0 0
79229 48800 0 0
79230 48804 0 0
79230 50395 0 0
79229 50400 0 0
79253 50517 0 0
79258 50542 0 0
79338 50662 0 0
79936 51259 0 0
79938 51262 0 0
80058 51342 0 0
80200 51370 0 0
83795 51370 0 0
83800 51371 0 0
83800 51370 0 0
83917 51346 0 0
83941 51342 0 0
83942 51342 0 0
84062 51262 0 0
84874 50449 0 0
85199 50449 0 0
85291 50411 0 0
85361 50341 0 0
85399 50250 0 0
85399 50170 0 0
85401 50170 0 0
85401 50249 0 0
85439 50341 0 0
85509 50411 0 0
85600 50449 0 0
85699 50449 0 0
86299 50449 0 0
86391 50411 0 0
86461 50341 0 0
86499 50250 0 0
86499 55550 0 0
79050 55550 0 0
79050 41250 0 0
98950 41250 0 0
98950 55550 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
