update=Fri 05 Dec 2014 13:45:05 CET
last_client=kicad
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=emulator.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=c-t-smd
LibName13=c-smd
LibName14=arduino_shields
LibName15=MADW__impolux_rgb_smd
LibName16=zx62m-b-5p
LibName17=zx62-b-5pa
LibName18=xtal-4
LibName19=xtal-2
LibName20=xlr-socket
LibName21=xlr-plug
LibName22=usb_a_rcpt_mid
LibName23=usb_a_rcpt_smt
LibName24=usb_a_plug_smt
LibName25=usb-a-pcb
LibName26=usb-a-dual-recept-r
LibName27=tswa
LibName28=tssop5
LibName29=tsop
LibName30=to
LibName31=tactile-sw-spst-ra-dip
LibName32=sw-spdt-smt
LibName33=stdpass
LibName34=ssop
LibName35=sot-323
LibName36=sot
LibName37=spacer
LibName38=sot23
LibName39=soic
LibName40=rj45
LibName41=rca-3-ra
LibName42=qfp
LibName43=phonejack
LibName44=pads-array
LibName45=pads
LibName46=mini-usb
LibName47=mic-ra-dip
LibName48=memcard8-amp-10100660
LibName49=meander-2450MHz
LibName50=mdip
LibName51=lp2032sm
LibName52=ledsmd
LibName53=lga
LibName54=ir
LibName55=inductor-2p
LibName56=he-shrouded
LibName57=he-2row-dip
LibName58=header
LibName59=fiducial
LibName60=evqq7
LibName61=eus
LibName62=er-oled-fpc30
LibName63=e-switch320
LibName64=dvi-recept-ra
LibName65=do-214
LibName66=dip4of6
LibName67=dip
LibName68=din-5
LibName69=dfn
LibName70=dcjack
LibName71=bga
LibName72=bat-clip-aa-th
LibName73=8_10-socket-ra-push-pull
LibName74=8_10-socket-ra
LibName75=8_10-card
LibName76=tech-thing
LibDir=/home/nail/Ubuntu One/elektronika/kicad/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/nail/src/hw/kicad/library/aimtec
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=bluetooth
LibName11=brooktre
LibName12=cmos4000
LibName13=cmos_ieee
LibName14=conn
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=device
LibName19=digital-audio
LibName20=display
LibName21=dsp
LibName22=elec-unifil
LibName23=ftdi
LibName24=gennum
LibName25=graphic
LibName26=hc11
LibName27=intel
LibName28=interface
LibName29=ir
LibName30=linear
LibName31=logo
LibName32=memory
LibName33=microchip
LibName34=microchip_pic10mcu
LibName35=microchip_pic12mcu
LibName36=microchip_pic16mcu
LibName37=microchip_pic18mcu
LibName38=microchip_pic32mcu
LibName39=microcontrollers
LibName40=motorola
LibName41=msp430
LibName42=nxp_armmcu
LibName43=opto
LibName44=philips
LibName45=power
LibName46=powerint
LibName47=pspice
LibName48=references
LibName49=regul
LibName50=relays
LibName51=rfcom
LibName52=sensors
LibName53=siliconi
LibName54=special
LibName55=stm8
LibName56=stm32
LibName57=supertex
LibName58=texas
LibName59=transf
LibName60=transistors
LibName61=ttl_ieee
LibName62=valves
LibName63=video
LibName64=xilinx
