PCBNEW-BOARD Version 1 date Thu 13 Mar 2014 06:44:24 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 77
NoConn 0
Di 50740 20649 85600 42480
Ndraw 8
Ntrack 187
Nzone 0
BoardThickness 630
Nmodule 38
Nnets 36
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "13 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 240
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+BATT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Clock"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DataIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DataOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/LEFT_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/LEFT_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/MIC+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/NEXT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/PLAY"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/PREV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/RIGHT_IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RIGHT_OUT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000049"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 240
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "+BATT"
AddNet "/Clock"
AddNet "/DataIn"
AddNet "/DataOut"
AddNet "/LEFT_IN"
AddNet "/LEFT_OUT"
AddNet "/MIC+"
AddNet "/NEXT"
AddNet "/PLAY"
AddNet "/PREV"
AddNet "/RIGHT_IN"
AddNet "/RIGHT_OUT"
AddNet "GND"
AddNet "GNDA"
AddNet "N-000003"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000026"
AddNet "N-000030"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000039"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
$EndNCLASS
$MODULE PIN_ARRAY_5x1
Po 60800 22100 1800 15 45976D86 530CA565 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 530CA565
AR /530C9435
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P1"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/DataIn"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/Clock"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/DataOut"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE R3-5
Po 73800 23900 1800 15 3F979F9F 5321C143 ~~
Li R3-5
Sc 5321C143
AR /5321A218
Op 0 0 0
T0 0 0 500 400 1800 60 N V 21 N "L1"
T1 0 0 500 400 1800 60 N I 21 N "330u"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -1750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000047"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE PIN_ARRAY_5x1
Po 73800 22700 0 15 45976D86 5321CBB3 ~~
Li PIN_ARRAY_5x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5321CBB3
AR /53219F99
Op 0 0 0
T0 0 -1000 400 400 0 80 N V 21 N "P3"
T1 0 1000 400 400 0 80 N I 21 N "CONN_5"
DS -2500 -500 -2500 500 120 21
DS 2500 500 2500 -500 120 21
DS -2500 -500 2500 -500 120 21
DS 2500 500 -2500 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000047"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/RIGHT_OUT"
Po 0 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po 1000 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/LEFT_OUT"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_5x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5x1
$MODULE DIP-8__300
Po 72800 27200 2700 15 43A7F843 5321C146 ~~
Li DIP-8__300
Cd 8 pins DIL package, round pads
Kw DIL
Sc 5321C146
AR /53219AEC
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N "U3"
T1 0 0 500 400 2700 80 N V 21 N "TL072"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000008"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000014"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000013"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000048"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000015"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000010"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300
$MODULE DIP-14__300
Po 63200 32200 900 15 00200000 5321C147 ~~
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
Sc 5321C147
AR /53207AF5
Op 0 0 0
T0 -2000 -500 600 450 900 113 N V 21 N "U2"
T1 500 500 600 450 900 113 N V 21 N "4066"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000030"
Po -3000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po -2000 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po -1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MIC+"
Po 0 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/PLAY"
Po 1000 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/NEXT"
Po 2000 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000003"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PREV"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300
$MODULE C2V8
Po 77800 28100 2700 15 46544AA3 5321C148 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5321C148
AR /5321A235
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C10"
T1 0 -1000 400 400 2700 80 N V 21 N "47m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 77900 24400 900 15 46544AA3 5321C14A ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5321C14A
AR /53219ED0
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C9"
T1 0 -1000 400 400 900 80 N V 21 N "47m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/LEFT_OUT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 69300 24100 900 15 46544AA3 5321CBB6 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 5321CBB6
AR /53219EC3
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C8"
T1 0 -1000 400 400 900 80 N V 21 N "47m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000008"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/RIGHT_OUT"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C1V8
Po 76400 33800 900 15 3DD3A719 5321C14D ~~
Li C1V8
Sc 5321C14D
AR /53219B9A
Op 0 0 0
T0 0 800 400 350 900 80 N V 21 N "C7"
T1 0 -699 400 350 900 80 N V 21 N "10m"
T2 -1199 0 600 600 900 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LEFT_IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE C1V8
Po 69100 33700 900 15 3DD3A719 5321C14F ~~
Li C1V8
Sc 5321C14F
AR /53219B8A
Op 0 0 0
T0 0 800 400 350 900 80 N V 21 N "C6"
T1 0 -699 400 350 900 80 N V 21 N "10m"
T2 -1199 0 600 600 900 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RIGHT_IN"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE C1V5
Po 72800 33000 0 15 3E070CF4 5321C150 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 5321C150
AR /53219EF9
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C5"
T1 0 500 300 250 0 50 N V 21 N "2m2"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 52900 30600 1800 15 3F92C496 530CA557 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 530CA557
AR /530C7703
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 52900 36800 0 15 3F92C496 530CA559 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 530CA559
AR /530C7707
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 59800 23600 1800 15 3F92C496 530CA55B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 530CA55B
AR /530C7FD9
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C3"
T1 0 -900 400 400 1800 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 59200 28000 1800 15 3F92C496 530CA55D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 530CA55D
AR /530C7FE2
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE DIP-28__300
Po 56000 30300 2700 15 00200000 530CA555 ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 530CA555
AR /5320722B
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N "IC1"
T1 4000 0 600 450 2700 113 N V 21 N "ATMEGA328-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000017"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000023"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000022"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000021"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000035"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000046"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000039"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000036"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE TO92
Po 59800 26200 0 15 443CFFD1 530CA556 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 530CA556
AR /530C7FFF
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "U1"
T1 -500 -2000 400 400 0 80 N V 21 N "78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE HC-49V
Po 52700 33700 900 15 4C5EC450 530CA564 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 530CA564
AR /530C76D9
Op 0 A 0
T0 0 -1500 600 600 900 120 N V 21 N "X1"
T1 0 1500 600 600 900 120 N V 21 N "16MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 26 "N-000023"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 23 "N-000017"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE R3
Po 62800 24800 900 15 4E4C0E65 530CA55F ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 530CA55F
AR /530C77F4
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R1"
T1 0 50 550 500 900 80 N V 21 N "3k3"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DataIn"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61700 24800 900 15 4E4C0E65 530CA561 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 530CA561
AR /530C78F0
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R2"
T1 0 50 550 500 900 80 N V 21 N "3k3"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Clock"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 53500 27700 2700 15 4E4C0E65 5321C138 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C138
AR /5320728C
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R3"
T1 0 50 550 500 2700 80 N V 21 N "3k3"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000035"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 56000 22200 0 15 4E4C0E65 5321EAD8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321EAD8
AR /530C77E3
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R4"
T1 0 50 550 500 0 80 N V 21 N "3k3"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DataOut"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 65600 33700 2700 15 4E4C0E65 5321E1AD ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321E1AD
AR /5320858C
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R5"
T1 0 50 550 500 2700 80 N V 21 N "560"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MIC+"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000030"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 65600 29800 900 15 4E4C0E65 5321E1B0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321E1B0
AR /5320857B
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R6"
T1 0 50 550 500 900 80 N V 21 N "220"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/MIC+"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 60700 32600 2700 15 4E4C0E65 5321E396 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321E396
AR /53208224
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R7"
T1 0 50 550 500 2700 80 N V 21 N "3k3"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/PREV"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 62100 36800 0 15 4E4C0E65 5321C132 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C132
AR /53208228
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R8"
T1 0 50 550 500 0 80 N V 21 N "3k3"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000022"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/PLAY"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 61100 37900 0 15 4E4C0E65 5321C130 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C130
AR /5320822A
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R9"
T1 0 50 550 500 0 80 N V 21 N "3k3"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/NEXT"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74700 31600 1800 15 5321C5CC 5321C533 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C533
AR /53219EB7
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R10"
T1 0 50 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+BATT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 70900 31600 1800 15 4E4C0E65 5321C12C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C12C
AR /53219EBD
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R11"
T1 0 50 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000049"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 71200 34000 900 15 4E4C0E65 5321C12A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C12A
AR /53219EA6
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R12"
T1 0 50 550 500 900 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/RIGHT_IN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74300 34000 2700 15 4E4C0E65 5321C128 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C128
AR /53219EAF
Op 0 A 0
T0 0 50 550 500 2700 80 N I 21 N "R13"
T1 0 50 550 500 2700 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/LEFT_IN"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 70900 30700 0 15 4E4C0E65 5321C126 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C126
AR /53219D12
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R14"
T1 0 50 550 500 0 80 N V 21 N "100k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74700 30700 0 15 4E4C0E65 5321C67E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C67E
AR /53219D1F
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R15"
T1 0 50 550 500 0 80 N V 21 N "100k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000049"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000048"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 70900 29800 0 15 4E4C0E65 5321C13A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C13A
AR /53219D2D
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R16"
T1 0 50 550 500 0 80 N V 21 N "330k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 74700 29800 0 15 4E4C0E65 5321C13C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C13C
AR /53219D37
Op 0 A 0
T0 0 50 550 500 0 80 N I 21 N "R17"
T1 0 50 550 500 0 80 N V 21 N "330k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000049"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68600 28200 900 15 4E4C0E65 5321C13E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C13E
AR /53219E64
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R18"
T1 0 50 550 500 900 80 N V 21 N "7M5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000008"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 75400 26900 900 15 4E4C0E65 5321C140 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5321C140
AR /53219E76
Op 0 A 0
T0 0 50 550 500 900 80 N I 21 N "R19"
T1 0 50 550 500 900 80 N V 21 N "7M5"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000015"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE PIN_ARRAY_4x1
Po 72300 36600 1800 15 4C10F42E 5321C145 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 5321C145
AR /532084FA
Op 0 0 0
T0 0 -1000 400 400 1800 80 N V 21 N "P2"
T1 0 1000 400 400 1800 80 N I 21 N "CONN_4"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/LEFT_IN"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "GNDA"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/RIGHT_IN"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/MIC+"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$COTATION
Ge 0 28 0
Va 18400
Te "46.736 mm"
Po 82940 30000 600 800 120 899 1
Sb 0 82300 39200 82300 20800 120
Sd 0 80300 20800 83580 20800 120
Sg 0 80300 39200 83580 39200 120
S1 0 82300 20800 82530 21243 120
S2 0 82300 20800 82070 21243 120
S3 0 82300 39200 82530 38757 120
S4 0 82300 39200 82070 38757 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 29200
Te "74.168 mm"
Po 65700 41839 600 800 120 0 1
Sb 0 51100 41199 80300 41199 120
Sd 0 80300 39200 80300 42479 120
Sg 0 51100 39200 51100 42479 120
S1 0 80300 41199 79857 41429 120
S2 0 80300 41199 79857 40969 120
S3 0 51100 41199 51543 41429 120
S4 0 51100 41199 51543 40969 120
$endCOTATION
$DRAWSEGMENT
Po 0 51100 39200 51100 39100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51200 39200 51100 39200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51100 20800 51100 39100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80300 20800 51100 20800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80300 39200 80300 20800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51200 39200 80300 39200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 60800 23100 60300 23600 240 -1
De 0 0 1 0 800000
Po 0 60300 23600 60300 25700 240 -1
De 0 0 1 0 C00000
Po 0 60800 22100 60800 23100 240 -1
De 0 0 1 0 400000
Po 0 60600 35200 58200 37600 240 -1
De 0 0 2 0 0
Po 0 54500 29800 54100 29800 240 -1
De 0 0 2 0 400000
Po 0 59300 26800 59700 27200 240 -1
De 0 0 2 0 0
Po 0 56700 32600 57500 31800 240 -1
De 0 0 2 0 800000
Po 0 59700 28000 59700 28600 240 -1
De 0 0 2 0 400000
Po 0 56700 37100 56700 32600 240 -1
De 0 0 2 0 0
Po 0 59100 30400 59100 29200 240 -1
De 0 0 2 0 0
Po 0 57500 30800 57500 31800 240 -1
De 0 0 2 0 C00000
Po 0 59300 26700 59300 26800 240 -1
De 0 0 2 0 400000
Po 0 58500 31600 58500 31000 240 -1
De 0 0 2 0 0
Po 0 59700 28600 59100 29200 240 -1
De 0 0 2 0 0
Po 0 56500 30800 55500 29800 240 -1
De 0 0 2 0 0
Po 0 58500 31000 59100 30400 240 -1
De 0 0 2 0 0
Po 0 54100 29800 53500 29200 240 -1
De 0 0 2 0 800000
Po 0 57500 31800 58300 31800 240 -1
De 0 0 2 0 400000
Po 0 59700 27200 59700 28000 240 -1
De 0 0 2 0 800000
Po 0 58300 31800 58500 31600 240 -1
De 0 0 2 0 0
Po 0 55500 29800 54500 29800 240 -1
De 0 0 2 0 800000
Po 0 58200 37600 57200 37600 240 -1
De 0 0 2 0 0
Po 0 57200 37600 56700 37100 240 -1
De 0 0 2 0 0
Po 0 61700 35200 60600 35200 240 -1
De 0 0 2 0 400000
Po 0 57500 30800 56500 30800 240 -1
De 0 0 2 0 400000
Po 0 78900 25900 78900 25000 240 -1
De 0 0 3 0 0
Po 0 74300 25600 75400 24500 240 -1
De 0 0 3 0 0
Po 0 75550 24350 75550 23900 240 -1
De 0 0 3 0 800000
Po 0 73300 28800 73300 26200 240 -1
De 0 0 3 0 0
Po 0 74300 25700 74300 25600 240 -1
De 0 0 3 0 400000
Po 0 73800 25700 74300 25700 240 -1
De 0 0 3 0 800000
Po 0 77800 27000 78900 25900 240 -1
De 0 0 3 0 0
Po 0 76200 31600 76100 31600 240 -1
De 0 0 3 0 400000
Po 0 78900 25000 78400 24500 240 -1
De 0 0 3 0 0
Po 0 75400 24500 75550 24350 240 -1
De 0 0 3 0 0
Po 0 76100 31600 73300 28800 240 -1
De 0 0 3 0 0
Po 0 77800 27100 77800 27000 240 -1
De 0 0 3 0 400000
Po 0 73300 26200 73800 25700 240 -1
De 0 0 3 0 0
Po 0 78400 24500 75400 24500 240 -1
De 0 0 3 0 0
Po 0 61700 23300 61700 22200 240 -1
De 0 0 4 0 400000
Po 0 61700 22200 61800 22100 240 -1
De 0 0 4 0 800000
Po 0 62800 22100 62800 23300 240 -1
De 0 0 5 0 C00000
Po 0 57500 22200 58700 22200 240 -1
De 0 0 6 0 400000
Po 0 58700 22200 58800 22100 240 -1
De 0 0 6 0 800000
Po 0 73800 36600 73800 36000 240 -1
De 0 0 7 0 400000
Po 0 75600 34300 76400 34300 240 -1
De 0 0 7 0 800000
Po 0 74400 35500 75600 34300 240 -1
De 0 0 7 0 0
Po 0 74300 35500 74400 35500 240 -1
De 0 0 7 0 400000
Po 0 73800 36000 74300 35500 240 -1
De 0 0 7 0 800000
Po 0 75800 22700 77200 22700 240 -1
De 0 0 8 0 400000
Po 0 77200 22700 77900 23400 240 -1
De 0 0 8 0 800000
Po 0 65600 32200 65600 32600 240 -1
De 0 0 9 0 400000
Po 0 69300 36600 70800 36600 240 -1
De 0 0 9 0 800000
Po 0 69300 36600 65600 32900 240 -1
De 0 0 9 0 0
Po 0 65600 32900 65600 32600 240 -1
De 0 0 9 0 0
Po 0 65600 32200 64700 32200 240 -1
De 0 0 9 0 C00000
Po 0 65600 31300 65600 32200 240 -1
De 0 0 9 0 C00000
Po 0 63300 36000 63300 31000 240 -1
De 0 0 10 0 0
Po 0 62600 36700 63300 36000 240 -1
De 0 0 10 0 0
Po 0 63300 31000 64100 30200 240 -1
De 0 0 10 0 0
Po 0 64100 30200 64700 30200 240 -1
De 0 0 10 0 800000
Po 0 62600 37900 62600 36700 240 -1
De 0 0 10 0 400000
Po 0 63900 31700 64400 31200 240 -1
De 0 0 11 0 0
Po 0 63600 36500 63900 36200 240 -1
De 0 0 11 0 0
Po 0 63900 36200 63900 31700 240 -1
De 0 0 11 0 0
Po 0 64400 31200 64700 31200 240 -1
De 0 0 11 0 800000
Po 0 63600 36800 63600 36500 240 -1
De 0 0 11 0 400000
Po 0 61600 34100 61700 34200 240 -1
De 0 0 12 0 800000
Po 0 60700 34100 61600 34100 240 -1
De 0 0 12 0 400000
Po 0 70900 34200 71300 34600 240 -1
De 0 0 13 0 0
Po 0 71200 36000 71800 36600 240 -1
De 0 0 13 0 800000
Po 0 71300 34600 71300 35400 240 -1
De 0 0 13 0 0
Po 0 71200 35500 71200 36000 240 -1
De 0 0 13 0 400000
Po 0 69100 34200 70900 34200 240 -1
De 0 0 13 0 400000
Po 0 71300 35400 71200 35500 240 -1
De 0 0 13 0 800000
Po 0 70800 24600 72600 24600 240 -1
De 0 0 14 0 0
Po 0 69300 23100 70800 24600 240 -1
De 0 0 14 0 400000
Po 0 73900 22800 73800 22700 240 -1
De 0 0 14 0 800000
Po 0 73900 23300 73900 22800 240 -1
De 0 0 14 0 0
Po 0 72600 24600 73900 23300 240 -1
De 0 0 14 0 0
Po 0 61700 28800 62200 28300 240 -1
De 0 0 17 0 0
Po 0 61700 29200 61700 28800 240 -1
De 0 0 17 0 400000
Po 0 62200 28300 65600 28300 240 -1
De 0 0 17 0 800000
Po 0 69400 25100 70000 25700 240 -1
De 0 0 18 0 0
Po 0 69300 25100 69400 25100 240 -1
De 0 0 18 0 400000
Po 0 69300 25200 68600 25900 240 -1
De 0 0 18 0 0
Po 0 69300 25100 69300 25200 240 -1
De 0 0 18 0 400000
Po 0 70000 25700 71300 25700 240 -1
De 0 0 18 0 800000
Po 0 68600 25900 68600 26700 240 -1
De 0 0 18 0 800000
Po 0 74700 26700 75400 26000 240 -1
De 0 0 19 0 0
Po 0 75400 26000 75400 25400 240 -1
De 0 0 19 0 800000
Po 0 75400 25400 77900 25400 240 -1
De 0 0 19 0 C00000
Po 0 74300 26700 74700 26700 240 -1
De 0 0 19 0 400000
Po 0 70400 28200 70400 30300 240 -1
De 0 0 20 0 0
Po 0 70900 27700 70400 28200 240 -1
De 0 0 20 0 0
Po 0 70400 31100 70000 30700 240 -1
De 0 0 20 0 0
Po 0 71300 27700 70900 27700 240 -1
De 0 0 20 0 400000
Po 0 69400 33200 70400 32200 240 -1
De 0 0 20 0 0
Po 0 70400 30300 70000 30700 240 -1
De 0 0 20 0 0
Po 0 70400 32200 70400 31100 240 -1
De 0 0 20 0 0
Po 0 70000 30700 69400 30700 240 -1
De 0 0 20 0 800000
Po 0 69100 33200 69400 33200 240 -1
De 0 0 20 0 400000
Po 0 69900 29100 69900 28100 240 -1
De 0 0 21 0 0
Po 0 69400 29800 69400 29600 240 -1
De 0 0 21 0 400000
Po 0 69300 29700 69400 29800 240 -1
De 0 0 21 0 800000
Po 0 69400 29600 69900 29100 240 -1
De 0 0 21 0 0
Po 0 68600 29700 69300 29700 240 -1
De 0 0 21 0 400000
Po 0 69900 28100 71300 26700 240 -1
De 0 0 21 0 800000
Po 0 75400 29100 76100 29800 240 -1
De 0 0 22 0 0
Po 0 74700 27700 75400 28400 240 -1
De 0 0 22 0 800000
Po 0 76100 29800 76200 29800 240 -1
De 0 0 22 0 800000
Po 0 75400 28400 75400 29100 240 -1
De 0 0 22 0 400000
Po 0 74300 27700 74700 27700 240 -1
De 0 0 22 0 400000
Po 0 54500 31800 53600 31800 240 -1
De 0 0 23 0 400000
Po 0 52400 30600 52400 32400 240 -1
De 0 0 23 0 400000
Po 0 53600 31800 52700 32700 240 -1
De 0 0 23 0 800000
Po 0 52400 32400 52700 32700 240 -1
De 0 0 23 0 800000
Po 0 55500 35200 55500 37400 240 -1
De 0 0 24 0 0
Po 0 55100 34800 55500 35200 240 -1
De 0 0 24 0 0
Po 0 54500 34800 55100 34800 240 -1
De 0 0 24 0 400000
Po 0 58900 38600 59600 37900 240 -1
De 0 0 24 0 800000
Po 0 56700 38600 58900 38600 240 -1
De 0 0 24 0 0
Po 0 55500 37400 56700 38600 240 -1
De 0 0 24 0 0
Po 0 58400 38100 57000 38100 240 -1
De 0 0 25 0 0
Po 0 60600 36800 59700 36800 240 -1
De 0 0 25 0 400000
Po 0 59700 36800 58400 38100 240 -1
De 0 0 25 0 0
Po 0 55300 33800 54500 33800 240 -1
De 0 0 25 0 800000
Po 0 57000 38100 56100 37200 240 -1
De 0 0 25 0 0
Po 0 56100 34600 55300 33800 240 -1
De 0 0 25 0 0
Po 0 56100 37200 56100 34600 240 -1
De 0 0 25 0 0
Po 0 52700 34600 54500 32800 240 -1
De 0 0 26 0 800000
Po 0 52700 34700 52700 34600 240 -1
De 0 0 26 0 400000
Po 0 52700 35100 53400 35800 240 -1
De 0 0 26 0 0
Po 0 52700 34700 52700 35100 240 -1
De 0 0 26 0 400000
Po 0 53400 35800 53400 36800 240 -1
De 0 0 26 0 800000
Po 0 54500 22200 54900 22200 240 -1
De 0 0 27 0 400000
Po 0 55100 26800 54500 26800 240 -1
De 0 0 27 0 800000
Po 0 55900 26000 55100 26800 240 -1
De 0 0 27 0 0
Po 0 55900 23200 55900 26000 240 -1
De 0 0 27 0 0
Po 0 55300 22600 55900 23200 240 -1
De 0 0 27 0 0
Po 0 54900 22200 55300 22600 240 -1
De 0 0 27 0 0
Po 0 64700 35200 65600 35200 240 -1
De 0 0 28 0 C00000
Po 0 53500 24100 53500 26200 240 -1
De 0 0 29 0 800000
Po 0 53800 23800 53500 24100 240 -1
De 0 0 29 0 0
Po 0 54500 23800 53800 23800 240 -1
De 0 0 29 0 400000
Po 0 57500 32800 58500 32800 240 -1
De 0 0 30 0 400000
Po 0 58900 31300 59600 30600 240 -1
De 0 0 30 0 0
Po 0 59600 30600 59600 29500 240 -1
De 0 0 30 0 0
Po 0 58900 32400 58900 31300 240 -1
De 0 0 30 0 0
Po 0 61700 27400 61700 26300 240 -1
De 0 0 30 0 800000
Po 0 59600 29500 61700 27400 240 -1
De 0 0 30 0 0
Po 0 58500 32800 58900 32400 240 -1
De 0 0 30 0 0
Po 0 57900 34800 59100 34800 240 -1
De 0 0 31 0 0
Po 0 60000 29800 62800 27000 240 -1
De 0 0 31 0 0
Po 0 59400 34500 59400 31700 240 -1
De 0 0 31 0 0
Po 0 57500 34800 57900 34800 240 -1
De 0 0 31 0 400000
Po 0 62800 27000 62800 26300 240 -1
De 0 0 31 0 800000
Po 0 59400 31700 60000 31100 240 -1
De 0 0 31 0 0
Po 0 60000 31100 60000 29800 240 -1
De 0 0 31 0 0
Po 0 59100 34800 59400 34500 240 -1
De 0 0 31 0 0
Po 0 59400 35500 59600 35300 240 -1
De 0 0 32 0 0
Po 0 59900 31900 60700 31100 240 -1
De 0 0 32 0 800000
Po 0 59600 35300 59900 35000 240 -1
De 0 0 32 0 0
Po 0 59900 35000 59900 33700 240 -1
De 0 0 32 0 0
Po 0 58100 36800 59600 35300 240 -1
De 0 0 32 0 0
Po 0 57500 36800 58100 36800 240 -1
De 0 0 32 0 400000
Po 0 59900 33700 59900 31900 240 -1
De 0 0 32 0 0
Po 0 72800 23500 72800 22700 240 -1
De 0 0 33 0 800000
Po 0 72050 23900 72400 23900 240 -1
De 0 0 33 0 400000
Po 0 72400 23900 72800 23500 240 -1
De 0 0 33 0 0
Po 0 74300 28700 74300 28800 240 -1
De 0 0 34 0 400000
Po 0 76800 30700 76200 30700 240 -1
De 0 0 34 0 800000
Po 0 74300 28800 76200 30700 240 -1
De 0 0 34 0 800000
Po 0 76400 33200 77200 32400 240 -1
De 0 0 34 0 0
Po 0 77200 31100 76800 30700 240 -1
De 0 0 34 0 0
Po 0 77200 32400 77200 31100 240 -1
De 0 0 34 0 0
Po 0 76400 33300 76400 33200 240 -1
De 0 0 34 0 400000
Po 0 72400 29800 72800 29800 240 -1
De 0 0 35 0 400000
Po 0 73200 30700 72800 30700 240 -1
De 0 0 35 0 400000
Po 0 72800 31600 73200 31600 240 -1
De 0 0 35 0 800000
Po 0 72400 31600 72800 31600 240 -1
De 0 0 35 0 400000
Po 0 72800 29800 72800 30700 240 -1
De 0 0 35 0 0
Po 0 72800 32500 73300 33000 240 -1
De 0 0 35 0 800000
Po 0 72800 31600 72800 32500 240 -1
De 0 0 35 0 0
Po 0 72800 30700 72800 31600 240 -1
De 0 0 35 0 0
Po 0 72800 30700 72400 30700 240 -1
De 0 0 35 0 800000
Po 0 72800 29800 73200 29800 240 -1
De 0 0 35 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5321E8D7 16 "GNDA"
ZLayer 0
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 79800 38800 0
ZCorner 79800 21200 0
ZCorner 67000 21200 0
ZCorner 67000 30800 0
ZCorner 62400 30800 0
ZCorner 62400 29700 0
ZCorner 61000 29700 0
ZCorner 61000 38800 1
$POLYSCORNERS
79750 38750 0 0
79270 38750 0 0
79270 25900 0 0
79270 25000 0 0
79242 24859 0 0
79242 24858 0 0
79162 24738 0 0
78662 24238 0 0
78542 24158 0 0
78517 24153 0 0
78499 24149 0 0
78499 23519 0 0
78499 23281 0 0
78408 23061 0 0
78239 22892 0 0
78019 22801 0 0
77824 22801 0 0
77462 22438 0 0
77342 22358 0 0
77317 22353 0 0
77200 22329 0 0
77195 22330 0 0
76206 22330 0 0
76111 22235 0 0
75909 22151 0 0
75691 22151 0 0
75489 22235 0 0
75335 22389 0 0
75297 22480 0 0
75272 22419 0 0
75178 22392 0 0
75108 22462 0 0
75108 22322 0 0
75081 22228 0 0
74879 22157 0 0
74666 22168 0 0
74519 22228 0 0
74492 22322 0 0
74800 22629 0 0
75108 22322 0 0
75108 22462 0 0
74871 22700 0 0
75178 23008 0 0
75272 22981 0 0
75295 22915 0 0
75335 23011 0 0
75489 23165 0 0
75691 23249 0 0
75909 23249 0 0
76111 23165 0 0
76206 23070 0 0
77046 23070 0 0
77301 23324 0 0
77301 23519 0 0
77392 23739 0 0
77561 23908 0 0
77781 23999 0 0
78019 23999 0 0
78239 23908 0 0
78408 23739 0 0
78499 23519 0 0
78499 24149 0 0
78400 24129 0 0
78395 24130 0 0
76023 24130 0 0
76075 24005 0 0
76075 23796 0 0
75995 23603 0 0
75848 23455 0 0
75655 23375 0 0
75446 23375 0 0
75253 23455 0 0
75108 23599 0 0
75108 23078 0 0
74800 22771 0 0
74729 22841 0 0
74729 22700 0 0
74422 22392 0 0
74328 22419 0 0
74304 22484 0 0
74265 22389 0 0
74111 22235 0 0
73909 22151 0 0
73691 22151 0 0
73489 22235 0 0
73335 22389 0 0
73300 22473 0 0
73265 22389 0 0
73111 22235 0 0
72909 22151 0 0
72691 22151 0 0
72489 22235 0 0
72349 22375 0 0
72349 22350 0 0
72311 22259 0 0
72241 22189 0 0
72149 22151 0 0
71912 22150 0 0
71850 22212 0 0
71850 22600 0 0
71850 22650 0 0
71850 22750 0 0
71850 22800 0 0
71850 23188 0 0
71912 23250 0 0
72149 23249 0 0
72241 23211 0 0
72311 23141 0 0
72349 23050 0 0
72349 23025 0 0
72430 23106 0 0
72430 23346 0 0
72329 23447 0 0
72155 23375 0 0
71946 23375 0 0
71753 23455 0 0
71750 23457 0 0
71750 23188 0 0
71750 22750 0 0
71750 22650 0 0
71750 22212 0 0
71688 22150 0 0
71451 22151 0 0
71359 22189 0 0
71289 22259 0 0
71251 22350 0 0
71251 22449 0 0
71250 22588 0 0
71312 22650 0 0
71750 22650 0 0
71750 22750 0 0
71312 22750 0 0
71250 22812 0 0
71251 22951 0 0
71251 23050 0 0
71289 23141 0 0
71359 23211 0 0
71451 23249 0 0
71688 23250 0 0
71750 23188 0 0
71750 23457 0 0
71605 23602 0 0
71525 23795 0 0
71525 24004 0 0
71605 24197 0 0
71637 24230 0 0
70953 24230 0 0
69899 23175 0 0
69899 22981 0 0
69808 22761 0 0
69639 22592 0 0
69419 22501 0 0
69181 22501 0 0
68961 22592 0 0
68792 22761 0 0
68701 22981 0 0
68701 23219 0 0
68792 23439 0 0
68961 23608 0 0
69181 23699 0 0
69375 23699 0 0
70536 24859 0 0
70538 24862 0 0
70658 24942 0 0
70800 24970 0 0
72595 24970 0 0
72600 24971 0 0
72600 24970 0 0
72717 24946 0 0
72741 24942 0 0
72742 24942 0 0
72862 24862 0 0
74159 23563 0 0
74161 23562 0 0
74162 23562 0 0
74242 23442 0 0
74270 23300 0 0
74270 22998 0 0
74302 22919 0 0
74328 22981 0 0
74422 23008 0 0
74729 22700 0 0
74729 22841 0 0
74492 23078 0 0
74519 23172 0 0
74721 23243 0 0
74934 23232 0 0
75081 23172 0 0
75108 23078 0 0
75108 23599 0 0
75105 23602 0 0
75025 23795 0 0
75025 24004 0 0
75105 24197 0 0
75141 24234 0 0
75138 24238 0 0
75136 24240 0 0
74201 25175 0 0
74196 25175 0 0
74003 25255 0 0
73927 25330 0 0
73800 25330 0 0
73658 25358 0 0
73538 25438 0 0
73038 25938 0 0
72958 26058 0 0
72953 26082 0 0
72929 26200 0 0
72930 26204 0 0
72930 28795 0 0
72929 28800 0 0
72953 28917 0 0
72958 28942 0 0
73038 29062 0 0
73251 29275 0 0
73096 29275 0 0
72903 29355 0 0
72827 29430 0 0
72800 29430 0 0
72772 29430 0 0
72698 29355 0 0
72505 29275 0 0
72296 29275 0 0
72103 29355 0 0
71955 29502 0 0
71875 29695 0 0
71875 29904 0 0
71955 30097 0 0
72102 30245 0 0
72114 30250 0 0
72103 30255 0 0
71955 30402 0 0
71875 30595 0 0
71875 30804 0 0
71955 30997 0 0
72102 31145 0 0
72114 31150 0 0
72103 31155 0 0
71955 31302 0 0
71875 31495 0 0
71875 31704 0 0
71955 31897 0 0
72102 32045 0 0
72295 32125 0 0
72430 32125 0 0
72430 32475 0 0
72412 32475 0 0
72350 32537 0 0
72350 32900 0 0
72350 32950 0 0
72350 33050 0 0
72350 33100 0 0
72350 33463 0 0
72412 33525 0 0
72624 33524 0 0
72716 33486 0 0
72786 33416 0 0
72824 33325 0 0
72824 33226 0 0
72824 33222 0 0
72855 33297 0 0
73002 33445 0 0
73195 33525 0 0
73404 33525 0 0
73597 33445 0 0
73745 33298 0 0
73825 33105 0 0
73825 32896 0 0
73745 32703 0 0
73598 32555 0 0
73405 32475 0 0
73299 32475 0 0
73170 32346 0 0
73170 32125 0 0
73304 32125 0 0
73497 32045 0 0
73645 31898 0 0
73725 31705 0 0
73725 31496 0 0
73645 31303 0 0
73498 31155 0 0
73485 31149 0 0
73497 31145 0 0
73645 30998 0 0
73725 30805 0 0
73725 30596 0 0
73645 30403 0 0
73498 30255 0 0
73485 30249 0 0
73497 30245 0 0
73645 30098 0 0
73725 29905 0 0
73725 29748 0 0
75675 31698 0 0
75675 31704 0 0
75755 31897 0 0
75902 32045 0 0
76095 32125 0 0
76304 32125 0 0
76497 32045 0 0
76645 31898 0 0
76725 31705 0 0
76725 31496 0 0
76645 31303 0 0
76498 31155 0 0
76485 31149 0 0
76497 31145 0 0
76572 31070 0 0
76646 31070 0 0
76830 31253 0 0
76830 32246 0 0
76351 32725 0 0
76286 32725 0 0
76075 32812 0 0
75913 32974 0 0
75825 33185 0 0
75825 33414 0 0
75912 33625 0 0
76016 33729 0 0
75934 33764 0 0
75864 33834 0 0
75826 33925 0 0
75826 33930 0 0
75600 33930 0 0
75458 33958 0 0
75338 34038 0 0
74819 34557 0 0
74819 32574 0 0
74808 32370 0 0
74752 32233 0 0
74661 32210 0 0
74590 32281 0 0
74590 32139 0 0
74567 32048 0 0
74374 31981 0 0
74170 31992 0 0
74033 32048 0 0
74010 32139 0 0
74300 32429 0 0
74590 32139 0 0
74590 32281 0 0
74371 32500 0 0
74661 32790 0 0
74752 32767 0 0
74819 32574 0 0
74819 34557 0 0
74590 34786 0 0
74590 32861 0 0
74300 32571 0 0
74229 32642 0 0
74229 32500 0 0
73939 32210 0 0
73848 32233 0 0
73781 32426 0 0
73792 32630 0 0
73848 32767 0 0
73939 32790 0 0
74229 32500 0 0
74229 32642 0 0
74010 32861 0 0
74033 32952 0 0
74226 33019 0 0
74430 33008 0 0
74567 32952 0 0
74590 32861 0 0
74590 34786 0 0
74401 34975 0 0
74196 34975 0 0
74003 35055 0 0
73855 35202 0 0
73775 35395 0 0
73775 35501 0 0
73538 35738 0 0
73458 35858 0 0
73453 35882 0 0
73429 36000 0 0
73430 36004 0 0
73430 36059 0 0
73359 36089 0 0
73289 36159 0 0
73251 36250 0 0
73251 36312 0 0
73178 36292 0 0
73108 36362 0 0
73108 36222 0 0
73081 36128 0 0
72879 36057 0 0
72666 36068 0 0
72519 36128 0 0
72492 36222 0 0
72800 36529 0 0
73108 36222 0 0
73108 36362 0 0
72871 36600 0 0
73178 36908 0 0
73251 36887 0 0
73251 36949 0 0
73289 37041 0 0
73359 37111 0 0
73450 37149 0 0
73549 37149 0 0
74149 37149 0 0
74241 37111 0 0
74311 37041 0 0
74349 36950 0 0
74349 36851 0 0
74349 36251 0 0
74311 36159 0 0
74241 36089 0 0
74236 36087 0 0
74299 36025 0 0
74404 36025 0 0
74597 35945 0 0
74745 35798 0 0
74825 35605 0 0
74825 35599 0 0
75754 34670 0 0
75826 34670 0 0
75826 34674 0 0
75864 34766 0 0
75934 34836 0 0
76025 34874 0 0
76124 34874 0 0
76774 34874 0 0
76866 34836 0 0
76936 34766 0 0
76974 34675 0 0
76974 34576 0 0
76974 33926 0 0
76936 33834 0 0
76866 33764 0 0
76783 33729 0 0
76887 33626 0 0
76975 33415 0 0
76975 33186 0 0
76964 33159 0 0
77459 32663 0 0
77461 32662 0 0
77462 32662 0 0
77542 32542 0 0
77570 32400 0 0
77570 31100 0 0
77542 30958 0 0
77462 30838 0 0
77459 30836 0 0
77062 30438 0 0
76942 30358 0 0
76917 30353 0 0
76800 30329 0 0
76795 30330 0 0
76572 30330 0 0
76498 30255 0 0
76485 30249 0 0
76497 30245 0 0
76645 30098 0 0
76725 29905 0 0
76725 29696 0 0
76645 29503 0 0
76498 29355 0 0
76305 29275 0 0
76098 29275 0 0
75770 28946 0 0
75770 28772 0 0
75845 28698 0 0
75925 28505 0 0
75925 28296 0 0
75845 28103 0 0
75698 27955 0 0
75505 27875 0 0
75398 27875 0 0
74962 27438 0 0
74842 27358 0 0
74817 27353 0 0
74700 27329 0 0
74695 27330 0 0
74672 27330 0 0
74598 27255 0 0
74464 27199 0 0
74597 27145 0 0
74672 27070 0 0
74695 27070 0 0
74700 27071 0 0
74700 27070 0 0
74817 27046 0 0
74841 27042 0 0
74842 27042 0 0
74962 26962 0 0
75659 26263 0 0
75661 26262 0 0
75662 26262 0 0
75742 26142 0 0
75770 26001 0 0
75769 26000 0 0
75770 26000 0 0
75770 25772 0 0
75772 25770 0 0
77301 25770 0 0
77301 25799 0 0
77339 25891 0 0
77409 25961 0 0
77500 25999 0 0
77599 25999 0 0
78277 25999 0 0
77775 26501 0 0
77401 26501 0 0
77309 26539 0 0
77239 26609 0 0
77201 26700 0 0
77201 26799 0 0
77201 27499 0 0
77239 27591 0 0
77309 27661 0 0
77400 27699 0 0
77499 27699 0 0
78199 27699 0 0
78291 27661 0 0
78361 27591 0 0
78399 27500 0 0
78399 27401 0 0
78399 26924 0 0
79159 26163 0 0
79161 26162 0 0
79162 26162 0 0
79242 26042 0 0
79270 25900 0 0
79270 38750 0 0
78393 38750 0 0
78393 29191 0 0
78382 28956 0 0
78313 28790 0 0
78214 28757 0 0
78143 28828 0 0
78143 28686 0 0
78110 28587 0 0
77891 28507 0 0
77656 28518 0 0
77490 28587 0 0
77457 28686 0 0
77800 29029 0 0
78143 28686 0 0
78143 28828 0 0
77871 29100 0 0
78214 29443 0 0
78313 29410 0 0
78393 29191 0 0
78393 38750 0 0
78143 38750 0 0
78143 29514 0 0
77800 29171 0 0
77729 29242 0 0
77729 29100 0 0
77386 28757 0 0
77287 28790 0 0
77207 29009 0 0
77218 29244 0 0
77287 29410 0 0
77386 29443 0 0
77729 29100 0 0
77729 29242 0 0
77457 29514 0 0
77490 29613 0 0
77709 29693 0 0
77944 29682 0 0
78110 29613 0 0
78143 29514 0 0
78143 38750 0 0
73108 38750 0 0
73108 36978 0 0
72800 36671 0 0
72492 36978 0 0
72519 37072 0 0
72721 37143 0 0
72934 37132 0 0
73081 37072 0 0
73108 36978 0 0
73108 38750 0 0
61050 38750 0 0
61050 37085 0 0
61125 36905 0 0
61125 36696 0 0
61050 36515 0 0
61050 35570 0 0
61327 35570 0 0
61402 35645 0 0
61595 35725 0 0
61804 35725 0 0
61997 35645 0 0
62145 35498 0 0
62225 35305 0 0
62225 35096 0 0
62145 34903 0 0
61998 34755 0 0
61864 34699 0 0
61997 34645 0 0
62145 34498 0 0
62225 34305 0 0
62225 34096 0 0
62145 33903 0 0
61998 33755 0 0
61864 33699 0 0
61997 33645 0 0
62145 33498 0 0
62225 33305 0 0
62225 33096 0 0
62145 32903 0 0
61998 32755 0 0
61864 32699 0 0
61997 32645 0 0
62145 32498 0 0
62225 32305 0 0
62225 32096 0 0
62145 31903 0 0
61998 31755 0 0
61864 31699 0 0
61997 31645 0 0
62145 31498 0 0
62225 31305 0 0
62225 31096 0 0
62219 31081 0 0
62219 30274 0 0
62208 30070 0 0
62152 29933 0 0
62061 29910 0 0
61771 30200 0 0
62061 30490 0 0
62152 30467 0 0
62219 30274 0 0
62219 31081 0 0
62145 30903 0 0
61998 30755 0 0
61857 30696 0 0
61967 30652 0 0
61990 30561 0 0
61700 30271 0 0
61629 30342 0 0
61629 30200 0 0
61339 29910 0 0
61248 29933 0 0
61181 30126 0 0
61192 30330 0 0
61248 30467 0 0
61339 30490 0 0
61629 30200 0 0
61629 30342 0 0
61410 30561 0 0
61433 30652 0 0
61551 30693 0 0
61403 30755 0 0
61255 30902 0 0
61220 30985 0 0
61145 30803 0 0
61050 30707 0 0
61050 29750 0 0
61432 29750 0 0
61410 29839 0 0
61700 30129 0 0
61990 29839 0 0
61967 29750 0 0
62350 29750 0 0
62350 30850 0 0
62963 30850 0 0
62958 30858 0 0
62953 30882 0 0
62929 31000 0 0
62930 31004 0 0
62930 35846 0 0
62338 36438 0 0
62258 36558 0 0
62253 36582 0 0
62229 36700 0 0
62230 36704 0 0
62230 37527 0 0
62155 37602 0 0
62075 37795 0 0
62075 38004 0 0
62155 38197 0 0
62302 38345 0 0
62495 38425 0 0
62704 38425 0 0
62897 38345 0 0
63045 38198 0 0
63125 38005 0 0
63125 37796 0 0
63045 37603 0 0
62970 37527 0 0
62970 36853 0 0
63075 36748 0 0
63075 36904 0 0
63155 37097 0 0
63302 37245 0 0
63495 37325 0 0
63704 37325 0 0
63897 37245 0 0
64045 37098 0 0
64125 36905 0 0
64125 36696 0 0
64067 36556 0 0
64159 36463 0 0
64161 36462 0 0
64162 36462 0 0
64242 36342 0 0
64270 36200 0 0
64270 35672 0 0
64284 35686 0 0
64375 35724 0 0
64474 35724 0 0
65024 35724 0 0
65116 35686 0 0
65186 35616 0 0
65205 35570 0 0
65227 35570 0 0
65302 35645 0 0
65495 35725 0 0
65704 35725 0 0
65897 35645 0 0
66045 35498 0 0
66125 35305 0 0
66125 35096 0 0
66045 34903 0 0
65898 34755 0 0
65705 34675 0 0
65496 34675 0 0
65303 34755 0 0
65227 34830 0 0
65219 34830 0 0
65219 34274 0 0
65219 33274 0 0
65208 33070 0 0
65152 32933 0 0
65061 32910 0 0
64771 33200 0 0
65061 33490 0 0
65152 33467 0 0
65219 33274 0 0
65219 34274 0 0
65208 34070 0 0
65152 33933 0 0
65061 33910 0 0
64990 33981 0 0
64990 33839 0 0
64967 33748 0 0
64840 33703 0 0
64967 33652 0 0
64990 33561 0 0
64700 33271 0 0
64410 33561 0 0
64433 33652 0 0
64559 33696 0 0
64433 33748 0 0
64410 33839 0 0
64700 34129 0 0
64990 33839 0 0
64990 33981 0 0
64771 34200 0 0
65061 34490 0 0
65152 34467 0 0
65219 34274 0 0
65219 34830 0 0
65205 34830 0 0
65186 34784 0 0
65116 34714 0 0
65025 34676 0 0
64926 34676 0 0
64908 34676 0 0
64967 34652 0 0
64990 34561 0 0
64700 34271 0 0
64410 34561 0 0
64433 34652 0 0
64502 34676 0 0
64376 34676 0 0
64284 34714 0 0
64270 34728 0 0
64270 34472 0 0
64339 34490 0 0
64629 34200 0 0
64339 33910 0 0
64270 33927 0 0
64270 33472 0 0
64339 33490 0 0
64629 33200 0 0
64339 32910 0 0
64270 32927 0 0
64270 32512 0 0
64402 32645 0 0
64542 32703 0 0
64433 32748 0 0
64410 32839 0 0
64700 33129 0 0
64990 32839 0 0
64967 32748 0 0
64848 32706 0 0
64997 32645 0 0
65072 32570 0 0
65227 32570 0 0
65230 32572 0 0
65230 32600 0 0
65230 32895 0 0
65229 32900 0 0
65253 33017 0 0
65258 33042 0 0
65338 33162 0 0
69036 36859 0 0
69038 36862 0 0
69158 36942 0 0
69300 36970 0 0
70394 36970 0 0
70489 37065 0 0
70691 37149 0 0
70909 37149 0 0
71111 37065 0 0
71265 36911 0 0
71300 36826 0 0
71335 36911 0 0
71489 37065 0 0
71691 37149 0 0
71909 37149 0 0
72111 37065 0 0
72265 36911 0 0
72302 36819 0 0
72328 36881 0 0
72422 36908 0 0
72729 36600 0 0
72422 36292 0 0
72328 36319 0 0
72304 36384 0 0
72265 36289 0 0
72250 36274 0 0
72250 33463 0 0
72250 33050 0 0
72250 32950 0 0
72250 32537 0 0
72188 32475 0 0
71976 32476 0 0
71884 32514 0 0
71819 32579 0 0
71819 28774 0 0
71808 28570 0 0
71752 28433 0 0
71661 28410 0 0
71371 28700 0 0
71661 28990 0 0
71752 28967 0 0
71819 28774 0 0
71819 32579 0 0
71814 32584 0 0
71776 32675 0 0
71776 32774 0 0
71775 32888 0 0
71837 32950 0 0
72250 32950 0 0
72250 33050 0 0
71837 33050 0 0
71775 33112 0 0
71776 33226 0 0
71776 33325 0 0
71814 33416 0 0
71884 33486 0 0
71976 33524 0 0
72188 33525 0 0
72250 33463 0 0
72250 36274 0 0
72111 36135 0 0
71909 36051 0 0
71774 36051 0 0
71583 35859 0 0
71645 35798 0 0
71725 35605 0 0
71725 35396 0 0
71719 35381 0 0
71719 32574 0 0
71708 32370 0 0
71652 32233 0 0
71590 32217 0 0
71590 29061 0 0
71300 28771 0 0
71229 28842 0 0
71229 28700 0 0
70939 28410 0 0
70848 28433 0 0
70781 28626 0 0
70792 28830 0 0
70848 28967 0 0
70939 28990 0 0
71229 28700 0 0
71229 28842 0 0
71010 29061 0 0
71033 29152 0 0
71226 29219 0 0
71430 29208 0 0
71567 29152 0 0
71590 29061 0 0
71590 32217 0 0
71561 32210 0 0
71490 32281 0 0
71490 32139 0 0
71467 32048 0 0
71274 31981 0 0
71070 31992 0 0
70933 32048 0 0
70910 32139 0 0
71200 32429 0 0
71490 32139 0 0
71490 32281 0 0
71271 32500 0 0
71561 32790 0 0
71652 32767 0 0
71719 32574 0 0
71719 35381 0 0
71670 35263 0 0
71670 34600 0 0
71642 34458 0 0
71562 34338 0 0
71559 34336 0 0
71490 34266 0 0
71490 32861 0 0
71200 32571 0 0
70910 32861 0 0
70933 32952 0 0
71126 33019 0 0
71330 33008 0 0
71467 32952 0 0
71490 32861 0 0
71490 34266 0 0
71162 33938 0 0
71042 33858 0 0
71017 33853 0 0
70900 33829 0 0
70895 33830 0 0
69674 33830 0 0
69674 33826 0 0
69636 33734 0 0
69566 33664 0 0
69483 33629 0 0
69587 33526 0 0
69595 33506 0 0
69662 33462 0 0
70659 32463 0 0
70661 32462 0 0
70662 32462 0 0
70681 32432 0 0
70692 32630 0 0
70748 32767 0 0
70839 32790 0 0
71129 32500 0 0
70839 32210 0 0
70764 32228 0 0
70770 32200 0 0
70770 31100 0 0
70742 30958 0 0
70662 30838 0 0
70659 30836 0 0
70523 30700 0 0
70659 30563 0 0
70661 30562 0 0
70662 30562 0 0
70742 30442 0 0
70770 30300 0 0
70770 28354 0 0
70990 28133 0 0
71002 28145 0 0
71142 28203 0 0
71033 28248 0 0
71010 28339 0 0
71300 28629 0 0
71590 28339 0 0
71567 28248 0 0
71448 28206 0 0
71597 28145 0 0
71745 27998 0 0
71825 27805 0 0
71825 27596 0 0
71745 27403 0 0
71598 27255 0 0
71464 27199 0 0
71597 27145 0 0
71745 26998 0 0
71825 26805 0 0
71825 26596 0 0
71745 26403 0 0
71598 26255 0 0
71523 26224 0 0
71624 26224 0 0
71716 26186 0 0
71786 26116 0 0
71824 26025 0 0
71824 25926 0 0
71824 25376 0 0
71786 25284 0 0
71716 25214 0 0
71625 25176 0 0
71526 25176 0 0
70976 25176 0 0
70884 25214 0 0
70814 25284 0 0
70794 25330 0 0
70153 25330 0 0
69899 25075 0 0
69899 24701 0 0
69861 24609 0 0
69791 24539 0 0
69700 24501 0 0
69601 24501 0 0
68901 24501 0 0
68809 24539 0 0
68739 24609 0 0
68701 24700 0 0
68701 24799 0 0
68701 25275 0 0
68338 25638 0 0
68258 25758 0 0
68253 25782 0 0
68229 25900 0 0
68230 25904 0 0
68230 26327 0 0
68155 26402 0 0
68075 26595 0 0
68075 26804 0 0
68155 26997 0 0
68302 27145 0 0
68495 27225 0 0
68704 27225 0 0
68897 27145 0 0
69045 26998 0 0
69125 26805 0 0
69125 26596 0 0
69045 26403 0 0
68970 26327 0 0
68970 26053 0 0
69324 25699 0 0
69475 25699 0 0
69736 25959 0 0
69738 25962 0 0
69858 26042 0 0
70000 26070 0 0
70795 26070 0 0
70814 26116 0 0
70884 26186 0 0
70975 26224 0 0
71074 26224 0 0
71003 26255 0 0
70855 26402 0 0
70775 26595 0 0
70775 26701 0 0
69638 27838 0 0
69558 27958 0 0
69553 27982 0 0
69529 28100 0 0
69530 28104 0 0
69530 28946 0 0
69146 29330 0 0
68972 29330 0 0
68898 29255 0 0
68705 29175 0 0
68496 29175 0 0
68303 29255 0 0
68155 29402 0 0
68075 29595 0 0
68075 29804 0 0
68155 29997 0 0
68302 30145 0 0
68495 30225 0 0
68704 30225 0 0
68897 30145 0 0
68952 30090 0 0
68955 30097 0 0
69102 30245 0 0
69114 30250 0 0
69103 30255 0 0
68955 30402 0 0
68875 30595 0 0
68875 30804 0 0
68955 30997 0 0
69102 31145 0 0
69130 31156 0 0
69110 31239 0 0
69400 31529 0 0
69690 31239 0 0
69669 31156 0 0
69697 31145 0 0
69772 31070 0 0
69846 31070 0 0
70030 31253 0 0
70030 32046 0 0
69919 32156 0 0
69919 31674 0 0
69908 31470 0 0
69852 31333 0 0
69761 31310 0 0
69471 31600 0 0
69761 31890 0 0
69852 31867 0 0
69919 31674 0 0
69919 32156 0 0
69690 32385 0 0
69690 31961 0 0
69400 31671 0 0
69329 31742 0 0
69329 31600 0 0
69039 31310 0 0
68948 31333 0 0
68881 31526 0 0
68892 31730 0 0
68948 31867 0 0
69039 31890 0 0
69329 31600 0 0
69329 31742 0 0
69110 31961 0 0
69133 32052 0 0
69326 32119 0 0
69530 32108 0 0
69667 32052 0 0
69690 31961 0 0
69690 32385 0 0
69381 32694 0 0
69215 32625 0 0
68986 32625 0 0
68775 32712 0 0
68613 32874 0 0
68525 33085 0 0
68525 33314 0 0
68612 33525 0 0
68716 33629 0 0
68634 33664 0 0
68564 33734 0 0
68526 33825 0 0
68526 33924 0 0
68526 34574 0 0
68564 34666 0 0
68634 34736 0 0
68725 34774 0 0
68824 34774 0 0
69474 34774 0 0
69566 34736 0 0
69636 34666 0 0
69674 34575 0 0
69674 34570 0 0
70746 34570 0 0
70930 34753 0 0
70930 35043 0 0
70903 35055 0 0
70755 35202 0 0
70675 35395 0 0
70675 35604 0 0
70755 35797 0 0
70830 35872 0 0
70830 35995 0 0
70829 36000 0 0
70839 36051 0 0
70691 36051 0 0
70489 36135 0 0
70394 36230 0 0
69453 36230 0 0
65970 32746 0 0
65970 32600 0 0
65970 32572 0 0
66045 32498 0 0
66125 32305 0 0
66125 32096 0 0
66045 31903 0 0
65970 31827 0 0
65970 31672 0 0
66045 31598 0 0
66125 31405 0 0
66125 31196 0 0
66045 31003 0 0
65898 30855 0 0
65885 30850 0 0
67050 30850 0 0
67050 21250 0 0
79750 21250 0 0
79750 38750 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5321EC1E 15 "GND"
ZLayer 0
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 60700 38800 0
ZCorner 60700 29400 0
ZCorner 62700 29400 0
ZCorner 62700 30500 0
ZCorner 66700 30500 0
ZCorner 66700 21200 0
ZCorner 51600 21200 0
ZCorner 51600 38800 1
$POLYSCORNERS
66650 30450 0 0
65164 30450 0 0
65225 30305 0 0
65225 30096 0 0
65219 30081 0 0
65219 29274 0 0
65208 29070 0 0
65152 28933 0 0
65061 28910 0 0
64990 28981 0 0
64990 28839 0 0
64967 28748 0 0
64774 28681 0 0
64570 28692 0 0
64433 28748 0 0
64410 28839 0 0
64700 29129 0 0
64990 28839 0 0
64990 28981 0 0
64771 29200 0 0
65061 29490 0 0
65152 29467 0 0
65219 29274 0 0
65219 30081 0 0
65145 29903 0 0
64998 29755 0 0
64857 29696 0 0
64967 29652 0 0
64990 29561 0 0
64700 29271 0 0
64629 29342 0 0
64629 29200 0 0
64339 28910 0 0
64248 28933 0 0
64181 29126 0 0
64192 29330 0 0
64248 29467 0 0
64339 29490 0 0
64629 29200 0 0
64629 29342 0 0
64410 29561 0 0
64433 29652 0 0
64551 29693 0 0
64403 29755 0 0
64327 29830 0 0
64100 29830 0 0
63958 29858 0 0
63838 29938 0 0
63836 29940 0 0
63326 30450 0 0
62750 30450 0 0
62750 29350 0 0
62206 29350 0 0
62225 29305 0 0
62225 29096 0 0
62145 28903 0 0
62133 28890 0 0
62354 28670 0 0
65227 28670 0 0
65302 28745 0 0
65495 28825 0 0
65704 28825 0 0
65897 28745 0 0
66045 28598 0 0
66125 28405 0 0
66125 28196 0 0
66045 28003 0 0
65898 27855 0 0
65705 27775 0 0
65496 27775 0 0
65303 27855 0 0
65227 27930 0 0
63349 27930 0 0
63349 22450 0 0
63349 22351 0 0
63349 21751 0 0
63311 21659 0 0
63241 21589 0 0
63150 21551 0 0
63051 21551 0 0
62451 21551 0 0
62359 21589 0 0
62289 21659 0 0
62251 21750 0 0
62251 21775 0 0
62111 21635 0 0
61909 21551 0 0
61691 21551 0 0
61489 21635 0 0
61335 21789 0 0
61300 21873 0 0
61265 21789 0 0
61111 21635 0 0
60909 21551 0 0
60691 21551 0 0
60489 21635 0 0
60335 21789 0 0
60297 21880 0 0
60272 21819 0 0
60178 21792 0 0
60108 21862 0 0
60108 21722 0 0
60081 21628 0 0
59879 21557 0 0
59666 21568 0 0
59519 21628 0 0
59492 21722 0 0
59800 22029 0 0
60108 21722 0 0
60108 21862 0 0
59871 22100 0 0
60178 22408 0 0
60272 22381 0 0
60295 22315 0 0
60335 22411 0 0
60430 22506 0 0
60430 22946 0 0
60301 23075 0 0
60196 23075 0 0
60108 23111 0 0
60108 22478 0 0
59800 22171 0 0
59729 22241 0 0
59729 22100 0 0
59422 21792 0 0
59328 21819 0 0
59304 21884 0 0
59265 21789 0 0
59111 21635 0 0
58909 21551 0 0
58691 21551 0 0
58489 21635 0 0
58335 21789 0 0
58317 21830 0 0
57872 21830 0 0
57798 21755 0 0
57605 21675 0 0
57396 21675 0 0
57203 21755 0 0
57055 21902 0 0
56975 22095 0 0
56975 22304 0 0
57055 22497 0 0
57202 22645 0 0
57395 22725 0 0
57604 22725 0 0
57797 22645 0 0
57872 22570 0 0
58501 22570 0 0
58691 22649 0 0
58909 22649 0 0
59111 22565 0 0
59265 22411 0 0
59302 22319 0 0
59328 22381 0 0
59422 22408 0 0
59729 22100 0 0
59729 22241 0 0
59492 22478 0 0
59519 22572 0 0
59721 22643 0 0
59934 22632 0 0
60081 22572 0 0
60108 22478 0 0
60108 23111 0 0
60003 23155 0 0
59855 23302 0 0
59796 23442 0 0
59752 23333 0 0
59661 23310 0 0
59590 23381 0 0
59590 23239 0 0
59567 23148 0 0
59374 23081 0 0
59170 23092 0 0
59033 23148 0 0
59010 23239 0 0
59300 23529 0 0
59590 23239 0 0
59590 23381 0 0
59371 23600 0 0
59661 23890 0 0
59752 23867 0 0
59793 23748 0 0
59855 23897 0 0
59930 23972 0 0
59930 25195 0 0
59884 25214 0 0
59814 25284 0 0
59776 25375 0 0
59776 25474 0 0
59776 25491 0 0
59752 25433 0 0
59661 25410 0 0
59590 25481 0 0
59590 25339 0 0
59590 23961 0 0
59300 23671 0 0
59229 23742 0 0
59229 23600 0 0
58939 23310 0 0
58848 23333 0 0
58781 23526 0 0
58792 23730 0 0
58848 23867 0 0
58939 23890 0 0
59229 23600 0 0
59229 23742 0 0
59010 23961 0 0
59033 24052 0 0
59226 24119 0 0
59430 24108 0 0
59567 24052 0 0
59590 23961 0 0
59590 25339 0 0
59567 25248 0 0
59374 25181 0 0
59170 25192 0 0
59033 25248 0 0
59010 25339 0 0
59300 25629 0 0
59590 25339 0 0
59590 25481 0 0
59371 25700 0 0
59661 25990 0 0
59752 25967 0 0
59776 25897 0 0
59776 26024 0 0
59814 26116 0 0
59884 26186 0 0
59975 26224 0 0
60074 26224 0 0
60624 26224 0 0
60716 26186 0 0
60786 26116 0 0
60824 26025 0 0
60824 25926 0 0
60824 25376 0 0
60786 25284 0 0
60716 25214 0 0
60670 25194 0 0
60670 23972 0 0
60745 23898 0 0
60825 23705 0 0
60825 23599 0 0
61062 23362 0 0
61142 23242 0 0
61142 23241 0 0
61170 23100 0 0
61170 22506 0 0
61265 22411 0 0
61300 22326 0 0
61330 22398 0 0
61330 22927 0 0
61255 23002 0 0
61175 23195 0 0
61175 23404 0 0
61255 23597 0 0
61402 23745 0 0
61595 23825 0 0
61804 23825 0 0
61997 23745 0 0
62145 23598 0 0
62225 23405 0 0
62225 23196 0 0
62145 23003 0 0
62070 22927 0 0
62070 22582 0 0
62111 22565 0 0
62251 22425 0 0
62251 22449 0 0
62289 22541 0 0
62359 22611 0 0
62430 22640 0 0
62430 22927 0 0
62355 23002 0 0
62275 23195 0 0
62275 23404 0 0
62355 23597 0 0
62502 23745 0 0
62695 23825 0 0
62904 23825 0 0
63097 23745 0 0
63245 23598 0 0
63325 23405 0 0
63325 23196 0 0
63245 23003 0 0
63170 22927 0 0
63170 22640 0 0
63241 22611 0 0
63311 22541 0 0
63349 22450 0 0
63349 27930 0 0
62393 27930 0 0
63059 27263 0 0
63061 27262 0 0
63062 27262 0 0
63142 27142 0 0
63170 27001 0 0
63169 27000 0 0
63170 27000 0 0
63170 26672 0 0
63245 26598 0 0
63325 26405 0 0
63325 26196 0 0
63245 26003 0 0
63098 25855 0 0
62905 25775 0 0
62696 25775 0 0
62503 25855 0 0
62355 26002 0 0
62275 26195 0 0
62275 26404 0 0
62355 26597 0 0
62430 26672 0 0
62430 26846 0 0
62070 27206 0 0
62070 26672 0 0
62145 26598 0 0
62225 26405 0 0
62225 26196 0 0
62145 26003 0 0
61998 25855 0 0
61805 25775 0 0
61596 25775 0 0
61403 25855 0 0
61255 26002 0 0
61175 26195 0 0
61175 26404 0 0
61255 26597 0 0
61330 26672 0 0
61330 27246 0 0
60070 28506 0 0
60070 28372 0 0
60145 28298 0 0
60225 28105 0 0
60225 27896 0 0
60145 27703 0 0
60070 27627 0 0
60070 27200 0 0
60042 27058 0 0
59962 26938 0 0
59959 26936 0 0
59825 26801 0 0
59825 26596 0 0
59745 26403 0 0
59598 26255 0 0
59457 26196 0 0
59567 26152 0 0
59590 26061 0 0
59300 25771 0 0
59229 25842 0 0
59229 25700 0 0
58939 25410 0 0
58848 25433 0 0
58781 25626 0 0
58792 25830 0 0
58848 25967 0 0
58939 25990 0 0
59229 25700 0 0
59229 25842 0 0
59010 26061 0 0
59033 26152 0 0
59151 26193 0 0
59003 26255 0 0
58855 26402 0 0
58775 26595 0 0
58775 26804 0 0
58855 26997 0 0
59002 27145 0 0
59195 27225 0 0
59201 27225 0 0
59330 27353 0 0
59330 27627 0 0
59255 27702 0 0
59196 27842 0 0
59152 27733 0 0
59061 27710 0 0
58990 27781 0 0
58990 27639 0 0
58967 27548 0 0
58774 27481 0 0
58570 27492 0 0
58433 27548 0 0
58410 27639 0 0
58700 27929 0 0
58990 27639 0 0
58990 27781 0 0
58771 28000 0 0
59061 28290 0 0
59152 28267 0 0
59193 28148 0 0
59255 28297 0 0
59330 28372 0 0
59330 28446 0 0
58990 28786 0 0
58990 28361 0 0
58700 28071 0 0
58629 28142 0 0
58629 28000 0 0
58339 27710 0 0
58248 27733 0 0
58181 27926 0 0
58192 28130 0 0
58248 28267 0 0
58339 28290 0 0
58629 28000 0 0
58629 28142 0 0
58410 28361 0 0
58433 28452 0 0
58626 28519 0 0
58830 28508 0 0
58967 28452 0 0
58990 28361 0 0
58990 28786 0 0
58838 28938 0 0
58758 29058 0 0
58753 29082 0 0
58729 29200 0 0
58730 29204 0 0
58730 30246 0 0
58238 30738 0 0
58158 30858 0 0
58153 30882 0 0
58129 31000 0 0
58130 31004 0 0
58130 31430 0 0
57872 31430 0 0
57870 31427 0 0
57870 31172 0 0
57945 31098 0 0
58025 30905 0 0
58025 30696 0 0
58025 28905 0 0
58025 28696 0 0
57945 28503 0 0
57798 28355 0 0
57664 28299 0 0
57797 28245 0 0
57945 28098 0 0
58025 27905 0 0
58025 27696 0 0
57945 27503 0 0
57798 27355 0 0
57664 27299 0 0
57797 27245 0 0
57945 27098 0 0
58025 26905 0 0
58025 26696 0 0
57945 26503 0 0
57798 26355 0 0
57664 26299 0 0
57797 26245 0 0
57945 26098 0 0
58025 25905 0 0
58025 25696 0 0
57945 25503 0 0
57798 25355 0 0
57664 25299 0 0
57797 25245 0 0
57945 25098 0 0
58025 24905 0 0
58025 24696 0 0
57945 24503 0 0
57798 24355 0 0
57664 24299 0 0
57797 24245 0 0
57945 24098 0 0
58025 23905 0 0
58025 23696 0 0
57945 23503 0 0
57798 23355 0 0
57605 23275 0 0
57396 23275 0 0
57203 23355 0 0
57055 23502 0 0
56975 23695 0 0
56975 23904 0 0
57055 24097 0 0
57202 24245 0 0
57335 24300 0 0
57203 24355 0 0
57055 24502 0 0
56975 24695 0 0
56975 24904 0 0
57055 25097 0 0
57202 25245 0 0
57335 25300 0 0
57203 25355 0 0
57055 25502 0 0
56975 25695 0 0
56975 25904 0 0
57055 26097 0 0
57202 26245 0 0
57335 26300 0 0
57203 26355 0 0
57055 26502 0 0
56975 26695 0 0
56975 26904 0 0
57055 27097 0 0
57202 27245 0 0
57335 27300 0 0
57203 27355 0 0
57055 27502 0 0
56975 27695 0 0
56975 27904 0 0
57055 28097 0 0
57202 28245 0 0
57335 28300 0 0
57203 28355 0 0
57055 28502 0 0
56975 28695 0 0
56975 28904 0 0
57055 29097 0 0
57202 29245 0 0
57342 29303 0 0
57233 29348 0 0
57210 29439 0 0
57500 29729 0 0
57790 29439 0 0
57767 29348 0 0
57648 29306 0 0
57797 29245 0 0
57945 29098 0 0
58025 28905 0 0
58025 30696 0 0
58019 30681 0 0
58019 29874 0 0
58008 29670 0 0
57952 29533 0 0
57861 29510 0 0
57571 29800 0 0
57861 30090 0 0
57952 30067 0 0
58019 29874 0 0
58019 30681 0 0
57945 30503 0 0
57798 30355 0 0
57657 30296 0 0
57767 30252 0 0
57790 30161 0 0
57500 29871 0 0
57429 29942 0 0
57429 29800 0 0
57139 29510 0 0
57048 29533 0 0
56981 29726 0 0
56992 29930 0 0
57048 30067 0 0
57139 30090 0 0
57429 29800 0 0
57429 29942 0 0
57210 30161 0 0
57233 30252 0 0
57351 30293 0 0
57203 30355 0 0
57127 30430 0 0
56653 30430 0 0
55762 29538 0 0
55642 29458 0 0
55617 29453 0 0
55500 29429 0 0
55495 29430 0 0
54872 29430 0 0
54798 29355 0 0
54664 29299 0 0
54797 29245 0 0
54945 29098 0 0
55025 28905 0 0
55025 28696 0 0
54945 28503 0 0
54798 28355 0 0
54664 28299 0 0
54797 28245 0 0
54945 28098 0 0
55025 27905 0 0
55025 27696 0 0
54945 27503 0 0
54798 27355 0 0
54664 27299 0 0
54797 27245 0 0
54872 27170 0 0
55095 27170 0 0
55100 27171 0 0
55100 27170 0 0
55217 27146 0 0
55241 27142 0 0
55242 27142 0 0
55362 27062 0 0
56159 26263 0 0
56161 26262 0 0
56162 26262 0 0
56242 26142 0 0
56270 26000 0 0
56270 23200 0 0
56242 23058 0 0
56162 22938 0 0
56159 22936 0 0
55562 22338 0 0
55559 22336 0 0
55162 21938 0 0
55042 21858 0 0
55017 21853 0 0
54900 21829 0 0
54895 21830 0 0
54872 21830 0 0
54798 21755 0 0
54605 21675 0 0
54396 21675 0 0
54203 21755 0 0
54055 21902 0 0
53975 22095 0 0
53975 22304 0 0
54055 22497 0 0
54202 22645 0 0
54395 22725 0 0
54604 22725 0 0
54797 22645 0 0
54809 22632 0 0
55036 22859 0 0
55038 22862 0 0
55530 23353 0 0
55530 25846 0 0
54946 26430 0 0
54872 26430 0 0
54798 26355 0 0
54664 26299 0 0
54797 26245 0 0
54945 26098 0 0
55025 25905 0 0
55025 25696 0 0
54945 25503 0 0
54798 25355 0 0
54664 25299 0 0
54797 25245 0 0
54945 25098 0 0
55025 24905 0 0
55025 24696 0 0
54945 24503 0 0
54798 24355 0 0
54723 24324 0 0
54824 24324 0 0
54916 24286 0 0
54986 24216 0 0
55024 24125 0 0
55024 24026 0 0
55024 23476 0 0
54986 23384 0 0
54916 23314 0 0
54825 23276 0 0
54726 23276 0 0
54176 23276 0 0
54084 23314 0 0
54014 23384 0 0
53994 23430 0 0
53800 23430 0 0
53658 23458 0 0
53538 23538 0 0
53536 23540 0 0
53238 23838 0 0
53158 23958 0 0
53153 23982 0 0
53129 24100 0 0
53130 24104 0 0
53130 25827 0 0
53055 25902 0 0
52975 26095 0 0
52975 26304 0 0
53055 26497 0 0
53202 26645 0 0
53395 26725 0 0
53604 26725 0 0
53797 26645 0 0
53945 26498 0 0
54025 26305 0 0
54025 26096 0 0
53945 25903 0 0
53870 25827 0 0
53870 24253 0 0
53953 24170 0 0
53995 24170 0 0
54014 24216 0 0
54084 24286 0 0
54175 24324 0 0
54274 24324 0 0
54203 24355 0 0
54055 24502 0 0
53975 24695 0 0
53975 24904 0 0
54055 25097 0 0
54202 25245 0 0
54335 25300 0 0
54203 25355 0 0
54055 25502 0 0
53975 25695 0 0
53975 25904 0 0
54055 26097 0 0
54202 26245 0 0
54335 26300 0 0
54203 26355 0 0
54055 26502 0 0
53975 26695 0 0
53975 26904 0 0
54055 27097 0 0
54202 27245 0 0
54335 27300 0 0
54203 27355 0 0
54055 27502 0 0
53975 27695 0 0
53975 27904 0 0
54055 28097 0 0
54202 28245 0 0
54335 28300 0 0
54203 28355 0 0
54055 28502 0 0
53975 28695 0 0
53975 28904 0 0
54055 29097 0 0
54202 29245 0 0
54335 29300 0 0
54203 29355 0 0
54190 29367 0 0
54025 29201 0 0
54025 29096 0 0
53945 28903 0 0
53798 28755 0 0
53605 28675 0 0
53396 28675 0 0
53203 28755 0 0
53055 28902 0 0
52975 29095 0 0
52975 29304 0 0
53055 29497 0 0
53202 29645 0 0
53395 29725 0 0
53501 29725 0 0
53836 30059 0 0
53838 30062 0 0
53958 30142 0 0
54100 30170 0 0
54127 30170 0 0
54202 30245 0 0
54342 30303 0 0
54233 30348 0 0
54210 30439 0 0
54500 30729 0 0
54790 30439 0 0
54767 30348 0 0
54648 30306 0 0
54797 30245 0 0
54872 30170 0 0
55346 30170 0 0
56236 31059 0 0
56238 31062 0 0
56358 31142 0 0
56500 31170 0 0
57127 31170 0 0
57130 31172 0 0
57130 31427 0 0
57055 31502 0 0
56975 31695 0 0
56975 31801 0 0
56438 32338 0 0
56358 32458 0 0
56353 32482 0 0
56329 32600 0 0
56330 32604 0 0
56330 34306 0 0
55562 33538 0 0
55442 33458 0 0
55417 33453 0 0
55300 33429 0 0
55295 33430 0 0
54872 33430 0 0
54798 33355 0 0
54664 33299 0 0
54797 33245 0 0
54945 33098 0 0
55025 32905 0 0
55025 32696 0 0
54945 32503 0 0
54798 32355 0 0
54664 32299 0 0
54797 32245 0 0
54945 32098 0 0
55025 31905 0 0
55025 31696 0 0
55019 31681 0 0
55019 30874 0 0
55008 30670 0 0
54952 30533 0 0
54861 30510 0 0
54571 30800 0 0
54861 31090 0 0
54952 31067 0 0
55019 30874 0 0
55019 31681 0 0
54945 31503 0 0
54798 31355 0 0
54657 31296 0 0
54767 31252 0 0
54790 31161 0 0
54500 30871 0 0
54429 30942 0 0
54429 30800 0 0
54139 30510 0 0
54048 30533 0 0
53981 30726 0 0
53992 30930 0 0
54048 31067 0 0
54139 31090 0 0
54429 30800 0 0
54429 30942 0 0
54210 31161 0 0
54233 31252 0 0
54351 31293 0 0
54203 31355 0 0
54127 31430 0 0
53919 31430 0 0
53919 30674 0 0
53908 30470 0 0
53852 30333 0 0
53761 30310 0 0
53690 30381 0 0
53690 30239 0 0
53667 30148 0 0
53474 30081 0 0
53270 30092 0 0
53133 30148 0 0
53110 30239 0 0
53400 30529 0 0
53690 30239 0 0
53690 30381 0 0
53471 30600 0 0
53761 30890 0 0
53852 30867 0 0
53919 30674 0 0
53919 31430 0 0
53690 31430 0 0
53690 30961 0 0
53400 30671 0 0
53110 30961 0 0
53133 31052 0 0
53326 31119 0 0
53530 31108 0 0
53667 31052 0 0
53690 30961 0 0
53690 31430 0 0
53600 31430 0 0
53599 31430 0 0
53458 31458 0 0
53338 31538 0 0
53336 31540 0 0
52770 32106 0 0
52770 30972 0 0
52845 30898 0 0
52903 30757 0 0
52948 30867 0 0
53039 30890 0 0
53329 30600 0 0
53039 30310 0 0
52948 30333 0 0
52906 30451 0 0
52845 30303 0 0
52698 30155 0 0
52505 30075 0 0
52296 30075 0 0
52103 30155 0 0
51955 30302 0 0
51875 30495 0 0
51875 30704 0 0
51955 30897 0 0
52030 30972 0 0
52030 32395 0 0
52029 32400 0 0
52053 32517 0 0
52058 32542 0 0
52138 32662 0 0
52170 32693 0 0
52170 32805 0 0
52251 33000 0 0
52399 33149 0 0
52594 33230 0 0
52805 33230 0 0
53000 33149 0 0
53149 33001 0 0
53230 32806 0 0
53230 32693 0 0
53753 32170 0 0
54127 32170 0 0
54202 32245 0 0
54335 32300 0 0
54203 32355 0 0
54055 32502 0 0
53975 32695 0 0
53975 32801 0 0
52606 34170 0 0
52595 34170 0 0
52400 34251 0 0
52251 34399 0 0
52170 34594 0 0
52170 34805 0 0
52251 35000 0 0
52330 35079 0 0
52330 35095 0 0
52329 35100 0 0
52353 35217 0 0
52358 35242 0 0
52438 35362 0 0
53030 35953 0 0
53030 36427 0 0
52955 36502 0 0
52896 36642 0 0
52852 36533 0 0
52761 36510 0 0
52690 36581 0 0
52690 36439 0 0
52667 36348 0 0
52474 36281 0 0
52270 36292 0 0
52133 36348 0 0
52110 36439 0 0
52400 36729 0 0
52690 36439 0 0
52690 36581 0 0
52471 36800 0 0
52761 37090 0 0
52852 37067 0 0
52893 36948 0 0
52955 37097 0 0
53102 37245 0 0
53295 37325 0 0
53504 37325 0 0
53697 37245 0 0
53845 37098 0 0
53925 36905 0 0
53925 36696 0 0
53845 36503 0 0
53770 36427 0 0
53770 35800 0 0
53769 35799 0 0
53770 35799 0 0
53742 35658 0 0
53662 35538 0 0
53659 35536 0 0
53136 35013 0 0
53149 35001 0 0
53230 34806 0 0
53230 34595 0 0
53229 34594 0 0
53975 33848 0 0
53975 33904 0 0
54055 34097 0 0
54202 34245 0 0
54335 34300 0 0
54203 34355 0 0
54055 34502 0 0
53975 34695 0 0
53975 34904 0 0
54055 35097 0 0
54202 35245 0 0
54335 35300 0 0
54203 35355 0 0
54055 35502 0 0
53975 35695 0 0
53975 35904 0 0
54055 36097 0 0
54202 36245 0 0
54335 36300 0 0
54203 36355 0 0
54055 36502 0 0
53975 36695 0 0
53975 36904 0 0
54055 37097 0 0
54202 37245 0 0
54395 37325 0 0
54604 37325 0 0
54797 37245 0 0
54945 37098 0 0
55025 36905 0 0
55025 36696 0 0
54945 36503 0 0
54798 36355 0 0
54664 36299 0 0
54797 36245 0 0
54945 36098 0 0
55025 35905 0 0
55025 35696 0 0
54945 35503 0 0
54798 35355 0 0
54664 35299 0 0
54797 35245 0 0
54872 35170 0 0
54946 35170 0 0
55130 35353 0 0
55130 37395 0 0
55129 37400 0 0
55153 37517 0 0
55158 37542 0 0
55238 37662 0 0
56326 38750 0 0
52690 38750 0 0
52690 37161 0 0
52400 36871 0 0
52329 36942 0 0
52329 36800 0 0
52039 36510 0 0
51948 36533 0 0
51881 36726 0 0
51892 36930 0 0
51948 37067 0 0
52039 37090 0 0
52329 36800 0 0
52329 36942 0 0
52110 37161 0 0
52133 37252 0 0
52326 37319 0 0
52530 37308 0 0
52667 37252 0 0
52690 37161 0 0
52690 38750 0 0
51650 38750 0 0
51650 21250 0 0
66650 21250 0 0
66650 30450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
