(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 19)
    (no_connects 0)
    (area 90.614499 44.259499 115.125501 63.055501)
    (thickness 1.6002)
    (drawings 10)
    (tracks 41)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (title_block
    (date "7 feb 2014")
  )

  (layers
    (0 Front signal hide)
    (31 Back signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 2.5)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00008_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 DataIn)
  (net 3 GND)
  (net 4 POWER_CTL)
  (net 5 "Net-(R5-Pad1)")
  (net 6 "Net-(R6-Pad1)")
  (net 7 "Net-(R7-Pad1)")
  (net 8 CLK)
  (net 9 DataOut)
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net CLK)
    (add_net DataIn)
    (add_net DataOut)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net POWER_CTL)
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 1.39192)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Front) (tedit 542D5FAE) (tstamp 542D6FD4)
    (at 92.837 47.625 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D83A2)
    (fp_text reference P2 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 542D5FA3) (tstamp 542D6FC5)
    (at 111.76 52.705 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D55A4)
    (fp_text reference P1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X05 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 POWER_CTL))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 DataOut))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 CLK))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 DataIn))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 543254E3) (tstamp 542D6FB6)
    (at 101.854 58.547 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /52D02F38)
    (attr smd)
    (fp_text reference U2 (at -3.429 -4.826 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at 0 0.762 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad GND smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 542E8329) (tstamp 542D6F9C)
    (at 107.061 52.705)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02B05)
    (attr smd)
    (fp_text reference R7 (at 2.54 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 9 DataOut))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 542E8323) (tstamp 542D6F95)
    (at 107.061 47.625)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02ABB)
    (attr smd)
    (fp_text reference R6 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 2 DataIn))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 542E8326) (tstamp 542D6F8E)
    (at 107.061 50.165)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02AC2)
    (attr smd)
    (fp_text reference R5 (at -2.54 -4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 8 CLK))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 543254E5) (tstamp 542D6F87)
    (at 95.377 57.785 270)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D03054)
    (attr smd)
    (fp_text reference R1 (at 0.127 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 543254ED) (tstamp 543252BC)
    (at 108.458 58.801 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /52D02F40)
    (attr smd)
    (fp_text reference C2 (at 2.032 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 543254DA) (tstamp 543252C7)
    (at 99.187 53.086 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /52E79ABE)
    (attr smd)
    (fp_text reference C10 (at 5.08 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOIC-8-W_long_pads (layer Front) (tedit 543254FF) (tstamp 543252D2)
    (at 99.314 48.895 90)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52D02953)
    (attr smd)
    (fp_text reference U1 (at 3.429 0 180) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value PIC12F629 (at 0 1.016 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3 90) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.905 3 90) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -3 90) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 11 "Net-(P2-Pad1)"))
    (pad 6 smd rect (at 0.635 -3 90) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 5 smd rect (at 1.905 -3 90) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -0.635 3 90) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at 0.635 3 90) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 4 smd rect (at 1.905 3 90) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbols:Symbol_OSHW-Logo_CopperTop (layer Back) (tedit 543254AC) (tstamp 543254CD)
    (at 99.441 49.149 180)
    (descr "Symbol, OSHW-Logo, Copper Top,")
    (tags "Symbol, OSHW-Logo, Copper Top,")
    (fp_text reference SYM (at 0.09906 -4.38912 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value Symbol_OSHW-Logo_CopperTop_07Jul2012 (at 0.30988 6.56082 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 1.66878 -2.68986) (end 2.02946 -4.16052) (layer Back) (width 0.381))
    (fp_line (start 2.02946 -4.16052) (end 2.30886 -3.0988) (layer Back) (width 0.381))
    (fp_line (start 2.30886 -3.0988) (end 2.61874 -4.17068) (layer Back) (width 0.381))
    (fp_line (start 2.61874 -4.17068) (end 2.9591 -2.72034) (layer Back) (width 0.381))
    (fp_line (start 0.24892 -3.38074) (end 1.03886 -3.37058) (layer Back) (width 0.381))
    (fp_line (start 1.03886 -3.37058) (end 1.04902 -3.38074) (layer Back) (width 0.381))
    (fp_line (start 1.04902 -3.38074) (end 1.04902 -3.37058) (layer Back) (width 0.381))
    (fp_line (start 1.08966 -2.65938) (end 1.08966 -4.20116) (layer Back) (width 0.381))
    (fp_line (start 0.20066 -2.64922) (end 0.20066 -4.21894) (layer Back) (width 0.381))
    (fp_line (start 0.20066 -4.21894) (end 0.21082 -4.20878) (layer Back) (width 0.381))
    (fp_line (start -0.35052 -2.75082) (end -0.70104 -2.66954) (layer Back) (width 0.381))
    (fp_line (start -0.70104 -2.66954) (end -1.02108 -2.65938) (layer Back) (width 0.381))
    (fp_line (start -1.02108 -2.65938) (end -1.25984 -2.86004) (layer Back) (width 0.381))
    (fp_line (start -1.25984 -2.86004) (end -1.29032 -3.12928) (layer Back) (width 0.381))
    (fp_line (start -1.29032 -3.12928) (end -1.04902 -3.37058) (layer Back) (width 0.381))
    (fp_line (start -1.04902 -3.37058) (end -0.6604 -3.50012) (layer Back) (width 0.381))
    (fp_line (start -0.6604 -3.50012) (end -0.48006 -3.66014) (layer Back) (width 0.381))
    (fp_line (start -0.48006 -3.66014) (end -0.43942 -3.95986) (layer Back) (width 0.381))
    (fp_line (start -0.43942 -3.95986) (end -0.67056 -4.18084) (layer Back) (width 0.381))
    (fp_line (start -0.67056 -4.18084) (end -0.9906 -4.20878) (layer Back) (width 0.381))
    (fp_line (start -0.9906 -4.20878) (end -1.34112 -4.09956) (layer Back) (width 0.381))
    (fp_line (start -2.37998 -2.64922) (end -2.6289 -2.66954) (layer Back) (width 0.381))
    (fp_line (start -2.6289 -2.66954) (end -2.8702 -2.91084) (layer Back) (width 0.381))
    (fp_line (start -2.8702 -2.91084) (end -2.9591 -3.40106) (layer Back) (width 0.381))
    (fp_line (start -2.9591 -3.40106) (end -2.93116 -3.74904) (layer Back) (width 0.381))
    (fp_line (start -2.93116 -3.74904) (end -2.7305 -4.06908) (layer Back) (width 0.381))
    (fp_line (start -2.7305 -4.06908) (end -2.47904 -4.191) (layer Back) (width 0.381))
    (fp_line (start -2.47904 -4.191) (end -2.16916 -4.11988) (layer Back) (width 0.381))
    (fp_line (start -2.16916 -4.11988) (end -1.95072 -3.93954) (layer Back) (width 0.381))
    (fp_line (start -1.95072 -3.93954) (end -1.8796 -3.4798) (layer Back) (width 0.381))
    (fp_line (start -1.8796 -3.4798) (end -1.9304 -3.07086) (layer Back) (width 0.381))
    (fp_line (start -1.9304 -3.07086) (end -2.03962 -2.78892) (layer Back) (width 0.381))
    (fp_line (start -2.03962 -2.78892) (end -2.4003 -2.65938) (layer Back) (width 0.381))
    (fp_line (start -1.78054 -0.92964) (end -2.03962 -1.49098) (layer Back) (width 0.381))
    (fp_line (start -2.03962 -1.49098) (end -1.50114 -2.00914) (layer Back) (width 0.381))
    (fp_line (start -1.50114 -2.00914) (end -0.98044 -1.7399) (layer Back) (width 0.381))
    (fp_line (start -0.98044 -1.7399) (end -0.70104 -1.89992) (layer Back) (width 0.381))
    (fp_line (start 0.73914 -1.8796) (end 1.06934 -1.6891) (layer Back) (width 0.381))
    (fp_line (start 1.06934 -1.6891) (end 1.50876 -2.0193) (layer Back) (width 0.381))
    (fp_line (start 1.50876 -2.0193) (end 1.9812 -1.52908) (layer Back) (width 0.381))
    (fp_line (start 1.9812 -1.52908) (end 1.69926 -1.04902) (layer Back) (width 0.381))
    (fp_line (start 1.69926 -1.04902) (end 1.88976 -0.57912) (layer Back) (width 0.381))
    (fp_line (start 1.88976 -0.57912) (end 2.49936 -0.39116) (layer Back) (width 0.381))
    (fp_line (start 2.49936 -0.39116) (end 2.49936 0.28956) (layer Back) (width 0.381))
    (fp_line (start 2.49936 0.28956) (end 1.94056 0.42926) (layer Back) (width 0.381))
    (fp_line (start 1.94056 0.42926) (end 1.7399 1.00076) (layer Back) (width 0.381))
    (fp_line (start 1.7399 1.00076) (end 2.00914 1.47066) (layer Back) (width 0.381))
    (fp_line (start 2.00914 1.47066) (end 1.53924 1.9812) (layer Back) (width 0.381))
    (fp_line (start 1.53924 1.9812) (end 1.02108 1.71958) (layer Back) (width 0.381))
    (fp_line (start 1.02108 1.71958) (end 0.55118 1.92024) (layer Back) (width 0.381))
    (fp_line (start 0.55118 1.92024) (end 0.381 2.46126) (layer Back) (width 0.381))
    (fp_line (start 0.381 2.46126) (end -0.30988 2.47904) (layer Back) (width 0.381))
    (fp_line (start -0.30988 2.47904) (end -0.5207 1.9304) (layer Back) (width 0.381))
    (fp_line (start -0.5207 1.9304) (end -0.9398 1.76022) (layer Back) (width 0.381))
    (fp_line (start -0.9398 1.76022) (end -1.49098 2.02946) (layer Back) (width 0.381))
    (fp_line (start -1.49098 2.02946) (end -2.00914 1.50114) (layer Back) (width 0.381))
    (fp_line (start -2.00914 1.50114) (end -1.76022 0.96012) (layer Back) (width 0.381))
    (fp_line (start -1.76022 0.96012) (end -1.9304 0.48006) (layer Back) (width 0.381))
    (fp_line (start -1.9304 0.48006) (end -2.47904 0.381) (layer Back) (width 0.381))
    (fp_line (start -2.47904 0.381) (end -2.4892 -0.32004) (layer Back) (width 0.381))
    (fp_line (start -2.4892 -0.32004) (end -1.9304 -0.5207) (layer Back) (width 0.381))
    (fp_line (start -1.9304 -0.5207) (end -1.7907 -0.91948) (layer Back) (width 0.381))
    (fp_line (start 0.35052 -0.89916) (end 0.65024 -0.7493) (layer Back) (width 0.381))
    (fp_line (start 0.65024 -0.7493) (end 0.8509 -0.55118) (layer Back) (width 0.381))
    (fp_line (start 0.8509 -0.55118) (end 1.00076 -0.14986) (layer Back) (width 0.381))
    (fp_line (start 1.00076 -0.14986) (end 1.00076 0.24892) (layer Back) (width 0.381))
    (fp_line (start 1.00076 0.24892) (end 0.8509 0.59944) (layer Back) (width 0.381))
    (fp_line (start 0.8509 0.59944) (end 0.39878 0.94996) (layer Back) (width 0.381))
    (fp_line (start 0.39878 0.94996) (end -0.0508 1.00076) (layer Back) (width 0.381))
    (fp_line (start -0.0508 1.00076) (end -0.44958 0.89916) (layer Back) (width 0.381))
    (fp_line (start -0.44958 0.89916) (end -0.8509 0.55118) (layer Back) (width 0.381))
    (fp_line (start -0.8509 0.55118) (end -1.00076 0.09906) (layer Back) (width 0.381))
    (fp_line (start -1.00076 0.09906) (end -0.94996 -0.39878) (layer Back) (width 0.381))
    (fp_line (start -0.94996 -0.39878) (end -0.70104 -0.70104) (layer Back) (width 0.381))
    (fp_line (start -0.70104 -0.70104) (end -0.35052 -0.89916) (layer Back) (width 0.381))
    (fp_line (start -0.35052 -0.89916) (end -0.70104 -1.89992) (layer Back) (width 0.381))
    (fp_line (start 0.35052 -0.89916) (end 0.7493 -1.89992) (layer Back) (width 0.381))
  )

  (gr_text "I\nC\nO\nG\n+" (at 108.585 52.07) (layer Back) (tstamp 542E8323)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 114.3 44.45) (end 91.44 44.45) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7106))
  (gr_line (start 91.44 62.865) (end 114.3 62.865) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7105))
  (gr_text "vwcdpic v2\nkovo-blog.blogspot.sk" (at 102.87 59.69) (layer Back) (tstamp 542D7104)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 90.805 44.45) (end 91.44 44.45) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7103))
  (gr_line (start 90.805 44.45) (end 90.805 62.865) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7102))
  (gr_line (start 90.805 62.865) (end 91.44 62.865) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7101))
  (gr_line (start 114.3 62.865) (end 114.935 62.865) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7100))
  (gr_line (start 114.935 62.865) (end 114.935 44.45) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D70FF))
  (gr_line (start 114.935 44.45) (end 114.3 44.45) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D70FE))

  (segment (start 102.314 50.8) (end 102.314 51.959) (width 0.6096) (layer Front) (net 1))
  (segment (start 102.314 51.959) (end 101.187 53.086) (width 0.6096) (layer Front) (net 1) (tstamp 543254CA))
  (segment (start 98.552 58.547) (end 98.552 56.896) (width 0.6096) (layer Front) (net 1))
  (segment (start 98.552 56.896) (end 101.187 54.261) (width 0.6096) (layer Front) (net 1) (tstamp 543254C6))
  (segment (start 101.187 54.261) (end 101.187 53.086) (width 0.6096) (layer Front) (net 1) (tstamp 543254C7))
  (segment (start 95.377 59.785) (end 97.314 59.785) (width 0.6096) (layer Front) (net 1))
  (segment (start 97.314 59.785) (end 98.552 58.547) (width 0.6096) (layer Front) (net 1) (tstamp 543254C3))
  (segment (start 105.156 58.547) (end 98.552 58.547) (width 0.6096) (layer Front) (net 1))
  (segment (start 111.76 47.625) (end 109.061 47.625) (width 0.6096) (layer Front) (net 2))
  (segment (start 111.4044 47.4726) (end 111.5568 47.625) (width 0.6096) (layer Front) (net 2) (tstamp 542D70B6))
  (segment (start 108.458 56.801) (end 107.728 56.801) (width 0.6096) (layer Front) (net 4))
  (segment (start 107.728 56.801) (end 107.188 56.261) (width 0.6096) (layer Front) (net 4) (tstamp 5432548C))
  (segment (start 107.188 56.261) (end 105.156 56.261) (width 0.6096) (layer Front) (net 4) (tstamp 5432548D))
  (segment (start 111.76 57.785) (end 109.442 57.785) (width 0.6096) (layer Front) (net 4))
  (segment (start 109.442 57.785) (end 108.458 56.801) (width 0.6096) (layer Front) (net 4) (tstamp 54325489))
  (segment (start 111.5568 57.785) (end 111.252 57.785) (width 0.6096) (layer Front) (net 4) (tstamp 542D7092))
  (segment (start 102.314 49.53) (end 104.426 49.53) (width 0.6096) (layer Front) (net 5))
  (segment (start 104.426 49.53) (end 105.061 50.165) (width 0.6096) (layer Front) (net 5) (tstamp 543253AF))
  (segment (start 102.314 48.26) (end 104.426 48.26) (width 0.6096) (layer Front) (net 6))
  (segment (start 104.426 48.26) (end 105.061 47.625) (width 0.6096) (layer Front) (net 6) (tstamp 543253AC))
  (segment (start 105.061 52.705) (end 106.426 52.705) (width 0.6096) (layer Front) (net 7))
  (segment (start 97.584 45.72) (end 96.314 46.99) (width 0.6096) (layer Front) (net 7) (tstamp 543253B6))
  (segment (start 106.553 45.72) (end 97.584 45.72) (width 0.6096) (layer Front) (net 7) (tstamp 543253B5))
  (segment (start 107.061 46.228) (end 106.553 45.72) (width 0.6096) (layer Front) (net 7) (tstamp 543253B4))
  (segment (start 107.061 52.07) (end 107.061 46.228) (width 0.6096) (layer Front) (net 7) (tstamp 543253B3))
  (segment (start 106.426 52.705) (end 107.061 52.07) (width 0.6096) (layer Front) (net 7) (tstamp 543253B2))
  (segment (start 109.061 50.165) (end 111.76 50.165) (width 0.6096) (layer Front) (net 8))
  (segment (start 111.3028 50.419) (end 111.5568 50.165) (width 0.6096) (layer Front) (net 8) (tstamp 542D7072))
  (segment (start 111.76 52.705) (end 109.061 52.705) (width 0.6096) (layer Front) (net 9))
  (segment (start 95.377 55.785) (end 97.885 55.785) (width 0.6096) (layer Front) (net 10))
  (segment (start 100.33 46.99) (end 102.314 46.99) (width 0.6096) (layer Front) (net 10) (tstamp 543254C0))
  (segment (start 99.187 48.133) (end 100.33 46.99) (width 0.6096) (layer Front) (net 10) (tstamp 543254BF))
  (segment (start 99.187 54.483) (end 99.187 48.133) (width 0.6096) (layer Front) (net 10) (tstamp 543254BE))
  (segment (start 97.885 55.785) (end 99.187 54.483) (width 0.6096) (layer Front) (net 10) (tstamp 543254BD))
  (segment (start 102.362 46.99) (end 101.6 46.99) (width 0.6096) (layer Front) (net 10))
  (segment (start 96.314 49.53) (end 93.472 49.53) (width 0.6096) (layer Front) (net 11))
  (segment (start 93.472 49.53) (end 92.837 48.895) (width 0.6096) (layer Front) (net 11) (tstamp 543253FE))
  (segment (start 95.377 48.26) (end 93.472 46.355) (width 0.6096) (layer Front) (net 12) (tstamp 54325401))
  (segment (start 93.472 46.355) (end 92.837 46.355) (width 0.6096) (layer Front) (net 12) (tstamp 54325402))
  (segment (start 96.314 48.26) (end 95.377 48.26) (width 0.6096) (layer Front) (net 12))
  (segment (start 97.028 48.26) (end 95.885 48.26) (width 0.6096) (layer Front) (net 12))

  (zone (net 3) (net_name GND) (layer Front) (tstamp 542D7107) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 62.23) (xy 91.44 62.23) (xy 91.44 45.085) (xy 114.3 45.085)
      )
    )
    (filled_polygon
      (pts
        (xy 114.1095 62.0395) (xy 109.846528 62.0395) (xy 109.893 61.927309) (xy 109.893 61.08675) (xy 109.893 60.51525)
        (xy 109.893 59.674691) (xy 109.796327 59.441302) (xy 109.617699 59.262673) (xy 109.38431 59.166) (xy 109.131691 59.166)
        (xy 108.74375 59.166) (xy 108.585 59.32475) (xy 108.585 60.674) (xy 109.73425 60.674) (xy 109.893 60.51525)
        (xy 109.893 61.08675) (xy 109.73425 60.928) (xy 108.585 60.928) (xy 108.585 60.948) (xy 108.331 60.948)
        (xy 108.331 60.928) (xy 108.331 60.674) (xy 108.331 59.32475) (xy 108.17225 59.166) (xy 107.784309 59.166)
        (xy 107.53169 59.166) (xy 107.298301 59.262673) (xy 107.119673 59.441302) (xy 107.023 59.674691) (xy 107.023 60.51525)
        (xy 107.18175 60.674) (xy 108.331 60.674) (xy 108.331 60.928) (xy 107.18175 60.928) (xy 107.023 61.08675)
        (xy 107.023 61.927309) (xy 107.069471 62.0395) (xy 106.807 62.0395) (xy 106.807 61.467309) (xy 106.807 61.11875)
        (xy 106.64825 60.96) (xy 105.283 60.96) (xy 105.283 61.81725) (xy 105.44175 61.976) (xy 106.045691 61.976)
        (xy 106.29831 61.976) (xy 106.531699 61.879327) (xy 106.710327 61.700698) (xy 106.807 61.467309) (xy 106.807 62.0395)
        (xy 105.029 62.0395) (xy 105.029 61.81725) (xy 105.029 60.96) (xy 103.66375 60.96) (xy 103.505 61.11875)
        (xy 103.505 61.467309) (xy 103.601673 61.700698) (xy 103.780301 61.879327) (xy 104.01369 61.976) (xy 104.266309 61.976)
        (xy 104.87025 61.976) (xy 105.029 61.81725) (xy 105.029 62.0395) (xy 91.6305 62.0395) (xy 91.6305 50.53)
        (xy 91.713309 50.53) (xy 94.213309 50.53) (xy 94.358644 50.4698) (xy 94.679 50.4698) (xy 94.679 50.51425)
        (xy 94.83775 50.673) (xy 96.187 50.673) (xy 96.187 50.653) (xy 96.441 50.653) (xy 96.441 50.673)
        (xy 97.79025 50.673) (xy 97.949 50.51425) (xy 97.949 50.323691) (xy 97.883268 50.165) (xy 97.949 50.00631)
        (xy 97.949 49.753691) (xy 97.949 49.053691) (xy 97.883268 48.895) (xy 97.949 48.73631) (xy 97.949 48.483691)
        (xy 97.949 48.354514) (xy 97.9678 48.26) (xy 97.949 48.165485) (xy 97.949 47.783691) (xy 97.883268 47.625)
        (xy 97.949 47.46631) (xy 97.949 47.213691) (xy 97.949 46.684078) (xy 97.973278 46.6598) (xy 99.331122 46.6598)
        (xy 98.522461 47.468461) (xy 98.318738 47.773354) (xy 98.2472 48.133) (xy 98.2472 51.651) (xy 97.711025 51.651)
        (xy 97.852327 51.509698) (xy 97.949 51.276309) (xy 97.949 51.08575) (xy 97.79025 50.927) (xy 96.441 50.927)
        (xy 96.441 50.947) (xy 96.187 50.947) (xy 96.187 50.927) (xy 94.83775 50.927) (xy 94.679 51.08575)
        (xy 94.679 51.276309) (xy 94.775673 51.509698) (xy 94.954301 51.688327) (xy 95.18769 51.785) (xy 95.440309 51.785)
        (xy 95.789974 51.785) (xy 95.648673 51.926301) (xy 95.552 52.15969) (xy 95.552 52.412309) (xy 95.552 52.80025)
        (xy 95.71075 52.959) (xy 97.06 52.959) (xy 97.06 52.939) (xy 97.314 52.939) (xy 97.314 52.959)
        (xy 97.334 52.959) (xy 97.334 53.213) (xy 97.314 53.213) (xy 97.314 54.36225) (xy 97.47275 54.521)
        (xy 97.819922 54.521) (xy 97.495722 54.8452) (xy 96.862 54.8452) (xy 96.862 54.658691) (xy 96.804966 54.521)
        (xy 96.90125 54.521) (xy 97.06 54.36225) (xy 97.06 53.213) (xy 95.71075 53.213) (xy 95.552 53.37175)
        (xy 95.552 53.759691) (xy 95.552 54.01231) (xy 95.609033 54.15) (xy 94.400691 54.15) (xy 94.167302 54.246673)
        (xy 93.988673 54.425301) (xy 93.892 54.65869) (xy 93.892 54.911309) (xy 93.892 56.911309) (xy 93.988673 57.144698)
        (xy 94.167301 57.323327) (xy 94.40069 57.42) (xy 94.653309 57.42) (xy 96.353309 57.42) (xy 96.586698 57.323327)
        (xy 96.765327 57.144699) (xy 96.862 56.91131) (xy 96.862 56.7248) (xy 96.901 56.7248) (xy 96.901 56.844509)
        (xy 96.901 58.8452) (xy 96.862 58.8452) (xy 96.862 58.658691) (xy 96.765327 58.425302) (xy 96.586699 58.246673)
        (xy 96.35331 58.15) (xy 96.100691 58.15) (xy 94.400691 58.15) (xy 94.167302 58.246673) (xy 93.988673 58.425301)
        (xy 93.892 58.65869) (xy 93.892 58.911309) (xy 93.892 60.911309) (xy 93.988673 61.144698) (xy 94.167301 61.323327)
        (xy 94.40069 61.42) (xy 94.653309 61.42) (xy 96.353309 61.42) (xy 96.586698 61.323327) (xy 96.765327 61.144699)
        (xy 96.862 60.91131) (xy 96.862 60.7248) (xy 96.993241 60.7248) (xy 96.997673 60.735498) (xy 97.176301 60.914127)
        (xy 97.40969 61.0108) (xy 97.662309 61.0108) (xy 99.694309 61.0108) (xy 99.927698 60.914127) (xy 100.106327 60.735499)
        (xy 100.203 60.50211) (xy 100.203 60.249491) (xy 100.203 59.4868) (xy 103.673774 59.4868) (xy 103.780301 59.593327)
        (xy 104.01369 59.69) (xy 103.780301 59.786673) (xy 103.601673 59.965302) (xy 103.505 60.198691) (xy 103.505 60.54725)
        (xy 103.66375 60.706) (xy 105.029 60.706) (xy 105.029 59.84875) (xy 104.87025 59.69) (xy 105.44175 59.69)
        (xy 105.283 59.84875) (xy 105.283 60.706) (xy 106.64825 60.706) (xy 106.807 60.54725) (xy 106.807 60.198691)
        (xy 106.710327 59.965302) (xy 106.531699 59.786673) (xy 106.29831 59.69) (xy 106.298309 59.69) (xy 106.531698 59.593327)
        (xy 106.710327 59.414699) (xy 106.807 59.18131) (xy 106.807 58.928691) (xy 106.807 57.912691) (xy 106.710327 57.679302)
        (xy 106.531699 57.500673) (xy 106.29831 57.404) (xy 106.298309 57.404) (xy 106.531698 57.307327) (xy 106.638225 57.2008)
        (xy 106.798722 57.2008) (xy 107.023 57.425078) (xy 107.023 57.927309) (xy 107.119673 58.160698) (xy 107.298301 58.339327)
        (xy 107.53169 58.436) (xy 107.784309 58.436) (xy 108.763922 58.436) (xy 108.777461 58.449539) (xy 109.082354 58.653262)
        (xy 109.442 58.7248) (xy 109.875 58.7248) (xy 109.875 58.911309) (xy 109.971673 59.144698) (xy 110.150301 59.323327)
        (xy 110.38369 59.42) (xy 110.636309 59.42) (xy 113.136309 59.42) (xy 113.369698 59.323327) (xy 113.548327 59.144699)
        (xy 113.645 58.91131) (xy 113.645 58.658691) (xy 113.645 56.658691) (xy 113.548327 56.425302) (xy 113.369699 56.246673)
        (xy 113.311841 56.222707) (xy 113.575742 55.747396) (xy 113.600124 55.625434) (xy 113.480777 55.372) (xy 111.887 55.372)
        (xy 111.887 55.392) (xy 111.633 55.392) (xy 111.633 55.372) (xy 110.039223 55.372) (xy 109.919876 55.625434)
        (xy 109.944258 55.747396) (xy 110.208159 56.222707) (xy 110.150302 56.246673) (xy 109.971673 56.425301) (xy 109.893 56.615234)
        (xy 109.893 55.674691) (xy 109.796327 55.441302) (xy 109.617699 55.262673) (xy 109.38431 55.166) (xy 109.131691 55.166)
        (xy 107.531691 55.166) (xy 107.298302 55.262673) (xy 107.231184 55.329789) (xy 107.188 55.3212) (xy 106.638225 55.3212)
        (xy 106.531699 55.214673) (xy 106.29831 55.118) (xy 106.045691 55.118) (xy 104.013691 55.118) (xy 103.780302 55.214673)
        (xy 103.601673 55.393301) (xy 103.505 55.62669) (xy 103.505 55.879309) (xy 103.505 56.895309) (xy 103.601673 57.128698)
        (xy 103.780301 57.307327) (xy 104.01369 57.404) (xy 103.780302 57.500673) (xy 103.673774 57.6072) (xy 100.203 57.6072)
        (xy 100.203 56.591891) (xy 100.197782 56.579295) (xy 101.851539 54.925539) (xy 102.055262 54.620646) (xy 102.075082 54.521)
        (xy 102.313309 54.521) (xy 102.546698 54.424327) (xy 102.725327 54.245699) (xy 102.822 54.01231) (xy 102.822 53.759691)
        (xy 102.822 52.780078) (xy 102.978539 52.623539) (xy 103.182262 52.318646) (xy 103.2538 51.959) (xy 103.2538 51.785)
        (xy 103.426 51.785) (xy 103.426 51.981309) (xy 103.426 53.681309) (xy 103.522673 53.914698) (xy 103.701301 54.093327)
        (xy 103.93469 54.19) (xy 104.187309 54.19) (xy 106.187309 54.19) (xy 106.420698 54.093327) (xy 106.599327 53.914699)
        (xy 106.696 53.68131) (xy 106.696 53.591093) (xy 106.785646 53.573262) (xy 107.090539 53.369539) (xy 107.426 53.034078)
        (xy 107.426 53.681309) (xy 107.522673 53.914698) (xy 107.701301 54.093327) (xy 107.93469 54.19) (xy 108.187309 54.19)
        (xy 110.187309 54.19) (xy 110.308301 54.139883) (xy 110.255702 54.181663) (xy 109.944258 54.742604) (xy 109.919876 54.864566)
        (xy 110.039223 55.118) (xy 111.633 55.118) (xy 111.633 55.098) (xy 111.887 55.098) (xy 111.887 55.118)
        (xy 113.480777 55.118) (xy 113.600124 54.864566) (xy 113.575742 54.742604) (xy 113.264298 54.181663) (xy 113.017136 53.985342)
        (xy 113.203049 53.86112) (xy 113.557472 53.330687) (xy 113.681929 52.705) (xy 113.557472 52.079313) (xy 113.203049 51.54888)
        (xy 113.032615 51.435) (xy 113.203049 51.32112) (xy 113.557472 50.790687) (xy 113.681929 50.165) (xy 113.557472 49.539313)
        (xy 113.203049 49.00888) (xy 113.032615 48.895) (xy 113.203049 48.78112) (xy 113.557472 48.250687) (xy 113.681929 47.625)
        (xy 113.557472 46.999313) (xy 113.203049 46.46888) (xy 112.672616 46.114457) (xy 112.046929 45.99) (xy 111.473071 45.99)
        (xy 110.847384 46.114457) (xy 110.518341 46.334315) (xy 110.420699 46.236673) (xy 110.18731 46.14) (xy 109.934691 46.14)
        (xy 107.983295 46.14) (xy 107.929262 45.868354) (xy 107.725539 45.563461) (xy 107.437578 45.2755) (xy 114.1095 45.2755)
        (xy 114.1095 62.0395)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer Back) (tstamp 542D7108) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 62.23) (xy 91.44 62.23) (xy 91.44 45.085) (xy 114.3 45.085)
      )
    )
    (filled_polygon
      (pts
        (xy 114.1095 62.0395) (xy 113.681929 62.0395) (xy 113.681929 52.705) (xy 113.557472 52.079313) (xy 113.203049 51.54888)
        (xy 113.032615 51.435) (xy 113.203049 51.32112) (xy 113.557472 50.790687) (xy 113.681929 50.165) (xy 113.557472 49.539313)
        (xy 113.203049 49.00888) (xy 113.032615 48.895) (xy 113.203049 48.78112) (xy 113.557472 48.250687) (xy 113.681929 47.625)
        (xy 113.557472 46.999313) (xy 113.203049 46.46888) (xy 112.672616 46.114457) (xy 112.046929 45.99) (xy 111.473071 45.99)
        (xy 110.847384 46.114457) (xy 110.316951 46.46888) (xy 110.087857 46.811744) (xy 110.087857 46.36) (xy 107.082143 46.36)
        (xy 107.082143 57.155) (xy 103.222952 57.155) (xy 103.222952 52.616128) (xy 103.210537 52.509796) (xy 103.212352 52.402761)
        (xy 103.123452 51.91254) (xy 103.091075 51.830469) (xy 103.073863 51.743935) (xy 103.032544 51.682098) (xy 103.005254 51.612918)
        (xy 102.943933 51.549481) (xy 102.894917 51.476124) (xy 102.653617 51.234823) (xy 102.547137 51.163675) (xy 102.446809 51.084108)
        (xy 102.414094 51.074778) (xy 102.385806 51.055877) (xy 102.260206 51.030893) (xy 102.205807 51.01538) (xy 102.237067 50.970491)
        (xy 102.242342 50.946399) (xy 102.255223 50.92536) (xy 102.276625 50.789847) (xy 102.305968 50.655852) (xy 102.301622 50.631573)
        (xy 102.30547 50.607209) (xy 102.273384 50.473821) (xy 102.249215 50.338797) (xy 102.235909 50.318031) (xy 102.230141 50.294048)
        (xy 102.208125 50.246348) (xy 102.209188 50.245967) (xy 102.231577 50.232512) (xy 102.257124 50.227045) (xy 102.368898 50.149993)
        (xy 102.485269 50.080064) (xy 102.500808 50.059062) (xy 102.522314 50.044237) (xy 102.596087 49.930286) (xy 102.676846 49.821137)
        (xy 102.683165 49.795786) (xy 102.697361 49.77386) (xy 102.721912 49.640347) (xy 102.754752 49.508606) (xy 102.750889 49.482767)
        (xy 102.755613 49.457078) (xy 102.745453 48.756037) (xy 102.728161 48.675244) (xy 102.726698 48.592634) (xy 102.694784 48.51929)
        (xy 102.678045 48.441076) (xy 102.631151 48.373049) (xy 102.598185 48.297287) (xy 102.540632 48.241738) (xy 102.495237 48.175886)
        (xy 102.425881 48.130983) (xy 102.36643 48.073603) (xy 102.292001 48.044307) (xy 102.22486 48.000839) (xy 102.198637 47.996017)
        (xy 102.200072 47.992899) (xy 102.202885 47.981142) (xy 102.2097 47.971155) (xy 102.240268 47.824912) (xy 102.275028 47.679648)
        (xy 102.273127 47.667709) (xy 102.275602 47.655874) (xy 102.247879 47.509069) (xy 102.224402 47.361557) (xy 102.218077 47.351253)
        (xy 102.215834 47.339373) (xy 102.134049 47.214364) (xy 102.055901 47.087053) (xy 102.046113 47.079953) (xy 102.039496 47.069838)
        (xy 101.521336 46.541518) (xy 101.496681 46.524695) (xy 101.4786 46.500947) (xy 101.364418 46.43445) (xy 101.255275 46.35998)
        (xy 101.226058 46.353873) (xy 101.200266 46.338852) (xy 101.069334 46.321113) (xy 100.939994 46.294078) (xy 100.910662 46.299616)
        (xy 100.881087 46.29561) (xy 100.753337 46.329326) (xy 100.623493 46.353846) (xy 100.598514 46.370187) (xy 100.569657 46.377804)
        (xy 100.530343 46.397008) (xy 100.521449 46.373862) (xy 100.50992 46.355604) (xy 100.505164 46.334539) (xy 100.424312 46.220026)
        (xy 100.349481 46.101517) (xy 100.331843 46.08906) (xy 100.319387 46.071419) (xy 100.200874 45.996568) (xy 100.086382 45.915712)
        (xy 100.065317 45.910953) (xy 100.04706 45.899422) (xy 99.908929 45.875622) (xy 99.772205 45.844735) (xy 99.750923 45.848399)
        (xy 99.729643 45.844733) (xy 99.038763 45.862513) (xy 99.013372 45.868246) (xy 98.987496 45.86543) (xy 98.857094 45.903534)
        (xy 98.724579 45.933457) (xy 98.703315 45.948469) (xy 98.67833 45.955771) (xy 98.57244 46.040874) (xy 98.461459 46.119233)
        (xy 98.447558 46.141242) (xy 98.42727 46.157548) (xy 98.362011 46.27669) (xy 98.289462 46.39156) (xy 98.285041 46.417214)
        (xy 98.276738 46.432373) (xy 98.273822 46.430901) (xy 98.227161 46.417926) (xy 98.185809 46.392708) (xy 98.073252 46.375129)
        (xy 97.963502 46.344612) (xy 97.915425 46.350481) (xy 97.867572 46.343008) (xy 97.756859 46.36984) (xy 97.643781 46.383646)
        (xy 97.60161 46.407467) (xy 97.55454 46.418875) (xy 97.462523 46.486032) (xy 97.363335 46.542061) (xy 97.33349 46.580206)
        (xy 97.294369 46.608759) (xy 96.824469 47.119299) (xy 96.805733 47.15002) (xy 96.778603 47.173656) (xy 96.722443 47.286597)
        (xy 96.656768 47.394291) (xy 96.651215 47.429844) (xy 96.635195 47.462063) (xy 96.626531 47.5879) (xy 96.607068 47.712528)
        (xy 96.615543 47.747498) (xy 96.613072 47.783397) (xy 96.653224 47.902973) (xy 96.682935 48.02556) (xy 96.704147 48.054624)
        (xy 96.7104 48.073244) (xy 96.685931 48.084803) (xy 96.625735 48.096777) (xy 96.541643 48.152965) (xy 96.450194 48.196166)
        (xy 96.408954 48.241624) (xy 96.357923 48.275723) (xy 96.301735 48.359813) (xy 96.233779 48.434723) (xy 96.213074 48.492503)
        (xy 96.178977 48.543535) (xy 96.159246 48.642728) (xy 96.12513 48.73794) (xy 96.128113 48.799244) (xy 96.11614 48.85944)
        (xy 96.11614 49.54016) (xy 96.12376 49.578469) (xy 96.119754 49.617326) (xy 96.154957 49.735309) (xy 96.178977 49.856065)
        (xy 96.200678 49.888544) (xy 96.211847 49.925974) (xy 96.289518 50.021501) (xy 96.357923 50.123877) (xy 96.390401 50.145578)
        (xy 96.415044 50.175886) (xy 96.523361 50.234419) (xy 96.625735 50.302823) (xy 96.664046 50.310443) (xy 96.69841 50.329013)
        (xy 96.713226 50.333581) (xy 96.703101 50.348145) (xy 96.679126 50.458024) (xy 96.642185 50.564251) (xy 96.645078 50.614074)
        (xy 96.63444 50.662836) (xy 96.65434 50.773526) (xy 96.660862 50.885804) (xy 96.682603 50.930729) (xy 96.691434 50.979848)
        (xy 96.752176 51.074493) (xy 96.770803 51.112982) (xy 96.615205 51.054674) (xy 96.293299 51.065674) (xy 96.000105 51.199023)
        (xy 95.78026 51.434423) (xy 95.667234 51.736035) (xy 95.678234 52.057941) (xy 96.018594 53.508281) (xy 96.06526 53.610886)
        (xy 96.099393 53.71832) (xy 96.131388 53.756281) (xy 96.151943 53.801475) (xy 96.234327 53.878415) (xy 96.306971 53.964605)
        (xy 96.351057 53.987432) (xy 96.387343 54.02132) (xy 96.4929 54.060876) (xy 96.592997 54.112705) (xy 96.642463 54.116923)
        (xy 96.688955 54.134346) (xy 96.801614 54.130496) (xy 96.913926 54.140075) (xy 96.961241 54.125042) (xy 97.010861 54.123347)
        (xy 97.113471 54.076677) (xy 97.129764 54.071501) (xy 97.214913 54.111261) (xy 97.258693 54.113195) (xy 97.300129 54.127468)
        (xy 97.418359 54.120249) (xy 97.536693 54.125478) (xy 97.577882 54.11051) (xy 97.621624 54.10784) (xy 97.728088 54.055928)
        (xy 97.83942 54.015473) (xy 97.860652 53.996037) (xy 98.035435 54.112823) (xy 98.35134 54.17566) (xy 98.667245 54.112823)
        (xy 98.782535 54.035788) (xy 98.924434 54.130602) (xy 98.924435 54.130603) (xy 99.24034 54.19344) (xy 99.556245 54.130603)
        (xy 99.556245 54.130602) (xy 99.69789 54.035958) (xy 99.730523 54.062139) (xy 99.77435 54.074904) (xy 99.812868 54.099408)
        (xy 99.927769 54.11959) (xy 100.039766 54.152212) (xy 100.359805 54.180152) (xy 100.518456 54.162747) (xy 100.677176 54.145906)
        (xy 101.027696 54.036686) (xy 101.170478 53.958978) (xy 101.252033 53.995589) (xy 101.368222 54.058131) (xy 101.398103 54.061162)
        (xy 101.425502 54.073462) (xy 101.735382 54.144582) (xy 101.852477 54.148008) (xy 101.968514 54.164076) (xy 102.012203 54.152682)
        (xy 102.057338 54.154003) (xy 102.166833 54.112357) (xy 102.280184 54.082797) (xy 102.531644 53.960876) (xy 102.58677 53.919159)
        (xy 102.649849 53.89086) (xy 102.713974 53.822899) (xy 102.788486 53.766514) (xy 102.823454 53.706873) (xy 102.870898 53.656592)
        (xy 103.071558 53.336552) (xy 103.084508 53.302526) (xy 103.107093 53.273971) (xy 103.14141 53.153023) (xy 103.186131 53.035524)
        (xy 103.185074 52.999131) (xy 103.195012 52.964108) (xy 103.222952 52.616128) (xy 103.222952 57.155) (xy 93.681428 57.155)
        (xy 93.681428 61.975) (xy 112.058573 61.975) (xy 112.058573 59.42) (xy 113.136309 59.42) (xy 113.369698 59.323327)
        (xy 113.548327 59.144699) (xy 113.645 58.91131) (xy 113.645 58.658691) (xy 113.645 56.658691) (xy 113.548327 56.425302)
        (xy 113.369699 56.246673) (xy 113.311841 56.222707) (xy 113.575742 55.747396) (xy 113.600124 55.625434) (xy 113.480777 55.372)
        (xy 111.887 55.372) (xy 111.887 55.392) (xy 111.633 55.392) (xy 111.633 55.372) (xy 111.613 55.372)
        (xy 111.613 55.118) (xy 111.633 55.118) (xy 111.633 55.098) (xy 111.887 55.098) (xy 111.887 55.118)
        (xy 113.480777 55.118) (xy 113.600124 54.864566) (xy 113.575742 54.742604) (xy 113.264298 54.181663) (xy 113.017136 53.985342)
        (xy 113.203049 53.86112) (xy 113.557472 53.330687) (xy 113.681929 52.705) (xy 113.681929 62.0395) (xy 91.6305 62.0395)
        (xy 91.6305 50.53) (xy 91.713309 50.53) (xy 94.213309 50.53) (xy 94.446698 50.433327) (xy 94.625327 50.254699)
        (xy 94.722 50.02131) (xy 94.722 49.768691) (xy 94.722 47.768691) (xy 94.625327 47.535302) (xy 94.446699 47.356673)
        (xy 94.397001 47.336087) (xy 94.634472 46.980687) (xy 94.758929 46.355) (xy 94.634472 45.729313) (xy 94.331244 45.2755)
        (xy 114.1095 45.2755) (xy 114.1095 62.0395)
      )
    )
  )
)
