(kicad_pcb (version 4) (host pcbnew 0.201502181246+5430~21~ubuntu14.04.1-product)

  (general
    (links 22)
    (no_connects 0)
    (area 94.100867 44.8712 118.253934 62.24739)
    (thickness 1.6002)
    (drawings 8)
    (tracks 74)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (title_block
    (date "7 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.128)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 1.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00008_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 DataIn)
  (net 3 GND)
  (net 4 POWER_CTL)
  (net 5 "Net-(R5-Pad1)")
  (net 6 "Net-(R6-Pad1)")
  (net 7 "Net-(R7-Pad1)")
  (net 8 CLK)
  (net 9 DataOut)
  (net 10 /ICSP_VPP)
  (net 11 /ICSP_DATA)
  (net 12 /ICSP_CLK)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /ICSP_CLK)
    (add_net /ICSP_DATA)
    (add_net /ICSP_VPP)
    (add_net CLK)
    (add_net DataIn)
    (add_net DataOut)
    (add_net GND)
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net POWER_CTL)
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 1.39192)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 542D5FA3) (tstamp 542D6FC5)
    (at 111.76 52.705 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D55A4)
    (fp_text reference P1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X05 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 POWER_CTL))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 DataOut))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 CLK))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 DataIn))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 54D36C41) (tstamp 542D6FB6)
    (at 105.3846 57.658 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /52D02F38)
    (attr smd)
    (fp_text reference U2 (at -4.2418 3.8354 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at 0 0.762 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302 270) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad GND smd rect (at -2.286 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 54D36C09) (tstamp 542D6F9C)
    (at 107.061 52.705)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02B05)
    (attr smd)
    (fp_text reference R7 (at -4.191 -0.0762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 9 DataOut))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 54E5EACF) (tstamp 542D6F95)
    (at 107.061 47.625)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02ABB)
    (attr smd)
    (fp_text reference R6 (at -3.8608 -0.0762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 2 DataIn))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 54E5EAD3) (tstamp 542D6F8E)
    (at 107.061 50.165)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02AC2)
    (attr smd)
    (fp_text reference R5 (at -4.0894 0.9906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 8 CLK))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Back) (tedit 54E5EBC1) (tstamp 54D36921)
    (at 109.0676 49.8348 270)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D03054)
    (attr smd)
    (fp_text reference R1 (at -3.7846 3.429 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.3 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers Back B.Paste B.Mask)
      (net 10 /ICSP_VPP))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Back) (tedit 54E5EBA7) (tstamp 543252BC)
    (at 104.1146 59.944)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /52D02F40)
    (attr smd)
    (fp_text reference C2 (at 4.3688 1.2192) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers Back B.Paste B.Mask)
      (net 4 POWER_CTL))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOIC-8-W_long_pads (layer Back) (tedit 54E5EBD2) (tstamp 543252D2)
    (at 105.156 52.705)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52D02953)
    (attr smd)
    (fp_text reference U1 (at -1.3462 5.3848) (layer B.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value PIC12F629 (at 0 -1.016) (layer B.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 3) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.905 -3) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 3) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 11 /ICSP_DATA))
    (pad 6 smd rect (at 0.635 3) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 12 /ICSP_CLK))
    (pad 5 smd rect (at 1.905 3) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 7 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -0.635 -3) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 3 smd rect (at 0.635 -3) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 4 smd rect (at 1.905 -3) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 10 /ICSP_VPP))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Back) (tedit 54E5EBA1) (tstamp 54D36A48)
    (at 109.0168 56.7944 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /54325C4C)
    (attr smd)
    (fp_text reference C1 (at 3.0988 -2.1336 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.3 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer Front) (tedit 54E5EB3E) (tstamp 54E5E1C9)
    (at 99.2632 53.848 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54E5FBE4)
    (fp_text reference P3 (at -1.8796 2.1336 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /ICSP_VPP))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /ICSP_DATA))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /ICSP_CLK))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 97.1296 62.3316) (end 97.1296 45.085) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 114.1476 62.3316) (end 97.1296 62.3316) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 114.1476 45.085) (end 114.1476 62.3316) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 97.1296 45.085) (end 114.1476 45.085) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text 1 (at 100.1522 61.6712 90) (layer F.SilkS)
    (effects (font (size 1.3 1) (thickness 0.2)))
  )
  (gr_text icsp (at 101.473 47.8028 90) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text "kovo-blog.blogspot.sk\nvwcdpic v2\n" (at 101.4984 45.4152 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "I\nC\nO\nG\n+" (at 113.5126 51.4604) (layer B.SilkS) (tstamp 54D36C95)
    (effects (font (size 1.5 0.8) (thickness 0.2)) (justify mirror))
  )

  (segment (start 109.0356 51.8668) (end 109.0676 51.8348) (width 0.6096) (layer Back) (net 1) (tstamp 54D36990))
  (segment (start 103.251 51.6128) (end 103.505 51.8668) (width 0.6096) (layer Back) (net 1) (tstamp 54D3698E))
  (segment (start 103.505 51.8668) (end 109.0356 51.8668) (width 0.6096) (layer Back) (net 1) (tstamp 54D3698F))
  (segment (start 103.251 49.705) (end 103.251 51.6128) (width 0.6096) (layer Back) (net 1))
  (segment (start 109.0676 54.7436) (end 109.0422 54.769) (width 0.6096) (layer Back) (net 1) (tstamp 54D369C6))
  (segment (start 109.0676 51.8348) (end 109.0676 54.7436) (width 0.6096) (layer Back) (net 1))
  (segment (start 99.2632 57.658) (end 102.0826 57.658) (width 0.6096) (layer Front) (net 1))
  (segment (start 104.3432 58.9026) (end 107.442 58.9026) (width 0.6096) (layer Front) (net 1) (tstamp 54E5E303))
  (segment (start 107.442 58.9026) (end 108.6866 57.658) (width 0.6096) (layer Front) (net 1) (tstamp 54E5E30D))
  (segment (start 103.0986 57.658) (end 104.3432 58.9026) (width 0.6096) (layer Front) (net 1) (tstamp 54E5E301))
  (segment (start 102.0826 57.658) (end 103.0986 57.658) (width 0.6096) (layer Front) (net 1))
  (segment (start 109.0168 55.9054) (end 106.9848 57.9374) (width 0.6096) (layer Back) (net 1) (tstamp 54E5E318))
  (via (at 106.9848 57.9374) (size 0.889) (layers Front Back) (net 1))
  (segment (start 106.9848 57.9374) (end 107.2642 57.658) (width 0.6096) (layer Front) (net 1) (tstamp 54E5E31F))
  (segment (start 107.2642 57.658) (end 108.6866 57.658) (width 0.6096) (layer Front) (net 1) (tstamp 54E5E320))
  (segment (start 109.0168 54.7944) (end 109.0168 55.9054) (width 0.6096) (layer Back) (net 1))
  (segment (start 111.76 47.625) (end 109.061 47.625) (width 0.6096) (layer Front) (net 2))
  (segment (start 111.4044 47.4726) (end 111.5568 47.625) (width 0.6096) (layer Front) (net 2) (tstamp 542D70B6))
  (segment (start 111.76 59.4614) (end 110.6678 60.5536) (width 0.6096) (layer Front) (net 4) (tstamp 54E5E24A))
  (segment (start 110.6678 60.5536) (end 102.6922 60.5536) (width 0.6096) (layer Front) (net 4) (tstamp 54E5E24B))
  (segment (start 102.6922 60.5536) (end 102.0826 59.944) (width 0.6096) (layer Front) (net 4) (tstamp 54E5E24C))
  (segment (start 111.76 57.785) (end 111.76 59.4614) (width 0.6096) (layer Front) (net 4))
  (segment (start 103.9368 59.944) (end 102.0826 59.944) (width 0.6096) (layer Front) (net 4) (tstamp 54E5E253))
  (segment (start 104.013 59.8678) (end 103.9368 59.944) (width 0.6096) (layer Front) (net 4) (tstamp 54E5E252))
  (via (at 104.013 59.8678) (size 0.889) (layers Front Back) (net 4))
  (segment (start 103.9368 59.944) (end 104.013 59.8678) (width 0.6096) (layer Back) (net 4) (tstamp 54E5E250))
  (segment (start 102.1146 59.944) (end 103.9368 59.944) (width 0.6096) (layer Back) (net 4))
  (segment (start 104.521 48.1076) (end 103.759 47.3456) (width 0.6096) (layer Back) (net 5) (tstamp 54D36993))
  (segment (start 103.759 47.3456) (end 103.1494 47.3456) (width 0.6096) (layer Back) (net 5) (tstamp 54D36994))
  (via (at 103.1494 47.3456) (size 0.889) (layers Front Back) (net 5))
  (segment (start 103.1494 47.3456) (end 103.2256 47.4218) (width 0.6096) (layer Front) (net 5) (tstamp 54D36996))
  (segment (start 103.2256 47.4218) (end 103.2256 49.8602) (width 0.6096) (layer Front) (net 5) (tstamp 54D36997))
  (segment (start 103.2256 49.8602) (end 103.5304 50.165) (width 0.6096) (layer Front) (net 5) (tstamp 54D36998))
  (segment (start 103.5304 50.165) (end 105.061 50.165) (width 0.6096) (layer Front) (net 5) (tstamp 54D36999))
  (segment (start 104.521 49.705) (end 104.521 48.1076) (width 0.6096) (layer Back) (net 5))
  (segment (start 105.791 48.514) (end 106.807 47.498) (width 0.6096) (layer Back) (net 6) (tstamp 54D36987))
  (via (at 106.807 47.498) (size 0.889) (layers Front Back) (net 6))
  (segment (start 106.807 47.498) (end 106.68 47.625) (width 0.6096) (layer Front) (net 6) (tstamp 54D36989))
  (segment (start 106.68 47.625) (end 105.061 47.625) (width 0.6096) (layer Front) (net 6) (tstamp 54D3698A))
  (segment (start 105.791 49.705) (end 105.791 48.514) (width 0.6096) (layer Back) (net 6))
  (segment (start 107.061 52.959) (end 107.0356 52.9336) (width 0.6096) (layer Back) (net 7) (tstamp 54D369B3))
  (via (at 107.0356 52.9336) (size 0.889) (layers Front Back) (net 7))
  (segment (start 107.0356 52.9336) (end 106.807 52.705) (width 0.6096) (layer Front) (net 7) (tstamp 54D369B6))
  (segment (start 106.807 52.705) (end 105.061 52.705) (width 0.6096) (layer Front) (net 7) (tstamp 54D369B7))
  (segment (start 107.061 55.705) (end 107.061 52.959) (width 0.6096) (layer Back) (net 7))
  (segment (start 111.3028 50.419) (end 111.5568 50.165) (width 0.6096) (layer Front) (net 8) (tstamp 542D7072))
  (segment (start 109.061 50.165) (end 111.76 50.165) (width 0.6096) (layer Front) (net 8))
  (segment (start 111.76 52.705) (end 109.061 52.705) (width 0.6096) (layer Front) (net 9))
  (segment (start 107.1974 49.705) (end 109.0676 47.8348) (width 0.6096) (layer Back) (net 10) (tstamp 54D36984))
  (segment (start 107.061 49.705) (end 107.1974 49.705) (width 0.6096) (layer Back) (net 10))
  (segment (start 108.8202 47.8348) (end 109.0676 47.8348) (width 0.6096) (layer Back) (net 10) (tstamp 54E5E358))
  (segment (start 107.1626 46.1772) (end 108.8202 47.8348) (width 0.6096) (layer Back) (net 10) (tstamp 54E5E357))
  (via (at 107.1626 46.1772) (size 0.889) (layers Front Back) (net 10))
  (segment (start 102.4636 46.1772) (end 107.1626 46.1772) (width 0.6096) (layer Front) (net 10) (tstamp 54E5E342))
  (segment (start 101.8032 46.8376) (end 102.4636 46.1772) (width 0.6096) (layer Front) (net 10) (tstamp 54E5E341))
  (segment (start 101.8032 52.3748) (end 101.8032 46.8376) (width 0.6096) (layer Front) (net 10) (tstamp 54E5E33D))
  (segment (start 105.2068 55.7784) (end 101.8032 52.3748) (width 0.6096) (layer Front) (net 10) (tstamp 54E5E332))
  (segment (start 105.2068 57.8104) (end 105.2068 55.7784) (width 0.6096) (layer Front) (net 10) (tstamp 54E5E330))
  (segment (start 105.156 57.8612) (end 105.2068 57.8104) (width 0.6096) (layer Front) (net 10) (tstamp 54E5E32F))
  (via (at 105.156 57.8612) (size 0.889) (layers Front Back) (net 10))
  (segment (start 101.3714 57.8612) (end 105.156 57.8612) (width 0.6096) (layer Back) (net 10) (tstamp 54E5E32B))
  (segment (start 99.2632 59.9694) (end 101.3714 57.8612) (width 0.6096) (layer Back) (net 10) (tstamp 54E5E329))
  (segment (start 99.2632 60.198) (end 99.2632 59.9694) (width 0.6096) (layer Back) (net 10))
  (segment (start 101.7524 53.7464) (end 104.2924 53.7464) (width 0.6096) (layer Back) (net 11) (tstamp 54D369A5))
  (segment (start 104.2924 53.7464) (end 104.521 53.975) (width 0.6096) (layer Back) (net 11) (tstamp 54D369A6))
  (segment (start 104.521 53.975) (end 104.521 55.705) (width 0.6096) (layer Back) (net 11) (tstamp 54D369A7))
  (segment (start 100.5586 52.5526) (end 101.7524 53.7464) (width 0.6096) (layer Back) (net 11) (tstamp 54E5E1F4))
  (segment (start 100.5332 52.578) (end 100.5586 52.5526) (width 0.6096) (layer Back) (net 11) (tstamp 54E5E2A4))
  (segment (start 99.2632 52.578) (end 100.5332 52.578) (width 0.6096) (layer Back) (net 11))
  (segment (start 105.791 53.0352) (end 105.537 52.7812) (width 0.6096) (layer Back) (net 12) (tstamp 54D3699C))
  (segment (start 105.537 52.7812) (end 103.0478 52.7812) (width 0.6096) (layer Back) (net 12) (tstamp 54D3699D))
  (segment (start 105.791 55.705) (end 105.791 53.0352) (width 0.6096) (layer Back) (net 12))
  (segment (start 100.3046 50.038) (end 103.0478 52.7812) (width 0.6096) (layer Back) (net 12) (tstamp 54E5E2A0))
  (segment (start 99.2632 50.038) (end 100.3046 50.038) (width 0.6096) (layer Back) (net 12))

  (zone (net 3) (net_name GND) (layer Back) (tstamp 54E5E3CD) (hatch edge 0.508)
    (connect_pads (clearance 0.128))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.792 62.0776) (xy 97.663 62.0776) (xy 97.5614 62.0776) (xy 97.536 62.0776) (xy 97.409 62.0776)
        (xy 97.409 45.4406) (xy 97.536 45.4406) (xy 97.5614 45.4406) (xy 113.792 45.4406) (xy 113.792 62.0776)
      )
    )
    (filled_polygon
      (pts
        (xy 113.665 61.9506) (xy 107.7496 61.9506) (xy 97.663 61.9506) (xy 97.5614 61.9506) (xy 97.536 61.9506)
        (xy 97.536 45.5676) (xy 97.5614 45.5676) (xy 106.60481 45.5676) (xy 106.463183 45.708981) (xy 106.337243 46.012277)
        (xy 106.336957 46.340682) (xy 106.462367 46.644198) (xy 106.535168 46.717126) (xy 106.340002 46.797767) (xy 106.107583 47.029781)
        (xy 105.981643 47.333077) (xy 105.981625 47.353506) (xy 105.306066 48.029066) (xy 105.2068 48.177627) (xy 105.2068 48.1076)
        (xy 105.154597 47.845156) (xy 105.154597 47.845155) (xy 105.005934 47.622666) (xy 104.243934 46.860666) (xy 104.021445 46.712003)
        (xy 103.759 46.6598) (xy 103.631212 46.6598) (xy 103.617619 46.646183) (xy 103.314323 46.520243) (xy 102.985918 46.519957)
        (xy 102.682402 46.645367) (xy 102.449983 46.877381) (xy 102.324043 47.180677) (xy 102.323757 47.509082) (xy 102.449167 47.812598)
        (xy 102.681181 48.045017) (xy 102.984477 48.170957) (xy 103.312882 48.171243) (xy 103.526507 48.082975) (xy 103.8352 48.391668)
        (xy 103.8352 48.403555) (xy 103.750784 48.346574) (xy 103.601 48.316536) (xy 102.901 48.316536) (xy 102.755726 48.344722)
        (xy 102.628044 48.428596) (xy 102.542574 48.555216) (xy 102.512536 48.705) (xy 102.512536 50.705) (xy 102.540722 50.850274)
        (xy 102.5652 50.887537) (xy 102.5652 51.328732) (xy 100.789534 49.553066) (xy 100.687569 49.484934) (xy 100.687569 47.498)
        (xy 100.592829 47.021712) (xy 100.323034 46.617935) (xy 99.919257 46.34814) (xy 99.442969 46.2534) (xy 99.083431 46.2534)
        (xy 98.607143 46.34814) (xy 98.203366 46.617935) (xy 97.933571 47.021712) (xy 97.838831 47.498) (xy 97.933571 47.974288)
        (xy 98.203366 48.378065) (xy 98.607143 48.64786) (xy 99.083431 48.7426) (xy 99.442969 48.7426) (xy 99.919257 48.64786)
        (xy 100.323034 48.378065) (xy 100.592829 47.974288) (xy 100.687569 47.498) (xy 100.687569 49.484934) (xy 100.567045 49.404403)
        (xy 100.475559 49.386205) (xy 100.323034 49.157935) (xy 99.919257 48.88814) (xy 99.442969 48.7934) (xy 99.083431 48.7934)
        (xy 98.607143 48.88814) (xy 98.203366 49.157935) (xy 97.933571 49.561712) (xy 97.838831 50.038) (xy 97.933571 50.514288)
        (xy 98.203366 50.918065) (xy 98.607143 51.18786) (xy 99.083431 51.2826) (xy 99.442969 51.2826) (xy 99.919257 51.18786)
        (xy 100.25815 50.961418) (xy 102.357332 53.0606) (xy 102.036468 53.0606) (xy 101.043534 52.067666) (xy 100.821045 51.919003)
        (xy 100.5586 51.8668) (xy 100.450264 51.888349) (xy 100.323034 51.697935) (xy 99.919257 51.42814) (xy 99.442969 51.3334)
        (xy 99.083431 51.3334) (xy 98.607143 51.42814) (xy 98.203366 51.697935) (xy 97.933571 52.101712) (xy 97.838831 52.578)
        (xy 97.933571 53.054288) (xy 98.203366 53.458065) (xy 98.607143 53.72786) (xy 98.621442 53.730704) (xy 98.34888 53.826046)
        (xy 97.912468 54.215964) (xy 97.658491 54.743209) (xy 97.655842 54.758974) (xy 97.776983 54.991) (xy 99.1362 54.991)
        (xy 99.1362 54.971) (xy 99.3902 54.971) (xy 99.3902 54.991) (xy 100.749417 54.991) (xy 100.870558 54.758974)
        (xy 100.867909 54.743209) (xy 100.613932 54.215964) (xy 100.17752 53.826046) (xy 99.904957 53.730704) (xy 99.919257 53.72786)
        (xy 100.323034 53.458065) (xy 100.391592 53.35546) (xy 101.267466 54.231334) (xy 101.489955 54.379997) (xy 101.489956 54.379997)
        (xy 101.7524 54.4322) (xy 102.326678 54.4322) (xy 102.266 54.57869) (xy 102.266 54.831309) (xy 102.266 55.41925)
        (xy 102.42475 55.578) (xy 103.124 55.578) (xy 103.124 55.558) (xy 103.378 55.558) (xy 103.378 55.578)
        (xy 103.398 55.578) (xy 103.398 55.832) (xy 103.378 55.832) (xy 103.378 55.852) (xy 103.124 55.852)
        (xy 103.124 55.832) (xy 102.42475 55.832) (xy 102.266 55.99075) (xy 102.266 56.578691) (xy 102.266 56.83131)
        (xy 102.362673 57.064699) (xy 102.473374 57.1754) (xy 101.3714 57.1754) (xy 101.108955 57.227603) (xy 100.886466 57.376266)
        (xy 100.673825 57.588906) (xy 100.592829 57.181712) (xy 100.323034 56.777935) (xy 99.919257 56.50814) (xy 99.904957 56.505295)
        (xy 100.17752 56.409954) (xy 100.613932 56.020036) (xy 100.867909 55.492791) (xy 100.870558 55.477026) (xy 100.749417 55.245)
        (xy 99.3902 55.245) (xy 99.3902 55.265) (xy 99.1362 55.265) (xy 99.1362 55.245) (xy 97.776983 55.245)
        (xy 97.655842 55.477026) (xy 97.658491 55.492791) (xy 97.912468 56.020036) (xy 98.34888 56.409954) (xy 98.621442 56.505295)
        (xy 98.607143 56.50814) (xy 98.203366 56.777935) (xy 97.933571 57.181712) (xy 97.838831 57.658) (xy 97.933571 58.134288)
        (xy 98.203366 58.538065) (xy 98.607143 58.80786) (xy 99.083431 58.9026) (xy 99.360132 58.9026) (xy 99.316796 58.945936)
        (xy 98.2472 58.945936) (xy 98.101926 58.974122) (xy 97.974244 59.057996) (xy 97.888774 59.184616) (xy 97.858736 59.3344)
        (xy 97.858736 61.0616) (xy 97.886922 61.206874) (xy 97.970796 61.334556) (xy 98.097416 61.420026) (xy 98.2472 61.450064)
        (xy 100.2792 61.450064) (xy 100.424474 61.421878) (xy 100.552156 61.338004) (xy 100.637626 61.211384) (xy 100.667664 61.0616)
        (xy 100.667664 59.534804) (xy 100.726136 59.476332) (xy 100.726136 60.744) (xy 100.754322 60.889274) (xy 100.838196 61.016956)
        (xy 100.964816 61.102426) (xy 101.1146 61.132464) (xy 103.1146 61.132464) (xy 103.259874 61.104278) (xy 103.387556 61.020404)
        (xy 103.473026 60.893784) (xy 103.503064 60.744) (xy 103.503064 60.6298) (xy 103.695497 60.6298) (xy 103.848077 60.693157)
        (xy 104.176482 60.693443) (xy 104.4796 60.568197) (xy 104.4796 60.617691) (xy 104.4796 60.87031) (xy 104.576273 61.103699)
        (xy 104.754902 61.282327) (xy 104.988291 61.379) (xy 105.82885 61.379) (xy 105.9876 61.22025) (xy 105.9876 60.071)
        (xy 105.9676 60.071) (xy 105.9676 59.817) (xy 105.9876 59.817) (xy 105.9876 58.66775) (xy 105.82885 58.509)
        (xy 105.675522 58.509) (xy 105.855417 58.329419) (xy 105.981357 58.026123) (xy 105.981643 57.697718) (xy 105.856233 57.394202)
        (xy 105.624219 57.161783) (xy 105.459689 57.093464) (xy 106.141 57.093464) (xy 106.286274 57.065278) (xy 106.413956 56.981404)
        (xy 106.425564 56.964206) (xy 106.434596 56.977956) (xy 106.561216 57.063426) (xy 106.711 57.093464) (xy 106.858868 57.093464)
        (xy 106.840558 57.111773) (xy 106.821318 57.111757) (xy 106.517802 57.237167) (xy 106.285383 57.469181) (xy 106.159443 57.772477)
        (xy 106.159157 58.100882) (xy 106.284567 58.404398) (xy 106.394663 58.514686) (xy 106.2416 58.66775) (xy 106.2416 59.817)
        (xy 106.2616 59.817) (xy 106.2616 60.071) (xy 106.2416 60.071) (xy 106.2416 61.22025) (xy 106.40035 61.379)
        (xy 107.240909 61.379) (xy 107.474298 61.282327) (xy 107.652927 61.103699) (xy 107.7496 60.87031) (xy 107.7496 60.617691)
        (xy 107.7496 60.22975) (xy 107.590852 60.071002) (xy 107.644053 60.071002) (xy 107.678473 60.154098) (xy 107.857101 60.332727)
        (xy 108.09049 60.4294) (xy 108.343109 60.4294) (xy 108.73105 60.4294) (xy 108.8898 60.27065) (xy 108.8898 58.9214)
        (xy 108.8698 58.9214) (xy 108.8698 58.6674) (xy 108.8898 58.6674) (xy 108.8898 57.31815) (xy 108.731859 57.160209)
        (xy 109.501734 56.390334) (xy 109.64036 56.182864) (xy 109.640361 56.182864) (xy 109.8168 56.182864) (xy 109.962074 56.154678)
        (xy 110.089756 56.070804) (xy 110.108446 56.043115) (xy 110.255702 56.308337) (xy 110.394864 56.418874) (xy 110.364726 56.424722)
        (xy 110.237044 56.508596) (xy 110.151574 56.635216) (xy 110.121536 56.785) (xy 110.121536 57.233306) (xy 109.94311 57.1594)
        (xy 109.690491 57.1594) (xy 109.30255 57.1594) (xy 109.1438 57.31815) (xy 109.1438 58.6674) (xy 109.1638 58.6674)
        (xy 109.1638 58.9214) (xy 109.1438 58.9214) (xy 109.1438 60.27065) (xy 109.30255 60.4294) (xy 109.690491 60.4294)
        (xy 109.94311 60.4294) (xy 110.176499 60.332727) (xy 110.355127 60.154098) (xy 110.4518 59.920709) (xy 110.4518 59.161792)
        (xy 110.51 59.173464) (xy 113.01 59.173464) (xy 113.155274 59.145278) (xy 113.282956 59.061404) (xy 113.368426 58.934784)
        (xy 113.398464 58.785) (xy 113.398464 56.785) (xy 113.370278 56.639726) (xy 113.286404 56.512044) (xy 113.159784 56.426574)
        (xy 113.12438 56.419474) (xy 113.264298 56.308337) (xy 113.575742 55.747396) (xy 113.600124 55.625434) (xy 113.480777 55.372)
        (xy 111.887 55.372) (xy 111.887 55.392) (xy 111.633 55.392) (xy 111.633 55.372) (xy 111.613 55.372)
        (xy 111.613 55.118) (xy 111.633 55.118) (xy 111.633 55.098) (xy 111.887 55.098) (xy 111.887 55.118)
        (xy 113.480777 55.118) (xy 113.600124 54.864566) (xy 113.575742 54.742604) (xy 113.264298 54.181663) (xy 112.809996 53.82081)
        (xy 113.018467 53.681514) (xy 113.317831 53.233486) (xy 113.422953 52.705) (xy 113.317831 52.176514) (xy 113.018467 51.728486)
        (xy 112.579236 51.435) (xy 113.018467 51.141514) (xy 113.317831 50.693486) (xy 113.422953 50.165) (xy 113.317831 49.636514)
        (xy 113.018467 49.188486) (xy 112.579236 48.895) (xy 113.018467 48.601514) (xy 113.317831 48.153486) (xy 113.422953 47.625)
        (xy 113.317831 47.096514) (xy 113.018467 46.648486) (xy 112.570439 46.349122) (xy 112.041953 46.244) (xy 111.478047 46.244)
        (xy 110.949561 46.349122) (xy 110.501533 46.648486) (xy 110.306064 46.941024) (xy 110.306064 46.8348) (xy 110.277878 46.689526)
        (xy 110.194004 46.561844) (xy 110.067384 46.476374) (xy 109.9176 46.446336) (xy 108.401604 46.446336) (xy 107.988226 46.032958)
        (xy 107.988243 46.013718) (xy 107.862833 45.710202) (xy 107.720479 45.5676) (xy 113.665 45.5676) (xy 113.665 61.9506)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer Front) (tstamp 54E5E3E1) (hatch edge 0.508)
    (connect_pads (clearance 0.128))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.792 62.0776) (xy 97.6376 62.0776) (xy 97.536 62.0776) (xy 97.409 62.0776) (xy 97.409 45.4406)
        (xy 97.536 45.4406) (xy 113.792 45.4406) (xy 113.792 62.0776)
      )
    )
    (filled_polygon
      (pts
        (xy 113.665 61.9506) (xy 100.667664 61.9506) (xy 100.667664 61.0616) (xy 100.667664 59.3344) (xy 100.639478 59.189126)
        (xy 100.555604 59.061444) (xy 100.428984 58.975974) (xy 100.2792 58.945936) (xy 98.2472 58.945936) (xy 98.101926 58.974122)
        (xy 97.974244 59.057996) (xy 97.888774 59.184616) (xy 97.858736 59.3344) (xy 97.858736 61.0616) (xy 97.886922 61.206874)
        (xy 97.970796 61.334556) (xy 98.097416 61.420026) (xy 98.2472 61.450064) (xy 100.2792 61.450064) (xy 100.424474 61.421878)
        (xy 100.552156 61.338004) (xy 100.637626 61.211384) (xy 100.667664 61.0616) (xy 100.667664 61.9506) (xy 97.6376 61.9506)
        (xy 97.536 61.9506) (xy 97.536 45.5676) (xy 102.165241 45.5676) (xy 101.978666 45.692266) (xy 101.318266 46.352666)
        (xy 101.169603 46.575155) (xy 101.1174 46.8376) (xy 101.1174 52.3748) (xy 101.169603 52.637245) (xy 101.318266 52.859734)
        (xy 102.687532 54.229) (xy 102.36835 54.229) (xy 102.2096 54.38775) (xy 102.2096 55.245) (xy 103.57485 55.245)
        (xy 103.639191 55.180659) (xy 104.521 56.062468) (xy 104.521 57.328676) (xy 104.456583 57.392981) (xy 104.330643 57.696277)
        (xy 104.330448 57.91998) (xy 103.7336 57.323132) (xy 103.7336 56.006309) (xy 103.7336 55.65775) (xy 103.57485 55.499)
        (xy 102.2096 55.499) (xy 102.2096 56.35625) (xy 102.36835 56.515) (xy 102.972291 56.515) (xy 103.22491 56.515)
        (xy 103.458299 56.418327) (xy 103.636927 56.239698) (xy 103.7336 56.006309) (xy 103.7336 57.323132) (xy 103.583534 57.173066)
        (xy 103.477836 57.102441) (xy 103.477836 57.10244) (xy 103.458878 57.004726) (xy 103.375004 56.877044) (xy 103.248384 56.791574)
        (xy 103.0986 56.761536) (xy 101.0666 56.761536) (xy 100.921326 56.789722) (xy 100.793644 56.873596) (xy 100.727085 56.9722)
        (xy 100.452837 56.9722) (xy 100.323034 56.777935) (xy 99.919257 56.50814) (xy 99.904957 56.505295) (xy 100.17752 56.409954)
        (xy 100.485001 56.13523) (xy 100.528273 56.239698) (xy 100.706901 56.418327) (xy 100.94029 56.515) (xy 101.192909 56.515)
        (xy 101.79685 56.515) (xy 101.9556 56.35625) (xy 101.9556 55.499) (xy 101.9356 55.499) (xy 101.9356 55.245)
        (xy 101.9556 55.245) (xy 101.9556 54.38775) (xy 101.79685 54.229) (xy 101.192909 54.229) (xy 100.94029 54.229)
        (xy 100.706901 54.325673) (xy 100.679823 54.352751) (xy 100.613932 54.215964) (xy 100.17752 53.826046) (xy 99.904957 53.730704)
        (xy 99.919257 53.72786) (xy 100.323034 53.458065) (xy 100.592829 53.054288) (xy 100.687569 52.578) (xy 100.687569 50.038)
        (xy 100.687569 47.498) (xy 100.592829 47.021712) (xy 100.323034 46.617935) (xy 99.919257 46.34814) (xy 99.442969 46.2534)
        (xy 99.083431 46.2534) (xy 98.607143 46.34814) (xy 98.203366 46.617935) (xy 97.933571 47.021712) (xy 97.838831 47.498)
        (xy 97.933571 47.974288) (xy 98.203366 48.378065) (xy 98.607143 48.64786) (xy 99.083431 48.7426) (xy 99.442969 48.7426)
        (xy 99.919257 48.64786) (xy 100.323034 48.378065) (xy 100.592829 47.974288) (xy 100.687569 47.498) (xy 100.687569 50.038)
        (xy 100.592829 49.561712) (xy 100.323034 49.157935) (xy 99.919257 48.88814) (xy 99.442969 48.7934) (xy 99.083431 48.7934)
        (xy 98.607143 48.88814) (xy 98.203366 49.157935) (xy 97.933571 49.561712) (xy 97.838831 50.038) (xy 97.933571 50.514288)
        (xy 98.203366 50.918065) (xy 98.607143 51.18786) (xy 99.083431 51.2826) (xy 99.442969 51.2826) (xy 99.919257 51.18786)
        (xy 100.323034 50.918065) (xy 100.592829 50.514288) (xy 100.687569 50.038) (xy 100.687569 52.578) (xy 100.592829 52.101712)
        (xy 100.323034 51.697935) (xy 99.919257 51.42814) (xy 99.442969 51.3334) (xy 99.083431 51.3334) (xy 98.607143 51.42814)
        (xy 98.203366 51.697935) (xy 97.933571 52.101712) (xy 97.838831 52.578) (xy 97.933571 53.054288) (xy 98.203366 53.458065)
        (xy 98.607143 53.72786) (xy 98.621442 53.730704) (xy 98.34888 53.826046) (xy 97.912468 54.215964) (xy 97.658491 54.743209)
        (xy 97.655842 54.758974) (xy 97.776983 54.991) (xy 99.1362 54.991) (xy 99.1362 54.971) (xy 99.3902 54.971)
        (xy 99.3902 54.991) (xy 99.4102 54.991) (xy 99.4102 55.245) (xy 99.3902 55.245) (xy 99.3902 55.265)
        (xy 99.1362 55.265) (xy 99.1362 55.245) (xy 97.776983 55.245) (xy 97.655842 55.477026) (xy 97.658491 55.492791)
        (xy 97.912468 56.020036) (xy 98.34888 56.409954) (xy 98.621442 56.505295) (xy 98.607143 56.50814) (xy 98.203366 56.777935)
        (xy 97.933571 57.181712) (xy 97.838831 57.658) (xy 97.933571 58.134288) (xy 98.203366 58.538065) (xy 98.607143 58.80786)
        (xy 99.083431 58.9026) (xy 99.442969 58.9026) (xy 99.919257 58.80786) (xy 100.323034 58.538065) (xy 100.452837 58.3438)
        (xy 100.727688 58.3438) (xy 100.790196 58.438956) (xy 100.916816 58.524426) (xy 101.0666 58.554464) (xy 103.025196 58.554464)
        (xy 103.611313 59.140581) (xy 103.546002 59.167567) (xy 103.45521 59.2582) (xy 103.437511 59.2582) (xy 103.375004 59.163044)
        (xy 103.248384 59.077574) (xy 103.0986 59.047536) (xy 101.0666 59.047536) (xy 100.921326 59.075722) (xy 100.793644 59.159596)
        (xy 100.708174 59.286216) (xy 100.678136 59.436) (xy 100.678136 60.452) (xy 100.706322 60.597274) (xy 100.790196 60.724956)
        (xy 100.916816 60.810426) (xy 101.0666 60.840464) (xy 102.009196 60.840464) (xy 102.207266 61.038534) (xy 102.429755 61.187197)
        (xy 102.429756 61.187197) (xy 102.6922 61.239401) (xy 102.6922 61.2394) (xy 102.692205 61.2394) (xy 110.6678 61.2394)
        (xy 110.930244 61.187197) (xy 110.930245 61.187197) (xy 111.152734 61.038534) (xy 112.244934 59.946334) (xy 112.393597 59.723845)
        (xy 112.393597 59.723844) (xy 112.4458 59.4614) (xy 112.4458 59.173464) (xy 113.01 59.173464) (xy 113.155274 59.145278)
        (xy 113.282956 59.061404) (xy 113.368426 58.934784) (xy 113.398464 58.785) (xy 113.398464 56.785) (xy 113.370278 56.639726)
        (xy 113.286404 56.512044) (xy 113.159784 56.426574) (xy 113.12438 56.419474) (xy 113.264298 56.308337) (xy 113.575742 55.747396)
        (xy 113.600124 55.625434) (xy 113.480777 55.372) (xy 111.887 55.372) (xy 111.887 55.392) (xy 111.633 55.392)
        (xy 111.633 55.372) (xy 110.039223 55.372) (xy 109.958861 55.542647) (xy 109.852384 55.470774) (xy 109.7026 55.440736)
        (xy 107.6706 55.440736) (xy 107.525326 55.468922) (xy 107.397644 55.552796) (xy 107.312174 55.679416) (xy 107.282136 55.8292)
        (xy 107.282136 56.9722) (xy 107.2642 56.9722) (xy 107.001756 57.024403) (xy 106.870956 57.1118) (xy 106.821318 57.111757)
        (xy 106.517802 57.237167) (xy 106.285383 57.469181) (xy 106.159443 57.772477) (xy 106.159157 58.100882) (xy 106.207053 58.2168)
        (xy 105.90218 58.2168) (xy 105.981357 58.026123) (xy 105.981643 57.697718) (xy 105.8926 57.482217) (xy 105.8926 55.7784)
        (xy 105.840397 55.515956) (xy 105.840396 55.515955) (xy 105.691734 55.293466) (xy 104.341732 53.943464) (xy 106.061 53.943464)
        (xy 106.206274 53.915278) (xy 106.333956 53.831404) (xy 106.419426 53.704784) (xy 106.449464 53.555) (xy 106.449464 53.514894)
        (xy 106.567381 53.633017) (xy 106.870677 53.758957) (xy 107.199082 53.759243) (xy 107.502598 53.633833) (xy 107.672536 53.464191)
        (xy 107.672536 53.555) (xy 107.700722 53.700274) (xy 107.784596 53.827956) (xy 107.911216 53.913426) (xy 108.061 53.943464)
        (xy 110.061 53.943464) (xy 110.206274 53.915278) (xy 110.333956 53.831404) (xy 110.419426 53.704784) (xy 110.441969 53.592371)
        (xy 110.501533 53.681514) (xy 110.710003 53.82081) (xy 110.255702 54.181663) (xy 109.944258 54.742604) (xy 109.919876 54.864566)
        (xy 110.039223 55.118) (xy 111.633 55.118) (xy 111.633 55.098) (xy 111.887 55.098) (xy 111.887 55.118)
        (xy 113.480777 55.118) (xy 113.600124 54.864566) (xy 113.575742 54.742604) (xy 113.264298 54.181663) (xy 112.809996 53.82081)
        (xy 113.018467 53.681514) (xy 113.317831 53.233486) (xy 113.422953 52.705) (xy 113.317831 52.176514) (xy 113.018467 51.728486)
        (xy 112.579236 51.435) (xy 113.018467 51.141514) (xy 113.317831 50.693486) (xy 113.422953 50.165) (xy 113.317831 49.636514)
        (xy 113.018467 49.188486) (xy 112.579236 48.895) (xy 113.018467 48.601514) (xy 113.317831 48.153486) (xy 113.422953 47.625)
        (xy 113.317831 47.096514) (xy 113.018467 46.648486) (xy 112.570439 46.349122) (xy 112.041953 46.244) (xy 111.478047 46.244)
        (xy 110.949561 46.349122) (xy 110.501533 46.648486) (xy 110.442158 46.737346) (xy 110.421278 46.629726) (xy 110.337404 46.502044)
        (xy 110.210784 46.416574) (xy 110.061 46.386536) (xy 108.061 46.386536) (xy 107.961498 46.405841) (xy 107.987957 46.342123)
        (xy 107.988243 46.013718) (xy 107.862833 45.710202) (xy 107.720479 45.5676) (xy 113.665 45.5676) (xy 113.665 61.9506)
      )
    )
  )
)
