PCBNEW-BOARD Version 1 date Wed 25 Jun 2014 05:52:35 PM CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 65
NoConn 7
Di 4419 51789 62791 68091
Ndraw 16
Ntrack 298
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 jun 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 159
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+10V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "68_18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "68_50"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "68_52"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "Reset"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "Rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "Tx"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 159
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+10V"
AddNet "+5V"
AddNet "68_18"
AddNet "68_50"
AddNet "68_52"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000019"
AddNet "N-000022"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000048"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000069"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000083"
AddNet "N-000086"
AddNet "N-000087"
AddNet "Reset"
AddNet "Rx"
AddNet "Tx"
$EndNCLASS
$MODULE TO92-123
Po 61140 62220 0 15 52DC3C3A 52DAFF82 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 52DAFF82
AR /52DAF3B7
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "U1"
T1 -500 -2000 400 400 0 80 N V 21 N "78L10"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE R4
Po 51190 64770 1800 15 52DBCC58 52DC3A1E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DC3A1E
AR /52DAF927
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000069"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 51140 66220 1800 15 52DC3A1C 52DC3A21 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DC3A21
AR /52DAF95D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000065"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 57640 66220 1800 15 00200000 52DC3A18 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DC3A18
AR /52DAF9A3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R7"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000066"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 45640 60220 2700 15 00200000 52DC3A15 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DC3A15
AR /52DAF78A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "4k7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "68_52"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE PINHEAD1-6
Po 43640 56720 900 15 52DC3AB1 52DAFF95 ~~
Li PINHEAD1-6
Sc 52DAFF95
AR /52DBC7F5
Op 0 0 0
T0 -2750 -1500 400 400 900 35 N V 21 N "P1"
T1 0 1500 400 400 900 35 N V 21 N "CONN_6"
DS 0 1250 3000 1250 100 21
DS 0 -500 3000 -500 100 21
DS 0 -1250 3000 -1250 100 21
DS -3000 -1250 -3000 1250 100 21
DS 3000 -1250 3000 1250 100 21
DS 0 -500 -3000 -500 100 21
DS -3000 -1250 0 -1250 100 21
DS 0 1250 -3000 1250 100 21
$PAD
Sh "1" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 5 "68_52"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 4 "68_50"
Po -500 0
$EndPAD
$PAD
Sh "4" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$PAD
Sh "5" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 3 "68_18"
Po 2500 0
$EndPAD
$EndMODULE  PINHEAD1-6
$MODULE C2
Po 45640 65720 1800 15 52DC3AC2 52DC2A17 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52DC2A17
AR /52DC241C
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "X1"
T1 0 0 400 400 1800 80 N I 21 N "4Mhz"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 44140 63220 1800 15 3F92C496 52DC3B44 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52DC3B44
AR /52DC2429
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 47140 63220 0 15 52DC3B71 52DC3B41 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52DC3B41
AR /52DC2436
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 61140 64720 1800 15 3F92C496 52DC3B3E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52DC3B3E
AR /52DC255A
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 61140 59720 1800 15 3F92C496 52DC3B3B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52DC3B3B
AR /52DAF214
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PLCC52
Po 53640 58720 900 15 52DC3A9B 52DAFF93 ~~
Li PLCC52
Cd Support Plcc 52 pins, pads ronds
Kw PLCC
Sc 52DAFF93
AR /52DAF363
Op 0 0 0
T0 0 -1000 1125 593 900 120 N V 21 N "U5"
T1 0 1000 976 470 900 118 N V 21 N "68HC11_PLCC"
DS -1500 -2500 -2500 -1500 150 21
DS -2500 -1500 -2500 2500 150 21
DS -2500 2500 2500 2500 150 21
DS 2500 2500 2500 -2500 150 21
DS 2500 -2500 -1500 -2500 150 21
DS -5000 5000 -5000 -4000 150 21
DS -5000 -4000 -4000 -5000 150 21
DS -4000 -5000 5000 -5000 150 21
DS 5000 -5000 5000 5000 150 21
DS 5000 5000 -5000 5000 150 21
$PAD
Sh "1" R 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -4000
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -4000
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -3000
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -4000
$EndPAD
$PAD
Sh "6" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -3000
$EndPAD
$PAD
Sh "7" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -3000 -4000
$EndPAD
$PAD
Sh "8" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -4000 -3000
$EndPAD
$PAD
Sh "9" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -3000 -3000
$EndPAD
$PAD
Sh "10" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -4000 -2000
$EndPAD
$PAD
Sh "11" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000069"
Po -3000 -2000
$EndPAD
$PAD
Sh "12" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1000
$EndPAD
$PAD
Sh "13" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1000
$EndPAD
$PAD
Sh "14" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 0
$EndPAD
$PAD
Sh "15" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "16" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 1000
$EndPAD
$PAD
Sh "17" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1000
$EndPAD
$PAD
Sh "18" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "68_18"
Po -4000 2000
$EndPAD
$PAD
Sh "19" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000066"
Po -3000 2000
$EndPAD
$PAD
Sh "20" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 3000
$EndPAD
$PAD
Sh "21" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 4000
$EndPAD
$PAD
Sh "22" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000065"
Po -3000 3000
$EndPAD
$PAD
Sh "23" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$PAD
Sh "24" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 3000
$EndPAD
$PAD
Sh "25" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 4000
$EndPAD
$PAD
Sh "26" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 3000
$EndPAD
$PAD
Sh "27" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 4000
$EndPAD
$PAD
Sh "28" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 3000
$EndPAD
$PAD
Sh "29" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 4000
$EndPAD
$PAD
Sh "30" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 3000
$EndPAD
$PAD
Sh "31" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 4000
$EndPAD
$PAD
Sh "32" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3000
$EndPAD
$PAD
Sh "33" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 4000
$EndPAD
$PAD
Sh "34" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 3000
$EndPAD
$PAD
Sh "35" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 3000
$EndPAD
$PAD
Sh "36" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 2000
$EndPAD
$PAD
Sh "37" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 2000
$EndPAD
$PAD
Sh "38" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 1000
$EndPAD
$PAD
Sh "39" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1000
$EndPAD
$PAD
Sh "40" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "41" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 3000 0
$EndPAD
$PAD
Sh "42" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1000
$EndPAD
$PAD
Sh "43" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1000
$EndPAD
$PAD
Sh "44" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -2000
$EndPAD
$PAD
Sh "45" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "46" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -3000
$EndPAD
$PAD
Sh "47" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -4000
$EndPAD
$PAD
Sh "48" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -3000
$EndPAD
$PAD
Sh "49" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -4000
$EndPAD
$PAD
Sh "50" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "68_50"
Po 2000 -3000
$EndPAD
$PAD
Sh "51" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -4000
$EndPAD
$PAD
Sh "52" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "68_52"
Po 1000 -3000
$EndPAD
$EndMODULE  PLCC52
$MODULE C2
Po 61140 55720 2700 15 52DC3C45 52DBDCC1 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52DBDCC1
AR /52DBDB8E
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "P2"
T1 0 0 400 400 2700 80 N I 21 N "CONN_2"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE TO92-123
Po 23760 66620 2700 15 4C5F51CE 53AADD7E ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 53AADD7E
AR /53AACF77
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "U4"
T1 -500 -2000 400 400 2700 80 N V 21 N "78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE R4
Po 32800 57680 900 15 00200000 53AAD54E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53AAD54E
AR /53AACF2F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000086"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33840 57680 900 15 00200000 53AAD550 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53AAD550
AR /53AACF3E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000081"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE LED-5MM
Po 31220 60800 1800 15 49BFA269 53AAD551 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 53AAD551
AR /53AACF20
Op 0 0 0
T0 0 -1500 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000086"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000083"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 31140 63940 1800 15 49BFA269 53AAD553 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 53AAD553
AR /53AACF44
Op 0 0 0
T0 0 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000081"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000080"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DIP-20__300
Po 27580 60280 2700 15 00200000 53AAD554 ~~
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
Sc 53AAD554
AR /53AACE36
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "U2"
T1 2500 500 700 450 2700 113 N V 21 N "74LS245"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "Rx"
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "68_52"
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "Reset"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "Reset"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "Rx"
Po 500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000080"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000083"
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "68_18"
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "Tx"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "68_50"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300
$MODULE DIP-16__300
Po 21840 60340 2700 15 00200000 53AAD555 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 53AAD555
AR /53AAC80D
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U3"
T1 1000 500 600 450 2700 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000029"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000024"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000027"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000026"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000030"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000087"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "Reset"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "Tx"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "Rx"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000022"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000028"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DB9FC
Po 14140 60380 900 15 00200000 53AAD556 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 53AAD556
AR /53AAC831
Op 0 0 0
T0 500 -4000 600 600 900 120 N V 21 N "J1"
T1 500 -1500 600 600 900 120 N V 21 N "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1500 1500 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000022"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000087"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE C2V8
Po 17680 58540 2700 15 46544AA3 53AAD557 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53AAD557
AR /53AACD87
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C5"
T1 0 -1000 400 400 2700 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000024"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 17660 62180 2700 15 46544AA3 53AAD559 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53AAD559
AR /53AACDB0
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C6"
T1 0 -1000 400 400 2700 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000027"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000026"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 17740 54780 900 15 46544AA3 53AAD55B ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53AAD55B
AR /53AACDB4
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C8"
T1 0 -1000 400 400 900 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000029"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000028"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 17660 65800 900 15 46544AA3 53AAD55D ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53AAD55D
AR /53AACDBD
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C10"
T1 0 -1000 400 400 900 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000030"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2
Po 27160 66580 1800 15 00200000 53AADD7B ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53AADD7B
AR /53AACF78
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C7"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 21040 67020 1800 15 00200000 53AADD81 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53AADD81
AR /53AACF75
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C9"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$DRAWSEGMENT
Po 0 11480 52420 11500 52420 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11480 51940 11480 52420 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35520 51940 11480 51940 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35520 67940 35520 51940 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11500 67940 35520 67940 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11500 52260 11500 67940 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41640 67720 41640 67500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62640 67720 41640 67720 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41640 53240 41640 67580 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62640 67720 62640 67220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62640 53220 41640 53220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "."
Po 49140 63220 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RTS"
Po 45140 54220 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 44140 60220 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 45140 56220 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 62640 53220 62640 67720 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 59640 66220 59640 67000 159 -1
De 0 0 1 0 400000
Po 0 34670 67430 27990 67430 159 -1
De 0 0 1 0 0
Po 0 34900 67200 34670 67430 159 -1
De 0 0 1 0 0
Po 3 34900 67200 34900 67200 350 -1
De 15 1 1 0 0
Po 0 59360 67200 34900 67200 159 -1
De 15 0 1 0 0
Po 0 59400 67240 59360 67200 159 -1
De 15 0 1 0 0
Po 3 59400 67240 59400 67240 350 -1
De 15 1 1 0 0
Po 0 59640 67000 59400 67240 159 -1
De 0 0 1 0 0
Po 0 61140 66220 61640 65720 159 -1
De 0 0 1 0 0
Po 0 61640 65720 61640 64720 159 -1
De 0 0 1 0 800000
Po 0 61140 62720 61640 63220 159 -1
De 0 0 1 0 0
Po 0 61640 63220 61640 64720 159 -1
De 0 0 1 0 800000
Po 0 24260 67120 24900 67120 159 -1
De 0 0 1 0 400000
Po 0 24900 67120 25220 67440 159 -1
De 0 0 1 0 0
Po 0 25220 67440 27980 67440 159 -1
De 0 0 1 0 0
Po 0 27980 67440 27990 67430 159 -1
De 0 0 1 0 0
Po 0 28160 67260 28160 66580 159 -1
De 0 0 1 0 800000
Po 0 27990 67430 28160 67260 159 -1
De 0 0 1 0 0
Po 0 60640 62720 61140 62720 159 -1
De 0 0 1 0 400000
Po 0 59640 66220 61140 66220 159 -1
De 0 0 1 0 400000
Po 0 32800 55680 33840 55680 159 -1
De 0 0 2 0 C00000
Po 0 42640 62220 42640 66220 159 -1
De 0 0 2 0 0
Po 0 29080 55780 32700 55780 159 -1
De 0 0 2 0 400000
Po 0 23260 65640 24220 64680 159 -1
De 0 0 2 0 0
Po 0 45640 62220 45640 61220 159 -1
De 0 0 2 0 400000
Po 0 32700 55780 32800 55680 159 -1
De 0 0 2 0 800000
Po 0 24680 64440 24660 64460 159 -1
De 0 0 2 0 0
Po 0 49140 64220 49140 66220 159 -1
De 0 0 2 0 800000
Po 3 24680 64440 24680 64440 350 -1
De 15 1 2 0 0
Po 0 23260 66120 23260 65640 159 -1
De 0 0 2 0 400000
Po 0 43140 66720 48640 66720 159 -1
De 0 0 2 0 0
Po 0 48640 66720 49140 66220 159 -1
De 0 0 2 0 800000
Po 0 51640 62720 51640 63220 159 -1
De 0 0 2 0 400000
Po 0 24700 64420 24680 64440 159 -1
De 15 0 2 0 0
Po 3 24700 59220 24700 59220 350 -1
De 15 1 2 0 0
Po 0 24660 64460 24440 64460 159 -1
De 0 0 2 0 0
Po 0 22360 67020 23260 66120 159 -1
De 0 0 2 0 800000
Po 0 51640 63220 50640 64220 159 -1
De 0 0 2 0 0
Po 0 50640 64220 49140 64220 159 -1
De 0 0 2 0 0
Po 0 43140 56220 43640 56220 159 -1
De 0 0 2 0 800000
Po 0 33840 55680 34680 55680 159 -1
De 0 0 2 0 400000
Po 0 35220 56220 43640 56220 159 -1
De 15 0 2 0 800000
Po 3 35220 56220 35220 56220 350 -1
De 15 1 2 0 0
Po 0 34680 55680 35220 56220 159 -1
De 0 0 2 0 0
Po 0 24700 59220 24700 56740 159 -1
De 0 0 2 0 0
Po 0 25660 55780 26080 55780 159 -1
De 0 0 2 0 800000
Po 0 24700 56740 25660 55780 159 -1
De 0 0 2 0 0
Po 0 45140 60720 42640 60720 159 -1
De 0 0 2 0 0
Po 0 42640 56720 43140 56220 159 -1
De 0 0 2 0 0
Po 0 26080 55780 29080 55780 159 -1
De 0 0 2 0 C00000
Po 0 42640 60720 42640 56720 159 -1
De 0 0 2 0 0
Po 0 24440 64460 24220 64680 159 -1
De 0 0 2 0 0
Po 0 42640 66220 43140 66720 159 -1
De 0 0 2 0 0
Po 0 24700 63660 24700 59220 159 -1
De 15 0 2 0 0
Po 0 45640 61220 45140 60720 159 -1
De 0 0 2 0 0
Po 0 24700 63660 24700 64420 159 -1
De 15 0 2 0 0
Po 0 42640 62220 42640 60720 159 -1
De 0 0 2 0 0
Po 0 22040 67020 22360 67020 159 -1
De 0 0 2 0 400000
Po 0 54640 64720 54140 65470 159 -1
De 0 0 3 0 0
Po 0 42140 66720 42140 54720 159 -1
De 0 0 3 0 0
Po 0 50140 66720 49640 67220 159 -1
De 0 0 3 0 0
Po 0 42140 54720 42640 54220 159 -1
De 0 0 3 0 0
Po 0 54640 63720 54640 64720 159 -1
De 0 0 3 0 0
Po 3 35180 54240 35180 54240 350 -1
De 15 1 3 0 0
Po 0 55640 62720 54640 63720 159 -1
De 0 0 3 0 400000
Po 0 54140 65470 51340 65470 159 -1
De 0 0 3 0 0
Po 0 51340 65470 50140 66720 159 -1
De 0 0 3 0 0
Po 0 49640 67220 42640 67220 159 -1
De 0 0 3 0 0
Po 0 42640 67220 42140 66720 159 -1
De 0 0 3 0 0
Po 0 42640 54220 43640 54220 159 -1
De 0 0 3 0 800000
Po 0 43640 54220 35200 54220 159 -1
De 15 0 3 0 400000
Po 0 35200 54220 35180 54240 159 -1
De 15 0 3 0 0
Po 0 35180 54240 35140 54200 159 -1
De 0 0 3 0 0
Po 0 35140 54200 30000 54200 159 -1
De 0 0 3 0 0
Po 3 30000 54200 30000 54200 350 -1
De 15 1 3 0 0
Po 0 29660 59780 29080 59780 159 -1
De 0 0 3 0 800000
Po 0 30000 59440 29660 59780 159 -1
De 0 0 3 0 0
Po 3 30000 59440 30000 59440 350 -1
De 15 1 3 0 0
Po 0 30000 54200 30000 59440 159 -1
De 15 0 3 0 0
Po 0 29760 57780 30360 57780 159 -1
De 0 0 4 0 0
Po 0 30920 57220 35240 57220 159 -1
De 0 0 4 0 0
Po 0 30360 57780 30920 57220 159 -1
De 0 0 4 0 0
Po 0 29080 57780 29760 57780 159 -1
De 0 0 4 0 400000
Po 0 35240 57220 43640 57220 159 -1
De 15 0 4 0 800000
Po 3 35240 57220 35240 57220 350 -1
De 15 1 4 0 0
Po 0 50140 57220 43640 57220 159 -1
De 0 0 4 0 800000
Po 0 50640 56720 50140 57220 159 -1
De 0 0 4 0 400000
Po 0 31320 57960 31320 55060 159 -1
De 15 0 5 0 0
Po 0 43640 58220 35260 58220 159 -1
De 15 0 5 0 400000
Po 0 31380 58020 31320 57960 159 -1
De 15 0 5 0 0
Po 3 31380 58020 31380 58020 350 -1
De 15 1 5 0 0
Po 0 35060 58020 31380 58020 159 -1
De 0 0 5 0 0
Po 0 35240 58200 35060 58020 159 -1
De 0 0 5 0 0
Po 3 35240 58200 35240 58200 350 -1
De 15 1 5 0 0
Po 0 35260 58220 35240 58200 159 -1
De 15 0 5 0 0
Po 0 43640 58220 45640 58220 159 -1
De 0 0 5 0 C00000
Po 0 50140 58220 50640 57720 159 -1
De 0 0 5 0 800000
Po 0 45640 58220 50140 58220 159 -1
De 0 0 5 0 400000
Po 3 31320 55060 31320 55060 350 -1
De 15 1 5 0 0
Po 0 31320 55060 31100 54840 159 -1
De 0 0 5 0 0
Po 0 31100 54840 25760 54840 159 -1
De 0 0 5 0 0
Po 0 25300 57780 25280 57760 159 -1
De 0 0 5 0 0
Po 3 25280 57760 25280 57760 350 -1
De 15 1 5 0 0
Po 0 25280 57760 25280 55160 159 -1
De 15 0 5 0 0
Po 3 25280 55160 25280 55160 350 -1
De 15 1 5 0 0
Po 0 25280 55160 25600 54840 159 -1
De 0 0 5 0 0
Po 0 25600 54840 25760 54840 159 -1
De 0 0 5 0 0
Po 0 26080 57780 25300 57780 159 -1
De 0 0 5 0 400000
Po 0 27520 64260 27520 56900 159 -1
De 0 0 6 0 0
Po 0 13360 57560 14060 57560 159 -1
De 0 0 6 0 0
Po 0 20720 64780 23400 64780 159 -1
De 0 0 6 0 0
Po 0 17660 66800 19820 66800 159 -1
De 0 0 6 0 400000
Po 0 12560 66800 11820 66060 159 -1
De 0 0 6 0 0
Po 0 26080 64780 25980 64780 159 -1
De 0 0 6 0 400000
Po 0 24260 65380 24740 64900 159 -1
De 0 0 6 0 0
Po 0 27640 56780 29080 56780 159 -1
De 0 0 6 0 800000
Po 0 25960 64900 26080 64780 159 -1
De 0 0 6 0 800000
Po 0 26080 64780 27000 64780 159 -1
De 0 0 6 0 400000
Po 0 54140 54220 54640 53720 159 -1
De 0 0 6 0 0
Po 0 60640 53720 61140 54220 159 -1
De 0 0 6 0 0
Po 0 53640 55720 54140 55220 159 -1
De 0 0 6 0 400000
Po 0 25080 66580 26160 66580 159 -1
De 0 0 6 0 800000
Po 0 25240 64040 24140 64040 159 -1
De 0 0 6 0 0
Po 0 24260 66120 24620 66120 159 -1
De 0 0 6 0 400000
Po 0 54140 55220 54140 54220 159 -1
De 0 0 6 0 0
Po 0 24260 66120 24260 65380 159 -1
De 0 0 6 0 400000
Po 0 27520 56900 27640 56780 159 -1
De 0 0 6 0 0
Po 0 24140 64040 23400 64780 159 -1
De 0 0 6 0 0
Po 0 19820 66800 20040 67020 159 -1
De 0 0 6 0 800000
Po 0 46640 63220 46640 61220 159 -1
De 0 0 6 0 400000
Po 0 11820 66060 11820 59100 159 -1
De 0 0 6 0 0
Po 0 24620 66120 25080 66580 159 -1
De 0 0 6 0 0
Po 0 20040 65460 20720 64780 159 -1
De 0 0 6 0 0
Po 0 25980 64780 25240 64040 159 -1
De 0 0 6 0 0
Po 0 14060 57560 14640 58140 159 -1
De 0 0 6 0 0
Po 0 11820 59100 13360 57560 159 -1
De 0 0 6 0 0
Po 0 30600 58460 30900 58760 159 -1
De 0 0 6 0 0
Po 0 50140 61220 46640 61220 159 -1
De 0 0 6 0 0
Po 0 23340 57840 23200 57840 159 -1
De 0 0 6 0 400000
Po 0 14640 56020 14640 58180 159 -1
De 0 0 6 0 800000
Po 0 16120 54540 14640 56020 159 -1
De 0 0 6 0 0
Po 0 21360 54540 16120 54540 159 -1
De 0 0 6 0 0
Po 0 22420 55600 21360 54540 159 -1
De 0 0 6 0 0
Po 0 22420 57060 22420 55600 159 -1
De 0 0 6 0 0
Po 0 23200 57840 22420 57060 159 -1
De 0 0 6 0 0
Po 0 29080 56780 30560 56780 159 -1
De 0 0 6 0 400000
Po 0 35180 59220 43640 59220 159 -1
De 15 0 6 0 800000
Po 0 35160 59240 35180 59220 159 -1
De 15 0 6 0 0
Po 3 35160 59240 35160 59240 350 -1
De 15 1 6 0 0
Po 0 34680 58760 35160 59240 159 -1
De 0 0 6 0 0
Po 0 30900 58760 34680 58760 159 -1
De 0 0 6 0 0
Po 3 30600 58460 30600 58460 350 -1
De 15 1 6 0 0
Po 0 30600 56820 30600 58460 159 -1
De 15 0 6 0 0
Po 0 30580 56800 30600 56820 159 -1
De 15 0 6 0 0
Po 3 30580 56800 30580 56800 350 -1
De 15 1 6 0 0
Po 0 30560 56780 30580 56800 159 -1
De 0 0 6 0 0
Po 0 61140 54220 61140 54720 159 -1
De 0 0 6 0 800000
Po 0 17660 66800 12560 66800 159 -1
De 0 0 6 0 400000
Po 0 24740 64900 25960 64900 159 -1
De 0 0 6 0 0
Po 0 27000 64780 27520 64260 159 -1
De 0 0 6 0 0
Po 0 14640 58140 14640 58180 159 -1
De 0 0 6 0 800000
Po 0 50640 61720 50140 61220 159 -1
De 0 0 6 0 400000
Po 0 54640 53720 60640 53720 159 -1
De 0 0 6 0 0
Po 0 20040 67020 20040 65460 159 -1
De 0 0 6 0 400000
Po 3 15500 56080 15500 56080 350 -1
De 15 1 7 0 0
Po 0 23420 59840 24050 59210 159 -1
De 0 0 7 0 0
Po 0 18780 52960 16980 52960 159 -1
De 0 0 7 0 0
Po 0 23340 59840 23420 59840 159 -1
De 0 0 7 0 400000
Po 0 23740 53260 23440 52960 159 -1
De 0 0 7 0 0
Po 0 23440 52960 18780 52960 159 -1
De 0 0 7 0 0
Po 0 15500 59500 15500 59520 159 -1
De 0 0 7 0 0
Po 0 15500 59520 14640 60380 159 -1
De 0 0 7 0 800000
Po 0 15500 56080 15500 53480 159 -1
De 15 0 7 0 0
Po 0 24050 59210 24050 53570 159 -1
De 0 0 7 0 0
Po 0 24050 53570 23740 53260 159 -1
De 0 0 7 0 0
Po 0 15500 59500 15500 56080 159 -1
De 0 0 7 0 0
Po 0 16980 53000 16980 52960 159 -1
De 0 0 7 0 0
Po 0 16940 52960 16980 53000 159 -1
De 0 0 7 0 0
Po 0 16020 52960 16940 52960 159 -1
De 0 0 7 0 0
Po 0 15500 53480 16020 52960 159 -1
De 0 0 7 0 0
Po 3 15500 53480 15500 53480 350 -1
De 15 1 7 0 0
Po 0 49140 61720 47640 63220 159 -1
De 0 0 8 0 800000
Po 0 49640 61720 49140 61720 159 -1
De 0 0 8 0 400000
Po 0 47640 64720 47640 63220 159 -1
De 0 0 8 0 800000
Po 0 46640 65720 47640 64720 159 -1
De 0 0 8 0 400000
Po 0 48140 65720 47640 66220 159 -1
De 0 0 9 0 0
Po 0 48140 63720 48140 65720 159 -1
De 0 0 9 0 0
Po 0 45140 66220 44640 65720 159 -1
De 0 0 9 0 800000
Po 0 43640 63220 43640 64720 159 -1
De 0 0 9 0 400000
Po 0 47640 66220 45140 66220 159 -1
De 0 0 9 0 0
Po 0 50640 62720 49140 62720 159 -1
De 0 0 9 0 400000
Po 0 49140 62720 48140 63720 159 -1
De 0 0 9 0 0
Po 0 43640 64720 44640 65720 159 -1
De 0 0 9 0 800000
Po 0 20340 56840 19940 56840 159 -1
De 0 0 10 0 400000
Po 0 19240 57540 17680 57540 159 -1
De 0 0 10 0 800000
Po 0 19940 56840 19240 57540 159 -1
De 0 0 10 0 0
Po 0 22580 58840 23340 58840 159 -1
De 0 0 11 0 800000
Po 0 21840 55860 21840 58100 159 -1
De 0 0 11 0 0
Po 0 21040 55060 21180 55200 159 -1
De 0 0 11 0 0
Po 0 14640 61430 15050 61430 159 -1
De 0 0 11 0 400000
Po 0 21180 55200 21840 55860 159 -1
De 0 0 11 0 0
Po 0 16180 55680 16800 55060 159 -1
De 0 0 11 0 0
Po 0 16800 55060 21040 55060 159 -1
De 0 0 11 0 0
Po 0 21840 58100 22580 58840 159 -1
De 0 0 11 0 0
Po 0 16180 60300 16180 55680 159 -1
De 0 0 11 0 0
Po 0 15050 61430 16180 60300 159 -1
De 0 0 11 0 0
Po 0 19180 59540 19840 58880 159 -1
De 0 0 12 0 0
Po 0 19840 58880 20300 58880 159 -1
De 0 0 12 0 0
Po 0 17680 59540 19180 59540 159 -1
De 0 0 12 0 400000
Po 0 20300 58880 20340 58840 159 -1
De 0 0 12 0 800000
Po 0 17660 63180 17660 63160 159 -1
De 0 0 13 0 400000
Po 0 17660 63160 19980 60840 159 -1
De 0 0 13 0 0
Po 0 19980 60840 20340 60840 159 -1
De 0 0 13 0 800000
Po 0 18680 61180 20020 59840 159 -1
De 0 0 14 0 0
Po 0 20020 59840 20340 59840 159 -1
De 0 0 14 0 800000
Po 0 17660 61180 18680 61180 159 -1
De 0 0 14 0 400000
Po 0 17760 53760 17740 53780 159 -1
De 0 0 15 0 800000
Po 0 23340 54200 22900 53760 159 -1
De 0 0 15 0 0
Po 0 23340 56840 23340 54200 159 -1
De 0 0 15 0 400000
Po 0 22900 53760 17760 53760 159 -1
De 0 0 15 0 0
Po 0 17740 55780 17660 55780 159 -1
De 0 0 16 0 400000
Po 0 17660 55780 16840 56600 159 -1
De 0 0 16 0 0
Po 0 17180 58680 18900 58680 159 -1
De 0 0 16 0 0
Po 0 16840 58340 17180 58680 159 -1
De 0 0 16 0 0
Po 0 16840 56600 16840 58340 159 -1
De 0 0 16 0 0
Po 0 19740 57840 20340 57840 159 -1
De 0 0 16 0 800000
Po 0 18900 58680 19740 57840 159 -1
De 0 0 16 0 0
Po 0 20280 61840 19800 62320 159 -1
De 0 0 17 0 0
Po 0 19640 63540 19640 62480 159 -1
De 0 0 17 0 0
Po 0 19170 64010 18380 64800 159 -1
De 0 0 17 0 0
Po 0 19640 62480 19800 62320 159 -1
De 0 0 17 0 0
Po 0 18380 64800 17660 64800 159 -1
De 0 0 17 0 800000
Po 0 19170 64010 19640 63540 159 -1
De 0 0 17 0 0
Po 0 20340 61840 20280 61840 159 -1
De 0 0 17 0 400000
Po 0 61640 59720 61640 57220 159 -1
De 0 0 18 0 400000
Po 0 61640 61720 61640 59720 159 -1
De 0 0 18 0 C00000
Po 0 61640 57220 61140 56720 159 -1
De 0 0 18 0 800000
Po 0 57640 62720 57640 66720 159 -1
De 0 0 19 0 0
Po 0 57640 66720 57140 67220 159 -1
De 0 0 19 0 0
Po 0 57140 67220 54140 67220 159 -1
De 0 0 19 0 0
Po 0 56640 61720 57640 62720 159 -1
De 0 0 19 0 400000
Po 0 54140 67220 53140 66220 159 -1
De 0 0 19 0 800000
Po 0 56140 62220 56140 65720 159 -1
De 0 0 20 0 0
Po 0 55640 61720 56140 62220 159 -1
De 0 0 20 0 400000
Po 0 56140 65720 55640 66220 159 -1
De 0 0 20 0 800000
Po 0 52140 63720 52640 64220 159 -1
De 0 0 21 0 0
Po 0 52640 64220 53190 64770 159 -1
De 0 0 21 0 800000
Po 0 52140 62220 52140 63720 159 -1
De 0 0 21 0 0
Po 0 51640 61720 52140 62220 159 -1
De 0 0 21 0 400000
Po 0 29080 61780 30120 61780 159 -1
De 0 0 22 0 400000
Po 0 30640 62300 30640 63940 159 -1
De 0 0 22 0 800000
Po 0 30120 61780 30640 62300 159 -1
De 0 0 22 0 0
Po 0 31640 63940 31640 63460 159 -1
De 0 0 23 0 400000
Po 0 33840 61260 33840 59680 159 -1
De 0 0 23 0 800000
Po 0 31640 63460 33840 61260 159 -1
De 0 0 23 0 0
Po 0 30720 60800 29100 60800 159 -1
De 0 0 24 0 400000
Po 0 29100 60800 29080 60780 159 -1
De 0 0 24 0 800000
Po 0 32800 59720 31720 60800 159 -1
De 0 0 25 0 800000
Po 0 32800 59680 32800 59720 159 -1
De 0 0 25 0 400000
Po 0 13640 60880 13360 60880 159 -1
De 0 0 26 0 400000
Po 0 12720 61520 12720 62440 159 -1
De 0 0 26 0 0
Po 0 13360 60880 12720 61520 159 -1
De 0 0 26 0 0
Po 0 18200 65740 18440 65740 159 -1
De 0 0 26 0 0
Po 0 16020 65740 18200 65740 159 -1
De 0 0 26 0 0
Po 0 18640 65540 20340 63840 159 -1
De 0 0 26 0 800000
Po 0 12720 62440 16020 65740 159 -1
De 0 0 26 0 0
Po 0 18440 65740 18640 65540 159 -1
De 0 0 26 0 0
Po 0 26080 59780 24780 59780 159 -1
De 0 0 27 0 400000
Po 0 24260 62340 24260 60320 159 -1
De 15 0 27 0 0
Po 3 24260 62340 24260 62340 350 -1
De 15 1 27 0 0
Po 0 23340 63840 23720 63840 159 -1
De 0 0 27 0 400000
Po 0 24240 60320 24260 60320 159 -1
De 15 0 27 0 0
Po 0 24260 63300 24260 62340 159 -1
De 0 0 27 0 0
Po 3 24240 60320 24240 60320 350 -1
De 15 1 27 0 0
Po 0 24260 60320 24240 60320 159 -1
De 15 0 27 0 0
Po 0 24240 60320 24260 60320 159 -1
De 15 0 27 0 0
Po 0 23720 63840 24260 63300 159 -1
De 0 0 27 0 0
Po 0 24780 59780 24240 60320 159 -1
De 0 0 27 0 0
Po 0 26080 59780 26080 58780 159 -1
De 0 0 27 0 C00000
Po 0 23340 60840 26020 60840 159 -1
De 0 0 28 0 400000
Po 0 26020 60840 26080 60780 159 -1
De 0 0 28 0 800000
Po 0 26080 56780 26920 56780 159 -1
De 0 0 28 0 400000
Po 0 27000 59860 26020 60840 159 -1
De 0 0 28 0 0
Po 0 27000 56860 27000 59860 159 -1
De 0 0 28 0 0
Po 0 26920 56780 27000 56860 159 -1
De 0 0 28 0 0
Po 0 23340 61840 25120 61840 159 -1
De 0 0 29 0 400000
Po 0 25140 63680 25140 65300 159 -1
De 15 0 29 0 0
Po 0 25140 61860 25140 63680 159 -1
De 15 0 29 0 0
Po 3 25140 65300 25140 65300 350 -1
De 15 1 29 0 0
Po 0 25140 65300 25580 65740 159 -1
De 0 0 29 0 0
Po 0 25580 65740 26040 65740 159 -1
De 0 0 29 0 0
Po 0 28560 58780 29080 58780 159 -1
De 0 0 29 0 800000
Po 0 28060 59280 28560 58780 159 -1
De 0 0 29 0 0
Po 0 28060 65260 28060 59280 159 -1
De 0 0 29 0 0
Po 0 27580 65740 28060 65260 159 -1
De 0 0 29 0 0
Po 0 26040 65740 27580 65740 159 -1
De 0 0 29 0 0
Po 3 25140 61860 25140 61860 350 -1
De 15 1 29 0 0
Po 0 25120 61840 25140 61860 159 -1
De 0 0 29 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53AAF012 6 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62400 67540 0
ZCorner 62400 53440 0
ZCorner 41860 53440 0
ZCorner 41860 67540 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53AAF02F 6 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 35320 67720 0
ZCorner 35320 52180 0
ZCorner 11720 52200 0
ZCorner 11720 67720 1
$endCZONE_OUTLINE
$EndBOARD
