PCBNEW-BOARD Version 1 date Sun 02 Feb 2014 06:35:13 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 60
NoConn 2
Di 80083 60649 105851 69551
Ndraw 11
Ntrack 140
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 240
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 320
Pad2MaskClearance 100
GridOrigin 49600 33800
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 10518528) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/nail/tmp/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "DataIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "DataOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "POWER_CTL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "left_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "left_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "right_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "right_out"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 240
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "AGND"
AddNet "CLK"
AddNet "DataIn"
AddNet "DataOut"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000005"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "POWER_CTL"
AddNet "left_in"
AddNet "left_out"
AddNet "right_in"
AddNet "right_out"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 100
TrackWidth 548
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SOT223
Po 99750 67050 2700 15 52D50913 52D50742 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 52D50742
AR /52D02F38
Op 0 0 0
At SMD 
T0 0 -300 400 400 2700 80 N V 21 N "U2"
T1 0 250 400 400 2700 80 N V 21 N "78L05"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "POWER_CTL"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM1206
Po 81300 68200 900 15 42806E24 52D3EDDF ~~
Li SM1206
Sc 52D3EDDF
AR /52D3CF9F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R11"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "left_in"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 99500 65000 0 15 42806E24 52E79A75 ~~
Li SM1206
Sc 52E79A75
AR /52D02ABB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000016"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "DataIn"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 101700 63400 0 15 42806E24 52E79A78 ~~
Li SM1206
Sc 52E79A78
AR /52D02AC2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "CLK"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 101700 64400 0 15 42806E24 52E79A7B ~~
Li SM1206
Sc 52E79A7B
AR /52D02B05
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "DataOut"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 81700 63600 1800 15 42806E24 52D3EDE7 ~~
Li SM1206
Sc 52D3EDE7
AR /52D3CF9C
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R10"
T1 0 0 300 300 1800 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "right_in"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 102250 66550 900 15 42806E24 52E56876 ~~
Li SM1206
Sc 52E56876
AR /52D02F40
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C2"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "POWER_CTL"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 97300 67400 900 15 42806E24 52E14158 ~~
Li SM1206
Sc 52E14158
AR /52D02F45
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C3"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 97300 65200 900 15 42806E24 52E141E8 ~~
Li SM1206
Sc 52E141E8
AR /52D03054
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R1"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 85100 63600 2700 15 42806E24 52EA5AD7 ~~
Li SM1206
Sc 52EA5AD7
AR /52D3CF88
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R12"
T1 0 0 300 300 2700 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 86300 63600 2700 15 42806E24 52EA5B93 ~~
Li SM1206
Sc 52EA5B93
AR /52D3D170
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R9"
T1 0 0 300 300 2700 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 91100 64400 2700 15 42806E24 52EA5AE9 ~~
Li SM1206
Sc 52EA5AE9
AR /52D3D16C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R8"
T1 0 0 300 300 2700 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 85100 65800 2700 15 42806E24 52EA5B98 ~~
Li SM1206
Sc 52EA5B98
AR /52D3CF91
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R13"
T1 0 0 300 300 2700 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 88100 61400 0 15 42806E24 52EA362F ~~
Li SM1206
Sc 52EA362F
AR /52D3CE2F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R16"
T1 0 0 300 300 0 50 N I 21 N "7M5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 87900 66600 0 15 42806E24 52D3EDFF ~~
Li SM1206
Sc 52D3EDFF
AR /52D3CE44
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R17"
T1 0 0 300 300 0 50 N I 21 N "7M5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 83900 63600 2700 15 42806E24 52EA5ADA ~~
Li SM1206
Sc 52EA5ADA
AR /52D3CE47
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R14"
T1 0 0 300 300 2700 50 N I 21 N "330k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 86300 65800 900 15 42806E24 52EA5B90 ~~
Li SM1206
Sc 52EA5B90
AR /52D3CE54
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R15"
T1 0 0 300 300 900 50 N I 21 N "330k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SO8E
Po 98700 63000 2700 15 4F33A5C7 52E79A6C ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52E79A6C
AR /52D02953
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U1"
T1 0 400 350 350 2700 60 N V 21 N "PIC12F629"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000016"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000015"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 88100 64050 1800 15 4F33A5C7 52D3EDCE ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52D3EDCE
AR /52D3B907
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 N "U3"
T1 0 400 350 350 1800 60 N V 21 N "TL072"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM1210L
Po 89900 68400 1800 15 52E935CD 52E77824 ~~
Li SM1210L
Kw CMS SM
Sc 52E77824
AR /52E771D7
Op 0 0 0
At SMD 
T0 0 -300 300 300 1800 50 N V 21 N "L1"
T1 0 250 350 300 1800 50 N V 21 N "330uH"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1206POL
Po 101700 62400 1800 15 42806E4C 52E902FF ~~
Li SM1206POL
Sc 52E902FF
AR /52E79ABE
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C10"
T1 0 0 300 300 1800 50 N I 21 N "100n"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 89900 64400 900 15 42806E4C 52EA3623 ~~
Li SM1206POL
Sc 52EA3623
AR /52E79ACE
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C11"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE c-smd-6.3mmx8mm
Po 93500 67800 0 15 52D697A1 52D80058 ~~
Li c-smd-6.3mmx8mm
Sc 52D80058
AR /52E771C6
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C1"
T1 0 150 200 200 0 40 N I 25 N "100m"
DS -1349 -396 -1349 -786 50 21
DS -1349 786 -1349 396 50 21
DS -907 -1349 -1349 -807 50 21
DS -907 1349 -1349 807 50 21
DS -907 -1349 1349 -1349 50 21
DS 1349 -1349 1349 -364 50 21
DS -907 1349 1349 1349 50 21
DS 1349 1349 1349 364 50 21
$PAD
Sh "1" R 1378 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -1102 0
$EndPAD
$PAD
Sh "2" R 1378 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 1102 0
$EndPAD
$EndMODULE  c-smd-6.3mmx8mm
$MODULE c-smd-5mmx6.1mm
Po 82300 62000 0 15 52D697A1 52EA362C ~~
Li c-smd-5mmx6.1mm
Sc 52EA362C
AR /52D3C8BA
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C6"
T1 0 150 200 200 0 40 N I 25 N "10m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "right_in"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 83500 68200 0 15 52D697A1 52EA3629 ~~
Li c-smd-5mmx6.1mm
Sc 52EA3629
AR /52D3C91A
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C7"
T1 0 150 200 200 0 40 N I 25 N "10m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "left_in"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 90900 62000 0 15 52D697A1 52D3EDDC ~~
Li c-smd-5mmx6.1mm
Sc 52D3EDDC
AR /52D3D12D
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C8"
T1 0 150 200 200 0 40 N I 25 N "47m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "right_out"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 90500 66600 0 15 52D697A1 52D3EDD6 ~~
Li c-smd-5mmx6.1mm
Sc 52D3EDD6
AR /52D3D123
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C9"
T1 0 150 200 200 0 40 N I 25 N "47m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "left_out"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE PINHEAD1-3
Po 93900 62400 900 15 4C5EDE92 52E90A62 ~~
Li PINHEAD1-3
Sc 52E90A62
AR /52E903D0
Op 0 0 0
At VIRTUAL 
T0 -1250 -1500 400 400 900 35 N V 21 N "P3"
T1 0 1500 400 400 900 35 N V 21 N "OUT"
DS -1500 -1250 -1500 1250 100 21
DS 1500 -1250 1500 1250 100 21
DS 1500 -500 -1500 -500 100 21
DS -1500 -1250 1500 -1250 100 21
DS 1500 1250 -1500 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 21 "left_out"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 3 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 23 "right_out"
Po 1000 0
$EndPAD
$EndMODULE  PINHEAD1-3
$MODULE PINHEAD1-6
Po 104000 65300 900 15 4C5EDF69 52E567C8 ~~
Li PINHEAD1-6
Sc 52E567C8
AR /52D3D325
Op 0 0 0
At VIRTUAL 
T0 -2750 -1500 400 400 900 35 N V 21 N "P1"
T1 0 1500 400 400 900 35 N V 21 N "CONN_6"
DS 0 1250 3000 1250 100 21
DS 0 -500 3000 -500 100 21
DS 0 -1250 3000 -1250 100 21
DS -3000 -1250 -3000 1250 100 21
DS 3000 -1250 3000 1250 100 21
DS 0 -500 -3000 -500 100 21
DS -3000 -1250 0 -1250 100 21
DS 0 1250 -3000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 19 "POWER_CTL"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 4 "CLK"
Po 500 0
$EndPAD
$PAD
Sh "5" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 5 "DataIn"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 6 "DataOut"
Po 2500 0
$EndPAD
$EndMODULE  PINHEAD1-6
$MODULE PINHEAD1-3
Po 81900 65600 2700 15 4C5EDE92 52E5679C ~~
Li PINHEAD1-3
Sc 52E5679C
AR /52D52591
Op 0 0 0
At VIRTUAL 
T0 -1250 -1500 400 400 2700 35 N V 21 N "P2"
T1 0 1500 400 400 2700 35 N V 21 N "IN"
DS -1500 -1250 -1500 1250 100 21
DS 1500 -1250 1500 1250 100 21
DS 1500 -500 -1500 -500 100 21
DS -1500 -1250 1500 -1250 100 21
DS 1500 1250 -1500 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 22 "right_in"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 3 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 20 "left_in"
Po 1000 0
$EndPAD
$EndMODULE  PINHEAD1-3
$MODULE PINHEAD1-2
Po 93900 65200 900 15 4C5EDFB2 52E91E0A ~~
Li PINHEAD1-2
Sc 52E91E0A
AR /52E918F7
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 900 35 N V 21 N "P4"
T1 0 1500 400 400 900 35 N V 21 N "POWER"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 3 "AGND"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$MODULE TC-D-7343-31-C
Po 86900 68000 1800 15 52D697A1 52EA3626 ~~
Li TC-D-7343-31-C
Sc 52EA3626
AR /52E56B09
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 40 N V 25 N "C4"
T1 0 150 200 200 1800 40 N I 25 N "47m"
DS -1614 925 -1614 -925 50 21
DS -1614 -925 1614 -925 50 21
DS 1614 -925 1614 925 50 21
DS 1614 925 -1614 925 50 21
DS -1864 150 -1864 -150 50 21
DS -1864 0 -2014 0 50 21
DS -1864 0 -1714 0 50 21
$PAD
Sh "1" R 1161 924 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -983 0
$EndPAD
$PAD
Sh "2" R 1161 924 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 983 0
$EndPAD
$EndMODULE  TC-D-7343-31-C
$MODULE TC-A-3216-18-C
Po 83900 65800 900 15 52D697A1 52D3EDDA ~~
Li TC-A-3216-18-C
Sc 52D3EDDA
AR /52D3D19D
Op 0 0 0
At SMD 
T0 0 -150 200 200 900 40 N V 25 N "C5"
T1 0 150 200 200 900 40 N I 25 N "2m2"
DS -807 393 -807 -393 50 21
DS -807 -393 807 -393 50 21
DS 807 -393 807 393 50 21
DS 807 393 -807 393 50 21
DS -1057 150 -1057 -150 50 21
DS -1057 0 -1207 0 50 21
DS -1057 0 -907 0 50 21
$PAD
Sh "1" R 531 452 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -491 0
$EndPAD
$PAD
Sh "2" R 531 452 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 491 0
$EndPAD
$EndMODULE  TC-A-3216-18-C
$DRAWSEGMENT
Po 0 96100 61200 96300 61200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 96100 68600 96100 61200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105700 68600 96100 68600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105700 61200 105700 68600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 96100 61200 105700 61200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80500 69400 80500 66000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95500 69400 80500 69400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95500 60800 95500 69400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 95300 60800 95500 60800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80500 60800 95300 60800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 80500 66000 80500 60800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 90600 68400 92300 68400 240 -1
De 15 0 1 0 400000
Po 0 92300 68400 92398 68302 240 -1
De 15 0 1 0 0
Po 0 92398 68302 92398 67800 240 -1
De 15 0 1 0 800000
Po 0 92398 67800 92700 67800 240 -1
De 15 0 1 0 400000
Po 0 92700 67800 93900 66600 240 -1
De 15 0 1 0 0
Po 0 93900 66600 93900 65700 240 -1
De 15 0 1 0 800000
Po 0 97250 62250 96500 63000 240 -1
De 15 0 2 0 0
Po 0 102350 62250 101700 61600 240 -1
De 15 0 2 0 0
Po 0 96500 63000 96500 64600 240 -1
De 15 0 2 0 0
Po 0 96500 64600 96500 67600 240 -1
De 15 0 2 0 0
Po 0 98450 67050 101050 67050 240 -1
De 15 0 2 0 C00000
Po 0 98100 67400 98450 67050 240 -1
De 15 0 2 0 800000
Po 0 97700 67400 98100 67400 240 -1
De 15 0 2 0 0
Po 0 97300 67800 97700 67400 240 -1
De 15 0 2 0 0
Po 0 97650 62250 97250 62250 240 -1
De 15 0 2 0 400000
Po 0 102350 62400 102350 62250 240 -1
De 15 0 2 0 400000
Po 0 96500 67600 96950 68050 240 -1
De 15 0 2 0 0
Po 0 97300 68050 97300 67800 240 -1
De 15 0 2 0 400000
Po 0 96500 64550 96500 64600 240 -1
De 15 0 2 0 0
Po 0 97300 64550 96500 64550 240 -1
De 15 0 2 0 400000
Po 0 97300 64100 97650 63750 240 -1
De 15 0 2 0 800000
Po 0 97300 64550 97300 64100 240 -1
De 15 0 2 0 400000
Po 0 101700 61600 98300 61600 240 -1
De 15 0 2 0 0
Po 0 98300 61600 97650 62250 240 -1
De 15 0 2 0 800000
Po 0 96950 68050 97300 68050 240 -1
De 15 0 2 0 800000
Po 0 105100 62800 105100 64400 240 -1
De 15 0 4 0 0
Po 0 104500 62200 105100 62800 240 -1
De 15 0 4 0 0
Po 0 103500 62200 104500 62200 240 -1
De 15 0 4 0 0
Po 0 105100 64400 104700 64800 240 -1
De 15 0 4 0 0
Po 0 103100 62600 103500 62200 240 -1
De 15 0 4 0 0
Po 0 103100 62800 103100 62600 240 -1
De 15 0 4 0 0
Po 0 102500 63400 103100 62800 240 -1
De 15 0 4 0 0
Po 0 102350 63400 102500 63400 240 -1
De 15 0 4 0 400000
Po 0 104700 64800 104000 64800 240 -1
De 15 0 4 0 800000
Po 0 103100 65000 102900 65200 240 -1
De 15 0 5 0 0
Po 0 100350 65200 100150 65000 240 -1
De 15 0 5 0 800000
Po 0 103900 63800 103100 64600 240 -1
De 15 0 5 0 0
Po 0 104000 63800 103900 63800 240 -1
De 15 0 5 0 400000
Po 0 103100 64600 103100 65000 240 -1
De 15 0 5 0 0
Po 0 102900 65200 100350 65200 240 -1
De 15 0 5 0 0
Po 0 102900 64200 102900 63600 240 -1
De 15 0 6 0 0
Po 0 102700 64400 102900 64200 240 -1
De 15 0 6 0 0
Po 0 102900 63600 103700 62800 240 -1
De 15 0 6 0 0
Po 0 103700 62800 104000 62800 240 -1
De 15 0 6 0 800000
Po 0 102350 64400 102700 64400 240 -1
De 15 0 6 0 400000
Po 0 85100 64250 86300 64250 240 -1
De 15 0 8 0 C00000
Po 0 90900 64350 90900 63950 240 -1
De 15 0 8 0 0
Po 0 90900 64350 86400 64350 240 -1
De 15 0 8 0 0
Po 0 90900 63950 91100 63750 240 -1
De 15 0 8 0 800000
Po 0 86300 65150 86300 64250 240 -1
De 15 0 8 0 C00000
Po 0 83900 64250 85100 64250 240 -1
De 15 0 8 0 C00000
Po 0 91100 64350 90900 64350 240 -1
De 15 0 8 0 0
Po 0 83900 65309 83900 64250 240 -1
De 15 0 8 0 C00000
Po 0 86400 64350 86300 64250 240 -1
De 15 0 8 0 800000
Po 0 85100 65150 86300 65150 240 -1
De 15 0 8 0 C00000
Po 0 90500 65050 90500 65000 240 -1
De 15 0 9 0 0
Po 0 88800 68000 89200 68400 240 -1
De 15 0 9 0 800000
Po 0 90500 65000 90500 65050 240 -1
De 15 0 9 0 0
Po 0 89900 65050 90500 65050 240 -1
De 15 0 9 0 400000
Po 0 90500 67400 90500 65050 240 -1
De 15 0 9 0 0
Po 0 90500 65050 91100 65050 240 -1
De 15 0 9 0 800000
Po 0 89200 67700 89500 67400 240 -1
De 15 0 9 0 0
Po 0 89500 67400 90500 67400 240 -1
De 15 0 9 0 0
Po 0 89200 68400 89200 67700 240 -1
De 15 0 9 0 400000
Po 0 88900 65050 88850 65100 240 -1
De 15 0 9 0 800000
Po 0 87883 68000 88800 68000 240 -1
De 15 0 9 0 400000
Po 0 89900 65050 88900 65050 240 -1
De 15 0 9 0 400000
Po 0 99750 63750 100050 63750 240 -1
De 15 0 10 0 400000
Po 0 100050 63750 100700 64400 240 -1
De 15 0 10 0 0
Po 0 100700 64400 101050 64400 240 -1
De 15 0 10 0 800000
Po 0 98850 64450 99100 64200 240 -1
De 15 0 11 0 0
Po 0 98850 65000 98850 64450 240 -1
De 15 0 11 0 400000
Po 0 99100 64200 99100 63200 240 -1
De 15 0 11 0 0
Po 0 99150 63250 99750 63250 240 -1
De 15 0 11 0 800000
Po 0 99100 63200 99150 63250 240 -1
De 15 0 11 0 0
Po 0 100700 63400 101050 63400 240 -1
De 15 0 12 0 800000
Po 0 100050 62750 100700 63400 240 -1
De 15 0 12 0 0
Po 0 99750 62750 100050 62750 240 -1
De 15 0 12 0 400000
Po 0 87100 66450 87250 66600 240 -1
De 15 0 13 0 800000
Po 0 87250 66350 87250 66600 240 -1
De 15 0 13 0 800000
Po 0 87850 65750 87250 66350 240 -1
De 15 0 13 0 0
Po 0 87850 65100 87850 65750 240 -1
De 15 0 13 0 400000
Po 0 86300 66450 87100 66450 240 -1
De 15 0 13 0 400000
Po 0 85100 66450 85100 66600 240 -1
De 15 0 14 0 400000
Po 0 84365 67335 84365 68200 240 -1
De 15 0 14 0 800000
Po 0 85100 66600 84365 67335 240 -1
De 15 0 14 0 0
Po 0 87350 65550 87350 65100 240 -1
De 15 0 14 0 800000
Po 0 87100 65800 87350 65550 240 -1
De 15 0 14 0 0
Po 0 85100 66450 85100 66200 240 -1
De 15 0 14 0 400000
Po 0 85100 66200 85500 65800 240 -1
De 15 0 14 0 0
Po 0 85500 65800 87100 65800 240 -1
De 15 0 14 0 0
Po 0 88550 66600 88550 66050 240 -1
De 15 0 15 0 400000
Po 0 88350 65850 88350 65100 240 -1
De 15 0 15 0 800000
Po 0 88550 66050 88350 65850 240 -1
De 15 0 15 0 0
Po 0 88750 61400 88750 61650 240 -1
De 15 0 16 0 400000
Po 0 88750 61400 89435 61400 240 -1
De 15 0 16 0 400000
Po 0 88750 61650 88850 61750 240 -1
De 15 0 16 0 0
Po 0 89435 61400 90035 62000 240 -1
De 15 0 16 0 800000
Po 0 88850 61750 88850 63000 240 -1
De 15 0 16 0 800000
Po 0 83900 62950 83650 62950 240 -1
De 15 0 17 0 400000
Po 0 82300 62600 82300 61400 240 -1
De 15 0 17 0 0
Po 0 83650 62950 83300 62600 240 -1
De 15 0 17 0 0
Po 0 87250 61200 87450 61400 240 -1
De 15 0 17 0 800000
Po 0 82300 61400 82500 61200 240 -1
De 15 0 17 0 0
Po 0 88350 62250 88350 63000 240 -1
De 15 0 17 0 800000
Po 0 83300 62600 82300 62600 240 -1
De 15 0 17 0 0
Po 0 87450 61400 87500 61400 240 -1
De 15 0 17 0 400000
Po 0 82500 61200 87250 61200 240 -1
De 15 0 17 0 0
Po 0 87500 61400 88350 62250 240 -1
De 15 0 17 0 0
Po 0 87850 62450 87600 62200 240 -1
De 15 0 18 0 0
Po 0 87600 62200 85165 62200 240 -1
De 15 0 18 0 0
Po 0 84965 62000 85165 62200 240 -1
De 15 0 18 0 0
Po 0 83165 62000 84965 62000 240 -1
De 15 0 18 0 400000
Po 0 87850 63000 87850 62450 240 -1
De 15 0 18 0 400000
Po 0 85165 62200 85165 62885 240 -1
De 15 0 18 0 0
Po 0 85165 62885 85100 62950 240 -1
De 15 0 18 0 800000
Po 0 98450 67950 98900 67950 240 -1
De 15 0 19 0 400000
Po 0 102250 67200 102850 67200 240 -1
De 15 0 19 0 400000
Po 0 99250 68300 101500 68300 240 -1
De 15 0 19 0 0
Po 0 103250 66800 104000 66800 240 -1
De 15 0 19 0 800000
Po 0 102850 67200 103250 66800 240 -1
De 15 0 19 0 0
Po 0 98900 67950 99250 68300 240 -1
De 15 0 19 0 0
Po 0 101500 68300 102250 67550 240 -1
De 15 0 19 0 0
Po 0 102250 67550 102250 67200 240 -1
De 15 0 19 0 800000
Po 0 82635 68200 82635 66865 240 -1
De 15 0 20 0 400000
Po 0 82370 66600 81900 66600 240 -1
De 15 0 20 0 800000
Po 0 82635 66865 82370 66600 240 -1
De 15 0 20 0 0
Po 0 81300 68850 81985 68850 240 -1
De 15 0 20 0 400000
Po 0 81985 68850 82635 68200 240 -1
De 15 0 20 0 800000
Po 0 91900 66600 92700 65800 240 -1
De 15 0 21 0 0
Po 0 91365 66600 91900 66600 240 -1
De 15 0 21 0 400000
Po 0 92700 65800 92700 64600 240 -1
De 15 0 21 0 0
Po 0 92700 64600 93900 63400 240 -1
De 15 0 21 0 800000
Po 0 81050 63600 81050 63750 240 -1
De 15 0 22 0 400000
Po 0 81050 63750 81900 64600 240 -1
De 15 0 22 0 800000
Po 0 81435 62000 81435 63215 240 -1
De 15 0 22 0 400000
Po 0 81435 63215 81050 63600 240 -1
De 15 0 22 0 800000
Po 0 91765 62000 92500 62000 240 -1
De 15 0 23 0 400000
Po 0 92500 62000 93100 61400 240 -1
De 15 0 23 0 0
Po 0 93100 61400 93900 61400 240 -1
De 15 0 23 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52EA7863 7 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 105700 68600 0
ZCorner 105700 61200 0
ZCorner 96100 61200 0
ZCorner 96100 68600 1
$POLYSCORNERS
105375 68275 0 0
104567 68275 0 0
104616 68255 0 0
104767 68104 0 0
104849 67907 0 0
104849 67694 0 0
104768 67497 0 0
104617 67346 0 0
104506 67300 0 0
104616 67255 0 0
104767 67104 0 0
104849 66907 0 0
104849 66694 0 0
104768 66497 0 0
104617 66346 0 0
104509 66301 0 0
104596 66267 0 0
104752 66117 0 0
104825 65934 0 0
104778 65850 0 0
104100 65850 0 0
104050 65850 0 0
103950 65850 0 0
103900 65850 0 0
103222 65850 0 0
103175 65934 0 0
103248 66117 0 0
103404 66267 0 0
103490 66301 0 0
103384 66345 0 0
103299 66430 0 0
103250 66430 0 0
103108 66458 0 0
102988 66538 0 0
102986 66540 0 0
102900 66626 0 0
102900 66012 0 0
102838 65950 0 0
102300 65950 0 0
102300 66388 0 0
102362 66450 0 0
102601 66449 0 0
102700 66449 0 0
102791 66411 0 0
102861 66341 0 0
102899 66249 0 0
102900 66012 0 0
102900 66626 0 0
102814 66712 0 0
102791 66689 0 0
102700 66651 0 0
102601 66651 0 0
101801 66651 0 0
101709 66689 0 0
101699 66699 0 0
101699 66401 0 0
101709 66411 0 0
101800 66449 0 0
101899 66449 0 0
102138 66450 0 0
102200 66388 0 0
102200 65950 0 0
101662 65950 0 0
101600 66012 0 0
101600 66128 0 0
101591 66119 0 0
101500 66081 0 0
101401 66081 0 0
100601 66081 0 0
100509 66119 0 0
100439 66189 0 0
100401 66280 0 0
100401 66379 0 0
100401 66680 0 0
99100 66680 0 0
99100 66262 0 0
99100 66038 0 0
99099 65901 0 0
99061 65809 0 0
98991 65739 0 0
98900 65701 0 0
98801 65701 0 0
98562 65700 0 0
98500 65762 0 0
98500 66100 0 0
99038 66100 0 0
99100 66038 0 0
99100 66262 0 0
99038 66200 0 0
98500 66200 0 0
98500 66538 0 0
98562 66600 0 0
98801 66599 0 0
98900 66599 0 0
98991 66561 0 0
99061 66491 0 0
99099 66399 0 0
99100 66262 0 0
99100 66680 0 0
99032 66680 0 0
98991 66639 0 0
98900 66601 0 0
98801 66601 0 0
98001 66601 0 0
97949 66622 0 0
97949 66578 0 0
98000 66599 0 0
98099 66599 0 0
98338 66600 0 0
98400 66538 0 0
98400 66250 0 0
98400 66200 0 0
98400 66100 0 0
98400 66050 0 0
98400 65762 0 0
98338 65700 0 0
98099 65701 0 0
98000 65701 0 0
97949 65721 0 0
97949 65501 0 0
97911 65409 0 0
97841 65339 0 0
97750 65301 0 0
97651 65301 0 0
97412 65300 0 0
97350 65362 0 0
97350 65750 0 0
97350 65800 0 0
97350 65900 0 0
97350 65950 0 0
97350 66262 0 0
97350 66338 0 0
97350 66650 0 0
97350 66700 0 0
97350 66800 0 0
97250 66800 0 0
97250 66700 0 0
97250 66650 0 0
97250 66338 0 0
97250 66262 0 0
97250 65950 0 0
97250 65900 0 0
97250 65800 0 0
97250 65750 0 0
97250 65362 0 0
97188 65300 0 0
96949 65301 0 0
96870 65301 0 0
96870 65099 0 0
96949 65099 0 0
97749 65099 0 0
97841 65061 0 0
97911 64991 0 0
97949 64900 0 0
97949 64801 0 0
97949 64201 0 0
97914 64117 0 0
97974 64117 0 0
98066 64079 0 0
98136 64009 0 0
98174 63918 0 0
98174 63819 0 0
98174 63583 0 0
98139 63500 0 0
98174 63418 0 0
98174 63319 0 0
98174 63083 0 0
98139 63000 0 0
98174 62918 0 0
98174 62819 0 0
98174 62583 0 0
98139 62500 0 0
98174 62418 0 0
98174 62319 0 0
98174 62249 0 0
98453 61970 0 0
99285 61970 0 0
99264 61991 0 0
99226 62083 0 0
99225 62138 0 0
99287 62200 0 0
99650 62200 0 0
99700 62200 0 0
99800 62200 0 0
99850 62200 0 0
100213 62200 0 0
100275 62138 0 0
100274 62083 0 0
100236 61991 0 0
100215 61970 0 0
100501 61970 0 0
100501 62049 0 0
100500 62288 0 0
100562 62350 0 0
100950 62350 0 0
101000 62350 0 0
101100 62350 0 0
101150 62350 0 0
101538 62350 0 0
101600 62288 0 0
101599 62049 0 0
101599 62022 0 0
101801 62224 0 0
101801 62849 0 0
101821 62899 0 0
101801 62950 0 0
101801 63049 0 0
101801 63849 0 0
101821 63899 0 0
101801 63950 0 0
101801 64049 0 0
101801 64830 0 0
101599 64830 0 0
101599 64751 0 0
101599 63951 0 0
101578 63900 0 0
101599 63850 0 0
101599 63751 0 0
101599 62951 0 0
101578 62900 0 0
101599 62850 0 0
101599 62751 0 0
101600 62512 0 0
101538 62450 0 0
101150 62450 0 0
101100 62450 0 0
101000 62450 0 0
100950 62450 0 0
100562 62450 0 0
100500 62512 0 0
100500 62676 0 0
100312 62488 0 0
100259 62453 0 0
100259 62452 0 0
100274 62417 0 0
100275 62362 0 0
100213 62300 0 0
99850 62300 0 0
99800 62300 0 0
99700 62300 0 0
99650 62300 0 0
99287 62300 0 0
99225 62362 0 0
99226 62417 0 0
99260 62499 0 0
99226 62582 0 0
99226 62681 0 0
99226 62854 0 0
99217 62853 0 0
99100 62829 0 0
98982 62853 0 0
98958 62858 0 0
98838 62938 0 0
98758 63058 0 0
98753 63082 0 0
98729 63200 0 0
98730 63204 0 0
98730 64046 0 0
98588 64188 0 0
98508 64308 0 0
98503 64332 0 0
98499 64351 0 0
98409 64389 0 0
98339 64459 0 0
98301 64550 0 0
98301 64649 0 0
98301 65449 0 0
98339 65541 0 0
98409 65611 0 0
98500 65649 0 0
98599 65649 0 0
99199 65649 0 0
99291 65611 0 0
99361 65541 0 0
99399 65450 0 0
99399 65351 0 0
99399 64551 0 0
99362 64462 0 0
99362 64461 0 0
99442 64342 0 0
99470 64200 0 0
99470 64117 0 0
99524 64117 0 0
99734 64117 0 0
99750 64120 0 0
99896 64120 0 0
100127 64351 0 0
99801 64351 0 0
99709 64389 0 0
99639 64459 0 0
99601 64550 0 0
99601 64649 0 0
99601 65449 0 0
99639 65541 0 0
99709 65611 0 0
99800 65649 0 0
99899 65649 0 0
100499 65649 0 0
100591 65611 0 0
100632 65570 0 0
101600 65570 0 0
101600 65788 0 0
101662 65850 0 0
102150 65850 0 0
102200 65850 0 0
102300 65850 0 0
102350 65850 0 0
102838 65850 0 0
102900 65788 0 0
102899 65570 0 0
102900 65571 0 0
102900 65570 0 0
103017 65546 0 0
103041 65542 0 0
103042 65542 0 0
103162 65462 0 0
103359 65263 0 0
103361 65262 0 0
103362 65262 0 0
103373 65244 0 0
103383 65254 0 0
103490 65298 0 0
103404 65333 0 0
103248 65483 0 0
103175 65666 0 0
103222 65750 0 0
103900 65750 0 0
103950 65750 0 0
104050 65750 0 0
104100 65750 0 0
104778 65750 0 0
104825 65666 0 0
104752 65483 0 0
104596 65333 0 0
104509 65298 0 0
104616 65255 0 0
104700 65171 0 0
104700 65170 0 0
104817 65146 0 0
104841 65142 0 0
104842 65142 0 0
104962 65062 0 0
105359 64663 0 0
105361 64662 0 0
105362 64662 0 0
105375 64642 0 0
105375 68275 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52EA7AD0 3 "AGND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 95500 69400 0
ZCorner 95500 60800 0
ZCorner 80500 60800 0
ZCorner 80500 69400 1
$POLYSCORNERS
82265 67637 0 0
81996 67637 0 0
81945 67657 0 0
81888 67600 0 0
81350 67600 0 0
81350 68038 0 0
81412 68100 0 0
81651 68099 0 0
81750 68099 0 0
81796 68079 0 0
81796 68320 0 0
81750 68301 0 0
81651 68301 0 0
80851 68301 0 0
80825 68311 0 0
80825 68088 0 0
80850 68099 0 0
80949 68099 0 0
81188 68100 0 0
81250 68038 0 0
81250 67650 0 0
81250 67600 0 0
81250 67500 0 0
81350 67500 0 0
81400 67500 0 0
81888 67500 0 0
81950 67438 0 0
81949 67201 0 0
81922 67136 0 0
82265 67136 0 0
82265 67637 1 0
95175 69075 0 0
94552 69075 0 0
94552 68302 0 0
94552 67850 0 0
94552 67750 0 0
94552 67298 0 0
94490 67236 0 0
93864 67237 0 0
93772 67275 0 0
93702 67345 0 0
93664 67436 0 0
93664 67535 0 0
93663 67688 0 0
93725 67750 0 0
94552 67750 0 0
94552 67850 0 0
93725 67850 0 0
93663 67912 0 0
93664 68065 0 0
93664 68164 0 0
93702 68255 0 0
93772 68325 0 0
93864 68363 0 0
94490 68364 0 0
94552 68302 0 0
94552 69075 0 0
91167 69075 0 0
91199 69000 0 0
91199 68901 0 0
91199 68770 0 0
92295 68770 0 0
92300 68771 0 0
92300 68770 0 0
92417 68746 0 0
92441 68742 0 0
92442 68742 0 0
92562 68662 0 0
92657 68565 0 0
92659 68564 0 0
92660 68564 0 0
92740 68444 0 0
92755 68363 0 0
93136 68363 0 0
93228 68325 0 0
93298 68255 0 0
93336 68164 0 0
93336 68065 0 0
93336 67688 0 0
94162 66862 0 0
94242 66742 0 0
94242 66741 0 0
94270 66600 0 0
94270 66236 0 0
94319 66236 0 0
94516 66155 0 0
94667 66004 0 0
94749 65807 0 0
94749 65594 0 0
94668 65397 0 0
94517 65246 0 0
94409 65201 0 0
94496 65167 0 0
94652 65017 0 0
94725 64834 0 0
94725 64566 0 0
94652 64383 0 0
94496 64233 0 0
94295 64154 0 0
93950 64154 0 0
93950 64650 0 0
94678 64650 0 0
94725 64566 0 0
94725 64834 0 0
94678 64750 0 0
94000 64750 0 0
93950 64750 0 0
93850 64750 0 0
93850 64650 0 0
93850 64600 0 0
93850 64154 0 0
93670 64154 0 0
93888 63936 0 0
94319 63936 0 0
94516 63855 0 0
94667 63704 0 0
94749 63507 0 0
94749 63294 0 0
94668 63097 0 0
94517 62946 0 0
94409 62901 0 0
94496 62867 0 0
94652 62717 0 0
94725 62534 0 0
94678 62450 0 0
94000 62450 0 0
93950 62450 0 0
93850 62450 0 0
93800 62450 0 0
93122 62450 0 0
93075 62534 0 0
93148 62717 0 0
93304 62867 0 0
93390 62901 0 0
93284 62945 0 0
93133 63096 0 0
93051 63293 0 0
93051 63506 0 0
93114 63661 0 0
92438 64338 0 0
92358 64458 0 0
92353 64482 0 0
92329 64600 0 0
92330 64604 0 0
92330 65646 0 0
91939 66037 0 0
91906 66037 0 0
90870 66037 0 0
90870 65599 0 0
91549 65599 0 0
91641 65561 0 0
91711 65491 0 0
91749 65400 0 0
91749 65301 0 0
91749 64701 0 0
91711 64609 0 0
91641 64539 0 0
91550 64501 0 0
91451 64501 0 0
91436 64501 0 0
91442 64492 0 0
91470 64350 0 0
91459 64299 0 0
91549 64299 0 0
91641 64261 0 0
91711 64191 0 0
91749 64100 0 0
91749 64001 0 0
91749 63401 0 0
91711 63309 0 0
91641 63239 0 0
91550 63201 0 0
91451 63201 0 0
90651 63201 0 0
90559 63239 0 0
90500 63298 0 0
90441 63239 0 0
90350 63201 0 0
90251 63201 0 0
90012 63200 0 0
89950 63262 0 0
89950 63650 0 0
89950 63700 0 0
89950 63800 0 0
89850 63800 0 0
89850 63700 0 0
89850 63262 0 0
89788 63200 0 0
89549 63201 0 0
89450 63201 0 0
89359 63239 0 0
89289 63309 0 0
89251 63401 0 0
89250 63638 0 0
89312 63700 0 0
89850 63700 0 0
89850 63800 0 0
89800 63800 0 0
89312 63800 0 0
89250 63862 0 0
89250 63980 0 0
87300 63980 0 0
87300 63463 0 0
87300 63050 0 0
87044 63050 0 0
86982 63112 0 0
86983 63226 0 0
86983 63325 0 0
87021 63416 0 0
87091 63486 0 0
87183 63524 0 0
87238 63525 0 0
87300 63463 0 0
87300 63980 0 0
86950 63980 0 0
86950 63062 0 0
86888 63000 0 0
86350 63000 0 0
86350 63438 0 0
86412 63500 0 0
86651 63499 0 0
86750 63499 0 0
86841 63461 0 0
86911 63391 0 0
86949 63299 0 0
86950 63062 0 0
86950 63980 0 0
86949 63980 0 0
86949 63901 0 0
86911 63809 0 0
86841 63739 0 0
86750 63701 0 0
86651 63701 0 0
85851 63701 0 0
85759 63739 0 0
85700 63798 0 0
85641 63739 0 0
85550 63701 0 0
85451 63701 0 0
84651 63701 0 0
84559 63739 0 0
84500 63798 0 0
84441 63739 0 0
84350 63701 0 0
84251 63701 0 0
83451 63701 0 0
83359 63739 0 0
83289 63809 0 0
83251 63900 0 0
83251 63999 0 0
83251 64599 0 0
83289 64691 0 0
83359 64761 0 0
83450 64799 0 0
83530 64799 0 0
83530 64836 0 0
83463 64903 0 0
83425 64994 0 0
83425 65093 0 0
83425 65623 0 0
83463 65715 0 0
83533 65785 0 0
83568 65800 0 0
83533 65815 0 0
83463 65885 0 0
83425 65977 0 0
83424 66179 0 0
83486 66241 0 0
83800 66241 0 0
83850 66241 0 0
83950 66241 0 0
84000 66241 0 0
84314 66241 0 0
84376 66179 0 0
84375 65977 0 0
84337 65885 0 0
84267 65815 0 0
84230 65799 0 0
84267 65785 0 0
84337 65715 0 0
84375 65624 0 0
84375 65525 0 0
84375 64995 0 0
84337 64903 0 0
84270 64836 0 0
84270 64799 0 0
84349 64799 0 0
84441 64761 0 0
84486 64715 0 0
84451 64800 0 0
84451 64899 0 0
84451 65499 0 0
84489 65591 0 0
84559 65661 0 0
84650 65699 0 0
84749 65699 0 0
85077 65699 0 0
84875 65901 0 0
84651 65901 0 0
84559 65939 0 0
84489 66009 0 0
84451 66100 0 0
84451 66199 0 0
84451 66725 0 0
84376 66800 0 0
84376 66403 0 0
84314 66341 0 0
83950 66341 0 0
83950 66744 0 0
84012 66806 0 0
84077 66805 0 0
84176 66805 0 0
84267 66767 0 0
84337 66697 0 0
84375 66605 0 0
84376 66403 0 0
84376 66800 0 0
84103 67073 0 0
84023 67193 0 0
84018 67217 0 0
83994 67335 0 0
83995 67339 0 0
83995 67637 0 0
83850 67637 0 0
83850 66744 0 0
83850 66341 0 0
83486 66341 0 0
83424 66403 0 0
83425 66605 0 0
83463 66697 0 0
83533 66767 0 0
83624 66805 0 0
83723 66805 0 0
83788 66806 0 0
83850 66744 0 0
83850 67637 0 0
83726 67637 0 0
83634 67675 0 0
83564 67745 0 0
83526 67836 0 0
83526 67935 0 0
83526 68563 0 0
83564 68655 0 0
83634 68725 0 0
83725 68763 0 0
83824 68763 0 0
85004 68763 0 0
85096 68725 0 0
85166 68655 0 0
85169 68646 0 0
85196 68673 0 0
85288 68711 0 0
85805 68712 0 0
85867 68650 0 0
85867 68100 0 0
85867 68050 0 0
85867 67950 0 0
85867 67900 0 0
85867 67350 0 0
85805 67288 0 0
85288 67289 0 0
85196 67327 0 0
85126 67397 0 0
85088 67488 0 0
85088 67587 0 0
85087 67671 0 0
85005 67637 0 0
84906 67637 0 0
84735 67637 0 0
84735 67488 0 0
85224 66999 0 0
85549 66999 0 0
85641 66961 0 0
85700 66902 0 0
85759 66961 0 0
85850 66999 0 0
85949 66999 0 0
86701 66999 0 0
86701 67049 0 0
86739 67141 0 0
86809 67211 0 0
86900 67249 0 0
86999 67249 0 0
87599 67249 0 0
87691 67211 0 0
87761 67141 0 0
87799 67050 0 0
87799 66951 0 0
87799 66324 0 0
88020 66102 0 0
88001 66150 0 0
88001 66249 0 0
88001 67049 0 0
88039 67141 0 0
88109 67211 0 0
88200 67249 0 0
88299 67249 0 0
88899 67249 0 0
88991 67211 0 0
89039 67163 0 0
89094 67163 0 0
89213 67163 0 0
88938 67438 0 0
88858 67558 0 0
88853 67582 0 0
88849 67601 0 0
88801 67601 0 0
88730 67630 0 0
88712 67630 0 0
88712 67489 0 0
88674 67397 0 0
88604 67327 0 0
88513 67289 0 0
88414 67289 0 0
87254 67289 0 0
87162 67327 0 0
87092 67397 0 0
87054 67488 0 0
87054 67587 0 0
87054 68511 0 0
87092 68603 0 0
87162 68673 0 0
87253 68711 0 0
87352 68711 0 0
88512 68711 0 0
88601 68674 0 0
88601 68999 0 0
88632 69075 0 0
86747 69075 0 0
86747 68112 0 0
86747 67888 0 0
86746 67587 0 0
86746 67488 0 0
86708 67397 0 0
86638 67327 0 0
86546 67289 0 0
86029 67288 0 0
85967 67350 0 0
85967 67950 0 0
86685 67950 0 0
86747 67888 0 0
86747 68112 0 0
86685 68050 0 0
85967 68050 0 0
85967 68650 0 0
86029 68712 0 0
86546 68711 0 0
86638 68673 0 0
86708 68603 0 0
86746 68512 0 0
86746 68413 0 0
86747 68112 0 0
86747 69075 0 0
82283 69075 0 0
82595 68763 0 0
83274 68763 0 0
83366 68725 0 0
83436 68655 0 0
83474 68564 0 0
83474 68465 0 0
83474 67837 0 0
83436 67745 0 0
83366 67675 0 0
83275 67637 0 0
83176 67637 0 0
83005 67637 0 0
83005 66865 0 0
83004 66864 0 0
83005 66864 0 0
82977 66723 0 0
82897 66603 0 0
82894 66601 0 0
82722 66428 0 0
82668 66297 0 0
82517 66146 0 0
82409 66101 0 0
82496 66067 0 0
82652 65917 0 0
82725 65734 0 0
82678 65650 0 0
82000 65650 0 0
81950 65650 0 0
81850 65650 0 0
81800 65650 0 0
81122 65650 0 0
81075 65734 0 0
81148 65917 0 0
81304 66067 0 0
81390 66101 0 0
81284 66145 0 0
81133 66296 0 0
81051 66493 0 0
81051 66706 0 0
81132 66903 0 0
81229 67000 0 0
81200 67000 0 0
81200 67012 0 0
81188 67000 0 0
80949 67001 0 0
80850 67001 0 0
80825 67011 0 0
80825 66000 0 0
80825 64249 0 0
81025 64249 0 0
81115 64339 0 0
81051 64493 0 0
81051 64706 0 0
81132 64903 0 0
81283 65054 0 0
81390 65098 0 0
81304 65133 0 0
81148 65283 0 0
81075 65466 0 0
81122 65550 0 0
81800 65550 0 0
81850 65550 0 0
81950 65550 0 0
82000 65550 0 0
82678 65550 0 0
82725 65466 0 0
82652 65283 0 0
82496 65133 0 0
82409 65098 0 0
82516 65055 0 0
82667 64904 0 0
82749 64707 0 0
82749 64494 0 0
82668 64297 0 0
82620 64249 0 0
82699 64249 0 0
82791 64211 0 0
82861 64141 0 0
82899 64050 0 0
82899 63951 0 0
82900 63712 0 0
82838 63650 0 0
82450 63650 0 0
82400 63650 0 0
82300 63650 0 0
82250 63650 0 0
81862 63650 0 0
81800 63712 0 0
81801 63951 0 0
81801 63977 0 0
81599 63775 0 0
81599 63574 0 0
81694 63478 0 0
81696 63477 0 0
81697 63477 0 0
81777 63357 0 0
81801 63235 0 0
81801 63249 0 0
81800 63488 0 0
81862 63550 0 0
82250 63550 0 0
82300 63550 0 0
82400 63550 0 0
82450 63550 0 0
82838 63550 0 0
82900 63488 0 0
82899 63249 0 0
82899 63150 0 0
82861 63059 0 0
82791 62989 0 0
82745 62970 0 0
83146 62970 0 0
83251 63074 0 0
83251 63299 0 0
83289 63391 0 0
83359 63461 0 0
83450 63499 0 0
83549 63499 0 0
84349 63499 0 0
84441 63461 0 0
84500 63402 0 0
84559 63461 0 0
84650 63499 0 0
84749 63499 0 0
85549 63499 0 0
85641 63461 0 0
85700 63402 0 0
85759 63461 0 0
85850 63499 0 0
85949 63499 0 0
86188 63500 0 0
86250 63438 0 0
86250 63050 0 0
86250 63000 0 0
86250 62900 0 0
86350 62900 0 0
86400 62900 0 0
86888 62900 0 0
86950 62838 0 0
86949 62601 0 0
86936 62570 0 0
87035 62570 0 0
87021 62584 0 0
86983 62675 0 0
86983 62774 0 0
86982 62888 0 0
87044 62950 0 0
87250 62950 0 0
87300 62950 0 0
87400 62950 0 0
87400 63050 0 0
87400 63100 0 0
87400 63463 0 0
87462 63525 0 0
87517 63524 0 0
87599 63489 0 0
87682 63524 0 0
87781 63524 0 0
88017 63524 0 0
88099 63489 0 0
88182 63524 0 0
88281 63524 0 0
88517 63524 0 0
88599 63489 0 0
88682 63524 0 0
88781 63524 0 0
89017 63524 0 0
89109 63486 0 0
89179 63416 0 0
89217 63325 0 0
89217 63226 0 0
89217 63015 0 0
89220 63000 0 0
89220 62421 0 0
89234 62455 0 0
89304 62525 0 0
89395 62563 0 0
89494 62563 0 0
90674 62563 0 0
90766 62525 0 0
90836 62455 0 0
90874 62364 0 0
90874 62265 0 0
90874 61637 0 0
90836 61545 0 0
90766 61475 0 0
90675 61437 0 0
90576 61437 0 0
89995 61437 0 0
89697 61138 0 0
89677 61125 0 0
92857 61125 0 0
92838 61138 0 0
92836 61140 0 0
92498 61477 0 0
92496 61475 0 0
92405 61437 0 0
92306 61437 0 0
91126 61437 0 0
91034 61475 0 0
90964 61545 0 0
90926 61636 0 0
90926 61735 0 0
90926 62363 0 0
90964 62455 0 0
91034 62525 0 0
91125 62563 0 0
91224 62563 0 0
92404 62563 0 0
92496 62525 0 0
92566 62455 0 0
92604 62364 0 0
92604 62349 0 0
92617 62346 0 0
92641 62342 0 0
92642 62342 0 0
92762 62262 0 0
93226 61797 0 0
93283 61854 0 0
93390 61898 0 0
93304 61933 0 0
93148 62083 0 0
93075 62266 0 0
93122 62350 0 0
93800 62350 0 0
93850 62350 0 0
93950 62350 0 0
94000 62350 0 0
94678 62350 0 0
94725 62266 0 0
94652 62083 0 0
94496 61933 0 0
94409 61898 0 0
94516 61855 0 0
94667 61704 0 0
94749 61507 0 0
94749 61294 0 0
94679 61125 0 0
95175 61125 0 0
95175 67236 0 0
94714 67236 0 0
94652 67298 0 0
94652 67700 0 0
94652 67750 0 0
94652 67850 0 0
94652 67900 0 0
94652 68302 0 0
94714 68364 0 0
95175 68363 0 0
95175 69075 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
