J&FJ"
JLFA
``,@
H2BJ
ITFA
``,@
J$FA
``,@
``,@
H2hF
``,@
J'2F1
``,@
IHBI
``,@
``,@
Ha2F
``,@
K/2F
``,@
``,@
``,@
``,@
``,@
DHu:
``,@
``,@
``,@
``,@
``,@
`N,@
`I,@
`#,@
`K,@
`k,@
`[,@
`{,@
xIN$0a(H$
R>'1
PA#T
0a(K
R>'1
HsXF
WvF%
djc$
K[BF
BF#P
0j@8
,a20
0ax0
0axH
0axK
@008
HGzA
@y68`"J
KkzA
8`bHV$FI`
jHezA
K\lF
@<D0axK
@fZ4
JAzA
@r*K
JnzA
J6zA
BIv,
0a<8
IBzA
0axIC<
buvK%8F
hInDF
0axK
,a(0a
0a<8
8`LI
kK{p
<'JG,
KOp,
KWpJ
8`PJ
R>'1
0a(KI
R>'1
Ig:0a(I
R>'1
@'8AG"
H-C0
-J`A
9$al$
`c9,
F|(AC`F
^,c~,
&ax$
t,gL
-J`A
/-K@
-k@A
t,gLG
,c`A
<-0G6
kKa0$
kKv0$
@zp$
jJ((Fyp8
J808
kH40$
JEpF
kI@0
.C`A
Fg00
z,jD
8F=0,
,jD,
F20,
b,jD$
R,jD$
r,jD$
J,jD$
bs=>
.M@@
6,r~
a/0$
`,g@,
X,j\I
%A\Km<
In<F0
hK#b
K*<F
dK9b
FJ`8
,c\K
T,jD0
jKw0F
d,cL
`uJ$
j"Ax
Ij0FS 
*FC 
\,jD
AC=F
ACGF
(mXAGb$
"Ax"
|,jD$
j"a<"A
j"Ah
PyX$
`tX$
N,jD0
~,jD$
n,jDG
n,jD$
AGmFWW$
,f`G
,f`G
,g`G
,x`G
,f`G
,f`G
x,gLG
`c:>
`c:>
8='xdc
8='xdc
8='xdc
G#`0
<& 8
(Fl(0!
j2A0
>58A
&G# <
&G*@<
0.o@
<'zG!
@./`1
0a 8
J!,G
o9a#,
@GH@
Joz$
 cz5g~
`o&@c
/9XA
@=`b#
.1@c9
W.R@
nF@b7
f1z.9
0.&@2Q
`n9@
7.1@
`/&@<
oX@c<
/9X/:
/{XA
@'``y
,c@c{
G+`1
:oX@
:/Y@3
XoZ@
:/Y@<
@cw,
@bmk
cs-7{
0ct-c
 b&,`f
@c7%
8@8`
,ap.
/g@gZ#,
@o$@
,/Y@
L/z@
3d@o{@
n.`1
<7$/X`
X!@G(
+.Q`
2X nR@
K.r`
X,gL
J,cj,
,jj 
`c:>
H,ch
,cZA
8e@>
8c >
,j`@
`Kv@
`c:>
d,c@
d,c@
d,c@
P,cp,
P,cp,
H,ch,
H,ch,
G,@1F@`
tK],
<& d
1k/A
p0jp
-JlA
0c0G
C8`P
8`TA
H,c|
,cHA
,cxG
,c`A
,c`A
,cxG
,cxG
8`,@
@8`0<'
,c@A
`c:>
G%@<
<$8d
<1J(`
bcOA
D,gL,
`-J J
,j@A
C-c@,cpH
L,jpIo
,kH@
-c@@
,ctG
@-J@`
L-J@akm	
@v0D
 ,c@`
8`P8
`c9lc
@1J0-G8
PG2P
l`km 
0j"8
0j.8
@#|@
'$@'
(/'@
O	W,
@0j 
p<E 
-c0-C
x	g-j8
@-J@a
h,kh
,jh,
c#,3
p,jha
laku	
b.\8
.,0-
`,j@,
`,j@,
0aHJ
,c@I
fAG$
8`,G
C9`h
I't,
`,j@,
`,j@,
PaGU
h	G-C(G
PaGU
h	G-C(G
,j A
hJYt
0c0H]
-C ,
?,k@A
-L G
kI	_
-j0,
T`m\`
PG(@
PG+@
KM4$
9Ha4
hG @<
G+<<
G>rF
G|'E
~|'E0
?F6 -
n@,,
l	gJ4
0F/@
hG&,8
B,lDG
bNo9
eKk	L1J0I?dD
eJk	L1J0
bNo0
G#(8
1,lDG
d,lD0
HId8
!A  
K7b0n`
hAmS
z,jD
Z,jD
 I$T,
 ,c@KA_
,c@ 
,c@@
-G@H?
 Jrb,
'gp'
c8`4
@,jDA
,dh>
O	\ek
O	\ek
 /A8/a
o9bn
/Ax/aXS
eJ;3
(mJ1lc
-a.>
cC$,
;<' d
ACd8
8`D8
0KHf
8`D8
<#(G9
d<#xG+
jJi/8
AJH8
8`LG
0KED
aJe>
ake>
K=B@
R>'1	K
8`LHk
!AhK
lHFo
-C`K\
C0c(Kf
,jHJ
=c8G.
-CP 
,jHJ
O-K`@
HAX$
0j<J
jKIO,
`Hu K
 ~h<
bi/l
by/K
bi/l
bi/H
@,j\J9$(
-c@9@h,
@8P1
l9@4K
,c\,
_,cAA
,j|A
,jbA
O,k`A
-jtA
,jr@
2,jJ@
`,g@,
FBcG
-C@9`l@
,j@K
,cp@
@-K@@
`,g@,
,k`@
Fz#G
0c8K
@9`h
`z\@
(,chA
-JhA
`H\w@
bWOK
(0a 
F8`(
JiO,j
,j0J6
-c0,
(0j(K2
,jR0
 J'w-
/-K $
C,c@,
,jD@
,jx@
8-jd@
 0m(
0a ,
,j@,
,j@KG
,k@0
 Jnw(
|@-kdA
8,k@
`K.w
:-K(1k(
/,c\
,j@ 
^,j~,
-C@,
,jNA
C,cDHXD(
1j0(
,jpA
,jXA
,jDH
,jR,
J,jj,
-C@,
,jr@
2,jR,
,jh@
,jh@
,jh@
,jhA
-C@8
-jp0k J
kIMw
-jp 
,l`H
`-G 
-C@IO
00a K
hI+8
c,c`K
jKdx
(Iz<
-A0Ihx
fH0x1
J2<8
b!O8
JdO@
,j@0
@0a 0
8`l,
@8`0<'
P0j$8
`-D(0
,a`K
D8`X
Kk7$
-l (
,kHK
-jpA
buvF
uv,g@F
 ,a K
79@4
dK:78`L
hJxw
-K8eJb
n-K0
,j`G
"A@"!
,lp(
`~\@
8`bJ
>G,`<
@?D8
>G<x,
@285
X0X<
G+0<
pyh%
G*08
&!Zl
b191
&a:b19ns
&Azl
b19nR
G%@0
C,cx@
00j0G
C,cx@
00j0G
C,cr@
00j0G
KZ8,j`0
 0c<JnwG
h/G@
AD\0
0<70G+
@20,
,g`0
`0c<
 ,kD0
 ,kx,
,kD8
P9@H
@9@T
C,c@
,j@(
9`h@g
@-Ep$
G0`A
,jR 
G"V5
G&h<
-JZA
,jDH
`-Jh
-JZA
,jDH
X,j@(
I;XFd
Xpr(
J,lj,
8F^ 
G-P<
(G-d
G& <
?-Jh
-JZA
,cRI
jH@?
Kz'F
G'(8
 Jt',
,cRIc
J,lj,
p,jh
p-M`@
b,jj
mJQg
p,k@
C,c@
,j@`
0c$8
@0p1
^,j~,
,j@(
lKuo,
A'RA
P,jp,
,jR0
@wp$
@~p$
@pp$
`,c@I
kKio
-K(,
9`P,
R,aD 
b)v0
BIv-
P9`h
(0a,
\,jP0c
,jP$
p9`H
h0j@0
?,k`@
l,l@
x,k@@
0-kpA
1J0,
,j`A
0-ch@
C,c@
,j@(
Kvg,
@-Ep
P,jp.
,jb$
9@PAG2
kHa'
J3g,kP
g,kP
`,a@$
`,a@$
,a`I
P0aD0
J>h0a(
!ax!APK
@1|$
@E\0a
,kX0
2A'4$
g-J@A
K0hF
b-O|
aJ9A
(0a4
2,mp
0k 0
(0k 
P,lp,
0k 0
H0k 0
R>'1
R>'1
>'18
>'08
 >'1H
P_HK
`I`[
bAoJL
bAomJ15J
ejs8
;k&;g
HQ|H
OJ,'
0a88
C8`8
1J(-K
n,a I
w,a`
6(9J
1J0A
,j@A
,j`G
@<&jG'?FD@8`
gO,j
,g@@
bgO@
-K@@
jJW`,
,jLA
,jl@
kK?{
'O9@8I
5J H
8`0J
b!o=
`dkc0
(0c(K
`K27
kJ.{-jhA
@-lHA
P,j`,
@,j`G
,lHHu{
h8`(
,k`,
@8`(
0c0,j
,j`J6
C,cL
H$G@
.,kH
,kH@
,l`@
@^h,
,j@$
,j@H
g,j@$
o,j@@
 ,j@J7
H,cp
J\4@
G* <
VG<`
$j G
$j G
 ,jXK
I:{,j
,jX@
B{O9
,jh@
p,jh-jpA
,jXA
bKO@
0,a K
,a`G
`-C@
-L*,l
bWOG
jIu\
Xdc;`
@9`B9
hK(@
`t<@
zak[`
'vHS
`L<@
buvI
,jPIn{
bwOG
`pt@
`,j@,
C@'HH
F#QG
kHg[,j`,
BwO,
,jPH
bwOG
C,c`J
c0a 
8-j(!
X0jx0
 8`,
8`pK
`A<@
Kl08`
F/xG
0G(@
BEOG
G `.S@
{,r`
<l e
`td<g d
p,a Ja
Pdc2>
<C?dc2
dc30c
lcH`
b-v>
,jX@
P,cp,
/,ep8
,jdA
H0k ,
-jtA
,j`A
,j@A
@-J@A
H,kh,
H,jh,
P,jp,
28`Lmk
(G! 
,c@<
@,a`$
,a@I
h,jP
h,jP
BIvA
h,jP
Ft$G
`-Kh
Z@'n
kJ1p,kD
J,jj,
@ACh
J,kj,
lK4k
H,gP@
H,gP@
jIjg,
-G@A
-C`A
-G@A
-C`A
bEv@
bIvI g
bIvH{+
bqv@
bqvK
-G@A
-C`A
,j@0
X=d(ek:,
X=e0e
/-Jd
J-L8.
p,kj$
@z>8`
@rnF
d,jp0c
,jpHb'
:-K 
-j:,
b!v8
@w:FM
d,jp0c
Ks`,jpH
1-K 
-j1,
D8`,
xR-g
@2\,
@0a KR
(9`h
(0a0
0H0`
0a0-np 
,k`J
p,g`H
4a`]`
8afX@
@wx8`
lKXD0a
d,kp0c
,kpI]G
kJQK
lJGk
t08`:
@sMI
@scFv?8`,
FQ?8`:
 9@h
8`P@
8`P<%
,g@,
`c8G
0cZlc@
g,c@@
b5OG
'C@'$
'# $
8`0,
(8`P
 c84
Hr?>
,a 0a
0a08
!a@!A
!a@!A
!a@!A
 c84
Hr?>
G&@0
!<$PG(
`h|@
dc:8
glc(
>'0>'),
R>'0
>'1G
R>'0
>'1G
lc@,c@4c
`cVak
X<*hG+
lc@4
dc+l
G (>
`,dP
C,nHJ
C,npJyL
JMtJzL,l8
JAtJtL,l8
IdL-
C,npH
J|tJW
tHt\
K`tKM
bH3t
jIMt
j9@4IN
eKSH,
00a0J+8`
T0a 0
8C+00
`md1
0/C*
Km88
P9`4
00a0ej[`
\0a 0
I%80
PgD=
<'PG.
8`PG
c8`$
^0c(
-K(1k(
,jh-j
0j(KR
jHE3G
B_O1
,jX0
X0a00
-k@A
-JPA
,nh(
P9`hA
,gX`
<a`]`
PagX@
`x|@
9`H@
`,c@Hu
J#3(
J%3(
jH-3$
d,fp
`Kz3
Hq~,
G)>0
(0a2
'!<'A
,k@ 
HGsF
^,l~.
G'F0
kJnS
^,l~,
A'0(
"!`Hx
0m@0
bA/j
G,0)
0m@0
@rU(
^,n~,
H|h(
^,l~,
PvP0
@GX@
G(@)
Huh0
H?S0
I[S0
tPIAS(
jJ#S
hAGf0
ImS$
AGp(
jJ1S
C,cPK
2C@br}
8,a`8
<6PG'
`I4?l
,g@I<S`
x<3PG&
22,c@8
,s`8
@y,0j 8
<'PG#
FJ 0
u.a0Kk
<'DG"
@0j 8
(j$,
0jd8
 jb,
@HqK,
,s@Ju
P0j 8
u.a(H
 w@,
`0j 8
,sP8
<'pG/
<'HG&
<'DG)
@0j 8
(j$,
(jd,
@J(K,
@K`K,
~(ns@
,s@H
,c@8
 j`,
(jT,
0j48
,s@H+
,kPJ
,t@8
c8`0
,k@-K
AGb$
ClL$
,j2,
AfH,
lIPW
6p2c@bSe
lK|h@
PbRu
A"p$
~@`lt0
 .A KM
O8`6
"C ,
nJNc
c,kPJ
C,cPK
,jx1
jJsc@
c,kPG
C,cPK
Ag`H
``,@
0a`K3
bIv@
bIv@
D0a 8
(dc:>
HuSH
8`pH
,c@ 
,j@(
X,jR
bIvG
hJGO
dc;K
F{@$
ddcS
g0c(J
@5T$
deGS 
@{$.
x-Nh$
aJ9A
P<g@d
@9(,t`0
0c<"a
-T`,
@tH0j
hK:c
HEc,jb$
`-F -G 
: 8:@
 K\#,
@{{5
0I&#@
jIWC,
qH,k@,
26; 
<%"G#
bT6@
l6-g 
b,6,
"6I;
x<+hG)
@QT<
`I<+
 $j@$
H?P4
hHmO$
fffh
KiO$
fff>
o9Bn
fff>
o9Bn
G*Fl
bmvI>
!vaG5$
b-v>
FK%$
$j G
)H['$
IX/8
9J4'
FI?&
G-@<
G+0<
G+P<
dG>0
lG)P<
G+P<
JIw8
-A0K
X-g@$
Pa:1
0l0I	
G*4%
'k`'+
G$@<
@|dn
^,chA
.jHJ'}0
G.@<
.AX	
0l0K
G&@*
,jhK
Hv7H
0a K?
R>'1
HTwG
H$wH;
78`&I
,c@ 
PG+@
v<'PG!
`I[S
bIv>
`8`pK
bAoH
`c:>
vKjS
78`pH
bH0S
@0a J
`c8A
Jp@<
Xc$*
,g@@
hI6G
LG%@
 0a  
hJD3Hd
oe`Z<*@d
`@B@
b)vHo
<'PG.
bIv>
J#o8
F^AG
`dB@
80a0K
0a H
hJ,c
P,cp,
H,ch,
@=0%
`-k@@
p,g`H
,kp(
,k`G
@<0,
`,d@0
(0j0
0j$8
^,j~,
,a`$
x,a@Ib
@,a`$
,a@K
,j@@
@,a`$
,a@I
bXRA
bxRA
 K<]
0l(8
0l(8
p9`hA
c0l(H8
<a`]`
`agX@
{9`H
00a J
@8`h
`,gX
@&`A
9@P,
,aT0
@=r8
P9`h
"!2"A
"ar(
,gX8
9@H,
-a0H0
Agw,aT0
p9`hA
$8`0K
(0a:
0a:$
p-gp,
,k`H
KFw@
@>48
CFt@
9@P,
Y,aT 
P9@h
Q,kP0c
,kP$
lH{cA
9`HF
lc@A
R>'1
<*hG"
aFV`
`If'8`P
8`b4
`8`"K
hI@;
IB?(
`HRs
^,j~,
K\'G
p|,F
`6b@
`#b@
`/b@
@g,Z6
r0-Gx$
H>g0a$0
t-J`J
`-F -G 
X,ah$
,ah$
]AG0
R>'`
<&PG$
`kt0
<&PG$ 
R>'1
R>'aG
R>'0
R>'1G
?<*hG"
X<*h,
>'X>'1
HN$>
IL$>
>4@(
C0a Hw
R>'1
R>'YG
>'10a 
R>'1
>'QG
R>'P4
 >'1
0a 8
R>'1>'QG
,c@,a,K
,a44
<0TG @.
X.ax.
H_h.
;@bcV
m/!B,
/A(I
p/AhG%
(.AZ<
bRu.aJG&
G!@,
p/!H@
Jjh.
p/!HA
fff8
#bs52s
<0fG)@
9J@:
9J@ 
eER>
G$`8
x/7 0
F; <
G*\Pa
NG"?
.w 2
NG"?
.W ,
NG"?
NG"?
.p 2
NG"?
5J A
H'`A
NG*?
-W 	F,
-A.,
HS`(
$,adG
NiH1G
gZcg
[o:	
$-A^@
Jh ,
G) ,
Pno)0
H `c
sITh
jI8h
J;H.
nR"J3H
KcHnR
J1HB
/A@,
.!L-
@2"6
@7/F7
=bs=D
H#@,
,g`I>@8
@@&p
@0c0Hh
H;@61
IM@C
(-kp
=K8G-
G-@l
-K ,
b-tJ
=m8G*
lK} 
,g@A
 ,j2A
KB @
GUc ,
D-dH
o9	f
+g9+
@0c0HP
G%@1
@1JP9`
dc:G
-C(,
amd=
3K oZ@0
@3j(0
-KRA
X,j@A
/'@c9.`
H,cH`c5A
hdc:
@	G2
(/&@/W@
o9	oZ	l
P/&@
G%@8
ek:-j
`0a I%
,g`J
`c0G
.P@-
.*@l
b1%	
oH$@8
@6f0
U&1m
G*`<
G&H<
G(x<
G-@<
G+ <
&G( <
6G&0<
G.h<
!<$TG @.3@0
.E@ 
K5?,
@#!H 
G$`8
/G 0
/A J9
P/A`
@=d0
@;D0
@080
G"?.
@9(0
b1m:
G"?.' 
.!8,
@7P0
.' 0
G*?-
G%@,
/'p/$0,
G-@l
pa`]K
pa`]J
pa`]K>
pa`]Jn
pa`]I
pa`]K
pa`]HF
pa`]J
pa`]I*
pa`]K
pa`]H
pa`]J
pa`]K
FG',
 HV_,
_F>@
aq].
G- ,
G,`<
G) ,
$G)`<
G- ,
`G%@4
P,a G
8,a`
-J@A
/c$6`
5g95
@\Hl
oX	`
o8	k[
cZ1`
kf+c9(
	k[5g{5`
GcZ-j
5gZ5n
6o'	h
oW	c
cX<=
%hx-g
c{=b
>`c>g^
$gZ+
`f?`c
	k[-g{-`
q`cZ
-gZ-o
cX<=
-k90
`f?`c
`c1`c
G$0<
5c9?l
`c1`c
G%p<
zPo9
Fr?8
f/Z@G
;@0gZ2
`c1G
,g92
 <% d
G5/l
`c1G
`c1G
 <% d
/9@G
; 0g92
o$`o
c{8c
 <$ d
 <% d
@a0A
@t00
F9?@
8`i`
?``-<&
dc*G
`c9`c1G
<# d
`c9`c1G
`c9`c1G
G*$8
G&X8
G/t7
37@`
 yx`
 {(`
938@l
FL?`
F(?2
@uX37
>`c7`
7FV?`
F/_`
G=/l
=gg%h
kg+c9(
dw%j
k#+c
G@c$
cX2>
`Ff?
`F2?
`f,d
F ?lg
cy)@
HcY)@
Hcz)
G",; 
"/{@G
cW)@
;`0g{
;gW;ic
XaJ8`
H	Ke
c{AgZ
`c!l
`c1@
`c1l
`F3?2
G' <
`f,d
G"8<
G!$8
G&h; 
njpb
G)X8
G8DcZ
G,t7
37@`
 w8`
938@l
,c{7`
@qp37
F|?`
G.(<
>`c7`
7Fn?`
F[_`
FU_@
FZ_0
FH_c
F|_`
?``=<$
dc:G
PG7@0
PG1@0
)`c6
rplc`>
`c9`c!G
`c9`c!G
c9-c&
Ka@4c
@k$`
Hr`,a
0Hl`
@4HH
kHs @
jH3 @
jK+ @
`#|@
eG"F
UU|J`o
 nQ@
L6|K
UU|K
uJg/
kIk/
sK9o.2@
pH6/D
kII/
kK!/
1JAeGP	O
jH:/
jJJ/
UT|I
jKw/
jJ,/
cKm/,j
kJ-/
tHM/
h,j F
@I(O
cH`O,j
kJy/
o,j 
K~/l
IV/l
/,j 
/,j ,j
nK</
lHl/
 a`]
2E 2&
fR:nR
f,a0	ea
,g@H
,a KoO
x-AD
	O,f`J:/
,x@,
K^O.
CIFO
s,g@K
sJbO
sKBO
@,f@J
,aSd
dX\I
{}\H9
hG `
egX	Ka
caJ`
~G$@0
(<FWG$
G/PB
KsO,a
,a@,
0c8 c9
,a@,
`c1`c!
PG'`8`
`c50
`c1`c!
`c1l
`f=>
\`n<
,jPa
 0a0IC
R>'1
G,8IJ
c&Plc
vH!;
c&0lc
vK>;
`0a K'=(
R>'1
0a H
R>'1
egZl
aJe>
ake>
Z0a K
R>'1JU=@
dcZ>
bi/l
bi/I
X,eh
s?0a K
R>'1G
cd4c74
cd4c74
/%@l
cF->
0a ,
8MP`
BL6@
t6-G 
B46,
b6ag]
b"6G
b|6,
vIH!
R>'X4
 >'18
>'08
 >'1
aJ=>
`>-9
R>'YG
R>'P
`H9?>
R>'QG
>&(>&!4
R>')G
`HTiK
KM	4
{0a H
o0a J	
8`PKi
Hands-free
Serial Port
                0000000000000000
[%Co
O8M2
vH7B
W4vC
                0000000000000000WARNING: Heap overflow!
CMM0
CMM1
CMM2
CMM3
CMM4
AD:0x%02x%02x%02x%02x%02x%02x
 PN: %s
REBOOT
NA: %s
QMAD
%02x:%02x:%02x:%02x:%02x:%02x
DUTTEST
OPEN
CLOSE
SINWAVE
CONF
FLASH
DEBUGSHOW
DEBUGENV
ENABLE
DISCONN
A2DP
AVRCP
REGNO
transaction label
PLAY
PAUSE
PREV
NEXT
FORWARD
REWIND
PAIR
ACCEPT
REJECT
HUNG
REDIAL
DTMF
IDLE
CHECK
AT+CKPD=200
AT+VGM=
AT+VGS=
sec_ssp_keypress_notify %02x:%02x:%02x:%02x:%02x:%02x %02x
sec_ssp_passkey_notify %02x:%02x:%02x:%02x:%02x:%02x %06lu
sec_ssp_passkey_req %02x:%02x:%02x:%02x:%02x:%02x
remote_name_complete %02x:%02x:%02x:%02x:%02x:%02x %02x %s
Command in progress was aborted by the target device
sec_ssp_conf_req %02x:%02x:%02x:%02x:%02x:%02x %06lu
EVENT_PLAYBACK_STATUS_CHANGED
UNKNOWN EVENT
EVENT_TRACK_CHANGED
EVENT_TRACK_REACHED_END
EVENT_TRACK_REACHED_START
EVENT_PLAYBACK_POS_CHANGED
EVENT_BATT_STATUS_CHANGED
EVENT_SYSTEM_STATUS_CHANGED
EVENT_PLAYER_APPLICATION_SETTING_CHANGED
EVENT_NOW_PLAYING_CONTENT_CHANGED
EVENT_AVAILABLE_PLAYERS_CHANGED
EVENT_ADDRESSED_PLAYER_CHANGED
EVENT_UIDS_CHANGED
EVENT_VOLUME_CHANGED
avrcp getcaps eventids: count %d
  id=%d (%s)
STOPPED
UNKNOWN
PLAYING
PAUSED
FWD_SEEK
REV_SEEK
  id=%d (%s)
,  playback status=%s
,  current track index=0x%08lx:%08lx
avrcp play status: 
  song length %ld sec
  song position %ld sec
  play status %s
avrcp %s: %lu
Beken
FFTTEST
AECTEST
AECIOCTL
acl_req %02x:%02x:%02x:%02x:%02x:%02x %02x%02x%02x
hs disconnected %lu
INVALID RESULT_T VALUE
sco failed to open %s
hs connected %lu
release failed
press failed
TITLE
ARTIST
ALBUM
TOTAL_TRACK_NUMBER
GENRE
PLAYING_TIME
[cont']
    attr_id %s, char_set_id %d, attr_len 0x%x attr_val%s: %.*s
%u %02x:%02x:%02x:%02x:%02x:%02x %u
hf connecting %lu
LINK+CHECK
%s%ld
attach %lu
%s-%02x%02x%02x%02x%02x%02x
BK3251S
 not
AG ringing ...
AG speaker volume changed %d
AG microphone volume changed %d
in-band ringtone is%s audible
spp disconnected %lu
spp connected %lu
unknown
bt_uart_hci
a2dp disconnected %lu
hf disconnected %lu
pin_req %02x:%02x:%02x:%02x:%02x:%02x
disconnected, svc id
RESPONSE NOT IMPLEMENTED
UNKNOWN RESPONSE
RESPONSE ACCEPTED
RESPONSE REJECTED
RESPONSE IN TRANSITION
RESPONSE STABLE
RESPONSE CHANGED
RESPONSE INTERIM
avrcp response (app %p, tid %d): %s
sec_ssp_pairing_complete %02x:%02x:%02x:%02x:%02x:%02x %02x
spp newconn %lu
spp connect %lu failed
spp connecting %lu
done
hs newconn %lu
hs connecting %lu %s
hf newconn %lu
hf connect %lu failed
APR+%s
a2dp newconn request accepted (auto)
a2dp newconn request %lu
service
batterywarning
call
callsetup
chargerconnected
callheld
signal
roam
battchg
message
()",-
 (),
RING
+VGS:
+VGM:
+CCWA:
+BRSF:
+BSIR:
+BTRH:
+BVRA:
+CIND: (
+CIND:(
+CIND: 
+CIND:
+CME ERROR: 
+CHLD: (
+CLCC:
+CIEV:
+CLIP:
+COPS:
+CNUM:
SPP8888
2,1,%d,2,0
AT+CHUP
AT+CCWA=
AT+BLDN
AT+BRSF=
AT+BTRH=
AT+BTRH?
AT+BVRA=
AT+CIND=?
AT+CIND?
AT+CMER=3,0,0,
AT+CHLD=
AT+CHLD=?
AT+CLCC
AT+CLIP=
AT+COPS=3,0
AT+COPS?
AT+CNUM
AT+VTS=
AT+XAPL=0000-0000-0100,7
AT+IPHONEACCEV=
call on hold
held call rejected
held call accepted
AG Response and Hold status - %s
AG indicator %s=%d
AG current calls %d, %d, %d, %d, %d, %s, %d, %s, %d
PR-%s
IR-%s
AG calling line identification %s, %d, %s, %d, %s, %d
AG operator %s
AG state {service %d, call %d, callsetup %d, callheld %d, signal %d, roam %d}
AG subscriber %s, type %d
AG waiting call notification %s, %d, %d, %s, %d, %s, %d, %d
disable_complete %lu %02x
a2dp connected %lu
hf connected %lu
stream suspended %lu
stream started %lu
enable_complete %lu %02x
OPERATION NOT STARTED
OPERATION IN PROGRESS
OPERATION NOT PERMITTED
NO SUCH ENTRY
INPUT/OUTPUT ERROR
DEVICE NOT CONFIGURED
FAILED ALLOCATING MEMORY
RESOURCE IS BUSY
NO SUCH DEVICE
INVALID ARGUMENT
OPERATION NOT SUPPORTED
OPERATION TIMED OUT
DEVICE IS SUSPENDED
GENERAL-PURPOSE ERROR
LOGICAL TEST FAILURE
INCORRECT STATE
PIPE IS STALLED
INVALID PARAMETER
OPERATION ABORTED
SHORT TRANSFER
WOULD BLOCK
ALREADY
EVALUATION TIME EXPIRED
RESOURCE IS FULL
DEST ADDR REQUIRED
CAN'T ASSIGN REQUESTED ADDRESS
MESSAGE TOO LONG
NET DOWN
NET UNREACHABLE
NET RESET
CONNECTION ABORTED
CONNECTION RESET
ALREADY CONNECTED
NOT CONNECTED
CONNECTION REFUSED
HOST DOWN
HOST UNREACHABLE
NO LINK
PROTOCOL
NO PROTOCOL OPTION
OPERATION INTERRUPTED
PROTOCOL TYPE MISMATCH
newconn, svc id
connecting, svc id
%u %02x:%02x:%02x:%02x:%02x:%02x
a2dp connecting %lu
hs connecting %lu
 SBC [%02x %02x]
 bitpool %d/%d
 16KHz %s, 32KHz %s, 44KHz %s, 48KHz %s
 MONO %s, DUAL %s, STEREO %s, JOINT STEREO %s
 block 4 %s, 8 %s, 12 %s, 16 %s
 subbands 4 %s, 8 %s
 SNR %s, Loudness %s
 MPEG-1,2 AUDIO [%02x %02x %02x %02x]
 I %s, II %s, III %s, CRC %s
 16K %s, 22K %s, 24K %s, 32K %s, 44K %s, 48K %s
 MPF %s, VBR %s
 bit rate 0x%x, 0x%x
 MPEG-2,4 AAC [%02x %02x %02x %02x %02x %02x]
 MPEG2 LC %s, MPEG4 LC %s, LTP %s, SCALABLE %s
 8K %s, 11K %s, 12K %s, 16K %s, 22K %s, 24K %s, 32K %s, 44K %s
 48K %s, 64K %s, 88K %s, 96K %s
 MONO %s, STEREO %s, VBR %s, bit rate %ld
 ATRAC [%02x %02x %02x %02x %02x %02x %02x]
0123456789ABCDEF
0123456789abcdef
Infinity
POSIX
powf
sqrtf
ASCII
ASCII
:'tiNS
QLkv
orUH
!<JWpm>#
)4gz]@
B_xe
|aF[
2/YDc~-0
ROhu
9$wjMP
ITsn= 
lqVK
A\{f
*7dy^C
ZG`}.3
rTa<K
gAvl~
l~Av
0<KTa
rTa<K
gAvl~
l~Av
0<KTa
rTa<K
gAvl~
l~Av
0<KTa
rTa<K
Public Browse Group Root
Bluetooth service discovery
0000
 	#7%r'
=t@0C
KzN`QNTBW<Z=]B`Mc[fni
lni[fMcB`=]<ZBWNT`QzN
E0Ct@
)r'7%	#
Audio Sink
Audio/Video remote Control
BK8000L
0000
J	_	L
!S	&
	 ^ 
P *	
	d	w
-	_	*
d#3(
#w(9)
+|-e(
@"})
 ="J
s%6$
+_20-
#;/.3p1
#w-`1
*E%6
]#y*E.
)r'6 
);+r'
%~#6
	S	1	U	
?*t!
+3>D
o1B>
8E0_ [
&k h
)Q+f
I%J3K3
/!.d 
'G2!,&
':+.#F
(B3-2
)F27,
N-q1
#~)w$?
$ t.
1`%M
!!N&
(j(  
n1L'
"m++'J4
!t,52
c#c$
=z0I
%p&u$/"
3[&V
 >#;"
]"r0
,`4a6
	$12
/07A7<.
O(\-
z$P*\*H#
x"&)g)>#
|#k%
m$j&s"
%\%X
.f*0
43+e
Z":(
"v%0"
H	u	
@".#
!& J
Na+e
+r)|
<RBs&
D#T.@I
.z9r*
p*7"
j7:?
{/,,
`%,'u
#4( 
$d"?
M$b 
<v0-
"?)y
$(&s 
M&F+
"<7%:
%,3f6_-F
$r%I
H R)
*,&/
.$I*1&
0x,(
3@4Z'
1*g*5
$W/?.
-e1z'
]$R%
#M -
'& l'L$: C
&7#b
(]**&
"x(@)
*x#8
2R/''
(&,Z)
2\.4!
)+,_&
;%P,
h	!	&
r3L;
1h>,5
KyZiM	!{
@c=e
9LO%E
@2`@
e$e1
9L0P
e*'5
}+5(
7,g,l
/A-}
?*=0N&
2%)#
 -%B
T3d@};4)H
 ]0Z8R3
(^7E7
&,4U<
&-i:{<q/i
(n(K
:Z42$
09 U
2m5=)
6%;+k!
R(o0
(O6`6
	O%V8>?
V!{/Q1
w,H/;)
+.Z:
4h.g
2r1]!
#]!g
z#*!^
Q$4 =
;,h(
*v*L&
/K29-
#>0y3k3
'l.F0
 Q"."
N)43
3%8w3
7#q.
4 J.48S9
8+W2
"U/94D/
%!0*J,=&
'4.a,'"
$	)f&
';!:
#Z$%
O'T/
`-bU
M"5*
b:	H+CS2I
@,)6
,x3R.
!Q'm#
H$7!
2"?%
r"k!'
	{	u
D	R	u
	?	K
W	P	
P	L	
P	L	
oYpO
