`>2@
aK%zQ
jJ@X
R>'1
hJpt
PA#T
R>'1
b7vd
Ca%Em)
,a2R
	Wek
Hg$Ko
/!&R
	Wek
/A /a0/
h@/ap/A`8
:gZ<,
o{bo&
c91>
@oZb0
/A /a0
/!X/A`/ap
(mJ13
aj%c
;<' d
48`D8
48`D8
A0@A
0<#xG'
kJbz
0AJH8
djc`
kKSh
K<tFd
K#h1j
K=h1
0j@8
JMh``
IuhI
kKah
kK~h
h,a+
Kvh ae
lJ/\F
@508
KG:A
@{v8`"K
@p68`bI
dFm`
J3:A
Jc:A
jKe:A
Iu:A
jJ):
@i:4
dJ+*F
H1:A
IA:A
@vjJ
In:A
I6:A
BBv,
JB:A
kIO(
bzvJ
zv,g@KaxF
x4,gP
,Fu@
lKv(
kHf(
KA(8
8`LK5
Hz(8
KZ(,k
<'JG,
8`PH
R>'1
R>'1
R>'1
,g`KI2
@'8AG"
H-C0
-J`A
9$al$
`c9,
F|(AC`F
^,c~,
&ax$
t,gL
-J`A
/-K@
-k@A
t,gLG
JmH$
HVH$
,c`A
<-0G6
KrH$
JlH$
@zp$
Fyp8
jIw0F}
.C`A
0Fg00
z,jD
8F=0,
jKE0F
,jD,
F20,
b,jD$
H80F
R,jD$
r,jD$
J,jD$
`HqBF
bs=>
.M@@
6,r~
I'p$
a/0$
`,g@,
jI^p
(,j\H
bl/%A\J_
JKPH
FJ`8
,c\J
T,jD0
d,cL
`uJ$
K5D@
j"Ax
\,jD
AC=F
jHo|F
ACGF
JV`(
(mXAGb$
"Ax"
mH#|,
|,jD$
JQp$
j"a<"A
j"Ah
J2p$
PyX$
`tX$
jJF|
N,jD0
J90@
~,jD$
kK p(
n,jDG
n,jD$
AGmFWW$
,f`G
,f`G
,g`G
,x`G
,f`G
,f`G
x,gLG
G#`0
<& 8
(/'@
@0j 
0c0H]
Wo-c
-C ,
,k@A
-L G
4I6$0jj
J0a 8
o9a#,
@GH@
Joz$
 cz5g~
`o&@c
/9XA
@=`b#
.1@c9
W.R@
nF@b7
f1z.9
0.&@2Q
`n9@
7.1@
`/&@<
oX@c<
/9X/:
/{XA
@'``y
,c@c{
G+`1
:oX@
:/Y@3
XoZ@
:/Y@<
@cw,
@bmk
cs-7{
0ct-c
 b&,`f
@c7%
HPD$
8@8`
,ap.
/g@gZ#,
@o$@
,/Y@
L/z@
3d@o{@
n.`1
<7$/X`
X!@G(
+.Q`
2X nR@
K.r`
X,gL
J,cj,
,jj 
`c:>
H,ch
,cZA
8e@>
8c >
0j"8
0j.8
'$@'
!A  
B4vK
1AFT
FI~A
PG+@
T`m\`
PG(@
IwxG
p<E 
-c0-C
x	g-j8
@-J@a
h,kh
,jh,
c#,3
p,jha
laku	
J:x	
b.\8
x.,0-
`,j@,
`,j@,
 ,c@K
,c@ 
,c@@
-G@JU
0aHJ
,c@J
fAG$
8`,G
hAmS
z,jD
Z,jD
C9`h
H~8,
`,j@,
`,j@,
PaGU
h	G-C(G
PaGU
h	G-C(G
o,j A
-j0,
`c:>
`c:>
8='xdc
8='xdc
8='xdc
`c:>
d,c@
d,c@
d,c@
mKDR0j
P,cp,
P,cp,
H,ch,
H,ch,
<& d
G,@1F@`
tJ)X
1k/A
p0jp
-JlA
0c0G
C8`P
8`TA
H,c|
,cHA
,cxG
,c`A
,c`A
,cxG
,cxG
8`,@
@8`0<'
,c@A
`c:>
G%@<
<$8d
<1J(`
,j`@
D,gL,
`-J J
,j@A
C-c@,cpI
,jpJo
,kH@
-c@@
,ctG
@-J@`
-J@akm	
@v0D
 ,c@`
8`P8
`c9lc
PG2P
l`km 
F<RG
0G(@
hG @<
G+<<
G>rF
G|'E
~|'E0
F6 -
n@,,
eI=?
l	gI]?
0F/@
hG&,8
B,lDG
eKk	L1J0J
eJk	L1J0
lK*?'
eJD?<
G#(8
J8?A
1,lDG
d,lD0
Pdc2>
<C?dc2
dc30c
lcH`
,jX@
Ib?,
P,cp,
/,ep8
H ?,jdA
H0k ,
-jtA
,j`A
,j@A
@-J@A
Kjo,
H,kh,
lK~?
H,jh,
P,jp,
28`Lmk
(G! 
_-jhA
,jXA
/,c\
F6rG
,j@ 
^,j~,
-C@,
,jNA
-C@8
-jp0k Jg
jHq_
hJkp
oJBw
,j@0
@0a 0
8`l,
@8`0<'
P0j$8
`-D(0
,a`II
D8`X
-l (
,kHH
-jpA
H,cp
c,c`Jk
B-oJ
jJsp
-A0H}p
b-O8
b&v>
`-C@
8-L*,l
IBr-
Xdc;`
9`B9
zak[`
jHO?
1vH2
/Jp?
,jPI@O
`pT@
`,j@,
C@'HH
kI	o,j`,
,jPH
c0a 
8-j(!
KbWA
X0jx0
 8`,
/I$W
Itp8`
bJ/>
moG9
8`pH
C,c`H
-C@9`l@
,j@I
,cp@
_-K@@
`,g@,
,k`@
F`+G
bzvH{
0c8H
Ik<0jp
@9`h
`	l@
`el@
G. <
VG>`
`=l@
$j G
$j G
JY<P
JI<P
@FWSG
IQ<P
KA<P
@F5SG
aJe>
ake>
It<@
R>'1	K
bJ/>
G `.S@
{,r`
<l e
`td<g d
,dh>
8`LG
8`LI
!A !A0IM
0a !A
!AHI
c8`4
@,jDA
@^h,
,j@$
,j@H`
,j@$
,j@@
,j@Jd
C,cPH
C,cPI
2C@br}
8,a`8
<6PG'
,g@KGO`
x<3PG&
22,c@8
,s`8
@y,0j 8
<'PG#
FJ 0
u.a0H
<'DG"
@0j 8
O(j$,
0jd8
O jb,
@JCx,
,s@I*O j
H"O,
P0j 8
u.a(J
 w@,
`0j 8
Hyx,
,sP8
O(j$
<'pG/
<'HG&
<'DG)
@0j 8
(j$,
(jd,
~(ns@
,s@Jc
,c@8
 j`,
(jT,
0j48
,s@J^
,kPI
,t@8
lH;8
>p2c@bSe
PbRu
A*p$
~@`lt0
 .A J
O8`6
"C ,
,kPI
 ,a J
-K8eJb
n-K0
,j`G
"A@"!
,lp(
/8`2
8`b4
`8`"J
8`bJ5
	vK/
>G,`<
@?D8
>G<x,
@285
X0X<
G+0<
pyh%
jH[78
jHk78
G*08
&!Zl
b191
&a:b19ns
&Azl
b19nR
G%@0
C,cx@
00j0G
C,cx@
00j0G
C,cr@
00j0G
,j`0
 0c<I
h/G@
AD\0
0<70G+
@20,
,g`0
`0c<
 ,kD0
 ,kx,
,,kD8
P9@H
@9@T
8`P@
8`P<%
@1J0-G8
,g@,
`c8G
0cZlc@
g,c@@
'C@'$
'# $
8`0,
(8`P
 c84
Hr?>
,a 0a
L0a08
!a@!A
!a@!A
!a@!A
 c84
Hr?>
0HCl
G&@0
!<$PG(
dc:8
glc(
p,a K/
>'0>'),
R>'0
>'1G
R>'0
>'1G
lc@,c@4c
`cVak
X<*hG+
lc@4
dc+l
G (>
`,dP
C,nHK
C,npK
jJYBJ
",l8
C,npI
BH22
oJ_B$
lIOB
BH9"
K)",l8
nKUB
",l8
nJEBI&"
nJ9B
",l8
BH`"
jJWB
jJdB
mKKB
j9@4H
BeKSI{
00a0K~
T0a 0
C+00
`md1
P9`4
00a0ej[`
\0a 0
PgD=
<'PG.
8`PG
d,fp
Hq~,
G)>0
(0a2
'!<'A
,k@ 
^,l~.
G'F0
jKGg$
gF7?(
FC?,
^,l~,
2IUg
I]g)
H-g)
A'0(
Kig$
Kag$
"!`I
0m@0
K&g$
jI.g$
bA/j
G,0)
0m@0
@zU(
^,n~,
8Fn_$
kKV'
H|h(
^,l~,
PvP0
@GX@
G(@)
lHwx
Huh0
hAGf0
AGp(
kJbxFl
@<0,
`,d@0
(0j0
0j$8
^,j~,
,a`$
x,a@JZ'
@,a`$
,a@I
',j@@
c8`$
^0c(
-K(1k(
,jh-j
0j(I^
,jX0
 I#G0a
X0a00
-k@A
-JPA
,nh(
P9`hA
Sv9`
,gX`
<a`]`
PagX@
*/Hk
9`H@
JcW,
`,c@K
b|/@
bz/@
bb/@
b|/H1
00a H7
@v~8`
d,jp0c
?,jpJ
:-K 
-j:,
nIhoF}`
b,v8
@{&8`
@}zF
d,jp0c
,jpJ
1-K 
-j1,
pH5P
jIuG
T8`,
@0a I
b</,
b5v8
5vITT
89`h,
v4FS@8`
(0a0
0a0-np 
,k`I
p,g`J
4a`]`
8afX@
H!{@
Hu_8
d,kp0c
H%_,kpI
lI<{
rp8`:
iI|0F
?8`,
@|;F4
 9@h
R>'1
R>'1
>'18
>'08
 >'1J
jHvo@
oKV/
mJ15J
ejs8
;k&;g
IdlI
4/K)
0a88
$/J1
bX/ 
bX/H
C8`8
jI&{@
kIF{
p/-j(
1J(-K
n,a KK ,a`
4/Ic
6(9J
1J0A
,j@A
0Hm;
,j`G
g9@0
@<&jG'?F
,g@@
-K@@
,jLA
,jl@
9@8K
5J IN;@
`Hi H
b,/K
8`0K
B&?9
`dkc0
(0c(J+
kJ:o$
I6OI
`Hp'
p,cR
P,cp,
p,cX
H,ch,
@=0%
`-k@@
p,g`K
,kp(
,k`G
@-Ep$
G0`A
,jR 
p-M`@
b,jj
p,k@
G"V5
G&h<
jITX-JZA
 Ko+,
,jDK
`-Jh
-JZA
,jDKR
,j@(
J[+@
I2 ,
Xpr(
J,lj,
8F^ 
K?;%
IO;$
G-P<
(G-d
G& <
J=;8
7-Jh
-JZA
,cRJ5/
J9;$
KI;$
G'(8
J$;$
,cRJ
J,lj,
p,jh
I6[A
@,a`$
,a@I
D0l(8
J?D.
 Izs
H'D0l(8
`,gX
FzJ8`
@&`A
-C`K
C0c(I
,jHK
=c8G.
-CP 
w,jHI
[-K`@
J {$
0j<I
pH{+
@,j\K
-c@9@h,
@8P1
l9@4IP
,c\,
Jl[(
_,cAA
[,j|A
,jbA
 KR[,k`A
-jtA
,jr@
H|[,
2,jJ@
`,g@,
b8/I#{
bd/A
(,chA
-JhA
bH/@
bT/I*
bP/A
b`/A
b@/A
(0a 
F8`(
HI3,j
,j0I
-c0,
(0j(JO
,jR0
/-K $
C,c@,
,jD@
,jx@
8-jd@
 0m(
0a ,
,j@,
,j@H
C,cDJ
1j0(
,jpA
,jXA
,jDI7
,k@0
|@-kdA
8,k@
:-K(1k(
,jR,
J,jj,
-C@,
,jr@
2,jR,
,jh@
,jh@
,jh@
,jhA
buvG
-C@H
00a I
h,jP
h,jP
@=|$
@K\0a
,kX0
2A'4$
-J@A
b-O|
aJ9A
(0a4
2,mp
jH7k$
0k 0
(0k 
jK3k
P,lp,
0k 0
H0k 0
jKUk@
,c@<
H,gP@
-G@A
-C`A
-G@A
-C`A
C,cL
'gp'
@-lHA
P,j`,
kKo+,
kJ++
@,j`G
,lHKE+
h8`(
,k`,
@8`(
0c0,j
,j`J6
j2A0
>58A
rHE+>
I	+A
&G# <
&G*@<
0.o@
<'zG!
@./`1
oJOX
H"c,j
 ,jXH=K,
,jX@
,jh@
p,jh-jpA
0,a K
,a`G
I@cA
.,kH
,kH@
`IRK
,l`@
bBv4
@QT<
 $j@$
H?P4
fffh
fff>
o9Bn
fff>
o9Bn
9`P,
R,aD 
b"v0
BBv-
P9`h
(0a,
\,jP0c
,jP$
,J)P
p9`H
lc@A
R>'1
<*hG"
aFV`
`H2'8`P
/Kj'
hHi+K
0a J
R>'1
^,j~,
dJ;G
 0a  
K/G8`
Iw?I
oe`Z<*@d
`5\@
b"vI
`	l@
<'PG.
bBv>
,8`bI4
hHp?
]AG0
`5\@
KkGG
p|,F
`7\@
`+\@
ZI0_$
`+\@
`p<@
`x<@
`+\@
`	<@
@g,Z6
r0-Gx$
0a$0
t-J`He
`-F -G 
X,ah$
/-aX
,ah$
dc;I
(H{'0m
lHc3
F{@$
ddcS
g0c(H8
@5T$
deGS 
@{$.
x-Nh$
aJ9A
JI'4
P<g@d
@9(,t`0
0c<"a
-T`,
@tH0j
,jb$
`-F -G 
: 8:@
@{{5
jH*S,
qH,k@,
<%"G#
x<+hG)
K[sJ
8`&I.{
Jv{H
,c@ 
PG+@
v<'PG!
bBv>
`8`pHo
9vI"
`c:>
8`pH
`Jk{
@0a Kc{,
`c8A
Jp@<
Xc$*
,g@@
zv,g@I
LG%@
1vF:
h0j@0
`,a@$
`,a@$
,a`I7c
?,k`@
l,l@
x,k@@
0-kpA
1J0,
,j`A
0-ch@
jIwc
c8`4
C,c@
,j@(
9`h@g
C,c@
K(]A
,j@`
C,c@
,j@(
0c$8
(HO{(
@0p1
jHC#
^,j~,
,j@(
lK{S,
A'RA
P,jp,
JM]$
,jR0
@{p$
@vp$
`,c@I
kKs7
b,k@
-K(,
@-Ep
kH0c
P,jp.
,jb$
9@PAG2
P0aD0
!ax!APK
AGb$
ClL$
Ju},j2,
AfH,
,jx1
lHP#,kPG
C,cPH#
Ag`J~
If},jP
oI 0$
kIl}$
kHL},lP
0a`H%;8
bBv@
bBv@
D0a 8
bBv8
bBv4
(dc:>
8`pJ
,c@ 
,j@(
X,jR
bBvG
JaKF
G-@<
G+0<
G+P<
dG>0
lG)P<
G+P<
bx/%E
H*k8
-A0Ig
X-g@$
Pa:1
0l0H
G*4%
'k`'+
G$@<
@|dn
^,chA
.jHK}
G.@<
.AX	
tHZCA
0l0K
G&@*
,jhK
lJ}]
	vJ[
]AG0
]AG0
-jp 
,l`I
`-G 
B5v,
j/9@h
9@P,
,aT0
P9`h
"!2"A
"ar(
,gX8
9@H,
-a0JZ
Agw,aT0
p9`hA
$8`0K`-8
(0a:
0a:$
p-gp,
,k`J
lIB#A
KFw@
x/9@h
@>48
bx/ 
bx/ 
CFt@
9@P,
Y,aT 
P9@h
Q,kP0c
,kP$
9`HF
G!Fl
`=l@
bfvH
,vaG5$
jIgW
!KCW$j 
b&v>
W$j G
FQU$
b;o>
`DB@
I>K8
`fB@
F	?&
c8`0
,k@-K
@,a`$
,a@J|=
BBvA
h,jP
bJv@
bBvIX'
bBvK7
b|v@
b|vI
jH@',
-G@A
jK;s,
-C`A
K=+l
,j@0
4Jj](
X=d(ek:,
X=e0e
/-Jd
J-L8.
p,kj$
`-Kh
Z@'n
J,jj,
@ACh
J,kj,
R>'`
<&PG$
`kt0
<&PG$ 
R>'1
R>'aG
R>'0
R>'1G
KwsIA
hK7sK(
XKHW<*hG"
X<*h,
>'X>'1
I{d>
>4@(
C0a J
R>'1
R>'YG
>'10a 
R>'1
>'QG
R>'P4
 >'1
0a 8
R>'1>'QG
p9`hA
pK+m0
c0l(HKm
<a`]`
`agX@
;9`H
80a0HZ
0a Jj
XJ%sA
,c@,a,K
,a44
<0TG @.
X.ax.
H_h.
;@bcV
m/!B,
/A(I
p/AhG%
(.AZ<
bRu.aJG&
G!@,
p/!H@
Jjh.
p/!HA
fff8
#bs52s
<0fG)@
9J@:
9J@ 
eER>
G$`8
x/7 0
F; <
G*\Pa
NG"?
.w 2
NG"?
.W ,
NG"?
NG"?
.p 2
NG"?
5J A
H'`A
NG*?
-W 	F,
-A.,
HS`(
$,adG
NiH1G
gZcg
[o:	
$-A^@
Jh ,
G) ,
Pno)0
H `c
sITh
jI8h
J;H.
nR"J3H
KcHnR
J1HB
/A@,
.!L-
@2"6
@7/F7
=bs=D
H#@,
,g`I>@8
@@&p
@0c0Hh
H;@61
IM@C
(-kp
=K8G-
G-@l
-K ,
b-tJ
=m8G*
lK} 
,g@A
 ,j2A
KB @
GUc ,
D-dH
o9	f
+g9+
@0c0HP
G%@1
@1JP9`
dc:G
-C(,
amd=
3K oZ@0
@3j(0
-KRA
X,j@A
/'@c9.`
H,cH`c5A
hdc:
@	G2
(/&@/W@
o9	oZ	l
P/&@
G%@8
ek:-j
`0a I%
,g`J
`c0G
.P@-
.*@l
b1%	
oH$@8
@6f0
U&1m
G*`<
G&H<
G(x<
G-@<
G+ <
&G( <
6G&0<
G.h<
!<$TG @.3@0
.E@ 
K5?,
@#!H 
G$`8
/G 0
/A J9
P/A`
@=d0
@;D0
@080
G"?.
@9(0
b1m:
G"?.' 
.!8,
@7P0
.' 0
G*?-
G%@,
/'p/$0,
G-@l
pa`]K
pa`]J
pa`]K>
pa`]Jn
pa`]I
pa`]K
pa`]HF
pa`]J
pa`]I*
pa`]K
pa`]H
pa`]J
pa`]K
FG',
 HV_,
_F>@
aq].
G- ,
G,`<
G) ,
$G)`<
G- ,
`G%@4
P,a G
8,a`
-J@A
/c$6`
5g95
@\Hl
oX	`
o8	k[
cZ1`
kf+c9(
	k[5g{5`
GcZ-j
5gZ5n
6o'	h
oW	c
cX<=
%hx-g
c{=b
>`c>g^
$gZ+
`f?`c
	k[-g{-`
q`cZ
-gZ-o
cX<=
-k90
`f?`c
`c1`c
G$0<
5c9?l
`c1`c
G%p<
zPo9
Fr?8
f/Z@G
;@0gZ2
`c1G
,g92
 <% d
G5/l
`c1G
`c1G
 <% d
/9@G
; 0g92
o$`o
c{8c
 <$ d
 <% d
@a0A
@t00
F9?@
8`i`
?``-<&
dc*G
`c9`c1G
<# d
`c9`c1G
`c9`c1G
G*$8
G&X8
G/t7
37@`
 yx`
 {(`
938@l
FL?`
F(?2
@uX37
>`c7`
7FV?`
F/_`
G=/l
=gg%h
kg+c9(
dw%j
k#+c
G@c$
cX2>
`Ff?
`F2?
`f,d
F ?lg
cy)@
HcY)@
Hcz)
G",; 
"/{@G
cW)@
;`0g{
;gW;ic
XaJ8`
H	Ke
c{AgZ
`c!l
`c1@
`c1l
`F3?2
G' <
`f,d
G"8<
G!$8
G&h; 
njpb
G)X8
G8DcZ
G,t7
37@`
 w8`
938@l
,c{7`
@qp37
F|?`
G.(<
>`c7`
7Fn?`
F[_`
FU_@
FZ_0
FH_c
F|_`
?``=<$
dc:G
PG7@0
PG1@0
)`c6
rplc`>
`c9`c!G
`c9`c!G
c9-c&
Ka@4c
@k$`
Hr`,a
0Hl`
@4HH
kHs @
jH3 @
jK+ @
eG"F
UU|J`o
 nQ@
L6|K
UU|K
uJg/
kIk/
R(4@
sK9o.2@
pH6/D
kII/
kK!/
1JAeGP	O
jH:/
jJJ/
UT|I
jKw/
jJ,/
cKm/,j
kJ-/
tHM/
h,j F
@I(O
cH`O,j
kJy/
o,j 
K~/l
IV/l
/,j 
/,j ,j
nK</
lHl/
 a`]
2E 2&
fR:nR
f,a0	ea
,g@H
,a KoO
x-AD
	O,f`J:/
,x@,
K^O.
CIFO
s,g@K
sJbO
sKBO
@,f@J
,aSd
dX\I
{}\H9
hG `
egX	Ka
caJ`
~G$@0
(<FWG$
G/PB
KsO,a
,a@,
0c8 c9
,a@,
`c1`c!
PG'`8`
`c50
`c1`c!
`c1l
cd4c74
cd4c74
7vof
/%@l
 J!@,
cF->
0a ,
 J$@,
8MP`
`f=>
BUoA
dcZ>
X,eh
s?0a H\
R>'1G
\`n<
,jPa
 0a0K
R>'1
B7vl
G,8Iq
b&/oD
c&Plc
vJ![
c&0lc
`0a Hl
R>'1
0a JD
R>'1
egZl
aJe>
ake>
Z0a H_
R>'1I
	vJ9a
R>'X4
 >'18
>'08
 >'1
aJ=>
`>-9
R>'YG
R>'P
R>'QG
>&(>&!4
R>')G
%I2e
cIn?
IR)K
G0a HO
0a J
8`PK
Hands-free
Serial Port
                0000000000000000
[%Co
O8M2
vH7B
W4vC
                0000000000000000WARNING: Heap overflow!
DUTTEST
OPEN
CLOSE
SINWAVE
CONF
FLASH
FFTTEST
AECTEST
AECIOCTL
DEBUGSHOW
DEBUGENV
ENABLE
DISCONN
A2DP
AVRCP
REGNO
transaction label
PLAY
PAUSE
PREV
NEXT
FORWARD
REWIND
PAIR
ACCEPT
REJECT
HUNG
REDIAL
DTMF
IDLE
CHECK
AT+CKPD=200
AT+VGM=
AT+VGS=
sec_ssp_keypress_notify %02x:%02x:%02x:%02x:%02x:%02x %02x
sec_ssp_passkey_notify %02x:%02x:%02x:%02x:%02x:%02x %06lu
sec_ssp_passkey_req %02x:%02x:%02x:%02x:%02x:%02x
remote_name_complete %02x:%02x:%02x:%02x:%02x:%02x %02x %s
avrcp %s: %lu
Command in progress was aborted by the target device
EVENT_PLAYBACK_STATUS_CHANGED
UNKNOWN EVENT
EVENT_TRACK_CHANGED
EVENT_TRACK_REACHED_END
EVENT_TRACK_REACHED_START
EVENT_PLAYBACK_POS_CHANGED
EVENT_BATT_STATUS_CHANGED
EVENT_SYSTEM_STATUS_CHANGED
EVENT_PLAYER_APPLICATION_SETTING_CHANGED
EVENT_NOW_PLAYING_CONTENT_CHANGED
EVENT_AVAILABLE_PLAYERS_CHANGED
EVENT_ADDRESSED_PLAYER_CHANGED
EVENT_UIDS_CHANGED
EVENT_VOLUME_CHANGED
STOPPED
UNKNOWN
PLAYING
PAUSED
FWD_SEEK
REV_SEEK
  id=%d (%s)
,  playback status=%s
,  current track index=0x%08lx:%08lx
avrcp getcaps eventids: count %d
  id=%d (%s)
avrcp play status: 
  song length %ld sec
  song position %ld sec
  play status %s
sec_ssp_conf_req %02x:%02x:%02x:%02x:%02x:%02x %06lu
disconnected, svc id
RESPONSE NOT IMPLEMENTED
UNKNOWN RESPONSE
RESPONSE ACCEPTED
RESPONSE REJECTED
RESPONSE IN TRANSITION
RESPONSE STABLE
RESPONSE CHANGED
RESPONSE INTERIM
avrcp response (app %p, tid %d): %s
sec_ssp_pairing_complete %02x:%02x:%02x:%02x:%02x:%02x %02x
a2dp disconnected %lu
pin_req %02x:%02x:%02x:%02x:%02x:%02x
hf disconnected %lu
hs disconnected %lu
INVALID RESULT_T VALUE
sco failed to open %s
hs connected %lu
 not
AG ringing ...
AG speaker volume changed %d
AG microphone volume changed %d
in-band ringtone is%s audible
%s-%02x%02x%02x%02x%02x%02x
BK3251S
service
batterywarning
call
callsetup
chargerconnected
callheld
signal
roam
battchg
message
()",-
 (),
RING
+VGS:
+VGM:
+CCWA:
+BRSF:
+BSIR:
+BTRH:
+BVRA:
+CIND: (
+CIND:(
+CIND: 
+CIND:
+CME ERROR: 
+CHLD: (
+CLCC:
+CIEV:
+CLIP:
+COPS:
+CNUM:
release failed
press failed
TITLE
ARTIST
ALBUM
TOTAL_TRACK_NUMBER
GENRE
PLAYING_TIME
[cont']
    attr_id %s, char_set_id %d, attr_len 0x%x attr_val%s: %.*s
APR+%s
a2dp newconn request accepted (auto)
a2dp newconn request %lu
LINK+CHECK
acl_req %02x:%02x:%02x:%02x:%02x:%02x %02x%02x%02x
spp newconn %lu
spp connect %lu failed
spp connecting %lu
done
hs newconn %lu
hs connecting %lu %s
%s%ld
Beken
spp disconnected %lu
spp connected %lu
unknown
bt_uart_hci
attach %lu
enable_complete %lu %02x
stream suspended %lu
%u %02x:%02x:%02x:%02x:%02x:%02x %u
hf connecting %lu
disable_complete %lu %02x
a2dp connected %lu
hf connected %lu
 SBC [%02x %02x]
 bitpool %d/%d
 16KHz %s, 32KHz %s, 44KHz %s, 48KHz %s
 MONO %s, DUAL %s, STEREO %s, JOINT STEREO %s
 block 4 %s, 8 %s, 12 %s, 16 %s
 subbands 4 %s, 8 %s
 SNR %s, Loudness %s
 MPEG-1,2 AUDIO [%02x %02x %02x %02x]
 I %s, II %s, III %s, CRC %s
 16K %s, 22K %s, 24K %s, 32K %s, 44K %s, 48K %s
 MPF %s, VBR %s
 bit rate 0x%x, 0x%x
 MPEG-2,4 AAC [%02x %02x %02x %02x %02x %02x]
 MPEG2 LC %s, MPEG4 LC %s, LTP %s, SCALABLE %s
 8K %s, 11K %s, 12K %s, 16K %s, 22K %s, 24K %s, 32K %s, 44K %s
 48K %s, 64K %s, 88K %s, 96K %s
 MONO %s, STEREO %s, VBR %s, bit rate %ld
 ATRAC [%02x %02x %02x %02x %02x %02x %02x]
OPERATION NOT STARTED
OPERATION IN PROGRESS
OPERATION NOT PERMITTED
NO SUCH ENTRY
INPUT/OUTPUT ERROR
DEVICE NOT CONFIGURED
FAILED ALLOCATING MEMORY
RESOURCE IS BUSY
NO SUCH DEVICE
INVALID ARGUMENT
OPERATION NOT SUPPORTED
OPERATION TIMED OUT
DEVICE IS SUSPENDED
GENERAL-PURPOSE ERROR
LOGICAL TEST FAILURE
INCORRECT STATE
PIPE IS STALLED
INVALID PARAMETER
OPERATION ABORTED
SHORT TRANSFER
WOULD BLOCK
ALREADY
EVALUATION TIME EXPIRED
RESOURCE IS FULL
DEST ADDR REQUIRED
CAN'T ASSIGN REQUESTED ADDRESS
MESSAGE TOO LONG
NET DOWN
NET UNREACHABLE
NET RESET
CONNECTION ABORTED
CONNECTION RESET
ALREADY CONNECTED
NOT CONNECTED
CONNECTION REFUSED
HOST DOWN
HOST UNREACHABLE
NO LINK
PROTOCOL
NO PROTOCOL OPTION
OPERATION INTERRUPTED
PROTOCOL TYPE MISMATCH
SPP8888
2,1,%d,2,0
%d%d
AT+CHUP
AT+CCWA=
AT+BLDN
AT+BRSF=
AT+BTRH=
AT+BTRH?
AT+BVRA=
AT+CIND=?
AT+CIND?
AT+CMER=3,0,0,
AT+CHLD=
AT+CHLD=?
AT+CLCC
AT+CLIP=
AT+COPS=3,0
AT+COPS?
AT+CNUM
AT+VTS=
AT+XAPL=0000-0000-0100,7
AT+IPHONEACCEV=
%u %02x:%02x:%02x:%02x:%02x:%02x
a2dp connecting %lu
connecting, svc id
hs connecting %lu
call on hold
held call rejected
held call accepted
AG Response and Hold status - %s
AG indicator %s=%d
AG current calls %d, %d, %d, %d, %d, %s, %d, %s, %d
PR-%s
IR-%s
AG calling line identification %s, %d, %s, %d, %s, %d
AG operator %s
AG state {service %d, call %d, callsetup %d, callheld %d, signal %d, roam %d}
AG subscriber %s, type %d
AG waiting call notification %s, %d, %d, %s, %d, %s, %d, %d
hf newconn %lu
hf connect %lu failed
newconn, svc id
stream started %lu
0123456789ABCDEF
0123456789abcdef
Infinity
POSIX
powf
sqrtf
ASCII
ASCII
:'tiNS
QLkv
orUH
!<JWpm>#
)4gz]@
B_xe
|aF[
2/YDc~-0
ROhu
9$wjMP
ITsn= 
lqVK
A\{f
*7dy^C
ZG`}.3
rTa<K
gAvl~
l~Av
0<KTa
rTa<K
gAvl~
l~Av
0<KTa
rTa<K
gAvl~
l~Av
0<KTa
rTa<K
 	#7%r'
=t@0C
KzN`QNTBW<Z=]B`Mc[fni
lni[fMcB`=]<ZBWNT`QzN
E0Ct@
)r'7%	#
0000
Public Browse Group Root
Bluetooth service discovery
Audio Sink
Audio/Video remote Control
BK8000L
0000
4$q/
LFOFO
<o42)
IlM	N	N
7~?%F
Er=l6y,
!N+A5r=
8}1!'2
)z3D:}@
GGGsD
0w&j
0B8D>
B^E^E
<.6".
8&>OA
$}->5j:
?j:64}-
>i@i@
+93O9^=
?i@i@
=O9=4
L'A/
=,?,?
<N:{691
*]#I
9u;u;
l'b-
98:8:
7B47/
8d5Z1
'[!t
35/|*
4C5C5*3
2/1c.c*0%d
#/(y,
1(15/N+
/O0O0
,R(`#
 ,&@*7-
,$)o%
,9*@&H"
,>,|*
'T*Z+
~!y%u(
)u(y%(".
#% w
4$o4
AHJFOFOHJ
Ao44$z
D'LFOlMGG
K4D%9
0I>[G
L+IOA75
{%[4
K4FH=10
GRJ&I
I4FL?]4
`!V0l<zD
IzDl<V0`!
V%z3:>
GGG0B"9
5*(S
:EC^E^Es@B8>,
<.C^EFDD>
4k( 
1z$u
*?6&>
A"A{<64
>O9.0
(93W;
5^=i@i@Z<A5
;!6Z-)!
';2e8
=!y,
:_5i-
"b--5
3C5l4
-G%	
/"*U"
.O0O0
`#9*
$@*T.
-$)x"4
+@&	
&T*Z+T*
&n <
)z$-
z$u(
LFOHJ
<2)z
=HJFO'L
7GG	NlM
L	NGG=8
g/4?&IRJxDl6
N+F<eGRJ
?GGGG
*("9sD
ED:*(;
9.C^Es@
BB8k(5
1:> D
(M7A@
?G6I'
A"Aa9l+T
7e?i@
:+/n
=i@^=62}"
y!21
;i@b>
=,?3:A/
67<7<
:u;>7y,~
=!I/
58:M9
j,d5
$G0M7
3|*.
!".l4C5
2/1c*
0#0-
2c20-d"
"*`0
1`0"*
R(+/O0
/7-,&m
x"]+
@&0+
* v'
(&#4
g#;(
'!D'
KFO)G
2)GFO
r*"AlM
J	N4D
L[G75
J1LA@>*
10;C
GU7n
I&IF<
&]	Y
8eGRJ
@y,$
8`!-
=*($
z3QC
	V%f;GGGGf;V%
6.C^E
5/L? D
>".u
; DrA	4
.!?6
,W;i@W;
&L8i@
=21j
5}"(
+/^=i@
8,?0<B._
>-><3V
E0C;7<
7u;N6S'R
8y,X
9M9"0A
27$6
3!t0
8/7j,
j,/7
8t03!7
4\**
3C5".	
$}1C5
1:#b
1*43
0%c0
Z)(1`0/(
k&+/
`#D-O0]+
,x"E
.T.,&Y
*y%2
*v'-
$<?N!R
I!R?N$<
+zC5P
w'F?
8YIGNDF
E3'E
KXFv4l
)#1;
HnJK?
L.9BnJ
6DF%I
Di4~
G*F&9
`"384D
8zChB
<.y=
By=/-
6'A4B
:rAZ>
8e&%
2e=b>y5'#
6L*a
e"22
;22e"
9y72+
5v8=2
4u(s
+q5.7
<&E3.7
3*)W
4'O1T3u,
"I/T3I/
u,T3O14'q
-2.I'
"%I+I+
X'Y*
M!k(
Fy51
IC:U$
8DFGN
Fb8`$V
L[I6<S*{
L.K?
6X%%
FwE!=
x)J9
DUA;8
DzCq;
@39Q,
?rAK<
=)@!=
;)@e=y5
7b>b>
P&i3$<
7P<];J3w&
S#E1+9
0e"2
4`)_
/y7v8
6:0]%J
/O6.7f2h(
2T3I/e&v
(O1T3O1
e&I/T3
,2.I+H#
$I+2.a,1&
+A*j$
+I+"&
(Y*X(
L!R!R
N!R5P
?a01
F3;I+v
C!7w'L
&=6UA
JGNGN
9)b8KC
<SFcL
A@6X'
&T5w@
D1;L.y
-+:cC
H%IDF4>
2,38b@KEKE
B'A_;
5y=4B
>+7",y
3*'@
9'?)@$>
.Z"5
(	4l:
+y5g<
9=47+X
L* 3
3:+H 
<& /
5v8v8v4
h(:0q5.7O6
1%*' 
*:1y5
434x0
2T3O1
,{/{/<-
'' n
 I'a,2.
M!'&
%%1$<
O!R!R
I+y5
MGNGN
.)#@
K"H,B
8w@'EAInJnJ
,)#q
; ^+T5]<
GnJnJ
A1;f2
G%I%I
GLGwD
CKEKE
+`"v
& /)7
<UAzC
DzCUA
8y='A
B'Ay=
N%/-
6<.N%
?rArA
Z"s+
>g<q8
<;9Z5
;P<P<
07+$#
S#:+E1
:O7 3
3=6v8v8
,X%W
6.7.7
.O1T3T3
9&Y+
0a0u.
C$`(
,\.{/{/\.
)a,2.2.
!1&`)
&b#;
P	L	
P	L	
.QL)^ta
~4gNrZ
#9pN
V+P;>y!w
(2AOP
S@IS4c
B`M&MG@Y*
KTIt;v%
KNHr8
A\GGB
@o/(
!L8EB
#(83COC':;'H
CI@@4
+>8:;L5
6C7j/
U"G-I0R-
_?Zs?
YrXsB
U(D5"
i@,R
S5Ii,@
9PLBM
&OCbOfH
JnN#@0"
m	A,xDqKqA
#8_I
0HD,F
De9| 
BxA<08
?*8w#%
7:;{0
:N8n(u
+0%8
0735)5
)~3m0n!
SV`y^WO 3
[RX6H
@ S=
\aV<D
><QDW
@zRpV
]3~DdL
CHG.@
F<>Q+P
DFBm7
*r<>D
9?@e<H/@
@.*7a7
7c6<-
1_(D
.?4n0
1P,8"
p0pR
+8>T
KwVZM/1M	
	<`R
n (>
$l@ZK5E
#f;wD\=
c'h:0?S52
8%?P3
.21;_66$
q#|/
'bB_S
z,	EUT
.AEpRjRaF
GZS|Q
3jFWO
FxLUE54
%79#E
;rF!Fw;
@N4J
Dv<c.n
:A3Z#
%k034
`xRT1
GxZ.Y
P0iO
HO%+
V@QQ9
4SOMVxIr*=
{AaT_Sg=
PVRN@
Hd1u
Ie9:
n%a@
Fx8>
 )=>\D<:{!
BWBw1
+|<f>
=60E
&70M/
0`&_
ALX$bb]/J
DVZ#a
Z3F^&
XQ[AQf:4
1-zF
UpV?K
>'%L
IxO9I
B60P
DM8~"e
d1i=
8F(H
3 >M?m6
 227:
1'\M
I79S
; RxU
E{+.
B8WL
G|46
ENEJ4
=gG*@
k)k>
>!=Y.
'2o8E1:
V(X6
3P/l
0{3M)v
ZgE2%]
g2.J2VcU
;hMhT<M
=LJGK
=e'j
3kAADo=	-
5eBnB
>X?+6a$
>b3j
78, 
`'l408
8 2f%
1@3r-
2-3R+
06/e'
UY`1UO2
GEV]
Hf!w
V_JW,
9\O|R
o$"D\S
E/OtE>+
w2_B
n3	?V;
m/f8
+n7v5o'
 0.q0*'^
	%,oKO]Ub
WM@]
p27MNZ]Z
MO4-
X;JG/
h7wM
MbNsD
<h'K
A#Dh=m+
3F 2
8|?w=
3(G6
8n2h$
790T"
3129)i
S,:1
P@5z
I1.H
$+?vQtV
?(PuS
+LCYQGScGy1
BGN,MuA
MSL/>z' 
1mC%L@H\9
J!:7
D+G6?
U)e;
;6,=
!).!4
,0#:
[k_KJo"N
`9Xq;G
Ki(A
e+FJ`V
L#EC
j<nM,L
O|F0,
	7oK
/$F*K??
G'f?
3LESEK5
:NDs>
@ D17
%o9g?
=(>T.
N _7g?
	2#L4P8
*+`7
z$y1
3I/6
/M0%(
&f0@.0!
1q*|
`@`<P
\	UtA0#
R3WzO
c*oC
R"R!D
`1IE)O
,!C9
>S,"
=5DD=
,#;T@_;L-
9H(@
O04:Q:#2
`>TK4
K)-}
RGB~!
KlC0*p
4gH4J.;
,eB3G
''=sD
B33D
!X:$D
)%e:
\.*8Y4-$
70/L
aq[2H
[oRu<
/LG'U
SfPj@V'
9*q=
9S$g
AT4n
C%;i,
<)@j9
71$H
1+!E
2$8k4S)
'C1	4
L&P/d0
#YK,[
[UPy1
F2&_
4=XQQQ5=L
*mDHO
!6tKpNr>j
0#j@
~.rEgK
?7$w
 \<LG;A
D"8 
W'S=5D
6y?K:
<I.Z
s09;
]$76;;:2
*_7n6
21|8?2
5(7I,B
3p*4
/`0n$
X!CY"z
*mG;X
Z[O*7D
;:nL[T8Nm<
9nJPO
2G@!De@
@dD?>
 !34>
:m9M/k
&	5\;%8O-
N'y1h3-.?!
])y2z3
W(;0
_*!0
W_54	
D,(P
;;1U;[
_	S1IM%W
O>39
G-OgC
F;iM
Y!$>
?bGX>B&
C04Y
 99rD
4.,8
0=-m
)~Ip\
d54L
4&S=gL
EQ2]
B#.P
J!>I)
/"@CG
Cy5v
B2LB
A'D\>
#v7"C
:E8z,
9)Q5%8"3
2\,,
,L01.
Wq`ER
RV<i
MrVoKX,}
JcN_?-!
NQCr'z
$&o<
l5b?
:b'		Q
G2m?p87'
"&{5
1D$N
R9DQ
D:5O-W
A_%v
O|=v N
$J>xO
10jB
o37BoG
5$D\G4@
8iC#C
9b&\
4*>7
6e)x
4i';
7?1p"p
3Y2,*
