PCBNEW-BOARD Version 1 date Sun 02 Feb 2014 10:01:21 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 0
NoConn 0
Di 49849 23521 93099 43451
Ndraw 18
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 0
Nnets 1
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$COTATION
Ge 0 28 0
Va 21200
Te "53.848 mm"
Po 68900 29761 600 800 120 0 1
Sb 0 58300 30401 79500 30401 120
Sd 0 79500 32600 79500 29121 120
Sg 0 58300 32600 58300 29121 120
S1 0 79500 30401 79057 30631 120
S2 0 79500 30401 79057 30171 120
S3 0 58300 30401 58743 30631 120
S4 0 58300 30401 58743 30171 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 10700
Te "27.178 mm"
Po 75361 37950 600 800 120 2701 1
Sb 0 76001 32600 76001 43300 120
Sd 0 79500 43300 74721 43300 120
Sg 0 79500 32600 74721 32600 120
S1 0 76001 43300 75771 42857 120
S2 0 76001 43300 76231 42857 120
S3 0 76001 32600 75771 33043 120
S4 0 76001 32600 76231 33043 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 1600
Te "4.064 mm"
Po 87000 37661 600 800 120 1 1
Sb 0 87800 38301 86200 38301 120
Sd 0 86200 39700 86200 37021 120
Sg 0 87800 39700 87800 37021 120
S1 0 86200 38301 86643 38071 120
S2 0 86200 38301 86643 38531 120
S3 0 87800 38301 87357 38071 120
S4 0 87800 38301 87357 38531 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 3600
Te "9.144 mm"
Po 90439 41500 600 800 120 2701 1
Sb 0 89799 39700 89799 43300 120
Sd 0 86200 43300 91079 43300 120
Sg 0 86200 39700 91079 39700 120
S1 0 89799 43300 89569 42857 120
S2 0 89799 43300 90029 42857 120
S3 0 89799 39700 89569 40143 120
S4 0 89799 39700 90029 40143 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 13000
Te "33.020 mm"
Po 90439 33200 600 800 120 2701 1
Sb 0 89799 26700 89799 39700 120
Sd 0 87800 39700 91079 39700 120
Sg 0 87800 26700 91079 26700 120
S1 0 89799 39700 89569 39257 120
S2 0 89799 39700 90029 39257 120
S3 0 89799 26700 89569 27143 120
S4 0 89799 26700 90029 27143 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 37800
Te "96.012 mm"
Po 68900 24261 600 800 120 0 1
Sb 0 50000 24901 87800 24901 120
Sd 0 87800 26700 87800 23621 120
Sg 0 50000 26700 50000 23621 120
S1 0 87800 24901 87357 25131 120
S2 0 87800 24901 87357 24671 120
S3 0 50000 24901 50443 25131 120
S4 0 50000 24901 50443 24671 120
$endCOTATION
$DRAWSEGMENT
Po 0 79500 32600 58300 32600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79500 43300 79500 32600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86200 43300 79500 43300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58300 43300 58300 32600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51600 43300 58300 43300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51600 39800 51600 43300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 39800 51600 39800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 26700 50000 39800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86200 39700 86200 43300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87800 39700 86200 39700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87800 26700 87800 39700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50000 26700 87800 26700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
