*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=emulator_smd
*Date=15:55:52
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10µF;0605 [SMD, electrolytic];20.9433;-13.9264;180;Top;C18
2;10k;1206 [SMD];14.4433;-8.67641;180;Top;R42
3;7.5M;1206 [SMD];39.2433;-16.7264;-90;Top;R26
4;1k;1206 [SMD];27.7433;-22.4764;90;Bottom;R41**
5;;SO08;32.1271;-13.5814;-90;Bottom;IC5
6;7.5M;1206 [SMD];28.2933;-13.9264;-8.90555e-14;Top;R27
7;1.5k;1206 [SMD];31.4433;-17.4264;-5.40694e-14;Bottom;R44
8;10;1206 [SMD];34.6933;-14.1764;180;Top;R47
9;;SO08;32.1271;-18.0214;-90;Top;IC4
10;0.1mF;0605 [SMD, electrolytic];37.4932;-5.37641;-90;Bottom;C11
11;10k;1206 [SMD];35.9933;-23.2264;-90;Top;R28
12;1k;1206 [SMD];16.9433;-16.9264;-3.81667e-14;Bottom;R40*
13;3.3k;1206 [SMD];23.6933;-22.6764;-2.54444e-14;Bottom;R48**
14;1k;1206 [SMD];10.2433;-9.47641;-90;Top;R40**
15;2.2µF;A 3216 [SMD, tantalum];31.8433;-21.6764;-7.95139e-14;Top;C15
16;330µ;1010 [SMD];29.4932;-6.37642;90;Bottom;L3
17;10µF;0605 [SMD, electrolytic];14.4433;-22.4264;-180;Top;C14
18;10k;1206 [SMD];7.69325;-17.6764;180;Top;R29
19;330k;1206 [SMD];39.7433;-23.1264;90;Top;R31
20;1µF;A 3216 [SMD, tantalum];39.9932;-16.0264;90;Bottom;C19
21;100k;1206 [SMD];20.9933;-20.2264;-90;Top;R32
22;10k;1206 [SMD];6.74325;-23.4764;-90;Top;R35
23;330k;1206 [SMD];26.7433;-20.1264;90;Top;R30
24;3.3k;1206 [SMD];17.9933;-21.8764;-90;Bottom;R47**
25;100nF;1206 [SMD, multilayer];15.2433;-21.9764;90;Bottom;C12
26;3.3k;1206 [SMD];31.4933;-23.6264;-90;Bottom;R47*
27;1M;1206 [SMD];37.4933;-15.9764;90;Bottom;R43
28;;;13.2432;-10.9264;0;Bottom;Via2
29;;THT;43.2433;-14.6364;0;Bottom;radio
30;1k;1206 [SMD];36.0433;-20.4264;180;Bottom;R45
31;;THT;17.9533;-4.92641;-90;Bottom;ICSP
32;;;1.99325;-17.6764;0;Bottom;Via3
33;3.3k;1206 [SMD];25.4433;-17.6764;-1.59028e-14;Bottom;R46
34;5V;DPak [SMD];8.74326;-14.5264;180;Bottom;U2
35;10k;1206 [SMD];14.4433;-16.6764;180;Top;R34
36;;SO08;20.6095;-12.7714;90;Bottom;IC3
37;;SOT-23 [SMD];38.6933;-11.6764;-4.13472e-14;Bottom;Q1
38;47µF;0605 [SMD, electrolytic];28.2432;-6.47641;-90;Top;C16
39;3.3k;1206 [SMD];25.9933;-13.3764;-90;Bottom;R48*
40;1k;1206 [SMD];22.2933;-20.1764;-180;Bottom;R41*
41;47µF;0605 [SMD, electrolytic];4.49326;-11.8764;90;Top;C10
42;100k;1206 [SMD];23.9933;-20.1264;90;Top;R33
43;47µF;0605 [SMD, electrolytic];36.6933;-8.6764;180;Top;C17
44;;THT;5.95325;-4.92641;90;Bottom;rs232
45;;THT;3.24325;-22.6364;-3.81667e-14;Bottom;linein
46;100nF;1206 [SMD, multilayer];20.1933;-8.67641;180;Top;C13
