(kicad_pcb (version 4) (host pcbnew 0.201503020946+5465~21~ubuntu14.04.1-product)

  (general
    (links 33)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6002)
    (drawings 2)
    (tracks 150)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page A4)
  (title_block
    (date "25 jun 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.40386)
    (trace_clearance 0.254)
    (zone_clearance 0.128)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 2.4)
    (via_drill 1.2)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 2.4)
    (uvia_drill 1.2)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 0.8 0.8)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +10V)
  (net 2 +5V)
  (net 3 GND)
  (net 4 Reset)
  (net 5 Rx)
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(C3-Pad2)")
  (net 9 "Net-(R7-Pad2)")
  (net 10 "Net-(R8-Pad1)")
  (net 11 "Net-(R9-Pad1)")
  (net 12 "Net-(SW1-Pad2)")
  (net 13 "Net-(P1-Pad1)")
  (net 14 arduino_reset)
  (net 15 TX)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.40386)
    (via_dia 2.4)
    (via_drill 1.2)
    (uvia_dia 2.4)
    (uvia_drill 1.2)
    (add_net +10V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net Reset)
    (add_net Rx)
    (add_net TX)
    (add_net arduino_reset)
  )

  (module Capacitors_ThroughHole:Capacitor3MMDiscRM2.5 (layer Front) (tedit 542EA908) (tstamp 542EA9A8)
    (at 149.9616 94.5896 180)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /52DAF214)
    (fp_text reference C1 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model discret/Capacitor/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor6MMDiscRM5 (layer Front) (tedit 5453C26E) (tstamp 542EA9B2)
    (at 147.7518 119.4562 90)
    (descr "Capacitor 6MM Disc RM 5MM")
    (tags C)
    (path /52DC2429)
    (fp_text reference C2 (at 0.04064 0.03048 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22p (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.048 -0.889) (end -3.048 0.889) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.048 0.889) (end 3.048 0.889) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.048 0.889) (end 3.048 -0.889) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.048 -0.889) (end -3.048 -0.889) (layer F.SilkS) (width 0.24892))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (model discret/Capacitor/Capacitor6MMDiscRM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor6MMDiscRM5 (layer Front) (tedit 54F86871) (tstamp 542EA9BB)
    (at 139.1412 122.1232 180)
    (descr "Capacitor 6MM Disc RM 5MM")
    (tags C)
    (path /52DC2436)
    (fp_text reference C3 (at -2.667 2.1844 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22p (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.048 -0.889) (end -3.048 0.889) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.048 0.889) (end 3.048 0.889) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.048 0.889) (end 3.048 -0.889) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.048 -0.889) (end -3.048 -0.889) (layer F.SilkS) (width 0.24892))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad2)"))
    (model discret/Capacitor/Capacitor6MMDiscRM5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:Capacitor3MMDiscRM2.5 (layer Front) (tedit 542EA908) (tstamp 542EA9C4)
    (at 149.7838 105.537)
    (descr Capacitor3MMDiscRM2.5)
    (tags C)
    (path /52DC255A)
    (fp_text reference C4 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 100n (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +10V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model discret/Capacitor/Capacitor3MMDiscRM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:AK300-2 (layer Front) (tedit 542EA908) (tstamp 542EAA5D)
    (at 146.177 87.122 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /52DBDB8E)
    (attr virtual)
    (fp_text reference P2 (at -4.445 -6.985 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value CONN_2 (at 0.254 7.747 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -3.7846 2.54) (end -1.2446 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.2446 2.54) (end -1.2446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.7846 -0.254) (end -1.2446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.7846 2.54) (end -3.7846 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 3.7592 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.7592 2.54) (end 3.7592 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -0.254) (end 3.7592 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 1.2192 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.08 -6.223) (end 5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -6.223) (end -5.08 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -6.223) (end 5.588 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -6.223) (end 5.588 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -1.397) (end 5.08 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 5.461) (end 5.08 5.207) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 5.207) (end 5.08 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 4.064) (end 5.08 5.207) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.588 5.461) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 0.4572 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.5212 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 4.5212 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 6.223) (end 5.08 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 6.223) (end -0.4826 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 6.223) (end 0.4572 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.5466 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 6.223) (end -4.5466 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 6.223) (end -0.4826 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 4.5212 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 0.4572 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 4.318) (end 4.5212 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -4.5466 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -0.4826 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 4.318) (end -4.5466 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 4.1402 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 0.8382 3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 3.683) (end 0.8382 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -0.8636 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -4.1656 3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 3.683) (end -4.1656 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 0.508) (end -3.7846 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 0.508) (end -1.2446 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 0.508) (end 1.2192 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 0.508) (end 3.7592 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 6.223) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -1.651) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.175) (end -5.08 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -3.429) (end 0.4572 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -5.969) (end 4.5212 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -5.969) (end 4.5212 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -3.429) (end 0.4572 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -0.4826 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -4.5466 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -3.429) (end -4.5466 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -5.969) (end -4.5466 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -4.445) (end 3.9116 -5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9906 -4.318) (end 4.0386 -4.953) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1402 -4.445) (end -1.08966 -5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0132 -4.318) (end -0.9652 -4.953) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.1656 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -0.254) (end -0.8636 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 -0.254) (end -4.1656 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.1656 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 -0.635) (end -0.8636 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 -0.635) (end 0.8382 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 4.1402 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 -0.635) (end 0.8382 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.1402 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -0.254) (end 0.8382 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 -0.254) (end 4.1402 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.5052 -4.59486) (end 4.01066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.54 -6.0706) (end 4.00304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.46126 -3.7084) (end 0.8636 -5.0038) (angle 100) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.3462 -4.64566) (end 1.05664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.4986 -4.59486) (end -0.9906 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.46126 -6.0706) (end -0.99822 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.53746 -3.7084) (end -4.1402 -5.0038) (angle 100) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.6576 -4.64566) (end -3.94462 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -2.5146 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.4892 0 90) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 6 "Net-(C1-Pad1)"))
  )

  (module my_modules:TO92-STABIL (layer Front) (tedit 54258EBF) (tstamp 542EAB3C)
    (at 149.9616 100.6348)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /52DAF3B7)
    (fp_text reference U1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L10 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad VI thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(C1-Pad1)"))
    (pad GND thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad VO thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +10V))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets:PLCC52 (layer Front) (tedit 54F867ED) (tstamp 542EAB91)
    (at 126.7968 101.8032 90)
    (descr "Support Plcc 52 pins, pads ronds")
    (tags PLCC)
    (path /52DAF363)
    (fp_text reference U5 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 2.8575 1.50622) (thickness 0.3048)))
    )
    (fp_text value 68HC05_PLCC (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 2.47904 1.1938) (thickness 0.3048)))
    )
    (fp_line (start -3.81 -6.35) (end -6.35 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -3.81) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end -3.81 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 12.7) (end -12.7 -10.16) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -10.16) (end -10.16 -12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -12.7) (end 12.7 -12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 -12.7) (end 12.7 12.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.7 12.7) (end -12.7 12.7) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 0 -10.16 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 0 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.54 -10.16 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at -2.54 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole circle (at -5.08 -10.16 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -5.08 -7.62 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at -7.62 -10.16 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at -10.16 -7.62 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -7.62 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 10 thru_hole circle (at -10.16 -5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 11 thru_hole circle (at -7.62 -5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R9-Pad1)"))
    (pad 12 thru_hole circle (at -10.16 -2.54 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at -7.62 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole circle (at -10.16 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at -7.62 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at -10.16 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad2)"))
    (pad 17 thru_hole circle (at -7.62 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 18 thru_hole circle (at -10.16 5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 TX))
    (pad 19 thru_hole circle (at -7.62 5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R7-Pad2)"))
    (pad 20 thru_hole circle (at -10.16 7.62 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at -7.62 10.16 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at -7.62 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R8-Pad1)"))
    (pad 23 thru_hole circle (at -5.08 10.16 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at -5.08 7.62 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at -2.54 10.16 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at -2.54 7.62 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 0 10.16 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole circle (at 0 7.62 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole circle (at 2.54 10.16 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 2.54 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at 5.08 10.16 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at 5.08 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at 7.62 10.16 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole circle (at 10.16 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 35 thru_hole circle (at 7.62 7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole circle (at 10.16 5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole circle (at 7.62 5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at 10.16 2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole circle (at 7.62 2.54 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 40 thru_hole circle (at 10.16 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 41 thru_hole circle (at 7.62 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 42 thru_hole circle (at 10.16 -2.54 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 43 thru_hole circle (at 7.62 -2.54 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 44 thru_hole circle (at 10.16 -5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 45 thru_hole circle (at 7.62 -5.08 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 46 thru_hole circle (at 10.16 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 47 thru_hole circle (at 7.62 -10.16 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 48 thru_hole circle (at 7.62 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 49 thru_hole circle (at 5.08 -10.16 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 50 thru_hole circle (at 5.08 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 Rx))
    (pad 51 thru_hole circle (at 2.54 -10.16 90) (size 0.8 0.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 52 thru_hole circle (at 2.54 -7.62 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 Reset))
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer Front) (tedit 542EA907) (tstamp 542EABD2)
    (at 138.811 117.8306)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /52DC241C)
    (fp_text reference X1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 4Mhz (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.44094 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(C2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer Front) (tedit 53F56209) (tstamp 542EB8FA)
    (at 120.9802 86.8426)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /52DAF78A)
    (fp_text reference R2 (at 0.24892 -3.50012) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 4k7 (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 Reset))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (model discret/resistor_10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer Front) (tedit 53F56209) (tstamp 54F885F4)
    (at 145.4658 109.0676 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /52DAF9A3)
    (fp_text reference R7 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10k (at 3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +10V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R7-Pad2)"))
    (model discret/resistor_10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer Front) (tedit 53F56209) (tstamp 5453C3F8)
    (at 141.859 99.2124 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /52DAF95D)
    (fp_text reference R8 (at 0.24892 -3.50012 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 2k (at 3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R8-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (model discret/resistor_10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer Front) (tedit 53F56209) (tstamp 542EB926)
    (at 123.0376 116.9924 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /52DAF927)
    (fp_text reference R9 (at 0.24892 -3.50012 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 2k (at 3.81 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.50114 1.50114) (thickness 0.20066)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R9-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 +5V))
    (model discret/resistor_10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 54F868B1) (tstamp 54F867AC)
    (at 123.5456 121.2596 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F8780C)
    (fp_text reference SW1 (at -2.159 5.0546 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -3.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(SW1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01 (layer Front) (tedit 54E9F79C) (tstamp 54F879E8)
    (at 113.411 82.804)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /54F89CD6)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad1)"))
    (model Socket_Strips/Socket_Strip_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module arduino_shields.mod:ARDUINO_SHIELD (layer Front) (tedit 4D154D8E) (tstamp 54F88622)
    (at 176.022 75.7682 180)
    (path /54F8785B)
    (fp_text reference SHIELD1 (at 5.715 -57.15 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 -54.61 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 66.04 -40.64) (end 66.04 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -52.07) (end 64.77 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 64.77 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -40.64) (end 68.58 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -38.1) (end 68.58 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 68.58 -5.08) (end 66.04 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 66.04 -2.54) (end 66.04 0) (layer F.SilkS) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD4 thru_hole oval (at 60.96 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD3 thru_hole oval (at 58.42 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD0 thru_hole oval (at 50.8 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD1 thru_hole oval (at 53.34 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad AD2 thru_hole oval (at 55.88 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad V_IN thru_hole oval (at 45.72 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND2 thru_hole oval (at 43.18 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad GND1 thru_hole oval (at 40.64 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RST thru_hole oval (at 33.02 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 arduino_reset))
    (pad 0 thru_hole oval (at 63.5 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 Rx))
    (pad 1 thru_hole oval (at 60.96 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 TX))
    (pad 2 thru_hole oval (at 58.42 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 55.88 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 53.34 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 50.8 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 48.26 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 45.72 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 41.656 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 39.116 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 36.576 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 34.036 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 31.496 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 28.956 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND3 thru_hole oval (at 26.416 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad AREF thru_hole oval (at 23.876 -50.8 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at 38.1 -2.54 270) (size 2.54 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad "" thru_hole circle (at 66.04 -7.62 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 66.04 -35.56 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 13.97 -2.54 270) (size 3.937 3.937) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 54F878EC) (tstamp 54F87A13)
    (at 125.476 82.7532 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54F898C0)
    (fp_text reference SW2 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 -3.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 arduino_reset))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 Reset))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text HC705 (at 113.9444 119.6848 270) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )
  (gr_text HC05 (at 130.2004 121.1326 270) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048)))
  )

  (segment (start 145.4658 114.1476) (end 145.4658 108.585) (width 0.40386) (layer Back) (net 1))
  (segment (start 145.4658 108.585) (end 148.5138 105.537) (width 0.40386) (layer Back) (net 1) (tstamp 54F8881C))
  (segment (start 148.6916 101.9048) (end 148.6916 105.3592) (width 0.40386) (layer Back) (net 1))
  (segment (start 148.6916 105.3592) (end 148.5138 105.537) (width 0.40386) (layer Back) (net 1) (tstamp 54F88527))
  (segment (start 148.2344 105.8164) (end 148.5138 105.537) (width 0.40386) (layer Back) (net 1) (tstamp 54F88524))
  (segment (start 148.6916 105.3592) (end 148.5138 105.537) (width 0.40386) (layer Back) (net 1) (tstamp 54F881D9))
  (segment (start 117.9576 116.9924) (end 117.9576 115.7224) (width 0.40386) (layer Back) (net 2))
  (segment (start 117.9576 115.7224) (end 121.7168 111.9632) (width 0.40386) (layer Back) (net 2) (tstamp 54F888FA))
  (segment (start 118.4656 121.2596) (end 118.4656 117.5004) (width 0.40386) (layer Back) (net 2))
  (segment (start 118.4656 117.5004) (end 117.9576 116.9924) (width 0.40386) (layer Back) (net 2) (tstamp 54F888F7))
  (segment (start 121.7168 111.9632) (end 120.4214 110.6678) (width 0.40386) (layer Back) (net 2))
  (segment (start 122.9868 90.0684) (end 122.9868 89.916) (width 0.40386) (layer Back) (net 2))
  (segment (start 122.9868 105.6386) (end 122.9868 90.0684) (width 0.40386) (layer Back) (net 2) (tstamp 54F888CF))
  (segment (start 122.9868 89.916) (end 126.0602 86.8426) (width 0.40386) (layer Back) (net 2) (tstamp 54F884DA))
  (segment (start 120.4214 110.6678) (end 120.4214 107.8992) (width 0.40386) (layer Back) (net 2) (tstamp 54F888CA))
  (segment (start 120.4214 107.8992) (end 122.682 105.6386) (width 0.40386) (layer Back) (net 2) (tstamp 54F888CB))
  (segment (start 122.682 105.6386) (end 122.9868 105.6386) (width 0.40386) (layer Back) (net 2) (tstamp 54F888CC))
  (segment (start 137.922 78.3082) (end 137.922 86.7664) (width 0.40386) (layer Back) (net 2))
  (segment (start 137.922 86.7664) (end 137.8458 86.8426) (width 0.40386) (layer Back) (net 2) (tstamp 54F887B6))
  (segment (start 121.7168 111.9632) (end 121.7422 111.9632) (width 0.40386) (layer Back) (net 2))
  (segment (start 126.0602 86.8426) (end 126.5174 86.8426) (width 0.40386) (layer Back) (net 2))
  (segment (start 126.0602 86.8426) (end 137.8458 86.8426) (width 0.40386) (layer Back) (net 2))
  (segment (start 137.8458 86.8426) (end 147.2184 86.8426) (width 0.40386) (layer Back) (net 2) (tstamp 54F887B9))
  (segment (start 147.2184 86.8426) (end 149.6568 89.281) (width 0.40386) (layer Back) (net 2) (tstamp 54F88563))
  (segment (start 149.6568 89.281) (end 149.6568 89.8398) (width 0.40386) (layer Back) (net 2) (tstamp 54F88564))
  (segment (start 149.6568 89.8398) (end 145.7452 93.7514) (width 0.40386) (layer Back) (net 2) (tstamp 54F88565))
  (segment (start 145.7452 93.7514) (end 142.6718 93.7514) (width 0.40386) (layer Back) (net 2) (tstamp 54F88566))
  (segment (start 126.0602 86.8426) (end 126.2126 86.8426) (width 0.40386) (layer Back) (net 2))
  (segment (start 121.7168 111.9632) (end 122.3264 111.9632) (width 0.40386) (layer Back) (net 2))
  (segment (start 123.5456 121.2596) (end 128.9812 121.2596) (width 0.40386) (layer Back) (net 3))
  (segment (start 126.0094 113.8428) (end 125.5522 113.3856) (width 0.40386) (layer Back) (net 3) (tstamp 54F8890B))
  (segment (start 128.3208 113.8428) (end 126.0094 113.8428) (width 0.40386) (layer Back) (net 3) (tstamp 54F88909))
  (segment (start 130.81 116.332) (end 128.3208 113.8428) (width 0.40386) (layer Back) (net 3) (tstamp 54F88908))
  (segment (start 130.81 119.4308) (end 130.81 116.332) (width 0.40386) (layer Back) (net 3) (tstamp 54F88906))
  (segment (start 128.9812 121.2596) (end 130.81 119.4308) (width 0.40386) (layer Back) (net 3) (tstamp 54F88905))
  (segment (start 147.7518 121.9962) (end 149.479 121.9962) (width 0.40386) (layer Back) (net 3))
  (segment (start 149.479 121.9962) (end 149.5298 122.047) (width 0.40386) (layer Back) (net 3) (tstamp 54F888A0))
  (segment (start 141.6812 122.1232) (end 147.6248 122.1232) (width 0.40386) (layer Back) (net 3))
  (segment (start 147.6248 122.1232) (end 147.7518 121.9962) (width 0.40386) (layer Back) (net 3) (tstamp 54F8889D))
  (segment (start 149.5298 122.047) (end 149.5298 107.061) (width 0.40386) (layer Back) (net 3))
  (segment (start 149.5298 107.061) (end 151.0538 105.537) (width 0.40386) (layer Back) (net 3) (tstamp 54F88791))
  (segment (start 149.5298 122.047) (end 149.6314 122.047) (width 0.40386) (layer Back) (net 3) (tstamp 54F8878F))
  (segment (start 149.6314 122.047) (end 149.606 122.0724) (width 0.40386) (layer Back) (net 3) (tstamp 54F8878B))
  (segment (start 149.606 122.0724) (end 149.606 126.5682) (width 0.40386) (layer Back) (net 3) (tstamp 54F8878C))
  (segment (start 126.7968 94.1832) (end 127.0254 94.1832) (width 0.40386) (layer Back) (net 3))
  (segment (start 127.0254 94.1832) (end 128.0668 93.1418) (width 0.40386) (layer Back) (net 3) (tstamp 54F8858B))
  (segment (start 129.159 89.6366) (end 146.177 89.6366) (width 0.40386) (layer Back) (net 3) (tstamp 54F8858E))
  (segment (start 128.0668 90.7288) (end 129.159 89.6366) (width 0.40386) (layer Back) (net 3) (tstamp 54F8858D))
  (segment (start 128.0668 93.1418) (end 128.0668 90.7288) (width 0.40386) (layer Back) (net 3) (tstamp 54F8858C))
  (segment (start 146.177 89.6366) (end 142.6464 89.6366) (width 0.40386) (layer Back) (net 3))
  (segment (start 146.5834 94.5896) (end 144.8054 96.3676) (width 0.40386) (layer Back) (net 3) (tstamp 54F8857D))
  (segment (start 144.8054 96.3676) (end 141.0462 96.3676) (width 0.40386) (layer Back) (net 3) (tstamp 54F8857F))
  (segment (start 141.0462 96.3676) (end 139.1412 94.4626) (width 0.40386) (layer Back) (net 3) (tstamp 54F88581))
  (segment (start 139.1412 94.4626) (end 139.1412 93.1418) (width 0.40386) (layer Back) (net 3) (tstamp 54F88583))
  (segment (start 146.5834 94.5896) (end 148.6916 94.5896) (width 0.40386) (layer Back) (net 3))
  (segment (start 142.6464 89.6366) (end 139.1412 93.1418) (width 0.40386) (layer Back) (net 3) (tstamp 54F88586))
  (segment (start 148.6916 99.3648) (end 148.6916 99.7204) (width 0.40386) (layer Back) (net 3))
  (segment (start 148.6916 99.7204) (end 151.0538 102.0826) (width 0.40386) (layer Back) (net 3) (tstamp 54F88578))
  (segment (start 151.0538 102.0826) (end 151.0538 105.537) (width 0.40386) (layer Back) (net 3) (tstamp 54F88579))
  (segment (start 148.6916 99.3648) (end 148.6916 94.5896) (width 0.40386) (layer Back) (net 3))
  (segment (start 144.272 89.6366) (end 146.177 89.6366) (width 0.40386) (layer Back) (net 3) (tstamp 54F88536))
  (segment (start 125.5522 95.4278) (end 126.7968 94.1832) (width 0.40386) (layer Back) (net 3) (tstamp 54F884CB))
  (segment (start 125.5522 113.3856) (end 125.5522 95.4278) (width 0.40386) (layer Back) (net 3) (tstamp 54F8890E))
  (segment (start 126.7968 94.1832) (end 127.127 94.1832) (width 0.40386) (layer Back) (net 3))
  (segment (start 148.6916 94.5896) (end 148.6916 95.123) (width 0.40386) (layer Back) (net 3))
  (segment (start 148.6916 99.3648) (end 148.6916 99.695) (width 0.40386) (layer Back) (net 3))
  (segment (start 148.5646 94.4626) (end 148.6916 94.5896) (width 0.40386) (layer Back) (net 3) (tstamp 54F881CF))
  (segment (start 122.936 82.7532) (end 122.936 83.2866) (width 0.40386) (layer Back) (net 4))
  (segment (start 122.936 83.2866) (end 119.2784 86.9442) (width 0.40386) (layer Back) (net 4) (tstamp 54F88552))
  (segment (start 119.1768 99.2632) (end 119.1768 99.2124) (width 0.40386) (layer Back) (net 4))
  (segment (start 119.1768 99.2124) (end 120.4722 97.917) (width 0.40386) (layer Back) (net 4) (tstamp 54F884E0))
  (segment (start 120.4722 97.917) (end 120.4722 88.138) (width 0.40386) (layer Back) (net 4) (tstamp 54F884E1))
  (segment (start 120.4722 88.138) (end 119.2784 86.9442) (width 0.40386) (layer Back) (net 4) (tstamp 54F884E2))
  (segment (start 119.2784 86.9442) (end 119.1768 86.8426) (width 0.40386) (layer Back) (net 4) (tstamp 54F88555))
  (segment (start 119.1768 86.8426) (end 115.9002 86.8426) (width 0.40386) (layer Back) (net 4) (tstamp 54F884E3))
  (segment (start 112.522 126.5682) (end 112.522 112.903) (width 0.40386) (layer Back) (net 5))
  (segment (start 112.522 112.903) (end 112.6744 112.7506) (width 0.40386) (layer Back) (net 5) (tstamp 54F888FD))
  (segment (start 117.8306 98.0694) (end 119.1768 96.7232) (width 0.40386) (layer Back) (net 5) (tstamp 54F88781))
  (segment (start 112.6744 112.7506) (end 112.6744 100.2792) (width 0.40386) (layer Back) (net 5) (tstamp 54F8877B))
  (segment (start 112.6744 100.2792) (end 114.8842 98.0694) (width 0.40386) (layer Back) (net 5) (tstamp 54F8877D))
  (segment (start 114.8842 98.0694) (end 117.8306 98.0694) (width 0.40386) (layer Back) (net 5) (tstamp 54F8877F))
  (segment (start 151.2316 94.5896) (end 151.2316 87.7316) (width 0.40386) (layer Back) (net 6))
  (segment (start 151.2316 87.7316) (end 148.1328 84.6328) (width 0.40386) (layer Back) (net 6) (tstamp 54F8852C))
  (segment (start 148.1328 84.6328) (end 146.177 84.6328) (width 0.40386) (layer Back) (net 6) (tstamp 54F8852E))
  (segment (start 151.2316 94.5896) (end 151.2316 99.3648) (width 0.40386) (layer Back) (net 6))
  (segment (start 141.25194 117.8306) (end 146.8374 117.8306) (width 0.40386) (layer Back) (net 7))
  (segment (start 146.8374 117.8306) (end 147.7518 116.9162) (width 0.40386) (layer Back) (net 7) (tstamp 54F8889A))
  (segment (start 129.3368 109.4232) (end 129.3876 109.4232) (width 0.40386) (layer Back) (net 7))
  (segment (start 129.3876 109.4232) (end 130.7084 110.744) (width 0.40386) (layer Back) (net 7) (tstamp 54F88893))
  (segment (start 141.25194 116.56314) (end 141.25194 117.8306) (width 0.40386) (layer Back) (net 7) (tstamp 54F88897))
  (segment (start 135.4328 110.744) (end 141.25194 116.56314) (width 0.40386) (layer Back) (net 7) (tstamp 54F88895))
  (segment (start 130.7084 110.744) (end 135.4328 110.744) (width 0.40386) (layer Back) (net 7) (tstamp 54F88894))
  (segment (start 129.3368 109.4232) (end 129.4638 109.4232) (width 0.40386) (layer Back) (net 7))
  (segment (start 136.6012 122.1232) (end 136.6012 118.06174) (width 0.40386) (layer Back) (net 8))
  (segment (start 136.6012 118.06174) (end 136.37006 117.8306) (width 0.40386) (layer Back) (net 8) (tstamp 54F88890))
  (segment (start 129.3368 111.9632) (end 129.3368 112.776) (width 0.40386) (layer Back) (net 8))
  (segment (start 134.3914 117.8306) (end 136.37006 117.8306) (width 0.40386) (layer Back) (net 8) (tstamp 54F8888C))
  (segment (start 129.3368 112.776) (end 134.3914 117.8306) (width 0.40386) (layer Back) (net 8) (tstamp 54F8888B))
  (segment (start 131.8768 109.4232) (end 131.8768 104.9528) (width 0.40386) (layer Back) (net 9))
  (segment (start 145.4658 102.743) (end 145.4658 103.9876) (width 0.40386) (layer Back) (net 9) (tstamp 54F88819))
  (segment (start 144.1704 101.4476) (end 145.4658 102.743) (width 0.40386) (layer Back) (net 9) (tstamp 54F88818))
  (segment (start 140.9192 101.4476) (end 144.1704 101.4476) (width 0.40386) (layer Back) (net 9) (tstamp 54F88816))
  (segment (start 139.2428 103.124) (end 140.9192 101.4476) (width 0.40386) (layer Back) (net 9) (tstamp 54F88815))
  (segment (start 133.7056 103.124) (end 139.2428 103.124) (width 0.40386) (layer Back) (net 9) (tstamp 54F88813))
  (segment (start 131.8768 104.9528) (end 133.7056 103.124) (width 0.40386) (layer Back) (net 9) (tstamp 54F88812))
  (segment (start 131.8768 109.4232) (end 131.8768 109.4486) (width 0.40386) (layer Back) (net 9))
  (segment (start 134.4168 109.4232) (end 134.4168 109.0676) (width 0.40386) (layer Back) (net 10))
  (segment (start 134.4168 109.0676) (end 135.382 108.1024) (width 0.40386) (layer Back) (net 10) (tstamp 54F88821))
  (segment (start 141.859 107.4674) (end 141.859 104.2924) (width 0.40386) (layer Back) (net 10) (tstamp 54F88824))
  (segment (start 141.224 108.1024) (end 141.859 107.4674) (width 0.40386) (layer Back) (net 10) (tstamp 54F88823))
  (segment (start 135.382 108.1024) (end 141.224 108.1024) (width 0.40386) (layer Back) (net 10) (tstamp 54F88822))
  (segment (start 134.4168 109.4232) (end 134.4168 109.2708) (width 0.40386) (layer Back) (net 10))
  (segment (start 134.4168 109.4232) (end 134.4168 109.0422) (width 0.40386) (layer Back) (net 10))
  (segment (start 127.9398 116.8146) (end 124.0028 116.8146) (width 0.40386) (layer Back) (net 11))
  (segment (start 123.19 110.8456) (end 123.19 116.0018) (width 0.40386) (layer Back) (net 11) (tstamp 54F88901))
  (segment (start 123.19 116.0018) (end 124.0028 116.8146) (width 0.40386) (layer Back) (net 11) (tstamp 54F88902))
  (segment (start 123.19 110.8456) (end 121.7676 109.4232) (width 0.40386) (layer Back) (net 11) (tstamp 54F88900))
  (segment (start 127.9398 116.8146) (end 128.1176 116.9924) (width 0.40386) (layer Back) (net 11) (tstamp 54F88911))
  (segment (start 121.7168 109.4232) (end 121.7676 109.4232) (width 0.40386) (layer Back) (net 11))
  (segment (start 121.7168 109.4232) (end 121.7168 109.4994) (width 0.40386) (layer Back) (net 11))
  (segment (start 121.0056 121.2596) (end 121.0056 122.2502) (width 0.40386) (layer Back) (net 12))
  (segment (start 121.0056 122.2502) (end 119.8626 123.3932) (width 0.40386) (layer Back) (net 12) (tstamp 54F888EC))
  (segment (start 119.8626 123.3932) (end 117.348 123.3932) (width 0.40386) (layer Back) (net 12) (tstamp 54F888ED))
  (segment (start 117.348 123.3932) (end 115.3414 121.3866) (width 0.40386) (layer Back) (net 12) (tstamp 54F888EE))
  (segment (start 115.3414 121.3866) (end 115.3414 113.7412) (width 0.40386) (layer Back) (net 12) (tstamp 54F888F0))
  (segment (start 115.3414 113.7412) (end 118.6942 110.3884) (width 0.40386) (layer Back) (net 12) (tstamp 54F888F2))
  (segment (start 118.6942 110.3884) (end 118.6942 109.9058) (width 0.40386) (layer Back) (net 12) (tstamp 54F888F3))
  (segment (start 118.6942 109.9058) (end 119.1768 109.4232) (width 0.40386) (layer Back) (net 12) (tstamp 54F888F4))
  (segment (start 119.1768 109.4232) (end 118.8466 109.4232) (width 0.40386) (layer Back) (net 12))
  (segment (start 113.411 82.804) (end 120.3452 82.804) (width 0.40386) (layer Back) (net 13))
  (segment (start 120.3452 82.804) (end 120.396 82.7532) (width 0.40386) (layer Back) (net 13) (tstamp 54F8854F))
  (segment (start 125.476 82.7532) (end 126.6952 82.7532) (width 0.40386) (layer Back) (net 14))
  (segment (start 142.6464 76.3016) (end 143.002 76.6572) (width 0.40386) (layer Back) (net 14) (tstamp 54F887B2))
  (segment (start 129.1336 76.3016) (end 142.6464 76.3016) (width 0.40386) (layer Back) (net 14) (tstamp 54F887B1))
  (segment (start 127.8382 77.597) (end 129.1336 76.3016) (width 0.40386) (layer Back) (net 14) (tstamp 54F887B0))
  (segment (start 127.8382 81.6102) (end 127.8382 77.597) (width 0.40386) (layer Back) (net 14) (tstamp 54F887AF))
  (segment (start 126.6952 82.7532) (end 127.8382 81.6102) (width 0.40386) (layer Back) (net 14) (tstamp 54F887AE))
  (segment (start 143.002 76.6572) (end 143.002 78.3082) (width 0.40386) (layer Back) (net 14) (tstamp 54F887B3))
  (segment (start 143.002 76.6572) (end 143.002 78.3082) (width 0.40386) (layer Back) (net 14) (tstamp 54F8879B))
  (segment (start 125.476 82.7532) (end 125.476 81.9912) (width 0.40386) (layer Back) (net 14))
  (segment (start 131.8768 111.9632) (end 131.8768 112.3188) (width 0.40386) (layer Back) (net 15))
  (segment (start 131.8768 112.3188) (end 135.4836 115.9256) (width 0.40386) (layer Back) (net 15) (tstamp 54F8887E))
  (segment (start 137.1346 124.2822) (end 128.5494 124.2822) (width 0.40386) (layer Back) (net 15) (tstamp 54F88886))
  (segment (start 138.811 122.6058) (end 137.1346 124.2822) (width 0.40386) (layer Back) (net 15) (tstamp 54F88884))
  (segment (start 138.811 117.6528) (end 138.811 122.6058) (width 0.40386) (layer Back) (net 15) (tstamp 54F88882))
  (segment (start 137.0838 115.9256) (end 138.811 117.6528) (width 0.40386) (layer Back) (net 15) (tstamp 54F88881))
  (segment (start 135.4836 115.9256) (end 137.0838 115.9256) (width 0.40386) (layer Back) (net 15) (tstamp 54F8887F))
  (segment (start 115.062 126.5682) (end 115.062 125.5776) (width 0.40386) (layer Back) (net 15))
  (segment (start 115.062 125.5776) (end 116.3574 124.2822) (width 0.40386) (layer Back) (net 15) (tstamp 54F88702))
  (segment (start 116.3574 124.2822) (end 128.5494 124.2822) (width 0.40386) (layer Back) (net 15) (tstamp 54F88703))

)
