PCBNEW-BOARD Version 1 date Wed 25 Jun 2014 06:17:49 PM CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 65
NoConn 1
Di 4419 51789 62791 68091
Ndraw 16
Ntrack 302
Nzone 0
BoardThickness 630
Nmodule 27
Nnets 30
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "25 jun 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 159
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 32768) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+10V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "68_18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "68_50"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "68_52"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "Reset"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "Rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "Tx"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 159
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+10V"
AddNet "+5V"
AddNet "68_18"
AddNet "68_50"
AddNet "68_52"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000019"
AddNet "N-000022"
AddNet "N-000024"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000048"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000069"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000083"
AddNet "N-000086"
AddNet "N-000087"
AddNet "Reset"
AddNet "Rx"
AddNet "Tx"
$EndNCLASS
$MODULE TO92-123
Po 61140 62220 0 15 52DC3C3A 52DAFF82 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 52DAFF82
AR /52DAF3B7
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "U1"
T1 -500 -2000 400 400 0 80 N V 21 N "78L10"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE R4
Po 51190 64770 1800 15 52DBCC58 52DC3A1E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DC3A1E
AR /52DAF927
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000069"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 51140 66220 1800 15 52DC3A1C 52DC3A21 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DC3A21
AR /52DAF95D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "2k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000065"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 57640 66220 1800 15 00200000 52DC3A18 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DC3A18
AR /52DAF9A3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R7"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000066"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 45640 60220 2700 15 00200000 52DC3A15 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 52DC3A15
AR /52DAF78A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "4k7"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "68_52"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE PINHEAD1-6
Po 43640 56720 900 15 52DC3AB1 52DAFF95 ~~
Li PINHEAD1-6
Sc 52DAFF95
AR /52DBC7F5
Op 0 0 0
T0 -2750 -1500 400 400 900 35 N V 21 N "P1"
T1 0 1500 400 400 900 35 N V 21 N "CONN_6"
DS 0 1250 3000 1250 100 21
DS 0 -500 3000 -500 100 21
DS 0 -1250 3000 -1250 100 21
DS -3000 -1250 -3000 1250 100 21
DS 3000 -1250 3000 1250 100 21
DS 0 -500 -3000 -500 100 21
DS -3000 -1250 0 -1250 100 21
DS 0 1250 -3000 1250 100 21
$PAD
Sh "1" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 6 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 5 "68_52"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 4 "68_50"
Po -500 0
$EndPAD
$PAD
Sh "4" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$PAD
Sh "5" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" O 630 1260 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 3 "68_18"
Po 2500 0
$EndPAD
$EndMODULE  PINHEAD1-6
$MODULE C2
Po 45640 65720 1800 15 52DC3AC2 52DC2A17 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52DC2A17
AR /52DC241C
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "X1"
T1 0 0 400 400 1800 80 N I 21 N "4Mhz"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1
Po 44140 63220 1800 15 3F92C496 52DC3B44 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52DC3B44
AR /52DC2429
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 47140 63220 0 15 52DC3B71 52DC3B41 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52DC3B41
AR /52DC2436
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 61140 64720 1800 15 3F92C496 52DC3B3E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52DC3B3E
AR /52DC255A
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 61140 59720 1800 15 3F92C496 52DC3B3B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 52DC3B3B
AR /52DAF214
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE PLCC52
Po 53640 58720 900 15 52DC3A9B 52DAFF93 ~~
Li PLCC52
Cd Support Plcc 52 pins, pads ronds
Kw PLCC
Sc 52DAFF93
AR /52DAF363
Op 0 0 0
T0 0 -1000 1125 593 900 120 N V 21 N "U5"
T1 0 1000 976 470 900 118 N V 21 N "68HC11_PLCC"
DS -1500 -2500 -2500 -1500 150 21
DS -2500 -1500 -2500 2500 150 21
DS -2500 2500 2500 2500 150 21
DS 2500 2500 2500 -2500 150 21
DS 2500 -2500 -1500 -2500 150 21
DS -5000 5000 -5000 -4000 150 21
DS -5000 -4000 -4000 -5000 150 21
DS -4000 -5000 5000 -5000 150 21
DS 5000 -5000 5000 5000 150 21
DS 5000 5000 -5000 5000 150 21
$PAD
Sh "1" R 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -4000
$EndPAD
$PAD
Sh "2" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -3000
$EndPAD
$PAD
Sh "3" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -4000
$EndPAD
$PAD
Sh "4" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -3000
$EndPAD
$PAD
Sh "5" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -4000
$EndPAD
$PAD
Sh "6" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -3000
$EndPAD
$PAD
Sh "7" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -3000 -4000
$EndPAD
$PAD
Sh "8" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -4000 -3000
$EndPAD
$PAD
Sh "9" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -3000 -3000
$EndPAD
$PAD
Sh "10" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -4000 -2000
$EndPAD
$PAD
Sh "11" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000069"
Po -3000 -2000
$EndPAD
$PAD
Sh "12" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1000
$EndPAD
$PAD
Sh "13" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -1000
$EndPAD
$PAD
Sh "14" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 0
$EndPAD
$PAD
Sh "15" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "16" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 1000
$EndPAD
$PAD
Sh "17" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1000
$EndPAD
$PAD
Sh "18" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "68_18"
Po -4000 2000
$EndPAD
$PAD
Sh "19" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000066"
Po -3000 2000
$EndPAD
$PAD
Sh "20" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 3000
$EndPAD
$PAD
Sh "21" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 4000
$EndPAD
$PAD
Sh "22" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000065"
Po -3000 3000
$EndPAD
$PAD
Sh "23" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 4000
$EndPAD
$PAD
Sh "24" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 3000
$EndPAD
$PAD
Sh "25" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 4000
$EndPAD
$PAD
Sh "26" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 3000
$EndPAD
$PAD
Sh "27" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 4000
$EndPAD
$PAD
Sh "28" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 3000
$EndPAD
$PAD
Sh "29" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 4000
$EndPAD
$PAD
Sh "30" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 3000
$EndPAD
$PAD
Sh "31" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 4000
$EndPAD
$PAD
Sh "32" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3000
$EndPAD
$PAD
Sh "33" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 4000
$EndPAD
$PAD
Sh "34" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 3000
$EndPAD
$PAD
Sh "35" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 3000
$EndPAD
$PAD
Sh "36" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 2000
$EndPAD
$PAD
Sh "37" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 2000
$EndPAD
$PAD
Sh "38" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 1000
$EndPAD
$PAD
Sh "39" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1000
$EndPAD
$PAD
Sh "40" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 0
$EndPAD
$PAD
Sh "41" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 3000 0
$EndPAD
$PAD
Sh "42" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1000
$EndPAD
$PAD
Sh "43" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1000
$EndPAD
$PAD
Sh "44" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -2000
$EndPAD
$PAD
Sh "45" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -2000
$EndPAD
$PAD
Sh "46" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -3000
$EndPAD
$PAD
Sh "47" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -4000
$EndPAD
$PAD
Sh "48" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -3000
$EndPAD
$PAD
Sh "49" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -4000
$EndPAD
$PAD
Sh "50" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "68_50"
Po 2000 -3000
$EndPAD
$PAD
Sh "51" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -4000
$EndPAD
$PAD
Sh "52" C 630 630 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "68_52"
Po 1000 -3000
$EndPAD
$EndMODULE  PLCC52
$MODULE C2
Po 61140 55720 2700 15 52DC3C45 52DBDCC1 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 52DBDCC1
AR /52DBDB8E
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "P2"
T1 0 0 400 400 2700 80 N I 21 N "CONN_2"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE TO92-123
Po 23760 66620 2700 15 4C5F51CE 53AADD7E ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 53AADD7E
AR /53AACF77
Op 0 0 0
T0 -500 1500 400 400 2700 80 N V 21 N "U4"
T1 -500 -2000 400 400 2700 80 N V 21 N "78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "3" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE R4
Po 32800 57680 900 15 00200000 53AAD54E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53AAD54E
AR /53AACF2F
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000086"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 33840 57680 900 15 00200000 53AAD550 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53AAD550
AR /53AACF3E
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000081"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE LED-5MM
Po 31220 60800 1800 15 49BFA269 53AAD551 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 53AAD551
AR /53AACF20
Op 0 0 0
T0 0 -1500 300 300 1800 35 N V 21 N "D1"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 25 "N-000086"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 24 "N-000083"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 31140 63940 1800 15 49BFA269 53AAD553 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 53AAD553
AR /53AACF44
Op 0 0 0
T0 0 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 23 "N-000081"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000080"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DIP-20__300
Po 27580 60280 2700 15 00200000 53AAD554 ~~
Li DIP-20__300
Cd 20 pins DIL package, round pads
Kw DIL
Sc 53AAD554
AR /53AACE36
Op 0 0 0
T0 -3500 -500 700 450 2700 113 N V 21 N "U2"
T1 2500 500 700 450 2700 113 N V 21 N "74LS245"
DS -5500 -500 -5000 -500 150 21
DS -5000 -500 -5000 500 150 21
DS -5000 500 -5500 500 150 21
DS -5500 -1000 5500 -1000 150 21
DS 5500 -1000 5500 1000 150 21
DS 5500 1000 -5500 1000 150 21
DS -5500 1000 -5500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -4500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "Rx"
Po -3500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "68_52"
Po -2500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "Reset"
Po -1500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "Reset"
Po -500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "Rx"
Po 500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 4500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000080"
Po 1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000083"
Po 500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "68_18"
Po -500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "Tx"
Po -1500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "68_50"
Po -2500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -3500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -4500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-20__300
$MODULE DIP-16__300
Po 21840 60340 2700 15 00200000 53AAD555 ~~
Li DIP-16__300
Cd 16 pins DIL package, round pads
Kw DIL
Sc 53AAD555
AR /53AAC80D
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U3"
T1 1000 500 600 450 2700 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po -3500 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000029"
Po -2500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000024"
Po -1500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000027"
Po -500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000026"
Po 500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000030"
Po 1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000087"
Po 3500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "Reset"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "Tx"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "Rx"
Po 500 -1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po -500 -1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000022"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000028"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300
$MODULE DB9FC
Po 14140 60380 900 15 00200000 53AAD556 ~~
Li DB9FC
Cd Connecteur DB9 femelle couche
Kw CONN DB9
Sc 53AAD556
AR /53AAC831
Op 0 0 0
T0 500 -4000 600 600 900 120 N V 21 N "J1"
T1 500 -1500 600 600 900 120 N V 21 N "DB9"
DS -6350 900 6450 900 120 21
DS 6450 900 6450 -6100 120 21
DS 6450 -6100 -6350 -6100 120 21
DS -6350 -6100 -6350 900 120 21
DS -3550 -6100 -3550 -3100 120 21
DS -3550 -3100 3650 -3100 120 21
DS 3650 -3100 3650 -6100 120 21
DS -2950 -6100 -2950 -9500 120 21
DS -2950 -9500 3050 -9500 120 21
DS 3050 -9500 3050 -6100 120 21
$PAD
Sh "" C 1500 1500 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5050 -500
$EndPAD
$PAD
Sh "" C 1500 1500 0 0 900
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4950 -500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2150 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000022"
Po -1050 500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000001"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1100 500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 2200 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1600 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000087"
Po -500 -500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 550 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1650 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db9_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB9FC
$MODULE C2V8
Po 17680 58540 2700 15 46544AA3 53AAD557 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53AAD557
AR /53AACD87
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C5"
T1 0 -1000 400 400 2700 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000024"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 17660 62180 2700 15 46544AA3 53AAD559 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53AAD559
AR /53AACDB0
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "C6"
T1 0 -1000 400 400 2700 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000027"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000026"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 17740 54780 900 15 46544AA3 53AAD55B ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53AAD55B
AR /53AACDB4
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C8"
T1 0 -1000 400 400 900 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000029"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000028"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 17660 65800 900 15 46544AA3 53AAD55D ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53AAD55D
AR /53AACDBD
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "C10"
T1 0 -1000 400 400 900 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000030"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2
Po 27160 66580 1800 15 00200000 53AADD7B ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53AADD7B
AR /53AACF78
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C7"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+10V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 21040 67020 1800 15 00200000 53AADD81 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53AADD81
AR /53AACF75
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "C9"
T1 0 0 400 400 1800 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$DRAWSEGMENT
Po 0 11480 52420 11500 52420 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11480 51940 11480 52420 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35520 51940 11480 51940 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35520 67940 35520 51940 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11500 67940 35520 67940 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11500 52260 11500 67940 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41640 67720 41640 67500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62640 67720 41640 67720 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41640 53240 41640 67580 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62640 67720 62640 67220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62640 53220 41640 53220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "."
Po 49140 63220 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "RTS"
Po 45140 54220 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 44140 60220 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 45140 56220 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 0 62640 53220 62640 67720 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 61640 65720 61640 64720 159 -1
De 0 0 1 0 800000
Po 0 61640 63220 61640 64720 159 -1
De 0 0 1 0 800000
Po 0 59640 66220 59640 67000 159 -1
De 0 0 1 0 400000
Po 0 59640 66220 61140 66220 159 -1
De 0 0 1 0 400000
Po 0 60640 62720 61140 62720 159 -1
De 0 0 1 0 400000
Po 0 27990 67430 28160 67260 159 -1
De 0 0 1 0 0
Po 0 28160 67260 28160 66580 159 -1
De 0 0 1 0 800000
Po 0 27980 67440 27990 67430 159 -1
De 0 0 1 0 0
Po 0 25220 67440 27980 67440 159 -1
De 0 0 1 0 0
Po 0 24900 67120 25220 67440 159 -1
De 0 0 1 0 0
Po 0 24260 67120 24900 67120 159 -1
De 0 0 1 0 400000
Po 0 61140 66220 61640 65720 159 -1
De 0 0 1 0 0
Po 0 59640 67000 59400 67240 159 -1
De 0 0 1 0 0
Po 3 59400 67240 59400 67240 350 -1
De 15 1 1 0 0
Po 0 59400 67240 59360 67200 159 -1
De 15 0 1 0 0
Po 0 59360 67200 34900 67200 159 -1
De 15 0 1 0 0
Po 3 34900 67200 34900 67200 350 -1
De 15 1 1 0 0
Po 0 34900 67200 34670 67430 159 -1
De 0 0 1 0 0
Po 0 34670 67430 27990 67430 159 -1
De 0 0 1 0 0
Po 0 61140 62720 61640 63220 159 -1
De 0 0 1 0 0
Po 0 25660 55780 26080 55780 159 -1
De 0 0 2 0 800000
Po 0 24700 56740 25660 55780 159 -1
De 0 0 2 0 0
Po 0 33840 55680 34680 55680 159 -1
De 0 0 2 0 400000
Po 0 42640 56720 43140 56220 159 -1
De 0 0 2 0 0
Po 0 45140 60720 42640 60720 159 -1
De 0 0 2 0 0
Po 0 24700 63660 24700 59220 159 -1
De 15 0 2 0 0
Po 0 48600 66720 48440 66880 159 -1
De 0 0 2 0 0
Po 0 48440 66880 43300 66880 159 -1
De 0 0 2 0 0
Po 0 43300 66880 42760 66340 159 -1
De 0 0 2 0 0
Po 0 48690 66720 48600 66720 159 -1
De 0 0 2 0 0
Po 0 42640 60720 42640 56720 159 -1
De 0 0 2 0 0
Po 0 24700 59220 24700 56740 159 -1
De 0 0 2 0 0
Po 0 34680 55680 35220 56220 159 -1
De 0 0 2 0 0
Po 0 42640 62220 42640 60720 159 -1
De 0 0 2 0 0
Po 0 42640 62220 42640 66220 159 -1
De 0 0 2 0 0
Po 0 42640 66220 42760 66340 159 -1
De 0 0 2 0 0
Po 0 24440 64460 24220 64680 159 -1
De 0 0 2 0 0
Po 0 26080 55780 29080 55780 159 -1
De 0 0 2 0 C00000
Po 0 23260 66120 23260 65640 159 -1
De 0 0 2 0 400000
Po 0 35220 56220 43640 56220 159 -1
De 15 0 2 0 800000
Po 3 35220 56220 35220 56220 350 -1
De 15 1 2 0 0
Po 0 50640 64220 49140 64220 159 -1
De 0 0 2 0 0
Po 0 29080 55780 32700 55780 159 -1
De 0 0 2 0 400000
Po 0 23260 65640 24220 64680 159 -1
De 0 0 2 0 0
Po 0 24680 64440 24660 64460 159 -1
De 0 0 2 0 0
Po 0 45640 62220 45640 61220 159 -1
De 0 0 2 0 400000
Po 0 32700 55780 32800 55680 159 -1
De 0 0 2 0 800000
Po 0 45640 61220 45140 60720 159 -1
De 0 0 2 0 0
Po 0 32800 55680 33840 55680 159 -1
De 0 0 2 0 C00000
Po 0 43140 56220 43640 56220 159 -1
De 0 0 2 0 800000
Po 0 22040 67020 22360 67020 159 -1
De 0 0 2 0 400000
Po 0 24700 63660 24700 64420 159 -1
De 15 0 2 0 0
Po 3 24700 59220 24700 59220 350 -1
De 15 1 2 0 0
Po 0 51640 63220 50640 64220 159 -1
De 0 0 2 0 0
Po 0 22360 67020 23260 66120 159 -1
De 0 0 2 0 800000
Po 0 24660 64460 24440 64460 159 -1
De 0 0 2 0 0
Po 0 24700 64420 24680 64440 159 -1
De 15 0 2 0 0
Po 0 51640 62720 51640 63220 159 -1
De 0 0 2 0 400000
Po 0 48640 66720 49140 66220 159 -1
De 0 0 2 0 800000
Po 0 48690 66720 48640 66720 159 -1
De 0 0 2 0 0
Po 3 24680 64440 24680 64440 350 -1
De 15 1 2 0 0
Po 0 49140 64220 49140 66220 159 -1
De 0 0 2 0 800000
Po 0 54640 64720 54140 65470 159 -1
De 0 0 3 0 0
Po 0 35140 54200 30000 54200 159 -1
De 0 0 3 0 0
Po 0 35180 54240 35140 54200 159 -1
De 0 0 3 0 0
Po 0 42640 54220 43640 54220 159 -1
De 0 0 3 0 800000
Po 0 35200 54220 35180 54240 159 -1
De 15 0 3 0 0
Po 0 43640 54220 35200 54220 159 -1
De 15 0 3 0 400000
Po 0 42140 54720 42640 54220 159 -1
De 0 0 3 0 0
Po 3 30000 54200 30000 54200 350 -1
De 15 1 3 0 0
Po 0 29660 59780 29080 59780 159 -1
De 0 0 3 0 800000
Po 0 30000 59440 29660 59780 159 -1
De 0 0 3 0 0
Po 0 30000 54200 30000 59440 159 -1
De 15 0 3 0 0
Po 0 42640 67220 42140 66720 159 -1
De 0 0 3 0 0
Po 0 42140 66720 42140 54720 159 -1
De 0 0 3 0 0
Po 0 50140 66720 49640 67220 159 -1
De 0 0 3 0 0
Po 0 54640 63720 54640 64720 159 -1
De 0 0 3 0 0
Po 3 35180 54240 35180 54240 350 -1
De 15 1 3 0 0
Po 0 49640 67220 42640 67220 159 -1
De 0 0 3 0 0
Po 0 51340 65470 50140 66720 159 -1
De 0 0 3 0 0
Po 0 54140 65470 51340 65470 159 -1
De 0 0 3 0 0
Po 0 55640 62720 54640 63720 159 -1
De 0 0 3 0 400000
Po 3 30000 59440 30000 59440 350 -1
De 15 1 3 0 0
Po 0 29760 57780 30360 57780 159 -1
De 0 0 4 0 0
Po 0 30920 57220 35240 57220 159 -1
De 0 0 4 0 0
Po 0 30360 57780 30920 57220 159 -1
De 0 0 4 0 0
Po 0 29080 57780 29760 57780 159 -1
De 0 0 4 0 400000
Po 3 35240 57220 35240 57220 350 -1
De 15 1 4 0 0
Po 0 35240 57220 43640 57220 159 -1
De 15 0 4 0 800000
Po 0 50140 57220 43640 57220 159 -1
De 0 0 4 0 800000
Po 0 50640 56720 50140 57220 159 -1
De 0 0 4 0 400000
Po 0 26080 57780 25300 57780 159 -1
De 0 0 5 0 400000
Po 0 25600 54840 25760 54840 159 -1
De 0 0 5 0 0
Po 3 31320 55060 31320 55060 350 -1
De 15 1 5 0 0
Po 0 31320 55060 31100 54840 159 -1
De 0 0 5 0 0
Po 0 25300 57780 25280 57760 159 -1
De 0 0 5 0 0
Po 3 25280 57760 25280 57760 350 -1
De 15 1 5 0 0
Po 0 25280 57760 25280 55160 159 -1
De 15 0 5 0 0
Po 3 25280 55160 25280 55160 350 -1
De 15 1 5 0 0
Po 0 25280 55160 25600 54840 159 -1
De 0 0 5 0 0
Po 0 31100 54840 25760 54840 159 -1
De 0 0 5 0 0
Po 0 50140 58220 50640 57720 159 -1
De 0 0 5 0 800000
Po 0 35260 58220 35240 58200 159 -1
De 15 0 5 0 0
Po 3 35240 58200 35240 58200 350 -1
De 15 1 5 0 0
Po 0 35240 58200 35060 58020 159 -1
De 0 0 5 0 0
Po 0 35060 58020 31380 58020 159 -1
De 0 0 5 0 0
Po 3 31380 58020 31380 58020 350 -1
De 15 1 5 0 0
Po 0 31380 58020 31320 57960 159 -1
De 15 0 5 0 0
Po 0 43640 58220 35260 58220 159 -1
De 15 0 5 0 400000
Po 0 31320 57960 31320 55060 159 -1
De 15 0 5 0 0
Po 0 45640 58220 50140 58220 159 -1
De 0 0 5 0 400000
Po 0 43640 58220 45640 58220 159 -1
De 0 0 5 0 C00000
Po 0 26160 66580 27080 66580 159 -1
De 0 0 6 0 400000
Po 0 35160 62740 35160 59240 159 -1
De 0 0 6 0 0
Po 0 31900 66000 35160 62740 159 -1
De 0 0 6 0 0
Po 0 27920 66000 31900 66000 159 -1
De 0 0 6 0 0
Po 0 27340 66580 27920 66000 159 -1
De 0 0 6 0 0
Po 0 27080 66580 27340 66580 159 -1
De 0 0 6 0 0
Po 0 11820 66060 11820 59100 159 -1
De 0 0 6 0 0
Po 0 20040 65460 20720 64780 159 -1
De 0 0 6 0 0
Po 0 24620 66120 25080 66580 159 -1
De 0 0 6 0 0
Po 0 22420 57060 22420 55600 159 -1
De 0 0 6 0 0
Po 0 25980 64780 25240 64040 159 -1
De 0 0 6 0 0
Po 0 14060 57560 14640 58140 159 -1
De 0 0 6 0 0
Po 0 24260 66120 24620 66120 159 -1
De 0 0 6 0 400000
Po 0 46640 63220 46640 61220 159 -1
De 0 0 6 0 400000
Po 0 19820 66800 20040 67020 159 -1
De 0 0 6 0 800000
Po 0 24140 64040 23400 64780 159 -1
De 0 0 6 0 0
Po 0 27520 56900 27640 56780 159 -1
De 0 0 6 0 0
Po 0 24260 66120 24260 65380 159 -1
De 0 0 6 0 400000
Po 0 54140 55220 54140 54220 159 -1
De 0 0 6 0 0
Po 0 20040 67020 20040 65460 159 -1
De 0 0 6 0 400000
Po 0 23200 57840 22420 57060 159 -1
De 0 0 6 0 0
Po 0 22420 55600 21360 54540 159 -1
De 0 0 6 0 0
Po 0 21360 54540 16120 54540 159 -1
De 0 0 6 0 0
Po 0 16120 54540 14640 56020 159 -1
De 0 0 6 0 0
Po 0 14640 56020 14640 58180 159 -1
De 0 0 6 0 800000
Po 0 23340 57840 23200 57840 159 -1
De 0 0 6 0 400000
Po 0 50140 61220 46640 61220 159 -1
De 0 0 6 0 0
Po 0 61140 54220 61140 54720 159 -1
De 0 0 6 0 800000
Po 0 17660 66800 12560 66800 159 -1
De 0 0 6 0 400000
Po 0 24740 64900 25960 64900 159 -1
De 0 0 6 0 0
Po 0 27000 64780 27520 64260 159 -1
De 0 0 6 0 0
Po 0 14640 58140 14640 58180 159 -1
De 0 0 6 0 800000
Po 0 50640 61720 50140 61220 159 -1
De 0 0 6 0 400000
Po 0 54640 53720 60640 53720 159 -1
De 0 0 6 0 0
Po 0 27640 56780 29080 56780 159 -1
De 0 0 6 0 800000
Po 0 25240 64040 24140 64040 159 -1
De 0 0 6 0 0
Po 3 35160 59240 35160 59240 350 -1
De 15 1 6 0 0
Po 0 35180 59220 43640 59220 159 -1
De 15 0 6 0 800000
Po 0 35160 59240 35180 59220 159 -1
De 15 0 6 0 0
Po 0 26080 64780 25980 64780 159 -1
De 0 0 6 0 400000
Po 0 24260 65380 24740 64900 159 -1
De 0 0 6 0 0
Po 0 60640 53720 61140 54220 159 -1
De 0 0 6 0 0
Po 0 25960 64900 26080 64780 159 -1
De 0 0 6 0 800000
Po 0 26080 64780 27000 64780 159 -1
De 0 0 6 0 400000
Po 0 25080 66580 26160 66580 159 -1
De 0 0 6 0 800000
Po 0 12560 66800 11820 66060 159 -1
De 0 0 6 0 0
Po 0 17660 66800 19820 66800 159 -1
De 0 0 6 0 400000
Po 0 20720 64780 23400 64780 159 -1
De 0 0 6 0 0
Po 0 13360 57560 14060 57560 159 -1
De 0 0 6 0 0
Po 0 27520 64260 27520 56900 159 -1
De 0 0 6 0 0
Po 0 11820 59100 13360 57560 159 -1
De 0 0 6 0 0
Po 0 54140 54220 54640 53720 159 -1
De 0 0 6 0 0
Po 0 53640 55720 54140 55220 159 -1
De 0 0 6 0 400000
Po 0 24050 59210 24050 53570 159 -1
De 0 0 7 0 0
Po 0 24050 53570 23740 53260 159 -1
De 0 0 7 0 0
Po 0 15500 59500 15500 56080 159 -1
De 0 0 7 0 0
Po 0 16940 52960 16980 53000 159 -1
De 0 0 7 0 0
Po 0 16980 53000 16980 52960 159 -1
De 0 0 7 0 0
Po 3 15500 53480 15500 53480 350 -1
De 15 1 7 0 0
Po 0 15500 53480 16020 52960 159 -1
De 0 0 7 0 0
Po 0 16020 52960 16940 52960 159 -1
De 0 0 7 0 0
Po 0 15500 56080 15500 53480 159 -1
De 15 0 7 0 0
Po 3 15500 56080 15500 56080 350 -1
De 15 1 7 0 0
Po 0 18780 52960 16980 52960 159 -1
De 0 0 7 0 0
Po 0 23420 59840 24050 59210 159 -1
De 0 0 7 0 0
Po 0 23340 59840 23420 59840 159 -1
De 0 0 7 0 400000
Po 0 23740 53260 23440 52960 159 -1
De 0 0 7 0 0
Po 0 15500 59520 14640 60380 159 -1
De 0 0 7 0 800000
Po 0 15500 59500 15500 59520 159 -1
De 0 0 7 0 0
Po 0 23440 52960 18780 52960 159 -1
De 0 0 7 0 0
Po 0 49140 61720 47640 63220 159 -1
De 0 0 8 0 800000
Po 0 49640 61720 49140 61720 159 -1
De 0 0 8 0 400000
Po 0 47640 64720 47640 63220 159 -1
De 0 0 8 0 800000
Po 0 46640 65720 47640 64720 159 -1
De 0 0 8 0 400000
Po 0 48140 63720 48140 65720 159 -1
De 0 0 9 0 0
Po 0 45120 66200 45120 66220 159 -1
De 0 0 9 0 0
Po 0 47420 66440 47860 66000 159 -1
De 0 0 9 0 0
Po 0 45340 66440 47420 66440 159 -1
De 0 0 9 0 0
Po 0 45120 66200 44640 65720 159 -1
De 0 0 9 0 800000
Po 0 43640 64720 44640 65720 159 -1
De 0 0 9 0 800000
Po 0 49140 62720 48140 63720 159 -1
De 0 0 9 0 0
Po 0 48140 65720 47860 66000 159 -1
De 0 0 9 0 0
Po 0 50640 62720 49140 62720 159 -1
De 0 0 9 0 400000
Po 0 43640 63220 43640 64720 159 -1
De 0 0 9 0 400000
Po 0 45120 66220 45340 66440 159 -1
De 0 0 9 0 0
Po 0 19240 57540 17680 57540 159 -1
De 0 0 10 0 800000
Po 0 19940 56840 19240 57540 159 -1
De 0 0 10 0 0
Po 0 20340 56840 19940 56840 159 -1
De 0 0 10 0 400000
Po 0 21840 58100 22580 58840 159 -1
De 0 0 11 0 0
Po 0 16800 55060 21040 55060 159 -1
De 0 0 11 0 0
Po 0 21840 55860 21840 58100 159 -1
De 0 0 11 0 0
Po 0 16180 60300 16180 55680 159 -1
De 0 0 11 0 0
Po 0 15050 61430 16180 60300 159 -1
De 0 0 11 0 0
Po 0 16180 55680 16800 55060 159 -1
De 0 0 11 0 0
Po 0 22580 58840 23340 58840 159 -1
De 0 0 11 0 800000
Po 0 21040 55060 21180 55200 159 -1
De 0 0 11 0 0
Po 0 21180 55200 21840 55860 159 -1
De 0 0 11 0 0
Po 0 14640 61430 15050 61430 159 -1
De 0 0 11 0 400000
Po 0 19180 59540 19840 58880 159 -1
De 0 0 12 0 0
Po 0 19840 58880 20300 58880 159 -1
De 0 0 12 0 0
Po 0 17680 59540 19180 59540 159 -1
De 0 0 12 0 400000
Po 0 20300 58880 20340 58840 159 -1
De 0 0 12 0 800000
Po 0 17660 63180 17660 63160 159 -1
De 0 0 13 0 400000
Po 0 17660 63160 19980 60840 159 -1
De 0 0 13 0 0
Po 0 19980 60840 20340 60840 159 -1
De 0 0 13 0 800000
Po 0 20020 59840 20340 59840 159 -1
De 0 0 14 0 800000
Po 0 17660 61180 18680 61180 159 -1
De 0 0 14 0 400000
Po 0 18680 61180 20020 59840 159 -1
De 0 0 14 0 0
Po 0 23340 54200 22900 53760 159 -1
De 0 0 15 0 0
Po 0 22900 53760 17760 53760 159 -1
De 0 0 15 0 0
Po 0 17760 53760 17740 53780 159 -1
De 0 0 15 0 800000
Po 0 23340 56840 23340 54200 159 -1
De 0 0 15 0 400000
Po 0 17180 58680 18900 58680 159 -1
De 0 0 16 0 0
Po 0 17740 55780 17660 55780 159 -1
De 0 0 16 0 400000
Po 0 17660 55780 16840 56600 159 -1
De 0 0 16 0 0
Po 0 16840 58340 17180 58680 159 -1
De 0 0 16 0 0
Po 0 19740 57840 20340 57840 159 -1
De 0 0 16 0 800000
Po 0 18900 58680 19740 57840 159 -1
De 0 0 16 0 0
Po 0 16840 56600 16840 58340 159 -1
De 0 0 16 0 0
Po 0 19640 63540 19640 62480 159 -1
De 0 0 17 0 0
Po 0 20340 61840 20280 61840 159 -1
De 0 0 17 0 400000
Po 0 19170 64010 19640 63540 159 -1
De 0 0 17 0 0
Po 0 18380 64800 17660 64800 159 -1
De 0 0 17 0 800000
Po 0 19640 62480 19800 62320 159 -1
De 0 0 17 0 0
Po 0 19170 64010 18380 64800 159 -1
De 0 0 17 0 0
Po 0 20280 61840 19800 62320 159 -1
De 0 0 17 0 0
Po 0 61640 59720 61640 57220 159 -1
De 0 0 18 0 400000
Po 0 61640 61720 61640 59720 159 -1
De 0 0 18 0 C00000
Po 0 61640 57220 61140 56720 159 -1
De 0 0 18 0 800000
Po 0 57640 66720 57140 67220 159 -1
De 0 0 19 0 0
Po 0 56640 61720 57640 62720 159 -1
De 0 0 19 0 400000
Po 0 54140 67220 53140 66220 159 -1
De 0 0 19 0 800000
Po 0 57140 67220 54140 67220 159 -1
De 0 0 19 0 0
Po 0 57640 62720 57640 66720 159 -1
De 0 0 19 0 0
Po 0 56140 62220 56140 65720 159 -1
De 0 0 20 0 0
Po 0 55640 61720 56140 62220 159 -1
De 0 0 20 0 400000
Po 0 56140 65720 55640 66220 159 -1
De 0 0 20 0 800000
Po 0 51640 61720 52140 62220 159 -1
De 0 0 21 0 400000
Po 0 52140 63720 52640 64220 159 -1
De 0 0 21 0 0
Po 0 52140 62220 52140 63720 159 -1
De 0 0 21 0 0
Po 0 52640 64220 53190 64770 159 -1
De 0 0 21 0 800000
Po 0 29080 61780 30120 61780 159 -1
De 0 0 22 0 400000
Po 0 30640 62300 30640 63940 159 -1
De 0 0 22 0 800000
Po 0 30120 61780 30640 62300 159 -1
De 0 0 22 0 0
Po 0 31640 63940 31640 63460 159 -1
De 0 0 23 0 400000
Po 0 33840 61260 33840 59680 159 -1
De 0 0 23 0 800000
Po 0 31640 63460 33840 61260 159 -1
De 0 0 23 0 0
Po 0 30720 60800 29100 60800 159 -1
De 0 0 24 0 400000
Po 0 29100 60800 29080 60780 159 -1
De 0 0 24 0 800000
Po 0 32800 59680 32800 59720 159 -1
De 0 0 25 0 400000
Po 0 32800 59720 31720 60800 159 -1
De 0 0 25 0 800000
Po 0 13640 60880 13360 60880 159 -1
De 0 0 26 0 400000
Po 0 12720 61520 12720 62440 159 -1
De 0 0 26 0 0
Po 0 13360 60880 12720 61520 159 -1
De 0 0 26 0 0
Po 0 18200 65740 18440 65740 159 -1
De 0 0 26 0 0
Po 0 16020 65740 18200 65740 159 -1
De 0 0 26 0 0
Po 0 18640 65540 20340 63840 159 -1
De 0 0 26 0 800000
Po 0 12720 62440 16020 65740 159 -1
De 0 0 26 0 0
Po 0 18440 65740 18640 65540 159 -1
De 0 0 26 0 0
Po 0 24260 60320 24240 60320 159 -1
De 15 0 27 0 0
Po 0 26080 59780 26080 58780 159 -1
De 0 0 27 0 C00000
Po 0 24240 60320 24260 60320 159 -1
De 15 0 27 0 0
Po 0 23720 63840 24260 63300 159 -1
De 0 0 27 0 0
Po 0 24780 59780 24240 60320 159 -1
De 0 0 27 0 0
Po 3 24240 60320 24240 60320 350 -1
De 15 1 27 0 0
Po 0 24260 62340 24260 60320 159 -1
De 15 0 27 0 0
Po 3 24260 62340 24260 62340 350 -1
De 15 1 27 0 0
Po 0 23340 63840 23720 63840 159 -1
De 0 0 27 0 400000
Po 0 26080 59780 24780 59780 159 -1
De 0 0 27 0 400000
Po 0 24240 60320 24260 60320 159 -1
De 15 0 27 0 0
Po 0 24260 63300 24260 62340 159 -1
De 0 0 27 0 0
Po 0 23340 60840 26020 60840 159 -1
De 0 0 28 0 400000
Po 0 26020 60840 26080 60780 159 -1
De 0 0 28 0 800000
Po 0 26080 56780 26920 56780 159 -1
De 0 0 28 0 400000
Po 0 27000 59860 26020 60840 159 -1
De 0 0 28 0 0
Po 0 27000 56860 27000 59860 159 -1
De 0 0 28 0 0
Po 0 26920 56780 27000 56860 159 -1
De 0 0 28 0 0
Po 3 25140 61860 25140 61860 350 -1
De 15 1 29 0 0
Po 0 28060 59280 28560 58780 159 -1
De 0 0 29 0 0
Po 0 26040 65740 27580 65740 159 -1
De 0 0 29 0 0
Po 0 27580 65740 28060 65260 159 -1
De 0 0 29 0 0
Po 0 28060 65260 28060 59280 159 -1
De 0 0 29 0 0
Po 0 25120 61840 25140 61860 159 -1
De 0 0 29 0 0
Po 0 28560 58780 29080 58780 159 -1
De 0 0 29 0 800000
Po 0 25140 63680 25140 65300 159 -1
De 15 0 29 0 0
Po 0 25140 61860 25140 63680 159 -1
De 15 0 29 0 0
Po 3 25140 65300 25140 65300 350 -1
De 15 1 29 0 0
Po 0 25140 65300 25580 65740 159 -1
De 0 0 29 0 0
Po 0 23340 61840 25120 61840 159 -1
De 0 0 29 0 400000
Po 0 25580 65740 26040 65740 159 -1
De 0 0 29 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53AAF012 6 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62400 67540 0
ZCorner 62400 53440 0
ZCorner 41860 53440 0
ZCorner 41860 67540 1
$POLYSCORNERS
49370 61220 0 0
49320 61241 0 0
49170 61391 0 0
49140 61391 0 0
49014 61416 0 0
48907 61487 0 0
48905 61489 0 0
47803 62591 0 0
47769 62577 0 0
47513 62577 0 0
47277 62675 0 0
47098 62852 0 0
47084 62847 0 0
47013 62918 0 0
47013 62776 0 0
46976 62672 0 0
46740 62585 0 0
46490 62595 0 0
46304 62672 0 0
46267 62776 0 0
46640 63149 0 0
47013 62776 0 0
47013 62918 0 0
46711 63220 0 0
47084 63593 0 0
47099 63587 0 0
47275 63764 0 0
47311 63779 0 0
47311 64583 0 0
47013 64881 0 0
47013 63664 0 0
46640 63291 0 0
46569 63362 0 0
46569 63220 0 0
46196 62847 0 0
46092 62884 0 0
46005 63120 0 0
46015 63370 0 0
46092 63556 0 0
46196 63593 0 0
46569 63220 0 0
46569 63362 0 0
46267 63664 0 0
46304 63768 0 0
46540 63855 0 0
46790 63845 0 0
46976 63768 0 0
47013 63664 0 0
47013 64881 0 0
46803 65091 0 0
46769 65077 0 0
46513 65077 0 0
46277 65175 0 0
46096 65355 0 0
45997 65591 0 0
45997 65847 0 0
46095 66083 0 0
46122 66111 0 0
45477 66111 0 0
45392 66026 0 0
45353 65967 0 0
45350 65965 0 0
45268 65883 0 0
45283 65849 0 0
45283 65593 0 0
45275 65573 0 0
45275 63320 0 0
45265 63070 0 0
45188 62884 0 0
45084 62847 0 0
45013 62918 0 0
45013 62776 0 0
44976 62672 0 0
44740 62585 0 0
44490 62595 0 0
44304 62672 0 0
44267 62776 0 0
44640 63149 0 0
45013 62776 0 0
45013 62918 0 0
44711 63220 0 0
45084 63593 0 0
45188 63556 0 0
45275 63320 0 0
45275 65573 0 0
45185 65357 0 0
45013 65184 0 0
45013 63664 0 0
44640 63291 0 0
44267 63664 0 0
44304 63768 0 0
44540 63855 0 0
44790 63845 0 0
44976 63768 0 0
45013 63664 0 0
45013 65184 0 0
45005 65176 0 0
44769 65077 0 0
44513 65077 0 0
44477 65091 0 0
43969 64583 0 0
43969 63779 0 0
44003 63765 0 0
44181 63587 0 0
44196 63593 0 0
44569 63220 0 0
44196 62847 0 0
44180 62852 0 0
44005 62676 0 0
43769 62577 0 0
43513 62577 0 0
43277 62675 0 0
43096 62855 0 0
42997 63091 0 0
42997 63347 0 0
43095 63583 0 0
43275 63764 0 0
43311 63779 0 0
43311 64715 0 0
43310 64720 0 0
43336 64846 0 0
43407 64953 0 0
44011 65556 0 0
43997 65591 0 0
43997 65847 0 0
44095 66083 0 0
44275 66264 0 0
44511 66363 0 0
44767 66363 0 0
44802 66348 0 0
44845 66390 0 0
44887 66453 0 0
44985 66551 0 0
43436 66551 0 0
42993 66107 0 0
42990 66105 0 0
42969 66083 0 0
42969 62220 0 0
42969 61090 0 0
45044 61090 0 0
45311 61357 0 0
45311 61660 0 0
45277 61675 0 0
45096 61855 0 0
44997 62091 0 0
44997 62347 0 0
45095 62583 0 0
45275 62764 0 0
45511 62863 0 0
45767 62863 0 0
46003 62765 0 0
46184 62585 0 0
46283 62349 0 0
46283 62093 0 0
46185 61857 0 0
46005 61676 0 0
45969 61660 0 0
45969 61220 0 0
45944 61094 0 0
45873 60987 0 0
45373 60487 0 0
45365 60481 0 0
45365 59230 0 0
43590 59230 0 0
43590 59170 0 0
43690 59170 0 0
43740 59170 0 0
44455 59170 0 0
44502 59083 0 0
44430 58896 0 0
44270 58739 0 0
44184 58704 0 0
44256 58675 0 0
44382 58549 0 0
45080 58549 0 0
45095 58583 0 0
45275 58764 0 0
45511 58863 0 0
45767 58863 0 0
46003 58765 0 0
46184 58585 0 0
46199 58549 0 0
49076 58549 0 0
49076 59084 0 0
49114 59176 0 0
49184 59246 0 0
49275 59284 0 0
49277 59284 0 0
49161 59400 0 0
49075 59607 0 0
49075 59832 0 0
49161 60040 0 0
49320 60199 0 0
49370 60220 0 0
49320 60241 0 0
49161 60400 0 0
49075 60607 0 0
49075 60832 0 0
49161 61040 0 0
49320 61199 0 0
49370 61220 1 0
56370 61220 0 0
56320 61241 0 0
56161 61400 0 0
56139 61450 0 0
56119 61400 0 0
55960 61241 0 0
55753 61155 0 0
55528 61155 0 0
55320 61241 0 0
55161 61400 0 0
55139 61450 0 0
55119 61400 0 0
54960 61241 0 0
54753 61155 0 0
54528 61155 0 0
54320 61241 0 0
54161 61400 0 0
54139 61450 0 0
54119 61400 0 0
53960 61241 0 0
53958 61240 0 0
53958 56109 0 0
53640 55791 0 0
53322 56109 0 0
53350 56204 0 0
53557 56278 0 0
53777 56267 0 0
53930 56204 0 0
53958 56109 0 0
53958 61240 0 0
53753 61155 0 0
53528 61155 0 0
53320 61241 0 0
53161 61400 0 0
53139 61450 0 0
53119 61400 0 0
52960 61241 0 0
52753 61155 0 0
52528 61155 0 0
52320 61241 0 0
52161 61400 0 0
52139 61450 0 0
52119 61400 0 0
51960 61241 0 0
51753 61155 0 0
51528 61155 0 0
51320 61241 0 0
51161 61400 0 0
51136 61459 0 0
51124 61430 0 0
51029 61402 0 0
50711 61720 0 0
51029 62038 0 0
51124 62010 0 0
51135 61978 0 0
51161 62040 0 0
51320 62199 0 0
51370 62220 0 0
51320 62241 0 0
51161 62400 0 0
51139 62450 0 0
51119 62400 0 0
50960 62241 0 0
50900 62216 0 0
50930 62204 0 0
50958 62109 0 0
50640 61791 0 0
50322 62109 0 0
50350 62204 0 0
50381 62215 0 0
50320 62241 0 0
50170 62391 0 0
49593 62391 0 0
49593 62285 0 0
49752 62285 0 0
49960 62199 0 0
50119 62040 0 0
50143 61980 0 0
50156 62010 0 0
50251 62038 0 0
50569 61720 0 0
50251 61402 0 0
50156 61430 0 0
50144 61461 0 0
50119 61400 0 0
49960 61241 0 0
49909 61219 0 0
49960 61199 0 0
50119 61040 0 0
50140 60989 0 0
50161 61040 0 0
50320 61199 0 0
50379 61223 0 0
50350 61236 0 0
50322 61331 0 0
50640 61649 0 0
50958 61331 0 0
50930 61236 0 0
50898 61224 0 0
50960 61199 0 0
51119 61040 0 0
51205 60833 0 0
51205 60608 0 0
51119 60400 0 0
50960 60241 0 0
50909 60219 0 0
50960 60199 0 0
51119 60040 0 0
51205 59833 0 0
51205 59608 0 0
51119 59400 0 0
50960 59241 0 0
50909 59219 0 0
50960 59199 0 0
51119 59040 0 0
51205 58833 0 0
51205 58608 0 0
51119 58400 0 0
50960 58241 0 0
50909 58219 0 0
50960 58199 0 0
51119 58040 0 0
51205 57833 0 0
51205 57608 0 0
51119 57400 0 0
50960 57241 0 0
50909 57219 0 0
50960 57199 0 0
51119 57040 0 0
51205 56833 0 0
51205 56608 0 0
51119 56400 0 0
50960 56241 0 0
50909 56219 0 0
50960 56199 0 0
51119 56040 0 0
51140 55989 0 0
51161 56040 0 0
51320 56199 0 0
51527 56285 0 0
51752 56285 0 0
51960 56199 0 0
52119 56040 0 0
52140 55989 0 0
52161 56040 0 0
52320 56199 0 0
52527 56285 0 0
52752 56285 0 0
52960 56199 0 0
53119 56040 0 0
53143 55980 0 0
53156 56010 0 0
53251 56038 0 0
53569 55720 0 0
53251 55402 0 0
53156 55430 0 0
53144 55461 0 0
53119 55400 0 0
52960 55241 0 0
52909 55219 0 0
52960 55199 0 0
53119 55040 0 0
53140 54989 0 0
53161 55040 0 0
53320 55199 0 0
53379 55223 0 0
53350 55236 0 0
53322 55331 0 0
53640 55649 0 0
53958 55331 0 0
53930 55236 0 0
53898 55224 0 0
53960 55199 0 0
54119 55040 0 0
54140 54989 0 0
54161 55040 0 0
54320 55199 0 0
54370 55220 0 0
54320 55241 0 0
54161 55400 0 0
54136 55459 0 0
54124 55430 0 0
54029 55402 0 0
53711 55720 0 0
54029 56038 0 0
54124 56010 0 0
54135 55978 0 0
54161 56040 0 0
54320 56199 0 0
54527 56285 0 0
54752 56285 0 0
54960 56199 0 0
55119 56040 0 0
55140 55989 0 0
55161 56040 0 0
55320 56199 0 0
55527 56285 0 0
55752 56285 0 0
55960 56199 0 0
56119 56040 0 0
56140 55989 0 0
56161 56040 0 0
56320 56199 0 0
56370 56220 0 0
56320 56241 0 0
56161 56400 0 0
56075 56607 0 0
56075 56832 0 0
56161 57040 0 0
56320 57199 0 0
56370 57220 0 0
56320 57241 0 0
56161 57400 0 0
56075 57607 0 0
56075 57832 0 0
56161 58040 0 0
56320 58199 0 0
56370 58220 0 0
56320 58241 0 0
56161 58400 0 0
56075 58607 0 0
56075 58832 0 0
56161 59040 0 0
56320 59199 0 0
56370 59220 0 0
56320 59241 0 0
56161 59400 0 0
56075 59607 0 0
56075 59832 0 0
56161 60040 0 0
56320 60199 0 0
56370 60220 0 0
56320 60241 0 0
56161 60400 0 0
56075 60607 0 0
56075 60832 0 0
56161 61040 0 0
56320 61199 0 0
56370 61220 1 0
62315 67395 0 0
59795 67395 0 0
59825 67325 0 0
59825 67280 0 0
59870 67234 0 0
59872 67233 0 0
59873 67233 0 0
59944 67126 0 0
59969 67000 0 0
59969 66779 0 0
60003 66765 0 0
60184 66585 0 0
60199 66549 0 0
61135 66549 0 0
61140 66550 0 0
61140 66549 0 0
61266 66524 0 0
61373 66453 0 0
61873 65953 0 0
61944 65846 0 0
61969 65720 0 0
61969 65279 0 0
62003 65265 0 0
62184 65085 0 0
62283 64849 0 0
62283 64593 0 0
62185 64357 0 0
62005 64176 0 0
61969 64160 0 0
61969 63220 0 0
61944 63094 0 0
61873 62987 0 0
61373 62487 0 0
61266 62416 0 0
61204 62403 0 0
61185 62357 0 0
61197 62362 0 0
61296 62362 0 0
62082 62362 0 0
62174 62324 0 0
62244 62254 0 0
62282 62163 0 0
62282 62064 0 0
62282 61278 0 0
62244 61186 0 0
62174 61116 0 0
62083 61078 0 0
61984 61078 0 0
61969 61078 0 0
61969 60279 0 0
62003 60265 0 0
62184 60085 0 0
62283 59849 0 0
62283 59593 0 0
62185 59357 0 0
62005 59176 0 0
61969 59160 0 0
61969 57220 0 0
61944 57094 0 0
61873 56987 0 0
61768 56882 0 0
61783 56849 0 0
61783 56593 0 0
61775 56573 0 0
61775 54820 0 0
61765 54570 0 0
61688 54384 0 0
61584 54347 0 0
61513 54418 0 0
61513 54276 0 0
61476 54172 0 0
61240 54085 0 0
60990 54095 0 0
60804 54172 0 0
60767 54276 0 0
61140 54649 0 0
61513 54276 0 0
61513 54418 0 0
61211 54720 0 0
61584 55093 0 0
61688 55056 0 0
61775 54820 0 0
61775 56573 0 0
61685 56357 0 0
61513 56184 0 0
61513 55164 0 0
61140 54791 0 0
61069 54862 0 0
61069 54720 0 0
60696 54347 0 0
60592 54384 0 0
60505 54620 0 0
60515 54870 0 0
60592 55056 0 0
60696 55093 0 0
61069 54720 0 0
61069 54862 0 0
60767 55164 0 0
60804 55268 0 0
61040 55355 0 0
61290 55345 0 0
61476 55268 0 0
61513 55164 0 0
61513 56184 0 0
61505 56176 0 0
61269 56077 0 0
61013 56077 0 0
60777 56175 0 0
60596 56355 0 0
60497 56591 0 0
60497 56847 0 0
60595 57083 0 0
60775 57264 0 0
61011 57363 0 0
61267 57363 0 0
61302 57348 0 0
61311 57357 0 0
61311 59160 0 0
61277 59175 0 0
61098 59352 0 0
61084 59347 0 0
61013 59418 0 0
61013 59276 0 0
60976 59172 0 0
60740 59085 0 0
60490 59095 0 0
60304 59172 0 0
60267 59276 0 0
60640 59649 0 0
61013 59276 0 0
61013 59418 0 0
60711 59720 0 0
61084 60093 0 0
61099 60087 0 0
61275 60264 0 0
61311 60279 0 0
61311 61078 0 0
61198 61078 0 0
61106 61116 0 0
61036 61186 0 0
61034 61189 0 0
61032 61187 0 0
61013 61206 0 0
61013 60164 0 0
60640 59791 0 0
60569 59862 0 0
60569 59720 0 0
60196 59347 0 0
60092 59384 0 0
60005 59620 0 0
60015 59870 0 0
60092 60056 0 0
60196 60093 0 0
60569 59720 0 0
60569 59862 0 0
60267 60164 0 0
60304 60268 0 0
60540 60355 0 0
60790 60345 0 0
60976 60268 0 0
61013 60164 0 0
61013 61206 0 0
60994 61224 0 0
60976 61172 0 0
60740 61085 0 0
60490 61095 0 0
60304 61172 0 0
60267 61276 0 0
60605 61614 0 0
60640 61649 0 0
60711 61720 0 0
60640 61791 0 0
60605 61826 0 0
60569 61862 0 0
60569 61720 0 0
60196 61347 0 0
60092 61384 0 0
60005 61620 0 0
60015 61870 0 0
60092 62056 0 0
60196 62093 0 0
60569 61720 0 0
60569 61862 0 0
60267 62164 0 0
60272 62179 0 0
60096 62355 0 0
59997 62591 0 0
59997 62847 0 0
60095 63083 0 0
60275 63264 0 0
60511 63363 0 0
60767 63363 0 0
61003 63265 0 0
61111 63157 0 0
61311 63357 0 0
61311 64160 0 0
61277 64175 0 0
61098 64352 0 0
61084 64347 0 0
61013 64418 0 0
61013 64276 0 0
60976 64172 0 0
60740 64085 0 0
60490 64095 0 0
60304 64172 0 0
60267 64276 0 0
60640 64649 0 0
61013 64276 0 0
61013 64418 0 0
60711 64720 0 0
61084 65093 0 0
61099 65087 0 0
61275 65264 0 0
61311 65279 0 0
61311 65583 0 0
61013 65881 0 0
61013 65164 0 0
60640 64791 0 0
60569 64862 0 0
60569 64720 0 0
60196 64347 0 0
60092 64384 0 0
60005 64620 0 0
60015 64870 0 0
60092 65056 0 0
60196 65093 0 0
60569 64720 0 0
60569 64862 0 0
60267 65164 0 0
60304 65268 0 0
60540 65355 0 0
60790 65345 0 0
60976 65268 0 0
61013 65164 0 0
61013 65881 0 0
61003 65891 0 0
60199 65891 0 0
60185 65857 0 0
60005 65676 0 0
59769 65577 0 0
59513 65577 0 0
59277 65675 0 0
59096 65855 0 0
58997 66091 0 0
58997 66347 0 0
59095 66583 0 0
59275 66764 0 0
59311 66779 0 0
59311 66817 0 0
59160 66879 0 0
59040 66999 0 0
58975 67155 0 0
58975 67324 0 0
59004 67395 0 0
57431 67395 0 0
57873 66953 0 0
57944 66846 0 0
57969 66720 0 0
57969 62720 0 0
57944 62594 0 0
57873 62487 0 0
57870 62485 0 0
57670 62285 0 0
57752 62285 0 0
57960 62199 0 0
58119 62040 0 0
58205 61833 0 0
58205 61608 0 0
58119 61400 0 0
57960 61241 0 0
57909 61219 0 0
57960 61199 0 0
58119 61040 0 0
58205 60833 0 0
58205 60608 0 0
58119 60400 0 0
57960 60241 0 0
57909 60219 0 0
57960 60199 0 0
58119 60040 0 0
58205 59833 0 0
58205 59608 0 0
58119 59400 0 0
57960 59241 0 0
57909 59219 0 0
57960 59199 0 0
58119 59040 0 0
58205 58833 0 0
58205 58608 0 0
58119 58400 0 0
57960 58241 0 0
57909 58219 0 0
57960 58199 0 0
58119 58040 0 0
58205 57833 0 0
58205 57608 0 0
58119 57400 0 0
57960 57241 0 0
57909 57219 0 0
57960 57199 0 0
58119 57040 0 0
58205 56833 0 0
58205 56608 0 0
58119 56400 0 0
57960 56241 0 0
57909 56219 0 0
57960 56199 0 0
58119 56040 0 0
58205 55833 0 0
58205 55608 0 0
58119 55400 0 0
57960 55241 0 0
57753 55155 0 0
57528 55155 0 0
57320 55241 0 0
57161 55400 0 0
57139 55450 0 0
57119 55400 0 0
56960 55241 0 0
56909 55219 0 0
56960 55199 0 0
57119 55040 0 0
57205 54833 0 0
57205 54608 0 0
57119 54400 0 0
56960 54241 0 0
56753 54155 0 0
56528 54155 0 0
56320 54241 0 0
56161 54400 0 0
56139 54450 0 0
56119 54400 0 0
55960 54241 0 0
55753 54155 0 0
55528 54155 0 0
55320 54241 0 0
55161 54400 0 0
55139 54450 0 0
55119 54400 0 0
54960 54241 0 0
54753 54155 0 0
54528 54155 0 0
54320 54241 0 0
54161 54400 0 0
54139 54450 0 0
54119 54400 0 0
53960 54241 0 0
53753 54155 0 0
53528 54155 0 0
53320 54241 0 0
53161 54400 0 0
53139 54450 0 0
53119 54400 0 0
52960 54241 0 0
52753 54155 0 0
52528 54155 0 0
52320 54241 0 0
52161 54400 0 0
52139 54450 0 0
52119 54400 0 0
51960 54241 0 0
51753 54155 0 0
51528 54155 0 0
51320 54241 0 0
51161 54400 0 0
51139 54450 0 0
51119 54400 0 0
50960 54241 0 0
50753 54155 0 0
50528 54155 0 0
50320 54241 0 0
50161 54400 0 0
50075 54607 0 0
50075 54832 0 0
50161 55040 0 0
50320 55199 0 0
50370 55220 0 0
50320 55241 0 0
50161 55400 0 0
50139 55450 0 0
50119 55400 0 0
49960 55241 0 0
49753 55155 0 0
49528 55155 0 0
49320 55241 0 0
49161 55400 0 0
49075 55607 0 0
49075 55832 0 0
49161 56040 0 0
49320 56199 0 0
49370 56220 0 0
49320 56241 0 0
49161 56400 0 0
49075 56607 0 0
49075 56832 0 0
49099 56891 0 0
45993 56891 0 0
45993 55230 0 0
44526 55230 0 0
44526 55110 0 0
44517 55090 0 0
46264 55090 0 0
46264 53545 0 0
62315 53545 0 0
62315 67220 0 0
62315 67395 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53AAF02F 6 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 35320 67720 0
ZCorner 35320 52180 0
ZCorner 11720 52200 0
ZCorner 11720 67720 1
$POLYSCORNERS
35195 66894 0 0
35141 66840 0 0
34985 66775 0 0
34816 66775 0 0
34660 66839 0 0
34540 66959 0 0
34480 67101 0 0
28489 67101 0 0
28489 66993 0 0
28605 66878 0 0
28685 66685 0 0
28685 66476 0 0
28605 66283 0 0
28458 66135 0 0
28265 66055 0 0
28056 66055 0 0
27863 66135 0 0
27715 66282 0 0
27635 66475 0 0
27635 66684 0 0
27715 66877 0 0
27831 66993 0 0
27831 67111 0 0
26679 67111 0 0
26679 66654 0 0
26668 66450 0 0
26612 66313 0 0
26521 66290 0 0
26231 66580 0 0
26521 66870 0 0
26612 66847 0 0
26679 66654 0 0
26679 67111 0 0
26450 67111 0 0
26450 66941 0 0
26160 66651 0 0
26089 66722 0 0
26089 66580 0 0
25799 66290 0 0
25708 66313 0 0
25641 66506 0 0
25652 66710 0 0
25708 66847 0 0
25799 66870 0 0
26089 66580 0 0
26089 66722 0 0
25870 66941 0 0
25893 67032 0 0
26086 67099 0 0
26290 67088 0 0
26427 67032 0 0
26450 66941 0 0
26450 67111 0 0
25356 67111 0 0
25133 66887 0 0
25026 66816 0 0
24900 66790 0 0
24895 66791 0 0
24781 66791 0 0
24779 66786 0 0
24779 66194 0 0
24768 65990 0 0
24712 65853 0 0
24621 65830 0 0
24550 65901 0 0
24550 65759 0 0
24527 65668 0 0
24334 65601 0 0
24130 65612 0 0
23993 65668 0 0
23970 65759 0 0
24260 66049 0 0
24550 65759 0 0
24550 65901 0 0
24331 66120 0 0
24621 66410 0 0
24712 66387 0 0
24779 66194 0 0
24779 66786 0 0
24746 66704 0 0
24676 66634 0 0
24585 66596 0 0
24486 66596 0 0
24468 66596 0 0
24527 66572 0 0
24550 66481 0 0
24260 66191 0 0
23970 66481 0 0
23993 66572 0 0
24062 66596 0 0
23936 66596 0 0
23844 66634 0 0
23774 66704 0 0
23736 66795 0 0
23736 66894 0 0
23736 67444 0 0
23774 67536 0 0
23844 67606 0 0
23865 67615 0 0
20559 67615 0 0
20559 67094 0 0
20548 66890 0 0
20492 66753 0 0
20401 66730 0 0
20330 66801 0 0
20330 66659 0 0
20307 66568 0 0
20114 66501 0 0
19910 66512 0 0
19773 66568 0 0
19750 66659 0 0
20040 66949 0 0
20330 66659 0 0
20330 66801 0 0
20111 67020 0 0
20401 67310 0 0
20492 67287 0 0
20559 67094 0 0
20559 67615 0 0
20330 67615 0 0
20330 67381 0 0
20040 67091 0 0
19969 67162 0 0
19969 67020 0 0
19679 66730 0 0
19588 66753 0 0
19521 66946 0 0
19532 67150 0 0
19588 67287 0 0
19679 67310 0 0
19969 67020 0 0
19969 67162 0 0
19750 67381 0 0
19773 67472 0 0
19966 67539 0 0
20170 67528 0 0
20307 67472 0 0
20330 67381 0 0
20330 67615 0 0
18260 67615 0 0
18260 66912 0 0
18260 66688 0 0
18259 66401 0 0
18221 66309 0 0
18151 66239 0 0
18060 66201 0 0
17961 66201 0 0
17772 66200 0 0
17710 66262 0 0
17710 66750 0 0
18198 66750 0 0
18260 66688 0 0
18260 66912 0 0
18198 66850 0 0
17710 66850 0 0
17710 67338 0 0
17772 67400 0 0
17961 67399 0 0
18060 67399 0 0
18151 67361 0 0
18221 67291 0 0
18259 67199 0 0
18260 66912 0 0
18260 67615 0 0
17610 67615 0 0
17610 67338 0 0
17610 66850 0 0
17610 66750 0 0
17610 66262 0 0
17548 66200 0 0
17359 66201 0 0
17260 66201 0 0
17169 66239 0 0
17099 66309 0 0
17061 66401 0 0
17060 66688 0 0
17122 66750 0 0
17610 66750 0 0
17610 66850 0 0
17122 66850 0 0
17060 66912 0 0
17061 67199 0 0
17099 67291 0 0
17169 67361 0 0
17260 67399 0 0
17359 67399 0 0
17548 67400 0 0
17610 67338 0 0
17610 67615 0 0
14640 67615 0 0
14640 65530 0 0
14640 65132 0 0
14488 64764 0 0
14207 64483 0 0
13840 64330 0 0
13442 64330 0 0
13074 64482 0 0
12793 64763 0 0
12640 65130 0 0
12640 65528 0 0
12792 65896 0 0
13073 66177 0 0
13440 66330 0 0
13838 66330 0 0
14206 66178 0 0
14487 65897 0 0
14640 65530 0 0
14640 67615 0 0
11825 67615 0 0
11825 52420 0 0
11825 52265 0 0
35195 52265 0 0
35195 53815 0 0
35096 53815 0 0
34959 53871 0 0
30272 53871 0 0
30241 53840 0 0
30085 53775 0 0
29916 53775 0 0
29760 53839 0 0
29640 53959 0 0
29575 54115 0 0
29575 54284 0 0
29639 54440 0 0
29710 54511 0 0
25760 54511 0 0
25600 54511 0 0
25474 54536 0 0
25367 54607 0 0
25365 54609 0 0
25239 54735 0 0
25196 54735 0 0
25040 54799 0 0
24920 54919 0 0
24855 55075 0 0
24855 55244 0 0
24919 55400 0 0
25039 55520 0 0
25195 55585 0 0
25364 55585 0 0
25408 55566 0 0
24467 56507 0 0
24396 56614 0 0
24379 56696 0 0
24379 53570 0 0
24354 53444 0 0
24283 53337 0 0
24280 53335 0 0
23973 53027 0 0
23970 53025 0 0
23673 52727 0 0
23566 52656 0 0
23440 52630 0 0
23435 52631 0 0
18780 52631 0 0
16980 52631 0 0
16962 52634 0 0
16960 52634 0 0
16940 52630 0 0
16935 52631 0 0
16020 52631 0 0
15894 52656 0 0
15787 52727 0 0
15785 52729 0 0
15459 53055 0 0
15416 53055 0 0
15260 53119 0 0
15140 53239 0 0
15075 53395 0 0
15075 53564 0 0
15139 53720 0 0
15259 53840 0 0
15415 53905 0 0
15584 53905 0 0
15740 53841 0 0
15860 53721 0 0
15925 53565 0 0
15925 53520 0 0
16156 53289 0 0
16831 53289 0 0
16854 53304 0 0
16980 53329 0 0
17105 53304 0 0
17106 53304 0 0
17127 53289 0 0
17128 53289 0 0
17384 53289 0 0
17232 53441 0 0
17141 53661 0 0
17141 53899 0 0
17232 54119 0 0
17401 54288 0 0
17621 54379 0 0
17859 54379 0 0
18079 54288 0 0
18248 54119 0 0
18260 54089 0 0
22763 54089 0 0
23011 54336 0 0
23011 56426 0 0
22895 56542 0 0
22815 56735 0 0
22815 56944 0 0
22895 57137 0 0
23042 57285 0 0
23182 57343 0 0
23073 57388 0 0
23050 57479 0 0
23340 57769 0 0
23630 57479 0 0
23607 57388 0 0
23488 57346 0 0
23637 57285 0 0
23721 57201 0 0
23721 57555 0 0
23701 57550 0 0
23411 57840 0 0
23701 58130 0 0
23721 58124 0 0
23721 58478 0 0
23638 58395 0 0
23497 58336 0 0
23607 58292 0 0
23630 58201 0 0
23340 57911 0 0
23269 57982 0 0
23269 57840 0 0
22979 57550 0 0
22888 57573 0 0
22821 57766 0 0
22832 57970 0 0
22888 58107 0 0
22979 58130 0 0
23269 57840 0 0
23269 57982 0 0
23050 58201 0 0
23073 58292 0 0
23191 58333 0 0
23043 58395 0 0
22926 58511 0 0
22716 58511 0 0
22169 57963 0 0
22169 55860 0 0
22144 55734 0 0
22073 55627 0 0
22070 55625 0 0
21413 54967 0 0
21410 54965 0 0
21273 54827 0 0
21166 54756 0 0
21040 54730 0 0
21035 54731 0 0
16800 54731 0 0
16799 54731 0 0
16778 54735 0 0
16674 54756 0 0
16567 54827 0 0
16565 54829 0 0
15947 55447 0 0
15876 55554 0 0
15850 55680 0 0
15851 55684 0 0
15851 55830 0 0
15741 55720 0 0
15585 55655 0 0
15416 55655 0 0
15260 55719 0 0
15140 55839 0 0
15075 55995 0 0
15075 56164 0 0
15139 56320 0 0
15171 56352 0 0
15171 58043 0 0
15112 57899 0 0
15018 57872 0 0
14948 57942 0 0
14948 57802 0 0
14921 57708 0 0
14719 57637 0 0
14640 57641 0 0
14640 55530 0 0
14640 55132 0 0
14488 54764 0 0
14207 54483 0 0
13840 54330 0 0
13442 54330 0 0
13074 54482 0 0
12793 54763 0 0
12640 55130 0 0
12640 55528 0 0
12792 55896 0 0
13073 56177 0 0
13440 56330 0 0
13838 56330 0 0
14206 56178 0 0
14487 55897 0 0
14640 55530 0 0
14640 57641 0 0
14506 57648 0 0
14359 57708 0 0
14332 57802 0 0
14640 58109 0 0
14948 57802 0 0
14948 57942 0 0
14711 58180 0 0
15018 58488 0 0
15112 58461 0 0
15171 58293 0 0
15171 59127 0 0
15105 58969 0 0
14951 58815 0 0
14948 58813 0 0
14948 58558 0 0
14640 58251 0 0
14569 58321 0 0
14569 58180 0 0
14262 57872 0 0
14168 57899 0 0
14097 58101 0 0
14108 58314 0 0
14168 58461 0 0
14262 58488 0 0
14569 58180 0 0
14569 58321 0 0
14332 58558 0 0
14359 58652 0 0
14561 58723 0 0
14774 58712 0 0
14921 58652 0 0
14948 58558 0 0
14948 58813 0 0
14749 58731 0 0
14531 58731 0 0
14329 58815 0 0
14189 58955 0 0
14189 58839 0 0
14189 58621 0 0
14105 58419 0 0
13951 58265 0 0
13749 58181 0 0
13531 58181 0 0
13329 58265 0 0
13175 58419 0 0
13091 58621 0 0
13091 58839 0 0
13175 59041 0 0
13329 59195 0 0
13531 59279 0 0
13749 59279 0 0
13951 59195 0 0
14105 59041 0 0
14189 58839 0 0
14189 58955 0 0
14175 58969 0 0
14091 59171 0 0
14091 59389 0 0
14175 59591 0 0
14329 59745 0 0
14531 59829 0 0
14725 59829 0 0
14723 59831 0 0
14531 59831 0 0
14329 59915 0 0
14175 60069 0 0
14091 60271 0 0
14091 60489 0 0
14175 60691 0 0
14329 60845 0 0
14473 60905 0 0
14329 60965 0 0
14175 61119 0 0
14091 61321 0 0
14091 61539 0 0
14175 61741 0 0
14329 61895 0 0
14531 61979 0 0
14749 61979 0 0
14951 61895 0 0
15095 61750 0 0
15176 61734 0 0
15283 61663 0 0
16413 60533 0 0
16484 60426 0 0
16509 60300 0 0
16509 55816 0 0
16936 55389 0 0
17141 55389 0 0
17141 55479 0 0
17141 55833 0 0
16607 56367 0 0
16536 56474 0 0
16510 56600 0 0
16511 56604 0 0
16511 58335 0 0
16510 58340 0 0
16536 58466 0 0
16607 58573 0 0
16945 58910 0 0
16947 58913 0 0
17054 58984 0 0
17158 59004 0 0
17179 59009 0 0
17179 59008 0 0
17180 59009 0 0
17396 59009 0 0
17341 59032 0 0
17172 59201 0 0
17081 59421 0 0
17081 59659 0 0
17172 59879 0 0
17341 60048 0 0
17561 60139 0 0
17799 60139 0 0
18019 60048 0 0
18188 59879 0 0
18192 59869 0 0
19175 59869 0 0
19180 59870 0 0
19180 59869 0 0
19306 59844 0 0
19413 59773 0 0
19971 59213 0 0
20042 59285 0 0
20175 59340 0 0
20043 59395 0 0
19902 59534 0 0
19894 59536 0 0
19787 59607 0 0
18543 60851 0 0
18259 60851 0 0
18259 60781 0 0
18221 60689 0 0
18151 60619 0 0
18060 60581 0 0
17961 60581 0 0
17261 60581 0 0
17169 60619 0 0
17099 60689 0 0
17061 60780 0 0
17061 60879 0 0
17061 61579 0 0
17099 61671 0 0
17169 61741 0 0
17260 61779 0 0
17359 61779 0 0
18059 61779 0 0
18151 61741 0 0
18221 61671 0 0
18259 61580 0 0
18259 61509 0 0
18675 61509 0 0
18680 61510 0 0
18680 61509 0 0
18806 61484 0 0
18913 61413 0 0
20041 60284 0 0
20042 60285 0 0
20175 60340 0 0
20043 60395 0 0
19912 60524 0 0
19854 60536 0 0
19747 60607 0 0
19745 60609 0 0
17773 62581 0 0
17541 62581 0 0
17321 62672 0 0
17152 62841 0 0
17061 63061 0 0
17061 63299 0 0
17152 63519 0 0
17321 63688 0 0
17541 63779 0 0
17779 63779 0 0
17999 63688 0 0
18168 63519 0 0
18259 63299 0 0
18259 63061 0 0
18249 63036 0 0
20021 61263 0 0
20042 61285 0 0
20175 61340 0 0
20043 61395 0 0
19895 61542 0 0
19815 61735 0 0
19815 61839 0 0
19567 62087 0 0
19565 62089 0 0
19407 62247 0 0
19336 62354 0 0
19310 62480 0 0
19311 62484 0 0
19311 63403 0 0
18937 63777 0 0
18935 63779 0 0
18243 64471 0 0
18172 64471 0 0
18168 64461 0 0
17999 64292 0 0
17779 64201 0 0
17541 64201 0 0
17321 64292 0 0
17152 64461 0 0
17061 64681 0 0
17061 64919 0 0
17152 65139 0 0
17321 65308 0 0
17541 65399 0 0
17779 65399 0 0
17999 65308 0 0
18168 65139 0 0
18172 65129 0 0
18375 65129 0 0
18380 65130 0 0
18380 65129 0 0
18506 65104 0 0
18613 65033 0 0
19400 64244 0 0
19402 64243 0 0
19403 64243 0 0
19815 63830 0 0
19815 63899 0 0
18407 65307 0 0
18405 65309 0 0
18303 65411 0 0
18200 65411 0 0
16156 65411 0 0
15189 64443 0 0
15189 62880 0 0
15189 62781 0 0
15189 62181 0 0
15151 62089 0 0
15081 62019 0 0
14990 61981 0 0
14891 61981 0 0
14291 61981 0 0
14199 62019 0 0
14189 62029 0 0
14189 61871 0 0
14105 61669 0 0
13951 61515 0 0
13749 61431 0 0
13531 61431 0 0
13329 61515 0 0
13175 61669 0 0
13091 61871 0 0
13091 62089 0 0
13175 62291 0 0
13329 62445 0 0
13531 62529 0 0
13749 62529 0 0
13951 62445 0 0
14091 62305 0 0
14091 62879 0 0
14129 62971 0 0
14199 63041 0 0
14290 63079 0 0
14389 63079 0 0
14989 63079 0 0
15081 63041 0 0
15151 62971 0 0
15189 62880 0 0
15189 64443 0 0
13049 62303 0 0
13049 61657 0 0
13351 61354 0 0
13531 61429 0 0
13749 61429 0 0
13951 61345 0 0
14105 61191 0 0
14189 60989 0 0
14189 60771 0 0
14105 60569 0 0
13951 60415 0 0
13806 60355 0 0
13951 60295 0 0
14105 60141 0 0
14189 59939 0 0
14189 59721 0 0
14105 59519 0 0
13951 59365 0 0
13749 59281 0 0
13531 59281 0 0
13329 59365 0 0
13175 59519 0 0
13091 59721 0 0
13091 59939 0 0
13175 60141 0 0
13329 60295 0 0
13473 60355 0 0
13329 60415 0 0
13175 60569 0 0
13148 60632 0 0
13127 60647 0 0
12487 61287 0 0
12416 61394 0 0
12390 61520 0 0
12391 61524 0 0
12391 62435 0 0
12390 62440 0 0
12416 62566 0 0
12487 62673 0 0
15785 65970 0 0
15787 65973 0 0
15893 66043 0 0
15894 66044 0 0
15994 66063 0 0
16019 66069 0 0
16019 66068 0 0
16020 66069 0 0
18200 66069 0 0
18435 66069 0 0
18440 66070 0 0
18440 66069 0 0
18566 66044 0 0
18673 65973 0 0
18870 65774 0 0
18872 65773 0 0
18873 65773 0 0
20281 64365 0 0
20444 64365 0 0
20637 64285 0 0
20785 64138 0 0
20865 63945 0 0
20865 63736 0 0
20785 63543 0 0
20638 63395 0 0
20504 63339 0 0
20637 63285 0 0
20785 63138 0 0
20865 62945 0 0
20865 62736 0 0
20785 62543 0 0
20638 62395 0 0
20504 62339 0 0
20637 62285 0 0
20785 62138 0 0
20865 61945 0 0
20865 61736 0 0
20785 61543 0 0
20638 61395 0 0
20504 61339 0 0
20637 61285 0 0
20785 61138 0 0
20865 60945 0 0
20865 60736 0 0
20785 60543 0 0
20638 60395 0 0
20504 60339 0 0
20637 60285 0 0
20785 60138 0 0
20865 59945 0 0
20865 59736 0 0
20785 59543 0 0
20638 59395 0 0
20504 59339 0 0
20637 59285 0 0
20785 59138 0 0
20865 58945 0 0
20865 58736 0 0
20785 58543 0 0
20638 58395 0 0
20504 58339 0 0
20637 58285 0 0
20785 58138 0 0
20865 57945 0 0
20865 57736 0 0
20785 57543 0 0
20638 57395 0 0
20563 57364 0 0
20664 57364 0 0
20756 57326 0 0
20826 57256 0 0
20864 57165 0 0
20864 57066 0 0
20864 56516 0 0
20826 56424 0 0
20756 56354 0 0
20665 56316 0 0
20566 56316 0 0
20016 56316 0 0
19924 56354 0 0
19854 56424 0 0
19816 56515 0 0
19816 56535 0 0
19814 56536 0 0
19707 56607 0 0
19705 56609 0 0
19103 57211 0 0
18279 57211 0 0
18279 57141 0 0
18241 57049 0 0
18171 56979 0 0
18080 56941 0 0
17981 56941 0 0
17281 56941 0 0
17189 56979 0 0
17169 56999 0 0
17169 56736 0 0
17526 56379 0 0
18139 56379 0 0
18231 56341 0 0
18301 56271 0 0
18339 56180 0 0
18339 56081 0 0
18339 55389 0 0
20903 55389 0 0
20945 55430 0 0
20947 55433 0 0
21511 55996 0 0
21511 58095 0 0
21510 58100 0 0
21536 58226 0 0
21607 58333 0 0
22345 59070 0 0
22347 59073 0 0
22454 59144 0 0
22580 59169 0 0
22926 59169 0 0
23042 59285 0 0
23175 59340 0 0
23043 59395 0 0
22895 59542 0 0
22815 59735 0 0
22815 59944 0 0
22895 60137 0 0
23042 60285 0 0
23175 60340 0 0
23043 60395 0 0
22895 60542 0 0
22815 60735 0 0
22815 60944 0 0
22895 61137 0 0
23042 61285 0 0
23175 61340 0 0
23043 61395 0 0
22895 61542 0 0
22815 61735 0 0
22815 61944 0 0
22895 62137 0 0
23042 62285 0 0
23175 62340 0 0
23043 62395 0 0
22895 62542 0 0
22815 62735 0 0
22815 62944 0 0
22895 63137 0 0
23042 63285 0 0
23175 63340 0 0
23043 63395 0 0
22895 63542 0 0
22815 63735 0 0
22815 63944 0 0
22895 64137 0 0
23042 64285 0 0
23235 64365 0 0
23444 64365 0 0
23637 64285 0 0
23761 64161 0 0
23846 64144 0 0
23953 64073 0 0
24490 63534 0 0
24492 63533 0 0
24493 63533 0 0
24564 63426 0 0
24589 63300 0 0
24589 62612 0 0
24620 62581 0 0
24685 62425 0 0
24685 62256 0 0
24649 62169 0 0
24848 62169 0 0
24899 62220 0 0
25055 62285 0 0
25224 62285 0 0
25380 62221 0 0
25500 62101 0 0
25565 61945 0 0
25565 61908 0 0
25635 62077 0 0
25782 62225 0 0
25915 62280 0 0
25783 62335 0 0
25635 62482 0 0
25555 62675 0 0
25555 62884 0 0
25635 63077 0 0
25782 63225 0 0
25915 63280 0 0
25783 63335 0 0
25635 63482 0 0
25555 63675 0 0
25555 63884 0 0
25635 64077 0 0
25782 64225 0 0
25922 64283 0 0
25813 64328 0 0
25790 64419 0 0
26080 64709 0 0
26370 64419 0 0
26347 64328 0 0
26228 64286 0 0
26377 64225 0 0
26525 64078 0 0
26605 63885 0 0
26605 63676 0 0
26525 63483 0 0
26378 63335 0 0
26244 63279 0 0
26377 63225 0 0
26525 63078 0 0
26605 62885 0 0
26605 62676 0 0
26525 62483 0 0
26378 62335 0 0
26244 62279 0 0
26377 62225 0 0
26525 62078 0 0
26605 61885 0 0
26605 61676 0 0
26525 61483 0 0
26378 61335 0 0
26244 61279 0 0
26377 61225 0 0
26525 61078 0 0
26605 60885 0 0
26605 60720 0 0
27230 60094 0 0
27232 60093 0 0
27233 60093 0 0
27303 59987 0 0
27304 59986 0 0
27323 59886 0 0
27329 59861 0 0
27328 59860 0 0
27329 59860 0 0
27329 56860 0 0
27304 56734 0 0
27233 56627 0 0
27153 56547 0 0
27046 56476 0 0
26920 56450 0 0
26915 56451 0 0
26493 56451 0 0
26378 56335 0 0
26303 56304 0 0
26404 56304 0 0
26496 56266 0 0
26566 56196 0 0
26602 56109 0 0
28666 56109 0 0
28782 56225 0 0
28922 56283 0 0
28813 56328 0 0
28790 56419 0 0
29080 56709 0 0
29370 56419 0 0
29347 56328 0 0
29228 56286 0 0
29377 56225 0 0
29493 56109 0 0
32453 56109 0 0
32489 56145 0 0
32691 56229 0 0
32909 56229 0 0
33111 56145 0 0
33247 56009 0 0
33393 56009 0 0
33529 56145 0 0
33731 56229 0 0
33949 56229 0 0
34151 56145 0 0
34287 56009 0 0
34543 56009 0 0
34795 56260 0 0
34795 56304 0 0
34859 56460 0 0
34979 56580 0 0
35135 56645 0 0
35195 56645 0 0
35195 56795 0 0
35156 56795 0 0
35000 56859 0 0
34968 56891 0 0
30920 56891 0 0
30919 56891 0 0
30894 56896 0 0
30794 56916 0 0
30687 56987 0 0
30685 56989 0 0
30223 57451 0 0
29760 57451 0 0
29599 57451 0 0
29599 56854 0 0
29588 56650 0 0
29532 56513 0 0
29441 56490 0 0
29151 56780 0 0
29441 57070 0 0
29532 57047 0 0
29599 56854 0 0
29599 57451 0 0
29493 57451 0 0
29378 57335 0 0
29237 57276 0 0
29347 57232 0 0
29370 57141 0 0
29080 56851 0 0
29009 56922 0 0
29009 56780 0 0
28719 56490 0 0
28628 56513 0 0
28561 56706 0 0
28572 56910 0 0
28628 57047 0 0
28719 57070 0 0
29009 56780 0 0
29009 56922 0 0
28790 57141 0 0
28813 57232 0 0
28931 57273 0 0
28783 57335 0 0
28635 57482 0 0
28555 57675 0 0
28555 57884 0 0
28635 58077 0 0
28782 58225 0 0
28915 58280 0 0
28783 58335 0 0
28666 58451 0 0
28560 58451 0 0
28434 58476 0 0
28327 58547 0 0
27827 59047 0 0
27756 59154 0 0
27730 59280 0 0
27731 59284 0 0
27731 65123 0 0
27443 65411 0 0
26599 65411 0 0
26599 64854 0 0
26588 64650 0 0
26532 64513 0 0
26441 64490 0 0
26151 64780 0 0
26441 65070 0 0
26532 65047 0 0
26599 64854 0 0
26599 65411 0 0
26370 65411 0 0
26370 65141 0 0
26080 64851 0 0
26009 64922 0 0
26009 64780 0 0
25719 64490 0 0
25628 64513 0 0
25561 64706 0 0
25572 64910 0 0
25628 65047 0 0
25719 65070 0 0
26009 64780 0 0
26009 64922 0 0
25790 65141 0 0
25813 65232 0 0
26006 65299 0 0
26210 65288 0 0
26347 65232 0 0
26370 65141 0 0
26370 65411 0 0
26040 65411 0 0
25716 65411 0 0
25565 65259 0 0
25565 65216 0 0
25501 65060 0 0
25381 64940 0 0
25225 64875 0 0
25105 64875 0 0
25105 64525 0 0
25105 64356 0 0
25041 64200 0 0
24921 64080 0 0
24765 64015 0 0
24596 64015 0 0
24440 64079 0 0
24375 64143 0 0
24314 64156 0 0
24207 64227 0 0
23987 64447 0 0
23985 64449 0 0
23027 65407 0 0
22956 65514 0 0
22930 65640 0 0
22931 65644 0 0
22931 65706 0 0
22815 65822 0 0
22735 66015 0 0
22735 66179 0 0
22338 66575 0 0
22145 66495 0 0
21936 66495 0 0
21743 66575 0 0
21595 66722 0 0
21515 66915 0 0
21515 67124 0 0
21595 67317 0 0
21742 67465 0 0
21935 67545 0 0
22144 67545 0 0
22337 67465 0 0
22477 67325 0 0
22486 67324 0 0
22593 67253 0 0
23200 66645 0 0
23364 66645 0 0
23557 66565 0 0
23705 66418 0 0
23763 66277 0 0
23808 66387 0 0
23899 66410 0 0
24189 66120 0 0
23899 65830 0 0
23808 65853 0 0
23766 65971 0 0
23705 65823 0 0
23624 65741 0 0
24450 64914 0 0
24452 64913 0 0
24453 64913 0 0
24528 64837 0 0
24595 64865 0 0
24764 64865 0 0
24920 64801 0 0
25040 64681 0 0
25105 64525 0 0
25105 64875 0 0
25056 64875 0 0
24900 64939 0 0
24780 65059 0 0
24715 65215 0 0
24715 65384 0 0
24779 65540 0 0
24899 65660 0 0
25055 65725 0 0
25099 65725 0 0
25345 65970 0 0
25347 65973 0 0
25454 66044 0 0
25580 66069 0 0
26040 66069 0 0
26085 66069 0 0
26030 66072 0 0
25893 66128 0 0
25870 66219 0 0
26160 66509 0 0
26450 66219 0 0
26427 66128 0 0
26257 66069 0 0
27575 66069 0 0
27580 66070 0 0
27580 66069 0 0
27706 66044 0 0
27813 65973 0 0
28290 65494 0 0
28292 65493 0 0
28293 65493 0 0
28363 65386 0 0
28364 65386 0 0
28384 65281 0 0
28389 65261 0 0
28388 65260 0 0
28389 65260 0 0
28389 59417 0 0
28681 59124 0 0
28782 59225 0 0
28915 59280 0 0
28783 59335 0 0
28635 59482 0 0
28555 59675 0 0
28555 59884 0 0
28635 60077 0 0
28782 60225 0 0
28915 60280 0 0
28783 60335 0 0
28635 60482 0 0
28555 60675 0 0
28555 60884 0 0
28635 61077 0 0
28782 61225 0 0
28915 61280 0 0
28783 61335 0 0
28635 61482 0 0
28555 61675 0 0
28555 61884 0 0
28635 62077 0 0
28782 62225 0 0
28915 62280 0 0
28783 62335 0 0
28635 62482 0 0
28555 62675 0 0
28555 62884 0 0
28635 63077 0 0
28782 63225 0 0
28915 63280 0 0
28783 63335 0 0
28635 63482 0 0
28555 63675 0 0
28555 63884 0 0
28635 64077 0 0
28782 64225 0 0
28915 64280 0 0
28783 64335 0 0
28635 64482 0 0
28555 64675 0 0
28555 64884 0 0
28635 65077 0 0
28782 65225 0 0
28975 65305 0 0
29184 65305 0 0
29377 65225 0 0
29525 65078 0 0
29605 64885 0 0
29605 64676 0 0
29525 64483 0 0
29378 64335 0 0
29244 64279 0 0
29377 64225 0 0
29525 64078 0 0
29605 63885 0 0
29605 63676 0 0
29525 63483 0 0
29378 63335 0 0
29244 63279 0 0
29377 63225 0 0
29525 63078 0 0
29605 62885 0 0
29605 62676 0 0
29525 62483 0 0
29378 62335 0 0
29244 62279 0 0
29377 62225 0 0
29493 62109 0 0
29983 62109 0 0
30311 62436 0 0
30311 63449 0 0
30149 63611 0 0
30060 63824 0 0
30060 64055 0 0
30148 64268 0 0
30311 64431 0 0
30524 64520 0 0
30755 64520 0 0
30968 64432 0 0
31131 64269 0 0
31139 64248 0 0
31148 64268 0 0
31311 64431 0 0
31524 64520 0 0
31755 64520 0 0
31968 64432 0 0
32131 64269 0 0
32220 64056 0 0
32220 63825 0 0
32132 63612 0 0
32042 63522 0 0
34070 61494 0 0
34072 61493 0 0
34073 61493 0 0
34144 61386 0 0
34169 61260 0 0
34169 60127 0 0
34305 59991 0 0
34389 59789 0 0
34389 59571 0 0
34305 59369 0 0
34151 59215 0 0
33949 59131 0 0
33731 59131 0 0
33529 59215 0 0
33375 59369 0 0
33320 59501 0 0
33265 59369 0 0
33111 59215 0 0
32909 59131 0 0
32691 59131 0 0
32489 59215 0 0
32335 59369 0 0
32251 59571 0 0
32251 59789 0 0
32255 59799 0 0
31834 60220 0 0
31605 60220 0 0
31392 60308 0 0
31229 60471 0 0
31220 60491 0 0
31212 60472 0 0
31049 60309 0 0
30836 60220 0 0
30605 60220 0 0
30392 60308 0 0
30229 60471 0 0
29513 60471 0 0
29378 60335 0 0
29244 60279 0 0
29377 60225 0 0
29493 60109 0 0
29655 60109 0 0
29660 60110 0 0
29660 60109 0 0
29786 60084 0 0
29893 60013 0 0
30040 59865 0 0
30084 59865 0 0
30240 59801 0 0
30360 59681 0 0
30425 59525 0 0
30425 59356 0 0
30361 59200 0 0
30241 59080 0 0
30085 59015 0 0
29916 59015 0 0
29760 59079 0 0
29640 59199 0 0
29575 59355 0 0
29575 59399 0 0
29523 59451 0 0
29493 59451 0 0
29378 59335 0 0
29244 59279 0 0
29377 59225 0 0
29525 59078 0 0
29605 58885 0 0
29605 58676 0 0
29525 58483 0 0
29378 58335 0 0
29244 58279 0 0
29377 58225 0 0
29493 58109 0 0
29760 58109 0 0
30355 58109 0 0
30360 58110 0 0
30360 58109 0 0
30486 58084 0 0
30593 58013 0 0
31056 57549 0 0
34968 57549 0 0
34999 57580 0 0
35155 57645 0 0
35195 57645 0 0
35195 57721 0 0
35186 57716 0 0
35060 57690 0 0
35055 57691 0 0
31652 57691 0 0
31621 57660 0 0
31465 57595 0 0
31296 57595 0 0
31140 57659 0 0
31020 57779 0 0
30955 57935 0 0
30955 58104 0 0
31019 58260 0 0
31139 58380 0 0
31295 58445 0 0
31464 58445 0 0
31620 58381 0 0
31652 58349 0 0
34841 58349 0 0
34879 58440 0 0
34999 58560 0 0
35155 58625 0 0
35195 58625 0 0
35195 66894 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
