PCBNEW-BOARD Version 1 date Fri 07 Feb 2014 04:11:59 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 60
NoConn 0
Di 50583 33900 68917 55633
Ndraw 0
Ntrack 143
Nzone 0
BoardThickness 630
Nmodule 33
Nnets 24
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "7 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 240
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 320
Pad2MaskClearance 100
GridOrigin 49600 33800
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 10518528) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/nail/tmp/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "DataIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "DataOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "POWER_CTL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "left_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "left_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "right_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "right_out"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 240
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "AGND"
AddNet "CLK"
AddNet "DataIn"
AddNet "DataOut"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000005"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "POWER_CTL"
AddNet "left_in"
AddNet "left_out"
AddNet "right_in"
AddNet "right_out"
$EndNCLASS
$NCLASS
Name "GND"
Desc ""
Clearance 100
TrackWidth 548
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
$EndNCLASS
$MODULE SOT223
Po 62850 40050 2700 15 52D50913 52D50742 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 52D50742
AR /52D02F38
Op 0 0 0
At SMD 
T0 0 -300 400 400 2700 80 N V 21 N "U2"
T1 0 250 400 400 2700 80 N V 21 N "78L05"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "POWER_CTL"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM1206
Po 51800 54200 900 15 42806E24 52D3EDDF ~~
Li SM1206
Sc 52D3EDDF
AR /52D3CF9F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R11"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "left_in"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 62600 38000 0 15 42806E24 52E79A75 ~~
Li SM1206
Sc 52E79A75
AR /52D02ABB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000016"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "DataIn"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 64800 36400 0 15 42806E24 52E79A78 ~~
Li SM1206
Sc 52E79A78
AR /52D02AC2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "CLK"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 64800 37400 0 15 42806E24 52E79A7B ~~
Li SM1206
Sc 52E79A7B
AR /52D02B05
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "DataOut"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 52200 49600 1800 15 42806E24 52D3EDE7 ~~
Li SM1206
Sc 52D3EDE7
AR /52D3CF9C
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R10"
T1 0 0 300 300 1800 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "right_in"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 65350 39550 900 15 42806E24 52E56876 ~~
Li SM1206
Sc 52E56876
AR /52D02F40
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C2"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "POWER_CTL"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 60400 40400 900 15 42806E24 52E14158 ~~
Li SM1206
Sc 52E14158
AR /52D02F45
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C3"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 60400 38200 900 15 42806E24 52E141E8 ~~
Li SM1206
Sc 52E141E8
AR /52D03054
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R1"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 55600 49600 2700 15 42806E24 52EA5AD7 ~~
Li SM1206
Sc 52EA5AD7
AR /52D3CF88
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R12"
T1 0 0 300 300 2700 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 56800 49600 2700 15 42806E24 52EA5B93 ~~
Li SM1206
Sc 52EA5B93
AR /52D3D170
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R9"
T1 0 0 300 300 2700 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 61600 50400 2700 15 42806E24 52EA5AE9 ~~
Li SM1206
Sc 52EA5AE9
AR /52D3D16C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R8"
T1 0 0 300 300 2700 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 55600 51800 2700 15 42806E24 52EA5B98 ~~
Li SM1206
Sc 52EA5B98
AR /52D3CF91
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R13"
T1 0 0 300 300 2700 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58600 47400 0 15 42806E24 52EA362F ~~
Li SM1206
Sc 52EA362F
AR /52D3CE2F
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R16"
T1 0 0 300 300 0 50 N I 21 N "7M5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58400 52600 0 15 42806E24 52D3EDFF ~~
Li SM1206
Sc 52D3EDFF
AR /52D3CE44
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R17"
T1 0 0 300 300 0 50 N I 21 N "7M5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 54400 49600 2700 15 42806E24 52EA5ADA ~~
Li SM1206
Sc 52EA5ADA
AR /52D3CE47
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R14"
T1 0 0 300 300 2700 50 N I 21 N "330k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 56800 51800 900 15 42806E24 52EA5B90 ~~
Li SM1206
Sc 52EA5B90
AR /52D3CE54
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R15"
T1 0 0 300 300 900 50 N I 21 N "330k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SO8E
Po 61800 36000 2700 15 4F33A5C7 52E79A6C ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52E79A6C
AR /52D02953
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U1"
T1 0 400 350 350 2700 60 N V 21 N "PIC12F629"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000017"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000016"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000015"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 58600 50050 1800 15 4F33A5C7 52D3EDCE ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52D3EDCE
AR /52D3B907
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 N "U3"
T1 0 400 350 350 1800 60 N V 21 N "TL072"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000018"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000024"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM1210L
Po 61200 54600 1800 15 52E935CD 52E77824 ~~
Li SM1210L
Kw CMS SM
Sc 52E77824
AR /52E771D7
Op 0 0 0
At SMD 
T0 0 -300 300 300 1800 50 N V 21 N "L1"
T1 0 250 350 300 1800 50 N V 21 N "330uH"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1206POL
Po 64800 35400 1800 15 42806E4C 52E902FF ~~
Li SM1206POL
Sc 52E902FF
AR /52E79ABE
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C10"
T1 0 0 300 300 1800 50 N I 21 N "100n"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE SM1206POL
Po 60400 50400 900 15 42806E4C 52EA3623 ~~
Li SM1206POL
Sc 52EA3623
AR /52E79ACE
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C11"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1100 -450 50 21
DS -1100 -450 -1100 450 50 21
DS -1100 450 -1000 450 50 21
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms_pol.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206POL
$MODULE c-smd-6.3mmx8mm
Po 64400 54000 0 15 52D697A1 52D80058 ~~
Li c-smd-6.3mmx8mm
Sc 52D80058
AR /52E771C6
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C1"
T1 0 150 200 200 0 40 N I 25 N "100m"
DS -1349 -396 -1349 -786 50 21
DS -1349 786 -1349 396 50 21
DS -907 -1349 -1349 -807 50 21
DS -907 1349 -1349 807 50 21
DS -907 -1349 1349 -1349 50 21
DS 1349 -1349 1349 -364 50 21
DS -907 1349 1349 1349 50 21
DS 1349 1349 1349 364 50 21
$PAD
Sh "1" R 1378 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -1102 0
$EndPAD
$PAD
Sh "2" R 1378 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 1102 0
$EndPAD
$EndMODULE  c-smd-6.3mmx8mm
$MODULE c-smd-5mmx6.1mm
Po 52800 47800 0 15 52D697A1 52EA362C ~~
Li c-smd-5mmx6.1mm
Sc 52EA362C
AR /52D3C8BA
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C6"
T1 0 150 200 200 0 40 N I 25 N "10m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "right_in"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000025"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 54000 54200 0 15 52D697A1 52EA3629 ~~
Li c-smd-5mmx6.1mm
Sc 52EA3629
AR /52D3C91A
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C7"
T1 0 150 200 200 0 40 N I 25 N "10m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "left_in"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000021"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 61400 47800 0 15 52D697A1 52D3EDDC ~~
Li c-smd-5mmx6.1mm
Sc 52D3EDDC
AR /52D3D12D
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C8"
T1 0 150 200 200 0 40 N I 25 N "47m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000023"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "right_out"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE c-smd-5mmx6.1mm
Po 61000 52800 0 15 52D697A1 52D3EDD6 ~~
Li c-smd-5mmx6.1mm
Sc 52D3EDD6
AR /52D3D123
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C9"
T1 0 150 200 200 0 40 N I 25 N "47m"
DS -1093 -348 -1093 -661 50 21
DS -1093 661 -1093 348 50 21
DS -738 -1093 -1093 -638 50 21
DS -738 1093 -1093 638 50 21
DS -738 -1093 1093 -1093 50 21
DS 1093 -1093 1093 -364 50 21
DS -738 1093 1093 1093 50 21
DS 1093 1093 1093 364 50 21
$PAD
Sh "1" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000022"
Po -865 0
$EndPAD
$PAD
Sh "2" R 1181 628 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "left_out"
Po 865 0
$EndPAD
$EndMODULE  c-smd-5mmx6.1mm
$MODULE PINHEAD1-3
Po 64400 48400 900 15 4C5EDE92 52E90A62 ~~
Li PINHEAD1-3
Sc 52E90A62
AR /52E903D0
Op 0 0 0
At VIRTUAL 
T0 -1250 -1500 400 400 900 35 N V 21 N "P3"
T1 0 1500 400 400 900 35 N V 21 N "OUT"
DS -1500 -1250 -1500 1250 100 21
DS 1500 -1250 1500 1250 100 21
DS 1500 -500 -1500 -500 100 21
DS -1500 -1250 1500 -1250 100 21
DS 1500 1250 -1500 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 21 "left_out"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 3 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 23 "right_out"
Po 1000 0
$EndPAD
$EndMODULE  PINHEAD1-3
$MODULE PINHEAD1-6
Po 67100 38300 900 15 4C5EDF69 52E567C8 ~~
Li PINHEAD1-6
Sc 52E567C8
AR /52D3D325
Op 0 0 0
At VIRTUAL 
T0 -2750 -1500 400 400 900 35 N V 21 N "P1"
T1 0 1500 400 400 900 35 N V 21 N "CONN_6"
DS 0 1250 3000 1250 100 21
DS 0 -500 3000 -500 100 21
DS 0 -1250 3000 -1250 100 21
DS -3000 -1250 -3000 1250 100 21
DS 3000 -1250 3000 1250 100 21
DS 0 -500 -3000 -500 100 21
DS -3000 -1250 0 -1250 100 21
DS 0 1250 -3000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 19 "POWER_CTL"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 4 "CLK"
Po 500 0
$EndPAD
$PAD
Sh "5" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 5 "DataIn"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 6 "DataOut"
Po 2500 0
$EndPAD
$EndMODULE  PINHEAD1-6
$MODULE PINHEAD1-3
Po 52400 51600 2700 15 4C5EDE92 52E5679C ~~
Li PINHEAD1-3
Sc 52E5679C
AR /52D52591
Op 0 0 0
At VIRTUAL 
T0 -1250 -1500 400 400 2700 35 N V 21 N "P2"
T1 0 1500 400 400 2700 35 N V 21 N "IN"
DS -1500 -1250 -1500 1250 100 21
DS 1500 -1250 1500 1250 100 21
DS 1500 -500 -1500 -500 100 21
DS -1500 -1250 1500 -1250 100 21
DS 1500 1250 -1500 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A8FFFF
Ne 22 "right_in"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 3 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 593 1187 0 0 2700
Dr 393 0 0
At STD N 00A88001
Ne 20 "left_in"
Po 1000 0
$EndPAD
$EndMODULE  PINHEAD1-3
$MODULE PINHEAD1-2
Po 64400 51200 900 15 4C5EDFB2 52E91E0A ~~
Li PINHEAD1-2
Sc 52E91E0A
AR /52E918F7
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 400 400 900 35 N V 21 N "P4"
T1 0 1500 400 400 900 35 N V 21 N "POWER"
DS 1000 -500 -1000 -500 100 21
DS 1000 1250 -1000 1250 100 21
DS -1000 -1250 1000 -1250 100 21
DS -1000 -1250 -1000 1250 100 21
DS 1000 -1250 1000 1250 100 21
$PAD
Sh "1" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 593 1187 0 0 900
Dr 393 0 0
At STD N 00A88001
Ne 3 "AGND"
Po 500 0
$EndPAD
$EndMODULE  PINHEAD1-2
$MODULE TC-D-7343-31-A
Po 57600 54400 1800 15 52D697A1 52EA3626 ~~
Li TC-D-7343-31-A
Sc 52EA3626
AR /52E56B09
Op 0 0 0
At SMD 
T0 0 -150 200 200 1800 40 N V 25 N "C4"
T1 0 150 200 200 1800 40 N I 25 N "47m"
DS -2007 1082 -2007 -1082 50 21
DS -2007 -1082 2007 -1082 50 21
DS 2007 -1082 2007 1082 50 21
DS 2007 1082 -2007 1082 50 21
DS -2257 150 -2257 -150 50 21
DS -2257 0 -2407 0 50 21
DS -2257 0 -2107 0 50 21
$PAD
Sh "1" R 1477 1002 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000005"
Po -1062 0
$EndPAD
$PAD
Sh "2" R 1477 1002 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 1062 0
$EndPAD
$EndMODULE  TC-D-7343-31-A
$MODULE TC-A-3216-18-A
Po 54400 51800 900 15 52D697A1 52D3EDDA ~~
Li TC-A-3216-18-A
Sc 52D3EDDA
AR /52D3D19D
Op 0 0 0
At SMD 
T0 0 -150 200 200 900 40 N V 25 N "C5"
T1 0 150 200 200 900 40 N I 25 N "2m2"
DS -1200 551 -1200 -551 50 21
DS -1200 -551 1200 -551 50 21
DS 1200 -551 1200 551 50 21
DS 1200 551 -1200 551 50 21
DS -1450 150 -1450 -150 50 21
DS -1450 0 -1600 0 50 21
DS -1450 0 -1300 0 50 21
$PAD
Sh "1" R 847 530 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po -570 0
$EndPAD
$PAD
Sh "2" R 847 530 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 570 0
$EndPAD
$EndMODULE  TC-A-3216-18-A
$TRACK
Po 0 64400 52898 63298 54000 240 -1
De 15 0 1 0 800000
Po 0 64400 51700 64400 52898 240 -1
De 15 0 1 0 400000
Po 0 61900 54600 62698 54600 240 -1
De 15 0 1 0 400000
Po 0 62698 54600 63298 54000 240 -1
De 15 0 1 0 800000
Po 0 60050 41050 60400 41050 240 -1
De 15 0 2 0 800000
Po 0 59600 40600 60050 41050 240 -1
De 15 0 2 0 0
Po 0 59600 37550 59600 37600 240 -1
De 15 0 2 0 0
Po 0 64800 34600 61400 34600 240 -1
De 15 0 2 0 0
Po 0 60400 37550 60400 37100 240 -1
De 15 0 2 0 400000
Po 0 60400 37100 60750 36750 240 -1
De 15 0 2 0 800000
Po 0 60400 37550 59600 37550 240 -1
De 15 0 2 0 400000
Po 0 61400 34600 60750 35250 240 -1
De 15 0 2 0 800000
Po 0 60400 41050 60400 40800 240 -1
De 15 0 2 0 400000
Po 0 65450 35400 65450 35250 240 -1
De 15 0 2 0 400000
Po 0 65450 35250 64800 34600 240 -1
De 15 0 2 0 0
Po 0 60400 40800 60800 40400 240 -1
De 15 0 2 0 0
Po 0 60750 35250 60350 35250 240 -1
De 15 0 2 0 400000
Po 0 59600 37600 59600 40600 240 -1
De 15 0 2 0 0
Po 0 61550 40050 64150 40050 240 -1
De 15 0 2 0 C00000
Po 0 61200 40400 61550 40050 240 -1
De 15 0 2 0 800000
Po 0 60800 40400 61200 40400 240 -1
De 15 0 2 0 0
Po 0 59600 36000 59600 37600 240 -1
De 15 0 2 0 0
Po 0 60350 35250 59600 36000 240 -1
De 15 0 2 0 0
Po 0 68200 35800 68200 37400 240 -1
De 15 0 4 0 0
Po 0 67600 35200 68200 35800 240 -1
De 15 0 4 0 0
Po 0 66600 35200 67600 35200 240 -1
De 15 0 4 0 0
Po 0 68200 37400 67800 37800 240 -1
De 15 0 4 0 0
Po 0 66200 35600 66600 35200 240 -1
De 15 0 4 0 0
Po 0 66200 35800 66200 35600 240 -1
De 15 0 4 0 0
Po 0 65600 36400 66200 35800 240 -1
De 15 0 4 0 0
Po 0 65450 36400 65600 36400 240 -1
De 15 0 4 0 400000
Po 0 67800 37800 67100 37800 240 -1
De 15 0 4 0 800000
Po 0 67100 36800 67000 36800 240 -1
De 15 0 5 0 400000
Po 0 63450 38200 63250 38000 240 -1
De 15 0 5 0 800000
Po 0 67000 36800 66200 37600 240 -1
De 15 0 5 0 0
Po 0 66000 38200 63450 38200 240 -1
De 15 0 5 0 0
Po 0 66200 37600 66200 38000 240 -1
De 15 0 5 0 0
Po 0 66200 38000 66000 38200 240 -1
De 15 0 5 0 0
Po 0 66000 37200 66000 36600 240 -1
De 15 0 6 0 0
Po 0 65800 37400 66000 37200 240 -1
De 15 0 6 0 0
Po 0 66000 36600 66800 35800 240 -1
De 15 0 6 0 0
Po 0 66800 35800 67100 35800 240 -1
De 15 0 6 0 800000
Po 0 65450 37400 65800 37400 240 -1
De 15 0 6 0 400000
Po 0 61400 49950 61600 49750 240 -1
De 15 0 8 0 800000
Po 0 61600 50350 61400 50350 240 -1
De 15 0 8 0 0
Po 0 61400 50350 56900 50350 240 -1
De 15 0 8 0 0
Po 0 54400 50250 54400 51230 240 -1
De 15 0 8 0 C00000
Po 0 61400 50350 61400 49950 240 -1
De 15 0 8 0 0
Po 0 54400 50250 55600 50250 240 -1
De 15 0 8 0 C00000
Po 0 56900 50350 56800 50250 240 -1
De 15 0 8 0 800000
Po 0 55600 50250 56800 50250 240 -1
De 15 0 8 0 C00000
Po 0 55600 51150 56800 51150 240 -1
De 15 0 8 0 C00000
Po 0 56800 51150 56800 50250 240 -1
De 15 0 8 0 C00000
Po 0 60400 51050 61000 51050 240 -1
De 15 0 9 0 400000
Po 0 60500 54600 60500 53900 240 -1
De 15 0 9 0 400000
Po 0 61000 53400 61000 51050 240 -1
De 15 0 9 0 0
Po 0 60500 53900 61000 53400 240 -1
De 15 0 9 0 0
Po 0 60500 54600 58862 54600 240 -1
De 15 0 9 0 400000
Po 0 58862 54600 58662 54400 240 -1
De 15 0 9 0 800000
Po 0 59400 51050 59350 51100 240 -1
De 15 0 9 0 800000
Po 0 61000 51000 61000 51050 240 -1
De 15 0 9 0 0
Po 0 61000 51050 61600 51050 240 -1
De 15 0 9 0 800000
Po 0 60400 51050 59400 51050 240 -1
De 15 0 9 0 400000
Po 0 61000 51050 61000 51000 240 -1
De 15 0 9 0 0
Po 0 63800 37400 64150 37400 240 -1
De 15 0 10 0 800000
Po 0 62850 36750 63150 36750 240 -1
De 15 0 10 0 400000
Po 0 63150 36750 63800 37400 240 -1
De 15 0 10 0 0
Po 0 62200 37200 62200 36200 240 -1
De 15 0 11 0 0
Po 0 61950 37450 62200 37200 240 -1
De 15 0 11 0 0
Po 0 62250 36250 62850 36250 240 -1
De 15 0 11 0 800000
Po 0 61950 38000 61950 37450 240 -1
De 15 0 11 0 400000
Po 0 62200 36200 62250 36250 240 -1
De 15 0 11 0 0
Po 0 63150 35750 63800 36400 240 -1
De 15 0 12 0 0
Po 0 62850 35750 63150 35750 240 -1
De 15 0 12 0 400000
Po 0 63800 36400 64150 36400 240 -1
De 15 0 12 0 800000
Po 0 57600 52450 57750 52600 240 -1
De 15 0 13 0 800000
Po 0 57750 52350 57750 52600 240 -1
De 15 0 13 0 800000
Po 0 58350 51750 57750 52350 240 -1
De 15 0 13 0 0
Po 0 58350 51100 58350 51750 240 -1
De 15 0 13 0 400000
Po 0 56800 52450 57600 52450 240 -1
De 15 0 13 0 400000
Po 0 56000 51800 57600 51800 240 -1
De 15 0 14 0 0
Po 0 55600 52200 56000 51800 240 -1
De 15 0 14 0 0
Po 0 57850 51550 57850 51100 240 -1
De 15 0 14 0 800000
Po 0 57600 51800 57850 51550 240 -1
De 15 0 14 0 0
Po 0 55600 52450 55600 52200 240 -1
De 15 0 14 0 400000
Po 0 55600 52450 55600 52600 240 -1
De 15 0 14 0 400000
Po 0 55600 52600 54865 53335 240 -1
De 15 0 14 0 0
Po 0 54865 53335 54865 54200 240 -1
De 15 0 14 0 800000
Po 0 59050 52600 59935 52600 240 -1
De 15 0 15 0 400000
Po 0 59935 52600 60135 52800 240 -1
De 15 0 15 0 800000
Po 0 59050 52600 59050 52050 240 -1
De 15 0 15 0 400000
Po 0 58850 51850 58850 51100 240 -1
De 15 0 15 0 800000
Po 0 59050 52050 58850 51850 240 -1
De 15 0 15 0 0
Po 0 59250 47650 59350 47750 240 -1
De 15 0 16 0 0
Po 0 59350 47750 59350 49000 240 -1
De 15 0 16 0 800000
Po 0 59650 47800 59250 47400 240 -1
De 15 0 16 0 800000
Po 0 60535 47800 59650 47800 240 -1
De 15 0 16 0 400000
Po 0 59250 47400 59250 47650 240 -1
De 15 0 16 0 400000
Po 0 54150 48950 53800 48600 240 -1
De 15 0 17 0 0
Po 0 53800 48600 52800 48600 240 -1
De 15 0 17 0 0
Po 0 57950 47400 58000 47400 240 -1
De 15 0 17 0 400000
Po 0 58000 47400 58850 48250 240 -1
De 15 0 17 0 0
Po 0 58850 48250 58850 49000 240 -1
De 15 0 17 0 800000
Po 0 52800 47200 54600 47200 240 -1
De 15 0 17 0 0
Po 0 54600 47200 54800 47400 240 -1
De 15 0 17 0 0
Po 0 54800 47400 57950 47400 240 -1
De 15 0 17 0 800000
Po 0 54400 48950 54150 48950 240 -1
De 15 0 17 0 400000
Po 0 52800 48600 52800 47200 240 -1
De 15 0 17 0 0
Po 0 55000 47800 55400 48200 240 -1
De 15 0 18 0 0
Po 0 58350 49000 58350 48450 240 -1
De 15 0 18 0 400000
Po 0 55800 48200 55665 48200 240 -1
De 15 0 18 0 0
Po 0 55665 48200 55665 48885 240 -1
De 15 0 18 0 0
Po 0 55665 48885 55600 48950 240 -1
De 15 0 18 0 800000
Po 0 58350 48450 58100 48200 240 -1
De 15 0 18 0 0
Po 0 55400 48200 55800 48200 240 -1
De 15 0 18 0 0
Po 0 53665 47800 55000 47800 240 -1
De 15 0 18 0 400000
Po 0 58100 48200 55800 48200 240 -1
De 15 0 18 0 0
Po 0 61550 40950 62000 40950 240 -1
De 15 0 19 0 400000
Po 0 65350 40200 65950 40200 240 -1
De 15 0 19 0 400000
Po 0 66350 39800 67100 39800 240 -1
De 15 0 19 0 800000
Po 0 62350 41300 64600 41300 240 -1
De 15 0 19 0 0
Po 0 65350 40550 65350 40200 240 -1
De 15 0 19 0 800000
Po 0 65950 40200 66350 39800 240 -1
De 15 0 19 0 0
Po 0 62000 40950 62350 41300 240 -1
De 15 0 19 0 0
Po 0 64600 41300 65350 40550 240 -1
De 15 0 19 0 0
Po 0 51800 54850 52485 54850 240 -1
De 15 0 20 0 400000
Po 0 52485 54850 53135 54200 240 -1
De 15 0 20 0 800000
Po 0 53135 52865 52870 52600 240 -1
De 15 0 20 0 0
Po 0 52870 52600 52400 52600 240 -1
De 15 0 20 0 800000
Po 0 53135 54200 53135 52865 240 -1
De 15 0 20 0 400000
Po 0 62600 52200 62600 49800 240 -1
De 15 0 21 0 0
Po 0 61865 52800 62000 52800 240 -1
De 15 0 21 0 400000
Po 0 62600 49800 63000 49400 240 -1
De 15 0 21 0 0
Po 0 63000 49400 64400 49400 240 -1
De 15 0 21 0 800000
Po 0 62000 52800 62600 52200 240 -1
De 15 0 21 0 0
Po 0 51550 49600 51550 49450 240 -1
De 15 0 22 0 400000
Po 0 51935 49065 51935 47800 240 -1
De 15 0 22 0 800000
Po 0 51550 49450 51935 49065 240 -1
De 15 0 22 0 0
Po 0 51550 49600 51550 49750 240 -1
De 15 0 22 0 400000
Po 0 51550 49750 52400 50600 240 -1
De 15 0 22 0 800000
Po 0 64400 47400 62800 47400 240 -1
De 15 0 23 0 400000
Po 0 62400 47800 62265 47800 240 -1
De 15 0 23 0 800000
Po 0 62800 47400 62400 47800 240 -1
De 15 0 23 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52EE8BDB 7 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 68900 42000 0
ZCorner 68900 33900 0
ZCorner 59000 33900 0
ZCorner 59000 42000 1
$POLYSCORNERS
68850 41950 0 0
68570 41950 0 0
68570 37400 0 0
68570 35800 0 0
68542 35658 0 0
68462 35538 0 0
68459 35536 0 0
67862 34938 0 0
67742 34858 0 0
67717 34853 0 0
67600 34829 0 0
67595 34830 0 0
66600 34830 0 0
66458 34858 0 0
66338 34938 0 0
66336 34940 0 0
65999 35277 0 0
65999 34951 0 0
65961 34859 0 0
65891 34789 0 0
65800 34751 0 0
65701 34751 0 0
65474 34751 0 0
65062 34338 0 0
64942 34258 0 0
64917 34253 0 0
64800 34229 0 0
64795 34230 0 0
61400 34230 0 0
61258 34258 0 0
61138 34338 0 0
61136 34340 0 0
60596 34880 0 0
60350 34880 0 0
60208 34908 0 0
60088 34988 0 0
60086 34990 0 0
59338 35738 0 0
59258 35858 0 0
59253 35882 0 0
59229 36000 0 0
59230 36004 0 0
59230 37550 0 0
59230 37600 0 0
59230 40595 0 0
59229 40600 0 0
59253 40717 0 0
59258 40742 0 0
59338 40862 0 0
59751 41274 0 0
59751 41399 0 0
59789 41491 0 0
59859 41561 0 0
59950 41599 0 0
60049 41599 0 0
60849 41599 0 0
60941 41561 0 0
61011 41491 0 0
61049 41400 0 0
61049 41377 0 0
61100 41399 0 0
61199 41399 0 0
61925 41399 0 0
62086 41559 0 0
62088 41562 0 0
62208 41642 0 0
62349 41670 0 0
62349 41669 0 0
62350 41670 0 0
64595 41670 0 0
64600 41671 0 0
64600 41670 0 0
64717 41646 0 0
64741 41642 0 0
64742 41642 0 0
64862 41562 0 0
65609 40813 0 0
65611 40812 0 0
65612 40812 0 0
65653 40749 0 0
65654 40749 0 0
65799 40749 0 0
65891 40711 0 0
65961 40641 0 0
65994 40561 0 0
66067 40546 0 0
66091 40542 0 0
66092 40542 0 0
66212 40462 0 0
66451 40222 0 0
66483 40254 0 0
66593 40299 0 0
66484 40345 0 0
66333 40496 0 0
66251 40693 0 0
66251 40906 0 0
66332 41103 0 0
66483 41254 0 0
66680 41336 0 0
66893 41336 0 0
67519 41336 0 0
67716 41255 0 0
67867 41104 0 0
67949 40907 0 0
67949 40694 0 0
67868 40497 0 0
67717 40346 0 0
67606 40300 0 0
67716 40255 0 0
67867 40104 0 0
67949 39907 0 0
67949 39694 0 0
67868 39497 0 0
67717 39346 0 0
67609 39301 0 0
67696 39267 0 0
67852 39117 0 0
67925 38934 0 0
67878 38850 0 0
67200 38850 0 0
67150 38850 0 0
67050 38850 0 0
67000 38850 0 0
66322 38850 0 0
66275 38934 0 0
66348 39117 0 0
66504 39267 0 0
66590 39301 0 0
66484 39345 0 0
66399 39430 0 0
66350 39430 0 0
66208 39458 0 0
66088 39538 0 0
66086 39540 0 0
66000 39626 0 0
66000 39012 0 0
65938 38950 0 0
65400 38950 0 0
65400 39388 0 0
65462 39450 0 0
65701 39449 0 0
65800 39449 0 0
65891 39411 0 0
65961 39341 0 0
65999 39249 0 0
66000 39012 0 0
66000 39626 0 0
65914 39712 0 0
65891 39689 0 0
65800 39651 0 0
65701 39651 0 0
64901 39651 0 0
64809 39689 0 0
64799 39699 0 0
64799 39401 0 0
64809 39411 0 0
64900 39449 0 0
64999 39449 0 0
65238 39450 0 0
65300 39388 0 0
65300 38950 0 0
64762 38950 0 0
64700 39012 0 0
64700 39128 0 0
64691 39119 0 0
64600 39081 0 0
64501 39081 0 0
63701 39081 0 0
63609 39119 0 0
63539 39189 0 0
63501 39280 0 0
63501 39379 0 0
63501 39680 0 0
62200 39680 0 0
62200 39262 0 0
62200 39038 0 0
62199 38901 0 0
62161 38809 0 0
62091 38739 0 0
62000 38701 0 0
61901 38701 0 0
61662 38700 0 0
61600 38762 0 0
61600 39100 0 0
62138 39100 0 0
62200 39038 0 0
62200 39262 0 0
62138 39200 0 0
61600 39200 0 0
61600 39538 0 0
61662 39600 0 0
61901 39599 0 0
62000 39599 0 0
62091 39561 0 0
62161 39491 0 0
62199 39399 0 0
62200 39262 0 0
62200 39680 0 0
62132 39680 0 0
62091 39639 0 0
62000 39601 0 0
61901 39601 0 0
61101 39601 0 0
61049 39622 0 0
61049 39578 0 0
61100 39599 0 0
61199 39599 0 0
61438 39600 0 0
61500 39538 0 0
61500 39250 0 0
61500 39200 0 0
61500 39100 0 0
61500 39050 0 0
61500 38762 0 0
61438 38700 0 0
61199 38701 0 0
61100 38701 0 0
61049 38721 0 0
61049 38501 0 0
61011 38409 0 0
60941 38339 0 0
60850 38301 0 0
60751 38301 0 0
60512 38300 0 0
60450 38362 0 0
60450 38750 0 0
60450 38800 0 0
60450 38900 0 0
60450 38950 0 0
60450 39262 0 0
60450 39338 0 0
60450 39650 0 0
60450 39700 0 0
60450 39800 0 0
60350 39800 0 0
60350 39700 0 0
60350 39650 0 0
60350 39338 0 0
60350 39262 0 0
60350 38950 0 0
60350 38900 0 0
60350 38800 0 0
60350 38750 0 0
60350 38362 0 0
60288 38300 0 0
60049 38301 0 0
59970 38301 0 0
59970 38099 0 0
60049 38099 0 0
60849 38099 0 0
60941 38061 0 0
61011 37991 0 0
61049 37900 0 0
61049 37801 0 0
61049 37201 0 0
61014 37117 0 0
61074 37117 0 0
61166 37079 0 0
61236 37009 0 0
61274 36918 0 0
61274 36819 0 0
61274 36583 0 0
61239 36500 0 0
61274 36418 0 0
61274 36319 0 0
61274 36083 0 0
61239 36000 0 0
61274 35918 0 0
61274 35819 0 0
61274 35583 0 0
61239 35500 0 0
61274 35418 0 0
61274 35319 0 0
61274 35249 0 0
61553 34970 0 0
62385 34970 0 0
62364 34991 0 0
62326 35083 0 0
62325 35138 0 0
62387 35200 0 0
62750 35200 0 0
62800 35200 0 0
62900 35200 0 0
62950 35200 0 0
63313 35200 0 0
63375 35138 0 0
63374 35083 0 0
63336 34991 0 0
63315 34970 0 0
63601 34970 0 0
63601 35049 0 0
63600 35288 0 0
63662 35350 0 0
64050 35350 0 0
64100 35350 0 0
64200 35350 0 0
64250 35350 0 0
64638 35350 0 0
64700 35288 0 0
64699 35049 0 0
64699 35022 0 0
64901 35224 0 0
64901 35849 0 0
64921 35899 0 0
64901 35950 0 0
64901 36049 0 0
64901 36849 0 0
64921 36899 0 0
64901 36950 0 0
64901 37049 0 0
64901 37830 0 0
64699 37830 0 0
64699 37751 0 0
64699 36951 0 0
64678 36900 0 0
64699 36850 0 0
64699 36751 0 0
64699 35951 0 0
64678 35900 0 0
64699 35850 0 0
64699 35751 0 0
64700 35512 0 0
64638 35450 0 0
64250 35450 0 0
64200 35450 0 0
64100 35450 0 0
64050 35450 0 0
63662 35450 0 0
63600 35512 0 0
63600 35676 0 0
63412 35488 0 0
63359 35453 0 0
63359 35452 0 0
63374 35417 0 0
63375 35362 0 0
63313 35300 0 0
62950 35300 0 0
62900 35300 0 0
62800 35300 0 0
62750 35300 0 0
62387 35300 0 0
62325 35362 0 0
62326 35417 0 0
62360 35499 0 0
62326 35582 0 0
62326 35681 0 0
62326 35854 0 0
62317 35853 0 0
62200 35829 0 0
62082 35853 0 0
62058 35858 0 0
61938 35938 0 0
61858 36058 0 0
61853 36082 0 0
61829 36200 0 0
61830 36204 0 0
61830 37046 0 0
61688 37188 0 0
61608 37308 0 0
61603 37332 0 0
61599 37351 0 0
61509 37389 0 0
61439 37459 0 0
61401 37550 0 0
61401 37649 0 0
61401 38449 0 0
61439 38541 0 0
61509 38611 0 0
61600 38649 0 0
61699 38649 0 0
62299 38649 0 0
62391 38611 0 0
62461 38541 0 0
62499 38450 0 0
62499 38351 0 0
62499 37551 0 0
62462 37462 0 0
62462 37461 0 0
62542 37342 0 0
62570 37200 0 0
62570 37117 0 0
62624 37117 0 0
62834 37117 0 0
62850 37120 0 0
62996 37120 0 0
63227 37351 0 0
62901 37351 0 0
62809 37389 0 0
62739 37459 0 0
62701 37550 0 0
62701 37649 0 0
62701 38449 0 0
62739 38541 0 0
62809 38611 0 0
62900 38649 0 0
62999 38649 0 0
63599 38649 0 0
63691 38611 0 0
63732 38570 0 0
64700 38570 0 0
64700 38788 0 0
64762 38850 0 0
65250 38850 0 0
65300 38850 0 0
65400 38850 0 0
65450 38850 0 0
65938 38850 0 0
66000 38788 0 0
65999 38570 0 0
66000 38571 0 0
66000 38570 0 0
66117 38546 0 0
66141 38542 0 0
66142 38542 0 0
66262 38462 0 0
66459 38263 0 0
66461 38262 0 0
66462 38262 0 0
66473 38244 0 0
66483 38254 0 0
66590 38298 0 0
66504 38333 0 0
66348 38483 0 0
66275 38666 0 0
66322 38750 0 0
67000 38750 0 0
67050 38750 0 0
67150 38750 0 0
67200 38750 0 0
67878 38750 0 0
67925 38666 0 0
67852 38483 0 0
67696 38333 0 0
67609 38298 0 0
67716 38255 0 0
67800 38171 0 0
67800 38170 0 0
67917 38146 0 0
67941 38142 0 0
67942 38142 0 0
68062 38062 0 0
68459 37663 0 0
68461 37662 0 0
68462 37662 0 0
68542 37542 0 0
68570 37400 0 0
68570 41950 0 0
59050 41950 0 0
59050 33950 0 0
68850 33950 0 0
68850 41950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52EE8D82 3 "AGND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 66400 55500 0
ZCorner 66400 46700 0
ZCorner 50900 46700 0
ZCorner 50900 55500 1
$POLYSCORNERS
66350 55450 0 0
65452 55450 0 0
65452 54502 0 0
65452 54050 0 0
65452 53950 0 0
65452 53498 0 0
65390 53436 0 0
65249 53436 0 0
65249 51807 0 0
65249 51594 0 0
65249 49507 0 0
65249 49294 0 0
65249 47507 0 0
65249 47294 0 0
65168 47097 0 0
65017 46946 0 0
64820 46864 0 0
64607 46864 0 0
63981 46864 0 0
63784 46945 0 0
63699 47030 0 0
62800 47030 0 0
62658 47058 0 0
62538 47138 0 0
62536 47140 0 0
62439 47237 0 0
61626 47237 0 0
61534 47275 0 0
61464 47345 0 0
61426 47436 0 0
61426 47535 0 0
61426 48163 0 0
61464 48255 0 0
61534 48325 0 0
61625 48363 0 0
61724 48363 0 0
62904 48363 0 0
62996 48325 0 0
63066 48255 0 0
63104 48164 0 0
63104 48065 0 0
63104 47770 0 0
63699 47770 0 0
63783 47854 0 0
63890 47898 0 0
63804 47933 0 0
63648 48083 0 0
63575 48266 0 0
63622 48350 0 0
64300 48350 0 0
64350 48350 0 0
64450 48350 0 0
64500 48350 0 0
65178 48350 0 0
65225 48266 0 0
65152 48083 0 0
64996 47933 0 0
64909 47898 0 0
65016 47855 0 0
65167 47704 0 0
65249 47507 0 0
65249 49294 0 0
65168 49097 0 0
65017 48946 0 0
64909 48901 0 0
64996 48867 0 0
65152 48717 0 0
65225 48534 0 0
65178 48450 0 0
64500 48450 0 0
64450 48450 0 0
64350 48450 0 0
64300 48450 0 0
63622 48450 0 0
63575 48534 0 0
63648 48717 0 0
63804 48867 0 0
63890 48901 0 0
63784 48945 0 0
63699 49030 0 0
63000 49030 0 0
62858 49058 0 0
62738 49138 0 0
62736 49140 0 0
62338 49538 0 0
62258 49658 0 0
62253 49682 0 0
62249 49702 0 0
62249 49401 0 0
62211 49309 0 0
62141 49239 0 0
62050 49201 0 0
61951 49201 0 0
61374 49201 0 0
61374 48164 0 0
61374 48065 0 0
61374 47437 0 0
61336 47345 0 0
61266 47275 0 0
61175 47237 0 0
61076 47237 0 0
59896 47237 0 0
59804 47275 0 0
59799 47280 0 0
59799 46951 0 0
59761 46859 0 0
59691 46789 0 0
59600 46751 0 0
59501 46751 0 0
58901 46751 0 0
58809 46789 0 0
58739 46859 0 0
58701 46950 0 0
58701 47049 0 0
58701 47577 0 0
58499 47375 0 0
58499 46951 0 0
58461 46859 0 0
58391 46789 0 0
58300 46751 0 0
58201 46751 0 0
57601 46751 0 0
57509 46789 0 0
57439 46859 0 0
57401 46950 0 0
57401 47030 0 0
54953 47030 0 0
54862 46938 0 0
54742 46858 0 0
54717 46853 0 0
54600 46829 0 0
54595 46830 0 0
52800 46830 0 0
52658 46858 0 0
52538 46938 0 0
52458 47058 0 0
52430 47200 0 0
52430 47237 0 0
51296 47237 0 0
51204 47275 0 0
51134 47345 0 0
51096 47436 0 0
51096 47535 0 0
51096 48163 0 0
51134 48255 0 0
51204 48325 0 0
51295 48363 0 0
51394 48363 0 0
51565 48363 0 0
51565 48911 0 0
51525 48951 0 0
51201 48951 0 0
51109 48989 0 0
51039 49059 0 0
51001 49150 0 0
51001 49249 0 0
51001 50049 0 0
51039 50141 0 0
51109 50211 0 0
51200 50249 0 0
51299 50249 0 0
51525 50249 0 0
51615 50339 0 0
51551 50493 0 0
51551 50706 0 0
51632 50903 0 0
51783 51054 0 0
51890 51098 0 0
51804 51133 0 0
51648 51283 0 0
51575 51466 0 0
51622 51550 0 0
52300 51550 0 0
52350 51550 0 0
52450 51550 0 0
52500 51550 0 0
53178 51550 0 0
53225 51466 0 0
53152 51283 0 0
52996 51133 0 0
52909 51098 0 0
53016 51055 0 0
53167 50904 0 0
53249 50707 0 0
53249 50494 0 0
53168 50297 0 0
53120 50249 0 0
53199 50249 0 0
53291 50211 0 0
53361 50141 0 0
53399 50050 0 0
53399 49951 0 0
53400 49712 0 0
53338 49650 0 0
52950 49650 0 0
52900 49650 0 0
52800 49650 0 0
52750 49650 0 0
52362 49650 0 0
52300 49712 0 0
52301 49951 0 0
52301 49977 0 0
52099 49775 0 0
52099 49424 0 0
52194 49328 0 0
52196 49327 0 0
52197 49327 0 0
52277 49207 0 0
52305 49065 0 0
52305 48363 0 0
52430 48363 0 0
52430 48600 0 0
52458 48742 0 0
52538 48862 0 0
52658 48942 0 0
52699 48950 0 0
52501 48951 0 0
52409 48989 0 0
52339 49059 0 0
52301 49150 0 0
52301 49249 0 0
52300 49488 0 0
52362 49550 0 0
52750 49550 0 0
52800 49550 0 0
52900 49550 0 0
52950 49550 0 0
53338 49550 0 0
53400 49488 0 0
53399 49249 0 0
53399 49150 0 0
53361 49059 0 0
53291 48989 0 0
53245 48970 0 0
53646 48970 0 0
53751 49074 0 0
53751 49299 0 0
53789 49391 0 0
53859 49461 0 0
53950 49499 0 0
54049 49499 0 0
54849 49499 0 0
54941 49461 0 0
55000 49402 0 0
55059 49461 0 0
55150 49499 0 0
55249 49499 0 0
56049 49499 0 0
56141 49461 0 0
56200 49402 0 0
56259 49461 0 0
56350 49499 0 0
56449 49499 0 0
56688 49500 0 0
56750 49438 0 0
56750 49050 0 0
56750 49000 0 0
56750 48900 0 0
56850 48900 0 0
56900 48900 0 0
57388 48900 0 0
57450 48838 0 0
57449 48601 0 0
57436 48570 0 0
57535 48570 0 0
57521 48584 0 0
57483 48675 0 0
57483 48774 0 0
57482 48888 0 0
57544 48950 0 0
57750 48950 0 0
57800 48950 0 0
57900 48950 0 0
57900 49050 0 0
57900 49100 0 0
57900 49463 0 0
57962 49525 0 0
58017 49524 0 0
58099 49489 0 0
58182 49524 0 0
58281 49524 0 0
58517 49524 0 0
58599 49489 0 0
58682 49524 0 0
58781 49524 0 0
59017 49524 0 0
59099 49489 0 0
59182 49524 0 0
59281 49524 0 0
59517 49524 0 0
59609 49486 0 0
59679 49416 0 0
59717 49325 0 0
59717 49226 0 0
59717 49015 0 0
59720 49000 0 0
59720 48221 0 0
59734 48255 0 0
59804 48325 0 0
59895 48363 0 0
59994 48363 0 0
61174 48363 0 0
61266 48325 0 0
61336 48255 0 0
61374 48164 0 0
61374 49201 0 0
61151 49201 0 0
61059 49239 0 0
61000 49298 0 0
60941 49239 0 0
60850 49201 0 0
60751 49201 0 0
60512 49200 0 0
60450 49262 0 0
60450 49650 0 0
60450 49700 0 0
60450 49800 0 0
60350 49800 0 0
60350 49700 0 0
60350 49262 0 0
60288 49200 0 0
60049 49201 0 0
59950 49201 0 0
59859 49239 0 0
59789 49309 0 0
59751 49401 0 0
59750 49638 0 0
59812 49700 0 0
60350 49700 0 0
60350 49800 0 0
60300 49800 0 0
59812 49800 0 0
59750 49862 0 0
59750 49980 0 0
57800 49980 0 0
57800 49463 0 0
57800 49050 0 0
57544 49050 0 0
57482 49112 0 0
57483 49226 0 0
57483 49325 0 0
57521 49416 0 0
57591 49486 0 0
57683 49524 0 0
57738 49525 0 0
57800 49463 0 0
57800 49980 0 0
57450 49980 0 0
57450 49062 0 0
57388 49000 0 0
56850 49000 0 0
56850 49438 0 0
56912 49500 0 0
57151 49499 0 0
57250 49499 0 0
57341 49461 0 0
57411 49391 0 0
57449 49299 0 0
57450 49062 0 0
57450 49980 0 0
57449 49980 0 0
57449 49901 0 0
57411 49809 0 0
57341 49739 0 0
57250 49701 0 0
57151 49701 0 0
56351 49701 0 0
56259 49739 0 0
56200 49798 0 0
56141 49739 0 0
56050 49701 0 0
55951 49701 0 0
55151 49701 0 0
55059 49739 0 0
55000 49798 0 0
54941 49739 0 0
54850 49701 0 0
54751 49701 0 0
53951 49701 0 0
53859 49739 0 0
53789 49809 0 0
53751 49900 0 0
53751 49999 0 0
53751 50599 0 0
53789 50691 0 0
53859 50761 0 0
53886 50772 0 0
53886 50856 0 0
53886 51702 0 0
53924 51794 0 0
53930 51800 0 0
53924 51806 0 0
53886 51898 0 0
53885 52258 0 0
53947 52320 0 0
54300 52320 0 0
54350 52320 0 0
54450 52320 0 0
54500 52320 0 0
54853 52320 0 0
54915 52258 0 0
54914 51898 0 0
54876 51806 0 0
54870 51800 0 0
54876 51794 0 0
54914 51703 0 0
54914 51604 0 0
54914 50772 0 0
54941 50761 0 0
54986 50715 0 0
54951 50800 0 0
54951 50899 0 0
54951 51499 0 0
54989 51591 0 0
55059 51661 0 0
55150 51699 0 0
55249 51699 0 0
55577 51699 0 0
55375 51901 0 0
55151 51901 0 0
55059 51939 0 0
54989 52009 0 0
54951 52100 0 0
54951 52199 0 0
54951 52725 0 0
54914 52762 0 0
54915 52482 0 0
54853 52420 0 0
54450 52420 0 0
54450 52981 0 0
54512 53043 0 0
54616 53042 0 0
54634 53042 0 0
54603 53073 0 0
54523 53193 0 0
54518 53217 0 0
54494 53335 0 0
54495 53339 0 0
54495 53637 0 0
54350 53637 0 0
54350 52981 0 0
54350 52420 0 0
53947 52420 0 0
53885 52482 0 0
53886 52842 0 0
53924 52934 0 0
53994 53004 0 0
54085 53042 0 0
54184 53042 0 0
54288 53043 0 0
54350 52981 0 0
54350 53637 0 0
54226 53637 0 0
54134 53675 0 0
54064 53745 0 0
54026 53836 0 0
54026 53935 0 0
54026 54563 0 0
54064 54655 0 0
54134 54725 0 0
54225 54763 0 0
54324 54763 0 0
55504 54763 0 0
55550 54743 0 0
55551 54852 0 0
55551 54951 0 0
55589 55042 0 0
55659 55112 0 0
55751 55150 0 0
56426 55151 0 0
56488 55089 0 0
56488 54500 0 0
56488 54450 0 0
56488 54350 0 0
56488 54300 0 0
56488 53711 0 0
56426 53649 0 0
55751 53650 0 0
55659 53688 0 0
55634 53713 0 0
55596 53675 0 0
55505 53637 0 0
55406 53637 0 0
55235 53637 0 0
55235 53488 0 0
55724 52999 0 0
56049 52999 0 0
56141 52961 0 0
56200 52902 0 0
56259 52961 0 0
56350 52999 0 0
56449 52999 0 0
57201 52999 0 0
57201 53049 0 0
57239 53141 0 0
57309 53211 0 0
57400 53249 0 0
57499 53249 0 0
58099 53249 0 0
58191 53211 0 0
58261 53141 0 0
58299 53050 0 0
58299 52951 0 0
58299 52324 0 0
58520 52102 0 0
58501 52150 0 0
58501 52249 0 0
58501 53049 0 0
58539 53141 0 0
58609 53211 0 0
58700 53249 0 0
58799 53249 0 0
59331 53249 0 0
59334 53255 0 0
59404 53325 0 0
59495 53363 0 0
59594 53363 0 0
60513 53363 0 0
60238 53638 0 0
60158 53758 0 0
60153 53782 0 0
60149 53801 0 0
60101 53801 0 0
60009 53839 0 0
59939 53909 0 0
59901 54000 0 0
59901 54099 0 0
59901 54230 0 0
59649 54230 0 0
59649 53850 0 0
59611 53758 0 0
59541 53688 0 0
59450 53650 0 0
59351 53650 0 0
57875 53650 0 0
57783 53688 0 0
57713 53758 0 0
57675 53849 0 0
57675 53948 0 0
57675 54950 0 0
57713 55042 0 0
57783 55112 0 0
57874 55150 0 0
57973 55150 0 0
59449 55150 0 0
59541 55112 0 0
59611 55042 0 0
59641 54970 0 0
59901 54970 0 0
59901 55199 0 0
59939 55291 0 0
60009 55361 0 0
60100 55399 0 0
60199 55399 0 0
60899 55399 0 0
60991 55361 0 0
61061 55291 0 0
61099 55200 0 0
61099 55101 0 0
61099 54001 0 0
61061 53909 0 0
61038 53886 0 0
61262 53662 0 0
61342 53542 0 0
61342 53541 0 0
61370 53400 0 0
61370 53363 0 0
62504 53363 0 0
62596 53325 0 0
62666 53255 0 0
62704 53164 0 0
62704 53065 0 0
62704 52619 0 0
62859 52463 0 0
62861 52462 0 0
62862 52462 0 0
62942 52342 0 0
62970 52200 0 0
62970 49953 0 0
63153 49770 0 0
63699 49770 0 0
63783 49854 0 0
63980 49936 0 0
64193 49936 0 0
64819 49936 0 0
65016 49855 0 0
65167 49704 0 0
65249 49507 0 0
65249 51594 0 0
65168 51397 0 0
65017 51246 0 0
64909 51201 0 0
64996 51167 0 0
65152 51017 0 0
65225 50834 0 0
65225 50566 0 0
65152 50383 0 0
64996 50233 0 0
64795 50154 0 0
64450 50154 0 0
64450 50650 0 0
65178 50650 0 0
65225 50566 0 0
65225 50834 0 0
65178 50750 0 0
64500 50750 0 0
64450 50750 0 0
64350 50750 0 0
64350 50650 0 0
64350 50154 0 0
64005 50154 0 0
63804 50233 0 0
63648 50383 0 0
63575 50566 0 0
63622 50650 0 0
64350 50650 0 0
64350 50750 0 0
64300 50750 0 0
63622 50750 0 0
63575 50834 0 0
63648 51017 0 0
63804 51167 0 0
63890 51201 0 0
63784 51245 0 0
63633 51396 0 0
63551 51593 0 0
63551 51806 0 0
63632 52003 0 0
63783 52154 0 0
63980 52236 0 0
64030 52236 0 0
64030 52744 0 0
63337 53437 0 0
62560 53437 0 0
62468 53475 0 0
62398 53545 0 0
62360 53636 0 0
62360 53735 0 0
62360 53826 0 0
62300 53801 0 0
62201 53801 0 0
61501 53801 0 0
61409 53839 0 0
61339 53909 0 0
61301 54000 0 0
61301 54099 0 0
61301 55199 0 0
61339 55291 0 0
61409 55361 0 0
61500 55399 0 0
61599 55399 0 0
62299 55399 0 0
62391 55361 0 0
62461 55291 0 0
62499 55200 0 0
62499 55101 0 0
62499 54970 0 0
62693 54970 0 0
62698 54971 0 0
62698 54970 0 0
62815 54946 0 0
62839 54942 0 0
62840 54942 0 0
62960 54862 0 0
63258 54563 0 0
64036 54563 0 0
64128 54525 0 0
64198 54455 0 0
64236 54364 0 0
64236 54265 0 0
64236 53637 0 0
64220 53600 0 0
64659 53161 0 0
64661 53160 0 0
64662 53160 0 0
64742 53040 0 0
64770 52898 0 0
64770 52236 0 0
64819 52236 0 0
65016 52155 0 0
65167 52004 0 0
65249 51807 0 0
65249 53436 0 0
64764 53437 0 0
64672 53475 0 0
64602 53545 0 0
64564 53636 0 0
64564 53735 0 0
64563 53888 0 0
64625 53950 0 0
65452 53950 0 0
65452 54050 0 0
64625 54050 0 0
64563 54112 0 0
64564 54265 0 0
64564 54364 0 0
64602 54455 0 0
64672 54525 0 0
64764 54563 0 0
65390 54564 0 0
65452 54502 0 0
65452 55450 0 0
57526 55450 0 0
57526 54512 0 0
57526 54288 0 0
57525 53948 0 0
57525 53849 0 0
57487 53758 0 0
57417 53688 0 0
57325 53650 0 0
56650 53649 0 0
56588 53711 0 0
56588 54350 0 0
57464 54350 0 0
57526 54288 0 0
57526 54512 0 0
57464 54450 0 0
56588 54450 0 0
56588 55089 0 0
56650 55151 0 0
57325 55150 0 0
57417 55112 0 0
57487 55042 0 0
57525 54951 0 0
57525 54852 0 0
57526 54512 0 0
57526 55450 0 0
53974 55450 0 0
53974 54564 0 0
53974 54465 0 0
53974 53837 0 0
53936 53745 0 0
53866 53675 0 0
53775 53637 0 0
53676 53637 0 0
53505 53637 0 0
53505 52865 0 0
53504 52864 0 0
53505 52864 0 0
53477 52723 0 0
53397 52603 0 0
53394 52601 0 0
53222 52428 0 0
53168 52297 0 0
53017 52146 0 0
52909 52101 0 0
52996 52067 0 0
53152 51917 0 0
53225 51734 0 0
53178 51650 0 0
52500 51650 0 0
52450 51650 0 0
52350 51650 0 0
52300 51650 0 0
51622 51650 0 0
51575 51734 0 0
51648 51917 0 0
51804 52067 0 0
51890 52101 0 0
51784 52145 0 0
51633 52296 0 0
51551 52493 0 0
51551 52706 0 0
51632 52903 0 0
51729 53000 0 0
51700 53000 0 0
51700 53012 0 0
51688 53000 0 0
51449 53001 0 0
51350 53001 0 0
51259 53039 0 0
51189 53109 0 0
51151 53201 0 0
51150 53438 0 0
51212 53500 0 0
51700 53500 0 0
51750 53500 0 0
51850 53500 0 0
51900 53500 0 0
52388 53500 0 0
52450 53438 0 0
52449 53201 0 0
52422 53136 0 0
52765 53136 0 0
52765 53637 0 0
52496 53637 0 0
52445 53657 0 0
52388 53600 0 0
51850 53600 0 0
51850 54038 0 0
51912 54100 0 0
52151 54099 0 0
52250 54099 0 0
52296 54079 0 0
52296 54320 0 0
52250 54301 0 0
52151 54301 0 0
51750 54301 0 0
51750 54038 0 0
51750 53600 0 0
51212 53600 0 0
51150 53662 0 0
51151 53899 0 0
51189 53991 0 0
51259 54061 0 0
51350 54099 0 0
51449 54099 0 0
51688 54100 0 0
51750 54038 0 0
51750 54301 0 0
51351 54301 0 0
51259 54339 0 0
51189 54409 0 0
51151 54500 0 0
51151 54599 0 0
51151 55199 0 0
51189 55291 0 0
51259 55361 0 0
51350 55399 0 0
51449 55399 0 0
52249 55399 0 0
52341 55361 0 0
52411 55291 0 0
52440 55220 0 0
52480 55220 0 0
52485 55221 0 0
52485 55220 0 0
52602 55196 0 0
52626 55192 0 0
52627 55192 0 0
52747 55112 0 0
53095 54763 0 0
53774 54763 0 0
53866 54725 0 0
53936 54655 0 0
53974 54564 0 0
53974 55450 0 0
50950 55450 0 0
50950 46750 0 0
66350 46750 0 0
66350 53493 0 0
66332 53475 0 0
66240 53437 0 0
65614 53436 0 0
65552 53498 0 0
65552 53900 0 0
65552 53950 0 0
65552 54050 0 0
65552 54100 0 0
65552 54502 0 0
65614 54564 0 0
66240 54563 0 0
66332 54525 0 0
66350 54507 0 0
66350 55450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
