(kicad_pcb (version 4) (host pcbnew 0.201508120901+6086~28~ubuntu14.04.1-product)

  (general
    (links 23)
    (no_connects 3)
    (area 137.579099 114.160299 152.539701 127.647701)
    (thickness 1.6002)
    (drawings 4)
    (tracks 75)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (title_block
    (date "7 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (trace_clearance 0.1)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.1)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 2.5)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x0100f_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 DataIn)
  (net 3 GND)
  (net 4 POWER_CTL)
  (net 5 "Net-(R7-Pad1)")
  (net 6 CLK)
  (net 7 DataOut)
  (net 8 "Net-(C1-Pad1)")
  (net 9 "Net-(ICSP_UART1-Pad3)")
  (net 10 "Net-(ICSP_UART1-Pad4)")
  (net 11 "Net-(R5-Pad1)")
  (net 12 "Net-(R6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net CLK)
    (add_net DataIn)
    (add_net DataOut)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(ICSP_UART1-Pad3)")
    (add_net "Net-(ICSP_UART1-Pad4)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net POWER_CTL)
  )

  (net_class GND ""
    (clearance 0.1)
    (trace_width 1.39192)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 543F8C26) (tstamp 546CCFAD)
    (at 150.68042 120.92432 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D55A4)
    (fp_text reference RADIO1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X05 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 POWER_CTL))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 DataOut))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 DataIn))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 CLK))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOIC-8-W_long_pads (layer Back) (tedit 55C86E55) (tstamp 546CCF7E)
    (at 144.2212 119.7864 180)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52D02953)
    (attr smd)
    (fp_text reference U1 (at 0.11176 0.59944 180) (layer B.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value PIC12F629 (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.905 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at 0.635 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 5 smd rect (at 1.905 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 5 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -0.635 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 10 "Net-(ICSP_UART1-Pad4)"))
    (pad 3 smd rect (at 0.635 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 9 "Net-(ICSP_UART1-Pad3)"))
    (pad 4 smd rect (at 1.905 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer Front) (tedit 55C8702A) (tstamp 559FD40A)
    (at 139.2936 125.984 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D83A2)
    (fp_text reference ICSP_UART1 (at -0.00762 9.3218 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(ICSP_UART1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ICSP_UART1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Reflow (layer Back) (tedit 55C87056) (tstamp 55C4C10B)
    (at 145.3896 125.8824)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow")
    (tags "Tantal Capacitor Size-A EIA-3216 reflow")
    (path /55C4B796)
    (attr smd)
    (fp_text reference C1 (at -2.9464 0.0508 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1uF/6.3V (at 0 -2.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 -0.9) (end -2.1 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 0.9) (end -2.1 0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.2) (end 2.5 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end 2.5 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.2) (end -2.5 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.2) (end -2.5 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.31 0) (size 1.8 1.23) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.31 0) (size 1.8 1.23) (layers Back B.Paste B.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer Front) (tedit 55C8704D) (tstamp 55C4C10C)
    (at 148.5392 124.968 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /52D02F40)
    (attr smd)
    (fp_text reference C2 (at 0.24384 -1.3208 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55C87049) (tstamp 55C4C117)
    (at 141.8336 125.5776 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D03054)
    (attr smd)
    (fp_text reference R1 (at 2.36728 0.37592 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 8 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55C8703E) (tstamp 55C4C12E)
    (at 148.082 116.6876 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02AC2)
    (attr smd)
    (fp_text reference R5 (at -0.64008 -1.40716 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 6 CLK))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Front) (tedit 55C8701E) (tstamp 55C4C145)
    (at 148.1328 116.7892 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02ABB)
    (attr smd)
    (fp_text reference R6 (at 3.05816 1.13792 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 3k3 (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 12 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 2 DataIn))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55C87022) (tstamp 55C4C150)
    (at 139.8016 115.7224 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02B05)
    (attr smd)
    (fp_text reference R7 (at 2.55778 -0.8382 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 -2.1 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 5 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 7 DataOut))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer Back) (tedit 55C87043) (tstamp 55C4C250)
    (at 148.336 122.7328 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /52E79ABE)
    (attr smd)
    (fp_text reference C10 (at -0.5715 -1.3208 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 55C86FEF) (tstamp 55C4C8BE)
    (at 144.1196 120.5484)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /546C9D74)
    (attr smd)
    (fp_text reference U2 (at -0.03048 0.33528) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM78L05ACZ (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad GND smd rect (at -2.286 3.302) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.7696 127.4572) (end 137.7696 114.3508) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 152.3492 127.4572) (end 137.7696 127.4572) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 137.7696 114.3508) (end 152.3492 114.3508) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 152.3492 114.3508) (end 152.3492 127.4064) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 148.336 123.7328) (end 147.0726 123.7328) (width 0.6096) (layer Back) (net 1) (status 400000))
  (segment (start 147.0726 123.7328) (end 146.1262 122.7864) (width 0.6096) (layer Back) (net 1) (tstamp 55DC66D4) (status 800000))
  (segment (start 144.1196 123.8504) (end 144.1196 122.9868) (width 0.6096) (layer Front) (net 1))
  (segment (start 144.1196 122.9868) (end 146.1516 120.9548) (width 0.6096) (layer Front) (net 1) (tstamp 55DC66CB))
  (segment (start 146.1262 120.9802) (end 146.1262 122.7864) (width 0.6096) (layer Back) (net 1) (tstamp 55DC66CE))
  (segment (start 146.1516 120.9548) (end 146.1262 120.9802) (width 0.6096) (layer Back) (net 1) (tstamp 55DC66CD))
  (via (at 146.1516 120.9548) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 141.7828 125.7808) (end 143.6624 125.7808) (width 0.6096) (layer Front) (net 1))
  (segment (start 144.1196 125.3236) (end 144.1196 123.8504) (width 0.6096) (layer Front) (net 1) (tstamp 55DC66C8))
  (segment (start 143.6624 125.7808) (end 144.1196 125.3236) (width 0.6096) (layer Front) (net 1) (tstamp 55DC66C7))
  (segment (start 139.2936 125.984) (end 141.5796 125.984) (width 0.6096) (layer Front) (net 1))
  (segment (start 141.8336 125.8316) (end 141.8336 126.5276) (width 0.6096) (layer Back) (net 1) (tstamp 55DC66C4))
  (segment (start 141.7828 125.7808) (end 141.8336 125.8316) (width 0.6096) (layer Back) (net 1) (tstamp 55DC66C3))
  (via (at 141.7828 125.7808) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 141.5796 125.984) (end 141.7828 125.7808) (width 0.6096) (layer Front) (net 1) (tstamp 55DC66C1))
  (segment (start 150.68042 118.38432) (end 148.77792 118.38432) (width 0.6096) (layer Front) (net 2))
  (segment (start 148.77792 118.38432) (end 148.1328 117.7392) (width 0.6096) (layer Front) (net 2) (tstamp 55DC6408))
  (segment (start 150.68042 118.38432) (end 150.64232 118.38432) (width 0.6096) (layer Back) (net 2))
  (segment (start 146.1262 116.7864) (end 146.1262 118.1354) (width 0.6096) (layer Back) (net 3) (status 400000))
  (segment (start 148.336 120.3452) (end 148.336 121.7328) (width 0.6096) (layer Back) (net 3) (tstamp 55DC66E6) (status 800000))
  (segment (start 146.1262 118.1354) (end 148.336 120.3452) (width 0.6096) (layer Back) (net 3) (tstamp 55DC66E5))
  (segment (start 148.336 121.7328) (end 148.9489 121.7328) (width 0.6096) (layer Back) (net 3) (status C00000))
  (segment (start 148.9489 121.7328) (end 150.68042 123.46432) (width 0.6096) (layer Back) (net 3) (tstamp 55DC66E2) (status C00000))
  (segment (start 148.5392 123.968) (end 150.17674 123.968) (width 0.6096) (layer Front) (net 3) (status C00000))
  (segment (start 150.17674 123.968) (end 150.68042 123.46432) (width 0.6096) (layer Front) (net 3) (tstamp 55DC66DF) (status C00000))
  (segment (start 148.5392 125.968) (end 150.6441 125.968) (width 0.6096) (layer Front) (net 4) (status C00000))
  (segment (start 150.6441 125.968) (end 150.68042 126.00432) (width 0.6096) (layer Front) (net 4) (tstamp 55DC66DB) (status C00000))
  (segment (start 146.4056 123.8504) (end 146.4056 125.3236) (width 0.6096) (layer Front) (net 4) (status 400000))
  (segment (start 147.05 125.968) (end 148.5392 125.968) (width 0.6096) (layer Front) (net 4) (tstamp 55DC66D8) (status 800000))
  (segment (start 146.4056 125.3236) (end 147.05 125.968) (width 0.6096) (layer Front) (net 4) (tstamp 55DC66D7))
  (segment (start 150.5745 126.11024) (end 150.68042 126.00432) (width 0.6096) (layer Back) (net 4) (tstamp 55C4D31B))
  (segment (start 140.7516 115.7224) (end 141.2522 115.7224) (width 0.6096) (layer Back) (net 5))
  (segment (start 141.2522 115.7224) (end 142.3162 116.7864) (width 0.6096) (layer Back) (net 5) (tstamp 55DC66A8))
  (segment (start 148.082 117.6376) (end 148.88714 117.6376) (width 0.6096) (layer Back) (net 6))
  (segment (start 148.88714 117.6376) (end 150.68042 115.84432) (width 0.6096) (layer Back) (net 6) (tstamp 55DC666D))
  (segment (start 150.68042 120.92432) (end 150.48992 120.92432) (width 0.6096) (layer Front) (net 7))
  (segment (start 150.48992 120.92432) (end 148.9964 119.4308) (width 0.6096) (layer Front) (net 7) (tstamp 55DC669A))
  (segment (start 139.7508 115.7224) (end 138.8516 115.7224) (width 0.6096) (layer Back) (net 7) (tstamp 55DC66A5))
  (segment (start 139.8524 115.824) (end 139.7508 115.7224) (width 0.6096) (layer Back) (net 7) (tstamp 55DC66A4))
  (via (at 139.8524 115.824) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (segment (start 141.4272 117.3988) (end 139.8524 115.824) (width 0.6096) (layer Front) (net 7) (tstamp 55DC66A2))
  (segment (start 141.4272 118.4148) (end 141.4272 117.3988) (width 0.6096) (layer Front) (net 7) (tstamp 55DC66A1))
  (segment (start 142.4432 119.4308) (end 141.4272 118.4148) (width 0.6096) (layer Front) (net 7) (tstamp 55DC66A0))
  (via (at 142.4432 119.4308) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (segment (start 145.8976 119.4308) (end 142.4432 119.4308) (width 0.6096) (layer Back) (net 7) (tstamp 55DC669D))
  (via (at 145.8976 119.4308) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (segment (start 148.9964 119.4308) (end 145.8976 119.4308) (width 0.6096) (layer Front) (net 7) (tstamp 55DC669B))
  (segment (start 150.3553 120.5992) (end 150.68042 120.92432) (width 0.6096) (layer Back) (net 7) (tstamp 55DC6461))
  (segment (start 141.8336 124.6276) (end 142.8248 124.6276) (width 0.6096) (layer Back) (net 8))
  (segment (start 142.8248 124.6276) (end 144.0796 125.8824) (width 0.6096) (layer Back) (net 8) (tstamp 55DC66BD))
  (segment (start 141.8336 124.6276) (end 141.8336 124.5108) (width 0.6096) (layer Back) (net 8))
  (segment (start 141.8336 124.5108) (end 142.3162 124.0282) (width 0.6096) (layer Back) (net 8) (tstamp 55DC66B9))
  (segment (start 142.3162 124.0282) (end 142.3162 122.7864) (width 0.6096) (layer Back) (net 8) (tstamp 55DC66BA))
  (segment (start 139.2936 123.444) (end 141.6586 123.444) (width 0.6096) (layer Back) (net 8))
  (segment (start 141.6586 123.444) (end 142.3162 122.7864) (width 0.6096) (layer Back) (net 8) (tstamp 55DC66B6))
  (segment (start 143.5862 122.7864) (end 143.5862 121.3866) (width 0.6096) (layer Back) (net 9))
  (segment (start 143.4084 121.2088) (end 139.5984 121.2088) (width 0.6096) (layer Back) (net 9) (tstamp 55DC66B2))
  (segment (start 143.5862 121.3866) (end 143.4084 121.2088) (width 0.6096) (layer Back) (net 9) (tstamp 55DC66B1))
  (segment (start 139.5984 121.2088) (end 139.2936 120.904) (width 0.6096) (layer Back) (net 9) (tstamp 55DC66B3))
  (segment (start 139.2936 118.364) (end 139.954 118.364) (width 0.6096) (layer Back) (net 10))
  (segment (start 139.954 118.364) (end 141.986 120.396) (width 0.6096) (layer Back) (net 10) (tstamp 55DC66AB))
  (segment (start 141.986 120.396) (end 144.4244 120.396) (width 0.6096) (layer Back) (net 10) (tstamp 55DC66AC))
  (segment (start 144.4244 120.396) (end 144.8562 120.8278) (width 0.6096) (layer Back) (net 10) (tstamp 55DC66AD))
  (segment (start 144.8562 120.8278) (end 144.8562 122.7864) (width 0.6096) (layer Back) (net 10) (tstamp 55DC66AE))
  (segment (start 148.082 115.7376) (end 147.8432 115.7376) (width 0.6096) (layer Back) (net 11))
  (segment (start 147.8432 115.7376) (end 147.1168 115.0112) (width 0.6096) (layer Back) (net 11) (tstamp 55DC6672))
  (segment (start 147.1168 115.0112) (end 145.0848 115.0112) (width 0.6096) (layer Back) (net 11) (tstamp 55DC6673))
  (segment (start 145.0848 115.0112) (end 144.8562 115.2398) (width 0.6096) (layer Back) (net 11) (tstamp 55DC6674))
  (segment (start 144.8562 115.2398) (end 144.8562 116.7864) (width 0.6096) (layer Back) (net 11) (tstamp 55DC6675))
  (segment (start 143.5862 116.7864) (end 143.5862 115.189) (width 0.6096) (layer Back) (net 12))
  (segment (start 148.1328 115.4684) (end 148.1328 115.8392) (width 0.6096) (layer Front) (net 12) (tstamp 55DC6697))
  (segment (start 147.828 115.1636) (end 148.1328 115.4684) (width 0.6096) (layer Front) (net 12) (tstamp 55DC6696))
  (segment (start 143.5608 115.1636) (end 147.828 115.1636) (width 0.6096) (layer Front) (net 12) (tstamp 55DC6695))
  (via (at 143.5608 115.1636) (size 0.889) (drill 0.635) (layers Front Back) (net 12))
  (segment (start 143.5862 115.189) (end 143.5608 115.1636) (width 0.6096) (layer Back) (net 12) (tstamp 55DC6693))

  (zone (net 3) (net_name GND) (layer Front) (tstamp 55DC66FB) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 137.8204 114.4016) (xy 152.3492 114.4016) (xy 152.3492 127.4572) (xy 137.7696 127.4572) (xy 137.7696 114.4016)
        (xy 137.8204 114.4016)
      )
    )
    (filled_polygon
      (pts
        (xy 149.100851 120.505119) (xy 149.017467 120.92432) (xy 149.122589 121.452806) (xy 149.421953 121.900834) (xy 149.630423 122.04013)
        (xy 149.176122 122.400983) (xy 148.936259 122.833) (xy 148.82495 122.833) (xy 148.6662 122.99175) (xy 148.6662 123.841)
        (xy 148.6862 123.841) (xy 148.6862 124.095) (xy 148.6662 124.095) (xy 148.6662 124.115) (xy 148.4122 124.115)
        (xy 148.4122 124.095) (xy 148.3922 124.095) (xy 148.3922 123.841) (xy 148.4122 123.841) (xy 148.4122 122.99175)
        (xy 148.25345 122.833) (xy 147.78789 122.833) (xy 147.554501 122.929673) (xy 147.375873 123.108302) (xy 147.302064 123.286492)
        (xy 147.302064 122.8344) (xy 147.275497 122.69321) (xy 147.192054 122.563535) (xy 147.064734 122.476541) (xy 146.9136 122.445936)
        (xy 145.8976 122.445936) (xy 145.75641 122.472503) (xy 145.626735 122.555946) (xy 145.539741 122.683266) (xy 145.509136 122.8344)
        (xy 145.509136 124.8664) (xy 145.535703 125.00759) (xy 145.619146 125.137265) (xy 145.7198 125.206039) (xy 145.7198 125.3236)
        (xy 145.772003 125.586045) (xy 145.920666 125.808534) (xy 146.565066 126.452934) (xy 146.787555 126.601597) (xy 147.05 126.6538)
        (xy 147.581009 126.6538) (xy 147.635746 126.738865) (xy 147.763066 126.825859) (xy 147.9142 126.856464) (xy 149.041956 126.856464)
        (xy 149.041956 126.8857) (xy 140.690349 126.8857) (xy 140.698064 126.8476) (xy 140.698064 126.6698) (xy 141.5796 126.6698)
        (xy 141.842045 126.617597) (xy 141.858852 126.606367) (xy 141.946282 126.606443) (xy 142.249798 126.481033) (xy 142.264256 126.4666)
        (xy 143.6624 126.4666) (xy 143.924845 126.414397) (xy 144.147334 126.265734) (xy 144.604534 125.808534) (xy 144.753196 125.586045)
        (xy 144.753197 125.586044) (xy 144.8054 125.3236) (xy 144.8054 125.204739) (xy 144.898465 125.144854) (xy 144.985459 125.017534)
        (xy 145.016064 124.8664) (xy 145.016064 123.060204) (xy 146.295842 121.780426) (xy 146.315082 121.780443) (xy 146.618598 121.655033)
        (xy 146.851017 121.423019) (xy 146.976957 121.119723) (xy 146.977243 120.791318) (xy 146.851833 120.487802) (xy 146.619819 120.255383)
        (xy 146.34242 120.140197) (xy 146.364598 120.131033) (xy 146.379056 120.1166) (xy 148.712332 120.1166)
      )
    )
    (filled_polygon
      (pts
        (xy 142.735443 114.998677) (xy 142.735157 115.327082) (xy 142.860567 115.630598) (xy 143.071537 115.841936) (xy 142.2908 115.841936)
        (xy 142.14961 115.868503) (xy 142.019935 115.951946) (xy 141.932941 116.079266) (xy 141.902336 116.2304) (xy 141.902336 116.904069)
        (xy 140.678026 115.679758) (xy 140.678043 115.660518) (xy 140.552633 115.357002) (xy 140.320619 115.124583) (xy 140.017323 114.998643)
        (xy 139.688918 114.998357) (xy 139.385402 115.123767) (xy 139.152983 115.355781) (xy 139.027043 115.659077) (xy 139.026757 115.987482)
        (xy 139.152167 116.290998) (xy 139.384181 116.523417) (xy 139.687477 116.649357) (xy 139.707907 116.649375) (xy 140.7414 117.682867)
        (xy 140.7414 118.4148) (xy 140.793603 118.677245) (xy 140.942266 118.899734) (xy 141.617574 119.575042) (xy 141.617557 119.594282)
        (xy 141.742967 119.897798) (xy 141.974981 120.130217) (xy 142.278277 120.256157) (xy 142.606682 120.256443) (xy 142.910198 120.131033)
        (xy 143.142617 119.899019) (xy 143.268557 119.595723) (xy 143.268843 119.267318) (xy 143.143433 118.963802) (xy 142.911419 118.731383)
        (xy 142.717508 118.650864) (xy 145.623498 118.650864) (xy 145.430602 118.730567) (xy 145.198183 118.962581) (xy 145.072243 119.265877)
        (xy 145.071957 119.594282) (xy 145.197367 119.897798) (xy 145.429381 120.130217) (xy 145.70678 120.245403) (xy 145.684602 120.254567)
        (xy 145.452183 120.486581) (xy 145.326243 120.789877) (xy 145.326225 120.810307) (xy 143.690596 122.445936) (xy 143.6116 122.445936)
        (xy 143.47041 122.472503) (xy 143.340735 122.555946) (xy 143.253741 122.683266) (xy 143.223136 122.8344) (xy 143.223136 124.8664)
        (xy 143.249703 125.00759) (xy 143.305949 125.095) (xy 142.93423 125.095) (xy 142.9766 124.99271) (xy 142.9766 124.13615)
        (xy 142.81785 123.9774) (xy 141.9606 123.9774) (xy 141.9606 123.9974) (xy 141.7066 123.9974) (xy 141.7066 123.9774)
        (xy 140.84935 123.9774) (xy 140.6906 124.13615) (xy 140.6906 124.99271) (xy 140.787273 125.226099) (xy 140.859374 125.2982)
        (xy 140.698064 125.2982) (xy 140.698064 125.1204) (xy 140.671497 124.97921) (xy 140.588054 124.849535) (xy 140.460734 124.762541)
        (xy 140.3096 124.731936) (xy 138.3411 124.731936) (xy 138.3411 124.395783) (xy 138.637543 124.59386) (xy 139.113831 124.6886)
        (xy 139.473369 124.6886) (xy 139.949657 124.59386) (xy 140.353434 124.324065) (xy 140.623229 123.920288) (xy 140.693411 123.567461)
        (xy 140.84935 123.7234) (xy 141.7066 123.7234) (xy 141.7066 122.35815) (xy 141.9606 122.35815) (xy 141.9606 123.7234)
        (xy 142.81785 123.7234) (xy 142.9766 123.56465) (xy 142.9766 122.70809) (xy 142.879927 122.474701) (xy 142.701298 122.296073)
        (xy 142.467909 122.1994) (xy 142.11935 122.1994) (xy 141.9606 122.35815) (xy 141.7066 122.35815) (xy 141.54785 122.1994)
        (xy 141.199291 122.1994) (xy 140.965902 122.296073) (xy 140.787273 122.474701) (xy 140.6906 122.70809) (xy 140.6906 123.306407)
        (xy 140.623229 122.967712) (xy 140.353434 122.563935) (xy 139.949657 122.29414) (xy 139.473369 122.1994) (xy 139.113831 122.1994)
        (xy 138.637543 122.29414) (xy 138.3411 122.492217) (xy 138.3411 121.855783) (xy 138.637543 122.05386) (xy 139.113831 122.1486)
        (xy 139.473369 122.1486) (xy 139.949657 122.05386) (xy 140.353434 121.784065) (xy 140.623229 121.380288) (xy 140.717969 120.904)
        (xy 140.623229 120.427712) (xy 140.353434 120.023935) (xy 139.949657 119.75414) (xy 139.473369 119.6594) (xy 139.113831 119.6594)
        (xy 138.637543 119.75414) (xy 138.3411 119.952217) (xy 138.3411 119.315783) (xy 138.637543 119.51386) (xy 139.113831 119.6086)
        (xy 139.473369 119.6086) (xy 139.949657 119.51386) (xy 140.353434 119.244065) (xy 140.623229 118.840288) (xy 140.717969 118.364)
        (xy 140.623229 117.887712) (xy 140.353434 117.483935) (xy 139.949657 117.21414) (xy 139.473369 117.1194) (xy 139.113831 117.1194)
        (xy 138.637543 117.21414) (xy 138.3411 117.412217) (xy 138.3411 114.9223) (xy 142.767158 114.9223)
      )
    )
    (filled_polygon
      (pts
        (xy 150.80742 123.33732) (xy 150.82742 123.33732) (xy 150.82742 123.59132) (xy 150.80742 123.59132) (xy 150.80742 123.61132)
        (xy 150.55342 123.61132) (xy 150.55342 123.59132) (xy 150.53342 123.59132) (xy 150.53342 123.33732) (xy 150.55342 123.33732)
        (xy 150.55342 123.31732) (xy 150.80742 123.31732)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer Back) (tstamp 55DC6718) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 152.3492 127.4572) (xy 137.7696 127.4572) (xy 137.7696 114.4016) (xy 152.3492 114.4016) (xy 152.3492 127.4572)
      )
    )
    (filled_polygon
      (pts
        (xy 145.497746 124.057265) (xy 145.625066 124.144259) (xy 145.7762 124.174864) (xy 146.4762 124.174864) (xy 146.533933 124.164001)
        (xy 146.587666 124.217734) (xy 146.810155 124.366397) (xy 147.0726 124.4186) (xy 147.377809 124.4186) (xy 147.432546 124.503665)
        (xy 147.559866 124.590659) (xy 147.711 124.621264) (xy 148.961 124.621264) (xy 149.10219 124.594697) (xy 149.189661 124.538411)
        (xy 149.314599 124.637649) (xy 149.28923 124.642423) (xy 149.159555 124.725866) (xy 149.072561 124.853186) (xy 149.041956 125.00432)
        (xy 149.041956 126.8857) (xy 148.109326 126.8857) (xy 148.137927 126.857099) (xy 148.2346 126.62371) (xy 148.2346 126.16815)
        (xy 148.07585 126.0094) (xy 146.8266 126.0094) (xy 146.8266 126.0294) (xy 146.5726 126.0294) (xy 146.5726 126.0094)
        (xy 146.5526 126.0094) (xy 146.5526 125.7554) (xy 146.5726 125.7554) (xy 146.5726 124.79115) (xy 146.8266 124.79115)
        (xy 146.8266 125.7554) (xy 148.07585 125.7554) (xy 148.2346 125.59665) (xy 148.2346 125.14109) (xy 148.137927 124.907701)
        (xy 147.959298 124.729073) (xy 147.725909 124.6324) (xy 146.98535 124.6324) (xy 146.8266 124.79115) (xy 146.5726 124.79115)
        (xy 146.41385 124.6324) (xy 145.673291 124.6324) (xy 145.439902 124.729073) (xy 145.261273 124.907701) (xy 145.231883 124.978653)
        (xy 145.130734 124.909541) (xy 144.9796 124.878936) (xy 144.046004 124.878936) (xy 143.341932 124.174864) (xy 143.9362 124.174864)
        (xy 144.07739 124.148297) (xy 144.207065 124.064854) (xy 144.220231 124.045586) (xy 144.227746 124.057265) (xy 144.355066 124.144259)
        (xy 144.5062 124.174864) (xy 145.2062 124.174864) (xy 145.34739 124.148297) (xy 145.477065 124.064854) (xy 145.490231 124.045586)
      )
    )
    (filled_polygon
      (pts
        (xy 150.80742 123.33732) (xy 150.82742 123.33732) (xy 150.82742 123.59132) (xy 150.80742 123.59132) (xy 150.80742 123.61132)
        (xy 150.55342 123.61132) (xy 150.55342 123.59132) (xy 150.53342 123.59132) (xy 150.53342 123.33732) (xy 150.55342 123.33732)
        (xy 150.55342 123.31732) (xy 150.80742 123.31732)
      )
    )
    (filled_polygon
      (pts
        (xy 149.122589 116.372806) (xy 149.146412 116.40846) (xy 148.655736 116.899136) (xy 147.432 116.899136) (xy 147.29081 116.925703)
        (xy 147.161135 117.009146) (xy 147.1112 117.082228) (xy 147.1112 117.07215) (xy 146.95245 116.9134) (xy 146.2532 116.9134)
        (xy 146.2532 118.26265) (xy 146.41195 118.4214) (xy 146.602509 118.4214) (xy 146.835898 118.324727) (xy 147.014527 118.146099)
        (xy 147.054982 118.048431) (xy 147.070103 118.12879) (xy 147.153546 118.258465) (xy 147.280866 118.345459) (xy 147.432 118.376064)
        (xy 148.732 118.376064) (xy 148.87319 118.349497) (xy 148.92565 118.31574) (xy 149.035453 118.293899) (xy 149.017467 118.38432)
        (xy 149.122589 118.912806) (xy 149.421953 119.360834) (xy 149.861184 119.65432) (xy 149.421953 119.947806) (xy 149.122589 120.395834)
        (xy 149.082416 120.5978) (xy 148.62175 120.5978) (xy 148.463 120.75655) (xy 148.463 121.6058) (xy 148.483 121.6058)
        (xy 148.483 121.8598) (xy 148.463 121.8598) (xy 148.463 121.8798) (xy 148.209 121.8798) (xy 148.209 121.8598)
        (xy 147.23475 121.8598) (xy 147.076 122.01855) (xy 147.076 122.359109) (xy 147.172673 122.592498) (xy 147.351301 122.771127)
        (xy 147.58469 122.8678) (xy 147.586301 122.8678) (xy 147.56981 122.870903) (xy 147.440135 122.954346) (xy 147.376827 123.047)
        (xy 147.356668 123.047) (xy 146.864664 122.554996) (xy 146.864664 121.7864) (xy 146.838097 121.64521) (xy 146.812 121.604654)
        (xy 146.812 121.461968) (xy 146.851017 121.423019) (xy 146.976957 121.119723) (xy 146.976968 121.106491) (xy 147.076 121.106491)
        (xy 147.076 121.44705) (xy 147.23475 121.6058) (xy 148.209 121.6058) (xy 148.209 120.75655) (xy 148.05025 120.5978)
        (xy 147.58469 120.5978) (xy 147.351301 120.694473) (xy 147.172673 120.873102) (xy 147.076 121.106491) (xy 146.976968 121.106491)
        (xy 146.977243 120.791318) (xy 146.851833 120.487802) (xy 146.619819 120.255383) (xy 146.34242 120.140197) (xy 146.364598 120.131033)
        (xy 146.597017 119.899019) (xy 146.722957 119.595723) (xy 146.723243 119.267318) (xy 146.597833 118.963802) (xy 146.365819 118.731383)
        (xy 146.062523 118.605443) (xy 145.734118 118.605157) (xy 145.430602 118.730567) (xy 145.416144 118.745) (xy 142.925012 118.745)
        (xy 142.911419 118.731383) (xy 142.608123 118.605443) (xy 142.279718 118.605157) (xy 141.976202 118.730567) (xy 141.743783 118.962581)
        (xy 141.678842 119.118974) (xy 140.666843 118.106975) (xy 140.623229 117.887712) (xy 140.353434 117.483935) (xy 139.949657 117.21414)
        (xy 139.473369 117.1194) (xy 139.113831 117.1194) (xy 138.637543 117.21414) (xy 138.3411 117.412217) (xy 138.3411 116.723859)
        (xy 138.350466 116.730259) (xy 138.5016 116.760864) (xy 139.2016 116.760864) (xy 139.34279 116.734297) (xy 139.472465 116.650854)
        (xy 139.520782 116.580139) (xy 139.687477 116.649357) (xy 140.015882 116.649643) (xy 140.103859 116.613292) (xy 140.123146 116.643265)
        (xy 140.250466 116.730259) (xy 140.4016 116.760864) (xy 141.1016 116.760864) (xy 141.24279 116.734297) (xy 141.274089 116.714157)
        (xy 141.577736 117.017804) (xy 141.577736 117.7864) (xy 141.604303 117.92759) (xy 141.687746 118.057265) (xy 141.815066 118.144259)
        (xy 141.9662 118.174864) (xy 142.6662 118.174864) (xy 142.80739 118.148297) (xy 142.937065 118.064854) (xy 142.950231 118.045586)
        (xy 142.957746 118.057265) (xy 143.085066 118.144259) (xy 143.2362 118.174864) (xy 143.9362 118.174864) (xy 144.07739 118.148297)
        (xy 144.207065 118.064854) (xy 144.220231 118.045586) (xy 144.227746 118.057265) (xy 144.355066 118.144259) (xy 144.5062 118.174864)
        (xy 145.2062 118.174864) (xy 145.257067 118.165293) (xy 145.416502 118.324727) (xy 145.649891 118.4214) (xy 145.84045 118.4214)
        (xy 145.9992 118.26265) (xy 145.9992 116.9134) (xy 145.9792 116.9134) (xy 145.9792 116.6594) (xy 145.9992 116.6594)
        (xy 145.9992 116.6394) (xy 146.2532 116.6394) (xy 146.2532 116.6594) (xy 146.95245 116.6594) (xy 147.1112 116.50065)
        (xy 147.1112 116.292657) (xy 147.153546 116.358465) (xy 147.280866 116.445459) (xy 147.432 116.476064) (xy 148.732 116.476064)
        (xy 148.87319 116.449497) (xy 149.002865 116.366054) (xy 149.089859 116.238734) (xy 149.092917 116.223634)
      )
    )
  )
)
