(kicad_pcb (version 4) (host pcbnew 0.201508060901+6055~28~ubuntu14.04.1-product)

  (general
    (links 29)
    (no_connects 0)
    (area 132.877513 107.252705 164.556441 131.9844)
    (thickness 1.6002)
    (drawings 14)
    (tracks 122)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (title_block
    (date "7 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6096)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.1)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 2.5)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFB3F)
    (pcbplotparams
      (layerselection 0x0100f_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 DataIn)
  (net 3 GND)
  (net 4 POWER_CTL)
  (net 5 "Net-(R7-Pad1)")
  (net 6 CLK)
  (net 7 DataOut)
  (net 8 /MCLR_VPP)
  (net 9 "Net-(ICSP_UART_v3-Pad3)")
  (net 10 "Net-(ICSP_UART_v3-Pad4)")
  (net 11 "Net-(R5_v3-Pad1)")
  (net 12 "Net-(R6_v3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /MCLR_VPP)
    (add_net CLK)
    (add_net DataIn)
    (add_net DataOut)
    (add_net GND)
    (add_net "Net-(ICSP_UART_v3-Pad3)")
    (add_net "Net-(ICSP_UART_v3-Pad4)")
    (add_net "Net-(R5_v3-Pad1)")
    (add_net "Net-(R6_v3-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net POWER_CTL)
  )

  (net_class GND ""
    (clearance 0.1)
    (trace_width 1.39192)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 543F8C26) (tstamp 546CCFAD)
    (at 150.68042 120.92432 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D55A4)
    (fp_text reference RADIO1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X05 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 POWER_CTL))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 7 DataOut))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 DataIn))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 CLK))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOIC-8-W_long_pads (layer Back) (tedit 55C86E55) (tstamp 546CCF7E)
    (at 143.92656 120.33504 180)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52D02953)
    (attr smd)
    (fp_text reference U1 (at 0.11176 0.59944 180) (layer B.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value PIC12F629 (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.905 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 11 "Net-(R5_v3-Pad1)"))
    (pad 6 smd rect (at 0.635 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 12 "Net-(R6_v3-Pad1)"))
    (pad 5 smd rect (at 1.905 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 5 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -0.635 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 10 "Net-(ICSP_UART_v3-Pad4)"))
    (pad 3 smd rect (at 0.635 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 9 "Net-(ICSP_UART_v3-Pad3)"))
    (pad 4 smd rect (at 1.905 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 8 /MCLR_VPP))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer Front) (tedit 55C86DBD) (tstamp 559FD40A)
    (at 138.21918 126.0094 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D83A2)
    (fp_text reference ICSP (at -0.00762 9.3218 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /MCLR_VPP))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(ICSP_UART_v3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(ICSP_UART_v3-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Reflow (layer Back) (tedit 55C86E90) (tstamp 55C4C10B)
    (at 140.5128 123.6472 90)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow")
    (tags "Tantal Capacitor Size-A EIA-3216 reflow")
    (path /55C4B796)
    (attr smd)
    (fp_text reference C1 (at -2.9464 0.0508 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1uF/6.3V (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 -0.9) (end -2.1 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 0.9) (end -2.1 0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.2) (end 2.5 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end 2.5 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.2) (end -2.5 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.2) (end -2.5 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.31 0 90) (size 1.8 1.23) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.31 0 90) (size 1.8 1.23) (layers Back B.Paste B.Mask)
      (net 8 /MCLR_VPP))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer Back) (tedit 55C86E7B) (tstamp 55C4C10C)
    (at 147.6248 125.11024 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /52D02F40)
    (attr smd)
    (fp_text reference C2 (at 0.24384 1.3208 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers Back B.Paste B.Mask)
      (net 4 POWER_CTL))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55C86E88) (tstamp 55C4C117)
    (at 142.97152 126.06528)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D03054)
    (attr smd)
    (fp_text reference R1 (at 2.36728 0.37592) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 8 /MCLR_VPP))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Front) (tedit 55C86CB8) (tstamp 55C4C12D)
    (at 147.07616 115.47856)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55C4BA7B)
    (attr smd)
    (fp_text reference R5_v2 (at 0.54864 1.36144) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 3k3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 10 "Net-(ICSP_UART_v3-Pad4)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 6 CLK))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55C86E97) (tstamp 55C4C12E)
    (at 147.09648 115.35156)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02AC2)
    (attr smd)
    (fp_text reference R5_v3 (at -0.64008 -1.40716) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 11 "Net-(R5_v3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 6 CLK))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Front) (tedit 55C86DDB) (tstamp 55C4C145)
    (at 144.56664 117.22608)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02ABB)
    (attr smd)
    (fp_text reference R6_v3 (at 3.05816 1.13792) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 3k3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 12 "Net-(R6_v3-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 2 DataIn))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Front) (tedit 55C86DD8) (tstamp 55C4C150)
    (at 144.55902 119.1006)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02B05)
    (attr smd)
    (fp_text reference R7 (at 2.55778 0.8382) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 3k3 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 7 DataOut))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Front) (tedit 55C86EB4) (tstamp 55C4C16B)
    (at 140.83792 114.86896 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55C4D672)
    (fp_text reference UART_v2 (at -0.92456 -3.68808 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R5_v3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R6_v3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55C86E63) (tstamp 55C4C1E4)
    (at 147.701 117.729 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55C4BADB)
    (attr smd)
    (fp_text reference R6_v2 (at 0.3302 1.3462 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 9 "Net-(ICSP_UART_v3-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 2 DataIn))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer Back) (tedit 55C86E6E) (tstamp 55C4C250)
    (at 147.574 121.7295 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /52E79ABE)
    (attr smd)
    (fp_text reference C10 (at -0.5715 -1.3208 270) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 100n (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers Back B.Paste B.Mask)
      (net 3 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 55C86CCC) (tstamp 55C4C8BE)
    (at 144.25168 123.93168 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /546C9D74)
    (attr smd)
    (fp_text reference U2 (at -0.03048 0.33528 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM78L05ACZ (at 0 0.762 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302 270) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad GND smd rect (at -2.286 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142.1384 120.142) (end 141.986 120.142) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 142.1384 116.7892) (end 142.1384 120.142) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 138.3792 116.7892) (end 142.1384 116.7892) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 138.0744 117.094) (end 138.3792 116.7892) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_text "ICSP\nUART\nv3" (at 140.8176 118.6688) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_line (start 142.8496 114.6048) (end 145.2372 114.6048) (angle 90) (layer F.SilkS) (width 0.1))
  (gr_line (start 142.5448 114.9096) (end 142.8496 114.6048) (angle 90) (layer F.SilkS) (width 0.1))
  (dimension 14.015721 (width 0.3048) (layer Dwgs.User)
    (gr_text "14.016 mm" (at 157.800039 120.362424 89.97923314) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 152.3238 127.3683) (xy 159.423099 127.370873)))
    (feature2 (pts (xy 152.32888 113.35258) (xy 159.428179 113.355153)))
    (crossbar (pts (xy 156.176979 113.353975) (xy 156.171899 127.369695)))
    (arrow1a (pts (xy 156.171899 127.369695) (xy 155.585887 126.242979)))
    (arrow1b (pts (xy 156.171899 127.369695) (xy 156.758728 126.243404)))
    (arrow2a (pts (xy 156.176979 113.353975) (xy 155.59015 114.480266)))
    (arrow2b (pts (xy 156.176979 113.353975) (xy 156.762991 114.480691)))
  )
  (dimension 15.659102 (width 0.3048) (layer Dwgs.User)
    (gr_text "15.659 mm" (at 144.576076 109.132305 0.02788115571) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 152.40762 113.22558) (xy 152.404835 107.502895)))
    (feature2 (pts (xy 136.74852 113.2332) (xy 136.745735 107.510515)))
    (crossbar (pts (xy 136.747317 110.761715) (xy 152.406417 110.754095)))
    (arrow1a (pts (xy 152.406417 110.754095) (xy 151.280199 111.341064)))
    (arrow1b (pts (xy 152.406417 110.754095) (xy 151.279628 110.168223)))
    (arrow2a (pts (xy 136.747317 110.761715) (xy 137.874106 111.347587)))
    (arrow2b (pts (xy 136.747317 110.761715) (xy 137.873535 110.174746)))
  )
  (gr_line (start 136.73836 113.24082) (end 137.4648 113.24082) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 136.73836 127.4064) (end 136.73836 113.24082) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 152.35682 127.4064) (end 136.73836 127.4064) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 152.35682 113.24082) (end 152.35682 127.4064) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 137.10158 113.24082) (end 152.35682 113.24082) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 145.83156 123.33504) (end 145.83156 121.66092) (width 0.6096) (layer Back) (net 1))
  (segment (start 145.83156 121.66092) (end 146.7706 120.72188) (width 0.6096) (layer Back) (net 1) (tstamp 55C4D133))
  (segment (start 146.7706 120.72188) (end 147.3708 120.72188) (width 0.6096) (layer Back) (net 1) (tstamp 55C4D134))
  (segment (start 139.92352 123.93168) (end 140.94968 123.93168) (width 0.6096) (layer Front) (net 1) (tstamp 55C4D0C4))
  (segment (start 138.62304 125.23216) (end 139.92352 123.93168) (width 0.6096) (layer Front) (net 1) (tstamp 55C4D0C3))
  (segment (start 138.62304 125.25248) (end 138.62304 125.23216) (width 0.6096) (layer Front) (net 1))
  (segment (start 143.92152 126.06528) (end 143.92152 125.56232) (width 0.6096) (layer Back) (net 1))
  (segment (start 143.92152 125.56232) (end 144.39392 125.08992) (width 0.6096) (layer Back) (net 1) (tstamp 55C4D051))
  (segment (start 144.39392 125.08992) (end 145.63344 125.08992) (width 0.6096) (layer Back) (net 1) (tstamp 55C4D052))
  (segment (start 145.83156 123.33504) (end 145.83156 124.8918) (width 0.6096) (layer Back) (net 1))
  (segment (start 145.63344 125.08992) (end 146.79168 123.93168) (width 0.6096) (layer Front) (net 1) (tstamp 55C4CFB9))
  (via (at 145.63344 125.08992) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 145.83156 124.8918) (end 145.63344 125.08992) (width 0.6096) (layer Back) (net 1) (tstamp 55C4CFB7))
  (segment (start 146.79168 123.93168) (end 147.55368 123.93168) (width 0.6096) (layer Front) (net 1) (tstamp 55C4CFBA))
  (segment (start 147.44192 123.81992) (end 147.55368 123.93168) (width 0.6096) (layer Front) (net 1) (tstamp 55C4CE34))
  (segment (start 140.94968 123.93168) (end 145.78584 123.93168) (width 0.6096) (layer Front) (net 1))
  (segment (start 145.78584 123.93168) (end 147.55368 123.93168) (width 0.6096) (layer Front) (net 1) (tstamp 55C4CA3E))
  (segment (start 140.23848 123.93168) (end 140.94968 123.93168) (width 0.6096) (layer Front) (net 1) (tstamp 55C4CA10))
  (segment (start 145.51664 117.22608) (end 145.87728 117.22608) (width 0.6096) (layer Front) (net 2))
  (segment (start 146.5072 117.856) (end 150.1521 117.856) (width 0.6096) (layer Front) (net 2) (tstamp 55C4D34A))
  (segment (start 145.87728 117.22608) (end 146.5072 117.856) (width 0.6096) (layer Front) (net 2) (tstamp 55C4D349))
  (segment (start 150.1521 117.856) (end 150.68042 118.38432) (width 0.6096) (layer Front) (net 2) (tstamp 55C4D34B))
  (segment (start 150.68042 118.38432) (end 150.64232 118.38432) (width 0.6096) (layer Back) (net 2))
  (segment (start 150.64232 118.38432) (end 149.037 116.779) (width 0.6096) (layer Back) (net 2) (tstamp 55C4D345))
  (segment (start 149.037 116.779) (end 147.701 116.779) (width 0.6096) (layer Back) (net 2) (tstamp 55C4D346))
  (segment (start 140.94968 121.64568) (end 141.91488 121.64568) (width 0.6096) (layer Front) (net 3))
  (segment (start 141.91488 121.64568) (end 143.3068 123.0376) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D36E))
  (segment (start 149.1996 123.19) (end 149.47392 123.46432) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D376))
  (segment (start 149.1996 121.6152) (end 149.1996 123.19) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D375))
  (segment (start 148.3868 120.8024) (end 149.1996 121.6152) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D374))
  (segment (start 146.6088 120.8024) (end 148.3868 120.8024) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D373))
  (segment (start 145.7452 121.666) (end 146.6088 120.8024) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D372))
  (segment (start 145.7452 122.4788) (end 145.7452 121.666) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D371))
  (segment (start 145.1864 123.0376) (end 145.7452 122.4788) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D370))
  (segment (start 143.3068 123.0376) (end 145.1864 123.0376) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D36F))
  (segment (start 149.47392 123.46432) (end 150.68042 123.46432) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D377))
  (segment (start 150.68042 123.46432) (end 150.64232 123.46432) (width 0.6096) (layer Back) (net 3))
  (segment (start 150.64232 123.46432) (end 148.9456 121.7676) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D366))
  (segment (start 146.25092 117.7544) (end 145.83156 117.33504) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D36A))
  (segment (start 148.6408 117.7544) (end 146.25092 117.7544) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D369))
  (segment (start 148.9456 118.0592) (end 148.6408 117.7544) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D368))
  (segment (start 148.9456 121.7676) (end 148.9456 118.0592) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D367))
  (segment (start 147.574 122.7295) (end 149.9456 122.7295) (width 0.6096) (layer Back) (net 3))
  (segment (start 149.9456 122.7295) (end 150.68042 123.46432) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D361))
  (segment (start 147.6248 124.11024) (end 150.0345 124.11024) (width 0.6096) (layer Back) (net 3))
  (segment (start 150.0345 124.11024) (end 150.68042 123.46432) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D35E))
  (segment (start 140.5128 122.3372) (end 140.5128 120.8024) (width 0.6096) (layer Back) (net 3))
  (segment (start 140.3096 120.5992) (end 140.94968 121.23928) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D308))
  (via (at 140.3096 120.5992) (size 0.889) (drill 0.635) (layers Front Back) (net 3))
  (segment (start 140.5128 120.8024) (end 140.3096 120.5992) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D306))
  (segment (start 140.94968 121.23928) (end 140.94968 121.64568) (width 0.6096) (layer Front) (net 3) (tstamp 55C4D309))
  (segment (start 147.6248 126.11024) (end 150.5745 126.11024) (width 0.6096) (layer Back) (net 4))
  (segment (start 150.5745 126.11024) (end 150.68042 126.00432) (width 0.6096) (layer Back) (net 4) (tstamp 55C4D31B))
  (segment (start 140.94968 126.21768) (end 145.11528 126.21768) (width 0.6096) (layer Front) (net 4))
  (segment (start 145.6436 126.746) (end 149.93874 126.746) (width 0.6096) (layer Front) (net 4) (tstamp 55C4D314))
  (segment (start 145.11528 126.21768) (end 145.6436 126.746) (width 0.6096) (layer Front) (net 4) (tstamp 55C4D313))
  (segment (start 149.93874 126.746) (end 150.68042 126.00432) (width 0.6096) (layer Front) (net 4) (tstamp 55C4D315))
  (segment (start 142.1892 118.7196) (end 142.1892 118.76024) (width 0.6096) (layer Front) (net 5))
  (segment (start 142.52956 119.1006) (end 143.60902 119.1006) (width 0.6096) (layer Front) (net 5) (tstamp 55C4D1BD))
  (segment (start 142.1892 118.76024) (end 142.52956 119.1006) (width 0.6096) (layer Front) (net 5) (tstamp 55C4D1BC))
  (segment (start 143.5125 119.19712) (end 143.60902 119.1006) (width 0.6096) (layer Front) (net 5) (tstamp 55C4CF05))
  (segment (start 142.0114 118.5418) (end 142.02156 117.33504) (width 0.6096) (layer Back) (net 5) (tstamp 55C4C9EE))
  (segment (start 142.1892 118.7196) (end 142.0114 118.5418) (width 0.6096) (layer Back) (net 5) (tstamp 55C4C9ED))
  (via (at 142.1892 118.7196) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 148.04648 115.35156) (end 150.18766 115.35156) (width 0.6096) (layer Back) (net 6))
  (segment (start 150.18766 115.35156) (end 150.68042 115.84432) (width 0.6096) (layer Back) (net 6) (tstamp 55C4D339))
  (segment (start 148.02616 115.47856) (end 150.31466 115.47856) (width 0.6096) (layer Front) (net 6))
  (segment (start 150.68042 120.92432) (end 150.33752 120.92432) (width 0.6096) (layer Front) (net 7))
  (segment (start 150.33752 120.92432) (end 148.5138 119.1006) (width 0.6096) (layer Front) (net 7) (tstamp 55C4D351))
  (segment (start 148.5138 119.1006) (end 145.50902 119.1006) (width 0.6096) (layer Front) (net 7) (tstamp 55C4D352))
  (segment (start 145.50902 119.1006) (end 145.50902 119.26574) (width 0.6096) (layer Front) (net 7))
  (segment (start 142.02152 126.06528) (end 141.62088 126.06528) (width 0.6096) (layer Back) (net 8))
  (segment (start 141.62088 126.06528) (end 140.5128 124.9572) (width 0.6096) (layer Back) (net 8) (tstamp 55C4D2F2))
  (segment (start 138.21918 123.4694) (end 139.025 123.4694) (width 0.6096) (layer Back) (net 8))
  (segment (start 139.025 123.4694) (end 140.5128 124.9572) (width 0.6096) (layer Back) (net 8) (tstamp 55C4D2EC))
  (segment (start 138.21918 123.4694) (end 138.43572 123.4694) (width 0.6096) (layer Back) (net 8))
  (segment (start 142.02152 126.06528) (end 142.02152 123.33508) (width 0.6096) (layer Back) (net 8))
  (segment (start 142.02152 123.33508) (end 142.02156 123.33504) (width 0.6096) (layer Back) (net 8) (tstamp 55C4D048))
  (segment (start 142.02156 123.33504) (end 142.02156 123.77928) (width 0.6096) (layer Back) (net 8))
  (segment (start 142.00404 123.33504) (end 142.02156 123.33504) (width 0.6096) (layer Back) (net 8) (tstamp 559FD44F))
  (segment (start 138.21918 120.9294) (end 138.21918 120.86082) (width 0.6096) (layer Back) (net 9))
  (segment (start 138.21918 120.86082) (end 139.7 119.38) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D300))
  (segment (start 140.61694 119.38) (end 142.16634 120.9294) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D302))
  (segment (start 139.7 119.38) (end 140.61694 119.38) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D301))
  (segment (start 147.701 118.679) (end 147.259 118.679) (width 0.6096) (layer Back) (net 9))
  (segment (start 147.259 118.679) (end 145.02384 120.91416) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D2B2))
  (segment (start 142.16634 120.9294) (end 143.29156 122.05462) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D24D))
  (segment (start 143.65224 120.91416) (end 145.02384 120.91416) (width 0.6096) (layer Back) (net 9))
  (segment (start 145.02384 120.91416) (end 145.0442 120.91416) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D2B5))
  (segment (start 145.0442 120.91416) (end 146.5682 119.39016) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D1AA))
  (segment (start 143.29156 122.05462) (end 143.29156 121.27484) (width 0.6096) (layer Back) (net 9))
  (segment (start 146.5682 119.39016) (end 147.34032 118.61804) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D145))
  (segment (start 143.29156 121.27484) (end 143.65224 120.91416) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D143))
  (segment (start 143.29156 122.05462) (end 143.29156 123.33504) (width 0.6096) (layer Back) (net 9) (tstamp 55C4D0ED))
  (segment (start 138.21918 118.3894) (end 139.99972 118.3894) (width 0.6096) (layer Front) (net 10))
  (segment (start 139.99972 118.3894) (end 141.9606 120.35028) (width 0.6096) (layer Front) (net 10) (tstamp 55C4D2FC))
  (segment (start 138.21918 118.3894) (end 138.21918 118.49862) (width 0.6096) (layer Front) (net 10))
  (segment (start 141.9606 120.35028) (end 144.57934 120.35028) (width 0.6096) (layer Front) (net 10) (tstamp 55C4D0E6))
  (segment (start 146.12616 115.47856) (end 145.20672 115.47856) (width 0.6096) (layer Front) (net 10))
  (segment (start 144.57934 116.10594) (end 144.57934 120.35028) (width 0.6096) (layer Front) (net 10) (tstamp 55C4CF72))
  (segment (start 144.57934 120.35028) (end 144.57934 120.54078) (width 0.6096) (layer Front) (net 10) (tstamp 55C4D0EA))
  (segment (start 144.57934 120.54078) (end 144.5768 121.7676) (width 0.6096) (layer Front) (net 10) (tstamp 55C4D092))
  (segment (start 145.20672 115.47856) (end 144.57934 116.10594) (width 0.6096) (layer Front) (net 10) (tstamp 55C4CF71))
  (segment (start 144.56156 123.33504) (end 144.55902 121.78538) (width 0.6096) (layer Back) (net 10))
  (via (at 144.5768 121.7676) (size 0.889) (drill 0.635) (layers Front Back) (net 10))
  (segment (start 144.55902 121.78538) (end 144.5768 121.7676) (width 0.6096) (layer Back) (net 10) (tstamp 55C4CC5A))
  (segment (start 142.09776 114.7572) (end 140.94968 114.7572) (width 0.6096) (layer Back) (net 11))
  (segment (start 140.94968 114.7572) (end 140.83792 114.86896) (width 0.6096) (layer Back) (net 11) (tstamp 55C4D217))
  (segment (start 142.08252 114.7572) (end 142.09776 114.7572) (width 0.6096) (layer Back) (net 11))
  (segment (start 142.09776 114.7572) (end 143.56588 114.7572) (width 0.6096) (layer Back) (net 11) (tstamp 55C4D215))
  (segment (start 143.56588 114.7572) (end 144.56156 115.75288) (width 0.6096) (layer Back) (net 11) (tstamp 55C4D191))
  (segment (start 146.14648 115.35156) (end 144.96288 115.35156) (width 0.6096) (layer Back) (net 11))
  (segment (start 144.56156 115.75288) (end 144.56156 117.33504) (width 0.6096) (layer Back) (net 11) (tstamp 55C4D18E))
  (segment (start 144.96288 115.35156) (end 144.56156 115.75288) (width 0.6096) (layer Back) (net 11) (tstamp 55C4D18D))
  (segment (start 143.29156 117.33504) (end 143.29156 115.84432) (width 0.6096) (layer Back) (net 12))
  (segment (start 143.61664 116.1694) (end 143.61664 117.22608) (width 0.6096) (layer Front) (net 12) (tstamp 55C4D22A))
  (segment (start 143.28648 115.83924) (end 143.61664 116.1694) (width 0.6096) (layer Front) (net 12) (tstamp 55C4D229))
  (via (at 143.28648 115.83924) (size 0.889) (drill 0.635) (layers Front Back) (net 12))
  (segment (start 143.29156 115.84432) (end 143.28648 115.83924) (width 0.6096) (layer Back) (net 12) (tstamp 55C4D227))
  (segment (start 138.29792 114.86896) (end 138.29792 115.66652) (width 0.6096) (layer Front) (net 12))
  (segment (start 138.29792 115.66652) (end 139.85748 117.22608) (width 0.6096) (layer Front) (net 12) (tstamp 55C4D223))
  (segment (start 139.85748 117.22608) (end 143.61664 117.22608) (width 0.6096) (layer Front) (net 12) (tstamp 55C4D224))

)
