PCBNEW-BOARD Version 1 date Tue 28 Jan 2014 10:29:44 AM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 62
NoConn 62
Di 38899 28219 75331 50576
Ndraw 4
Ntrack 158
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 jan 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 320
Pad2MaskClearance 100
GridOrigin 49600 33800
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 10518528) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory /home/nail/tmp/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "DataIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "DataOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "POWER_CTL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "left_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "left_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "right_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "right_out"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "AGND"
AddNet "CLK"
AddNet "DataIn"
AddNet "DataOut"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000009"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "POWER_CTL"
AddNet "left_in"
AddNet "left_out"
AddNet "right_in"
AddNet "right_out"
$EndNCLASS
$MODULE SOT223
Po 58100 29800 900 15 52D50913 52D50742 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 52D50742
AR /52D02F38
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U2"
T1 0 250 400 400 900 80 N V 21 N "78L05"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SM1206
Po 71600 39800 900 15 42806E24 52D3EDDD ~~
Li SM1206
Sc 52D3EDDD
AR /52E77194
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R4"
T1 0 0 300 300 900 50 N I 21 N "12k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44600 42800 900 15 42806E24 52D3EDDF ~~
Li SM1206
Sc 52D3EDDF
AR /52D3CF9F
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R11"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "left_in"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 68100 31800 0 15 42806E24 52D3EDE1 ~~
Li SM1206
Sc 52D3EDE1
AR /52D02ABB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R6"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000013"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "DataIn"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 66100 31800 0 15 42806E24 52D3EDE3 ~~
Li SM1206
Sc 52D3EDE3
AR /52D02AC2
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R5"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "CLK"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69600 31800 0 15 42806E24 52D3EDE5 ~~
Li SM1206
Sc 52D3EDE5
AR /52D02B05
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R7"
T1 0 0 300 300 0 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "DataOut"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 46600 34300 1800 15 42806E24 52D3EDE7 ~~
Li SM1206
Sc 52D3EDE7
AR /52D3CF9C
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R10"
T1 0 0 300 300 1800 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 27 "right_in"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 64100 31800 0 15 42806E24 52E56876 ~~
Li SM1206
Sc 52E56876
AR /52D02F40
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 57100 32800 2700 15 42806E24 52E14158 ~~
Li SM1206
Sc 52E14158
AR /52D02F45
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C3"
T1 0 0 300 300 2700 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 58600 32800 900 15 42806E24 52E141E8 ~~
Li SM1206
Sc 52E141E8
AR /52D03054
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R1"
T1 0 0 300 300 900 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000025"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 72100 32300 2700 15 42806E24 52D80051 ~~
Li SM1206
Sc 52D80051
AR /52E7715C
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R2"
T1 0 0 300 300 2700 50 N I 21 N "12k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "POWER_CTL"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 55100 32800 900 15 42806E24 52E1414F ~~
Li SM1206
Sc 52E1414F
AR /52D3CF88
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R12"
T1 0 0 300 300 900 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 70100 40800 2700 15 42806E24 52D3EDF5 ~~
Li SM1206
Sc 52D3EDF5
AR /52E77170
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000029"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 46600 36300 0 15 42806E24 52D3EDF7 ~~
Li SM1206
Sc 52D3EDF7
AR /52D3D170
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R9"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 46600 38300 0 15 42806E24 52D6A67E ~~
Li SM1206
Sc 52D6A67E
AR /52D3D16C
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R8"
T1 0 0 300 300 0 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47600 42800 0 15 42806E24 52D3EDFB ~~
Li SM1206
Sc 52D3EDFB
AR /52D3CF91
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R13"
T1 0 0 300 300 0 50 N I 21 N "100k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 69100 43300 2700 15 42806E24 52D3EDFD ~~
Li SM1206
Sc 52D3EDFD
AR /52D3CE2F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R16"
T1 0 0 300 300 2700 50 N I 21 N "7M5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47600 44800 0 15 42806E24 52D3EDFF ~~
Li SM1206
Sc 52D3EDFF
AR /52D3CE44
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R17"
T1 0 0 300 300 0 50 N I 21 N "7M5"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 55100 29800 900 15 42806E24 52E142B0 ~~
Li SM1206
Sc 52E142B0
AR /52D3CE47
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R14"
T1 0 0 300 300 900 50 N I 21 N "330k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000023"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47100 40800 1800 15 42806E24 52D3EE03 ~~
Li SM1206
Sc 52D3EE03
AR /52D3CE54
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R15"
T1 0 0 300 300 1800 50 N I 21 N "330k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SIL-3
Po 42600 34800 900 15 52E5677B 52E5679C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 52E5679C
AR /52D52591
Op 0 0 0
T0 -2050 0 705 424 900 106 N V 21 N "P2"
T1 950 800 600 400 900 100 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "left_in"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "right_in"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE TC-A-3216-18-A
Po 47100 32300 0 15 52D697A1 52D3EDDA ~~
Li TC-A-3216-18-A
Sc 52D3EDDA
AR /52D3D19D
Op 0 0 0
At SMD 
T0 0 -150 200 200 0 40 N V 25 N "C5"
T1 0 150 200 200 0 40 N I 25 N "2m2"
DS -1200 551 -1200 -551 50 21
DS -1200 -551 1200 -551 50 21
DS 1200 -551 1200 551 50 21
DS 1200 551 -1200 551 50 21
DS -1450 150 -1450 -150 50 21
DS -1450 0 -1600 0 50 21
DS -1450 0 -1300 0 50 21
$PAD
Sh "1" R 847 530 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -570 0
$EndPAD
$PAD
Sh "2" R 847 530 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000001"
Po 570 0
$EndPAD
$EndMODULE  TC-A-3216-18-A
$MODULE SO8E
Po 61600 31300 2700 15 4F33A5C7 52E56872 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52E56872
AR /52D02953
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U1"
T1 0 400 350 350 2700 60 N V 21 N "PIC12F629"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000014"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000013"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000012"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000025"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 40100 46800 1800 15 4F33A5C7 52D3EDCE ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52D3EDCE
AR /52D3B907
Op 0 0 0
At SMD 
T0 0 -350 450 450 1800 60 N V 21 N "U3"
T1 0 400 350 350 1800 60 N V 21 N "TL072"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000020"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000023"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SOT23
Po 67051 49351 0 15 4ECF7895 52E77823 ~~
Li SOT23
Kw SOT23
Sc 52E77823
AR /52E77182
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "Q2"
T1 25 0 197 197 0 30 N V 21 N "BC807"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000026"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000028"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SM1210L
Po 67051 49351 0 15 42806EC0 52E77824 ~~
Li SM1210L
Kw CMS SM
Sc 52E77824
AR /52E771D7
Op 0 0 0
At SMD 
T0 0 -300 300 300 0 50 N V 21 N "L1"
T1 0 300 350 300 0 50 N V 21 N "330uH"
DC -1150 650 -1100 600 50 21
DS 350 600 1100 600 50 21
DS 1100 600 1100 -600 50 21
DS 1100 -600 350 -600 50 21
DS -300 -600 -1100 -600 50 21
DS -1100 -600 -1100 600 50 21
DS -1100 600 -300 600 50 21
$PAD
Sh "1" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000026"
Po -700 0
$EndPAD
$PAD
Sh "2" R 700 1100 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 700 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.200000 0.200000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210L
$MODULE SM1206
Po 67051 49351 0 15 42806E24 52E77825 ~~
Li SM1206
Sc 52E77825
AR /52E56A94
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R18"
T1 0 0 300 300 0 50 N I 21 N "10"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "AGND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 67051 49351 0 15 42806E24 52E77827 ~~
Li SM1206
Sc 52E77827
AR /52E771E8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "R19"
T1 0 0 300 300 0 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SMDSVP10
Po 73100 47800 900 15 4E4E6A58 52D80058 ~~
Li SMDSVP10
Sc 52D80058
AR /52E771C6
Op 0 0 0
At SMD 
T0 0 -850 400 394 900 62 N V 21 N "C1"
T1 0 1102 400 394 900 80 N V 21 N "100u"
DS -2150 1650 -2150 550 80 21
DS -2150 -1650 -2150 -550 80 21
DS 2150 2050 2150 550 80 21
DS 2150 -2050 2150 -550 80 21
T2 -1450 750 600 600 900 120 N V 21 N "+"
DC 0 0 1929 0 80 21
DS 2165 -2047 -1772 -2047 80 21
DS -1772 -2047 -2165 -1654 80 21
DS -2165 1654 -1772 2047 80 21
DS -1772 2047 2165 2047 80 21
$PAD
Sh "1" R 1732 748 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000026"
Po -1732 0
$EndPAD
$PAD
Sh "2" R 1732 748 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1693 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_10x10_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDSVP10
$MODULE SMDSVP10
Po 52600 48300 0 15 4E4E6A58 52D6A67B ~~
Li SMDSVP10
Sc 52D6A67B
AR /52E56B09
Op 0 0 0
At SMD 
T0 0 -850 400 394 0 62 N V 21 N "C4"
T1 0 1102 400 394 0 80 N V 21 N "47u"
DS -2150 1650 -2150 550 80 21
DS -2150 -1650 -2150 -550 80 21
DS 2150 2050 2150 550 80 21
DS 2150 -2050 2150 -550 80 21
T2 -1450 750 600 600 0 120 N V 21 N "+"
DC 0 0 1929 0 80 21
DS 2165 -2047 -1772 -2047 80 21
DS -1772 -2047 -2165 -1654 80 21
DS -2165 1654 -1772 2047 80 21
DS -1772 2047 2165 2047 80 21
$PAD
Sh "1" R 1732 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -1732 0
$EndPAD
$PAD
Sh "2" R 1732 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1693 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_10x10_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDSVP10
$MODULE SMDHD/VF
Po 42100 38800 0 15 4E4E6B62 52D3EDD4 ~~
Li SMDHD/VF
Sc 52D3EDD4
AR /52D3C8BA
Op 0 0 0
At SMD 
T0 0 800 400 400 0 62 N V 21 N "C6"
T1 150 -900 400 400 0 62 N V 21 N "10m"
DS -1750 -1350 -1750 -400 80 21
DS -1750 1400 -1750 400 80 21
DS 1750 1750 1750 400 80 21
DS 1750 -1750 1750 -400 80 21
T2 -1100 -650 600 600 0 80 N V 21 N "+"
DS 0 -1750 1750 -1750 80 21
DS 1750 1750 -1400 1750 80 21
DS -1400 1750 -1750 1400 80 21
DS -1750 -1400 -1400 -1750 80 21
DS -1400 -1750 0 -1750 80 21
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 1496 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 27 "right_in"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1496 472 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000024"
Po 1250 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDHD/VF
$MODULE SMDHD/VF
Po 45100 48300 2700 15 4E4E6B62 52D3EDD2 ~~
Li SMDHD/VF
Sc 52D3EDD2
AR /52D3C91A
Op 0 0 0
At SMD 
T0 0 800 400 400 2700 62 N V 21 N "C7"
T1 150 -900 400 400 2700 62 N V 21 N "10m"
DS -1750 -1350 -1750 -400 80 21
DS -1750 1400 -1750 400 80 21
DS 1750 1750 1750 400 80 21
DS 1750 -1750 1750 -400 80 21
T2 -1100 -650 600 600 2700 80 N V 21 N "+"
DS 0 -1750 1750 -1750 80 21
DS 1750 1750 -1400 1750 80 21
DS -1400 1750 -1750 1400 80 21
DS -1750 -1400 -1400 -1750 80 21
DS -1400 -1750 0 -1750 80 21
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 1496 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 25 "left_in"
Po -1250 0
$EndPAD
$PAD
Sh "2" R 1496 472 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 1250 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDHD/VF
$MODULE SMDSVP10
Po 58600 48300 0 15 4E4E6A58 52D3EDDC ~~
Li SMDSVP10
Sc 52D3EDDC
AR /52D3D12D
Op 0 0 0
At SMD 
T0 0 -850 400 394 0 62 N V 21 N "C8"
T1 0 1102 400 394 0 80 N V 21 N "47m"
DS -2150 1650 -2150 550 80 21
DS -2150 -1650 -2150 -550 80 21
DS 2150 2050 2150 550 80 21
DS 2150 -2050 2150 -550 80 21
T2 -1450 750 600 600 0 120 N V 21 N "+"
DC 0 0 1929 0 80 21
DS 2165 -2047 -1772 -2047 80 21
DS -1772 -2047 -2165 -1654 80 21
DS -2165 1654 -1772 2047 80 21
DS -1772 2047 2165 2047 80 21
$PAD
Sh "1" R 1732 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -1732 0
$EndPAD
$PAD
Sh "2" R 1732 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "right_out"
Po 1693 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_10x10_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDSVP10
$MODULE SMDSVP10
Po 63600 48300 0 15 4E4E6A58 52D3EDD6 ~~
Li SMDSVP10
Sc 52D3EDD6
AR /52D3D123
Op 0 0 0
At SMD 
T0 0 -850 400 394 0 62 N V 21 N "C9"
T1 0 1102 400 394 0 80 N V 21 N "47m"
DS -2150 1650 -2150 550 80 21
DS -2150 -1650 -2150 -550 80 21
DS 2150 2050 2150 550 80 21
DS 2150 -2050 2150 -550 80 21
T2 -1450 750 600 600 0 120 N V 21 N "+"
DC 0 0 1929 0 80 21
DS 2165 -2047 -1772 -2047 80 21
DS -1772 -2047 -2165 -1654 80 21
DS -2165 1654 -1772 2047 80 21
DS -1772 2047 2165 2047 80 21
$PAD
Sh "1" R 1732 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000021"
Po -1732 0
$EndPAD
$PAD
Sh "2" R 1732 748 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 26 "left_out"
Po 1693 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\c_elec_10x10_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SMDSVP10
$MODULE SIL-9
Po 74100 38800 900 15 00200000 52E567C8 ~~
Li SIL-9
Cd Connecteur 9 pins
Kw CONN DEV
Sc 52E567C8
AR /52D3D325
Op 0 0 0
T0 -3000 -1000 681 428 900 107 N V 21 N "P1"
T1 2000 -1000 600 400 900 100 N V 21 N "CONN_9"
DS 4500 -500 4500 500 120 21
DS 4500 500 -4500 500 120 21
DS -4500 500 -4500 -500 120 21
DS 4500 -500 -4500 -500 120 21
DS -3500 -500 -3500 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "left_out"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "AGND"
Po -3000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "right_out"
Po -2000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "POWER_CTL"
Po 0 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "DataOut"
Po 2000 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "DataIn"
Po 3000 0
$EndPAD
$PAD
Sh "9" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "CLK"
Po 4000 0
$EndPAD
$EndMODULE  SIL-9
$MODULE SOT23
Po 70600 34300 1800 15 4ECF7895 52D3EDD1 ~~
Li SOT23
Kw SOT23
Sc 52D3EDD1
AR /52E7718D
Op 0 0 0
T0 787 -39 300 300 2700 30 N V 21 N "Q1"
T1 25 0 197 197 1800 30 N V 21 N "BC817"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000027"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000029"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$DRAWSEGMENT
Po 0 66900 44200 50500 44200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50500 44200 50500 33900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66900 33900 66900 44200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50500 33900 66900 33900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 65350 38500 65250 38400 80 -1
De 15 0 0 0 0
Po 0 56700 43600 57100 44000 80 -1
De 15 0 0 0 0
Po 0 52000 34800 51600 34800 80 -1
De 15 0 0 0 0
Po 0 52750 34800 52000 34800 80 -1
De 15 0 0 0 0
Po 0 55750 39550 55750 40150 80 -1
De 15 0 0 0 0
Po 0 51800 39650 51000 40450 80 -1
De 15 0 0 0 0
Po 0 54600 41500 55500 41500 80 -1
De 15 0 0 0 0
Po 0 54100 42000 54600 41500 80 -1
De 15 0 0 0 0
Po 0 64562 43000 64562 43362 80 -1
De 15 0 0 0 0
Po 0 53650 42000 54100 42000 80 -1
De 15 0 0 0 0
Po 0 65800 42200 61112 42200 80 -1
De 15 0 0 0 0
Po 0 55500 41500 55750 41750 80 -1
De 15 0 0 0 0
Po 0 64562 43362 64700 43500 80 -1
De 15 0 0 0 0
Po 0 59600 39050 60150 39050 80 -1
De 15 0 0 0 0
Po 0 54400 40800 54800 41200 80 -1
De 15 0 0 0 0
Po 0 51000 41830 51200 42030 80 -1
De 15 0 0 0 0
Po 0 52000 34800 52000 37770 80 -1
De 15 0 0 0 0
Po 0 61112 42200 60312 43000 80 -1
De 15 0 0 0 0
Po 0 54500 37200 55100 37800 80 -1
De 15 0 0 0 0
Po 0 53850 40720 53770 40800 80 -1
De 15 0 0 0 0
Po 0 51200 43200 51800 43800 80 -1
De 15 0 0 0 0
Po 0 55600 43600 55350 43600 80 -1
De 15 0 0 0 0
Po 0 51000 40450 51000 41830 80 -1
De 15 0 0 0 0
Po 0 56400 43600 56650 43600 80 -1
De 15 0 0 0 0
Po 0 63200 38400 63950 38400 80 -1
De 15 0 0 0 0
Po 0 56800 37750 55600 37750 80 -1
De 15 0 0 0 0
Po 0 54050 34000 57500 34000 80 -1
De 15 0 0 0 0
Po 0 54800 38700 54800 39700 80 -1
De 15 0 0 0 0
Po 0 55250 42250 54500 43000 80 -1
De 15 0 0 0 0
Po 0 65750 36500 65250 36000 80 -1
De 15 0 0 0 0
Po 0 55750 41750 55750 42250 80 -1
De 15 0 0 0 0
Po 0 63400 36550 63950 36000 80 -1
De 15 0 0 0 0
Po 0 56250 43450 56400 43600 80 -1
De 15 0 0 0 0
Po 0 66250 42500 66100 42500 80 -1
De 15 0 0 0 0
Po 0 51200 37200 51200 37600 80 -1
De 15 0 0 0 0
Po 0 55750 42250 55750 43450 80 -1
De 15 0 0 0 0
Po 0 56750 41550 56750 42250 80 -1
De 15 0 0 0 0
Po 0 61450 41450 61450 41550 80 -1
De 15 0 0 0 0
Po 0 60000 37350 60000 36100 80 -1
De 15 0 0 0 0
Po 0 60750 36050 60000 36050 80 -1
De 15 0 0 0 0
Po 0 66250 41500 65900 41500 80 -1
De 15 0 0 0 0
Po 0 65900 41500 65400 42000 80 -1
De 15 0 0 0 0
Po 0 66250 38500 65350 38500 80 -1
De 15 0 0 0 0
Po 0 62850 38050 63200 38400 80 -1
De 15 0 0 0 0
Po 0 62850 37550 62850 38050 80 -1
De 15 0 0 0 0
Po 0 58300 36500 58300 34500 80 -1
De 15 0 0 0 0
Po 0 62850 36550 63400 36550 80 -1
De 15 0 0 0 0
Po 0 65400 42000 62018 42000 80 -1
De 15 0 0 0 0
Po 0 58400 37750 59600 37750 80 -1
De 15 0 0 0 0
Po 0 59200 41900 59200 41250 80 -1
De 15 0 0 0 0
Po 0 55600 39400 55750 39550 80 -1
De 15 0 0 0 0
Po 0 56400 41200 56750 41550 80 -1
De 15 0 0 0 0
Po 0 62018 42000 61950 41932 80 -1
De 15 0 0 0 0
Po 0 61100 41900 59200 41900 80 -1
De 15 0 0 0 0
Po 0 61450 41550 61100 41900 80 -1
De 15 0 0 0 0
Po 0 61950 41932 61950 41450 80 -1
De 15 0 0 0 0
Po 0 61950 41450 61450 41450 80 -1
De 15 0 0 0 0
Po 0 53770 40800 54400 40800 80 -1
De 15 0 0 0 0
Po 0 54500 38900 54500 40500 80 -1
De 15 0 0 0 0
Po 0 64700 43500 66250 43500 80 -1
De 15 0 0 0 0
Po 0 59600 37750 60000 37350 80 -1
De 15 0 0 0 0
Po 0 66100 42500 65800 42200 80 -1
De 15 0 0 0 0
Po 0 55100 37800 55550 37800 80 -1
De 15 0 0 0 0
Po 0 51200 37600 51800 38200 80 -1
De 15 0 0 0 0
Po 0 57500 38200 57300 38400 80 -1
De 15 0 0 0 0
Po 0 52630 41720 52350 42000 80 -1
De 15 0 0 0 0
Po 0 54800 39700 55250 40150 80 -1
De 15 0 0 0 0
Po 0 51800 38200 51800 39650 80 -1
De 15 0 0 0 0
Po 0 60000 36050 60000 36100 80 -1
De 15 0 0 0 0
Po 0 55750 43450 55600 43600 80 -1
De 15 0 0 0 0
Po 0 61438 44000 62438 43000 80 -1
De 15 0 0 0 0
Po 0 52750 36280 53030 36000 80 -1
De 15 0 0 0 0
Po 0 54500 40500 54900 40900 80 -1
De 15 0 0 0 0
Po 0 51600 34800 51200 35200 80 -1
De 15 0 0 0 0
Po 0 66250 36500 65750 36500 80 -1
De 15 0 0 0 0
Po 0 51800 43800 52850 43800 80 -1
De 15 0 0 0 0
Po 0 55750 40650 55750 40150 80 -1
De 15 0 0 0 0
Po 0 52000 37770 52630 38400 80 -1
De 15 0 0 0 0
Po 0 53770 38400 54000 38400 80 -1
De 15 0 0 0 0
Po 0 62500 34600 62500 35050 80 -1
De 15 0 0 0 0
Po 0 55600 39050 55600 39400 80 -1
De 15 0 0 0 0
Po 0 60750 38450 60750 37550 80 -1
De 15 0 0 0 0
Po 0 52850 43800 53650 43000 80 -1
De 15 0 0 0 0
Po 0 62850 36050 62850 35400 80 -1
De 15 0 0 0 0
Po 0 54500 43000 53650 43000 80 -1
De 15 0 0 0 0
Po 0 56650 43600 56700 43600 80 -1
De 15 0 0 0 0
Po 0 52350 43000 52350 42000 80 -1
De 15 0 0 0 0
Po 0 54050 34800 54050 34000 80 -1
De 15 0 0 0 0
Po 0 57100 44000 61438 44000 80 -1
De 15 0 0 0 0
Po 0 60150 39050 60750 38450 80 -1
De 15 0 0 0 0
Po 0 63800 37050 63950 37200 80 -1
De 15 0 0 0 0
Po 0 60400 39950 60850 39950 80 -1
De 15 0 0 0 0
Po 0 62450 39850 62450 39350 80 -1
De 15 0 0 0 0
Po 0 61700 38500 61950 38750 80 -1
De 15 0 0 0 0
Po 0 55550 37800 55600 37750 80 -1
De 15 0 0 0 0
Po 0 57500 34000 57500 38200 80 -1
De 15 0 0 0 0
Po 0 53030 35820 54050 34800 80 -1
De 15 0 0 0 0
Po 0 52630 40800 52630 41720 80 -1
De 15 0 0 0 0
Po 0 54170 37080 54050 37200 80 -1
De 15 0 0 0 0
Po 0 54000 37200 54050 37200 80 -1
De 15 0 0 0 0
Po 0 52630 39680 52550 39600 80 -1
De 15 0 0 0 0
Po 0 53200 39200 53200 38000 80 -1
De 15 0 0 0 0
Po 0 54050 37200 54500 37200 80 -1
De 15 0 0 0 0
Po 0 52750 37200 52750 36280 80 -1
De 15 0 0 0 0
Po 0 54000 38400 54500 38900 80 -1
De 15 0 0 0 0
Po 0 53200 38000 54000 37200 80 -1
De 15 0 0 0 0
Po 0 52550 39600 52800 39600 80 -1
De 15 0 0 0 0
Po 0 52800 39600 53200 39200 80 -1
De 15 0 0 0 0
Po 0 52630 40800 52630 39680 80 -1
De 15 0 0 0 0
Po 0 58000 41250 58000 42812 80 -1
De 15 0 0 0 0
Po 0 55100 38400 54800 38700 80 -1
De 15 0 0 0 0
Po 0 57800 38600 57800 37000 80 -1
De 15 0 0 0 0
Po 0 54800 41200 56400 41200 80 -1
De 15 0 0 0 0
Po 0 61200 35400 61700 35900 80 -1
De 15 0 0 0 0
Po 0 61950 38750 61950 39350 80 -1
De 15 0 0 0 0
Po 0 61200 35050 61200 35400 80 -1
De 15 0 0 0 0
Po 0 62850 37050 63800 37050 80 -1
De 15 0 0 0 0
Po 0 57300 38400 55100 38400 80 -1
De 15 0 0 0 0
Po 0 64000 40970 63570 40970 80 -1
De 15 0 0 0 0
Po 0 53850 39600 53850 40720 80 -1
De 15 0 0 0 0
Po 0 61700 35900 61700 38500 80 -1
De 15 0 0 0 0
Po 0 57800 37000 58300 36500 80 -1
De 15 0 0 0 0
Po 0 65200 40850 64120 40850 80 -1
De 15 0 0 0 0
Po 0 64120 40850 64000 40970 80 -1
De 15 0 0 0 0
Po 0 66250 40500 65550 40500 80 -1
De 15 0 0 0 0
Po 0 63570 40970 62450 39850 80 -1
De 15 0 0 0 0
Po 0 53030 36000 53030 35820 80 -1
De 15 0 0 0 0
Po 0 55500 40900 55750 40650 80 -1
De 15 0 0 0 0
Po 0 56250 42250 56250 43450 80 -1
De 15 0 0 0 0
Po 0 57450 39050 57500 39100 80 -1
De 15 0 0 0 0
Po 0 54900 40900 55500 40900 80 -1
De 15 0 0 0 0
Po 0 65550 37500 65250 37200 80 -1
De 15 0 0 0 0
Po 0 66250 37500 65550 37500 80 -1
De 15 0 0 0 0
Po 0 58400 39050 58250 39050 80 -1
De 15 0 0 0 0
Po 0 58600 34200 62100 34200 80 -1
De 15 0 0 0 0
Po 0 62100 34200 62500 34600 80 -1
De 15 0 0 0 0
Po 0 58300 34500 58600 34200 80 -1
De 15 0 0 0 0
Po 0 65550 40500 65200 40850 80 -1
De 15 0 0 0 0
Po 0 60850 39950 61450 39350 80 -1
De 15 0 0 0 0
Po 0 60900 40800 62200 40800 80 -1
De 15 0 0 0 0
Po 0 62450 41050 62450 41450 80 -1
De 15 0 0 0 0
Po 0 58250 39050 57800 38600 80 -1
De 15 0 0 0 0
Po 0 62850 35400 62500 35050 80 -1
De 15 0 0 0 0
Po 0 51200 43170 51200 43200 80 -1
De 15 0 0 0 0
Po 0 62200 40800 62450 41050 80 -1
De 15 0 0 0 0
Po 0 60450 41250 60900 40800 80 -1
De 15 0 0 0 0
Po 0 60400 41250 60450 41250 80 -1
De 15 0 0 0 0
Po 0 62450 41450 62950 41450 80 -1
De 15 0 0 0 0
Po 0 58000 42812 58188 43000 80 -1
De 15 0 0 0 0
Po 0 54170 36000 54170 37080 80 -1
De 15 0 0 0 0
Po 0 56750 39950 56750 40000 80 -1
De 15 0 0 0 0
Po 0 56750 40000 58000 41250 80 -1
De 15 0 0 0 0
Po 0 57500 39100 57500 39450 80 -1
De 15 0 0 0 0
Po 0 56250 39550 56250 40150 80 -1
De 15 0 0 0 0
Po 0 57500 39450 58000 39950 80 -1
De 15 0 0 0 0
Po 0 56800 39050 57450 39050 80 -1
De 15 0 0 0 0
Po 0 56800 39050 56750 39050 80 -1
De 15 0 0 0 0
Po 0 56750 39050 56250 39550 80 -1
De 15 0 0 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
