(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 35)
    (no_connects 35)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.600000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")
  (net 12 "Net-(P1-Pad12)")
  (net 13 "Net-(P1-Pad13)")
  (net 14 "Net-(P1-Pad14)")
  (net 15 "Net-(P1-Pad15)")
  (net 16 "Net-(P1-Pad16)")
  (net 17 "Net-(P2-Pad5)")
  (net 18 "Net-(P2-Pad2)")
  (net 19 "Net-(P2-Pad1)")
  (net 20 "Net-(P3-Pad1)")
  (net 21 "Net-(P3-Pad2)")
  (net 22 "Net-(P3-Pad3)")
  (net 23 "Net-(P3-Pad4)")
  (net 24 "Net-(P3-Pad5)")
  (net 25 "Net-(P3-Pad6)")
  (net 26 "Net-(P3-Pad7)")
  (net 27 "Net-(P3-Pad8)")
  (net 28 "Net-(P3-Pad9)")
  (net 29 "Net-(P3-Pad10)")
  (net 30 "Net-(P3-Pad11)")
  (net 31 "Net-(P3-Pad13)")
  (net 32 "Net-(P3-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad12)")
    (add_net "Net-(P1-Pad13)")
    (add_net "Net-(P1-Pad14)")
    (add_net "Net-(P1-Pad15)")
    (add_net "Net-(P1-Pad16)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P3-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 55EC7A15)
    (at 144.78 125.73 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55EC634B)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad16)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module jacks:3.5mm_stereo_jack_PJ3026 (layer F.Cu) (tedit 55784D3B) (tstamp 55EC7A1E)
    (at 158.75 123.19 180)
    (path /55EC6792)
    (fp_text reference P2 (at -0.05 -3.3 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.0508)))
    )
    (fp_text value CONN_01X05 (at -1.9 5.6 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.8 1.25) (end -2.8 9.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 9.7) (end -1.2 9.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 1.75) (end 2.8 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -2.1) (end 2.5 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.1) (end 2.5 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.6) (end -2.5 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.6) (end -2.5 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.1) (end -2.8 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -2.1) (end -2.8 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 9.7) (end 2.8 9.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 9.7) (end 2.8 4.2) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 6.6 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad 5 smd rect (at 0 9.65 180) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad5)"))
    (pad 2 smd rect (at 2.8 2.9 180) (size 2.2 2) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad2)"))
    (pad 1 smd rect (at -2.8 0 180) (size 2.2 2) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P2-Pad1)"))
    (pad "" np_thru_hole circle (at 0 -0.4 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_1x16 (layer F.Cu) (tedit 0) (tstamp 55EC7A32)
    (at 172.72 125.73 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55EC639E)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X16 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 39.85) (end 1.75 39.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 39.37) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad1)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad2)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x16.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modules:MB-CM15113 (layer F.Cu) (tedit 5576D1BE) (tstamp 55EC7A56)
    (at 148.59 104.14)
    (path /55EC62E4)
    (fp_text reference U1 (at 10.4 -8.75) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value MB-CM15113 (at 10 -13.45) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 20 -18.2) (end 20 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 -25) (end 0 -25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -25) (end 0 -18.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 0) (end 15.95 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 4.05 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -17.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P1-Pad16)"))
    (pad 2 smd rect (at 0 -16) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P1-Pad15)"))
    (pad 3 smd rect (at 0 -14.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad14)"))
    (pad 4 smd rect (at 0 -13) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P1-Pad13)"))
    (pad 5 smd rect (at 0 -11.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad12)"))
    (pad 6 smd rect (at 0 -10) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad11)"))
    (pad 7 smd rect (at 0 -8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad10)"))
    (pad 8 smd rect (at 0 -7) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad9)"))
    (pad 9 smd rect (at 0 -5.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad8)"))
    (pad 10 smd rect (at 0 -4) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad7)"))
    (pad 11 smd rect (at 0 -2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad6)"))
    (pad 12 smd rect (at 0 -1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad5)"))
    (pad 13 smd rect (at 4.75 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad4)"))
    (pad 14 smd rect (at 6.25 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 15 smd rect (at 7.75 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 15 smd rect (at 9.25 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 17 smd rect (at 10.75 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P3-Pad1)"))
    (pad 18 smd rect (at 12.25 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P3-Pad2)"))
    (pad 19 smd rect (at 13.75 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P3-Pad3)"))
    (pad 20 smd rect (at 15.25 0) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P3-Pad4)"))
    (pad 32 smd rect (at 20 -17.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad5)"))
    (pad 31 smd rect (at 20 -16) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P3-Pad15)"))
    (pad 30 smd rect (at 20 -14.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad2)"))
    (pad 29 smd rect (at 20 -13) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P3-Pad13)"))
    (pad 28 smd rect (at 20 -11.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P2-Pad1)"))
    (pad 27 smd rect (at 20 -10) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P3-Pad11)"))
    (pad 26 smd rect (at 20 -8.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(P3-Pad10)"))
    (pad 25 smd rect (at 20 -7) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P3-Pad9)"))
    (pad 24 smd rect (at 20 -5.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P3-Pad8)"))
    (pad 23 smd rect (at 20 -4) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P3-Pad7)"))
    (pad 22 smd rect (at 20 -2.5) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P3-Pad6)"))
    (pad 21 smd rect (at 20 -1) (size 2.5 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P3-Pad5)"))
  )

)
