(kicad_pcb (version 4) (host pcbnew 0.201501122116+5366~20~ubuntu14.04.1-product)

  (general
    (links 6)
    (no_connects 0)
    (area 101.841 80.772 175.006001 115.645973)
    (thickness 1.6002)
    (drawings 8)
    (tracks 15)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (title_block
    (date "22 sep 2014")
  )

  (layers
    (0 Front signal hide)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.59944)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2.2 2.2)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 GND)
  (net 3 RADIO_right_out)
  (net 4 CD_right_in)
  (net 5 RADIO_left_out)
  (net 6 CD_left_in)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.59944)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net AGND)
    (add_net CD_left_in)
    (add_net CD_right_in)
    (add_net RADIO_left_out)
    (add_net RADIO_right_out)
  )

  (module my_modules:3.5mm_stereo_jack_hacked (layer Front) (tedit 54942699) (tstamp 5494265D)
    (at 112.522 108.966 180)
    (path /54919413)
    (fp_text reference J1 (at 4.08432 -0.91948 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.0508)))
    )
    (fp_text value SCJ368R1NUS0B00G (at -0.81534 8.48106 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.36448 -1.92024) (end 6.63448 -1.92024) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.63448 -1.92024) (end 6.63448 12.58062) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.63448 12.58062) (end -5.36448 12.58062) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.36448 12.58062) (end -5.36448 -1.92024) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0.03556 -0.02032 180) (size 3.2004 3.2004) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND) (zone_connect 2))
    (pad 2 thru_hole circle (at -4.6 3.5 180) (size 3.2004 3.2004) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 4 CD_right_in) (zone_connect 1) (thermal_width 0.508) (thermal_gap 0.254))
    (pad 3 thru_hole circle (at -4.3 11.3 180) (size 3.2004 3.2004) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 3 RADIO_right_out))
    (pad 5 thru_hole circle (at 2.9 6.8 180) (size 2.6 2.6) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 5 RADIO_left_out) (zone_connect 2))
    (pad 4 thru_hole circle (at 5.4 8.5 180) (size 2.6 2.6) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 6 CD_left_in) (zone_connect 2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 54B4EB67) (tstamp 54B4E9C4)
    (at 107.3912 92.71)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A2C9)
    (fp_text reference P1 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at -4.5212 0.0254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 6 CD_left_in) (zone_connect 2))
    (pad 2 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND))
    (pad 3 thru_hole rect (at 2.54 0) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 CD_right_in))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 54B4EB71) (tstamp 54B4E9D1)
    (at 117.8306 92.8116 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A2E7)
    (fp_text reference P2 (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at -4.5974 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 RADIO_right_out))
    (pad 2 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND))
    (pad 3 thru_hole rect (at 2.54 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 RADIO_left_out))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20.955 (width 0.3048) (layer Dwgs.User)
    (gr_text "20.955 mm" (at 127.3048 100.3935 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 123.1646 89.916) (xy 128.9304 89.916)))
    (feature2 (pts (xy 123.1646 110.871) (xy 128.9304 110.871)))
    (crossbar (pts (xy 125.6792 110.871) (xy 125.6792 89.916)))
    (arrow1a (pts (xy 125.6792 89.916) (xy 126.265621 91.042504)))
    (arrow1b (pts (xy 125.6792 89.916) (xy 125.092779 91.042504)))
    (arrow2a (pts (xy 125.6792 110.871) (xy 126.265621 109.744496)))
    (arrow2b (pts (xy 125.6792 110.871) (xy 125.092779 109.744496)))
  )
  (dimension 20.955139 (width 0.3048) (layer Dwgs.User)
    (gr_text "20.955 mm" (at 112.698737 113.982283 0.2083473708) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 123.1646 110.744) (xy 123.182148 115.569772)))
    (feature2 (pts (xy 102.2096 110.8202) (xy 102.227148 115.645972)))
    (crossbar (pts (xy 102.215326 112.394794) (xy 123.170326 112.318594)))
    (arrow1a (pts (xy 123.170326 112.318594) (xy 122.045962 112.909107)))
    (arrow1b (pts (xy 123.170326 112.318594) (xy 122.041697 111.736273)))
    (arrow2a (pts (xy 102.215326 112.394794) (xy 103.343955 112.977115)))
    (arrow2b (pts (xy 102.215326 112.394794) (xy 103.33969 111.804281)))
  )
  (gr_line (start 102.2604 89.916) (end 102.2604 110.8456) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 102.2858 110.8456) (end 106.1466 110.8456) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.1646 89.916) (end 102.2604 89.916) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.1646 110.8202) (end 123.1646 89.916) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 105.8418 110.8202) (end 123.1646 110.8202) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 129.794 111.76) (end 129.54 111.76) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 107.3912 92.71) (end 107.3912 91.8464) (width 0.59944) (layer Back) (net 1))
  (segment (start 116.6666 97.5106) (end 116.822 97.666) (width 0.59944) (layer Back) (net 3) (tstamp 54B4E7C7))
  (segment (start 119.4786 97.666) (end 120.3706 96.774) (width 0.59944) (layer Back) (net 3) (tstamp 54B4F55D))
  (segment (start 120.3706 96.774) (end 120.3706 92.8116) (width 0.59944) (layer Back) (net 3) (tstamp 54B4F55E))
  (segment (start 116.822 97.666) (end 119.4786 97.666) (width 0.59944) (layer Back) (net 3))
  (segment (start 122.4534 100.1346) (end 117.122 105.466) (width 0.59944) (layer Back) (net 4) (tstamp 54B4F566))
  (segment (start 122.4534 90.8558) (end 122.4534 100.1346) (width 0.59944) (layer Back) (net 4) (tstamp 54B4F564))
  (segment (start 122.3264 90.7288) (end 122.4534 90.8558) (width 0.59944) (layer Back) (net 4) (tstamp 54B4F563))
  (segment (start 111.633 90.7288) (end 122.3264 90.7288) (width 0.59944) (layer Back) (net 4) (tstamp 54B4F562))
  (segment (start 109.9312 92.4306) (end 111.633 90.7288) (width 0.59944) (layer Back) (net 4) (tstamp 54B4F561))
  (segment (start 109.9312 92.71) (end 109.9312 92.4306) (width 0.59944) (layer Back) (net 4))
  (segment (start 109.622 98.4802) (end 115.2906 92.8116) (width 0.59944) (layer Back) (net 5) (tstamp 54B4F553))
  (segment (start 109.622 102.166) (end 109.622 98.4802) (width 0.59944) (layer Back) (net 5))
  (segment (start 104.8512 98.1952) (end 107.122 100.466) (width 0.59944) (layer Back) (net 6) (tstamp 54B4F56A))
  (segment (start 104.8512 92.71) (end 104.8512 98.1952) (width 0.59944) (layer Back) (net 6))

  (zone (net 2) (net_name GND) (layer Front) (tstamp 54259C7A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 99.822) (xy 141.732 99.822) (xy 141.732 80.772) (xy 175.006 80.772)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Front) (tstamp 54259D5B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 99.314) (xy 172.466 99.314) (xy 172.466 97.282) (xy 175.006 97.282)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Front) (tstamp 54259D6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 94.234) (xy 172.466 94.234) (xy 172.466 92.202) (xy 175.006 92.202)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Front) (tstamp 54259D76) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 89.154) (xy 172.466 89.154) (xy 172.466 87.122) (xy 175.006 87.122)
      )
    )
  )
  (zone (net 1) (net_name AGND) (layer Back) (tstamp 54B4F79C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.362 110.8456) (xy 123.2154 110.8456) (xy 123.2154 89.8652) (xy 102.2858 89.8652) (xy 102.2858 110.8456)
        (xy 102.4382 110.8456)
      )
    )
    (filled_polygon
      (pts
        (xy 122.3391 109.9947) (xy 105.8418 109.9947) (xy 105.714104 110.0201) (xy 103.0859 110.0201) (xy 103.0859 90.7415)
        (xy 110.298406 90.7415) (xy 110.077346 90.96256) (xy 108.8312 90.96256) (xy 108.589077 91.009537) (xy 108.376273 91.149327)
        (xy 108.233823 91.36036) (xy 108.18376 91.61) (xy 108.18376 93.81) (xy 108.230737 94.052123) (xy 108.370527 94.264927)
        (xy 108.58156 94.407377) (xy 108.8312 94.45744) (xy 111.0312 94.45744) (xy 111.273323 94.410463) (xy 111.486127 94.270673)
        (xy 111.628577 94.05964) (xy 111.67864 93.81) (xy 111.67864 92.005054) (xy 112.020173 91.66352) (xy 113.552802 91.66352)
        (xy 113.54316 91.7116) (xy 113.54316 93.237146) (xy 108.961053 97.819253) (xy 108.758431 98.122498) (xy 108.68728 98.4802)
        (xy 108.68728 99.295119) (xy 108.219521 98.826543) (xy 107.508584 98.531337) (xy 106.738793 98.530665) (xy 106.575875 98.597981)
        (xy 105.78592 97.808026) (xy 105.78592 94.45744) (xy 105.9512 94.45744) (xy 106.193323 94.410463) (xy 106.406127 94.270673)
        (xy 106.548577 94.05964) (xy 106.59864 93.81) (xy 106.59864 91.61) (xy 106.551663 91.367877) (xy 106.411873 91.155073)
        (xy 106.20084 91.012623) (xy 105.9512 90.96256) (xy 103.7512 90.96256) (xy 103.509077 91.009537) (xy 103.296273 91.149327)
        (xy 103.153823 91.36036) (xy 103.10376 91.61) (xy 103.10376 93.81) (xy 103.150737 94.052123) (xy 103.290527 94.264927)
        (xy 103.50156 94.407377) (xy 103.7512 94.45744) (xy 103.91648 94.45744) (xy 103.91648 98.1952) (xy 103.987631 98.552902)
        (xy 104.190253 98.856147) (xy 105.2537 99.919594) (xy 105.187337 100.079416) (xy 105.186665 100.849207) (xy 105.48063 101.560658)
        (xy 106.024479 102.105457) (xy 106.735416 102.400663) (xy 107.505207 102.401335) (xy 107.686859 102.326277) (xy 107.686665 102.549207)
        (xy 107.98063 103.260658) (xy 108.524479 103.805457) (xy 109.235416 104.100663) (xy 110.005207 104.101335) (xy 110.716658 103.80737)
        (xy 111.261457 103.263521) (xy 111.556663 102.552584) (xy 111.557335 101.782793) (xy 111.26337 101.071342) (xy 110.719521 100.526543)
        (xy 110.55672 100.458942) (xy 110.55672 98.867374) (xy 114.865054 94.55904) (xy 116.3906 94.55904) (xy 116.632723 94.512063)
        (xy 116.845527 94.372273) (xy 116.987977 94.16124) (xy 117.03804 93.9116) (xy 117.03804 91.7116) (xy 117.028711 91.66352)
        (xy 118.632802 91.66352) (xy 118.62316 91.7116) (xy 118.62316 93.9116) (xy 118.670137 94.153723) (xy 118.809927 94.366527)
        (xy 119.02096 94.508977) (xy 119.2706 94.55904) (xy 119.43588 94.55904) (xy 119.43588 96.386826) (xy 119.091426 96.73128)
        (xy 118.854271 96.73128) (xy 118.718015 96.401515) (xy 118.089792 95.772195) (xy 117.268559 95.431189) (xy 116.379342 95.430413)
        (xy 115.557515 95.769985) (xy 114.928195 96.398208) (xy 114.587189 97.219441) (xy 114.586413 98.108658) (xy 114.925985 98.930485)
        (xy 115.554208 99.559805) (xy 116.375441 99.900811) (xy 117.264658 99.901587) (xy 118.086485 99.562015) (xy 118.715805 98.933792)
        (xy 118.854108 98.60072) (xy 119.4786 98.60072) (xy 119.836302 98.529569) (xy 120.139547 98.326947) (xy 121.031543 97.434949)
        (xy 121.031546 97.434947) (xy 121.031547 97.434947) (xy 121.234169 97.131702) (xy 121.30532 96.774) (xy 121.30532 94.55904)
        (xy 121.4706 94.55904) (xy 121.51868 94.549711) (xy 121.51868 99.747426) (xy 117.898085 103.36802) (xy 117.568559 103.231189)
        (xy 116.679342 103.230413) (xy 115.857515 103.569985) (xy 115.228195 104.198208) (xy 114.887189 105.019441) (xy 114.886413 105.908658)
        (xy 115.225985 106.730485) (xy 115.854208 107.359805) (xy 116.675441 107.700811) (xy 117.564658 107.701587) (xy 118.386485 107.362015)
        (xy 119.015805 106.733792) (xy 119.356811 105.912559) (xy 119.357587 105.023342) (xy 119.219864 104.690029) (xy 122.3391 101.570794)
        (xy 122.3391 109.9947)
      )
    )
  )
)
