PCBNEW-BOARD Version 1 date Wed 09 Jul 2014 17:01:07 CEST

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 83
NoConn 0
Di 49250 10634 107724 65506
Ndraw 0
Ntrack 178
Nzone 0
BoardThickness 630
Nmodule 44
Nnets 32
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 jul 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 236
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "+6V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "DataIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "DataOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "POWER_CTL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "filtered_12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "left_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "left_out"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "right_in"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "right_out"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 236
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "+6V"
AddNet "AGND"
AddNet "CLK"
AddNet "DataIn"
AddNet "DataOut"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000024"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000030"
AddNet "N-000031"
AddNet "POWER_CTL"
AddNet "filtered_12V"
AddNet "left_in"
AddNet "left_out"
AddNet "right_in"
AddNet "right_out"
$EndNCLASS
$MODULE TO92
Po 100360 12450 450 15 443CFFD1 53B6AA5E ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 53B6AA5E
AR /52D02F38
Op 0 0 0
T0 -500 1500 400 400 450 80 N V 21 N "U2"
T1 -500 -2000 400 400 450 80 N V 21 N "78L05"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 450
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "POWER_CTL"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE R4-LARGE_PADS
Po 103180 16060 0 15 47E2673E 53B6AA61 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA61
AR /52D02ABB
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R6"
T1 0 0 550 500 0 80 N I 21 N "3k3"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "DataIn"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 103180 14870 0 15 47E2673E 53B6AA63 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA63
AR /52D02AC2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "3k3"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "CLK"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 50750 56315 900 15 47E2673E 53B6AA65 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA65
AR /53B69B87
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "10"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "filtered_12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 60830 59465 900 15 47E2673E 53B6AA67 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA67
AR /53B69981
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "22k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 63240 62940 1800 15 47E2673E 53BC218F ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53BC218F
AR /53B69979
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "22k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "filtered_12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 103180 17490 0 15 53B6B95A 53B6BB59 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6BB59
AR /52D02B05
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 140 40 550 500 0 80 N I 21 N "3k3"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "DataOut"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 56445 49935 2700 15 47E2673E 53BBFA1B ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53BBFA1B
AR /53B69533
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R8"
T1 0 0 550 500 2700 80 N I 21 N "100k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000031"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 56440 44325 900 15 47E2673E 53B6AA71 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA71
AR /53B6952D
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R9"
T1 0 0 550 500 900 80 N I 21 N "100k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 61600 49850 0 15 47E2673E 53B6AA75 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA75
AR /52D3CF88
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R12"
T1 0 0 550 500 0 80 N I 21 N "100k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+6V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 63890 46750 900 15 47E2673E 53B6AA77 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA77
AR /52D3CF91
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R13"
T1 0 0 550 500 900 80 N I 21 N "100k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+6V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000002"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 57545 49870 2700 15 47E2673E 53B6AA79 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA79
AR /52D3CE47
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R14"
T1 0 0 550 500 2700 80 N I 21 N "2k2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 57560 44325 2700 15 47E2673E 53B6AA7B ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA7B
AR /52D3CE54
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R15"
T1 0 0 550 500 2700 80 N I 21 N "2k2"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 58710 49870 2700 15 47E2673E 53BD4A83 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53BD4A83
AR /52D3CE2F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R16"
T1 0 0 550 500 2700 80 N I 21 N "22k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000027"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 58685 44325 900 15 47E2673E 53BD4A80 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53BD4A80
AR /52D3CE44
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R17"
T1 0 0 550 500 900 80 N I 21 N "22k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000012"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 53655 55230 0 15 47E2673E 53B6AA83 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA83
AR /53B69E82
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R19"
T1 0 0 550 500 0 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "right_out"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000031"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 50785 46515 900 15 47E2673E 53B6AA85 ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 53B6AA85
AR /53B69E99
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R20"
T1 0 0 550 500 900 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "left_out"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$MODULE PIN_ARRAY_4x1
Po 50785 51695 2700 15 4C10F42E 53B6AA87 ~~
Li PIN_ARRAY_4x1
Cd Double rangee de contacts 2 x 5 pins
Kw CONN
Sc 53B6AA87
AR /53B6A1EC
Op 0 0 0
T0 0 -1000 400 400 2700 80 N V 21 N "P3"
T1 0 1000 400 400 2700 80 N I 21 N "Aout"
DS 2000 500 -2000 500 100 21
DS 2000 -500 -2000 -500 100 21
DS -2000 -500 -2000 500 100 21
DS 2000 500 2000 -500 100 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "left_out"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "right_out"
Po 500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "pin_array\\pins_array_4x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4x1
$MODULE PIN_ARRAY_3X1
Po 65535 46770 2700 15 4C1130E0 53B6AA88 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 53B6AA88
AR /52D52591
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "P2"
T1 0 -850 400 400 2700 60 N I 21 N "Ain"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "left_in"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "right_in"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE DIP-8__300_ELL
Po 63750 60145 1800 15 00200000 53B6AA89 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 53B6AA89
AR /53B6991F
Op 0 0 0
T0 -2500 0 700 450 2700 113 N V 21 N "U4"
T1 0 0 700 400 1800 100 N V 21 N "TL071"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+6V"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+6V"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "filtered_12V"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 98560 16080 2700 15 00200000 53B6AA8B ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 53B6AA8B
AR /52D02953
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "U1"
T1 0 0 700 400 2700 100 N V 21 N "PIC12F629"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 61320 47040 0 15 00200000 53B6AA8D ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 53B6AA8D
AR /52D3B907
Op 0 0 0
T0 -2500 0 700 450 900 113 N V 21 N "U3"
T1 0 0 700 400 0 100 N V 21 N "TL072"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000027"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000011"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000002"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000012"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "filtered_12V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE C2V8
Po 61315 43120 0 15 46544AA3 53B6AA8E ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53B6AA8E
AR /53B6936E
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "C8"
T1 0 -1000 400 400 0 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V8
Po 61115 52140 0 15 46544AA3 53B6AA90 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 53B6AA90
AR /53B69379
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "C7"
T1 0 -1000 400 400 0 80 N V 21 N "10m"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE C2V10
Po 64540 55440 1800 15 41854742 53B6AA91 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53B6AA91
AR /53B69ADE
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "C16"
T1 0 -1000 500 500 1800 100 N V 21 N "100m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "+6V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 53750 43450 2700 15 41854742 53B6AA93 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53B6AA93
AR /53B692C6
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C14"
T1 0 -1000 500 500 2700 100 N V 21 N "100m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 58380 55055 1800 15 41854742 53BD565E ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53BD565E
AR /53B69175
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "C13"
T1 0 -1000 500 500 1800 100 N V 21 N "100m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000027"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000031"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 53700 52500 900 15 41854742 53BBE8A3 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53BBE8A3
AR /53B692EA
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C12"
T1 0 -1000 500 500 900 100 N V 21 N "100m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 53700 48000 2700 15 41854742 53B6AA99 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53B6AA99
AR /53B692ED
Op 0 0 0
T0 0 1000 500 500 2700 100 N V 21 N "C11"
T1 0 -1000 500 500 2700 100 N V 21 N "100m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000010"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 58080 59575 1800 15 41854742 53B6AA9B ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53B6AA9B
AR /53B699B9
Op 0 0 0
T0 0 1000 500 500 1800 100 N V 21 N "C10"
T1 0 -1000 500 500 1800 100 N V 21 N "100m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 53515 59010 0 15 41854742 53B6AA9D ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53B6AA9D
AR /53B69AE4
Op 0 0 0
T0 0 1000 500 500 0 100 N V 21 N "C18"
T1 0 -1000 500 500 0 100 N V 21 N "100m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2
Po 53830 56280 0 15 00200000 53B6AA9E ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53B6AA9E
AR /53B69AE3
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "C17"
T1 0 0 400 400 0 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 63380 51830 2700 15 00200000 53BD5443 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53BD5443
AR /53B69ADF
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C15"
T1 0 0 400 400 2700 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "+6V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 58100 63315 900 15 00200000 53B6AAA4 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53B6AAA4
AR /53B69ABB
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C5"
T1 0 0 400 400 900 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "filtered_12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 104980 12520 2700 15 00200000 53B6AAA6 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53B6AAA6
AR /52D02F40
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C2"
T1 0 0 400 400 2700 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "POWER_CTL"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C2
Po 97990 12390 2700 15 00200000 53B6AAA8 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53B6AAA8
AR /52D02F45
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C3"
T1 0 0 400 400 2700 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE C1.5V8V
Po 102670 12560 2700 15 4512B232 53B6AAA9 ~~
Li C1.5V8V
Sc 53B6AAA9
AR /52D0328F
Op 0 0 0
T0 0 900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N V 21 N "1m"
T2 -1350 -50 600 600 2700 120 N V 21 N "+"
DC 0 0 0 1750 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "POWER_CTL"
Po -750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.500000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1.5V8V
$MODULE C1.5V8V
Po 95570 12740 2700 15 4512B232 53B6AAAB ~~
Li C1.5V8V
Sc 53B6AAAB
AR /52E56B09
Op 0 0 0
T0 0 900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N V 21 N "1m"
T2 -1350 -50 600 600 2700 120 N V 21 N "+"
DC 0 0 0 1750 150 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -750 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.500000 1.500000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1.5V8V
$MODULE RV2
Po 64990 42880 2700 15 3FA15781 53B6B93B ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 53B6B93B
AR /53B6B041
Op A A 0
T0 0 -2000 550 500 2700 80 N V 21 N "RV2"
T1 -100 2050 550 500 2700 80 N V 21 N "100k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "left_in"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE RV2
Po 65430 50840 2700 15 3FA15781 53BD5440 ~~
Li RV2
Cd Resistance variable / potentiometre
Kw R
Sc 53BD5440
AR /53B6B01B
Op A A 0
T0 0 -2000 550 500 2700 80 N V 21 N "RV1"
T1 -100 2050 550 500 2700 80 N V 21 N "100k"
DC 0 150 0 -1250 80 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "right_in"
Po 0 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po 1000 500
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2
$MODULE C2
Po 61335 55550 900 15 00200000 53B6AAAC ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 53B6AAAC
AR /53B699C0
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C9"
T1 0 0 400 400 900 80 N I 21 N "100n"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE SIL-7
Po 106230 14560 2700 15 00200000 53B6AA86 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 53B6AA86
AR /52D3D325
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "digi"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "POWER_CTL"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 8 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 5 "CLK"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 8 "GND"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 6 "DataIn"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 8 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 7 "DataOut"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE R1
Po 95660 16940 900 15 00200000 53B6AA6B ~~
Li R1
Cd Resistance verticale
Kw R
Sc 53B6AA6B
AR /52D03054
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R1"
T1 -450 1000 550 500 900 80 N I 21 N "10k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE C2V10
Po 55300 63150 900 15 41854742 53B6AAA2 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 53B6AAA2
AR /53B69ABC
Op 0 0 0
T0 0 1000 500 500 900 100 N V 21 N "C6"
T1 0 -1000 500 500 900 100 N V 21 N "100m"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "filtered_12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$TRACK
Po 0 51415 56455 52655 56455 236 -1
De 0 0 1 0 0
Po 0 50785 53195 50785 54280 236 -1
De 0 0 1 0 400000
Po 0 50750 54315 50750 55790 236 -1
De 0 0 1 0 400000
Po 0 50785 54280 50750 54315 236 -1
De 0 0 1 0 800000
Po 0 50750 55790 51415 56455 236 -1
De 0 0 1 0 0
Po 0 52655 56455 52830 56280 236 -1
De 0 0 1 0 800000
Po 0 52515 59010 52515 56595 236 -1
De 0 0 1 0 400000
Po 0 52515 56595 52830 56280 236 -1
De 0 0 1 0 800000
Po 0 100360 11743 100123 11743 80 -1
De 0 0 2 0 400000
Po 0 95860 14580 95660 14780 80 -1
De 0 0 2 0 0
Po 0 94740 12820 95570 11990 80 -1
De 0 0 2 0 800000
Po 0 95570 11950 96130 11390 80 -1
De 0 0 2 0 0
Po 0 96130 11390 97990 11390 80 -1
De 0 0 2 0 800000
Po 0 95660 16440 95660 14780 80 -1
De 0 0 2 0 400000
Po 0 99770 11390 97990 11390 80 -1
De 0 0 2 0 800000
Po 0 94740 13860 94740 12820 80 -1
De 0 0 2 0 0
Po 0 97060 14580 95860 14580 80 -1
De 0 0 2 0 400000
Po 0 100123 11743 99770 11390 80 -1
De 0 0 2 0 0
Po 0 95660 14780 94740 13860 80 -1
De 0 0 2 0 0
Po 0 95570 11990 95570 11950 80 -1
De 0 0 2 0 400000
Po 0 63250 60590 63250 61645 236 -1
De 0 0 3 0 800000
Po 0 64250 58645 64250 59590 236 -1
De 0 0 3 0 400000
Po 0 65540 56410 65540 55440 236 -1
De 0 0 3 0 800000
Po 0 64250 57700 65540 56410 236 -1
De 0 0 3 0 0
Po 0 63735 49850 63890 49695 236 -1
De 0 0 3 0 0
Po 0 64250 59590 63250 60590 236 -1
De 0 0 3 0 0
Po 0 65540 55440 65540 52565 236 -1
De 0 0 3 0 400000
Po 0 63600 49850 63735 49850 236 -1
De 0 0 3 0 400000
Po 0 63380 50070 63600 49850 236 -1
De 0 0 3 0 800000
Po 0 63380 50830 63380 50070 236 -1
De 0 0 3 0 400000
Po 0 65560 52600 65560 52545 236 -1
De 0 0 3 0 0
Po 0 65560 52585 65560 52600 236 -1
De 0 0 3 0 0
Po 0 65540 52565 65560 52585 236 -1
De 0 0 3 0 0
Po 0 63980 49850 65925 51795 236 -1
De 0 0 3 0 0
Po 0 65925 51795 65925 52180 236 -1
De 0 0 3 0 0
Po 0 63890 49695 63890 48750 236 -1
De 0 0 3 0 800000
Po 0 64250 58645 64250 57700 236 -1
De 0 0 3 0 400000
Po 0 63600 49850 63980 49850 236 -1
De 0 0 3 0 400000
Po 0 65925 52180 65560 52545 236 -1
De 0 0 3 0 0
Po 0 105180 14610 106230 13560 80 -1
De 0 0 5 0 800000
Po 0 105180 14870 105180 14610 80 -1
De 0 0 5 0 400000
Po 0 105180 16060 105730 16060 80 -1
De 0 0 6 0 400000
Po 0 105730 16060 106230 15560 80 -1
De 0 0 6 0 800000
Po 0 106160 17490 106230 17560 80 -1
De 0 0 7 0 800000
Po 0 105180 17490 106160 17490 80 -1
De 0 0 7 0 400000
Po 0 59600 49850 61405 49850 236 -1
De 0 0 9 0 400000
Po 0 60115 51140 60115 52140 236 -1
De 0 0 9 0 800000
Po 0 61405 49850 61815 49440 236 -1
De 0 0 9 0 0
Po 0 59600 50625 60115 51140 236 -1
De 0 0 9 0 0
Po 0 61815 48545 61820 48540 236 -1
De 0 0 9 0 800000
Po 0 59600 49850 59600 50625 236 -1
De 0 0 9 0 400000
Po 0 61815 49440 61815 48545 236 -1
De 0 0 9 0 0
Po 0 62820 44835 62820 45540 236 -1
De 0 0 10 0 800000
Po 0 62820 44890 62820 44835 236 -1
De 0 0 10 0 0
Po 0 62820 44835 63805 44835 236 -1
De 0 0 10 0 0
Po 0 63805 44835 63890 44750 236 -1
De 0 0 10 0 800000
Po 0 60315 43120 61050 43120 236 -1
De 0 0 10 0 400000
Po 0 61050 43120 62820 44890 236 -1
De 0 0 10 0 0
Po 0 56040 51015 56690 51015 236 -1
De 0 0 11 0 0
Po 0 56690 51015 57545 51870 236 -1
De 0 0 11 0 800000
Po 0 53700 53500 53700 53355 236 -1
De 0 0 11 0 400000
Po 0 53700 53355 56040 51015 236 -1
De 0 0 11 0 0
Po 0 62115 52140 62550 52140 236 -1
De 0 0 12 0 400000
Po 0 62850 51840 64930 51840 236 -1
De 0 0 12 0 800000
Po 0 62550 52140 62850 51840 236 -1
De 0 0 12 0 0
Po 0 50785 44515 53685 44515 236 -1
De 0 0 13 0 400000
Po 0 55020 44450 56440 43030 236 -1
De 0 0 13 0 0
Po 0 53750 44450 55020 44450 236 -1
De 0 0 13 0 400000
Po 0 56440 43030 56440 42325 236 -1
De 0 0 13 0 800000
Po 0 53685 44515 53750 44450 236 -1
De 0 0 13 0 800000
Po 0 64490 43880 63860 43880 236 -1
De 0 0 14 0 400000
Po 0 63860 43880 63100 43120 236 -1
De 0 0 14 0 0
Po 0 63100 43120 62315 43120 236 -1
De 0 0 14 0 800000
Po 0 55595 44910 55850 44910 236 -1
De 0 0 15 0 0
Po 0 54765 44910 55595 44910 236 -1
De 0 0 15 0 0
Po 0 53700 47000 53700 45975 236 -1
De 0 0 15 0 400000
Po 0 55850 44910 57560 43200 236 -1
De 0 0 15 0 0
Po 0 57560 43200 57560 42325 236 -1
De 0 0 15 0 800000
Po 0 53700 45975 54765 44910 236 -1
De 0 0 15 0 0
Po 0 58710 47870 59030 47550 236 -1
De 0 0 16 0 400000
Po 0 60420 47550 60820 47950 236 -1
De 0 0 16 0 0
Po 0 60820 47950 60820 48540 236 -1
De 0 0 16 0 800000
Po 0 59030 47550 60420 47550 236 -1
De 0 0 16 0 0
Po 0 57545 47870 58710 47870 236 -1
De 0 0 16 0 C00000
Po 0 58685 43635 58685 42325 236 -1
De 0 0 17 0 800000
Po 0 59445 44395 58685 43635 236 -1
De 0 0 17 0 0
Po 0 58380 41475 54725 41475 236 -1
De 0 0 17 0 0
Po 0 60820 45540 60820 44740 236 -1
De 0 0 17 0 400000
Po 0 58685 42325 58685 41780 236 -1
De 0 0 17 0 400000
Po 0 60820 44740 60475 44395 236 -1
De 0 0 17 0 0
Po 0 58685 41780 58380 41475 236 -1
De 0 0 17 0 0
Po 0 60475 44395 59445 44395 236 -1
De 0 0 17 0 0
Po 0 54725 41475 53750 42450 236 -1
De 0 0 17 0 800000
Po 0 100060 16580 100710 16580 80 -1
De 0 0 18 0 400000
Po 0 101180 16110 101180 16060 80 -1
De 0 0 18 0 800000
Po 0 100710 16580 101180 16110 80 -1
De 0 0 18 0 0
Po 0 101180 14870 101180 14880 80 -1
De 0 0 19 0 400000
Po 0 100480 15580 100060 15580 80 -1
De 0 0 19 0 800000
Po 0 101180 14880 100480 15580 80 -1
De 0 0 19 0 0
Po 0 101090 17580 101180 17490 80 -1
De 0 0 20 0 800000
Po 0 100060 17580 101090 17580 80 -1
De 0 0 20 0 400000
Po 0 58685 46325 58965 46605 236 -1
De 0 0 21 0 400000
Po 0 61605 46605 61820 46390 236 -1
De 0 0 21 0 0
Po 0 57560 46325 58685 46325 236 -1
De 0 0 21 0 C00000
Po 0 61820 46390 61820 45540 236 -1
De 0 0 21 0 800000
Po 0 58965 46605 61605 46605 236 -1
De 0 0 21 0 0
Po 0 58710 51870 58710 53850 236 -1
De 0 0 22 0 400000
Po 0 58710 49155 59325 48540 236 -1
De 0 0 22 0 0
Po 0 59325 48540 59820 48540 236 -1
De 0 0 22 0 800000
Po 0 59380 54520 59380 55055 236 -1
De 0 0 22 0 800000
Po 0 58710 51870 58710 49155 236 -1
De 0 0 22 0 400000
Po 0 58710 53850 59380 54520 236 -1
De 0 0 22 0 0
Po 0 61240 62940 61240 62890 236 -1
De 0 0 23 0 400000
Po 0 60025 60520 59080 59575 236 -1
De 0 0 23 0 800000
Po 0 60830 62480 60830 61465 236 -1
De 0 0 23 0 800000
Po 0 61720 56550 63250 58080 236 -1
De 0 0 23 0 0
Po 0 61240 62890 60830 62480 236 -1
De 0 0 23 0 0
Po 0 63250 58080 63250 58645 236 -1
De 0 0 23 0 800000
Po 0 61335 56550 61720 56550 236 -1
De 0 0 23 0 400000
Po 0 60675 60520 60025 60520 236 -1
De 0 0 23 0 0
Po 0 60830 61465 60830 60675 236 -1
De 0 0 23 0 400000
Po 0 60830 60675 60675 60520 236 -1
De 0 0 23 0 0
Po 0 62150 60520 60675 60520 236 -1
De 0 0 23 0 0
Po 0 63250 59420 62150 60520 236 -1
De 0 0 23 0 0
Po 0 63250 58645 63250 59420 236 -1
De 0 0 23 0 400000
Po 0 97060 16580 97060 17580 80 -1
De 0 0 24 0 C00000
Po 0 96920 17440 97060 17580 80 -1
De 0 0 24 0 800000
Po 0 95660 17440 96920 17440 80 -1
De 0 0 24 0 400000
Po 0 97060 15580 97060 16580 80 -1
De 0 0 24 0 C00000
Po 0 57380 52870 56445 51935 236 -1
De 0 0 25 0 800000
Po 0 57205 55230 57380 55055 236 -1
De 0 0 25 0 800000
Po 0 55655 55230 57205 55230 236 -1
De 0 0 25 0 400000
Po 0 57380 55055 57380 52870 236 -1
De 0 0 25 0 400000
Po 0 101707 11810 100360 13157 80 -1
De 0 0 26 0 800000
Po 0 102960 11520 102670 11810 80 -1
De 0 0 26 0 800000
Po 0 104980 11520 102960 11520 80 -1
De 0 0 26 0 400000
Po 0 105020 11560 104980 11520 80 -1
De 0 0 26 0 800000
Po 0 106230 11560 105020 11560 80 -1
De 0 0 26 0 400000
Po 0 102670 11810 101707 11810 80 -1
De 0 0 26 0 400000
Po 0 50620 47255 49895 47980 236 -1
De 0 0 27 0 0
Po 0 54690 47915 52095 47915 236 -1
De 0 0 27 0 0
Po 0 64185 64315 58100 64315 236 -1
De 0 0 27 0 800000
Po 0 56030 45300 55353 45977 236 -1
De 0 0 27 0 0
Po 0 55300 64150 57935 64150 236 -1
De 0 0 27 0 400000
Po 0 57935 64150 58100 64315 236 -1
De 0 0 27 0 800000
Po 0 49895 57460 50750 58315 236 -1
De 0 0 27 0 800000
Po 0 65240 63260 64185 64315 236 -1
De 0 0 27 0 0
Po 0 65240 62940 65240 63260 236 -1
De 0 0 27 0 400000
Po 0 64250 62695 64495 62940 236 -1
De 0 0 27 0 0
Po 0 64250 61645 64250 62695 236 -1
De 0 0 27 0 400000
Po 0 55353 47252 54690 47915 236 -1
De 0 0 27 0 0
Po 0 49895 47980 49895 57460 236 -1
De 0 0 27 0 0
Po 0 59095 45300 56030 45300 236 -1
De 0 0 27 0 0
Po 0 50750 58315 50750 61005 236 -1
De 0 0 27 0 400000
Po 0 53895 64150 55300 64150 236 -1
De 0 0 27 0 800000
Po 0 50750 61005 53895 64150 236 -1
De 0 0 27 0 0
Po 0 64495 62940 65240 62940 236 -1
De 0 0 27 0 800000
Po 0 59335 45540 59095 45300 236 -1
De 0 0 27 0 0
Po 0 52095 47915 51435 47255 236 -1
De 0 0 27 0 0
Po 0 59820 45540 59335 45540 236 -1
De 0 0 27 0 400000
Po 0 55353 45977 55353 47252 236 -1
De 0 0 27 0 0
Po 0 51435 47255 50620 47255 236 -1
De 0 0 27 0 0
Po 0 55353 45977 55350 45980 236 -1
De 0 0 27 0 0
Po 0 66065 45240 65535 45770 236 -1
De 0 0 28 0 800000
Po 0 66065 43515 66065 45240 236 -1
De 0 0 28 0 0
Po 0 65490 42940 66065 43515 236 -1
De 0 0 28 0 0
Po 0 65490 42880 65490 42940 236 -1
De 0 0 28 0 400000
Po 0 50785 50195 50785 48515 236 -1
De 0 0 29 0 C00000
Po 0 65535 47770 65575 47770 236 -1
De 0 0 30 0 400000
Po 0 65930 48125 65930 50840 236 -1
De 0 0 30 0 800000
Po 0 65575 47770 65930 48125 236 -1
De 0 0 30 0 0
Po 0 51923 52763 51923 54827 236 -1
De 0 0 31 0 0
Po 0 51835 54915 51835 54845 236 -1
De 0 0 31 0 0
Po 0 51923 54827 51835 54915 236 -1
De 0 0 31 0 0
Po 0 51655 55230 51655 55025 236 -1
De 0 0 31 0 400000
Po 0 51655 55025 51835 54845 236 -1
De 0 0 31 0 0
Po 0 51355 52195 50785 52195 236 -1
De 0 0 31 0 800000
Po 0 51923 52763 51355 52195 236 -1
De 0 0 31 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53BD58B5 4 "AGND"
ZLayer 0
ZAux 4 N
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 67100 65415 0
ZCorner 67100 40600 0
ZCorner 49250 40600 0
ZCorner 49250 65415 1
$POLYSCORNERS
67050 65365 0 0
66479 65365 0 0
66479 50786 0 0
66458 50680 0 0
66433 50619 0 0
66433 45245 0 0
66433 45240 0 0
66433 43519 0 0
66433 43515 0 0
66430 43493 0 0
66427 43447 0 0
66426 43444 0 0
66406 43378 0 0
66405 43377 0 0
66405 43375 0 0
66374 43315 0 0
66372 43311 0 0
66351 43286 0 0
66329 43258 0 0
66326 43256 0 0
66325 43255 0 0
66033 42963 0 0
66037 42949 0 0
66039 42826 0 0
66018 42720 0 0
65977 42621 0 0
65917 42531 0 0
65842 42455 0 0
65752 42395 0 0
65653 42353 0 0
65547 42331 0 0
65440 42331 0 0
65334 42351 0 0
65234 42391 0 0
65144 42450 0 0
65067 42526 0 0
65007 42614 0 0
64964 42713 0 0
64942 42819 0 0
64940 42926 0 0
64960 43032 0 0
64999 43132 0 0
65058 43223 0 0
65133 43300 0 0
65221 43362 0 0
65320 43405 0 0
65425 43428 0 0
65458 43428 0 0
65697 43667 0 0
65697 45087 0 0
65564 45220 0 0
65211 45220 0 0
65163 45229 0 0
65118 45248 0 0
65077 45275 0 0
65042 45310 0 0
65014 45350 0 0
64995 45395 0 0
64985 45443 0 0
64985 45492 0 0
64985 46094 0 0
64994 46142 0 0
65013 46187 0 0
65040 46228 0 0
65075 46263 0 0
65115 46291 0 0
65160 46310 0 0
65208 46320 0 0
65257 46320 0 0
65859 46320 0 0
65907 46311 0 0
65952 46292 0 0
65993 46265 0 0
66028 46230 0 0
66056 46190 0 0
66075 46145 0 0
66085 46097 0 0
66085 46048 0 0
66085 45740 0 0
66322 45503 0 0
66325 45501 0 0
66345 45475 0 0
66369 45448 0 0
66370 45445 0 0
66403 45385 0 0
66403 45382 0 0
66404 45382 0 0
66406 45375 0 0
66425 45317 0 0
66425 45315 0 0
66426 45313 0 0
66427 45292 0 0
66433 45245 0 0
66433 50619 0 0
66417 50581 0 0
66357 50491 0 0
66298 50431 0 0
66298 48129 0 0
66298 48125 0 0
66295 48103 0 0
66292 48057 0 0
66291 48054 0 0
66272 47988 0 0
66270 47985 0 0
66243 47932 0 0
66239 47925 0 0
66237 47921 0 0
66216 47896 0 0
66194 47868 0 0
66191 47866 0 0
66190 47865 0 0
66083 47758 0 0
66084 47716 0 0
66063 47610 0 0
66022 47511 0 0
65962 47421 0 0
65887 47345 0 0
65797 47285 0 0
65698 47243 0 0
65592 47221 0 0
65485 47221 0 0
65379 47241 0 0
65279 47281 0 0
65189 47340 0 0
65112 47416 0 0
65052 47504 0 0
65009 47603 0 0
64987 47709 0 0
64985 47816 0 0
65005 47922 0 0
65044 48022 0 0
65103 48113 0 0
65178 48190 0 0
65266 48252 0 0
65365 48295 0 0
65470 48318 0 0
65562 48319 0 0
65562 50431 0 0
65507 50486 0 0
65447 50574 0 0
65404 50673 0 0
65390 50739 0 0
64258 49607 0 0
64258 49225 0 0
64261 49224 0 0
64346 49143 0 0
64413 49047 0 0
64461 48940 0 0
64487 48825 0 0
64489 48691 0 0
64466 48576 0 0
64421 48467 0 0
64356 48369 0 0
64273 48286 0 0
64176 48220 0 0
64068 48175 0 0
63953 48151 0 0
63835 48151 0 0
63720 48173 0 0
63611 48217 0 0
63513 48281 0 0
63429 48363 0 0
63362 48460 0 0
63316 48568 0 0
63292 48683 0 0
63290 48801 0 0
63311 48916 0 0
63355 49025 0 0
63418 49124 0 0
63500 49209 0 0
63522 49224 0 0
63522 49255 0 0
63430 49273 0 0
63321 49317 0 0
63223 49381 0 0
63139 49463 0 0
63072 49560 0 0
63026 49668 0 0
63002 49783 0 0
63000 49901 0 0
63018 50002 0 0
63018 50003 0 0
63015 50037 0 0
63012 50065 0 0
63012 50069 0 0
63012 50070 0 0
63012 50456 0 0
62977 50491 0 0
62919 50576 0 0
62878 50670 0 0
62857 50771 0 0
62855 50874 0 0
62874 50975 0 0
62912 51070 0 0
62967 51157 0 0
63038 51231 0 0
63123 51289 0 0
63217 51331 0 0
63317 51353 0 0
63420 51355 0 0
63521 51337 0 0
63617 51300 0 0
63704 51245 0 0
63778 51174 0 0
63838 51090 0 0
63879 50997 0 0
63902 50896 0 0
63904 50779 0 0
63884 50678 0 0
63845 50583 0 0
63788 50498 0 0
63748 50457 0 0
63748 50432 0 0
63762 50430 0 0
63872 50387 0 0
63948 50338 0 0
64900 51291 0 0
64880 51291 0 0
64774 51311 0 0
64674 51351 0 0
64584 51410 0 0
64521 51472 0 0
62854 51472 0 0
62850 51472 0 0
62828 51474 0 0
62782 51478 0 0
62713 51499 0 0
62712 51499 0 0
62710 51500 0 0
62646 51533 0 0
62621 51553 0 0
62593 51576 0 0
62590 51580 0 0
62495 51674 0 0
62401 51610 0 0
62378 51600 0 0
62378 48636 0 0
62377 48342 0 0
62356 48235 0 0
62314 48134 0 0
62254 48043 0 0
62176 47965 0 0
62086 47904 0 0
61985 47862 0 0
61878 47840 0 0
61769 47840 0 0
61662 47860 0 0
61560 47901 0 0
61469 47961 0 0
61391 48038 0 0
61329 48128 0 0
61320 48148 0 0
61314 48134 0 0
61254 48043 0 0
61188 47977 0 0
61188 47950 0 0
61183 47906 0 0
61182 47882 0 0
61181 47879 0 0
61161 47813 0 0
61160 47812 0 0
61160 47810 0 0
61143 47778 0 0
61129 47749 0 0
61127 47747 0 0
61127 47746 0 0
61101 47714 0 0
61083 47693 0 0
61081 47691 0 0
61080 47689 0 0
60683 47293 0 0
60680 47290 0 0
60668 47280 0 0
60628 47246 0 0
60565 47212 0 0
60561 47211 0 0
60497 47190 0 0
60495 47189 0 0
60493 47189 0 0
60453 47185 0 0
60425 47182 0 0
60421 47182 0 0
60420 47182 0 0
59030 47182 0 0
58986 47186 0 0
58962 47188 0 0
58893 47209 0 0
58892 47209 0 0
58890 47210 0 0
58826 47243 0 0
58788 47274 0 0
58773 47271 0 0
58655 47271 0 0
58540 47293 0 0
58431 47337 0 0
58333 47401 0 0
58249 47483 0 0
58235 47502 0 0
58019 47502 0 0
58011 47489 0 0
57928 47406 0 0
57831 47340 0 0
57723 47295 0 0
57608 47271 0 0
57490 47271 0 0
57375 47293 0 0
57266 47337 0 0
57168 47401 0 0
57084 47483 0 0
57017 47580 0 0
56971 47688 0 0
56947 47803 0 0
56945 47921 0 0
56966 48036 0 0
57010 48145 0 0
57073 48244 0 0
57155 48329 0 0
57252 48396 0 0
57359 48443 0 0
57474 48468 0 0
57591 48470 0 0
57707 48450 0 0
57817 48407 0 0
57916 48344 0 0
58001 48263 0 0
58018 48238 0 0
58234 48238 0 0
58238 48244 0 0
58320 48329 0 0
58417 48396 0 0
58524 48443 0 0
58639 48468 0 0
58756 48470 0 0
58872 48450 0 0
58908 48435 0 0
58450 48895 0 0
58440 48907 0 0
58406 48947 0 0
58372 49010 0 0
58350 49078 0 0
58349 49079 0 0
58349 49082 0 0
58345 49122 0 0
58342 49150 0 0
58342 49154 0 0
58342 49155 0 0
58342 51395 0 0
58333 51401 0 0
58249 51483 0 0
58182 51580 0 0
58136 51688 0 0
58127 51728 0 0
58121 51696 0 0
58076 51587 0 0
58011 51489 0 0
57928 51406 0 0
57831 51340 0 0
57723 51295 0 0
57608 51271 0 0
57490 51271 0 0
57469 51274 0 0
56953 50758 0 0
56950 50755 0 0
56938 50745 0 0
56898 50711 0 0
56835 50677 0 0
56831 50676 0 0
56767 50655 0 0
56765 50654 0 0
56763 50654 0 0
56723 50650 0 0
56695 50647 0 0
56691 50647 0 0
56690 50647 0 0
56044 50647 0 0
56040 50647 0 0
56018 50649 0 0
55972 50653 0 0
55903 50674 0 0
55902 50674 0 0
55900 50675 0 0
55836 50708 0 0
55811 50728 0 0
55783 50751 0 0
55780 50755 0 0
53635 52900 0 0
53326 52900 0 0
53278 52909 0 0
53233 52928 0 0
53192 52955 0 0
53157 52990 0 0
53129 53030 0 0
53110 53075 0 0
53100 53123 0 0
53100 53172 0 0
53100 53874 0 0
53109 53922 0 0
53128 53967 0 0
53155 54008 0 0
53190 54043 0 0
53230 54071 0 0
53275 54090 0 0
53323 54100 0 0
53372 54100 0 0
54074 54100 0 0
54122 54091 0 0
54167 54072 0 0
54208 54045 0 0
54243 54010 0 0
54271 53970 0 0
54290 53925 0 0
54300 53877 0 0
54300 53828 0 0
54300 53275 0 0
55907 51667 0 0
55871 51753 0 0
55847 51868 0 0
55845 51986 0 0
55866 52101 0 0
55910 52210 0 0
55973 52309 0 0
56055 52394 0 0
56152 52461 0 0
56259 52508 0 0
56374 52533 0 0
56491 52535 0 0
56520 52530 0 0
57012 53022 0 0
57012 54580 0 0
57003 54586 0 0
56919 54668 0 0
56852 54765 0 0
56810 54862 0 0
56129 54862 0 0
56121 54849 0 0
56038 54766 0 0
55941 54700 0 0
55833 54655 0 0
55718 54631 0 0
55600 54631 0 0
55485 54653 0 0
55376 54697 0 0
55278 54761 0 0
55194 54843 0 0
55127 54940 0 0
55081 55048 0 0
55057 55163 0 0
55055 55281 0 0
55076 55396 0 0
55120 55505 0 0
55183 55604 0 0
55265 55689 0 0
55362 55756 0 0
55469 55803 0 0
55584 55828 0 0
55701 55830 0 0
55817 55810 0 0
55927 55767 0 0
56026 55704 0 0
56111 55623 0 0
56128 55598 0 0
57125 55598 0 0
57194 55628 0 0
57309 55653 0 0
57426 55655 0 0
57542 55635 0 0
57652 55592 0 0
57751 55529 0 0
57836 55448 0 0
57903 55352 0 0
57951 55245 0 0
57977 55130 0 0
57979 54996 0 0
57956 54881 0 0
57911 54772 0 0
57846 54674 0 0
57763 54591 0 0
57748 54580 0 0
57748 52870 0 0
57743 52826 0 0
57742 52802 0 0
57741 52799 0 0
57721 52733 0 0
57720 52732 0 0
57720 52730 0 0
57689 52670 0 0
57687 52666 0 0
57666 52641 0 0
57644 52613 0 0
57641 52611 0 0
57640 52610 0 0
57498 52468 0 0
57591 52470 0 0
57707 52450 0 0
57817 52407 0 0
57916 52344 0 0
58001 52263 0 0
58068 52167 0 0
58116 52060 0 0
58126 52012 0 0
58131 52036 0 0
58175 52145 0 0
58238 52244 0 0
58320 52329 0 0
58342 52344 0 0
58342 53846 0 0
58342 53850 0 0
58344 53871 0 0
58348 53918 0 0
58349 53921 0 0
58368 53986 0 0
58369 53989 0 0
58370 53990 0 0
58401 54050 0 0
58403 54054 0 0
58423 54078 0 0
58446 54107 0 0
58449 54109 0 0
58450 54110 0 0
58860 54521 0 0
58837 54545 0 0
58809 54585 0 0
58790 54630 0 0
58780 54678 0 0
58780 54727 0 0
58780 55429 0 0
58789 55477 0 0
58808 55522 0 0
58835 55563 0 0
58870 55598 0 0
58910 55626 0 0
58955 55645 0 0
59003 55655 0 0
59052 55655 0 0
59754 55655 0 0
59802 55646 0 0
59847 55627 0 0
59888 55600 0 0
59923 55565 0 0
59951 55525 0 0
59970 55480 0 0
59980 55432 0 0
59980 55383 0 0
59980 54681 0 0
59971 54633 0 0
59952 54588 0 0
59925 54547 0 0
59890 54512 0 0
59850 54484 0 0
59805 54465 0 0
59757 54455 0 0
59742 54455 0 0
59742 54452 0 0
59741 54449 0 0
59721 54383 0 0
59720 54382 0 0
59720 54380 0 0
59689 54320 0 0
59687 54316 0 0
59652 54274 0 0
59643 54263 0 0
59641 54261 0 0
59640 54259 0 0
59078 53697 0 0
59078 52345 0 0
59081 52344 0 0
59166 52263 0 0
59233 52167 0 0
59281 52060 0 0
59307 51945 0 0
59309 51811 0 0
59286 51696 0 0
59241 51587 0 0
59176 51489 0 0
59093 51406 0 0
59078 51395 0 0
59078 50145 0 0
59128 50224 0 0
59210 50309 0 0
59232 50324 0 0
59232 50621 0 0
59232 50625 0 0
59234 50646 0 0
59238 50693 0 0
59239 50696 0 0
59258 50761 0 0
59259 50764 0 0
59260 50765 0 0
59291 50825 0 0
59293 50829 0 0
59313 50853 0 0
59336 50882 0 0
59339 50884 0 0
59340 50885 0 0
59747 51292 0 0
59747 51540 0 0
59741 51540 0 0
59693 51549 0 0
59648 51568 0 0
59607 51595 0 0
59572 51630 0 0
59544 51670 0 0
59525 51715 0 0
59515 51763 0 0
59515 51812 0 0
59515 52514 0 0
59524 52562 0 0
59543 52607 0 0
59570 52648 0 0
59605 52683 0 0
59645 52711 0 0
59690 52730 0 0
59738 52740 0 0
59787 52740 0 0
60489 52740 0 0
60537 52731 0 0
60582 52712 0 0
60623 52685 0 0
60658 52650 0 0
60686 52610 0 0
60705 52565 0 0
60715 52517 0 0
60715 52468 0 0
60715 51766 0 0
60706 51718 0 0
60687 51673 0 0
60660 51632 0 0
60625 51597 0 0
60585 51569 0 0
60540 51550 0 0
60492 51540 0 0
60483 51540 0 0
60483 51140 0 0
60478 51096 0 0
60477 51072 0 0
60476 51069 0 0
60456 51003 0 0
60455 51002 0 0
60455 51000 0 0
60424 50940 0 0
60422 50936 0 0
60401 50911 0 0
60379 50883 0 0
60376 50881 0 0
60375 50880 0 0
59968 50473 0 0
59968 50325 0 0
59971 50324 0 0
60056 50243 0 0
60073 50218 0 0
61401 50218 0 0
61405 50218 0 0
61426 50215 0 0
61473 50212 0 0
61476 50211 0 0
61541 50192 0 0
61544 50190 0 0
61545 50190 0 0
61605 50159 0 0
61609 50157 0 0
61633 50136 0 0
61662 50114 0 0
61664 50111 0 0
61665 50110 0 0
62072 49703 0 0
62075 49701 0 0
62104 49665 0 0
62119 49648 0 0
62120 49646 0 0
62153 49585 0 0
62153 49582 0 0
62154 49582 0 0
62156 49575 0 0
62175 49517 0 0
62175 49515 0 0
62176 49513 0 0
62177 49492 0 0
62183 49445 0 0
62183 49440 0 0
62183 49107 0 0
62249 49042 0 0
62311 48952 0 0
62354 48852 0 0
62376 48745 0 0
62378 48636 0 0
62378 51600 0 0
62293 51565 0 0
62178 51541 0 0
62060 51541 0 0
61945 51563 0 0
61836 51607 0 0
61738 51671 0 0
61654 51753 0 0
61587 51850 0 0
61541 51958 0 0
61517 52073 0 0
61515 52191 0 0
61536 52306 0 0
61580 52415 0 0
61643 52514 0 0
61725 52599 0 0
61822 52666 0 0
61929 52713 0 0
62044 52738 0 0
62161 52740 0 0
62277 52720 0 0
62387 52677 0 0
62486 52614 0 0
62571 52533 0 0
62591 52504 0 0
62618 52502 0 0
62621 52501 0 0
62686 52482 0 0
62689 52480 0 0
62690 52480 0 0
62750 52449 0 0
62754 52447 0 0
62778 52426 0 0
62807 52404 0 0
62809 52401 0 0
62810 52400 0 0
63002 52208 0 0
64522 52208 0 0
64573 52260 0 0
64661 52322 0 0
64760 52365 0 0
64865 52388 0 0
64972 52390 0 0
65079 52371 0 0
65179 52332 0 0
65270 52275 0 0
65348 52200 0 0
65410 52112 0 0
65454 52014 0 0
65477 51909 0 0
65477 51868 0 0
65557 51947 0 0
65557 52028 0 0
65303 52282 0 0
65300 52285 0 0
65292 52294 0 0
65291 52295 0 0
65283 52302 0 0
65282 52302 0 0
65282 52303 0 0
65278 52307 0 0
65236 52357 0 0
65211 52402 0 0
65201 52421 0 0
65179 52490 0 0
65172 52552 0 0
65172 52560 0 0
65172 52561 0 0
65172 52565 0 0
65172 54840 0 0
65166 54840 0 0
65118 54849 0 0
65073 54868 0 0
65032 54895 0 0
64997 54930 0 0
64969 54970 0 0
64950 55015 0 0
64940 55063 0 0
64940 55112 0 0
64940 55814 0 0
64949 55862 0 0
64968 55907 0 0
64995 55948 0 0
65030 55983 0 0
65070 56011 0 0
65115 56030 0 0
65163 56040 0 0
65172 56040 0 0
65172 56258 0 0
63993 57437 0 0
63990 57440 0 0
63980 57452 0 0
63946 57492 0 0
63912 57555 0 0
63890 57623 0 0
63889 57624 0 0
63889 57627 0 0
63885 57667 0 0
63882 57695 0 0
63882 57699 0 0
63882 57700 0 0
63882 58082 0 0
63821 58143 0 0
63759 58233 0 0
63750 58253 0 0
63744 58239 0 0
63684 58148 0 0
63618 58082 0 0
63618 58080 0 0
63613 58036 0 0
63612 58012 0 0
63611 58009 0 0
63591 57943 0 0
63590 57942 0 0
63590 57940 0 0
63558 57879 0 0
63557 57876 0 0
63521 57832 0 0
63513 57823 0 0
63511 57821 0 0
63510 57819 0 0
61983 56293 0 0
61980 56290 0 0
61968 56280 0 0
61928 56246 0 0
61865 56212 0 0
61861 56211 0 0
61797 56190 0 0
61795 56189 0 0
61793 56189 0 0
61753 56185 0 0
61725 56182 0 0
61721 56182 0 0
61720 56182 0 0
61707 56182 0 0
61671 56145 0 0
61586 56087 0 0
61491 56047 0 0
61390 56026 0 0
61288 56026 0 0
61187 56045 0 0
61091 56083 0 0
61005 56139 0 0
60932 56211 0 0
60874 56296 0 0
60833 56390 0 0
60812 56491 0 0
60810 56594 0 0
60829 56695 0 0
60867 56790 0 0
60922 56877 0 0
60993 56951 0 0
61078 57009 0 0
61172 57051 0 0
61272 57073 0 0
61375 57075 0 0
61476 57057 0 0
61572 57020 0 0
61631 56982 0 0
62809 58160 0 0
62759 58233 0 0
62716 58333 0 0
62694 58440 0 0
62692 58549 0 0
62693 58843 0 0
62714 58950 0 0
62756 59051 0 0
62816 59142 0 0
62882 59208 0 0
62882 59267 0 0
61997 60152 0 0
60680 60152 0 0
60676 60152 0 0
60675 60152 0 0
60177 60152 0 0
59680 59654 0 0
59680 59201 0 0
59671 59153 0 0
59652 59108 0 0
59625 59067 0 0
59590 59032 0 0
59550 59004 0 0
59505 58985 0 0
59457 58975 0 0
59408 58975 0 0
58706 58975 0 0
58658 58984 0 0
58613 59003 0 0
58572 59030 0 0
58537 59065 0 0
58509 59105 0 0
58490 59150 0 0
58480 59198 0 0
58480 59247 0 0
58480 59949 0 0
58489 59997 0 0
58508 60042 0 0
58535 60083 0 0
58570 60118 0 0
58610 60146 0 0
58655 60165 0 0
58703 60175 0 0
58752 60175 0 0
59159 60175 0 0
59762 60777 0 0
59764 60780 0 0
59789 60800 0 0
59817 60824 0 0
59820 60825 0 0
59880 60858 0 0
59882 60858 0 0
59883 60859 0 0
59889 60861 0 0
59948 60880 0 0
59949 60880 0 0
59952 60881 0 0
59972 60882 0 0
60020 60888 0 0
60025 60888 0 0
60462 60888 0 0
60462 60990 0 0
60453 60996 0 0
60369 61078 0 0
60302 61175 0 0
60256 61283 0 0
60232 61398 0 0
60230 61516 0 0
60251 61631 0 0
60295 61740 0 0
60358 61839 0 0
60440 61924 0 0
60462 61939 0 0
60462 62476 0 0
60462 62480 0 0
60464 62501 0 0
60468 62548 0 0
60469 62551 0 0
60488 62616 0 0
60489 62619 0 0
60490 62620 0 0
60521 62680 0 0
60523 62684 0 0
60543 62708 0 0
60566 62737 0 0
60569 62739 0 0
60570 62740 0 0
60652 62822 0 0
60642 62873 0 0
60640 62991 0 0
60661 63106 0 0
60705 63215 0 0
60768 63314 0 0
60850 63399 0 0
60947 63466 0 0
61054 63513 0 0
61169 63538 0 0
61286 63540 0 0
61402 63520 0 0
61512 63477 0 0
61611 63414 0 0
61696 63333 0 0
61763 63237 0 0
61811 63130 0 0
61837 63015 0 0
61839 62881 0 0
61816 62766 0 0
61771 62657 0 0
61706 62559 0 0
61623 62476 0 0
61526 62410 0 0
61418 62365 0 0
61303 62341 0 0
61211 62341 0 0
61198 62327 0 0
61198 61940 0 0
61201 61939 0 0
61286 61858 0 0
61353 61762 0 0
61401 61655 0 0
61427 61540 0 0
61429 61406 0 0
61406 61291 0 0
61361 61182 0 0
61296 61084 0 0
61213 61001 0 0
61198 60990 0 0
61198 60888 0 0
62146 60888 0 0
62150 60888 0 0
62171 60885 0 0
62218 60882 0 0
62221 60881 0 0
62286 60862 0 0
62289 60860 0 0
62290 60860 0 0
62350 60829 0 0
62354 60827 0 0
62378 60806 0 0
62407 60784 0 0
62409 60781 0 0
62410 60780 0 0
63507 59683 0 0
63510 59681 0 0
63539 59645 0 0
63554 59628 0 0
63555 59626 0 0
63588 59565 0 0
63588 59562 0 0
63589 59562 0 0
63591 59555 0 0
63610 59497 0 0
63610 59495 0 0
63611 59493 0 0
63612 59472 0 0
63618 59425 0 0
63618 59420 0 0
63618 59207 0 0
63679 59147 0 0
63741 59057 0 0
63749 59036 0 0
63756 59051 0 0
63816 59142 0 0
63882 59208 0 0
63882 59438 0 0
62993 60327 0 0
62990 60330 0 0
62980 60342 0 0
62946 60382 0 0
62912 60445 0 0
62890 60513 0 0
62889 60514 0 0
62889 60517 0 0
62885 60557 0 0
62882 60585 0 0
62882 60589 0 0
62882 60590 0 0
62882 61082 0 0
62821 61143 0 0
62759 61233 0 0
62750 61253 0 0
62744 61239 0 0
62684 61148 0 0
62606 61070 0 0
62516 61009 0 0
62415 60967 0 0
62308 60945 0 0
62199 60945 0 0
62092 60965 0 0
61990 61006 0 0
61899 61066 0 0
61821 61143 0 0
61759 61233 0 0
61716 61333 0 0
61694 61440 0 0
61692 61549 0 0
61693 61843 0 0
61714 61950 0 0
61756 62051 0 0
61816 62142 0 0
61894 62220 0 0
61984 62281 0 0
62085 62323 0 0
62192 62345 0 0
62301 62345 0 0
62408 62325 0 0
62510 62284 0 0
62601 62224 0 0
62679 62147 0 0
62741 62057 0 0
62749 62036 0 0
62756 62051 0 0
62816 62142 0 0
62894 62220 0 0
62984 62281 0 0
63085 62323 0 0
63192 62345 0 0
63301 62345 0 0
63408 62325 0 0
63510 62284 0 0
63601 62224 0 0
63679 62147 0 0
63741 62057 0 0
63749 62036 0 0
63756 62051 0 0
63816 62142 0 0
63882 62208 0 0
63882 62691 0 0
63882 62695 0 0
63884 62716 0 0
63888 62763 0 0
63889 62766 0 0
63908 62831 0 0
63909 62834 0 0
63910 62835 0 0
63941 62895 0 0
63943 62899 0 0
63963 62923 0 0
63986 62952 0 0
63989 62954 0 0
63990 62955 0 0
64232 63197 0 0
64234 63200 0 0
64259 63220 0 0
64287 63244 0 0
64290 63245 0 0
64350 63278 0 0
64352 63278 0 0
64353 63279 0 0
64359 63281 0 0
64418 63300 0 0
64419 63300 0 0
64422 63301 0 0
64442 63302 0 0
64490 63308 0 0
64495 63308 0 0
64671 63308 0 0
64032 63947 0 0
58472 63947 0 0
58436 63910 0 0
58351 63852 0 0
58256 63812 0 0
58155 63791 0 0
58053 63791 0 0
58029 63795 0 0
58028 63795 0 0
58012 63790 0 0
58010 63789 0 0
58008 63789 0 0
57968 63785 0 0
57940 63782 0 0
57936 63782 0 0
57935 63782 0 0
55900 63782 0 0
55900 63776 0 0
55891 63728 0 0
55872 63683 0 0
55845 63642 0 0
55810 63607 0 0
55770 63579 0 0
55725 63560 0 0
55677 63550 0 0
55628 63550 0 0
54926 63550 0 0
54878 63559 0 0
54833 63578 0 0
54792 63605 0 0
54757 63640 0 0
54729 63680 0 0
54710 63725 0 0
54700 63773 0 0
54700 63782 0 0
54047 63782 0 0
51118 60852 0 0
51118 58790 0 0
51121 58789 0 0
51206 58708 0 0
51273 58612 0 0
51321 58505 0 0
51347 58390 0 0
51349 58256 0 0
51326 58141 0 0
51281 58032 0 0
51216 57934 0 0
51133 57851 0 0
51036 57785 0 0
50928 57740 0 0
50813 57716 0 0
50695 57716 0 0
50674 57719 0 0
50263 57308 0 0
50263 54665 0 0
50278 54689 0 0
50360 54774 0 0
50382 54789 0 0
50382 55786 0 0
50382 55790 0 0
50384 55811 0 0
50388 55858 0 0
50389 55861 0 0
50408 55926 0 0
50409 55929 0 0
50410 55930 0 0
50441 55990 0 0
50443 55994 0 0
50463 56018 0 0
50486 56047 0 0
50489 56049 0 0
50490 56050 0 0
51152 56712 0 0
51154 56715 0 0
51179 56735 0 0
51207 56759 0 0
51210 56760 0 0
51270 56793 0 0
51272 56793 0 0
51273 56794 0 0
51279 56796 0 0
51338 56815 0 0
51339 56815 0 0
51342 56816 0 0
51362 56817 0 0
51410 56823 0 0
51415 56823 0 0
52147 56823 0 0
52147 58410 0 0
52141 58410 0 0
52093 58419 0 0
52048 58438 0 0
52007 58465 0 0
51972 58500 0 0
51944 58540 0 0
51925 58585 0 0
51915 58633 0 0
51915 58682 0 0
51915 59384 0 0
51924 59432 0 0
51943 59477 0 0
51970 59518 0 0
52005 59553 0 0
52045 59581 0 0
52090 59600 0 0
52138 59610 0 0
52187 59610 0 0
52889 59610 0 0
52937 59601 0 0
52982 59582 0 0
53023 59555 0 0
53058 59520 0 0
53086 59480 0 0
53105 59435 0 0
53115 59387 0 0
53115 59338 0 0
53115 58636 0 0
53106 58588 0 0
53087 58543 0 0
53060 58502 0 0
53025 58467 0 0
52985 58439 0 0
52940 58420 0 0
52892 58410 0 0
52883 58410 0 0
52883 56802 0 0
52971 56787 0 0
53067 56750 0 0
53154 56695 0 0
53228 56624 0 0
53288 56540 0 0
53329 56447 0 0
53352 56346 0 0
53354 56229 0 0
53334 56128 0 0
53295 56033 0 0
53238 55948 0 0
53166 55875 0 0
53081 55817 0 0
52986 55777 0 0
52885 55756 0 0
52783 55756 0 0
52682 55775 0 0
52586 55813 0 0
52500 55869 0 0
52427 55941 0 0
52369 56026 0 0
52342 56087 0 0
51567 56087 0 0
51118 55637 0 0
51118 55500 0 0
51120 55505 0 0
51183 55604 0 0
51265 55689 0 0
51362 55756 0 0
51469 55803 0 0
51584 55828 0 0
51701 55830 0 0
51817 55810 0 0
51927 55767 0 0
52026 55704 0 0
52111 55623 0 0
52178 55527 0 0
52226 55420 0 0
52252 55305 0 0
52254 55171 0 0
52231 55056 0 0
52223 55038 0 0
52227 55035 0 0
52228 55032 0 0
52261 54972 0 0
52261 54969 0 0
52262 54969 0 0
52264 54962 0 0
52283 54904 0 0
52283 54902 0 0
52284 54900 0 0
52285 54879 0 0
52291 54832 0 0
52291 54827 0 0
52291 52767 0 0
52291 52763 0 0
52288 52741 0 0
52285 52695 0 0
52284 52692 0 0
52264 52626 0 0
52263 52625 0 0
52263 52623 0 0
52232 52563 0 0
52230 52559 0 0
52209 52534 0 0
52187 52506 0 0
52184 52504 0 0
52183 52503 0 0
51618 51938 0 0
51615 51935 0 0
51603 51925 0 0
51563 51891 0 0
51500 51857 0 0
51496 51856 0 0
51432 51835 0 0
51430 51834 0 0
51428 51834 0 0
51388 51830 0 0
51360 51827 0 0
51356 51827 0 0
51355 51827 0 0
51193 51827 0 0
51137 51770 0 0
51047 51710 0 0
50948 51668 0 0
50842 51646 0 0
50735 51646 0 0
50629 51666 0 0
50529 51706 0 0
50439 51765 0 0
50362 51841 0 0
50302 51929 0 0
50263 52018 0 0
50263 50612 0 0
50290 50653 0 0
50325 50688 0 0
50365 50716 0 0
50410 50735 0 0
50458 50745 0 0
50507 50745 0 0
51109 50745 0 0
51157 50736 0 0
51202 50717 0 0
51243 50690 0 0
51278 50655 0 0
51306 50615 0 0
51325 50570 0 0
51335 50522 0 0
51335 50473 0 0
51335 49871 0 0
51326 49823 0 0
51307 49778 0 0
51280 49737 0 0
51245 49702 0 0
51205 49674 0 0
51160 49655 0 0
51153 49653 0 0
51153 48990 0 0
51156 48989 0 0
51241 48908 0 0
51308 48812 0 0
51356 48705 0 0
51382 48590 0 0
51384 48456 0 0
51361 48341 0 0
51316 48232 0 0
51251 48134 0 0
51168 48051 0 0
51071 47985 0 0
50963 47940 0 0
50848 47916 0 0
50730 47916 0 0
50615 47938 0 0
50506 47982 0 0
50408 48046 0 0
50324 48128 0 0
50263 48216 0 0
50263 48132 0 0
50772 47623 0 0
51283 47623 0 0
51832 48172 0 0
51835 48175 0 0
51847 48184 0 0
51887 48219 0 0
51890 48220 0 0
51950 48253 0 0
51952 48253 0 0
51953 48254 0 0
51959 48256 0 0
52018 48275 0 0
52019 48275 0 0
52022 48276 0 0
52042 48277 0 0
52090 48283 0 0
52095 48283 0 0
54686 48283 0 0
54690 48283 0 0
54711 48280 0 0
54758 48277 0 0
54761 48276 0 0
54826 48257 0 0
54829 48255 0 0
54830 48255 0 0
54890 48224 0 0
54894 48222 0 0
54918 48201 0 0
54947 48179 0 0
54949 48176 0 0
54950 48175 0 0
55610 47515 0 0
55613 47513 0 0
55642 47477 0 0
55657 47460 0 0
55658 47458 0 0
55691 47397 0 0
55691 47394 0 0
55692 47394 0 0
55694 47387 0 0
55713 47329 0 0
55713 47327 0 0
55714 47325 0 0
55715 47304 0 0
55721 47257 0 0
55721 47252 0 0
55721 46129 0 0
56182 45668 0 0
58942 45668 0 0
59072 45797 0 0
59074 45800 0 0
59099 45820 0 0
59127 45844 0 0
59130 45845 0 0
59190 45878 0 0
59192 45878 0 0
59193 45879 0 0
59199 45881 0 0
59258 45900 0 0
59259 45900 0 0
59262 45901 0 0
59282 45902 0 0
59309 45905 0 0
59326 45946 0 0
59386 46037 0 0
59464 46115 0 0
59554 46176 0 0
59655 46218 0 0
59747 46237 0 0
59278 46237 0 0
59261 46151 0 0
59216 46042 0 0
59151 45944 0 0
59068 45861 0 0
58971 45795 0 0
58863 45750 0 0
58748 45726 0 0
58630 45726 0 0
58515 45748 0 0
58406 45792 0 0
58308 45856 0 0
58224 45938 0 0
58210 45957 0 0
58034 45957 0 0
58026 45944 0 0
57943 45861 0 0
57846 45795 0 0
57738 45750 0 0
57623 45726 0 0
57505 45726 0 0
57390 45748 0 0
57281 45792 0 0
57183 45856 0 0
57099 45938 0 0
57032 46035 0 0
56986 46143 0 0
56962 46258 0 0
56960 46376 0 0
56981 46491 0 0
57025 46600 0 0
57088 46699 0 0
57170 46784 0 0
57267 46851 0 0
57374 46898 0 0
57489 46923 0 0
57606 46925 0 0
57722 46905 0 0
57832 46862 0 0
57931 46799 0 0
58016 46718 0 0
58033 46693 0 0
58209 46693 0 0
58213 46699 0 0
58295 46784 0 0
58392 46851 0 0
58499 46898 0 0
58614 46923 0 0
58731 46925 0 0
58773 46917 0 0
58820 46943 0 0
58822 46943 0 0
58823 46944 0 0
58888 46965 0 0
58891 46966 0 0
58915 46968 0 0
58960 46973 0 0
58965 46973 0 0
61601 46973 0 0
61605 46973 0 0
61626 46970 0 0
61673 46967 0 0
61676 46966 0 0
61741 46947 0 0
61744 46945 0 0
61745 46945 0 0
61805 46914 0 0
61809 46912 0 0
61833 46891 0 0
61862 46869 0 0
61864 46866 0 0
61865 46865 0 0
62077 46653 0 0
62080 46650 0 0
62089 46638 0 0
62124 46598 0 0
62125 46595 0 0
62158 46535 0 0
62159 46531 0 0
62180 46467 0 0
62180 46465 0 0
62181 46463 0 0
62184 46423 0 0
62188 46395 0 0
62188 46391 0 0
62188 46390 0 0
62188 46102 0 0
62249 46042 0 0
62311 45952 0 0
62319 45931 0 0
62326 45946 0 0
62386 46037 0 0
62464 46115 0 0
62554 46176 0 0
62655 46218 0 0
62762 46240 0 0
62871 46240 0 0
62978 46220 0 0
63080 46179 0 0
63171 46119 0 0
63249 46042 0 0
63311 45952 0 0
63354 45852 0 0
63376 45745 0 0
63378 45636 0 0
63377 45342 0 0
63356 45235 0 0
63342 45203 0 0
63494 45203 0 0
63500 45209 0 0
63597 45276 0 0
63704 45323 0 0
63819 45348 0 0
63936 45350 0 0
64052 45330 0 0
64162 45287 0 0
64261 45224 0 0
64346 45143 0 0
64413 45047 0 0
64461 44940 0 0
64487 44825 0 0
64489 44691 0 0
64466 44576 0 0
64421 44467 0 0
64390 44420 0 0
64425 44428 0 0
64532 44430 0 0
64639 44411 0 0
64739 44372 0 0
64830 44315 0 0
64908 44240 0 0
64970 44152 0 0
65014 44054 0 0
65037 43949 0 0
65039 43826 0 0
65018 43720 0 0
64977 43621 0 0
64917 43531 0 0
64842 43455 0 0
64752 43395 0 0
64653 43353 0 0
64547 43331 0 0
64440 43331 0 0
64334 43351 0 0
64234 43391 0 0
64144 43450 0 0
64081 43512 0 0
64012 43512 0 0
63363 42863 0 0
63360 42860 0 0
63348 42850 0 0
63308 42816 0 0
63245 42782 0 0
63241 42781 0 0
63177 42760 0 0
63175 42759 0 0
63173 42759 0 0
63133 42755 0 0
63105 42752 0 0
63101 42752 0 0
63100 42752 0 0
62789 42752 0 0
62781 42739 0 0
62698 42656 0 0
62601 42590 0 0
62493 42545 0 0
62378 42521 0 0
62260 42521 0 0
62145 42543 0 0
62036 42587 0 0
61938 42651 0 0
61854 42733 0 0
61787 42830 0 0
61741 42938 0 0
61717 43053 0 0
61715 43171 0 0
61736 43286 0 0
61313 42863 0 0
61310 42860 0 0
61298 42850 0 0
61258 42816 0 0
61195 42782 0 0
61191 42781 0 0
61127 42760 0 0
61125 42759 0 0
61123 42759 0 0
61083 42755 0 0
61055 42752 0 0
61051 42752 0 0
61050 42752 0 0
60915 42752 0 0
60915 42746 0 0
60906 42698 0 0
60887 42653 0 0
60860 42612 0 0
60825 42577 0 0
60785 42549 0 0
60740 42530 0 0
60692 42520 0 0
60643 42520 0 0
59941 42520 0 0
59893 42529 0 0
59848 42548 0 0
59807 42575 0 0
59772 42610 0 0
59744 42650 0 0
59725 42695 0 0
59715 42743 0 0
59715 42792 0 0
59715 43494 0 0
59724 43542 0 0
59743 43587 0 0
59770 43628 0 0
59805 43663 0 0
59845 43691 0 0
59890 43710 0 0
59938 43720 0 0
59987 43720 0 0
60689 43720 0 0
60737 43711 0 0
60782 43692 0 0
60823 43665 0 0
60858 43630 0 0
60886 43590 0 0
60905 43545 0 0
60913 43503 0 0
62419 45009 0 0
62391 45038 0 0
62329 45128 0 0
62320 45148 0 0
62314 45134 0 0
62254 45043 0 0
62176 44965 0 0
62086 44904 0 0
61985 44862 0 0
61878 44840 0 0
61769 44840 0 0
61662 44860 0 0
61560 44901 0 0
61469 44961 0 0
61391 45038 0 0
61329 45128 0 0
61320 45148 0 0
61314 45134 0 0
61254 45043 0 0
61188 44977 0 0
61188 44740 0 0
61181 44671 0 0
61181 44669 0 0
61163 44611 0 0
61161 44603 0 0
61160 44602 0 0
61160 44600 0 0
61128 44539 0 0
61127 44536 0 0
61091 44492 0 0
61083 44483 0 0
61081 44481 0 0
61080 44479 0 0
60738 44138 0 0
60735 44135 0 0
60723 44125 0 0
60683 44091 0 0
60620 44057 0 0
60616 44056 0 0
60552 44035 0 0
60550 44034 0 0
60548 44034 0 0
60508 44030 0 0
60480 44027 0 0
60476 44027 0 0
60475 44027 0 0
59597 44027 0 0
59053 43482 0 0
59053 42800 0 0
59056 42799 0 0
59141 42718 0 0
59208 42622 0 0
59256 42515 0 0
59282 42400 0 0
59284 42266 0 0
59261 42151 0 0
59216 42042 0 0
59151 41944 0 0
59068 41861 0 0
59053 41850 0 0
59053 41780 0 0
59048 41736 0 0
59047 41712 0 0
59046 41709 0 0
59026 41643 0 0
59025 41642 0 0
59025 41640 0 0
58994 41580 0 0
58992 41576 0 0
58971 41551 0 0
58949 41523 0 0
58946 41521 0 0
58945 41520 0 0
58643 41218 0 0
58640 41215 0 0
58628 41205 0 0
58588 41171 0 0
58525 41137 0 0
58521 41136 0 0
58457 41115 0 0
58455 41114 0 0
58453 41114 0 0
58413 41110 0 0
58385 41107 0 0
58381 41107 0 0
58380 41107 0 0
54725 41107 0 0
54654 41114 0 0
54594 41132 0 0
54588 41134 0 0
54587 41134 0 0
54585 41135 0 0
54521 41168 0 0
54477 41203 0 0
54468 41212 0 0
54464 41215 0 0
53829 41850 0 0
53376 41850 0 0
53328 41859 0 0
53283 41878 0 0
53242 41905 0 0
53207 41940 0 0
53179 41980 0 0
53160 42025 0 0
53150 42073 0 0
53150 42122 0 0
53150 42824 0 0
53159 42872 0 0
53178 42917 0 0
53205 42958 0 0
53240 42993 0 0
53280 43021 0 0
53325 43040 0 0
53373 43050 0 0
53422 43050 0 0
54124 43050 0 0
54172 43041 0 0
54217 43022 0 0
54258 42995 0 0
54293 42960 0 0
54321 42920 0 0
54340 42875 0 0
54350 42827 0 0
54350 42778 0 0
54350 42370 0 0
54877 41843 0 0
56082 41843 0 0
56063 41856 0 0
55979 41938 0 0
55912 42035 0 0
55866 42143 0 0
55842 42258 0 0
55840 42376 0 0
55861 42491 0 0
55905 42600 0 0
55968 42699 0 0
56050 42784 0 0
56072 42799 0 0
56072 42878 0 0
54868 44082 0 0
54224 44082 0 0
54216 44069 0 0
54133 43986 0 0
54036 43920 0 0
53928 43875 0 0
53813 43851 0 0
53695 43851 0 0
53580 43873 0 0
53471 43917 0 0
53373 43981 0 0
53289 44063 0 0
53230 44147 0 0
51259 44147 0 0
51251 44134 0 0
51168 44051 0 0
51071 43985 0 0
50963 43940 0 0
50848 43916 0 0
50730 43916 0 0
50615 43938 0 0
50506 43982 0 0
50408 44046 0 0
50324 44128 0 0
50257 44225 0 0
50211 44333 0 0
50187 44448 0 0
50185 44566 0 0
50206 44681 0 0
50250 44790 0 0
50313 44889 0 0
50395 44974 0 0
50492 45041 0 0
50599 45088 0 0
50714 45113 0 0
50831 45115 0 0
50947 45095 0 0
51057 45052 0 0
51156 44989 0 0
51241 44908 0 0
51258 44883 0 0
53334 44883 0 0
53360 44909 0 0
53457 44976 0 0
53564 45023 0 0
53679 45048 0 0
53796 45050 0 0
53912 45030 0 0
54022 44987 0 0
54121 44924 0 0
54206 44843 0 0
54223 44818 0 0
54337 44818 0 0
53443 45712 0 0
53440 45715 0 0
53430 45727 0 0
53396 45767 0 0
53362 45830 0 0
53340 45898 0 0
53339 45899 0 0
53339 45902 0 0
53335 45942 0 0
53332 45970 0 0
53332 45974 0 0
53332 45975 0 0
53332 46400 0 0
53326 46400 0 0
53278 46409 0 0
53233 46428 0 0
53192 46455 0 0
53157 46490 0 0
53129 46530 0 0
53110 46575 0 0
53100 46623 0 0
53100 46672 0 0
53100 47374 0 0
53109 47422 0 0
53128 47467 0 0
53155 47508 0 0
53190 47543 0 0
53195 47547 0 0
52247 47547 0 0
51698 46998 0 0
51695 46995 0 0
51683 46985 0 0
51643 46951 0 0
51580 46917 0 0
51576 46916 0 0
51512 46895 0 0
51510 46894 0 0
51508 46894 0 0
51468 46890 0 0
51440 46887 0 0
51436 46887 0 0
51435 46887 0 0
50620 46887 0 0
50576 46891 0 0
50552 46893 0 0
50483 46914 0 0
50482 46914 0 0
50480 46915 0 0
50416 46948 0 0
50391 46968 0 0
50363 46991 0 0
50360 46995 0 0
49638 47717 0 0
49635 47720 0 0
49625 47732 0 0
49591 47772 0 0
49557 47835 0 0
49535 47903 0 0
49534 47904 0 0
49534 47907 0 0
49530 47947 0 0
49527 47975 0 0
49527 47979 0 0
49527 47980 0 0
49527 57456 0 0
49527 57460 0 0
49529 57481 0 0
49533 57528 0 0
49534 57531 0 0
49553 57596 0 0
49554 57599 0 0
49555 57600 0 0
49586 57660 0 0
49588 57664 0 0
49608 57688 0 0
49631 57717 0 0
49634 57719 0 0
49635 57720 0 0
50153 58238 0 0
50152 58248 0 0
50150 58366 0 0
50171 58481 0 0
50215 58590 0 0
50278 58689 0 0
50360 58774 0 0
50382 58789 0 0
50382 61001 0 0
50382 61005 0 0
50384 61026 0 0
50388 61073 0 0
50389 61076 0 0
50408 61141 0 0
50409 61144 0 0
50410 61145 0 0
50441 61205 0 0
50443 61209 0 0
50463 61233 0 0
50486 61262 0 0
50489 61264 0 0
50490 61265 0 0
53632 64407 0 0
53634 64410 0 0
53669 64439 0 0
53687 64454 0 0
53689 64455 0 0
53750 64488 0 0
53752 64488 0 0
53753 64489 0 0
53759 64491 0 0
53818 64510 0 0
53819 64510 0 0
53822 64511 0 0
53842 64512 0 0
53890 64518 0 0
53895 64518 0 0
54700 64518 0 0
54700 64524 0 0
54709 64572 0 0
54728 64617 0 0
54755 64658 0 0
54790 64693 0 0
54830 64721 0 0
54875 64740 0 0
54923 64750 0 0
54972 64750 0 0
55674 64750 0 0
55722 64741 0 0
55767 64722 0 0
55808 64695 0 0
55843 64660 0 0
55871 64620 0 0
55890 64575 0 0
55900 64527 0 0
55900 64518 0 0
57617 64518 0 0
57632 64555 0 0
57687 64642 0 0
57758 64716 0 0
57843 64774 0 0
57937 64816 0 0
58037 64838 0 0
58140 64840 0 0
58241 64822 0 0
58337 64785 0 0
58424 64730 0 0
58472 64683 0 0
64181 64683 0 0
64185 64683 0 0
64206 64680 0 0
64253 64677 0 0
64256 64676 0 0
64321 64657 0 0
64324 64655 0 0
64325 64655 0 0
64385 64624 0 0
64389 64622 0 0
64413 64601 0 0
64442 64579 0 0
64444 64576 0 0
64445 64575 0 0
65497 63523 0 0
65500 63521 0 0
65529 63485 0 0
65544 63468 0 0
65545 63466 0 0
65553 63450 0 0
65611 63414 0 0
65696 63333 0 0
65763 63237 0 0
65811 63130 0 0
65837 63015 0 0
65839 62881 0 0
65816 62766 0 0
65771 62657 0 0
65706 62559 0 0
65623 62476 0 0
65526 62410 0 0
65418 62365 0 0
65312 62342 0 0
65408 62325 0 0
65510 62284 0 0
65601 62224 0 0
65679 62147 0 0
65741 62057 0 0
65784 61957 0 0
65806 61850 0 0
65808 61741 0 0
65807 61447 0 0
65786 61340 0 0
65744 61239 0 0
65684 61148 0 0
65606 61070 0 0
65516 61009 0 0
65415 60967 0 0
65308 60945 0 0
65199 60945 0 0
65092 60965 0 0
64990 61006 0 0
64899 61066 0 0
64821 61143 0 0
64759 61233 0 0
64750 61253 0 0
64744 61239 0 0
64684 61148 0 0
64606 61070 0 0
64516 61009 0 0
64415 60967 0 0
64308 60945 0 0
64199 60945 0 0
64092 60965 0 0
63990 61006 0 0
63899 61066 0 0
63821 61143 0 0
63759 61233 0 0
63750 61253 0 0
63744 61239 0 0
63684 61148 0 0
63618 61082 0 0
63618 60742 0 0
64507 59853 0 0
64510 59850 0 0
64519 59838 0 0
64554 59798 0 0
64555 59795 0 0
64588 59735 0 0
64588 59732 0 0
64589 59732 0 0
64591 59725 0 0
64610 59667 0 0
64610 59665 0 0
64611 59663 0 0
64615 59618 0 0
64618 59595 0 0
64618 59592 0 0
64618 59590 0 0
64618 59207 0 0
64679 59147 0 0
64691 59128 0 0
64699 59167 0 0
64718 59212 0 0
64745 59253 0 0
64780 59288 0 0
64820 59316 0 0
64865 59335 0 0
64913 59345 0 0
64962 59345 0 0
65584 59345 0 0
65632 59336 0 0
65677 59317 0 0
65718 59290 0 0
65753 59255 0 0
65781 59215 0 0
65800 59170 0 0
65810 59122 0 0
65810 59073 0 0
65810 58171 0 0
65801 58123 0 0
65782 58078 0 0
65755 58037 0 0
65720 58002 0 0
65680 57974 0 0
65635 57955 0 0
65587 57945 0 0
65538 57945 0 0
64916 57945 0 0
64868 57954 0 0
64823 57973 0 0
64782 58000 0 0
64747 58035 0 0
64719 58075 0 0
64700 58120 0 0
64691 58159 0 0
64684 58148 0 0
64618 58082 0 0
64618 57852 0 0
65797 56673 0 0
65800 56670 0 0
65809 56658 0 0
65844 56618 0 0
65845 56615 0 0
65878 56555 0 0
65878 56552 0 0
65879 56552 0 0
65881 56545 0 0
65900 56487 0 0
65900 56485 0 0
65901 56483 0 0
65902 56462 0 0
65908 56415 0 0
65908 56410 0 0
65908 56040 0 0
65914 56040 0 0
65962 56031 0 0
66007 56012 0 0
66048 55985 0 0
66083 55950 0 0
66111 55910 0 0
66130 55865 0 0
66140 55817 0 0
66140 55768 0 0
66140 55066 0 0
66131 55018 0 0
66112 54973 0 0
66085 54932 0 0
66050 54897 0 0
66010 54869 0 0
65965 54850 0 0
65917 54840 0 0
65908 54840 0 0
65908 52717 0 0
66182 52443 0 0
66185 52440 0 0
66194 52428 0 0
66229 52388 0 0
66230 52385 0 0
66263 52325 0 0
66263 52322 0 0
66264 52322 0 0
66266 52315 0 0
66285 52257 0 0
66285 52255 0 0
66286 52253 0 0
66290 52208 0 0
66293 52185 0 0
66293 52182 0 0
66293 52180 0 0
66293 51795 0 0
66288 51751 0 0
66287 51727 0 0
66286 51724 0 0
66266 51658 0 0
66265 51657 0 0
66265 51655 0 0
66248 51623 0 0
66234 51594 0 0
66232 51592 0 0
66232 51591 0 0
66206 51559 0 0
66188 51538 0 0
66186 51536 0 0
66185 51534 0 0
66030 51379 0 0
66079 51371 0 0
66179 51332 0 0
66270 51275 0 0
66348 51200 0 0
66410 51112 0 0
66454 51014 0 0
66477 50909 0 0
66479 50786 0 0
66479 65365 0 0
49300 65365 0 0
49300 40650 0 0
67050 40650 0 0
67050 65365 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53BD5904 8 "GND"
ZLayer 0
ZAux 7 N
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 0 0
ZCorner 107230 18415 0
ZCorner 107230 10715 0
ZCorner 93830 10715 0
ZCorner 93850 10650 0
ZCorner 93830 10650 0
ZCorner 93830 10715 0
ZCorner 93830 18415 1
$POLYSCORNERS
107180 18365 0 0
106755 18365 0 0
106755 11862 0 0
106755 11813 0 0
106755 11261 0 0
106746 11213 0 0
106727 11168 0 0
106700 11127 0 0
106665 11092 0 0
106625 11064 0 0
106580 11045 0 0
106532 11035 0 0
106483 11035 0 0
105931 11035 0 0
105883 11044 0 0
105838 11063 0 0
105797 11090 0 0
105762 11125 0 0
105734 11165 0 0
105715 11210 0 0
105705 11258 0 0
105705 11270 0 0
105442 11270 0 0
105388 11188 0 0
105316 11115 0 0
105231 11057 0 0
105136 11017 0 0
105035 10996 0 0
104933 10996 0 0
104832 11015 0 0
104736 11053 0 0
104650 11109 0 0
104577 11181 0 0
104543 11230 0 0
102963 11230 0 0
102960 11230 0 0
102945 11231 0 0
102907 11235 0 0
102852 11251 0 0
102851 11251 0 0
102849 11252 0 0
102800 11278 0 0
102791 11285 0 0
102371 11285 0 0
102323 11294 0 0
102278 11313 0 0
102237 11340 0 0
102202 11375 0 0
102174 11415 0 0
102155 11460 0 0
102145 11508 0 0
102145 11520 0 0
101707 11520 0 0
101651 11526 0 0
101621 11534 0 0
101598 11541 0 0
101596 11541 0 0
101596 11542 0 0
101592 11544 0 0
101548 11567 0 0
101504 11603 0 0
101503 11604 0 0
101501 11606 0 0
100999 12107 0 0
100999 11769 0 0
100999 11720 0 0
100990 11672 0 0
100972 11626 0 0
100945 11585 0 0
100910 11551 0 0
100520 11160 0 0
100480 11133 0 0
100434 11114 0 0
100386 11104 0 0
100337 11104 0 0
100289 11113 0 0
100243 11131 0 0
100202 11158 0 0
100168 11193 0 0
100075 11285 0 0
99977 11187 0 0
99975 11185 0 0
99967 11178 0 0
99934 11151 0 0
99884 11123 0 0
99881 11122 0 0
99876 11120 0 0
99830 11106 0 0
99774 11100 0 0
99771 11100 0 0
99770 11100 0 0
98426 11100 0 0
98398 11058 0 0
98326 10985 0 0
98241 10927 0 0
98146 10887 0 0
98045 10866 0 0
97943 10866 0 0
97842 10885 0 0
97746 10923 0 0
97660 10979 0 0
97587 11051 0 0
97553 11100 0 0
96130 11100 0 0
96074 11106 0 0
96044 11114 0 0
96021 11121 0 0
96019 11121 0 0
96019 11122 0 0
96015 11124 0 0
95971 11147 0 0
95927 11183 0 0
95926 11184 0 0
95924 11186 0 0
95645 11465 0 0
95271 11465 0 0
95223 11474 0 0
95178 11493 0 0
95137 11520 0 0
95102 11555 0 0
95074 11595 0 0
95055 11640 0 0
95045 11688 0 0
95045 11737 0 0
95045 12105 0 0
94537 12613 0 0
94535 12615 0 0
94528 12622 0 0
94501 12656 0 0
94473 12706 0 0
94472 12708 0 0
94472 12709 0 0
94470 12713 0 0
94456 12760 0 0
94450 12816 0 0
94450 12819 0 0
94450 12820 0 0
94450 13857 0 0
94450 13860 0 0
94451 13875 0 0
94455 13913 0 0
94456 13916 0 0
94471 13968 0 0
94472 13971 0 0
94497 14018 0 0
94498 14020 0 0
94519 14046 0 0
94532 14062 0 0
94534 14064 0 0
94535 14065 0 0
95370 14900 0 0
95370 16002 0 0
95330 16029 0 0
95257 16101 0 0
95199 16186 0 0
95158 16280 0 0
95137 16381 0 0
95135 16484 0 0
95154 16585 0 0
95192 16680 0 0
95247 16767 0 0
95318 16841 0 0
95403 16899 0 0
95496 16940 0 0
95416 16973 0 0
95330 17029 0 0
95257 17101 0 0
95199 17186 0 0
95158 17280 0 0
95137 17381 0 0
95135 17484 0 0
95154 17585 0 0
95192 17680 0 0
95247 17767 0 0
95318 17841 0 0
95403 17899 0 0
95497 17941 0 0
95597 17963 0 0
95700 17965 0 0
95801 17947 0 0
95897 17910 0 0
95984 17855 0 0
96058 17784 0 0
96096 17730 0 0
96378 17730 0 0
96380 17738 0 0
96421 17840 0 0
96481 17931 0 0
96558 18009 0 0
96648 18071 0 0
96748 18114 0 0
96855 18136 0 0
96964 18138 0 0
97258 18137 0 0
97365 18116 0 0
97466 18074 0 0
97557 18014 0 0
97635 17936 0 0
97696 17846 0 0
97738 17745 0 0
97760 17638 0 0
97760 17529 0 0
97740 17422 0 0
97699 17320 0 0
97639 17229 0 0
97562 17151 0 0
97472 17089 0 0
97451 17080 0 0
97466 17074 0 0
97557 17014 0 0
97635 16936 0 0
97696 16846 0 0
97738 16745 0 0
97760 16638 0 0
97760 16529 0 0
97740 16422 0 0
97699 16320 0 0
97639 16229 0 0
97562 16151 0 0
97472 16089 0 0
97451 16080 0 0
97466 16074 0 0
97557 16014 0 0
97635 15936 0 0
97696 15846 0 0
97738 15745 0 0
97760 15638 0 0
97760 15529 0 0
97740 15422 0 0
97699 15320 0 0
97639 15229 0 0
97562 15151 0 0
97543 15138 0 0
97582 15131 0 0
97627 15112 0 0
97668 15085 0 0
97703 15050 0 0
97731 15010 0 0
97750 14965 0 0
97760 14917 0 0
97760 14868 0 0
97760 14246 0 0
97751 14198 0 0
97732 14153 0 0
97705 14112 0 0
97670 14077 0 0
97630 14049 0 0
97585 14030 0 0
97537 14020 0 0
97488 14020 0 0
96586 14020 0 0
96538 14029 0 0
96493 14048 0 0
96452 14075 0 0
96417 14110 0 0
96389 14150 0 0
96370 14195 0 0
96360 14243 0 0
96360 14290 0 0
95860 14290 0 0
95804 14296 0 0
95774 14304 0 0
95751 14311 0 0
95749 14311 0 0
95749 14312 0 0
95745 14314 0 0
95701 14337 0 0
95660 14370 0 0
95030 13740 0 0
95030 12940 0 0
95455 12515 0 0
95869 12515 0 0
95917 12506 0 0
95962 12487 0 0
96003 12460 0 0
96038 12425 0 0
96066 12385 0 0
96085 12340 0 0
96095 12292 0 0
96095 12243 0 0
96095 11835 0 0
96250 11680 0 0
97553 11680 0 0
97577 11717 0 0
97648 11791 0 0
97733 11849 0 0
97827 11891 0 0
97927 11913 0 0
98030 11915 0 0
98131 11897 0 0
98227 11860 0 0
98314 11805 0 0
98388 11734 0 0
98426 11680 0 0
99650 11680 0 0
99721 11751 0 0
99721 11766 0 0
99730 11814 0 0
99748 11860 0 0
99775 11901 0 0
99810 11935 0 0
100200 12326 0 0
100240 12353 0 0
100286 12372 0 0
100334 12382 0 0
100383 12382 0 0
100431 12373 0 0
100477 12355 0 0
100518 12328 0 0
100552 12293 0 0
100943 11903 0 0
100970 11863 0 0
100989 11817 0 0
100999 11769 0 0
100999 12107 0 0
100463 12643 0 0
100415 12633 0 0
100313 12633 0 0
100212 12652 0 0
100116 12690 0 0
100030 12746 0 0
99957 12818 0 0
99899 12903 0 0
99858 12997 0 0
99837 13098 0 0
99835 13201 0 0
99854 13302 0 0
99892 13397 0 0
99947 13484 0 0
100018 13558 0 0
100103 13616 0 0
100197 13658 0 0
100297 13680 0 0
100400 13682 0 0
100501 13664 0 0
100597 13627 0 0
100684 13572 0 0
100758 13501 0 0
100818 13417 0 0
100859 13324 0 0
100882 13223 0 0
100884 13106 0 0
100873 13053 0 0
101827 12100 0 0
102145 12100 0 0
102145 12109 0 0
102154 12157 0 0
102173 12202 0 0
102200 12243 0 0
102235 12278 0 0
102275 12306 0 0
102320 12325 0 0
102368 12335 0 0
102417 12335 0 0
102969 12335 0 0
103017 12326 0 0
103062 12307 0 0
103103 12280 0 0
103138 12245 0 0
103166 12205 0 0
103185 12160 0 0
103195 12112 0 0
103195 12063 0 0
103195 11810 0 0
104543 11810 0 0
104567 11847 0 0
104638 11921 0 0
104723 11979 0 0
104817 12021 0 0
104917 12043 0 0
105020 12045 0 0
105121 12027 0 0
105217 11990 0 0
105304 11935 0 0
105378 11864 0 0
105388 11850 0 0
105705 11850 0 0
105705 11859 0 0
105714 11907 0 0
105733 11952 0 0
105760 11993 0 0
105795 12028 0 0
105835 12056 0 0
105880 12075 0 0
105928 12085 0 0
105977 12085 0 0
106529 12085 0 0
106577 12076 0 0
106622 12057 0 0
106663 12030 0 0
106698 11995 0 0
106726 11955 0 0
106745 11910 0 0
106755 11862 0 0
106755 18365 0 0
106754 18365 0 0
106754 17509 0 0
106754 15509 0 0
106734 15408 0 0
106695 15313 0 0
106638 15228 0 0
106566 15155 0 0
106481 15097 0 0
106386 15057 0 0
106285 15036 0 0
106183 15036 0 0
106082 15055 0 0
105986 15093 0 0
105900 15149 0 0
105827 15221 0 0
105769 15306 0 0
105728 15400 0 0
105707 15501 0 0
105705 15604 0 0
105716 15663 0 0
105667 15712 0 0
105646 15679 0 0
105563 15596 0 0
105466 15530 0 0
105358 15485 0 0
105258 15464 0 0
105342 15450 0 0
105452 15407 0 0
105551 15344 0 0
105636 15263 0 0
105703 15167 0 0
105751 15060 0 0
105777 14945 0 0
105779 14811 0 0
105756 14696 0 0
105711 14587 0 0
105671 14528 0 0
106126 14073 0 0
106167 14083 0 0
106270 14085 0 0
106371 14067 0 0
106467 14030 0 0
106554 13975 0 0
106628 13904 0 0
106688 13820 0 0
106729 13727 0 0
106752 13626 0 0
106754 13509 0 0
106734 13408 0 0
106695 13313 0 0
106638 13228 0 0
106566 13155 0 0
106481 13097 0 0
106386 13057 0 0
106285 13036 0 0
106183 13036 0 0
106082 13055 0 0
105986 13093 0 0
105900 13149 0 0
105827 13221 0 0
105769 13306 0 0
105728 13400 0 0
105707 13501 0 0
105705 13604 0 0
105716 13663 0 0
105105 14274 0 0
105010 14293 0 0
104901 14337 0 0
104803 14401 0 0
104719 14483 0 0
104652 14580 0 0
104606 14688 0 0
104582 14803 0 0
104580 14921 0 0
104601 15036 0 0
104645 15145 0 0
104708 15244 0 0
104790 15329 0 0
104887 15396 0 0
104994 15443 0 0
105099 15465 0 0
105010 15483 0 0
104901 15527 0 0
104803 15591 0 0
104719 15673 0 0
104652 15770 0 0
104606 15878 0 0
104582 15993 0 0
104580 16111 0 0
104601 16226 0 0
104645 16335 0 0
104708 16434 0 0
104790 16519 0 0
104887 16586 0 0
104994 16633 0 0
105109 16658 0 0
105226 16660 0 0
105342 16640 0 0
105452 16597 0 0
105551 16534 0 0
105636 16453 0 0
105703 16357 0 0
105706 16350 0 0
105727 16350 0 0
105730 16350 0 0
105745 16348 0 0
105783 16345 0 0
105786 16344 0 0
105838 16329 0 0
105838 16328 0 0
105841 16328 0 0
105888 16303 0 0
105890 16302 0 0
105916 16280 0 0
105932 16268 0 0
105934 16266 0 0
105935 16265 0 0
106126 16073 0 0
106167 16083 0 0
106270 16085 0 0
106371 16067 0 0
106467 16030 0 0
106554 15975 0 0
106628 15904 0 0
106688 15820 0 0
106729 15727 0 0
106752 15626 0 0
106754 15509 0 0
106754 17509 0 0
106734 17408 0 0
106695 17313 0 0
106638 17228 0 0
106566 17155 0 0
106481 17097 0 0
106386 17057 0 0
106285 17036 0 0
106183 17036 0 0
106082 17055 0 0
105986 17093 0 0
105900 17149 0 0
105848 17200 0 0
105706 17200 0 0
105646 17109 0 0
105563 17026 0 0
105466 16960 0 0
105358 16915 0 0
105243 16891 0 0
105125 16891 0 0
105010 16913 0 0
104901 16957 0 0
104803 17021 0 0
104719 17103 0 0
104652 17200 0 0
104606 17308 0 0
104582 17423 0 0
104580 17541 0 0
104601 17656 0 0
104645 17765 0 0
104708 17864 0 0
104790 17949 0 0
104887 18016 0 0
104994 18063 0 0
105109 18088 0 0
105226 18090 0 0
105342 18070 0 0
105452 18027 0 0
105551 17964 0 0
105636 17883 0 0
105703 17787 0 0
105706 17780 0 0
105754 17780 0 0
105762 17800 0 0
105817 17887 0 0
105888 17961 0 0
105973 18019 0 0
106067 18061 0 0
106167 18083 0 0
106270 18085 0 0
106371 18067 0 0
106467 18030 0 0
106554 17975 0 0
106628 17904 0 0
106688 17820 0 0
106729 17727 0 0
106752 17626 0 0
106754 17509 0 0
106754 18365 0 0
101779 18365 0 0
101779 17431 0 0
101756 17316 0 0
101711 17207 0 0
101646 17109 0 0
101563 17026 0 0
101466 16960 0 0
101358 16915 0 0
101243 16891 0 0
101125 16891 0 0
101010 16913 0 0
100901 16957 0 0
100803 17021 0 0
100719 17103 0 0
100652 17200 0 0
100639 17229 0 0
100562 17151 0 0
100472 17089 0 0
100451 17080 0 0
100466 17074 0 0
100557 17014 0 0
100635 16936 0 0
100679 16870 0 0
100707 16870 0 0
100710 16870 0 0
100725 16868 0 0
100763 16865 0 0
100766 16864 0 0
100818 16849 0 0
100818 16848 0 0
100821 16848 0 0
100868 16823 0 0
100870 16822 0 0
100896 16800 0 0
100912 16788 0 0
100914 16786 0 0
100915 16785 0 0
101054 16646 0 0
101109 16658 0 0
101226 16660 0 0
101342 16640 0 0
101452 16597 0 0
101551 16534 0 0
101636 16453 0 0
101703 16357 0 0
101751 16250 0 0
101777 16135 0 0
101779 16001 0 0
101756 15886 0 0
101711 15777 0 0
101646 15679 0 0
101563 15596 0 0
101466 15530 0 0
101358 15485 0 0
101258 15464 0 0
101342 15450 0 0
101452 15407 0 0
101551 15344 0 0
101636 15263 0 0
101703 15167 0 0
101751 15060 0 0
101777 14945 0 0
101779 14811 0 0
101756 14696 0 0
101711 14587 0 0
101646 14489 0 0
101563 14406 0 0
101466 14340 0 0
101358 14295 0 0
101243 14271 0 0
101125 14271 0 0
101010 14293 0 0
100901 14337 0 0
100803 14401 0 0
100719 14483 0 0
100652 14580 0 0
100606 14688 0 0
100582 14803 0 0
100580 14921 0 0
100601 15036 0 0
100604 15045 0 0
100524 15125 0 0
100472 15089 0 0
100372 15046 0 0
100265 15024 0 0
100156 15022 0 0
99862 15023 0 0
99755 15044 0 0
99654 15086 0 0
99563 15146 0 0
99485 15224 0 0
99424 15314 0 0
99382 15415 0 0
99360 15522 0 0
99360 15631 0 0
99380 15738 0 0
99421 15840 0 0
99481 15931 0 0
99558 16009 0 0
99648 16071 0 0
99668 16079 0 0
99654 16086 0 0
99563 16146 0 0
99485 16224 0 0
99424 16314 0 0
99382 16415 0 0
99360 16522 0 0
99360 16631 0 0
99380 16738 0 0
99421 16840 0 0
99481 16931 0 0
99558 17009 0 0
99648 17071 0 0
99668 17079 0 0
99654 17086 0 0
99563 17146 0 0
99485 17224 0 0
99424 17314 0 0
99382 17415 0 0
99360 17522 0 0
99360 17631 0 0
99380 17738 0 0
99421 17840 0 0
99481 17931 0 0
99558 18009 0 0
99648 18071 0 0
99748 18114 0 0
99855 18136 0 0
99964 18138 0 0
100258 18137 0 0
100365 18116 0 0
100466 18074 0 0
100557 18014 0 0
100635 17936 0 0
100679 17870 0 0
100713 17870 0 0
100790 17949 0 0
100887 18016 0 0
100994 18063 0 0
101109 18088 0 0
101226 18090 0 0
101342 18070 0 0
101452 18027 0 0
101551 17964 0 0
101636 17883 0 0
101703 17787 0 0
101751 17680 0 0
101777 17565 0 0
101779 17431 0 0
101779 18365 0 0
93880 18365 0 0
93880 10765 0 0
107180 10765 0 0
107180 18365 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
