(kicad_pcb (version 4) (host pcbnew 0.201602171416+6561~42~ubuntu14.04.1-product)

  (general
    (links 6)
    (no_connects 0)
    (area 102.069899 89.725499 123.355101 111.036101)
    (thickness 1.6002)
    (drawings 7)
    (tracks 22)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (title_block
    (date "22 sep 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.59944)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2.2 2.2)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 CD_left_in)
  (net 3 RADIO_left_out)
  (net 4 CD_right_in)
  (net 5 RADIO_right_out)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.59944)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net AGND)
    (add_net CD_left_in)
    (add_net CD_right_in)
    (add_net RADIO_left_out)
    (add_net RADIO_right_out)
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 54B4EB67) (tstamp 54B4E9C4)
    (at 117.5512 92.71 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A2C9)
    (fp_text reference P1 (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IN (at -4.5212 0.0254 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 2 CD_left_in) (zone_connect 2))
    (pad 2 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND))
    (pad 3 thru_hole rect (at 2.54 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 4 CD_right_in))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer Front) (tedit 54B4EB71) (tstamp 54D35AF3)
    (at 107.3912 92.71 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A2E7)
    (fp_text reference P2 (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUT (at -4.5974 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 5 RADIO_right_out))
    (pad 2 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND))
    (pad 3 thru_hole rect (at 2.54 0 180) (size 2.2 2.2) (drill 1.4) (layers *.Cu *.Mask F.SilkS)
      (net 3 RADIO_left_out))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jacks:SCJ-0354-5PU_no_screew (layer Front) (tedit 56238A97) (tstamp 54D35887)
    (at 112.4966 110.6932 180)
    (path /54919413)
    (fp_text reference J1 (at 3.11912 0.92202 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.0508)))
    )
    (fp_text value SCJ368R1NUS0B00G (at 7.4549 6.9977 270) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.3)))
    )
    (fp_line (start -5.96138 -0.07874) (end 6.03758 -0.07874) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.20268 -0.05334) (end 6.20268 14.44752) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.11378 14.48562) (end -5.88518 14.48562) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.08838 14.42212) (end -6.08838 -0.07874) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 1.7 180) (size 3.2004 3.2004) (drill oval 1.8 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND) (zone_connect 2))
    (pad 5 thru_hole circle (at -4.6 5.2 180) (size 3.2004 3.2004) (drill oval 1 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 RADIO_left_out) (zone_connect 2))
    (pad 4 thru_hole circle (at -4.3 13 180) (size 3.2004 3.2004) (drill oval 1.8 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 CD_left_in) (zone_connect 2))
    (pad 3 thru_hole circle (at 2.9 8.5 180) (size 2.7 2.7) (drill oval 1 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 CD_right_in))
    (pad 2 thru_hole circle (at 5.4 10.2 180) (size 2.7 2.7) (drill oval 1 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 RADIO_right_out) (zone_connect 1) (thermal_width 0.508) (thermal_gap 0.254))
  )

  (gr_line (start 123.1646 89.916) (end 102.2604 89.916) (angle 90) (layer Edge.Cuts) (width 0.381))
  (dimension 20.955 (width 0.3048) (layer Dwgs.User)
    (gr_text "20.955 mm" (at 127.3048 100.3935 90) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 123.1646 89.916) (xy 128.9304 89.916)))
    (feature2 (pts (xy 123.1646 110.871) (xy 128.9304 110.871)))
    (crossbar (pts (xy 125.6792 110.871) (xy 125.6792 89.916)))
    (arrow1a (pts (xy 125.6792 89.916) (xy 126.265621 91.042504)))
    (arrow1b (pts (xy 125.6792 89.916) (xy 125.092779 91.042504)))
    (arrow2a (pts (xy 125.6792 110.871) (xy 126.265621 109.744496)))
    (arrow2b (pts (xy 125.6792 110.871) (xy 125.092779 109.744496)))
  )
  (dimension 20.955139 (width 0.3048) (layer Dwgs.User)
    (gr_text "20.955 mm" (at 112.698737 113.982283 0.2083473708) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 123.1646 110.744) (xy 123.182148 115.569772)))
    (feature2 (pts (xy 102.2096 110.8202) (xy 102.227148 115.645972)))
    (crossbar (pts (xy 102.215326 112.394794) (xy 123.170326 112.318594)))
    (arrow1a (pts (xy 123.170326 112.318594) (xy 122.045962 112.909107)))
    (arrow1b (pts (xy 123.170326 112.318594) (xy 122.041697 111.736273)))
    (arrow2a (pts (xy 102.215326 112.394794) (xy 103.343955 112.977115)))
    (arrow2b (pts (xy 102.215326 112.394794) (xy 103.33969 111.804281)))
  )
  (gr_line (start 102.2604 89.916) (end 102.2604 110.8456) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 102.2858 110.8456) (end 106.1466 110.8456) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 123.1646 110.8202) (end 123.1646 89.916) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 105.8418 110.8202) (end 123.1646 110.8202) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 107.3912 92.71) (end 107.3912 91.8464) (width 0.59944) (layer Back) (net 1))
  (segment (start 116.7966 97.6932) (end 119.4006 97.6932) (width 0.59944) (layer Back) (net 2))
  (segment (start 120.0912 97.0026) (end 120.0912 92.71) (width 0.59944) (layer Back) (net 2) (tstamp 54D35B8F))
  (segment (start 119.4006 97.6932) (end 120.0912 97.0026) (width 0.59944) (layer Back) (net 2) (tstamp 54D35B8E))
  (segment (start 116.6666 97.5106) (end 116.822 97.666) (width 0.59944) (layer Back) (net 2) (tstamp 54B4E7C7))
  (segment (start 104.8512 92.71) (end 104.8512 95.1992) (width 0.59944) (layer Back) (net 3))
  (segment (start 103.886 105.8926) (end 116.6972 105.8926) (width 0.59944) (layer Back) (net 3) (tstamp 56C5B5E4))
  (segment (start 103.2764 105.283) (end 103.886 105.8926) (width 0.59944) (layer Back) (net 3) (tstamp 56C5B5E3))
  (segment (start 103.2764 96.774) (end 103.2764 105.283) (width 0.59944) (layer Back) (net 3) (tstamp 56C5B5E2))
  (segment (start 104.8512 95.1992) (end 103.2764 96.774) (width 0.59944) (layer Back) (net 3) (tstamp 56C5B5E1))
  (segment (start 116.6972 105.8926) (end 117.0966 105.4932) (width 0.59944) (layer Back) (net 3) (tstamp 56C5B5E5))
  (segment (start 117.0966 105.4932) (end 117.1378 105.4932) (width 0.59944) (layer Back) (net 3))
  (segment (start 115.0112 92.71) (end 115.0112 93.472) (width 0.59944) (layer Back) (net 4))
  (segment (start 115.0112 93.472) (end 112.776 95.7072) (width 0.59944) (layer Back) (net 4) (tstamp 56C5B5ED))
  (segment (start 112.776 95.7072) (end 112.776 96.9264) (width 0.59944) (layer Back) (net 4) (tstamp 56C5B5EE))
  (segment (start 109.5966 102.1932) (end 109.5966 100.1058) (width 0.59944) (layer Back) (net 4))
  (segment (start 109.5966 100.1058) (end 112.776 96.9264) (width 0.59944) (layer Back) (net 4) (tstamp 56C5B5E8))
  (segment (start 115.0112 92.71) (end 115.0112 93.0402) (width 0.59944) (layer Back) (net 4))
  (segment (start 107.0966 100.4932) (end 107.0966 98.2624) (width 0.59944) (layer Back) (net 5))
  (segment (start 109.9312 95.4278) (end 109.9312 92.71) (width 0.59944) (layer Back) (net 5) (tstamp 56C5B5DD))
  (segment (start 107.0966 98.2624) (end 109.9312 95.4278) (width 0.59944) (layer Back) (net 5) (tstamp 56C5B5DC))
  (segment (start 107.0966 100.4932) (end 107.0966 100.4418) (width 0.59944) (layer Back) (net 5))

  (zone (net 1) (net_name AGND) (layer Back) (tstamp 54B4F79C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.362 110.8456) (xy 123.2154 110.8456) (xy 123.2154 89.8652) (xy 102.2858 89.8652) (xy 102.2858 110.8456)
        (xy 102.4382 110.8456)
      )
    )
    (filled_polygon
      (pts
        (xy 122.3391 109.9947) (xy 105.8418 109.9947) (xy 105.714105 110.0201) (xy 103.0859 110.0201) (xy 103.0859 106.414394)
        (xy 103.225053 106.553547) (xy 103.528298 106.756169) (xy 103.886 106.827321) (xy 103.886005 106.82732) (xy 115.270099 106.82732)
        (xy 115.828808 107.387005) (xy 116.650041 107.728011) (xy 117.539258 107.728787) (xy 118.361085 107.389215) (xy 118.990405 106.760992)
        (xy 119.331411 105.939759) (xy 119.332187 105.050542) (xy 118.992615 104.228715) (xy 118.364392 103.599395) (xy 117.543159 103.258389)
        (xy 116.653942 103.257613) (xy 115.832115 103.597185) (xy 115.202795 104.225408) (xy 114.898646 104.95788) (xy 104.273174 104.95788)
        (xy 104.21112 104.895826) (xy 104.21112 100.886309) (xy 105.111257 100.886309) (xy 105.412818 101.616143) (xy 105.97072 102.175019)
        (xy 106.700027 102.477854) (xy 107.489709 102.478543) (xy 107.611395 102.428263) (xy 107.611257 102.586309) (xy 107.912818 103.316143)
        (xy 108.47072 103.875019) (xy 109.200027 104.177854) (xy 109.989709 104.178543) (xy 110.719543 103.876982) (xy 111.278419 103.31908)
        (xy 111.581254 102.589773) (xy 111.581943 101.800091) (xy 111.280382 101.070257) (xy 110.72248 100.511381) (xy 110.574401 100.449893)
        (xy 112.888436 98.135858) (xy 114.561013 98.135858) (xy 114.900585 98.957685) (xy 115.528808 99.587005) (xy 116.350041 99.928011)
        (xy 117.239258 99.928787) (xy 118.061085 99.589215) (xy 118.690405 98.960992) (xy 118.828709 98.62792) (xy 119.4006 98.62792)
        (xy 119.758302 98.556769) (xy 120.061547 98.354147) (xy 120.752147 97.663547) (xy 120.954769 97.360302) (xy 121.02592 97.0026)
        (xy 121.02592 94.45744) (xy 121.1912 94.45744) (xy 121.438965 94.408157) (xy 121.649009 94.267809) (xy 121.789357 94.057765)
        (xy 121.83864 93.81) (xy 121.83864 91.61) (xy 121.789357 91.362235) (xy 121.649009 91.152191) (xy 121.438965 91.011843)
        (xy 121.1912 90.96256) (xy 118.9912 90.96256) (xy 118.826545 90.995312) (xy 118.777509 90.975) (xy 117.83695 90.975)
        (xy 117.6782 91.13375) (xy 117.6782 92.583) (xy 117.6982 92.583) (xy 117.6982 92.837) (xy 117.6782 92.837)
        (xy 117.6782 94.28625) (xy 117.83695 94.445) (xy 118.777509 94.445) (xy 118.826545 94.424688) (xy 118.9912 94.45744)
        (xy 119.15648 94.45744) (xy 119.15648 96.615426) (xy 119.013426 96.75848) (xy 118.828871 96.75848) (xy 118.692615 96.428715)
        (xy 118.064392 95.799395) (xy 117.243159 95.458389) (xy 116.353942 95.457613) (xy 115.532115 95.797185) (xy 114.902795 96.425408)
        (xy 114.561789 97.246641) (xy 114.561013 98.135858) (xy 112.888436 98.135858) (xy 113.436947 97.587347) (xy 113.639569 97.284102)
        (xy 113.71072 96.9264) (xy 113.71072 96.094374) (xy 115.347654 94.45744) (xy 116.1112 94.45744) (xy 116.275855 94.424688)
        (xy 116.324891 94.445) (xy 117.26545 94.445) (xy 117.4242 94.28625) (xy 117.4242 92.837) (xy 117.4042 92.837)
        (xy 117.4042 92.583) (xy 117.4242 92.583) (xy 117.4242 91.13375) (xy 117.26545 90.975) (xy 116.324891 90.975)
        (xy 116.275855 90.995312) (xy 116.1112 90.96256) (xy 113.9112 90.96256) (xy 113.663435 91.011843) (xy 113.453391 91.152191)
        (xy 113.313043 91.362235) (xy 113.26376 91.61) (xy 113.26376 93.81) (xy 113.278285 93.883021) (xy 112.115053 95.046253)
        (xy 111.912431 95.349498) (xy 111.84128 95.7072) (xy 111.84128 96.539226) (xy 108.935653 99.444853) (xy 108.858756 99.559937)
        (xy 108.780382 99.370257) (xy 108.22248 98.811381) (xy 108.03132 98.732004) (xy 108.03132 98.649574) (xy 110.592147 96.088747)
        (xy 110.794769 95.785502) (xy 110.86592 95.4278) (xy 110.86592 94.45744) (xy 111.0312 94.45744) (xy 111.278965 94.408157)
        (xy 111.489009 94.267809) (xy 111.629357 94.057765) (xy 111.67864 93.81) (xy 111.67864 91.61) (xy 111.629357 91.362235)
        (xy 111.489009 91.152191) (xy 111.278965 91.011843) (xy 111.0312 90.96256) (xy 108.8312 90.96256) (xy 108.666545 90.995312)
        (xy 108.617509 90.975) (xy 107.67695 90.975) (xy 107.5182 91.13375) (xy 107.5182 92.583) (xy 107.5382 92.583)
        (xy 107.5382 92.837) (xy 107.5182 92.837) (xy 107.5182 94.28625) (xy 107.67695 94.445) (xy 108.617509 94.445)
        (xy 108.666545 94.424688) (xy 108.8312 94.45744) (xy 108.99648 94.45744) (xy 108.99648 95.040626) (xy 106.435653 97.601453)
        (xy 106.233031 97.904698) (xy 106.16188 98.2624) (xy 106.16188 98.731646) (xy 105.973657 98.809418) (xy 105.414781 99.36732)
        (xy 105.111946 100.096627) (xy 105.111257 100.886309) (xy 104.21112 100.886309) (xy 104.21112 97.161174) (xy 105.512147 95.860147)
        (xy 105.714769 95.556902) (xy 105.785921 95.1992) (xy 105.78592 95.199195) (xy 105.78592 94.45744) (xy 105.9512 94.45744)
        (xy 106.115855 94.424688) (xy 106.164891 94.445) (xy 107.10545 94.445) (xy 107.2642 94.28625) (xy 107.2642 92.837)
        (xy 107.2442 92.837) (xy 107.2442 92.583) (xy 107.2642 92.583) (xy 107.2642 91.13375) (xy 107.10545 90.975)
        (xy 106.164891 90.975) (xy 106.115855 90.995312) (xy 105.9512 90.96256) (xy 103.7512 90.96256) (xy 103.503435 91.011843)
        (xy 103.293391 91.152191) (xy 103.153043 91.362235) (xy 103.10376 91.61) (xy 103.10376 93.81) (xy 103.153043 94.057765)
        (xy 103.293391 94.267809) (xy 103.503435 94.408157) (xy 103.7512 94.45744) (xy 103.91648 94.45744) (xy 103.91648 94.812026)
        (xy 103.0859 95.642606) (xy 103.0859 90.7415) (xy 122.3391 90.7415)
      )
    )
  )
)
