(kicad_pcb (version 4) (host pcbnew 0.201412151231+5322~19~ubuntu14.04.1-product)

  (general
    (links 6)
    (no_connects 0)
    (area 89.278476 80.772 175.006001 113.46718)
    (thickness 1.6002)
    (drawings 7)
    (tracks 3)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (title_block
    (date "22 sep 2014")
  )

  (layers
    (0 Front signal hide)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.59944)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 3.2004 3.2004)
    (pad_drill 1.30048)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 AGND)
  (net 2 GND)
  (net 3 RADIO_right_out)
  (net 4 CD_right_in)
  (net 5 RADIO_left_out)
  (net 6 CD_left_in)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.59944)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net AGND)
    (add_net CD_left_in)
    (add_net CD_right_in)
    (add_net RADIO_left_out)
    (add_net RADIO_right_out)
  )

  (module my_modules:3.5mm_stereo_jack_hacked (layer Front) (tedit 54942685) (tstamp 5494265D)
    (at 112.522 108.966 180)
    (path /54919413)
    (fp_text reference J1 (at 4.08432 -0.91948 180) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.0508)))
    )
    (fp_text value SCJ368R1NUS0B00G (at -0.81534 8.48106 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.36448 -1.92024) (end 6.63448 -1.92024) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.63448 -1.92024) (end 6.63448 12.58062) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.63448 12.58062) (end -5.36448 12.58062) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.36448 12.58062) (end -5.36448 -1.92024) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0.03556 -0.02032 180) (size 3.2004 3.2004) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND))
    (pad 2 thru_hole circle (at -4.6 3.5 180) (size 3.2004 3.2004) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 3 RADIO_right_out) (zone_connect 1) (thermal_width 0.508) (thermal_gap 0.254))
    (pad 3 thru_hole circle (at -4.3 11.3 180) (size 3.2004 3.2004) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 4 CD_right_in))
    (pad 5 thru_hole circle (at 2.9 6.8 180) (size 2.6 2.6) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 5 RADIO_left_out) (zone_connect 2))
    (pad 4 thru_hole circle (at 5.4 8.5 180) (size 2.6 2.6) (drill 1.30048) (layers *.Cu *.Mask F.SilkS)
      (net 6 CD_left_in) (zone_connect 2))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer Front) (tedit 5491A8F2) (tstamp 54919E72)
    (at 126.873 108.839)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_2-5mm (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.49936 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 2.49936) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer Front) (tedit 5491A8F8) (tstamp 54919EA0)
    (at 97.917 108.839)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_2-5mm (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.49936 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 2.49936) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer Front) (tedit 5491A8F0) (tstamp 54919EB4)
    (at 126.873 97.155)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_2-5mm (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.49936 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 2.49936) (layers))
  )

  (module Mounting_Holes:MountingHole_2-5mm (layer Front) (tedit 5491A8F5) (tstamp 54919EF7)
    (at 97.917 97.155)
    (descr "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 2,5mm, No Annular, Kein Restring,")
    (fp_text reference MountingHole_2-5mm (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0.09906 3.59918) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.49936 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 2.49936) (layers))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer Front) (tedit 54942662) (tstamp 54942668)
    (at 103.378 107.696)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A2A2)
    (fp_text reference P1 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 RADIO_left_out) (zone_connect 1) (thermal_width 0.508) (thermal_gap 0.254))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer Front) (tedit 549425E9) (tstamp 5491A157)
    (at 103.378 102.616 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A2C9)
    (fp_text reference P2 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND) (zone_connect 2))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer Front) (tedit 5491A90D) (tstamp 5491A15F)
    (at 121.158 107.696 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A2E7)
    (fp_text reference P3 (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 RADIO_right_out))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer Front) (tedit 54942623) (tstamp 5491A16F)
    (at 103.378 97.536)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A204)
    (fp_text reference P4 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 CD_left_in) (zone_connect 1) (thermal_width 0.508) (thermal_gap 0.254))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer Front) (tedit 549425E3) (tstamp 5491A178)
    (at 121.158 102.616)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A1C9)
    (fp_text reference P5 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 AGND) (zone_connect 2))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer Front) (tedit 5491A907) (tstamp 5491A181)
    (at 121.158 97.536)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5491A285)
    (fp_text reference P6 (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 CD_right_in))
    (model Pin_Headers/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 17.526 (width 0.3048) (layer Dwgs.User)
    (gr_text "17.526 mm" (at 141.0716 102.997 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 129.54 111.76) (xy 142.6972 111.76)))
    (feature2 (pts (xy 129.54 94.234) (xy 142.6972 94.234)))
    (crossbar (pts (xy 139.446 94.234) (xy 139.446 111.76)))
    (arrow1a (pts (xy 139.446 111.76) (xy 138.859579 110.633496)))
    (arrow1b (pts (xy 139.446 111.76) (xy 140.032421 110.633496)))
    (arrow2a (pts (xy 139.446 94.234) (xy 138.859579 95.360504)))
    (arrow2b (pts (xy 139.446 94.234) (xy 140.032421 95.360504)))
  )
  (dimension 34.798927 (width 0.3048) (layer Dwgs.User)
    (gr_text "34.799 mm" (at 112.453159 86.647198 359.5817901) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 129.794 94.742) (xy 129.864025 85.148642)))
    (feature2 (pts (xy 94.996 94.488) (xy 95.066025 84.894642)))
    (crossbar (pts (xy 95.042294 88.145755) (xy 129.840294 88.399755)))
    (arrow1a (pts (xy 129.840294 88.399755) (xy 128.70954 88.977938)))
    (arrow1b (pts (xy 129.840294 88.399755) (xy 128.718101 87.805127)))
    (arrow2a (pts (xy 95.042294 88.145755) (xy 96.164487 88.740383)))
    (arrow2b (pts (xy 95.042294 88.145755) (xy 96.173048 87.567572)))
  )
  (gr_line (start 129.794 111.76) (end 129.54 111.76) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 129.794 94.234) (end 129.794 111.76) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 94.996 94.234) (end 129.794 94.234) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 94.996 111.76) (end 94.996 94.234) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 129.54 111.76) (end 94.996 111.76) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 109.622 102.166) (end 109.416 102.166) (width 0.59944) (layer Back) (net 5) (status 30))
  (segment (start 109.622 102.166) (end 109.622 101.706) (width 0.59944) (layer Back) (net 5) (status 30))
  (segment (start 109.622 102.166) (end 110.2415 102.166) (width 0.59944) (layer Back) (net 5) (status 30))

  (zone (net 2) (net_name GND) (layer Front) (tstamp 54259C7A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 99.822) (xy 141.732 99.822) (xy 141.732 80.772) (xy 175.006 80.772)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Front) (tstamp 54259D5B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 99.314) (xy 172.466 99.314) (xy 172.466 97.282) (xy 175.006 97.282)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Front) (tstamp 54259D6F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 94.234) (xy 172.466 94.234) (xy 172.466 92.202) (xy 175.006 92.202)
      )
    )
  )
  (zone (net 0) (net_name "") (layer Front) (tstamp 54259D76) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.006 89.154) (xy 172.466 89.154) (xy 172.466 87.122) (xy 175.006 87.122)
      )
    )
  )
  (zone (net 1) (net_name AGND) (layer Back) (tstamp 54942208) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.54 111.506) (xy 124.079 111.506) (xy 124.079 104.013) (xy 119.761 104.013) (xy 119.761 102.743)
        (xy 114.3 102.743) (xy 114.3 111.506) (xy 95.25 111.506) (xy 95.25 94.488) (xy 101.219 94.488)
        (xy 101.219 101.219) (xy 104.775 101.219) (xy 104.775 104.013) (xy 101.219 104.013) (xy 101.219 110.49)
        (xy 108.458 110.49) (xy 108.458 105.156) (xy 112.268 105.156) (xy 112.268 100.838) (xy 119.126 100.838)
        (xy 119.126 100.457) (xy 124.079 100.457) (xy 124.079 94.488) (xy 129.54 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 128.9685 110.9345) (xy 128.758006 110.9345) (xy 128.758006 108.465759) (xy 128.758006 96.781759) (xy 128.471686 96.088809)
        (xy 127.941979 95.558178) (xy 127.249531 95.270648) (xy 126.499759 95.269994) (xy 125.806809 95.556314) (xy 125.276178 96.086021)
        (xy 124.988648 96.778469) (xy 124.987994 97.528241) (xy 125.274314 98.221191) (xy 125.804021 98.751822) (xy 126.496469 99.039352)
        (xy 127.246241 99.040006) (xy 127.939191 98.753686) (xy 128.469822 98.223979) (xy 128.757352 97.531531) (xy 128.758006 96.781759)
        (xy 128.758006 108.465759) (xy 128.471686 107.772809) (xy 127.941979 107.242178) (xy 127.249531 106.954648) (xy 126.499759 106.953994)
        (xy 125.806809 107.240314) (xy 125.276178 107.770021) (xy 124.988648 108.462469) (xy 124.987994 109.212241) (xy 125.274314 109.905191)
        (xy 125.804021 110.435822) (xy 126.496469 110.723352) (xy 127.246241 110.724006) (xy 127.939191 110.437686) (xy 128.469822 109.907979)
        (xy 128.757352 109.215531) (xy 128.758006 108.465759) (xy 128.758006 110.9345) (xy 124.206 110.9345) (xy 124.206 103.886)
        (xy 119.888 103.886) (xy 119.888 102.616) (xy 114.173 102.616) (xy 114.173 107.631944) (xy 114.072787 107.579578)
        (xy 113.893182 107.759183) (xy 113.893182 107.399973) (xy 113.72117 107.070795) (xy 112.894142 106.744094) (xy 112.005045 106.758753)
        (xy 111.25171 107.070795) (xy 111.079698 107.399973) (xy 112.48644 108.806715) (xy 113.893182 107.399973) (xy 113.893182 107.759183)
        (xy 112.666045 108.98632) (xy 114.072787 110.393062) (xy 114.173 110.340695) (xy 114.173 110.9345) (xy 113.642333 110.9345)
        (xy 113.72117 110.901845) (xy 113.893182 110.572667) (xy 112.48644 109.165925) (xy 112.306835 109.34553) (xy 112.306835 108.98632)
        (xy 110.900093 107.579578) (xy 110.570915 107.75159) (xy 110.244214 108.578618) (xy 110.258873 109.467715) (xy 110.570915 110.22105)
        (xy 110.900093 110.393062) (xy 112.306835 108.98632) (xy 112.306835 109.34553) (xy 111.079698 110.572667) (xy 111.25171 110.901845)
        (xy 111.334374 110.9345) (xy 99.802006 110.9345) (xy 99.802006 108.465759) (xy 99.802006 96.781759) (xy 99.515686 96.088809)
        (xy 98.985979 95.558178) (xy 98.293531 95.270648) (xy 97.543759 95.269994) (xy 96.850809 95.556314) (xy 96.320178 96.086021)
        (xy 96.032648 96.778469) (xy 96.031994 97.528241) (xy 96.318314 98.221191) (xy 96.848021 98.751822) (xy 97.540469 99.039352)
        (xy 98.290241 99.040006) (xy 98.983191 98.753686) (xy 99.513822 98.223979) (xy 99.801352 97.531531) (xy 99.802006 96.781759)
        (xy 99.802006 108.465759) (xy 99.515686 107.772809) (xy 98.985979 107.242178) (xy 98.293531 106.954648) (xy 97.543759 106.953994)
        (xy 96.850809 107.240314) (xy 96.320178 107.770021) (xy 96.032648 108.462469) (xy 96.031994 109.212241) (xy 96.318314 109.905191)
        (xy 96.848021 110.435822) (xy 97.540469 110.723352) (xy 98.290241 110.724006) (xy 98.983191 110.437686) (xy 99.513822 109.907979)
        (xy 99.801352 109.215531) (xy 99.802006 108.465759) (xy 99.802006 110.9345) (xy 95.8215 110.9345) (xy 95.8215 95.0595)
        (xy 101.092 95.0595) (xy 101.092 101.346) (xy 104.648 101.346) (xy 104.648 103.886) (xy 101.092 103.886)
        (xy 101.092 110.617) (xy 108.585 110.617) (xy 108.585 105.283) (xy 112.395 105.283) (xy 112.395 100.965)
        (xy 119.253 100.965) (xy 119.253 100.584) (xy 124.206 100.584) (xy 124.206 95.0595) (xy 128.9685 95.0595)
        (xy 128.9685 110.9345)
      )
    )
  )
  (zone (net 3) (net_name RADIO_right_out) (layer Back) (tstamp 54942204) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.571 111.506) (xy 114.808 111.506) (xy 114.808 103.251) (xy 119.253 103.251) (xy 119.253 104.521)
        (xy 123.571 104.521)
      )
    )
    (filled_polygon
      (pts
        (xy 123.444 110.9345) (xy 122.9106 110.9345) (xy 122.9106 108.939909) (xy 122.9106 107.98175) (xy 122.9106 107.41025)
        (xy 122.9106 106.452091) (xy 122.813927 106.218702) (xy 122.635299 106.040073) (xy 122.40191 105.9434) (xy 122.149291 105.9434)
        (xy 121.44375 105.9434) (xy 121.285 106.10215) (xy 121.285 107.569) (xy 122.75185 107.569) (xy 122.9106 107.41025)
        (xy 122.9106 107.98175) (xy 122.75185 107.823) (xy 121.285 107.823) (xy 121.285 109.28985) (xy 121.44375 109.4486)
        (xy 122.149291 109.4486) (xy 122.40191 109.4486) (xy 122.635299 109.351927) (xy 122.813927 109.173298) (xy 122.9106 108.939909)
        (xy 122.9106 110.9345) (xy 121.031 110.9345) (xy 121.031 109.28985) (xy 121.031 107.823) (xy 121.031 107.569)
        (xy 121.031 106.10215) (xy 120.87225 105.9434) (xy 120.166709 105.9434) (xy 119.91409 105.9434) (xy 119.680701 106.040073)
        (xy 119.502073 106.218702) (xy 119.4054 106.452091) (xy 119.4054 107.41025) (xy 119.56415 107.569) (xy 121.031 107.569)
        (xy 121.031 107.823) (xy 119.56415 107.823) (xy 119.4054 107.98175) (xy 119.4054 108.939909) (xy 119.502073 109.173298)
        (xy 119.680701 109.351927) (xy 119.91409 109.4486) (xy 120.166709 109.4486) (xy 120.87225 109.4486) (xy 121.031 109.28985)
        (xy 121.031 110.9345) (xy 119.111963 110.9345) (xy 119.111963 105.813139) (xy 119.09333 105.025189) (xy 118.827641 104.38376)
        (xy 118.569851 104.197754) (xy 118.390246 104.377359) (xy 118.390246 104.018149) (xy 118.20424 103.760359) (xy 117.469139 103.476037)
        (xy 116.681189 103.49467) (xy 116.03976 103.760359) (xy 115.853754 104.018149) (xy 117.122 105.286395) (xy 118.390246 104.018149)
        (xy 118.390246 104.377359) (xy 117.301605 105.466) (xy 118.569851 106.734246) (xy 118.827641 106.54824) (xy 119.111963 105.813139)
        (xy 119.111963 110.9345) (xy 118.390246 110.9345) (xy 118.390246 106.913851) (xy 117.122 105.645605) (xy 116.942395 105.82521)
        (xy 116.942395 105.466) (xy 115.674149 104.197754) (xy 115.416359 104.38376) (xy 115.132037 105.118861) (xy 115.15067 105.906811)
        (xy 115.416359 106.54824) (xy 115.674149 106.734246) (xy 116.942395 105.466) (xy 116.942395 105.82521) (xy 115.853754 106.913851)
        (xy 116.03976 107.171641) (xy 116.774861 107.455963) (xy 117.562811 107.43733) (xy 118.20424 107.171641) (xy 118.390246 106.913851)
        (xy 118.390246 110.9345) (xy 114.935 110.9345) (xy 114.935 103.378) (xy 119.126 103.378) (xy 119.126 104.648)
        (xy 123.444 104.648) (xy 123.444 110.9345)
      )
    )
  )
  (zone (net 4) (net_name CD_right_in) (layer Back) (tstamp 54942203) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.571 99.949) (xy 118.618 99.949) (xy 118.618 100.33) (xy 112.268 100.33) (xy 112.268 94.488)
        (xy 123.571 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 123.444 99.822) (xy 122.9106 99.822) (xy 122.9106 98.77991) (xy 122.9106 98.527291) (xy 122.9106 97.82175)
        (xy 122.9106 97.25025) (xy 122.9106 96.544709) (xy 122.9106 96.29209) (xy 122.813927 96.058701) (xy 122.635298 95.880073)
        (xy 122.401909 95.7834) (xy 121.44375 95.7834) (xy 121.285 95.94215) (xy 121.285 97.409) (xy 122.75185 97.409)
        (xy 122.9106 97.25025) (xy 122.9106 97.82175) (xy 122.75185 97.663) (xy 121.285 97.663) (xy 121.285 99.12985)
        (xy 121.44375 99.2886) (xy 122.401909 99.2886) (xy 122.635298 99.191927) (xy 122.813927 99.013299) (xy 122.9106 98.77991)
        (xy 122.9106 99.822) (xy 121.031 99.822) (xy 121.031 99.12985) (xy 121.031 97.663) (xy 121.031 97.409)
        (xy 121.031 95.94215) (xy 120.87225 95.7834) (xy 119.914091 95.7834) (xy 119.680702 95.880073) (xy 119.502073 96.058701)
        (xy 119.4054 96.29209) (xy 119.4054 96.544709) (xy 119.4054 97.25025) (xy 119.56415 97.409) (xy 121.031 97.409)
        (xy 121.031 97.663) (xy 119.56415 97.663) (xy 119.4054 97.82175) (xy 119.4054 98.527291) (xy 119.4054 98.77991)
        (xy 119.502073 99.013299) (xy 119.680702 99.191927) (xy 119.914091 99.2886) (xy 120.87225 99.2886) (xy 121.031 99.12985)
        (xy 121.031 99.822) (xy 119.064226 99.822) (xy 119.064226 98.073702) (xy 119.049567 97.184605) (xy 118.737525 96.43127)
        (xy 118.408347 96.259258) (xy 118.228742 96.438863) (xy 118.228742 96.079653) (xy 118.05673 95.750475) (xy 117.229702 95.423774)
        (xy 116.340605 95.438433) (xy 115.58727 95.750475) (xy 115.415258 96.079653) (xy 116.822 97.486395) (xy 118.228742 96.079653)
        (xy 118.228742 96.438863) (xy 117.001605 97.666) (xy 118.408347 99.072742) (xy 118.737525 98.90073) (xy 119.064226 98.073702)
        (xy 119.064226 99.822) (xy 118.491 99.822) (xy 118.491 100.203) (xy 118.228742 100.203) (xy 118.228742 99.252347)
        (xy 116.822 97.845605) (xy 116.642395 98.02521) (xy 116.642395 97.666) (xy 115.235653 96.259258) (xy 114.906475 96.43127)
        (xy 114.579774 97.258298) (xy 114.594433 98.147395) (xy 114.906475 98.90073) (xy 115.235653 99.072742) (xy 116.642395 97.666)
        (xy 116.642395 98.02521) (xy 115.415258 99.252347) (xy 115.58727 99.581525) (xy 116.414298 99.908226) (xy 117.303395 99.893567)
        (xy 118.05673 99.581525) (xy 118.228742 99.252347) (xy 118.228742 100.203) (xy 112.395 100.203) (xy 112.395 95.0595)
        (xy 123.444 95.0595) (xy 123.444 99.822)
      )
    )
  )
  (zone (net 5) (net_name RADIO_left_out) (layer Back) (tstamp 54942205) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 104.648) (xy 107.95 104.648) (xy 107.95 109.982) (xy 101.727 109.982) (xy 101.727 104.521)
        (xy 105.283 104.521) (xy 105.283 102.616) (xy 107.696 102.616) (xy 107.696 102.235) (xy 108.966 100.965)
        (xy 108.966 100.33) (xy 111.76 100.33)
      )
    )
    (filled_polygon
      (pts
        (xy 111.633 104.521) (xy 107.823 104.521) (xy 107.823 109.855) (xy 104.8766 109.855) (xy 104.8766 108.889385)
        (xy 104.8766 108.737814) (xy 104.8766 107.91825) (xy 104.8766 107.47375) (xy 104.8766 106.654186) (xy 104.8766 106.502615)
        (xy 104.818596 106.362581) (xy 104.71142 106.255404) (xy 104.571386 106.1974) (xy 103.60025 106.1974) (xy 103.505 106.29265)
        (xy 103.505 107.569) (xy 104.78135 107.569) (xy 104.8766 107.47375) (xy 104.8766 107.91825) (xy 104.78135 107.823)
        (xy 103.505 107.823) (xy 103.505 109.09935) (xy 103.60025 109.1946) (xy 104.571386 109.1946) (xy 104.71142 109.136596)
        (xy 104.818596 109.029419) (xy 104.8766 108.889385) (xy 104.8766 109.855) (xy 103.251 109.855) (xy 103.251 109.09935)
        (xy 103.251 107.823) (xy 103.251 107.569) (xy 103.251 106.29265) (xy 103.15575 106.1974) (xy 102.184614 106.1974)
        (xy 102.04458 106.255404) (xy 101.937404 106.362581) (xy 101.8794 106.502615) (xy 101.8794 106.654186) (xy 101.8794 107.47375)
        (xy 101.97465 107.569) (xy 103.251 107.569) (xy 103.251 107.823) (xy 101.97465 107.823) (xy 101.8794 107.91825)
        (xy 101.8794 108.737814) (xy 101.8794 108.889385) (xy 101.937404 109.029419) (xy 102.04458 109.136596) (xy 102.184614 109.1946)
        (xy 103.15575 109.1946) (xy 103.251 109.09935) (xy 103.251 109.855) (xy 101.854 109.855) (xy 101.854 104.648)
        (xy 105.41 104.648) (xy 105.41 102.743) (xy 107.823 102.743) (xy 107.823 102.287605) (xy 107.852957 102.257647)
        (xy 108.216658 102.10737) (xy 108.761457 101.563521) (xy 108.91368 101.196924) (xy 109.093 101.017605) (xy 109.093 100.457)
        (xy 111.633 100.457) (xy 111.633 104.521)
      )
    )
  )
  (zone (net 6) (net_name CD_left_in) (layer Back) (tstamp 54942267) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (mode segment) (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111.76 99.822) (xy 108.458 99.822) (xy 108.458 100.711) (xy 107.188 101.981) (xy 107.188 102.108)
        (xy 105.283 102.108) (xy 105.283 100.711) (xy 101.727 100.711) (xy 101.727 94.488) (xy 111.76 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 111.633 99.695) (xy 108.331 99.695) (xy 108.331 100.658395) (xy 107.061 101.928395) (xy 107.061 101.981)
        (xy 105.41 101.981) (xy 105.41 100.584) (xy 104.8766 100.584) (xy 104.8766 98.729385) (xy 104.8766 98.577814)
        (xy 104.8766 97.75825) (xy 104.8766 97.31375) (xy 104.8766 96.494186) (xy 104.8766 96.342615) (xy 104.818596 96.202581)
        (xy 104.71142 96.095404) (xy 104.571386 96.0374) (xy 103.60025 96.0374) (xy 103.505 96.13265) (xy 103.505 97.409)
        (xy 104.78135 97.409) (xy 104.8766 97.31375) (xy 104.8766 97.75825) (xy 104.78135 97.663) (xy 103.505 97.663)
        (xy 103.505 98.93935) (xy 103.60025 99.0346) (xy 104.571386 99.0346) (xy 104.71142 98.976596) (xy 104.818596 98.869419)
        (xy 104.8766 98.729385) (xy 104.8766 100.584) (xy 103.251 100.584) (xy 103.251 98.93935) (xy 103.251 97.663)
        (xy 103.251 97.409) (xy 103.251 96.13265) (xy 103.15575 96.0374) (xy 102.184614 96.0374) (xy 102.04458 96.095404)
        (xy 101.937404 96.202581) (xy 101.8794 96.342615) (xy 101.8794 96.494186) (xy 101.8794 97.31375) (xy 101.97465 97.409)
        (xy 103.251 97.409) (xy 103.251 97.663) (xy 101.97465 97.663) (xy 101.8794 97.75825) (xy 101.8794 98.577814)
        (xy 101.8794 98.729385) (xy 101.937404 98.869419) (xy 102.04458 98.976596) (xy 102.184614 99.0346) (xy 103.15575 99.0346)
        (xy 103.251 98.93935) (xy 103.251 100.584) (xy 101.854 100.584) (xy 101.854 95.0595) (xy 111.633 95.0595)
        (xy 111.633 99.695)
      )
    )
    (fill_segments
      (pts (xy 101.854 95.0595) (xy 111.633 95.0595))
      (pts (xy 101.854 95.2627) (xy 111.633 95.2627))
      (pts (xy 101.854 95.4659) (xy 111.633 95.4659))
      (pts (xy 101.854 95.6691) (xy 111.633 95.6691))
      (pts (xy 101.854 95.8723) (xy 111.633 95.8723))
      (pts (xy 101.854 96.0755) (xy 102.092632 96.0755))
      (pts (xy 103.19385 96.0755) (xy 103.56215 96.0755))
      (pts (xy 104.663367 96.0755) (xy 111.633 96.0755))
      (pts (xy 101.854 96.2787) (xy 101.905874 96.2787))
      (pts (xy 103.251 96.2787) (xy 103.505 96.2787))
      (pts (xy 104.850125 96.2787) (xy 111.633 96.2787))
      (pts (xy 101.854 96.4819) (xy 101.8794 96.4819))
      (pts (xy 103.251 96.4819) (xy 103.505 96.4819))
      (pts (xy 104.8766 96.4819) (xy 111.633 96.4819))
      (pts (xy 101.854 96.6851) (xy 101.8794 96.6851))
      (pts (xy 103.251 96.6851) (xy 103.505 96.6851))
      (pts (xy 104.8766 96.6851) (xy 111.633 96.6851))
      (pts (xy 101.854 96.8883) (xy 101.8794 96.8883))
      (pts (xy 103.251 96.8883) (xy 103.505 96.8883))
      (pts (xy 104.8766 96.8883) (xy 111.633 96.8883))
      (pts (xy 101.854 97.0915) (xy 101.8794 97.0915))
      (pts (xy 103.251 97.0915) (xy 103.505 97.0915))
      (pts (xy 104.8766 97.0915) (xy 111.633 97.0915))
      (pts (xy 101.854 97.2947) (xy 101.8794 97.2947))
      (pts (xy 103.251 97.2947) (xy 103.505 97.2947))
      (pts (xy 104.8766 97.2947) (xy 111.633 97.2947))
      (pts (xy 101.854 97.4979) (xy 103.251 97.4979))
      (pts (xy 103.251 97.4979) (xy 104.8766 97.4979))
      (pts (xy 104.8766 97.4979) (xy 111.633 97.4979))
      (pts (xy 101.854 97.7011) (xy 101.93655 97.7011))
      (pts (xy 103.251 97.7011) (xy 103.505 97.7011))
      (pts (xy 104.81945 97.7011) (xy 104.8766 97.7011))
      (pts (xy 104.8766 97.7011) (xy 111.633 97.7011))
      (pts (xy 101.854 97.9043) (xy 101.8794 97.9043))
      (pts (xy 103.251 97.9043) (xy 103.505 97.9043))
      (pts (xy 104.8766 97.9043) (xy 111.633 97.9043))
      (pts (xy 101.854 98.1075) (xy 101.8794 98.1075))
      (pts (xy 103.251 98.1075) (xy 103.505 98.1075))
      (pts (xy 104.8766 98.1075) (xy 111.633 98.1075))
      (pts (xy 101.854 98.3107) (xy 101.8794 98.3107))
      (pts (xy 103.251 98.3107) (xy 103.505 98.3107))
      (pts (xy 104.8766 98.3107) (xy 111.633 98.3107))
      (pts (xy 101.854 98.5139) (xy 101.8794 98.5139))
      (pts (xy 103.251 98.5139) (xy 103.505 98.5139))
      (pts (xy 104.8766 98.5139) (xy 111.633 98.5139))
      (pts (xy 101.854 98.7171) (xy 101.8794 98.7171))
      (pts (xy 103.251 98.7171) (xy 103.505 98.7171))
      (pts (xy 104.8766 98.7171) (xy 111.633 98.7171))
      (pts (xy 101.854 98.9203) (xy 101.988285 98.9203))
      (pts (xy 103.251 98.9203) (xy 103.505 98.9203))
      (pts (xy 104.767716 98.9203) (xy 104.8766 98.9203))
      (pts (xy 104.8766 98.9203) (xy 111.633 98.9203))
      (pts (xy 101.854 99.1235) (xy 103.251 99.1235))
      (pts (xy 103.251 99.1235) (xy 104.8766 99.1235))
      (pts (xy 104.8766 99.1235) (xy 111.633 99.1235))
      (pts (xy 101.854 99.3267) (xy 103.251 99.3267))
      (pts (xy 103.251 99.3267) (xy 104.8766 99.3267))
      (pts (xy 104.8766 99.3267) (xy 111.633 99.3267))
      (pts (xy 101.854 99.5299) (xy 103.251 99.5299))
      (pts (xy 103.251 99.5299) (xy 104.8766 99.5299))
      (pts (xy 104.8766 99.5299) (xy 111.633 99.5299))
      (pts (xy 101.854 99.7331) (xy 103.251 99.7331))
      (pts (xy 103.251 99.7331) (xy 104.8766 99.7331))
      (pts (xy 104.8766 99.7331) (xy 108.331 99.7331))
      (pts (xy 101.854 99.9363) (xy 103.251 99.9363))
      (pts (xy 103.251 99.9363) (xy 104.8766 99.9363))
      (pts (xy 104.8766 99.9363) (xy 108.331 99.9363))
      (pts (xy 101.854 100.1395) (xy 103.251 100.1395))
      (pts (xy 103.251 100.1395) (xy 104.8766 100.1395))
      (pts (xy 104.8766 100.1395) (xy 108.331 100.1395))
      (pts (xy 101.854 100.3427) (xy 103.251 100.3427))
      (pts (xy 103.251 100.3427) (xy 104.8766 100.3427))
      (pts (xy 104.8766 100.3427) (xy 108.331 100.3427))
      (pts (xy 101.854 100.5459) (xy 103.251 100.5459))
      (pts (xy 103.251 100.5459) (xy 104.8766 100.5459))
      (pts (xy 104.8766 100.5459) (xy 108.331 100.5459))
      (pts (xy 105.41 100.7491) (xy 108.240295 100.7491))
      (pts (xy 105.41 100.9523) (xy 108.037095 100.9523))
      (pts (xy 105.41 101.1555) (xy 107.833895 101.1555))
      (pts (xy 105.41 101.3587) (xy 107.630695 101.3587))
      (pts (xy 105.41 101.5619) (xy 107.427495 101.5619))
      (pts (xy 105.41 101.7651) (xy 107.224295 101.7651))
      (pts (xy 105.41 101.9683) (xy 107.061 101.9683))
    )
  )
)
