(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 8)
    (no_connects 0)
    (area 78.549499 49.339499 95.821501 67.119501)
    (thickness 1.6002)
    (drawings 5)
    (tracks 21)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (title_block
    (date "19 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.39878)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 0.7 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "/home/nail/Ubuntu One/elektronika/autoradio/emulator/chorus_to_concert/MODE_switch_emulator/new/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /BUTTON)
  (net 3 /LED)
  (net 4 /RC)
  (net 5 GND)
  (net 6 "Net-(IC1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.39878)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net /BUTTON)
    (add_net /LED)
    (add_net /RC)
    (add_net GND)
    (add_net "Net-(IC1-Pad2)")
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 54327165) (tstamp 54336E9B)
    (at 86.106 56.769 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /54326E19)
    (attr smd)
    (fp_text reference C1 (at -1.778 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -3.048 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:1Pin (layer Front) (tedit 54327133) (tstamp 54336A36)
    (at 87.122 64.008)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5304C9F0)
    (fp_text reference P1 (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers Front F.Paste F.SilkS F.Mask)
      (net 5 GND))
  )

  (module SMD_Packages:1Pin (layer Front) (tedit 54327137) (tstamp 54336A3E)
    (at 92.583 64.008)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5304C9F6)
    (fp_text reference P2 (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers Front F.Paste F.SilkS F.Mask)
      (net 1 +5V))
  )

  (module SMD_Packages:1Pin (layer Front) (tedit 54327146) (tstamp 54336A46)
    (at 92.583 53.213)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5304C9F7)
    (fp_text reference P3 (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers Front F.Paste F.SilkS F.Mask)
      (net 2 /BUTTON))
  )

  (module SMD_Packages:1Pin (layer Front) (tedit 54327143) (tstamp 54336A4E)
    (at 92.583 58.547)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5304C9F9)
    (fp_text reference P4 (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers Front F.Paste F.SilkS F.Mask)
      (net 3 /LED))
  )

  (module SMD_Packages:1Pin (layer Front) (tedit 5432712F) (tstamp 54336A56)
    (at 81.788 64.008)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5304C9FB)
    (fp_text reference P5 (at 0 -3.50012) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0.24892 3.74904) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -2.49936 -2.49936) (end 2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 -2.49936) (end 2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.49936 2.49936) (end -2.49936 2.49936) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.49936 2.49936) (end -2.49936 -2.49936) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at 0 0) (size 4.064 4.064) (layers Front F.Paste F.SilkS F.Mask)
      (net 4 /RC))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 54327168) (tstamp 54336A5E)
    (at 82.677 59.309 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5304AC78)
    (attr smd)
    (fp_text reference R1 (at -4.699 -1.397 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 4 /RC))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOIC-8-N_wide_pads (layer Front) (tedit 5432716B) (tstamp 54336E8E)
    (at 85.344 52.578 270)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /53049CE1)
    (attr smd)
    (fp_text reference IC1 (at 4.064 3.683 270) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value ATTINY85-P (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -3.175 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 2 /BUTTON))
    (pad 6 smd rect (at 0.635 -3.175 270) (size 0.7 2) (layers Front F.Paste F.Mask))
    (pad 5 smd rect (at 1.905 -3.175 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 3 /LED))
    (pad 4 smd rect (at 1.905 3.175 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at 0.635 3.175 270) (size 0.7 2) (layers Front F.Paste F.Mask))
    (pad 2 smd rect (at -0.635 3.175 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175 270) (size 0.7 2) (layers Front F.Paste F.Mask))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 78.867 66.929) (end 78.994 66.929) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 78.867 49.53) (end 78.867 66.929) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 95.631 49.53) (end 78.867 49.53) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 95.631 66.929) (end 95.631 49.53) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 78.74 66.929) (end 95.631 66.929) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 88.519 50.673) (end 86.868 50.673) (width 0.39878) (layer Front) (net 1))
  (segment (start 88.106 59.404) (end 92.583 63.881) (width 0.39878) (layer Front) (net 1) (tstamp 54336D43))
  (segment (start 88.106 56.769) (end 88.106 59.404) (width 0.39878) (layer Front) (net 1))
  (segment (start 86.868 50.673) (end 86.233 51.308) (width 0.39878) (layer Front) (net 1) (tstamp 54336D48))
  (segment (start 86.233 51.308) (end 86.233 54.896) (width 0.39878) (layer Front) (net 1) (tstamp 54336D49))
  (segment (start 86.233 54.896) (end 88.106 56.769) (width 0.39878) (layer Front) (net 1) (tstamp 54336D4A))
  (segment (start 92.583 63.881) (end 92.583 64.008) (width 0.39878) (layer Front) (net 1) (tstamp 54336D45))
  (segment (start 88.519 51.943) (end 91.821 51.943) (width 0.39878) (layer Front) (net 2))
  (segment (start 91.821 51.943) (end 92.583 52.705) (width 0.39878) (layer Front) (net 2) (tstamp 54336D51))
  (segment (start 92.583 52.705) (end 90.678 52.705) (width 0.39878) (layer Front) (net 2))
  (segment (start 88.773 54.483) (end 92.583 58.293) (width 0.39878) (layer Front) (net 3) (tstamp 54336D4E))
  (segment (start 88.519 54.483) (end 88.773 54.483) (width 0.39878) (layer Front) (net 3))
  (segment (start 92.583 58.039) (end 92.583 58.293) (width 0.39878) (layer Front) (net 3) (tstamp 54336CF5))
  (segment (start 84.677 59.309) (end 84.328 59.309) (width 0.39878) (layer Front) (net 4))
  (segment (start 84.328 59.309) (end 81.788 61.849) (width 0.39878) (layer Front) (net 4) (tstamp 54336D39))
  (segment (start 81.788 61.849) (end 81.788 64.008) (width 0.39878) (layer Front) (net 4) (tstamp 54336D3A))
  (segment (start 82.169 54.483) (end 82.169 54.832) (width 0.39878) (layer Front) (net 5))
  (segment (start 82.169 51.943) (end 80.899 51.943) (width 0.39878) (layer Front) (net 6))
  (segment (start 80.899 51.943) (end 80.137 52.705) (width 0.39878) (layer Front) (net 6) (tstamp 54336D31))
  (segment (start 80.137 52.705) (end 80.137 58.769) (width 0.39878) (layer Front) (net 6) (tstamp 54336D32))
  (segment (start 80.137 58.769) (end 80.677 59.309) (width 0.39878) (layer Front) (net 6) (tstamp 54336D33))

  (zone (net 5) (net_name GND) (layer Front) (tstamp 54336D66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.377 66.675) (xy 79.121 66.675) (xy 79.121 49.784) (xy 95.377 49.784)
      )
    )
    (filled_polygon
      (pts
        (xy 90.160974 66.548) (xy 89.544025 66.548) (xy 89.692327 66.399699) (xy 89.789 66.16631) (xy 89.789 65.913691)
        (xy 89.789 64.29375) (xy 89.63025 64.135) (xy 87.249 64.135) (xy 87.249 64.155) (xy 86.995 64.155)
        (xy 86.995 64.135) (xy 84.61375 64.135) (xy 84.455 64.29375) (xy 84.455 63.72225) (xy 84.61375 63.881)
        (xy 86.995 63.881) (xy 86.995 61.49975) (xy 86.83625 61.341) (xy 84.963691 61.341) (xy 84.730302 61.437673)
        (xy 84.551673 61.616301) (xy 84.455 61.84969) (xy 84.455 61.849691) (xy 84.358327 61.616302) (xy 84.179699 61.437673)
        (xy 83.94631 61.341) (xy 83.693691 61.341) (xy 83.476006 61.341) (xy 84.023006 60.794) (xy 85.803309 60.794)
        (xy 86.036698 60.697327) (xy 86.215327 60.518699) (xy 86.312 60.28531) (xy 86.312 60.032691) (xy 86.312 58.332691)
        (xy 86.215327 58.099302) (xy 86.036699 57.920673) (xy 85.80331 57.824) (xy 85.687694 57.824) (xy 85.741 57.69531)
        (xy 85.741 57.442691) (xy 85.741 57.05475) (xy 85.741 56.48325) (xy 85.741 56.095309) (xy 85.741 55.84269)
        (xy 85.644327 55.609301) (xy 85.465698 55.430673) (xy 85.232309 55.334) (xy 84.39175 55.334) (xy 84.233 55.49275)
        (xy 84.233 56.642) (xy 85.58225 56.642) (xy 85.741 56.48325) (xy 85.741 57.05475) (xy 85.58225 56.896)
        (xy 84.233 56.896) (xy 84.233 56.916) (xy 83.979 56.916) (xy 83.979 56.896) (xy 83.979 56.642)
        (xy 83.979 55.49275) (xy 83.82025 55.334) (xy 83.566025 55.334) (xy 83.707327 55.192698) (xy 83.804 54.959309)
        (xy 83.804 54.76875) (xy 83.64525 54.61) (xy 82.296 54.61) (xy 82.296 55.30925) (xy 82.45475 55.468)
        (xy 82.708974 55.468) (xy 82.567673 55.609301) (xy 82.471 55.84269) (xy 82.471 56.095309) (xy 82.471 56.48325)
        (xy 82.62975 56.642) (xy 83.979 56.642) (xy 83.979 56.896) (xy 82.62975 56.896) (xy 82.471 57.05475)
        (xy 82.471 57.442691) (xy 82.471 57.69531) (xy 82.567673 57.928699) (xy 82.746302 58.107327) (xy 82.979691 58.204)
        (xy 83.095305 58.204) (xy 83.042 58.33269) (xy 83.042 58.585309) (xy 83.042 59.414994) (xy 82.312 60.144994)
        (xy 82.312 60.032691) (xy 82.312 58.332691) (xy 82.215327 58.099302) (xy 82.036699 57.920673) (xy 81.80331 57.824)
        (xy 81.550691 57.824) (xy 80.97139 57.824) (xy 80.97139 55.438466) (xy 81.04269 55.468) (xy 81.295309 55.468)
        (xy 81.88325 55.468) (xy 82.042 55.30925) (xy 82.042 54.61) (xy 82.022 54.61) (xy 82.022 54.356)
        (xy 82.042 54.356) (xy 82.042 54.336) (xy 82.296 54.336) (xy 82.296 54.356) (xy 83.64525 54.356)
        (xy 83.804 54.19725) (xy 83.804 54.006691) (xy 83.738268 53.848) (xy 83.804 53.68931) (xy 83.804 53.436691)
        (xy 83.804 52.736691) (xy 83.738268 52.578) (xy 83.804 52.41931) (xy 83.804 52.166691) (xy 83.804 51.466691)
        (xy 83.738268 51.308) (xy 83.804 51.14931) (xy 83.804 50.896691) (xy 83.804 50.196691) (xy 83.707327 49.963302)
        (xy 83.655025 49.911) (xy 86.535409 49.911) (xy 86.277997 50.082997) (xy 85.642997 50.717997) (xy 85.462124 50.988692)
        (xy 85.39861 51.308) (xy 85.39861 54.896) (xy 85.462124 55.215308) (xy 85.642997 55.486003) (xy 86.471 56.314006)
        (xy 86.471 57.695309) (xy 86.567673 57.928698) (xy 86.746301 58.107327) (xy 86.97969 58.204) (xy 87.232309 58.204)
        (xy 87.27161 58.204) (xy 87.27161 59.404) (xy 87.335124 59.723308) (xy 87.515997 59.994003) (xy 88.862994 61.341)
        (xy 87.40775 61.341) (xy 87.249 61.49975) (xy 87.249 63.881) (xy 89.63025 63.881) (xy 89.789 63.72225)
        (xy 89.789 62.267006) (xy 89.916 62.394006) (xy 89.916 66.166309) (xy 90.012673 66.399698) (xy 90.160974 66.548)
      )
    )
  )
)
