;EEPROM Setting value;
;Project Name      : IS206X_012_DUALMODESPK2.1_E1.0;
;ROM Information   : 5506_DUAL_SPK;
;ROM Version       : 0206;
;E2PROM Version	   : 0100;
;IC Package	   : IS2062;
;UI Version        : UITool_IS206x_012_DualModeSPK v2.1.25;
;Supported Profiles: SPP.  AVRCP.  A2DP.  HFP.  HSP. ;
;Date              : 20/07/23 17:52:34;
;CheckSum          : 0x10e6;
;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 04     ** ** ** ** ** ** ** 08     ;
0010    20 E2 ** ** ** ** 09 **     ** ** ** ** ** 9B ** **     ;
0020    ** 03 ** ** ** ** ** **     ** 19 ** 02 ** ** ** **     ;
0030    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** 11 30     30 30 30 00 00 00 00 00     ;
0050    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0060    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0070    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0080    00 00 00 ** ** ** ** 00     A7 01 86 00 92 01 D6 **     ;
0090    ** ** ** ** 15 ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** ** 00 00 00 00     00 00 00 00 FF 08 71 82     ;
00B0    7F 08 20 A8 E6 90 ** B5     01 1E 1E 05 0C 0C 05 **     ;
00C0    ** ** ** ** ** ** ** 09     02 07 0D 06 ** ** ** **     ;
00D0    00 ** ** ** ** ** 01 **     ** ** 0A 0C 32 33 30 00     ;
00E0    31 00 34 36 35 37 16 26     00 00 0B 0B 00 00 30 00     ;
00F0    31 00 00 00 00 00 00 00     00 00 04 05 00 00 00 00     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0100    31 00 00 00 00 00 00 00     00 00 06 06 00 00 30 00     ;
0110    31 00 00 00 00 00 00 00     00 00 06 0D 00 00 30 09     ;
0120    31 08 1A 00 1D 00 0E 00     00 00 06 0D 00 00 30 09     ;
0130    31 08 1A 11 1D 12 0E 00     00 00 06 0D 00 00 30 09     ;
0140    31 08 1A 11 1D 12 0E 10     00 00 06 0D 00 00 30 09     ;
0150    31 08 1A 11 1D 12 0E 00     00 00 00 00 00 00 00 00     ;
0160    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
0170    ** 48 ** ** 00 1E 28 08     00 0A 32 0C 04 ** ** **     ;
0180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0190    ** ** ** ** ** ** ** **     ** ** ** ** ** 03 02 05     ;
01A0    0A 04 06 00 ** 0A 8C **     E9 01 00 00 80 ** ** **     ;
01B0    00 D8 05 00 ** ** ** **     ** ** ** 00 ** ** 1E FF     ;
01C0    ** 09 ** ** B4 78 01 0D     ** ** ** ** ** ** ** **     ;
01D0    ** ** ** C0 01 43 29 94     93 ** ** ** ** ** 01 **     ;
01E0    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 0C 08     ;
01F0    04 0C 1B 00 02 0B ** **     00 00 9E BA 06 04 ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** 88 ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 04 01     ;
02B0    64 05 01 04 02 64 05 01     04 03 3C 08 0A 0A 00 00     ;
02C0    09 02 02 03 08 02 02 03     08 02 02 0A 05 02 02 02     ;
02D0    04 02 02 01 64 08 01 03     03 ** 05 01 03 01 0A 05     ;
02E0    01 04 02 64 04 01 04 03     3C 08 02 02 01 64 FF 02     ;
02F0    02 02 FF ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0340    ** ** ** ** ** ** ** **     09 70 ** C0 ** 01 ** **     ;
0350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** 00 00 00 11 01 00 00     10 00 80 00 00 80 5F 9B     ;
03E0    34 FB ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    1E 1F 1D 02 00 1C 00 1B     1A 00 00 16 00 00 00 00     ;
0490    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
04A0    1E 1F 1D 02 00 1C 00 1B     1A 00 00 16 00 00 00 00     ;
04B0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
04C0    1E 1F 1D 02 00 1C 00 1B     1A 00 00 16 00 00 00 00     ;
04D0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
04E0    1E 1F 1D 02 00 1C 00 1B     1A 00 00 16 00 00 00 00     ;
04F0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0500    0A 42 4D 36 34 5F 32 2E     31 2E 33 00 00 00 00 00     ;
0510    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0520    00 ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0590    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05B0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** 55 E4 05 D2 AF 9F     A9 8F E5 4A 7D FE 43 53     ;
0750    53 49 16 96 24 47 C6 23     61 BA D9 4B 4D 1E 43 53     ;
0760    53 49 B3 9B 72 34 BE EC     D4 A8 F4 43 41 88 43 53     ;
0770    53 49 05 16 DA FE 25 02     0E 09 4C 45 5F 42 4D 36     ;
0780    34 5F 32 2E 31 2E 33 00     00 00 00 00 00 00 02 0A     ;
0790    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
07A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 03 12     ;
07B0    06 64 00 00 00 00 00 00     00 00 4D 43 48 50 00 00     ;
07C0    00 00 00 00 00 00 00 00     00 00 44 75 61 6C 20 53     ;
07D0    70 65 61 6B 65 72 00 00     00 00 30 00 00 00 00 00     ;
07E0    00 00 00 00 00 00 00 00     00 00 30 30 30 30 00 00     ;
07F0    00 00 00 00 00 00 00 00     00 00 ** ** 00 ** 00 **     ;


;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0800    01 00 00 04 08 C1 A0 29     02 00 00 0A 32 30 31 39     ;
0810    2D 30 38 2D 32 33 62 00     00 E8 00 00 00 01 00 E2     ;
0820    4D 38 42 5A 32 38 47 53     58 37 63 6F 6D 2E 69 73     ;
0830    73 63 2E 64 61 74 61 70     61 74 68 00 00 00 00 00     ;
0840    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0850    00 00 00 00 00 00 00 00     00 00 63 6F 6D 2E 6D 69     ;
0860    63 72 6F 63 68 69 70 2E     42 74 43 68 61 74 2D 44     ;
0870    75 61 6C 4D 6F 64 65 00     00 00 00 00 00 00 00 00     ;
0880    00 00 00 00 00 00 00 00     00 00 43 68 61 74 62 6F     ;
0890    61 72 64 00 00 00 00 00     00 00 01 00 00 01 00 00     ;
08A0    4D 43 48 50 00 00 00 00     00 00 00 00 00 00 00 00     ;
08B0    42 4D 36 33 00 00 00 00     00 00 00 00 00 00 00 00     ;
08C0    56 32 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08D0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08F0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0900    AA 55 90 00 00 06 01 00     08 C1 A0 29 99 66 00 00     ;
