;EEPROM Setting value;
;Project Name      : IS2023S_203_I2S;
;ROM Information   : 5502_SPK;
;ROM Version       : 0206;
;UI Version        : IS20XXS_203UI v1.03.4;
;E2PROM Version	   : 0100;
;Supported Profiles: SPP.  AVRCP.  A2DP.  HFP.  HSP.  (Speaker module type B);
;Date              : 20/04/22 08:08:32;
;CheckSum          : 0x11ac;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** 04     ** ** ** ** ** ** ** **     ;
0010    ** ** ** ** ** ** ** **     ** ** ** ** ** 9B ** **     ;
0020    ** 03 ** ** ** ** ** **     ** 19 ** ** ** ** ** **     ;
0030    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** 00 30     30 30 30 00 00 00 00 00     ;
0050    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0060    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0070    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0080    00 00 00 04 ** ** ** **     ** ** ** ** ** ** ** **     ;
0090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** 00 00 00 00 00     00 00 00 00 FF 08 71 C2     ;
00B0    3F 0A 20 A8 E6 B0 ** 95     01 1E 1E 05 0C 0C 05 **     ;
00C0    ** ** ** ** ** ** ** 09     00 00 00 00 ** ** ** **     ;
00D0    00 ** ** ** ** ** 00 **     CC ** 00 00 32 33 30 00     ;
00E0    31 00 34 36 35 37 16 26     00 00 00 00 00 00 30 00     ;
00F0    31 00 00 00 00 00 00 00     00 00 00 00 00 00 30 00     ;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0100    31 00 00 00 00 00 00 00     00 00 00 00 00 00 30 00     ;
0110    31 00 00 00 00 00 00 00     00 00 00 00 00 00 30 09     ;
0120    31 08 1A 11 1D 12 0E 10     00 00 00 00 00 00 30 09     ;
0130    31 08 1A 11 1D 12 0E 00     06 00 00 00 00 00 30 09     ;
0140    31 08 1A 11 1D 12 0E 10     06 00 00 00 00 00 30 09     ;
0150    31 08 1A 11 1D 12 0E 00     06 00 00 00 00 00 00 00     ;
0160    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
0170    35 ** ** ** 01 1E 28 **     00 0A 32 0C 04 ** ** **     ;
0180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0190    ** ** ** ** ** ** ** **     ** ** ** ** ** 03 02 05     ;
01A0    0A 04 06 10 ** 0A 8C **     C9 03 00 00 80 ** ** **     ;
01B0    00 D8 05 03 ** ** ** **     ** ** ** 00 ** ** 1E FF     ;
01C0    ** 64 ** ** B4 78 01 0D     ** ** ** ** ** ** ** **     ;
01D0    ** ** ** D0 ** 53 00 **     ** 45 ** ** 01 ** 01 **     ;
01E0    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 0C 08     ;
01F0    04 0C 00 09 00 0B ** **     00 00 9E BA ** 04 ** **     ;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** 88 ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 04 01     ;
02B0    64 05 01 04 02 64 05 01     04 03 3C 08 0A 0A 00 00     ;
02C0    09 02 02 03 08 02 02 03     08 02 02 0A 05 02 02 02     ;
02D0    04 02 02 01 64 08 01 03     03 ** 05 01 03 01 0A 05     ;
02E0    01 04 02 64 04 01 04 03     3C 08 ** ** ** ** ** **     ;
02F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0340    ** ** ** ** ** ** ** **     ** ** ** ** ** 01 ** **     ;
0350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    05 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0490    00 00 00 00 00 00 00 00     00 00 00 00 ** ** ** **     ;
04A0    1E 1F 1D 02 00 1C 00 1B     1A 00 00 16 00 00 00 00     ;
04B0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
04C0    1E 1F 1D 02 00 1C 00 1B     1A 00 00 16 00 00 00 00     ;
04D0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
04E0    1E 1F 1D 02 00 1C 00 1B     1A 00 00 16 00 00 00 00     ;
04F0    00 00 00 0C 0C 00 1B 00     0F 00 00 00 ** ** ** **     ;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0500    09 41 55 44 49 5F 42 4D     32 33 00 00 00 00 00 00     ;
0510    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0520    00 ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
;;;     0  1  2  3  4  5  6  7       8  9  A  B  C  D  E  F
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0750    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0760    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0770    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0780    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0790    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0800    01 00 00 04 08 80 8A 24     02 00 00 0A 32 30 31 36     ;
0810    2D 30 39 2D 32 32 90 00     00 06 01 00 08 80 8A 24     ;
0820    99 66 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
