(kicad_pcb (version 4) (host pcbnew 0.201506042310+5708~23~ubuntu14.04.1-product)

  (general
    (links 30)
    (no_connects 0)
    (area 139.671667 64.042999 172.748334 112.817173)
    (thickness 1.6)
    (drawings 4)
    (tracks 115)
    (zones 0)
    (modules 4)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 "Net-(P1-Pad6)")
  (net 10 "Net-(P1-Pad7)")
  (net 11 "Net-(P1-Pad8)")
  (net 12 "Net-(P1-Pad9)")
  (net 13 "Net-(P2-Pad1)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")
  (net 16 "Net-(P2-Pad4)")
  (net 17 "Net-(P2-Pad5)")
  (net 18 "Net-(P2-Pad6)")
  (net 19 "Net-(P2-Pad7)")
  (net 20 "Net-(P2-Pad8)")
  (net 21 "Net-(P2-Pad9)")
  (net 22 "Net-(P2-Pad10)")
  (net 23 "Net-(P2-Pad11)")
  (net 24 "Net-(P2-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad10)")
    (add_net "Net-(P2-Pad11)")
    (add_net "Net-(P2-Pad12)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P2-Pad8)")
    (add_net "Net-(P2-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 55784C76) (tstamp 5576E171)
    (at 144.78 99.06 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5576DE6D)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad5)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 55784C70) (tstamp 5576E181)
    (at 167.64 71.12)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5576DF5A)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P2-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P2-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad12)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module my_modules:XS3868 (layer F.Cu) (tedit 55758A75) (tstamp 5576E19E)
    (at 148.209 93.218)
    (path /5576DBD3)
    (fp_text reference U1 (at 7.8 -18.7) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value XS3860 (at 8.0958 -23.8724) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -0.2 -1.05) (end -0.2 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.2) (end 15.9 0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.9 0.2) (end 15.9 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -19.9) (end -0.2 -16.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.9 -16.25) (end 15.9 -28.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.9 -28.9) (end -0.2 -28.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -28.9) (end -0.2 -20.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -20.4) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 -15.85) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at 0 -14.55) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0 -13.25) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 5 smd rect (at 0 -11.95) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad9)"))
    (pad 6 smd rect (at 0 -10.65) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P1-Pad8)"))
    (pad 7 smd rect (at 0 -9.35) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(P1-Pad7)"))
    (pad 8 smd rect (at 0 -8.05) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P1-Pad6)"))
    (pad 9 smd rect (at 0 -6.75) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P1-Pad5)"))
    (pad 10 smd rect (at 0 -5.45) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 11 smd rect (at 0 -4.15) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 12 smd rect (at 0 -2.85) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 13 smd rect (at 0 -1.55) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 25 smd rect (at 15.7 -15.85) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P2-Pad1)"))
    (pad 24 smd rect (at 15.7 -14.55) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (pad 23 smd rect (at 15.7 -13.25) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (pad 22 smd rect (at 15.7 -11.95) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P2-Pad4)"))
    (pad 21 smd rect (at 15.7 -10.65) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(P2-Pad5)"))
    (pad 20 smd rect (at 15.7 -9.35) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P2-Pad6)"))
    (pad 19 smd rect (at 15.7 -8.05) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P2-Pad7)"))
    (pad 18 smd rect (at 15.7 -6.75) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P2-Pad8)"))
    (pad 17 smd rect (at 15.7 -5.45) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P2-Pad9)"))
    (pad 16 smd rect (at 15.7 -4.15) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P2-Pad10)"))
    (pad 15 smd rect (at 15.7 -2.85) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P2-Pad11)"))
    (pad 14 smd rect (at 15.7 -1.55) (size 2.1 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P2-Pad12)"))
  )

  (module my_modules:3.5mm_stereo_jack_PJ242 (layer F.Cu) (tedit 55784D73) (tstamp 55784CB1)
    (at 155.8036 103.7082 180)
    (path /5576DC76)
    (fp_text reference J1 (at -5.1816 -0.5334 180) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.0508)))
    )
    (fp_text value "" (at 7.2 3 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3 2.25) (end -3 0.95) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 5.75) (end -3 4.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 7.65) (end 3 9.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 9.7) (end -3 9.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 9.7) (end -3 7.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 4.15) (end 3 5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0.95) (end 3 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -0.95) (end -3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.8) (end -2.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.8) (end -2.5 -4.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -4.3) (end 2.5 -4.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -4.3) (end 2.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.8) (end 3 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.8) (end 3 -0.95) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 3 6.7 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 5 smd rect (at -3 6.7 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at -3 3.2 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 3 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 6.7 180) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
    (pad 2 smd rect (at 3 3.2 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -3 0 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0.7 180) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 142.7988 68.8086) (end 169.672 68.8086) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.7988 105.0798) (end 142.7988 68.8086) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.672 105.0798) (end 142.7988 105.0798) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.672 68.8086) (end 169.672 105.0798) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.209 75.057) (end 148.209 77.368) (width 0.2) (layer F.Cu) (net 1) (tstamp 55784FA1))
  (segment (start 146.5326 73.3806) (end 148.209 75.057) (width 0.2) (layer F.Cu) (net 1) (tstamp 55784FA0))
  (segment (start 146.5326 72.898) (end 146.5326 73.3806) (width 0.2) (layer F.Cu) (net 1) (tstamp 55784F9F))
  (segment (start 144.78 71.1454) (end 146.5326 72.898) (width 0.2) (layer F.Cu) (net 1) (tstamp 55784F9E))
  (segment (start 144.78 71.12) (end 144.78 71.1454) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 155.2674 101.2444) (end 152.8036 103.7082) (width 0.2) (layer F.Cu) (net 1) (tstamp 5578502D))
  (segment (start 156.2862 101.2444) (end 155.2674 101.2444) (width 0.2) (layer F.Cu) (net 1) (tstamp 5578502B))
  (segment (start 158.75 103.7082) (end 156.2862 101.2444) (width 0.2) (layer F.Cu) (net 1) (tstamp 5578502A))
  (segment (start 158.8036 103.7082) (end 158.75 103.7082) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 161.5186 101.2952) (end 161.5186 86.8426) (width 0.2) (layer F.Cu) (net 1) (tstamp 5578504F))
  (segment (start 161.5186 86.8426) (end 152.044 77.368) (width 0.2) (layer F.Cu) (net 1) (tstamp 55785051))
  (segment (start 152.044 77.368) (end 148.209 77.368) (width 0.2) (layer F.Cu) (net 1) (tstamp 55785053))
  (segment (start 159.1056 103.7082) (end 161.5186 101.2952) (width 0.2) (layer F.Cu) (net 1) (tstamp 5578504E))
  (segment (start 158.8036 103.7082) (end 159.1056 103.7082) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 147.0956 78.668) (end 146.6596 78.232) (width 0.2) (layer F.Cu) (net 2) (tstamp 55784F98))
  (segment (start 146.6596 78.232) (end 146.6596 74.295) (width 0.2) (layer F.Cu) (net 2) (tstamp 55784F99))
  (segment (start 146.6596 74.295) (end 146.0246 73.66) (width 0.2) (layer F.Cu) (net 2) (tstamp 55784F9A))
  (segment (start 146.0246 73.66) (end 144.78 73.66) (width 0.2) (layer F.Cu) (net 2) (tstamp 55784F9B))
  (segment (start 148.209 78.668) (end 147.0956 78.668) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 157.457 99.1616) (end 158.8036 100.5082) (width 0.2) (layer F.Cu) (net 2) (tstamp 55785035))
  (segment (start 154.9146 99.1616) (end 157.457 99.1616) (width 0.2) (layer F.Cu) (net 2) (tstamp 55785033))
  (segment (start 153.568 100.5082) (end 154.9146 99.1616) (width 0.2) (layer F.Cu) (net 2) (tstamp 55785032))
  (segment (start 152.8036 100.5082) (end 153.568 100.5082) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.058 78.668) (end 160.5534 88.1634) (width 0.2) (layer F.Cu) (net 2) (tstamp 55785046))
  (segment (start 160.5534 88.1634) (end 160.5534 98.7584) (width 0.2) (layer F.Cu) (net 2) (tstamp 55785048))
  (segment (start 160.5534 98.7584) (end 158.8036 100.5082) (width 0.2) (layer F.Cu) (net 2) (tstamp 5578504A))
  (segment (start 148.209 78.668) (end 151.058 78.668) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 146.2532 77.6732) (end 144.78 76.2) (width 0.2) (layer F.Cu) (net 3) (tstamp 55784F94))
  (segment (start 146.2532 79.6036) (end 146.2532 77.6732) (width 0.2) (layer F.Cu) (net 3) (tstamp 55784F93))
  (segment (start 146.6176 79.968) (end 146.2532 79.6036) (width 0.2) (layer F.Cu) (net 3) (tstamp 55784F92))
  (segment (start 148.209 79.968) (end 146.6176 79.968) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 154.9174 94.8944) (end 152.8036 97.0082) (width 0.2) (layer F.Cu) (net 3) (tstamp 5578503C))
  (segment (start 156.2862 94.8944) (end 154.9174 94.8944) (width 0.2) (layer F.Cu) (net 3) (tstamp 5578503A))
  (segment (start 158.4 97.0082) (end 156.2862 94.8944) (width 0.2) (layer F.Cu) (net 3) (tstamp 55785039))
  (segment (start 158.8036 97.0082) (end 158.4 97.0082) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 152.8036 82.0646) (end 150.707 79.968) (width 0.2) (layer F.Cu) (net 3) (tstamp 55785040))
  (segment (start 150.707 79.968) (end 148.209 79.968) (width 0.2) (layer F.Cu) (net 3) (tstamp 55785042))
  (segment (start 152.8036 97.0082) (end 152.8036 82.0646) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 145.542 99.06) (end 147.574 97.028) (width 0.2) (layer F.Cu) (net 4) (tstamp 55784FC3))
  (segment (start 144.78 99.06) (end 145.542 99.06) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 148.209 96.393) (end 147.574 97.028) (width 0.2) (layer F.Cu) (net 4) (tstamp 55784FC9))
  (segment (start 148.209 91.668) (end 148.209 96.393) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.923 96.52) (end 144.78 96.52) (width 0.2) (layer F.Cu) (net 5) (tstamp 55784FBF))
  (segment (start 146.7612 95.6818) (end 145.923 96.52) (width 0.2) (layer F.Cu) (net 5) (tstamp 55784FBE))
  (segment (start 146.7612 90.798602) (end 146.7612 95.6818) (width 0.2) (layer F.Cu) (net 5) (tstamp 55784FBD))
  (segment (start 147.191802 90.368) (end 146.7612 90.798602) (width 0.2) (layer F.Cu) (net 5) (tstamp 55784FBC))
  (segment (start 148.209 90.368) (end 147.191802 90.368) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 146.9234 89.068) (end 148.209 89.068) (width 0.2) (layer F.Cu) (net 6) (tstamp 55784FB9))
  (segment (start 146.7104 89.281) (end 146.9234 89.068) (width 0.2) (layer F.Cu) (net 6) (tstamp 55784FB8))
  (segment (start 146.7104 90.1954) (end 146.7104 89.281) (width 0.2) (layer F.Cu) (net 6) (tstamp 55784FB7))
  (segment (start 146.304 90.6018) (end 146.7104 90.1954) (width 0.2) (layer F.Cu) (net 6) (tstamp 55784FB6))
  (segment (start 146.304 92.3036) (end 146.304 90.6018) (width 0.2) (layer F.Cu) (net 6) (tstamp 55784FB4))
  (segment (start 144.78 93.8276) (end 146.304 92.3036) (width 0.2) (layer F.Cu) (net 6) (tstamp 55784FB3))
  (segment (start 144.78 93.98) (end 144.78 93.8276) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 146.7502 87.768) (end 146.2278 88.2904) (width 0.2) (layer F.Cu) (net 7) (tstamp 55784FAD))
  (segment (start 146.2278 88.2904) (end 146.2278 89.9922) (width 0.2) (layer F.Cu) (net 7) (tstamp 55784FAE))
  (segment (start 146.2278 89.9922) (end 144.78 91.44) (width 0.2) (layer F.Cu) (net 7) (tstamp 55784FAF))
  (segment (start 148.209 87.768) (end 146.7502 87.768) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 148.063 86.614) (end 148.209 86.468) (width 0.7) (layer F.Cu) (net 8) (tstamp 55784E52))
  (segment (start 147.212 86.468) (end 144.78 88.9) (width 0.2) (layer F.Cu) (net 8) (tstamp 55784FA9))
  (segment (start 148.209 86.468) (end 147.212 86.468) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 145.972 85.168) (end 144.78 86.36) (width 0.2) (layer F.Cu) (net 9) (tstamp 55784FA5))
  (segment (start 148.209 85.168) (end 145.972 85.168) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 148.161 83.82) (end 148.209 83.868) (width 0.2) (layer F.Cu) (net 10) (tstamp 55784F85))
  (segment (start 144.78 83.82) (end 148.161 83.82) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 146.068 82.568) (end 144.78 81.28) (width 0.2) (layer F.Cu) (net 11) (tstamp 55784F88))
  (segment (start 148.209 82.568) (end 146.068 82.568) (width 0.2) (layer F.Cu) (net 11))
  (segment (start 146.6222 81.268) (end 148.209 81.268) (width 0.2) (layer F.Cu) (net 12) (tstamp 55784F8F))
  (segment (start 146.3802 81.026) (end 146.6222 81.268) (width 0.2) (layer F.Cu) (net 12) (tstamp 55784F8E))
  (segment (start 146.3802 80.5434) (end 146.3802 81.026) (width 0.2) (layer F.Cu) (net 12) (tstamp 55784F8D))
  (segment (start 144.78 78.9432) (end 146.3802 80.5434) (width 0.2) (layer F.Cu) (net 12) (tstamp 55784F8C))
  (segment (start 144.78 78.74) (end 144.78 78.9432) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 163.909 72.9714) (end 165.7604 71.12) (width 0.2) (layer F.Cu) (net 13) (tstamp 5578500A))
  (segment (start 165.7604 71.12) (end 167.64 71.12) (width 0.2) (layer F.Cu) (net 13) (tstamp 5578500C))
  (segment (start 163.909 77.368) (end 163.909 72.9714) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 165.4598 78.668) (end 165.5572 78.5706) (width 0.2) (layer F.Cu) (net 14) (tstamp 55785002))
  (segment (start 165.5572 78.5706) (end 165.5572 77.6478) (width 0.2) (layer F.Cu) (net 14) (tstamp 55785003))
  (segment (start 165.5572 77.6478) (end 166.116 77.089) (width 0.2) (layer F.Cu) (net 14) (tstamp 55785004))
  (segment (start 166.116 77.089) (end 166.116 75.184) (width 0.2) (layer F.Cu) (net 14) (tstamp 55785005))
  (segment (start 166.116 75.184) (end 167.64 73.66) (width 0.2) (layer F.Cu) (net 14) (tstamp 55785006))
  (segment (start 163.909 78.668) (end 165.4598 78.668) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 165.4976 79.968) (end 166.0906 79.375) (width 0.2) (layer F.Cu) (net 15) (tstamp 55784FFC))
  (segment (start 166.0906 79.375) (end 166.0906 77.7494) (width 0.2) (layer F.Cu) (net 15) (tstamp 55784FFD))
  (segment (start 166.0906 77.7494) (end 167.64 76.2) (width 0.2) (layer F.Cu) (net 15) (tstamp 55784FFE))
  (segment (start 163.909 79.968) (end 165.4976 79.968) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 165.112 81.268) (end 167.64 78.74) (width 0.2) (layer F.Cu) (net 16) (tstamp 55784FF8))
  (segment (start 163.909 81.268) (end 165.112 81.268) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 166.352 82.568) (end 167.64 81.28) (width 0.2) (layer F.Cu) (net 17) (tstamp 55784FF4))
  (segment (start 163.909 82.568) (end 166.352 82.568) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 167.592 83.868) (end 167.64 83.82) (width 0.2) (layer F.Cu) (net 18) (tstamp 55784FD2))
  (segment (start 163.909 83.868) (end 167.592 83.868) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 166.321 85.168) (end 163.909 85.168) (width 0.2) (layer F.Cu) (net 19) (tstamp 55784FD6))
  (segment (start 167.513 86.36) (end 166.321 85.168) (width 0.2) (layer F.Cu) (net 19) (tstamp 55784FD5))
  (segment (start 167.64 86.36) (end 167.513 86.36) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 165.208 86.468) (end 167.64 88.9) (width 0.2) (layer F.Cu) (net 20) (tstamp 55784FDA))
  (segment (start 163.909 86.468) (end 165.208 86.468) (width 0.2) (layer F.Cu) (net 20))
  (segment (start 165.6952 87.768) (end 163.909 87.768) (width 0.2) (layer F.Cu) (net 21) (tstamp 55784FE2))
  (segment (start 166.1668 88.2396) (end 165.6952 87.768) (width 0.2) (layer F.Cu) (net 21) (tstamp 55784FE1))
  (segment (start 166.1668 90.17) (end 166.1668 88.2396) (width 0.2) (layer F.Cu) (net 21) (tstamp 55784FDF))
  (segment (start 167.4368 91.44) (end 166.1668 90.17) (width 0.2) (layer F.Cu) (net 21) (tstamp 55784FDE))
  (segment (start 167.64 91.44) (end 167.4368 91.44) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 165.4966 89.068) (end 165.735 89.3064) (width 0.2) (layer F.Cu) (net 22) (tstamp 55784FE5))
  (segment (start 165.735 89.3064) (end 165.735 90.3478) (width 0.2) (layer F.Cu) (net 22) (tstamp 55784FE6))
  (segment (start 165.735 90.3478) (end 166.116 90.7288) (width 0.2) (layer F.Cu) (net 22) (tstamp 55784FE7))
  (segment (start 166.116 90.7288) (end 166.116 92.456) (width 0.2) (layer F.Cu) (net 22) (tstamp 55784FE8))
  (segment (start 166.116 92.456) (end 167.64 93.98) (width 0.2) (layer F.Cu) (net 22) (tstamp 55784FE9))
  (segment (start 163.909 89.068) (end 165.4966 89.068) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 165.1202 90.368) (end 163.909 90.368) (width 0.2) (layer F.Cu) (net 23) (tstamp 55784FF1))
  (segment (start 165.5572 90.805) (end 165.1202 90.368) (width 0.2) (layer F.Cu) (net 23) (tstamp 55784FF0))
  (segment (start 165.5572 94.7928) (end 165.5572 90.805) (width 0.2) (layer F.Cu) (net 23) (tstamp 55784FEE))
  (segment (start 167.2844 96.52) (end 165.5572 94.7928) (width 0.2) (layer F.Cu) (net 23) (tstamp 55784FED))
  (segment (start 167.64 96.52) (end 167.2844 96.52) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 165.4556 99.06) (end 163.909 97.5134) (width 0.2) (layer F.Cu) (net 24) (tstamp 55784FCC))
  (segment (start 163.909 97.5134) (end 163.909 91.668) (width 0.2) (layer F.Cu) (net 24) (tstamp 55784FCE))
  (segment (start 167.64 99.06) (end 165.4556 99.06) (width 0.2) (layer F.Cu) (net 24))

)
