update=Mon 24 Mar 2014 02:28:45 PM CET
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=emulator.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=c-t-smd
LibName13=c-smd
LibName14=arduino_shields
LibName15=MADW__impolux_rgb_smd
LibName16=zx62m-b-5p
LibName17=zx62-b-5pa
LibName18=xtal-4
LibName19=xtal-2
LibName20=xlr-socket
LibName21=xlr-plug
LibName22=usb_a_rcpt_mid
LibName23=usb_a_rcpt_smt
LibName24=usb_a_plug_smt
LibName25=usb-a-pcb
LibName26=usb-a-dual-recept-r
LibName27=tswa
LibName28=tssop5
LibName29=tsop
LibName30=to
LibName31=tactile-sw-spst-ra-dip
LibName32=sw-spdt-smt
LibName33=stdpass
LibName34=ssop
LibName35=sot-323
LibName36=sot
LibName37=spacer
LibName38=sot23
LibName39=soic
LibName40=rj45
LibName41=rca-3-ra
LibName42=qfp
LibName43=phonejack
LibName44=pads-array
LibName45=pads
LibName46=mini-usb
LibName47=mic-ra-dip
LibName48=memcard8-amp-10100660
LibName49=meander-2450MHz
LibName50=mdip
LibName51=lp2032sm
LibName52=ledsmd
LibName53=lga
LibName54=ir
LibName55=inductor-2p
LibName56=he-shrouded
LibName57=he-2row-dip
LibName58=header
LibName59=fiducial
LibName60=evqq7
LibName61=eus
LibName62=er-oled-fpc30
LibName63=e-switch320
LibName64=dvi-recept-ra
LibName65=do-214
LibName66=dip4of6
LibName67=dip
LibName68=din-5
LibName69=dfn
LibName70=dcjack
LibName71=bga
LibName72=bat-clip-aa-th
LibName73=8_10-socket-ra-push-pull
LibName74=8_10-socket-ra
LibName75=8_10-card
LibName76=tech-thing
LibDir=/home/nail/Ubuntu One/elektronika/kicad/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
