(kicad_pcb (version 4) (host pcbnew 0.201510080346+6253~30~ubuntu14.04.1-product)

  (general
    (links 26)
    (no_connects 0)
    (area 137.579099 114.160299 152.539701 127.647701)
    (thickness 1.6002)
    (drawings 6)
    (tracks 96)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (title_block
    (date "7 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (trace_clearance 0.1)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.1)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 2.5)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFEDBBF)
    (pcbplotparams
      (layerselection 0x0100f_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 POWER_CTL)
  (net 4 "Net-(R7-Pad1)")
  (net 5 DataOut)
  (net 6 "Net-(R5-Pad1)")
  (net 7 "Net-(R6-Pad1)")
  (net 8 RESET)
  (net 9 PJRC)
  (net 10 ARCHOS)
  (net 11 CLK-PRG_DATA)
  (net 12 DataIn-PRG_CLK)

  (net_class Default "This is the default net class."
    (clearance 0.1)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net ARCHOS)
    (add_net CLK-PRG_DATA)
    (add_net DataIn-PRG_CLK)
    (add_net DataOut)
    (add_net GND)
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net PJRC)
    (add_net POWER_CTL)
    (add_net RESET)
  )

  (net_class GND ""
    (clearance 0.1)
    (trace_width 1.39192)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 543F8C26) (tstamp 546CCFAD)
    (at 150.68042 120.92432 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D55A4)
    (fp_text reference RADIO1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X05 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 POWER_CTL))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 5 DataOut))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 DataIn-PRG_CLK))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 CLK-PRG_DATA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOIC-8-W_long_pads (layer Back) (tedit 55DC8B9B) (tstamp 546CCF7E)
    (at 144.2212 119.7864 180)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52D02953)
    (attr smd)
    (fp_text reference U1 (at -3.7846 -1.4478 180) (layer B.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)) (justify mirror))
    )
    (fp_text value PIC12F629 (at 0 -1.016 180) (layer B.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start -2.667 -1.778) (end -2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end -2.667 1.905) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end -2.667 -1.778) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.667 0.508) (end -2.159 0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.159 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.667 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.667 1.905) (end 2.667 -1.905) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at 0.635 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 7 "Net-(R6-Pad1)"))
    (pad 5 smd rect (at 1.905 3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 4 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -0.635 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 10 ARCHOS))
    (pad 3 smd rect (at 0.635 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 9 PJRC))
    (pad 4 smd rect (at 1.905 -3 180) (size 0.7 2) (layers Back B.Paste B.Mask)
      (net 8 RESET))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer Front) (tedit 55C8702A) (tstamp 559FD40A)
    (at 139.2936 125.984 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D83A2)
    (fp_text reference ICSP_UART1 (at -0.00762 9.3218 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 RESET))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 PJRC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 ARCHOS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_Reflow (layer Back) (tedit 55DC8BCC) (tstamp 55C4C10B)
    (at 145.3896 125.8824)
    (descr "Tantal Cap. , Size A, EIA-3216, Reflow")
    (tags "Tantal Capacitor Size-A EIA-3216 reflow")
    (path /55C4B796)
    (attr smd)
    (fp_text reference C1 (at 2.2352 -1.6764 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 1uF/6.3V (at 0 -2.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 -0.9) (end -2.1 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.6 0.9) (end -2.1 0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.2) (end 2.5 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.2) (end 2.5 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.2) (end -2.5 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.2) (end -2.5 -1.2) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.31 0) (size 1.8 1.23) (layers Back B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.31 0) (size 1.8 1.23) (layers Back B.Paste B.Mask)
      (net 8 RESET))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_Reflow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805 (layer Front) (tedit 55DC83D7) (tstamp 55C4C10C)
    (at 148.5392 124.968 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /52D02F40)
    (attr smd)
    (fp_text reference C2 (at 2.6924 0.1016 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 2.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers Front F.Paste F.Mask)
      (net 3 POWER_CTL))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55DC8BAA) (tstamp 55C4C117)
    (at 141.8336 125.5776 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D03054)
    (attr smd)
    (fp_text reference R1 (at -2.159 0.6604 360) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 8 RESET))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 1 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55DC8BAF) (tstamp 55C4C12E)
    (at 148.082 116.6876 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02AC2)
    (attr smd)
    (fp_text reference R5 (at 2.2352 -0.0254 360) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 -2.1 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 11 CLK-PRG_DATA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Front) (tedit 55DC83CD) (tstamp 55C4C145)
    (at 148.1328 116.7892 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02ABB)
    (attr smd)
    (fp_text reference R6 (at 2.6416 -0.4064 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 3k3 (at 0 2.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers Front F.Paste F.Mask)
      (net 12 DataIn-PRG_CLK))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer Back) (tedit 55DC8BBF) (tstamp 55C4C150)
    (at 139.8016 115.7224 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /52D02B05)
    (attr smd)
    (fp_text reference R7 (at -1.0414 -1.4478 180) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 3k3 (at 0 -2.1 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 4 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers Back B.Paste B.Mask)
      (net 5 DataOut))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer Front) (tedit 55DC87F7) (tstamp 55C4C250)
    (at 140.3604 115.7732 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /52E79ABE)
    (attr smd)
    (fp_text reference C3 (at -2.4384 0.5842 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 2.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 55DC8832) (tstamp 55C4C8BE)
    (at 144.1196 120.5484)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /546C9D74)
    (attr smd)
    (fp_text reference U2 (at 2.54 5.461) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value LM78L05ACZ (at 0 0.762) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 3 POWER_CTL))
    (pad GND smd rect (at -2.286 3.302) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (model /home/nail/src/kicad/KiCad/3d_models/ab2_sot/AB2_SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23 (layer Front) (tedit 553634F8) (tstamp 561680F2)
    (at 142.82928 121.3104 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /561664C4)
    (attr smd)
    (fp_text reference U3 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MC78L05ACH (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers Front F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers Front F.Paste F.Mask)
      (net 3 POWER_CTL))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 13.0556 (width 0.3048) (layer Dwgs.User)
    (gr_text "13.056 mm" (at 155.7528 120.9294 270) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 152.3492 127.4572) (xy 157.3784 127.4572)))
    (feature2 (pts (xy 152.3492 114.4016) (xy 157.3784 114.4016)))
    (crossbar (pts (xy 154.1272 114.4016) (xy 154.1272 127.4572)))
    (arrow1a (pts (xy 154.1272 127.4572) (xy 153.540779 126.330696)))
    (arrow1b (pts (xy 154.1272 127.4572) (xy 154.713621 126.330696)))
    (arrow2a (pts (xy 154.1272 114.4016) (xy 153.540779 115.528104)))
    (arrow2b (pts (xy 154.1272 114.4016) (xy 154.713621 115.528104)))
  )
  (dimension 14.5796 (width 0.3048) (layer Dwgs.User)
    (gr_text "14.580 mm" (at 145.0594 110.1852) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 152.3492 114.4016) (xy 152.3492 108.5596)))
    (feature2 (pts (xy 137.7696 114.4016) (xy 137.7696 108.5596)))
    (crossbar (pts (xy 137.7696 111.8108) (xy 152.3492 111.8108)))
    (arrow1a (pts (xy 152.3492 111.8108) (xy 151.222696 112.397221)))
    (arrow1b (pts (xy 152.3492 111.8108) (xy 151.222696 111.224379)))
    (arrow2a (pts (xy 137.7696 111.8108) (xy 138.896104 112.397221)))
    (arrow2b (pts (xy 137.7696 111.8108) (xy 138.896104 111.224379)))
  )
  (gr_line (start 137.7696 127.4572) (end 137.7696 114.3508) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 152.3492 127.4572) (end 137.7696 127.4572) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 137.7696 114.3508) (end 152.3492 114.3508) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 152.3492 114.3508) (end 152.3492 127.4064) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 141.82852 120.3604) (end 141.82852 120.14708) (width 0.6096) (layer Front) (net 1) (status C00000))
  (segment (start 141.82852 120.14708) (end 141.28496 119.60352) (width 0.6096) (layer Front) (net 1) (tstamp 56168155) (status 400000))
  (segment (start 141.28496 119.60352) (end 141.28496 118.34368) (width 0.6096) (layer Front) (net 1) (tstamp 56168156))
  (segment (start 141.28496 118.34368) (end 142.38224 117.2464) (width 0.6096) (layer Front) (net 1) (tstamp 56168157) (status 800000))
  (segment (start 142.38224 117.2464) (end 144.1196 117.2464) (width 0.6096) (layer Front) (net 1) (tstamp 56168158) (status C00000))
  (segment (start 141.3604 115.7732) (end 142.6464 115.7732) (width 0.6096) (layer Front) (net 1))
  (segment (start 142.6464 115.7732) (end 144.1196 117.2464) (width 0.6096) (layer Front) (net 1) (tstamp 55DC87B0))
  (segment (start 146.1262 122.7864) (end 146.1262 121.285) (width 0.6096) (layer Back) (net 1))
  (via (at 146.1262 121.285) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 146.1262 121.285) (end 144.1196 123.2916) (width 0.6096) (layer Front) (net 1) (tstamp 55DC8733))
  (segment (start 144.1196 123.2916) (end 144.1196 123.8504) (width 0.6096) (layer Front) (net 1) (tstamp 55DC8734))
  (segment (start 146.1262 123.7742) (end 146.1262 122.7864) (width 0.6096) (layer Back) (net 1) (tstamp 55DC8719))
  (segment (start 145.2372 119.9896) (end 145.2372 119.888) (width 0.6096) (layer Back) (net 1) (tstamp 55DC865F))
  (segment (start 145.288 119.9388) (end 145.2372 119.9896) (width 0.6096) (layer Back) (net 1) (tstamp 55DC865D))
  (segment (start 145.288 120.4468) (end 145.288 119.9388) (width 0.6096) (layer Back) (net 1) (tstamp 55DC865C))
  (segment (start 146.1262 121.285) (end 145.288 120.4468) (width 0.6096) (layer Back) (net 1) (tstamp 55DC8657))
  (segment (start 144.1196 118.7704) (end 144.1196 117.2464) (width 0.6096) (layer Front) (net 1) (tstamp 55DC8603))
  (segment (start 144.1704 118.8212) (end 144.1196 118.7704) (width 0.6096) (layer Front) (net 1) (tstamp 55DC8602))
  (via (at 144.1704 118.8212) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 145.2372 119.888) (end 144.1704 118.8212) (width 0.6096) (layer Back) (net 1) (tstamp 55DC8660))
  (segment (start 144.1196 117.602) (end 144.1196 117.2464) (width 0.6096) (layer Front) (net 1) (tstamp 55DC85E3))
  (segment (start 141.7828 125.7808) (end 143.6624 125.7808) (width 0.6096) (layer Front) (net 1))
  (segment (start 144.1196 125.3236) (end 144.1196 123.8504) (width 0.6096) (layer Front) (net 1) (tstamp 55DC66C8))
  (segment (start 143.6624 125.7808) (end 144.1196 125.3236) (width 0.6096) (layer Front) (net 1) (tstamp 55DC66C7))
  (segment (start 139.2936 125.984) (end 141.5796 125.984) (width 0.6096) (layer Front) (net 1))
  (segment (start 141.8336 125.8316) (end 141.8336 126.5276) (width 0.6096) (layer Back) (net 1) (tstamp 55DC66C4))
  (segment (start 141.7828 125.7808) (end 141.8336 125.8316) (width 0.6096) (layer Back) (net 1) (tstamp 55DC66C3))
  (via (at 141.7828 125.7808) (size 0.889) (drill 0.635) (layers Front Back) (net 1))
  (segment (start 141.5796 125.984) (end 141.7828 125.7808) (width 0.6096) (layer Front) (net 1) (tstamp 55DC66C1))
  (segment (start 141.82852 122.2604) (end 141.82852 123.84532) (width 0.6096) (layer Front) (net 2) (status C00000))
  (segment (start 141.82852 123.84532) (end 141.8336 123.8504) (width 0.6096) (layer Front) (net 2) (tstamp 56168152) (status C00000))
  (segment (start 148.5392 123.968) (end 150.17674 123.968) (width 0.6096) (layer Front) (net 2))
  (segment (start 150.17674 123.968) (end 150.68042 123.46432) (width 0.6096) (layer Front) (net 2) (tstamp 55DC87EA))
  (segment (start 141.8336 123.7996) (end 141.8336 123.8504) (width 0.6096) (layer Front) (net 2) (tstamp 55DC8609))
  (segment (start 143.8275 121.3104) (end 144.53616 121.3104) (width 0.6096) (layer Front) (net 3) (status 400000))
  (segment (start 147.17776 123.07824) (end 146.4056 123.8504) (width 0.6096) (layer Front) (net 3) (tstamp 5616815F) (status 800000))
  (segment (start 147.17776 120.88368) (end 147.17776 123.07824) (width 0.6096) (layer Front) (net 3) (tstamp 5616815E))
  (segment (start 146.52752 120.23344) (end 147.17776 120.88368) (width 0.6096) (layer Front) (net 3) (tstamp 5616815D))
  (segment (start 145.61312 120.23344) (end 146.52752 120.23344) (width 0.6096) (layer Front) (net 3) (tstamp 5616815C))
  (segment (start 144.53616 121.3104) (end 145.61312 120.23344) (width 0.6096) (layer Front) (net 3) (tstamp 5616815B))
  (segment (start 148.5392 125.968) (end 150.6441 125.968) (width 0.6096) (layer Front) (net 3))
  (segment (start 150.6441 125.968) (end 150.68042 126.00432) (width 0.6096) (layer Front) (net 3) (tstamp 55DC66DB))
  (segment (start 146.4056 123.8504) (end 146.4056 125.3236) (width 0.6096) (layer Front) (net 3))
  (segment (start 147.05 125.968) (end 148.5392 125.968) (width 0.6096) (layer Front) (net 3) (tstamp 55DC66D8))
  (segment (start 146.4056 125.3236) (end 147.05 125.968) (width 0.6096) (layer Front) (net 3) (tstamp 55DC66D7))
  (segment (start 150.5745 126.11024) (end 150.68042 126.00432) (width 0.6096) (layer Back) (net 3) (tstamp 55C4D31B))
  (segment (start 141.2522 115.7224) (end 142.3162 116.7864) (width 0.6096) (layer Back) (net 4) (tstamp 55DC66A8))
  (segment (start 140.7516 115.7224) (end 141.2522 115.7224) (width 0.6096) (layer Back) (net 4))
  (segment (start 142.4432 119.2276) (end 142.44828 119.2276) (width 0.6096) (layer Front) (net 5))
  (segment (start 143.05788 119.8372) (end 144.526 119.8372) (width 0.6096) (layer Front) (net 5) (tstamp 5616813A))
  (segment (start 142.44828 119.2276) (end 143.05788 119.8372) (width 0.6096) (layer Front) (net 5) (tstamp 56168139))
  (segment (start 138.938 115.7224) (end 142.4432 119.2276) (width 0.6096) (layer Back) (net 5) (tstamp 55DC86F0))
  (via (at 142.4432 119.2276) (size 0.889) (drill 0.635) (layers Front Back) (net 5))
  (segment (start 150.43912 120.92432) (end 148.6408 119.126) (width 0.6096) (layer Front) (net 5) (tstamp 55DC8615))
  (segment (start 145.2372 119.126) (end 144.526 119.8372) (width 0.6096) (layer Front) (net 5) (tstamp 55DC8618))
  (segment (start 148.6408 119.126) (end 145.2372 119.126) (width 0.6096) (layer Front) (net 5) (tstamp 55DC8617))
  (segment (start 138.8516 115.7224) (end 138.938 115.7224) (width 0.6096) (layer Back) (net 5))
  (segment (start 150.68042 120.92432) (end 150.43912 120.92432) (width 0.6096) (layer Front) (net 5))
  (segment (start 150.68042 120.92432) (end 150.54072 120.92432) (width 0.6096) (layer Front) (net 5))
  (segment (start 150.68042 120.92432) (end 150.48992 120.92432) (width 0.6096) (layer Front) (net 5))
  (segment (start 150.3553 120.5992) (end 150.68042 120.92432) (width 0.6096) (layer Back) (net 5) (tstamp 55DC6461))
  (segment (start 148.082 115.7376) (end 147.8432 115.7376) (width 0.6096) (layer Back) (net 6))
  (segment (start 147.8432 115.7376) (end 147.1168 115.0112) (width 0.6096) (layer Back) (net 6) (tstamp 55DC6672))
  (segment (start 147.1168 115.0112) (end 145.0848 115.0112) (width 0.6096) (layer Back) (net 6) (tstamp 55DC6673))
  (segment (start 145.0848 115.0112) (end 144.8562 115.2398) (width 0.6096) (layer Back) (net 6) (tstamp 55DC6674))
  (segment (start 144.8562 115.2398) (end 144.8562 116.7864) (width 0.6096) (layer Back) (net 6) (tstamp 55DC6675))
  (segment (start 143.5862 116.7864) (end 143.5862 115.189) (width 0.6096) (layer Back) (net 7))
  (segment (start 148.1328 115.4684) (end 148.1328 115.8392) (width 0.6096) (layer Front) (net 7) (tstamp 55DC6697))
  (segment (start 147.828 115.1636) (end 148.1328 115.4684) (width 0.6096) (layer Front) (net 7) (tstamp 55DC6696))
  (segment (start 143.5608 115.1636) (end 147.828 115.1636) (width 0.6096) (layer Front) (net 7) (tstamp 55DC6695))
  (via (at 143.5608 115.1636) (size 0.889) (drill 0.635) (layers Front Back) (net 7))
  (segment (start 143.5862 115.189) (end 143.5608 115.1636) (width 0.6096) (layer Back) (net 7) (tstamp 55DC6693))
  (segment (start 141.8336 124.6276) (end 142.8248 124.6276) (width 0.6096) (layer Back) (net 8))
  (segment (start 142.8248 124.6276) (end 144.0796 125.8824) (width 0.6096) (layer Back) (net 8) (tstamp 55DC66BD))
  (segment (start 141.8336 124.6276) (end 141.8336 124.5108) (width 0.6096) (layer Back) (net 8))
  (segment (start 141.8336 124.5108) (end 142.3162 124.0282) (width 0.6096) (layer Back) (net 8) (tstamp 55DC66B9))
  (segment (start 142.3162 124.0282) (end 142.3162 122.7864) (width 0.6096) (layer Back) (net 8) (tstamp 55DC66BA))
  (segment (start 139.2936 123.444) (end 141.6586 123.444) (width 0.6096) (layer Back) (net 8))
  (segment (start 141.6586 123.444) (end 142.3162 122.7864) (width 0.6096) (layer Back) (net 8) (tstamp 55DC66B6))
  (segment (start 143.5862 122.7864) (end 143.5862 121.3866) (width 0.6096) (layer Back) (net 9))
  (segment (start 143.4084 121.2088) (end 139.5984 121.2088) (width 0.6096) (layer Back) (net 9) (tstamp 55DC66B2))
  (segment (start 143.5862 121.3866) (end 143.4084 121.2088) (width 0.6096) (layer Back) (net 9) (tstamp 55DC66B1))
  (segment (start 139.5984 121.2088) (end 139.2936 120.904) (width 0.6096) (layer Back) (net 9) (tstamp 55DC66B3))
  (segment (start 139.2936 118.364) (end 139.2936 118.5164) (width 0.6096) (layer Back) (net 10))
  (segment (start 139.2936 118.5164) (end 141.1732 120.396) (width 0.6096) (layer Back) (net 10) (tstamp 55DC84BF))
  (segment (start 141.1732 120.396) (end 143.6624 120.396) (width 0.6096) (layer Back) (net 10) (tstamp 55DC84C0))
  (segment (start 144.8562 121.6152) (end 144.8562 121.5898) (width 0.6096) (layer Back) (net 10))
  (segment (start 144.8562 121.5898) (end 143.6624 120.396) (width 0.6096) (layer Back) (net 10) (tstamp 55DC84B7))
  (segment (start 139.2936 118.364) (end 139.954 118.364) (width 0.6096) (layer Back) (net 10))
  (segment (start 144.8562 121.6152) (end 144.8562 122.7864) (width 0.6096) (layer Back) (net 10) (tstamp 55DC84B5))
  (segment (start 148.082 117.6376) (end 148.88714 117.6376) (width 0.6096) (layer Back) (net 11))
  (segment (start 148.88714 117.6376) (end 150.68042 115.84432) (width 0.6096) (layer Back) (net 11) (tstamp 55DC666D))
  (segment (start 150.68042 118.38432) (end 150.33752 118.38432) (width 0.6096) (layer Front) (net 12))
  (segment (start 150.33752 118.38432) (end 149.6924 117.7392) (width 0.6096) (layer Front) (net 12) (tstamp 55DC84DE))
  (segment (start 149.6924 117.7392) (end 148.1328 117.7392) (width 0.6096) (layer Front) (net 12) (tstamp 55DC84DF))
  (segment (start 150.68042 118.38432) (end 150.64232 118.38432) (width 0.6096) (layer Back) (net 12))

  (zone (net 2) (net_name GND) (layer Front) (tstamp 55DC66FB) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 137.8204 114.4016) (xy 152.3492 114.4016) (xy 152.3492 127.4572) (xy 137.7696 127.4572) (xy 137.7696 114.4016)
        (xy 137.8204 114.4016)
      )
    )
    (filled_polygon
      (pts
        (xy 139.4874 115.6462) (xy 139.5074 115.6462) (xy 139.5074 115.9002) (xy 139.4874 115.9002) (xy 139.4874 116.87445)
        (xy 139.64615 117.0332) (xy 139.986709 117.0332) (xy 140.220098 116.936527) (xy 140.398727 116.757899) (xy 140.4954 116.52451)
        (xy 140.4954 116.522899) (xy 140.498503 116.53939) (xy 140.581946 116.669065) (xy 140.709266 116.756059) (xy 140.8604 116.786664)
        (xy 141.8604 116.786664) (xy 141.902336 116.778773) (xy 141.902336 118.2624) (xy 141.928903 118.40359) (xy 142.001756 118.516808)
        (xy 141.976202 118.527367) (xy 141.743783 118.759381) (xy 141.617843 119.062677) (xy 141.617557 119.391082) (xy 141.742967 119.694598)
        (xy 141.974981 119.927017) (xy 142.278277 120.052957) (xy 142.298707 120.052975) (xy 142.567866 120.322134) (xy 142.790355 120.470797)
        (xy 143.0528 120.523001) (xy 143.052805 120.523) (xy 143.3576 120.523) (xy 143.383 120.517948) (xy 143.4084 120.523)
        (xy 144.526 120.523) (xy 144.788445 120.470797) (xy 145.010934 120.322134) (xy 145.521268 119.8118) (xy 148.356732 119.8118)
        (xy 149.092423 120.547491) (xy 149.017467 120.92432) (xy 149.122589 121.452806) (xy 149.421953 121.900834) (xy 149.630423 122.04013)
        (xy 149.176122 122.400983) (xy 148.936259 122.833) (xy 148.82495 122.833) (xy 148.6662 122.99175) (xy 148.6662 123.841)
        (xy 148.6862 123.841) (xy 148.6862 124.095) (xy 148.6662 124.095) (xy 148.6662 124.115) (xy 148.4122 124.115)
        (xy 148.4122 124.095) (xy 148.3922 124.095) (xy 148.3922 123.841) (xy 148.4122 123.841) (xy 148.4122 122.99175)
        (xy 148.25345 122.833) (xy 147.78789 122.833) (xy 147.554501 122.929673) (xy 147.375873 123.108302) (xy 147.302064 123.286492)
        (xy 147.302064 122.8344) (xy 147.275497 122.69321) (xy 147.192054 122.563535) (xy 147.064734 122.476541) (xy 146.9136 122.445936)
        (xy 145.935132 122.445936) (xy 146.270442 122.110626) (xy 146.289682 122.110643) (xy 146.593198 121.985233) (xy 146.825617 121.753219)
        (xy 146.951557 121.449923) (xy 146.951843 121.121518) (xy 146.826433 120.818002) (xy 146.594419 120.585583) (xy 146.291123 120.459643)
        (xy 145.962718 120.459357) (xy 145.659202 120.584767) (xy 145.426783 120.816781) (xy 145.300843 121.120077) (xy 145.300825 121.140507)
        (xy 143.995396 122.445936) (xy 143.6116 122.445936) (xy 143.47041 122.472503) (xy 143.340735 122.555946) (xy 143.253741 122.683266)
        (xy 143.223136 122.8344) (xy 143.223136 124.8664) (xy 143.249703 125.00759) (xy 143.305949 125.095) (xy 142.93423 125.095)
        (xy 142.9766 124.99271) (xy 142.9766 124.13615) (xy 142.81785 123.9774) (xy 141.9606 123.9774) (xy 141.9606 123.9974)
        (xy 141.7066 123.9974) (xy 141.7066 123.9774) (xy 140.84935 123.9774) (xy 140.6906 124.13615) (xy 140.6906 124.99271)
        (xy 140.787273 125.226099) (xy 140.859374 125.2982) (xy 140.698064 125.2982) (xy 140.698064 125.1204) (xy 140.671497 124.97921)
        (xy 140.588054 124.849535) (xy 140.460734 124.762541) (xy 140.3096 124.731936) (xy 138.3411 124.731936) (xy 138.3411 124.395783)
        (xy 138.637543 124.59386) (xy 139.113831 124.6886) (xy 139.473369 124.6886) (xy 139.949657 124.59386) (xy 140.353434 124.324065)
        (xy 140.623229 123.920288) (xy 140.693411 123.567461) (xy 140.84935 123.7234) (xy 141.7066 123.7234) (xy 141.7066 122.35815)
        (xy 141.9606 122.35815) (xy 141.9606 123.7234) (xy 142.81785 123.7234) (xy 142.9766 123.56465) (xy 142.9766 122.70809)
        (xy 142.879927 122.474701) (xy 142.701298 122.296073) (xy 142.467909 122.1994) (xy 142.11935 122.1994) (xy 141.9606 122.35815)
        (xy 141.7066 122.35815) (xy 141.54785 122.1994) (xy 141.199291 122.1994) (xy 140.965902 122.296073) (xy 140.787273 122.474701)
        (xy 140.6906 122.70809) (xy 140.6906 123.306407) (xy 140.623229 122.967712) (xy 140.353434 122.563935) (xy 139.949657 122.29414)
        (xy 139.473369 122.1994) (xy 139.113831 122.1994) (xy 138.637543 122.29414) (xy 138.3411 122.492217) (xy 138.3411 121.855783)
        (xy 138.637543 122.05386) (xy 139.113831 122.1486) (xy 139.473369 122.1486) (xy 139.949657 122.05386) (xy 140.353434 121.784065)
        (xy 140.623229 121.380288) (xy 140.717969 120.904) (xy 140.623229 120.427712) (xy 140.353434 120.023935) (xy 139.949657 119.75414)
        (xy 139.473369 119.6594) (xy 139.113831 119.6594) (xy 138.637543 119.75414) (xy 138.3411 119.952217) (xy 138.3411 119.315783)
        (xy 138.637543 119.51386) (xy 139.113831 119.6086) (xy 139.473369 119.6086) (xy 139.949657 119.51386) (xy 140.353434 119.244065)
        (xy 140.623229 118.840288) (xy 140.717969 118.364) (xy 140.623229 117.887712) (xy 140.353434 117.483935) (xy 139.949657 117.21414)
        (xy 139.473369 117.1194) (xy 139.113831 117.1194) (xy 138.637543 117.21414) (xy 138.3411 117.412217) (xy 138.3411 116.776926)
        (xy 138.500702 116.936527) (xy 138.734091 117.0332) (xy 139.07465 117.0332) (xy 139.2334 116.87445) (xy 139.2334 115.9002)
        (xy 139.2134 115.9002) (xy 139.2134 115.6462) (xy 139.2334 115.6462) (xy 139.2334 115.6262) (xy 139.4874 115.6262)
      )
    )
    (filled_polygon
      (pts
        (xy 150.80742 123.33732) (xy 150.82742 123.33732) (xy 150.82742 123.59132) (xy 150.80742 123.59132) (xy 150.80742 123.61132)
        (xy 150.55342 123.61132) (xy 150.55342 123.59132) (xy 150.53342 123.59132) (xy 150.53342 123.33732) (xy 150.55342 123.33732)
        (xy 150.55342 123.31732) (xy 150.80742 123.31732)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer Back) (tstamp 55DC6718) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 152.3492 127.4572) (xy 137.7696 127.4572) (xy 137.7696 114.4016) (xy 152.3492 114.4016) (xy 152.3492 127.4572)
      )
    )
    (filled_polygon
      (pts
        (xy 149.122589 116.372806) (xy 149.146412 116.40846) (xy 148.655736 116.899136) (xy 147.432 116.899136) (xy 147.29081 116.925703)
        (xy 147.161135 117.009146) (xy 147.1112 117.082228) (xy 147.1112 117.07215) (xy 146.95245 116.9134) (xy 146.2532 116.9134)
        (xy 146.2532 118.26265) (xy 146.41195 118.4214) (xy 146.602509 118.4214) (xy 146.835898 118.324727) (xy 147.014527 118.146099)
        (xy 147.054982 118.048431) (xy 147.070103 118.12879) (xy 147.153546 118.258465) (xy 147.280866 118.345459) (xy 147.432 118.376064)
        (xy 148.732 118.376064) (xy 148.87319 118.349497) (xy 148.92565 118.31574) (xy 149.035453 118.293899) (xy 149.017467 118.38432)
        (xy 149.122589 118.912806) (xy 149.421953 119.360834) (xy 149.861184 119.65432) (xy 149.421953 119.947806) (xy 149.122589 120.395834)
        (xy 149.017467 120.92432) (xy 149.122589 121.452806) (xy 149.421953 121.900834) (xy 149.630423 122.04013) (xy 149.176122 122.400983)
        (xy 148.864678 122.961924) (xy 148.840296 123.083886) (xy 148.959643 123.33732) (xy 150.55342 123.33732) (xy 150.55342 123.31732)
        (xy 150.80742 123.31732) (xy 150.80742 123.33732) (xy 150.82742 123.33732) (xy 150.82742 123.59132) (xy 150.80742 123.59132)
        (xy 150.80742 123.61132) (xy 150.55342 123.61132) (xy 150.55342 123.59132) (xy 148.959643 123.59132) (xy 148.840296 123.844754)
        (xy 148.864678 123.966716) (xy 149.176122 124.527657) (xy 149.314599 124.637649) (xy 149.28923 124.642423) (xy 149.159555 124.725866)
        (xy 149.072561 124.853186) (xy 149.041956 125.00432) (xy 149.041956 126.8857) (xy 148.109326 126.8857) (xy 148.137927 126.857099)
        (xy 148.2346 126.62371) (xy 148.2346 126.16815) (xy 148.07585 126.0094) (xy 146.8266 126.0094) (xy 146.8266 126.0294)
        (xy 146.5726 126.0294) (xy 146.5726 126.0094) (xy 146.5526 126.0094) (xy 146.5526 125.7554) (xy 146.5726 125.7554)
        (xy 146.5726 124.79115) (xy 146.8266 124.79115) (xy 146.8266 125.7554) (xy 148.07585 125.7554) (xy 148.2346 125.59665)
        (xy 148.2346 125.14109) (xy 148.137927 124.907701) (xy 147.959298 124.729073) (xy 147.725909 124.6324) (xy 146.98535 124.6324)
        (xy 146.8266 124.79115) (xy 146.5726 124.79115) (xy 146.41385 124.6324) (xy 145.673291 124.6324) (xy 145.439902 124.729073)
        (xy 145.261273 124.907701) (xy 145.231883 124.978653) (xy 145.130734 124.909541) (xy 144.9796 124.878936) (xy 144.046004 124.878936)
        (xy 143.341932 124.174864) (xy 143.9362 124.174864) (xy 144.07739 124.148297) (xy 144.207065 124.064854) (xy 144.220231 124.045586)
        (xy 144.227746 124.057265) (xy 144.355066 124.144259) (xy 144.5062 124.174864) (xy 145.2062 124.174864) (xy 145.34739 124.148297)
        (xy 145.477065 124.064854) (xy 145.490231 124.045586) (xy 145.497746 124.057265) (xy 145.513636 124.068122) (xy 145.641266 124.259134)
        (xy 145.863756 124.407797) (xy 146.1262 124.46) (xy 146.388644 124.407797) (xy 146.611134 124.259134) (xy 146.736334 124.071759)
        (xy 146.747065 124.064854) (xy 146.834059 123.937534) (xy 146.864664 123.7864) (xy 146.864664 121.7864) (xy 146.848191 121.698855)
        (xy 146.951557 121.449923) (xy 146.951843 121.121518) (xy 146.826433 120.818002) (xy 146.594419 120.585583) (xy 146.291123 120.459643)
        (xy 146.270693 120.459625) (xy 145.9738 120.162732) (xy 145.9738 119.9388) (xy 145.937069 119.75414) (xy 145.921597 119.676355)
        (xy 145.772934 119.453866) (xy 145.742482 119.433518) (xy 145.722134 119.403066) (xy 144.996026 118.676958) (xy 144.996043 118.657718)
        (xy 144.870633 118.354202) (xy 144.691608 118.174864) (xy 145.2062 118.174864) (xy 145.257067 118.165293) (xy 145.416502 118.324727)
        (xy 145.649891 118.4214) (xy 145.84045 118.4214) (xy 145.9992 118.26265) (xy 145.9992 116.9134) (xy 145.9792 116.9134)
        (xy 145.9792 116.6594) (xy 145.9992 116.6594) (xy 145.9992 116.6394) (xy 146.2532 116.6394) (xy 146.2532 116.6594)
        (xy 146.95245 116.6594) (xy 147.1112 116.50065) (xy 147.1112 116.292657) (xy 147.153546 116.358465) (xy 147.280866 116.445459)
        (xy 147.432 116.476064) (xy 148.732 116.476064) (xy 148.87319 116.449497) (xy 149.002865 116.366054) (xy 149.089859 116.238734)
        (xy 149.092917 116.223634)
      )
    )
  )
)
