PCBNEW-BOARD Version 1 date Wed 05 Mar 2014 06:34:41 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 17
NoConn 0
Di 66049 37149 83400 47480
Ndraw 6
Ntrack 42
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 240
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 1575
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/CLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/DataIn"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DataOut"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 240
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "/CLK"
AddNet "/DataIn"
AddNet "/DataOut"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000009"
$EndNCLASS
$MODULE SOT223
Po 68600 43000 2700 15 00200000 5315C961 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 5315C961
AR /53148A1A
Op 0 0 0
At SMD 
T0 0 -300 400 400 2700 80 N V 21 N "U1"
T1 0 300 400 400 2700 80 N V 21 N "78L05"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SO8E
Po 68600 40400 2700 15 5315D42F 5315D269 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5315D269
AR /53148881
Op 0 0 0
At SMD 
T0 0 -200 450 450 2700 60 N V 21 N "IC1"
T1 0 400 350 350 2700 60 N V 21 N "ATTINY85-S"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM1206
Po 72200 43100 900 15 42806E24 5315C963 ~~
Li SM1206
Sc 5315C963
AR /53148A21
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C1"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 71000 43100 900 15 42806E24 5315C965 ~~
Li SM1206
Sc 5315C965
AR /53148A27
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C2"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 71400 41400 1800 15 42806E24 5315C967 ~~
Li SM1206
Sc 5315C967
AR /53148999
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R1"
T1 0 0 300 300 1800 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/DataIn"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 71400 40200 1800 15 42806E24 5315C969 ~~
Li SM1206
Sc 5315C969
AR /5314899E
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R2"
T1 0 0 300 300 1800 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/CLK"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 71400 39000 1800 15 42806E24 5315C96B ~~
Li SM1206
Sc 5315C96B
AR /531489A2
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R3"
T1 0 0 300 300 1800 50 N I 21 N "3k3"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/DataOut"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 68300 38800 1800 15 42806E24 5315C96D ~~
Li SM1206
Sc 5315C96D
AR /53148995
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R4"
T1 0 0 300 300 1800 50 N I 21 N "10k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SIL-5
Po 73800 41800 2700 15 5315D62D 5315D5B3 ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 5315D5B3
AR /531578B2
Op 0 0 0
T0 -250 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" O 787 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DataOut"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 787 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/DataIn"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 787 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/CLK"
Po -500 0
$EndPAD
$PAD
Sh "4" O 787 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" O 787 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$EndMODULE  SIL-5
$DRAWSEGMENT
Po 0 66200 45100 66200 37300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78100 45100 66200 45100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78100 37300 78100 45100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66200 37300 78100 37300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 7800
Te "19.812 mm"
Po 80740 41200 600 800 120 899 1
Sb 0 80100 45100 80100 37300 120
Sd 0 78100 37300 81380 37300 120
Sg 0 78100 45100 81380 45100 120
S1 0 80100 37300 80330 37743 120
S2 0 80100 37300 79870 37743 120
S3 0 80100 45100 80330 44657 120
S4 0 80100 45100 79870 44657 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 11900
Te "30.226 mm"
Po 72150 46839 600 800 120 0 1
Sb 0 66200 46199 78100 46199 120
Sd 0 78100 45100 78100 47479 120
Sg 0 66200 45100 66200 47479 120
S1 0 78100 46199 77657 46429 120
S2 0 78100 46199 77657 45969 120
S3 0 66200 46199 66643 46429 120
S4 0 66200 46199 66643 45969 120
$endCOTATION
$TRACK
Po 0 67900 43900 67300 43900 240 -1
De 15 0 1 0 800000
Po 0 73800 43300 72650 43300 240 -1
De 15 0 1 0 400000
Po 0 72200 43800 71600 44400 240 -1
De 15 0 1 0 0
Po 0 72650 43300 72200 43750 240 -1
De 15 0 1 0 800000
Po 0 68400 44400 67900 43900 240 -1
De 15 0 1 0 0
Po 0 72200 43750 72200 43800 240 -1
De 15 0 1 0 400000
Po 0 71600 44400 68400 44400 240 -1
De 15 0 1 0 0
Po 0 70100 43900 69900 43700 240 -1
De 15 0 2 0 0
Po 0 71000 43750 70850 43750 240 -1
De 15 0 2 0 400000
Po 0 70700 43900 70100 43900 240 -1
De 15 0 2 0 0
Po 0 69900 43700 69900 43000 240 -1
De 15 0 2 0 800000
Po 0 70850 43750 70700 43900 240 -1
De 15 0 2 0 0
Po 0 72800 40700 72800 41100 240 -1
De 15 0 3 0 0
Po 0 72300 40200 72800 40700 240 -1
De 15 0 3 0 0
Po 0 73000 41300 73800 41300 240 -1
De 15 0 3 0 800000
Po 0 72050 40200 72300 40200 240 -1
De 15 0 3 0 400000
Po 0 72800 41100 73000 41300 240 -1
De 15 0 3 0 0
Po 0 71900 41400 71400 40900 240 -1
De 15 0 4 0 0
Po 0 71400 38300 71600 38100 240 -1
De 15 0 4 0 0
Po 0 71600 38100 74500 38100 240 -1
De 15 0 4 0 0
Po 0 74700 40300 73800 40300 240 -1
De 15 0 4 0 800000
Po 0 71400 40900 71400 38300 240 -1
De 15 0 4 0 0
Po 0 75100 39900 74700 40300 240 -1
De 15 0 4 0 0
Po 0 75100 38700 75100 39900 240 -1
De 15 0 4 0 0
Po 0 72050 41400 71900 41400 240 -1
De 15 0 4 0 400000
Po 0 74500 38100 75100 38700 240 -1
De 15 0 4 0 0
Po 0 73800 39300 72350 39300 240 -1
De 15 0 5 0 400000
Po 0 72350 39300 72050 39000 240 -1
De 15 0 5 0 800000
Po 0 67650 38800 67650 39550 240 -1
De 15 0 7 0 400000
Po 0 67650 39550 67550 39650 240 -1
De 15 0 7 0 800000
Po 0 70750 41350 70750 41400 240 -1
De 15 0 8 0 800000
Po 0 70050 40650 70750 41350 240 -1
De 15 0 8 0 0
Po 0 69650 40650 70050 40650 240 -1
De 15 0 8 0 400000
Po 0 69650 40150 70700 40150 240 -1
De 15 0 9 0 400000
Po 0 70700 40150 70750 40200 240 -1
De 15 0 9 0 800000
Po 0 67550 40650 68150 40650 240 -1
De 15 0 10 0 400000
Po 0 70750 38550 70750 39000 240 -1
De 15 0 10 0 800000
Po 0 70200 38000 70750 38550 240 -1
De 15 0 10 0 0
Po 0 68500 38000 70200 38000 240 -1
De 15 0 10 0 0
Po 0 68300 38200 68500 38000 240 -1
De 15 0 10 0 0
Po 0 68300 40500 68300 38200 240 -1
De 15 0 10 0 0
Po 0 68150 40650 68300 40500 240 -1
De 15 0 10 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 53174E07 2 "+5V"
ZLayer 15
ZAux 10 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70300 44400 0
ZCorner 70300 38300 0
ZCorner 68600 38300 0
ZCorner 68600 41900 0
ZCorner 68000 41900 0
ZCorner 68000 42700 0
ZCorner 66900 42700 0
ZCorner 66900 43300 0
ZCorner 68200 43300 0
ZCorner 68200 44400 1
$POLYSCORNERS
70250 44030 0 0
69850 44030 0 0
69850 43908 0 0
69850 43050 0 0
69850 42950 0 0
69850 42092 0 0
69788 42030 0 0
69549 42031 0 0
69450 42031 0 0
69359 42069 0 0
69289 42139 0 0
69251 42231 0 0
69250 42888 0 0
69312 42950 0 0
69850 42950 0 0
69850 43050 0 0
69312 43050 0 0
69250 43112 0 0
69251 43769 0 0
69289 43861 0 0
69359 43931 0 0
69450 43969 0 0
69549 43969 0 0
69788 43970 0 0
69850 43908 0 0
69850 44030 0 0
68554 44030 0 0
68250 43726 0 0
68250 43250 0 0
67948 43250 0 0
67949 43249 0 0
67950 43112 0 0
67888 43050 0 0
67400 43050 0 0
67350 43050 0 0
67250 43050 0 0
67250 42950 0 0
67350 42950 0 0
67400 42950 0 0
67888 42950 0 0
67950 42888 0 0
67949 42751 0 0
67948 42750 0 0
68050 42750 0 0
68050 41950 0 0
68650 41950 0 0
68650 40601 0 0
68670 40500 0 0
68670 39449 0 0
68838 39450 0 0
68900 39388 0 0
68900 38900 0 0
68900 38850 0 0
68900 38750 0 0
69000 38750 0 0
69050 38750 0 0
69438 38750 0 0
69500 38688 0 0
69499 38449 0 0
69499 38370 0 0
70046 38370 0 0
70208 38532 0 0
70201 38550 0 0
70201 38649 0 0
70201 39449 0 0
70239 39541 0 0
70250 39552 0 0
70250 39648 0 0
70239 39659 0 0
70201 39750 0 0
70201 39780 0 0
70174 39780 0 0
70175 39762 0 0
70175 39538 0 0
70174 39483 0 0
70136 39391 0 0
70066 39321 0 0
69975 39283 0 0
69876 39283 0 0
69762 39282 0 0
69700 39344 0 0
69700 39600 0 0
70113 39600 0 0
70175 39538 0 0
70175 39762 0 0
70113 39700 0 0
69750 39700 0 0
69700 39700 0 0
69600 39700 0 0
69600 39600 0 0
69600 39344 0 0
69538 39282 0 0
69485 39282 0 0
69499 39250 0 0
69499 39151 0 0
69500 38912 0 0
69438 38850 0 0
69000 38850 0 0
69000 39388 0 0
69062 39450 0 0
69139 39449 0 0
69126 39483 0 0
69125 39538 0 0
69187 39600 0 0
69600 39600 0 0
69600 39700 0 0
69550 39700 0 0
69187 39700 0 0
69125 39762 0 0
69126 39817 0 0
69160 39899 0 0
69126 39982 0 0
69126 40081 0 0
69126 40317 0 0
69160 40399 0 0
69126 40482 0 0
69126 40581 0 0
69126 40817 0 0
69160 40899 0 0
69126 40982 0 0
69126 41081 0 0
69126 41317 0 0
69164 41409 0 0
69234 41479 0 0
69325 41517 0 0
69424 41517 0 0
69974 41517 0 0
70066 41479 0 0
70136 41409 0 0
70174 41318 0 0
70174 41297 0 0
70201 41324 0 0
70201 41849 0 0
70239 41941 0 0
70250 41952 0 0
70250 42030 0 0
70012 42030 0 0
69950 42092 0 0
69950 42900 0 0
69950 42950 0 0
69950 43050 0 0
69950 43100 0 0
69950 43908 0 0
70012 43970 0 0
70250 43969 0 0
70250 44030 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53174FD2 6 "GND"
ZLayer 15
ZAux 16 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 78100 45100 0
ZCorner 78100 37300 0
ZCorner 66200 37300 0
ZCorner 66200 45100 1
ZCorner 71900 43300 0
ZCorner 71900 44600 0
ZCorner 68000 44600 0
ZCorner 68000 43500 0
ZCorner 66600 43500 0
ZCorner 66600 42500 0
ZCorner 67800 42500 0
ZCorner 67800 41600 0
ZCorner 68400 41600 0
ZCorner 68400 38100 0
ZCorner 70500 38100 0
ZCorner 70500 43300 1
$POLYSCORNERS
77775 44775 0 0
75470 44775 0 0
75470 39900 0 0
75470 38700 0 0
75442 38558 0 0
75362 38438 0 0
75359 38436 0 0
74762 37838 0 0
74642 37758 0 0
74617 37753 0 0
74500 37729 0 0
74495 37730 0 0
71600 37730 0 0
71599 37730 0 0
71458 37758 0 0
71338 37838 0 0
71336 37840 0 0
71138 38038 0 0
71058 38158 0 0
71053 38182 0 0
71029 38300 0 0
71030 38304 0 0
71030 38315 0 0
71012 38288 0 0
71009 38286 0 0
70462 37738 0 0
70342 37658 0 0
70317 37653 0 0
70200 37629 0 0
70195 37630 0 0
68500 37630 0 0
68499 37630 0 0
68358 37658 0 0
68238 37738 0 0
68236 37740 0 0
68038 37938 0 0
67958 38058 0 0
67953 38082 0 0
67939 38151 0 0
67901 38151 0 0
67301 38151 0 0
67209 38189 0 0
67139 38259 0 0
67101 38350 0 0
67101 38449 0 0
67101 39249 0 0
67131 39323 0 0
67064 39391 0 0
67026 39482 0 0
67026 39581 0 0
67026 39817 0 0
67060 39899 0 0
67026 39982 0 0
67026 40081 0 0
67026 40317 0 0
67060 40399 0 0
67026 40482 0 0
67026 40581 0 0
67026 40817 0 0
67064 40909 0 0
67134 40979 0 0
67225 41017 0 0
67324 41017 0 0
67534 41017 0 0
67550 41020 0 0
68145 41020 0 0
68150 41021 0 0
68150 41020 0 0
68267 40996 0 0
68291 40992 0 0
68292 40992 0 0
68350 40953 0 0
68350 41550 0 0
67750 41550 0 0
67750 42450 0 0
66550 42450 0 0
66550 43550 0 0
66698 43550 0 0
66689 43559 0 0
66651 43650 0 0
66651 43749 0 0
66651 44149 0 0
66689 44241 0 0
66759 44311 0 0
66850 44349 0 0
66949 44349 0 0
67749 44349 0 0
67802 44326 0 0
67950 44474 0 0
67950 44650 0 0
68126 44650 0 0
68138 44662 0 0
68258 44742 0 0
68259 44742 0 0
68400 44770 0 0
71595 44770 0 0
71600 44771 0 0
71600 44770 0 0
71717 44746 0 0
71741 44742 0 0
71742 44742 0 0
71862 44662 0 0
71873 44650 0 0
71950 44650 0 0
71950 44573 0 0
72224 44299 0 0
72649 44299 0 0
72741 44261 0 0
72811 44191 0 0
72849 44100 0 0
72849 44001 0 0
72849 43670 0 0
72863 43670 0 0
73028 43835 0 0
73260 43931 0 0
73511 43931 0 0
74339 43931 0 0
74571 43835 0 0
74749 43658 0 0
74845 43426 0 0
74845 43175 0 0
74749 42943 0 0
74572 42765 0 0
74340 42669 0 0
74089 42669 0 0
73261 42669 0 0
73029 42765 0 0
72863 42930 0 0
72650 42930 0 0
72508 42958 0 0
72388 43038 0 0
72386 43040 0 0
72225 43201 0 0
71751 43201 0 0
71659 43239 0 0
71648 43250 0 0
71552 43250 0 0
71541 43239 0 0
71450 43201 0 0
71351 43201 0 0
70551 43201 0 0
70550 43201 0 0
70550 42049 0 0
71099 42049 0 0
71191 42011 0 0
71261 41941 0 0
71299 41850 0 0
71299 41751 0 0
71299 41323 0 0
71501 41525 0 0
71501 41849 0 0
71539 41941 0 0
71609 42011 0 0
71700 42049 0 0
71799 42049 0 0
72399 42049 0 0
72491 42011 0 0
72561 41941 0 0
72599 41850 0 0
72599 41751 0 0
72599 41422 0 0
72736 41559 0 0
72738 41562 0 0
72839 41629 0 0
72851 41657 0 0
73028 41835 0 0
73260 41931 0 0
73511 41931 0 0
74339 41931 0 0
74571 41835 0 0
74749 41658 0 0
74845 41426 0 0
74845 41175 0 0
74749 40943 0 0
74606 40799 0 0
74745 40661 0 0
74817 40646 0 0
74841 40642 0 0
74842 40642 0 0
74962 40562 0 0
75359 40163 0 0
75361 40162 0 0
75362 40162 0 0
75442 40042 0 0
75470 39900 0 0
75470 44775 0 0
71950 44775 0 0
66525 44775 0 0
66525 37625 0 0
77775 37625 0 0
77775 44775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 531751F3 2 "+5V"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 70300 44400 0
ZCorner 70300 38300 0
ZCorner 66900 38300 0
ZCorner 66900 44400 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 53175221 6 "GND"
ZLayer 0
ZAux 8 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 78100 45100 0
ZCorner 78100 37300 0
ZCorner 66200 37300 0
ZCorner 66200 45100 1
ZCorner 70500 38100 0
ZCorner 70500 44600 0
ZCorner 66700 44600 0
ZCorner 66700 38100 1
$POLYSCORNERS
77775 44775 0 0
74845 44775 0 0
74845 43426 0 0
74845 43175 0 0
74845 41426 0 0
74845 41175 0 0
74749 40943 0 0
74606 40799 0 0
74749 40658 0 0
74845 40426 0 0
74845 40175 0 0
74749 39943 0 0
74606 39799 0 0
74749 39658 0 0
74845 39426 0 0
74845 39175 0 0
74749 38943 0 0
74572 38765 0 0
74340 38669 0 0
74089 38669 0 0
73261 38669 0 0
73029 38765 0 0
72851 38942 0 0
72755 39174 0 0
72755 39425 0 0
72851 39657 0 0
72993 39800 0 0
72851 39942 0 0
72755 40174 0 0
72755 40425 0 0
72851 40657 0 0
72993 40800 0 0
72851 40942 0 0
72755 41174 0 0
72755 41425 0 0
72851 41657 0 0
73028 41835 0 0
73260 41931 0 0
73511 41931 0 0
74339 41931 0 0
74571 41835 0 0
74749 41658 0 0
74845 41426 0 0
74845 43175 0 0
74749 42943 0 0
74572 42765 0 0
74340 42669 0 0
74089 42669 0 0
73261 42669 0 0
73029 42765 0 0
72851 42942 0 0
72755 43174 0 0
72755 43425 0 0
72851 43657 0 0
73028 43835 0 0
73260 43931 0 0
73511 43931 0 0
74339 43931 0 0
74571 43835 0 0
74749 43658 0 0
74845 43426 0 0
74845 44775 0 0
70550 44775 0 0
70550 44650 0 0
70550 38050 0 0
66650 38050 0 0
66650 44650 0 0
70550 44650 0 0
70550 44775 0 0
66525 44775 0 0
66525 37625 0 0
77775 37625 0 0
77775 44775 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
