(kicad_pcb (version 4) (host pcbnew 0.201505041002+5641~23~ubuntu14.04.1-product)

  (general
    (links 34)
    (no_connects 0)
    (area 96.636115 92.566902 136.873055 124.333001)
    (thickness 1.6002)
    (drawings 6)
    (tracks 197)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A4)
  (title_block
    (date "25 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.128)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /Clock)
  (net 3 /DataIn)
  (net 4 /DataOut)
  (net 5 GND)
  (net 6 "Net-(C1-Pad2)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 +12V)
  (net 9 "Net-(IC1-Pad17)")
  (net 10 "Net-(IC1-Pad32)")
  (net 11 "Net-(IC1-Pad15)")
  (net 12 TX)
  (net 13 RX)
  (net 14 /RESET)
  (net 15 /MISO)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
    (add_net /Clock)
    (add_net /DataIn)
    (add_net /DataOut)
    (add_net /MISO)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad32)")
    (add_net RX)
    (add_net TX)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54353CA2)
    (at 101.1555 105.3465 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /530C7703)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54353CAD)
    (at 116.84 106.9975 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /530C7707)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54353CB8)
    (at 114.808 119.634 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /530C7FD9)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 8 +12V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54353CC3)
    (at 119.253 114.935 180)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /530C7FE2)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP-32 (layer Front) (tedit 54353C52) (tstamp 543558C0)
    (at 109.474 112.014 270)
    (path /530C76C5)
    (fp_text reference IC1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA88-A (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 7 smd rect (at -4.81584 1.97612 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 6 smd rect (at -4.81584 1.17602 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.81584 0.37592 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -4.81584 -0.42418 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -4.81584 -1.22428 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -4.81584 -2.02438 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 1 smd rect (at -4.81584 -2.82448 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -2.8194 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 17 smd rect (at 4.7498 2.794 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.7498 1.9812 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 19 smd rect (at 4.7498 1.1684 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 20 smd rect (at 4.7498 0.381 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 21 smd rect (at 4.7498 -0.4318 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 22 smd rect (at 4.7498 -1.2192 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 23 smd rect (at 4.7498 -2.032 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 32 smd rect (at -2.82448 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at -2.02692 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 12 TX))
    (pad 30 smd rect (at -1.22428 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 13 RX))
    (pad 29 smd rect (at -0.42672 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 14 /RESET))
    (pad 28 smd rect (at 0.37592 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 27 smd rect (at 1.17348 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 26 smd rect (at 1.97612 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 25 smd rect (at 2.77368 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 9 smd rect (at -2.8194 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 10 smd rect (at -2.032 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 11 smd rect (at -1.2192 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 12 smd rect (at -0.4318 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 13 smd rect (at 0.3556 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 14 smd rect (at 1.1684 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 15 smd rect (at 1.9812 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.794 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 15 /MISO))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 54353C54) (tstamp 54353D03)
    (at 100.711 115.443 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /530C9435)
    (fp_text reference P1 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /DataOut))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /DataIn))
    (pad 3 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Clock))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 5418A20D) (tstamp 54353D12)
    (at 103.9495 118.8085 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /530C77F4)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad15)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 3 /DataIn))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 5418A20D) (tstamp 54353D1D)
    (at 109.347 120.4595 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /530C78F0)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad17)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 2 /Clock))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 5418A20D) (tstamp 54353D33)
    (at 119.253 112.5855)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /532072FD)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 14 /RESET))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 5418A20D) (tstamp 54353D34)
    (at 121.539 105.0925 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /530C77E3)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad32)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 4 /DataOut))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 542D4F10) (tstamp 54353D3F)
    (at 120.8405 119.9515 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /530C7FFF)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at 0 0.762 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302 270) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 8 +12V))
    (pad GND smd rect (at -2.286 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals_Oscillators_SMD:Q_49U3HMS (layer Front) (tedit 54353C54) (tstamp 54353D4E)
    (at 110.363 103.124 180)
    (path /530C76D9)
    (fp_text reference X1 (at -0.1 -1.6 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 20MHz (at 0 1.7 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -4.953 -1.651) (end -4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 1.651) (end 4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end -5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.286) (end 4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 2.286) (end 4.953 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -2.286) (end -4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.286) (end -4.953 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.699 0 180) (size 5.4991 1.99898) (layers Front F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 4.699 0 180) (size 5.4991 1.99898) (layers Front F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (model smd/smd_crystal&oscillator/crystal_hc-49-smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 55484F52) (tstamp 55484F69)
    (at 124.079 114.2365 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54357812)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 11.95) (end 1.75 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 11.43) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /RESET))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 RX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 TX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer Front) (tedit 554896A0) (tstamp 554894F7)
    (at 103.9495 107.188)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5548A42E)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /MISO))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (dimension 24.003084 (width 0.3048) (layer Dwgs.User)
    (gr_text "24.003 mm" (at 130.116653 112.131326 270.1515758) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 126.4285 100.1395) (xy 131.710498 100.125526)))
    (feature2 (pts (xy 126.492 124.1425) (xy 131.773998 124.128526)))
    (crossbar (pts (xy 128.522809 124.137127) (xy 128.459309 100.134127)))
    (arrow1a (pts (xy 128.459309 100.134127) (xy 129.048708 101.259075)))
    (arrow1b (pts (xy 128.459309 100.134127) (xy 127.87587 101.262178)))
    (arrow2a (pts (xy 128.522809 124.137127) (xy 129.106248 123.009076)))
    (arrow2b (pts (xy 128.522809 124.137127) (xy 127.93341 123.012179)))
  )
  (dimension 27.622792 (width 0.3048) (layer Dwgs.User)
    (gr_text "27.623 mm" (at 112.527283 94.446502 0.2634270152) (layer Dwgs.User)
      (effects (font (size 2.032 1.524) (thickness 0.3048)))
    )
    (feature1 (pts (xy 126.365 100.1395) (xy 126.331059 92.757419)))
    (feature2 (pts (xy 98.7425 100.2665) (xy 98.708559 92.884419)))
    (crossbar (pts (xy 98.723507 96.135585) (xy 126.346007 96.008585)))
    (arrow1a (pts (xy 126.346007 96.008585) (xy 125.222211 96.600179)))
    (arrow1b (pts (xy 126.346007 96.008585) (xy 125.216819 95.42735)))
    (arrow2a (pts (xy 98.723507 96.135585) (xy 99.852695 96.71682)))
    (arrow2b (pts (xy 98.723507 96.135585) (xy 99.847303 95.543991)))
  )
  (gr_line (start 98.7425 100.1395) (end 98.7425 124.1425) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 126.4285 100.1395) (end 98.7425 100.1395) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 126.4285 124.1425) (end 126.4285 100.1395) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 98.7425 124.1425) (end 126.4285 124.1425) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 108.29798 107.19816) (end 108.29798 105.518102) (width 0.2032) (layer Front) (net 1))
  (segment (start 109.89818 105.51668) (end 109.89818 107.19816) (width 0.2032) (layer Front) (net 1) (tstamp 554E5AA3))
  (segment (start 109.474 105.0925) (end 109.89818 105.51668) (width 0.2032) (layer Front) (net 1) (tstamp 554E5AA2))
  (segment (start 108.723582 105.0925) (end 109.474 105.0925) (width 0.2032) (layer Front) (net 1) (tstamp 554E5AA1))
  (segment (start 108.29798 105.518102) (end 108.723582 105.0925) (width 0.2032) (layer Front) (net 1) (tstamp 554E5AA0))
  (segment (start 109.093 116.7638) (end 109.093 117.7925) (width 0.2032) (layer Front) (net 1))
  (segment (start 109.093 117.7925) (end 109.601 118.3005) (width 0.2032) (layer Front) (net 1) (tstamp 554881E8))
  (segment (start 108.29798 114.554) (end 108.29798 114.58448) (width 0.2032) (layer Front) (net 1))
  (segment (start 109.093 115.3795) (end 109.093 116.7638) (width 0.2032) (layer Front) (net 1) (tstamp 554881BB))
  (segment (start 108.29798 114.58448) (end 109.093 115.3795) (width 0.2032) (layer Front) (net 1) (tstamp 554881BA))
  (segment (start 108.29798 107.19816) (end 108.29798 114.554) (width 0.2032) (layer Front) (net 1))
  (segment (start 108.29798 114.554) (end 108.29798 114.52352) (width 0.2032) (layer Front) (net 1) (tstamp 554881B8))
  (segment (start 107.4928 115.3287) (end 107.4928 116.7638) (width 0.2032) (layer Front) (net 1) (tstamp 5548814C))
  (segment (start 108.29798 114.52352) (end 107.4928 115.3287) (width 0.2032) (layer Front) (net 1) (tstamp 55488147))
  (segment (start 121.253 114.808) (end 121.253 112.395) (width 0.2032) (layer Front) (net 1))
  (segment (start 121.462798 112.522) (end 121.412 112.522) (width 0.2032) (layer Front) (net 1) (tstamp 554854B1))
  (segment (start 121.253 114.808) (end 121.253 116.681) (width 0.2032) (layer Front) (net 1))
  (segment (start 123.7615 114.808) (end 124.333 114.2365) (width 0.2032) (layer Front) (net 1) (tstamp 5548A27E))
  (segment (start 121.253 114.808) (end 123.7615 114.808) (width 0.2032) (layer Front) (net 1))
  (segment (start 114.046 119.684798) (end 117.208298 119.684798) (width 0.2032) (layer Front) (net 1))
  (segment (start 117.208298 119.684798) (end 117.5385 120.015) (width 0.2032) (layer Front) (net 1) (tstamp 554E5287))
  (segment (start 114.046 119.684798) (end 114.046 119.634) (width 0.2032) (layer Front) (net 1) (tstamp 554881EE))
  (segment (start 112.661702 118.3005) (end 114.046 119.684798) (width 0.2032) (layer Front) (net 1) (tstamp 554881EA))
  (segment (start 109.601 118.3005) (end 112.661702 118.3005) (width 0.2032) (layer Front) (net 1) (tstamp 554881E9))
  (segment (start 114.046 119.634) (end 117.602 119.634) (width 0.2032) (layer Front) (net 1) (tstamp 554881EF))
  (segment (start 123.444 118.872) (end 124.206 119.634) (width 0.2032) (layer Front) (net 1) (tstamp 55484FCA))
  (segment (start 117.602 119.634) (end 124.206 119.634) (width 0.2032) (layer Front) (net 1))
  (segment (start 121.253 116.681) (end 124.206 119.634) (width 0.2032) (layer Front) (net 1) (tstamp 55489E53))
  (segment (start 100.711 115.443) (end 102.362 115.443) (width 0.2032) (layer Front) (net 2))
  (segment (start 102.616 115.697) (end 102.616 116.1415) (width 0.2032) (layer Front) (net 2) (tstamp 554E507F))
  (segment (start 102.362 115.443) (end 102.616 115.697) (width 0.2032) (layer Front) (net 2) (tstamp 554E507D))
  (segment (start 102.616 116.1415) (end 102.616 122.174) (width 0.2032) (layer Front) (net 2) (tstamp 554E5043))
  (segment (start 106.807 122.301) (end 107.347 121.761) (width 0.2032) (layer Front) (net 2) (tstamp 5548A36A))
  (segment (start 107.347 121.761) (end 107.347 120.4595) (width 0.2032) (layer Front) (net 2) (tstamp 55489695))
  (segment (start 102.743 122.301) (end 106.807 122.301) (width 0.2032) (layer Front) (net 2) (tstamp 5548A367))
  (segment (start 102.616 122.174) (end 102.743 122.301) (width 0.2032) (layer Front) (net 2) (tstamp 554E5047))
  (segment (start 100.711 115.443) (end 100.711 115.6335) (width 0.2032) (layer Front) (net 2))
  (segment (start 100.711 115.443) (end 100.965 115.443) (width 0.2032) (layer Front) (net 2))
  (segment (start 100.711 112.903) (end 102.222298 112.903) (width 0.2032) (layer Front) (net 3))
  (segment (start 102.603298 114.922298) (end 102.616 114.935) (width 0.2032) (layer Front) (net 3) (tstamp 554E5077))
  (segment (start 102.603298 113.284) (end 102.603298 114.922298) (width 0.2032) (layer Front) (net 3) (tstamp 554E5074))
  (segment (start 102.222298 112.903) (end 102.603298 113.284) (width 0.2032) (layer Front) (net 3) (tstamp 554E5073))
  (segment (start 102.616 114.935) (end 102.616 114.9985) (width 0.2032) (layer Front) (net 3) (tstamp 554E5078))
  (segment (start 102.616 114.9985) (end 102.616 114.935) (width 0.2032) (layer Front) (net 3) (tstamp 554E5079))
  (segment (start 103.9495 116.8085) (end 103.9495 116.2685) (width 0.2032) (layer Front) (net 3))
  (segment (start 103.9495 116.2685) (end 102.616 114.935) (width 0.2032) (layer Front) (net 3) (tstamp 5548963B))
  (segment (start 103.9495 116.8085) (end 103.9495 116.586) (width 0.2032) (layer Front) (net 3))
  (segment (start 121.539 103.0925) (end 121.539 101.854) (width 0.2032) (layer Front) (net 4))
  (segment (start 99.187 108.839) (end 100.711 110.363) (width 0.2032) (layer Front) (net 4) (tstamp 554E5A8B))
  (segment (start 99.187 101.219) (end 99.187 108.839) (width 0.2032) (layer Front) (net 4) (tstamp 554E5A8A))
  (segment (start 99.6315 100.7745) (end 99.187 101.219) (width 0.2032) (layer Front) (net 4) (tstamp 554E5A89))
  (segment (start 120.4595 100.7745) (end 99.6315 100.7745) (width 0.2032) (layer Front) (net 4) (tstamp 554E5A87))
  (segment (start 121.539 101.854) (end 120.4595 100.7745) (width 0.2032) (layer Front) (net 4) (tstamp 554E5A85))
  (segment (start 100.711 110.363) (end 100.6475 110.363) (width 0.2032) (layer Front) (net 4))
  (segment (start 100.711 110.363) (end 100.711 109.728) (width 0.2032) (layer Front) (net 4))
  (segment (start 100.711 120.523) (end 100.711 122.174) (width 0.2032) (layer Front) (net 5) (status 400000))
  (segment (start 125.349 104.0765) (end 124.079 104.0765) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B6D) (status 800000))
  (segment (start 125.7935 104.521) (end 125.349 104.0765) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B6C))
  (segment (start 125.7935 122.3645) (end 125.7935 104.521) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B6B))
  (segment (start 125.2855 122.8725) (end 125.7935 122.3645) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B6A))
  (segment (start 123.1265 122.8725) (end 125.2855 122.8725) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B68))
  (segment (start 121.3485 121.0945) (end 123.1265 122.8725) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B66))
  (segment (start 116.332 121.0945) (end 121.3485 121.0945) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B62))
  (segment (start 116.1415 120.904) (end 116.332 121.0945) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B61))
  (segment (start 116.1415 120.269) (end 116.1415 120.904) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B60))
  (segment (start 116.0145 120.142) (end 116.1415 120.269) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B5F))
  (segment (start 113.4745 120.142) (end 116.0145 120.142) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B5E))
  (segment (start 113.157 120.4595) (end 113.4745 120.142) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B5D))
  (segment (start 113.157 122.047) (end 113.157 120.4595) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B5B))
  (segment (start 112.0775 123.1265) (end 113.157 122.047) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B59))
  (segment (start 101.6635 123.1265) (end 112.0775 123.1265) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B57))
  (segment (start 100.711 122.174) (end 101.6635 123.1265) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B55))
  (segment (start 114.808 117.634) (end 114.808 117.348) (width 0.2032) (layer Front) (net 5) (status C00000))
  (segment (start 114.808 117.348) (end 112.141 114.681) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B4E) (status 400000))
  (segment (start 112.141 114.681) (end 109.9058 114.681) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B4F))
  (segment (start 114.808 117.634) (end 117.507 117.634) (width 0.2032) (layer Front) (net 5) (status C00000))
  (segment (start 117.507 117.634) (end 117.5385 117.6655) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B4B) (status C00000))
  (segment (start 117.253 114.935) (end 117.253 117.38) (width 0.2032) (layer Front) (net 5) (status C00000))
  (segment (start 117.253 117.38) (end 117.5385 117.6655) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B48) (status C00000))
  (segment (start 109.9058 116.7638) (end 109.9058 114.681) (width 0.2032) (layer Front) (net 5) (status 400000))
  (segment (start 109.9058 114.681) (end 109.9058 110.236) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B53))
  (segment (start 109.9185 110.2995) (end 109.9185 110.236) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B39))
  (segment (start 109.9185 110.2487) (end 109.9185 110.2995) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B38))
  (segment (start 109.9058 110.236) (end 109.9185 110.2487) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B37))
  (segment (start 119.5705 105.3465) (end 119.5705 102.362) (width 0.2032) (layer Front) (net 5))
  (segment (start 101.1555 101.7905) (end 101.1555 103.3465) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B32) (status 800000))
  (segment (start 101.6 101.346) (end 101.1555 101.7905) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B31))
  (segment (start 118.5545 101.346) (end 101.6 101.346) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B2F))
  (segment (start 119.5705 102.362) (end 118.5545 101.346) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B2D))
  (segment (start 110.69828 107.19816) (end 110.69828 104.98328) (width 0.2032) (layer Front) (net 5) (status 400000))
  (segment (start 118.84 108.0455) (end 118.84 106.9975) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B25) (status 800000))
  (segment (start 118.5545 108.331) (end 118.84 108.0455) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B24))
  (segment (start 113.411 108.331) (end 118.5545 108.331) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B23))
  (segment (start 113.284 108.204) (end 113.411 108.331) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B22))
  (segment (start 113.284 105.283) (end 113.284 108.204) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B21))
  (segment (start 112.8395 104.8385) (end 113.284 105.283) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B20))
  (segment (start 110.84306 104.8385) (end 112.8395 104.8385) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B1F))
  (segment (start 110.69828 104.98328) (end 110.84306 104.8385) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B1E))
  (segment (start 124.079 104.0765) (end 124.0155 104.0765) (width 0.2032) (layer Front) (net 5) (status C00000))
  (segment (start 124.0155 104.0765) (end 122.7455 105.3465) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B17) (status 400000))
  (segment (start 122.7455 105.3465) (end 119.5705 105.3465) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B18))
  (segment (start 119.5705 105.3465) (end 119.507 105.3465) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B2B))
  (segment (start 119.507 105.3465) (end 118.84 106.0135) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B1A))
  (segment (start 118.84 106.0135) (end 118.84 106.9975) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B1B) (status 800000))
  (segment (start 109.09808 107.19816) (end 109.09808 109.86008) (width 0.2032) (layer Front) (net 5))
  (segment (start 110.69828 109.96422) (end 110.69828 107.19816) (width 0.2032) (layer Front) (net 5) (tstamp 554E5AE6))
  (segment (start 110.4265 110.236) (end 110.69828 109.96422) (width 0.2032) (layer Front) (net 5) (tstamp 554E5AE5))
  (segment (start 109.474 110.236) (end 109.9185 110.236) (width 0.2032) (layer Front) (net 5) (tstamp 554E5AE4))
  (segment (start 109.9185 110.236) (end 110.4265 110.236) (width 0.2032) (layer Front) (net 5) (tstamp 554E5B3A))
  (segment (start 109.09808 109.86008) (end 109.474 110.236) (width 0.2032) (layer Front) (net 5) (tstamp 554E5AE3))
  (segment (start 124.079 104.0765) (end 123.8885 104.0765) (width 0.2032) (layer Front) (net 5))
  (segment (start 101.1555 103.3465) (end 101.1555 102.87) (width 0.2032) (layer Front) (net 5))
  (segment (start 117.316 117.634) (end 117.602 117.348) (width 0.2032) (layer Front) (net 5) (tstamp 554E5007))
  (segment (start 117.316 117.634) (end 117.602 117.348) (width 0.2032) (layer Front) (net 5) (tstamp 55484FBD))
  (segment (start 100.711 120.523) (end 100.711 121.285) (width 0.2032) (layer Front) (net 5))
  (segment (start 100.616 103.1875) (end 100.584 103.2195) (width 0.2032) (layer Front) (net 5) (tstamp 55488133))
  (segment (start 114.808 117.634) (end 114.808 117.2845) (width 0.2032) (layer Front) (net 5))
  (segment (start 100.711 120.523) (end 100.711 121.0945) (width 0.2032) (layer Front) (net 5))
  (segment (start 101.1555 107.3465) (end 101.1555 106.4895) (width 0.2032) (layer Front) (net 6))
  (segment (start 101.1555 106.4895) (end 104.521 103.124) (width 0.2032) (layer Front) (net 6) (tstamp 554E4FB6))
  (segment (start 104.521 103.124) (end 105.664 103.124) (width 0.2032) (layer Front) (net 6) (tstamp 554E4FC5))
  (segment (start 104.4575 103.1875) (end 104.902 103.1875) (width 0.2032) (layer Front) (net 6) (tstamp 5548A1D5))
  (segment (start 100.584 107.2195) (end 100.584 107.061) (width 0.2032) (layer Front) (net 6))
  (segment (start 106.69778 104.09428) (end 106.69778 107.19816) (width 0.2032) (layer Front) (net 6) (tstamp 5548A32D))
  (segment (start 105.7275 103.124) (end 106.69778 104.09428) (width 0.2032) (layer Front) (net 6) (tstamp 5548A32C))
  (segment (start 105.664 103.124) (end 105.7275 103.124) (width 0.2032) (layer Front) (net 6))
  (segment (start 114.84 106.9975) (end 114.84 103.346) (width 0.2032) (layer Front) (net 7) (status C00000))
  (segment (start 114.84 103.346) (end 115.062 103.124) (width 0.2032) (layer Front) (net 7) (tstamp 554E5B28) (status C00000))
  (segment (start 107.49788 107.19816) (end 107.49788 105.03662) (width 0.2032) (layer Front) (net 7))
  (segment (start 107.7595 104.775) (end 108.3945 104.775) (width 0.2032) (layer Front) (net 7) (tstamp 554E5A9B))
  (segment (start 107.49788 105.03662) (end 107.7595 104.775) (width 0.2032) (layer Front) (net 7) (tstamp 554E5A9A))
  (segment (start 115.062 103.124) (end 115.2845 103.124) (width 0.2032) (layer Front) (net 7))
  (segment (start 115.062 103.124) (end 115.062 103.505) (width 0.2032) (layer Front) (net 7))
  (segment (start 114.332 103.2195) (end 114.3 103.1875) (width 0.2032) (layer Front) (net 7) (tstamp 5548812C))
  (segment (start 113.697 103.156) (end 113.665 103.124) (width 0.2032) (layer Front) (net 7) (tstamp 5548678E))
  (segment (start 110.0455 103.124) (end 108.3945 104.775) (width 0.2032) (layer Front) (net 7) (tstamp 5548A33A))
  (segment (start 115.062 103.124) (end 110.0455 103.124) (width 0.2032) (layer Front) (net 7))
  (segment (start 115.602 103.664) (end 115.062 103.124) (width 0.2032) (layer Front) (net 7) (tstamp 5548A340))
  (segment (start 114.808 121.634) (end 114.8395 121.634) (width 0.2032) (layer Front) (net 8))
  (segment (start 114.8395 121.634) (end 115.5065 122.301) (width 0.2032) (layer Front) (net 8) (tstamp 554E5282))
  (segment (start 115.5065 122.301) (end 117.5385 122.301) (width 0.2032) (layer Front) (net 8) (tstamp 554E5283))
  (segment (start 114.808 121.634) (end 114.808 123.317) (width 0.2032) (layer Front) (net 8))
  (segment (start 99.187 123.571) (end 99.187 122.936) (width 0.2032) (layer Front) (net 8) (tstamp 554E50CD))
  (segment (start 99.314 123.698) (end 99.187 123.571) (width 0.2032) (layer Front) (net 8) (tstamp 554E50CC))
  (segment (start 114.427 123.698) (end 99.314 123.698) (width 0.2032) (layer Front) (net 8) (tstamp 554E50C9))
  (segment (start 114.808 123.317) (end 114.427 123.698) (width 0.2032) (layer Front) (net 8) (tstamp 554E50C6))
  (segment (start 99.6315 117.983) (end 100.711 117.983) (width 0.2032) (layer Front) (net 8) (tstamp 554E5030))
  (segment (start 99.187 122.936) (end 99.187 119.507) (width 0.2032) (layer Front) (net 8) (tstamp 554E5029))
  (segment (start 99.187 119.507) (end 99.187 118.4275) (width 0.2032) (layer Front) (net 8) (tstamp 554E502C))
  (segment (start 99.187 118.4275) (end 99.6315 117.983) (width 0.2032) (layer Front) (net 8) (tstamp 554E502F))
  (segment (start 114.808 121.634) (end 114.808 122.428) (width 0.2032) (layer Front) (net 8))
  (segment (start 115.094 121.92) (end 114.808 121.634) (width 0.2032) (layer Front) (net 8) (tstamp 55484FE6))
  (segment (start 100.711 117.983) (end 100.711 118.11) (width 0.2032) (layer Front) (net 8))
  (segment (start 106.8705 118.1735) (end 106.8705 116.9543) (width 0.2032) (layer Front) (net 9) (tstamp 554881CC))
  (segment (start 107.061 118.364) (end 106.8705 118.1735) (width 0.2032) (layer Front) (net 9) (tstamp 554881CB))
  (segment (start 108.712 118.364) (end 107.061 118.364) (width 0.2032) (layer Front) (net 9) (tstamp 554881C9))
  (segment (start 111.347 120.4595) (end 111.347 119.106702) (width 0.2032) (layer Front) (net 9))
  (segment (start 109.22 118.872) (end 108.712 118.364) (width 0.2032) (layer Front) (net 9) (tstamp 554881F3))
  (segment (start 111.112298 118.872) (end 109.22 118.872) (width 0.2032) (layer Front) (net 9) (tstamp 554881F2))
  (segment (start 111.347 119.106702) (end 111.112298 118.872) (width 0.2032) (layer Front) (net 9) (tstamp 554881F1))
  (segment (start 111.347 120.4595) (end 110.8075 120.4595) (width 0.2032) (layer Front) (net 9))
  (segment (start 106.8705 116.9543) (end 106.68 116.7638) (width 0.2032) (layer Front) (net 9) (tstamp 554881CD))
  (segment (start 111.347 120.4595) (end 111.1885 120.4595) (width 0.2032) (layer Front) (net 9))
  (segment (start 114.3 109.18952) (end 120.74398 109.18952) (width 0.2032) (layer Front) (net 10))
  (segment (start 121.539 108.3945) (end 121.539 107.0925) (width 0.2032) (layer Front) (net 10) (tstamp 554E5A7F))
  (segment (start 120.74398 109.18952) (end 121.539 108.3945) (width 0.2032) (layer Front) (net 10) (tstamp 554E5A7E))
  (segment (start 104.6988 113.9952) (end 105.8672 113.9952) (width 0.2032) (layer Front) (net 11))
  (segment (start 105.4735 119.2845) (end 103.9495 120.8085) (width 0.2032) (layer Front) (net 11) (tstamp 55489637))
  (segment (start 105.4735 116.0145) (end 105.4735 119.2845) (width 0.2032) (layer Front) (net 11) (tstamp 55489635))
  (segment (start 106.299 115.189) (end 105.4735 116.0145) (width 0.2032) (layer Front) (net 11) (tstamp 55489632))
  (segment (start 106.299 114.427) (end 106.299 115.189) (width 0.2032) (layer Front) (net 11) (tstamp 55489631))
  (segment (start 105.8672 113.9952) (end 106.299 114.427) (width 0.2032) (layer Front) (net 11) (tstamp 5548962F))
  (segment (start 124.079 107.2515) (end 122.6185 108.712) (width 0.2032) (layer Front) (net 12) (tstamp 554E54F0))
  (segment (start 122.6185 109.855) (end 122.6185 108.712) (width 0.2032) (layer Front) (net 12) (tstamp 554E553C))
  (segment (start 122.140982 110.332518) (end 122.6185 109.855) (width 0.2032) (layer Front) (net 12) (tstamp 554E553B))
  (segment (start 114.3 109.98708) (end 115.951 109.98708) (width 0.2032) (layer Front) (net 12))
  (segment (start 124.079 106.6165) (end 124.079 107.2515) (width 0.2032) (layer Front) (net 12))
  (segment (start 115.986562 109.98708) (end 116.332 110.332518) (width 0.2032) (layer Front) (net 12) (tstamp 554E5539))
  (segment (start 116.332 110.332518) (end 122.140982 110.332518) (width 0.2032) (layer Front) (net 12) (tstamp 554E553A))
  (segment (start 115.951 109.98708) (end 115.986562 109.98708) (width 0.2032) (layer Front) (net 12))
  (segment (start 114.3 110.78972) (end 122.44578 110.78972) (width 0.2032) (layer Front) (net 13))
  (segment (start 122.44578 110.78972) (end 124.079 109.1565) (width 0.2032) (layer Front) (net 13) (tstamp 554E5324))
  (segment (start 124.079 111.6965) (end 123.19 111.6965) (width 0.2032) (layer Front) (net 14))
  (segment (start 123.19 111.6965) (end 122.7455 111.252) (width 0.2032) (layer Front) (net 14) (tstamp 554E531C))
  (segment (start 122.7455 111.252) (end 120.0785 111.252) (width 0.2032) (layer Front) (net 14) (tstamp 554E531D))
  (segment (start 117.253 112.5855) (end 118.745 112.5855) (width 0.2032) (layer Front) (net 14))
  (segment (start 118.745 112.5855) (end 120.0785 111.252) (width 0.2032) (layer Front) (net 14) (tstamp 554E5313))
  (segment (start 114.3 111.58728) (end 116.25478 111.58728) (width 0.2032) (layer Front) (net 14))
  (segment (start 116.25478 111.58728) (end 117.253 112.5855) (width 0.2032) (layer Front) (net 14) (tstamp 554E530E))
  (segment (start 124.079 111.6965) (end 123.825 111.6965) (width 0.2032) (layer Front) (net 14))
  (segment (start 117.253 112.395) (end 117.983 112.395) (width 0.2032) (layer Front) (net 14))
  (segment (start 103.505 107.061) (end 103.505 108.331) (width 0.2032) (layer Front) (net 15))
  (segment (start 103.1875 114.808) (end 104.6988 114.808) (width 0.2032) (layer Front) (net 15) (tstamp 554895EC))
  (segment (start 103.0605 114.681) (end 103.1875 114.808) (width 0.2032) (layer Front) (net 15) (tstamp 554895EB))
  (segment (start 103.0605 108.7755) (end 103.0605 114.681) (width 0.2032) (layer Front) (net 15) (tstamp 554895EA))
  (segment (start 103.505 108.331) (end 103.0605 108.7755) (width 0.2032) (layer Front) (net 15) (tstamp 554895E9))
  (segment (start 103.505 107.061) (end 104.521 107.061) (width 0.2032) (layer Front) (net 15))

)
