(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 30)
    (no_connects 12)
    (area 0 0 0 0)
    (thickness 1.6002)
    (drawings 0)
    (tracks 76)
    (zones 0)
    (modules 13)
    (nets 15)
  )

  (page A4)
  (title_block
    (date "25 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 1.524 1.524)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /Clock)
  (net 3 /DataIn)
  (net 4 /DataOut)
  (net 5 GND)
  (net 6 "Net-(C1-Pad2)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 +12V)
  (net 9 "Net-(IC1-Pad17)")
  (net 10 "Net-(IC1-Pad32)")
  (net 11 "Net-(IC1-Pad29)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 TX)
  (net 14 RX)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +12V)
    (add_net +5V)
    (add_net /Clock)
    (add_net /DataIn)
    (add_net /DataOut)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad32)")
    (add_net RX)
    (add_net TX)
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54353CA2)
    (at 119.5705 120.8405 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /530C7703)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54353CAD)
    (at 137.668 120.904 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /530C7707)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54353CB8)
    (at 135.001 125.476 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /530C7FD9)
    (attr smd)
    (fp_text reference C3 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 8 +12V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54353CC3)
    (at 122.6185 124.714 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /530C7FE2)
    (attr smd)
    (fp_text reference C4 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:TQFP-32 (layer Front) (tedit 54353C52) (tstamp 543558C0)
    (at 124.841 109.601 270)
    (path /530C76C5)
    (fp_text reference IC1 (at 0 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value ATMEGA88-A (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.0292 2.7686) (end 3.8862 2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 3.9116 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 5.0292 -2.7686) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 3.9624) (end 2.794 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8194 3.9878) (end -2.8194 5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.8448 5.0546) (end 2.794 5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -5.0292) (end 2.7178 -5.0546) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.2766) (end -3.8862 3.9116) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.7432 -5.0292) (end 2.7432 -3.9878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.2512 -3.8862) (end 3.81 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.8608 3.937) (end 3.8608 -3.7846) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.937) (end 3.7338 3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.8448) (end -5.0292 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.794) (end -3.8862 2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.87604 -3.302) (end -3.29184 -3.8862) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.02412 -2.8448) (end -3.87604 -2.8448) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.8862) (end -2.794 -5.03428) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 -2.86004) (end -2.43332 -2.60604) (layer F.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 2.77622 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 7 smd rect (at -4.81584 1.97612 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 6 smd rect (at -4.81584 1.17602 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -4.81584 0.37592 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 4 smd rect (at -4.81584 -0.42418 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -4.81584 -1.22428 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at -4.81584 -2.02438 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 1 smd rect (at -4.81584 -2.82448 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 24 smd rect (at 4.7498 -2.8194 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 17 smd rect (at 4.7498 2.794 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad17)"))
    (pad 18 smd rect (at 4.7498 1.9812 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 19 smd rect (at 4.7498 1.1684 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (pad 20 smd rect (at 4.7498 0.381 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 21 smd rect (at 4.7498 -0.4318 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (pad 22 smd rect (at 4.7498 -1.2192 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 23 smd rect (at 4.7498 -2.032 270) (size 1.99898 0.44958) (layers Front F.Paste F.Mask))
    (pad 32 smd rect (at -2.82448 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at -2.02692 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 13 TX))
    (pad 30 smd rect (at -1.22428 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 14 RX))
    (pad 29 smd rect (at -0.42672 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad29)"))
    (pad 28 smd rect (at 0.37592 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 27 smd rect (at 1.17348 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 26 smd rect (at 1.97612 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 25 smd rect (at 2.77368 -4.826 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 9 smd rect (at -2.8194 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 10 smd rect (at -2.032 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 11 smd rect (at -1.2192 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 12 smd rect (at -0.4318 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 13 smd rect (at 0.3556 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 14 smd rect (at 1.1684 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (pad 15 smd rect (at 1.9812 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 smd rect (at 2.794 4.7752 270) (size 0.44958 1.99898) (layers Front F.Paste F.Mask))
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 54353C54) (tstamp 54353D03)
    (at 141.224 117.6655 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /530C9435)
    (fp_text reference P1 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /DataOut))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Clock))
    (pad 3 thru_hole oval (at 0 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /DataIn))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +12V))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 5418A20D) (tstamp 54353D12)
    (at 115.57 113.538 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /530C77F4)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 3 /DataIn))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 5418A20D) (tstamp 54353D1D)
    (at 118.0592 117.7036 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /530C78F0)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad17)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 2 /Clock))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 5418A20D) (tstamp 54353D33)
    (at 136.2964 111.6076)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /532072FD)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad29)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 5418A20D) (tstamp 54353D34)
    (at 133.35 106.8324 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /530C77E3)
    (attr smd)
    (fp_text reference R4 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad32)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 4 /DataOut))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 542D4F10) (tstamp 54353D3F)
    (at 128.7145 125.4125 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /530C7FFF)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at 0 0.762 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 8 +12V))
    (pad GND smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 5 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals_Oscillators_SMD:Q_49U3HMS (layer Front) (tedit 54353C54) (tstamp 54353D4E)
    (at 128.651 118.8085 180)
    (path /530C76D9)
    (fp_text reference X1 (at -0.1 -1.6 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 20MHz (at 0 1.7 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -4.953 -1.651) (end -4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 1.651) (end 4.953 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.953 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 -2.54) (end 5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end 5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 2.54) (end -5.715 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end -5.715 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.953 1.651) (end -4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 2.286) (end 4.318 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 2.286) (end 4.953 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.953 -1.651) (end 4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.318 -2.286) (end -4.318 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.318 -2.286) (end -4.953 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.715 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -2.54) (end 5.715 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.699 0 180) (size 5.4991 1.99898) (layers Front F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 4.699 0 180) (size 5.4991 1.99898) (layers Front F.Paste F.Mask)
      (net 6 "Net-(C1-Pad2)"))
    (model smd/smd_crystal&oscillator/crystal_hc-49-smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Front) (tedit 5435592D) (tstamp 543559B8)
    (at 141.1224 106.2736 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54357812)
    (fp_text reference P2 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 RX))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 TX))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 127.381 100.8065) (end 127.2855 100.711) (width 0.2032) (layer Front) (net 0) (tstamp 54355B19))
  (segment (start 123.30125 100.72675) (end 123.2855 100.711) (width 0.2032) (layer Front) (net 0) (tstamp 54355B1E))
  (segment (start 122.6185 126.714) (end 116.1476 126.714) (width 0.2032) (layer Front) (net 1))
  (segment (start 114.4524 113.792) (end 116.2812 113.792) (width 0.2032) (layer Front) (net 1) (tstamp 5435609C))
  (segment (start 114.1476 114.0968) (end 114.4524 113.792) (width 0.2032) (layer Front) (net 1) (tstamp 5435609B))
  (segment (start 114.1476 124.714) (end 114.1476 114.0968) (width 0.2032) (layer Front) (net 1) (tstamp 54356099))
  (segment (start 116.1476 126.714) (end 114.1476 124.714) (width 0.2032) (layer Front) (net 1) (tstamp 54356097))
  (segment (start 125.26518 104.78516) (end 125.26518 106.02722) (width 0.2032) (layer Front) (net 1))
  (segment (start 124.46 106.8324) (end 124.46 107.6452) (width 0.2032) (layer Front) (net 1) (tstamp 5435604B))
  (segment (start 125.26518 106.02722) (end 124.46 106.8324) (width 0.2032) (layer Front) (net 1) (tstamp 5435604A))
  (segment (start 122.8598 112.776) (end 124.3965 112.776) (width 0.2032) (layer Front) (net 1))
  (segment (start 124.3965 112.776) (end 124.46 112.8395) (width 0.2032) (layer Front) (net 1) (tstamp 54355946))
  (segment (start 124.46 112.8776) (end 124.46 112.8395) (width 0.2032) (layer Front) (net 1) (tstamp 54355E10))
  (segment (start 124.46 114.3508) (end 124.46 112.8776) (width 0.2032) (layer Front) (net 1))
  (segment (start 122.8598 114.3508) (end 122.8598 112.776) (width 0.2032) (layer Front) (net 1))
  (segment (start 122.8598 112.776) (end 122.8598 112.7633) (width 0.2032) (layer Front) (net 1) (tstamp 54355944))
  (segment (start 120.7135 113.792) (end 116.2812 113.792) (width 0.2032) (layer Front) (net 1))
  (segment (start 122.8598 112.7633) (end 122.8471 112.776) (width 0.2032) (layer Front) (net 1) (tstamp 5435592F))
  (segment (start 122.8471 112.776) (end 121.7295 112.776) (width 0.2032) (layer Front) (net 1) (tstamp 54355930))
  (segment (start 121.7295 112.776) (end 120.7135 113.792) (width 0.2032) (layer Front) (net 1) (tstamp 54355931))
  (segment (start 132.0165 125.4125) (end 125.4125 125.4125) (width 0.2032) (layer Front) (net 1))
  (segment (start 125.4125 125.4125) (end 124.111 126.714) (width 0.2032) (layer Front) (net 1) (tstamp 54354182))
  (segment (start 124.111 126.714) (end 122.6185 126.714) (width 0.2032) (layer Front) (net 1) (tstamp 54354183))
  (segment (start 124.46 107.6452) (end 123.66498 106.85018) (width 0.2032) (layer Front) (net 1) (tstamp 54355E12))
  (segment (start 123.66498 106.85018) (end 123.66498 104.78516) (width 0.2032) (layer Front) (net 1) (tstamp 54355E14))
  (segment (start 124.46 112.8776) (end 124.46 107.6452) (width 0.2032) (layer Front) (net 1))
  (segment (start 141.224 117.6655) (end 140.6525 117.6655) (width 0.2032) (layer Front) (net 3))
  (segment (start 125.2728 108.712) (end 125.2728 114.3508) (width 0.2032) (layer Front) (net 5) (tstamp 54355E09))
  (segment (start 127.603 122.714) (end 127.603 122.777) (width 0.2032) (layer Front) (net 5))
  (segment (start 133.6675 127.635) (end 133.604 127.6985) (width 0.2032) (layer Front) (net 5) (tstamp 54355751))
  (segment (start 133.6675 124.5235) (end 133.6675 127.635) (width 0.2032) (layer Front) (net 5) (tstamp 54355750))
  (segment (start 133.4135 124.2695) (end 133.6675 124.5235) (width 0.2032) (layer Front) (net 5) (tstamp 5435574F))
  (segment (start 129.0955 124.2695) (end 133.4135 124.2695) (width 0.2032) (layer Front) (net 5) (tstamp 5435574D))
  (segment (start 127.603 122.777) (end 129.0955 124.2695) (width 0.2032) (layer Front) (net 5) (tstamp 5435574B))
  (segment (start 122.365 122.9675) (end 122.6185 122.714) (width 0.2032) (layer Front) (net 5) (tstamp 5435418D))
  (segment (start 127.603 122.714) (end 122.6185 122.714) (width 0.2032) (layer Front) (net 5) (tstamp 54354188))
  (segment (start 132.0165 127.6985) (end 133.604 127.6985) (width 0.2032) (layer Front) (net 5))
  (segment (start 133.604 127.6985) (end 134.7785 127.6985) (width 0.2032) (layer Front) (net 5) (tstamp 54355756))
  (segment (start 134.7785 127.6985) (end 135.001 127.476) (width 0.2032) (layer Front) (net 5) (tstamp 5435417F))
  (segment (start 135.001 127.476) (end 137.1285 127.476) (width 0.2032) (layer Front) (net 5))
  (segment (start 137.668 126.9365) (end 137.668 122.904) (width 0.2032) (layer Front) (net 5) (tstamp 5435417C))
  (segment (start 137.1285 127.476) (end 137.668 126.9365) (width 0.2032) (layer Front) (net 5) (tstamp 5435417B))
  (segment (start 122.492 122.8405) (end 122.6185 122.714) (width 0.2032) (layer Front) (net 5) (tstamp 543559FE))
  (segment (start 119.5705 122.8405) (end 122.492 122.8405) (width 0.2032) (layer Front) (net 5))
  (segment (start 125.2728 107.1372) (end 125.2728 108.712) (width 0.2032) (layer Front) (net 5) (tstamp 54355E04))
  (segment (start 126.06528 106.39552) (end 126.06528 104.78516) (width 0.2032) (layer Front) (net 5) (tstamp 54355E0D))
  (segment (start 125.3236 107.1372) (end 126.06528 106.39552) (width 0.2032) (layer Front) (net 5) (tstamp 54355E0C))
  (segment (start 125.2728 107.1372) (end 125.3236 107.1372) (width 0.2032) (layer Front) (net 5))
  (segment (start 137.8265 122.7455) (end 137.668 122.904) (width 0.2032) (layer Front) (net 5) (tstamp 54355EF3))
  (segment (start 141.224 122.7455) (end 137.8265 122.7455) (width 0.2032) (layer Front) (net 5))
  (segment (start 119.5705 118.8405) (end 123.92 118.8405) (width 0.2032) (layer Front) (net 6))
  (segment (start 123.6726 114.3508) (end 123.6726 118.5291) (width 0.2032) (layer Front) (net 6))
  (segment (start 123.6726 118.5291) (end 123.952 118.8085) (width 0.2032) (layer Front) (net 6) (tstamp 5435591D))
  (segment (start 123.793 118.9675) (end 123.952 118.8085) (width 0.2032) (layer Front) (net 6) (tstamp 54354190))
  (segment (start 123.952 118.8085) (end 124.968 118.8085) (width 0.2032) (layer Front) (net 6))
  (segment (start 123.92 118.8405) (end 123.952 118.8085) (width 0.2032) (layer Front) (net 6) (tstamp 543559FB))
  (segment (start 126.0602 114.3508) (end 126.0602 113.0173) (width 0.2032) (layer Front) (net 7))
  (segment (start 128.524 113.2205) (end 131.826 113.2205) (width 0.2032) (layer Front) (net 7) (tstamp 54355915))
  (segment (start 128.0795 112.776) (end 128.524 113.2205) (width 0.2032) (layer Front) (net 7) (tstamp 54355914))
  (segment (start 126.3015 112.776) (end 128.0795 112.776) (width 0.2032) (layer Front) (net 7) (tstamp 54355913))
  (segment (start 126.0602 113.0173) (end 126.3015 112.776) (width 0.2032) (layer Front) (net 7) (tstamp 54355912))
  (segment (start 132.6515 118.11) (end 133.35 118.8085) (width 0.2032) (layer Front) (net 7) (tstamp 54355918))
  (segment (start 133.35 118.8085) (end 137.5725 118.8085) (width 0.2032) (layer Front) (net 7))
  (segment (start 137.5725 118.8085) (end 137.668 118.904) (width 0.2032) (layer Front) (net 7) (tstamp 54354193))
  (segment (start 132.3975 118.8085) (end 133.35 118.8085) (width 0.2032) (layer Front) (net 7) (tstamp 543540F9))
  (segment (start 131.8895 113.2205) (end 132.2705 113.6015) (width 0.2032) (layer Front) (net 7) (tstamp 54355A05))
  (segment (start 132.2705 113.6015) (end 132.2705 117.729) (width 0.2032) (layer Front) (net 7) (tstamp 54355A06))
  (segment (start 132.2705 117.729) (end 133.35 118.8085) (width 0.2032) (layer Front) (net 7) (tstamp 54355A07))
  (segment (start 131.826 113.2205) (end 131.8895 113.2205) (width 0.2032) (layer Front) (net 7))
  (segment (start 132.0165 123.1265) (end 134.6515 123.1265) (width 0.2032) (layer Front) (net 8))
  (segment (start 140.1445 121.285) (end 141.224 120.2055) (width 0.2032) (layer Front) (net 8) (tstamp 54355A87))
  (segment (start 136.3345 121.285) (end 140.1445 121.285) (width 0.2032) (layer Front) (net 8) (tstamp 54355A85))
  (segment (start 135.001 122.6185) (end 136.3345 121.285) (width 0.2032) (layer Front) (net 8) (tstamp 54355A83))
  (segment (start 135.001 123.476) (end 135.001 122.6185) (width 0.2032) (layer Front) (net 8))
  (segment (start 120.0465 111.6015) (end 120.0658 111.5822) (width 0.2032) (layer Front) (net 12) (tstamp 54355A20))
  (segment (start 117.0305 111.6015) (end 120.0465 111.6015) (width 0.2032) (layer Front) (net 12))

  (zone (net 5) (net_name GND) (layer Front) (tstamp 54355CA1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.665 130.175) (xy 144.2085 130.175) (xy 144.2085 97.155) (xy 113.7285 97.155) (xy 113.665 130.175)
      )
    )
    (filled_polygon
      (pts
        (xy 128.053312 111.175799) (xy 128.03251 111.22602) (xy 128.03251 111.478639) (xy 128.03251 111.928219) (xy 128.052259 111.975899)
        (xy 128.03251 112.02358) (xy 128.03251 112.0394) (xy 126.3015 112.0394) (xy 126.019615 112.09547) (xy 125.780645 112.255145)
        (xy 125.539345 112.496445) (xy 125.392435 112.71631) (xy 125.37967 112.735415) (xy 125.336562 112.952131) (xy 125.297083 112.991611)
        (xy 125.260099 113.080896) (xy 125.223117 112.991612) (xy 125.1966 112.965094) (xy 125.1966 112.8776) (xy 125.1966 112.839505)
        (xy 125.1966 112.8395) (xy 125.196601 112.8395) (xy 125.1966 112.839494) (xy 125.1966 107.6452) (xy 125.14053 107.363315)
        (xy 124.980855 107.124345) (xy 124.40158 106.54507) (xy 124.40158 106.170865) (xy 124.428097 106.144349) (xy 124.46508 106.055063)
        (xy 124.502063 106.144348) (xy 124.577475 106.21976) (xy 124.577475 106.2609) (xy 124.736225 106.41965) (xy 124.81618 106.41965)
        (xy 124.86513 106.399374) (xy 124.91408 106.41965) (xy 125.166699 106.41965) (xy 125.616279 106.41965) (xy 125.665229 106.399374)
        (xy 125.71418 106.41965) (xy 125.794135 106.41965) (xy 125.952885 106.2609) (xy 125.952885 106.21976) (xy 126.028297 106.144349)
        (xy 126.06528 106.055063) (xy 126.102263 106.144348) (xy 126.177675 106.21976) (xy 126.177675 106.2609) (xy 126.336425 106.41965)
        (xy 126.41638 106.41965) (xy 126.46533 106.399374) (xy 126.51428 106.41965) (xy 126.766899 106.41965) (xy 127.216479 106.41965)
        (xy 127.265429 106.399374) (xy 127.31438 106.41965) (xy 127.3302 106.41965) (xy 127.3302 108.966) (xy 127.38627 109.247885)
        (xy 127.545945 109.486855) (xy 127.754225 109.695135) (xy 127.993195 109.85481) (xy 128.03251 109.86263) (xy 128.03251 109.878439)
        (xy 128.03251 110.328019) (xy 128.052259 110.375699) (xy 128.03251 110.42338) (xy 128.03251 110.675999) (xy 128.03251 111.125579)
        (xy 128.053312 111.175799)
      )
    )
    (filled_polygon
      (pts
        (xy 133.566 124.539974) (xy 133.392199 124.366173) (xy 133.15881 124.2695) (xy 133.158809 124.2695) (xy 133.392198 124.172827)
        (xy 133.566 123.999025) (xy 133.566 124.539974)
      )
    )
    (filled_polygon
      (pts
        (xy 133.724748 127.603002) (xy 133.6675 127.66025) (xy 133.6675 127.603002) (xy 133.724748 127.603002)
      )
    )
    (filled_polygon
      (pts
        (xy 135.191189 121.3866) (xy 134.73679 121.841) (xy 134.074691 121.841) (xy 133.841302 121.937673) (xy 133.662673 122.116301)
        (xy 133.587237 122.298419) (xy 133.570827 122.258802) (xy 133.392199 122.080173) (xy 133.15881 121.9835) (xy 132.906191 121.9835)
        (xy 130.874191 121.9835) (xy 130.640802 122.080173) (xy 130.462173 122.258801) (xy 130.3655 122.49219) (xy 130.3655 122.744809)
        (xy 130.3655 123.760809) (xy 130.462173 123.994198) (xy 130.640801 124.172827) (xy 130.87419 124.2695) (xy 130.640802 124.366173)
        (xy 130.462173 124.544801) (xy 130.407869 124.6759) (xy 127.0635 124.6759) (xy 127.0635 123.457391) (xy 126.966827 123.224002)
        (xy 126.788199 123.045373) (xy 126.55481 122.9487) (xy 126.302191 122.9487) (xy 124.270191 122.9487) (xy 124.0535 123.038456)
        (xy 124.0535 122.99975) (xy 123.89475 122.841) (xy 122.7455 122.841) (xy 122.7455 124.19025) (xy 122.90425 124.349)
        (xy 123.292191 124.349) (xy 123.54481 124.349) (xy 123.7615 124.259243) (xy 123.7615 125.168756) (xy 123.54481 125.079)
        (xy 123.292191 125.079) (xy 122.4915 125.079) (xy 122.4915 124.19025) (xy 122.4915 122.841) (xy 121.34225 122.841)
        (xy 121.1835 122.99975) (xy 121.1835 123.840309) (xy 121.280173 124.073698) (xy 121.458801 124.252327) (xy 121.69219 124.349)
        (xy 121.944809 124.349) (xy 122.33275 124.349) (xy 122.4915 124.19025) (xy 122.4915 125.079) (xy 121.692191 125.079)
        (xy 121.458802 125.175673) (xy 121.280173 125.354301) (xy 121.1835 125.58769) (xy 121.1835 125.840309) (xy 121.1835 125.9774)
        (xy 121.0055 125.9774) (xy 121.0055 123.966809) (xy 121.0055 123.12625) (xy 120.84675 122.9675) (xy 119.6975 122.9675)
        (xy 119.6975 124.31675) (xy 119.85625 124.4755) (xy 120.244191 124.4755) (xy 120.49681 124.4755) (xy 120.730199 124.378827)
        (xy 120.908827 124.200198) (xy 121.0055 123.966809) (xy 121.0055 125.9774) (xy 119.78011 125.9774) (xy 119.4435 125.64079)
        (xy 119.4435 124.31675) (xy 119.4435 122.9675) (xy 118.29425 122.9675) (xy 118.1355 123.12625) (xy 118.1355 123.966809)
        (xy 118.232173 124.200198) (xy 118.410801 124.378827) (xy 118.64419 124.4755) (xy 118.896809 124.4755) (xy 119.28475 124.4755)
        (xy 119.4435 124.31675) (xy 119.4435 125.64079) (xy 117.995855 124.193145) (xy 116.1796 122.37689) (xy 116.1796 117.2365)
        (xy 116.2939 117.2365) (xy 116.2939 119.888) (xy 116.34997 120.169885) (xy 116.509645 120.408855) (xy 117.716145 121.615355)
        (xy 117.955115 121.77503) (xy 117.955116 121.77503) (xy 118.1355 121.81091) (xy 118.1355 122.55475) (xy 118.29425 122.7135)
        (xy 119.4435 122.7135) (xy 119.4435 122.6935) (xy 119.6975 122.6935) (xy 119.6975 122.7135) (xy 120.84675 122.7135)
        (xy 121.0055 122.55475) (xy 121.0055 121.8311) (xy 121.1835 121.8311) (xy 121.1835 122.42825) (xy 121.34225 122.587)
        (xy 122.4915 122.587) (xy 122.4915 122.567) (xy 122.7455 122.567) (xy 122.7455 122.587) (xy 123.89475 122.587)
        (xy 124.0535 122.42825) (xy 124.0535 121.8311) (xy 128.016 121.8311) (xy 128.297885 121.77503) (xy 128.536855 121.615355)
        (xy 128.76561 121.3866) (xy 135.191189 121.3866)
      )
    )
    (filled_polygon
      (pts
        (xy 144.0815 130.048) (xy 142.907345 130.048) (xy 142.907345 120.2055) (xy 142.793271 119.632011) (xy 142.468415 119.14583)
        (xy 142.153634 118.9355) (xy 142.468415 118.72517) (xy 142.793271 118.238989) (xy 142.907345 117.6655) (xy 142.793271 117.092011)
        (xy 142.468415 116.60583) (xy 142.153634 116.3955) (xy 142.468415 116.18517) (xy 142.793271 115.698989) (xy 142.907345 115.1255)
        (xy 142.793271 114.552011) (xy 142.468415 114.06583) (xy 142.446219 114.050999) (xy 142.599698 113.987427) (xy 142.778327 113.808799)
        (xy 142.875 113.57541) (xy 142.875 113.322791) (xy 142.875 111.595591) (xy 142.778327 111.362202) (xy 142.674475 111.258349)
        (xy 142.778327 111.154499) (xy 142.875 110.92111) (xy 142.875 110.668491) (xy 142.875 108.636491) (xy 142.778327 108.403102)
        (xy 142.599699 108.224473) (xy 142.548628 108.203318) (xy 142.749325 107.902955) (xy 142.875 107.271145) (xy 142.875 107.206455)
        (xy 142.749325 106.574645) (xy 142.391433 106.039022) (xy 141.85581 105.68113) (xy 141.224 105.555455) (xy 140.59219 105.68113)
        (xy 140.056567 106.039022) (xy 139.698675 106.574645) (xy 139.690929 106.613585) (xy 139.534745 106.717945) (xy 138.3402 107.91249)
        (xy 138.3402 106.195291) (xy 138.243527 105.961902) (xy 138.064899 105.783273) (xy 137.83151 105.6866) (xy 137.578891 105.6866)
        (xy 135.878891 105.6866) (xy 135.645502 105.783273) (xy 135.466873 105.961901) (xy 135.3702 106.19529) (xy 135.3702 106.447909)
        (xy 135.3702 107.76489) (xy 135.343 107.79209) (xy 135.343 106.182091) (xy 135.246327 105.948702) (xy 135.067699 105.770073)
        (xy 134.83431 105.6734) (xy 134.581691 105.6734) (xy 133.26471 105.6734) (xy 132.632855 105.041545) (xy 132.393885 104.88187)
        (xy 132.112 104.8258) (xy 128.8796 104.8258) (xy 128.597715 104.88187) (xy 128.52527 104.930276) (xy 128.52527 103.659361)
        (xy 128.428597 103.425972) (xy 128.249969 103.247343) (xy 128.01658 103.15067) (xy 127.763961 103.15067) (xy 127.314381 103.15067)
        (xy 127.26543 103.170945) (xy 127.21648 103.15067) (xy 126.963861 103.15067) (xy 126.514281 103.15067) (xy 126.46533 103.170945)
        (xy 126.41638 103.15067) (xy 126.336425 103.15067) (xy 126.177675 103.30942) (xy 126.177675 103.350559) (xy 126.102263 103.425971)
        (xy 126.065279 103.515256) (xy 126.028297 103.425972) (xy 125.983771 103.381446) (xy 125.94571 103.190095) (xy 125.919366 103.15067)
        (xy 125.786035 102.951125) (xy 125.78111 102.9462) (xy 126.3396 102.9462) (xy 132.373 102.9462) (xy 132.373 104.434709)
        (xy 132.469673 104.668098) (xy 132.648301 104.846727) (xy 132.88169 104.9434) (xy 133.134309 104.9434) (xy 134.834309 104.9434)
        (xy 135.067698 104.846727) (xy 135.246327 104.668099) (xy 135.343 104.43471) (xy 135.343 104.182091) (xy 135.343 102.182091)
        (xy 135.246327 101.948702) (xy 135.067699 101.770073) (xy 134.83431 101.6734) (xy 134.581691 101.6734) (xy 133.257089 101.6734)
        (xy 133.041085 101.52907) (xy 132.7592 101.473) (xy 127.683881 101.473) (xy 127.901855 101.327355) (xy 128.06153 101.088384)
        (xy 128.1176 100.8065) (xy 128.06153 100.524615) (xy 127.901855 100.285645) (xy 127.806355 100.190145) (xy 127.567385 100.03047)
        (xy 127.2855 99.9744) (xy 127.003615 100.03047) (xy 126.764645 100.190145) (xy 126.60497 100.429115) (xy 126.5489 100.711)
        (xy 126.60497 100.992885) (xy 126.764645 101.231855) (xy 126.860145 101.327355) (xy 127.078117 101.473) (xy 126.3396 101.473)
        (xy 124.6124 101.473) (xy 124.330515 101.52907) (xy 124.091545 101.688745) (xy 124.03785 101.74244) (xy 124.03785 100.72675)
        (xy 123.98178 100.444866) (xy 123.822105 100.205895) (xy 123.806355 100.190145) (xy 123.567385 100.03047) (xy 123.2855 99.9744)
        (xy 123.003615 100.03047) (xy 122.764645 100.190145) (xy 122.60497 100.429115) (xy 122.5489 100.711) (xy 122.60497 100.992885)
        (xy 122.764645 101.231855) (xy 122.780395 101.247605) (xy 123.019366 101.40728) (xy 123.30125 101.46335) (xy 123.583135 101.40728)
        (xy 123.822105 101.247605) (xy 123.98178 101.008635) (xy 124.03785 100.72675) (xy 124.03785 101.74244) (xy 123.735945 102.044345)
        (xy 123.57627 102.283315) (xy 123.536799 102.481748) (xy 123.536799 102.481749) (xy 123.431145 102.552345) (xy 123.144125 102.839365)
        (xy 122.98445 103.078335) (xy 122.970061 103.15067) (xy 122.963361 103.15067) (xy 122.513781 103.15067) (xy 122.46483 103.170945)
        (xy 122.41588 103.15067) (xy 122.163261 103.15067) (xy 121.713681 103.15067) (xy 121.480292 103.247343) (xy 121.301663 103.425971)
        (xy 121.20499 103.65936) (xy 121.20499 103.911979) (xy 121.20499 105.910959) (xy 121.213188 105.930752) (xy 121.1916 105.92181)
        (xy 120.938981 105.92181) (xy 118.940001 105.92181) (xy 118.706612 106.018483) (xy 118.527983 106.197111) (xy 118.43131 106.4305)
        (xy 118.43131 106.683119) (xy 118.43131 107.132699) (xy 118.448955 107.175299) (xy 118.43131 107.2179) (xy 118.43131 107.470519)
        (xy 118.43131 107.920099) (xy 118.454216 107.975399) (xy 118.43131 108.0307) (xy 118.43131 108.283319) (xy 118.43131 108.732899)
        (xy 118.448955 108.775499) (xy 118.43131 108.8181) (xy 118.43131 109.070719) (xy 118.43131 109.520299) (xy 118.448955 109.562899)
        (xy 118.43131 109.6055) (xy 118.43131 109.858119) (xy 118.43131 110.271938) (xy 118.418827 110.241802) (xy 118.240199 110.063173)
        (xy 118.00681 109.9665) (xy 117.754191 109.9665) (xy 116.054191 109.9665) (xy 115.820802 110.063173) (xy 115.642173 110.241801)
        (xy 115.5455 110.47519) (xy 115.5455 110.727809) (xy 115.5455 112.727809) (xy 115.642173 112.961198) (xy 115.793914 113.11294)
        (xy 115.557145 113.271145) (xy 114.922145 113.906145) (xy 114.76247 114.145115) (xy 114.7064 114.427) (xy 114.7064 122.682)
        (xy 114.76247 122.963885) (xy 114.922145 123.202855) (xy 116.954145 125.234855) (xy 118.954145 127.234855) (xy 119.193115 127.39453)
        (xy 119.475 127.4506) (xy 121.1835 127.4506) (xy 121.1835 127.840309) (xy 121.280173 128.073698) (xy 121.458801 128.252327)
        (xy 121.69219 128.349) (xy 121.944809 128.349) (xy 123.544809 128.349) (xy 123.778198 128.252327) (xy 123.956827 128.073699)
        (xy 124.0535 127.84031) (xy 124.0535 127.786543) (xy 124.27019 127.8763) (xy 124.522809 127.8763) (xy 126.554809 127.8763)
        (xy 126.788198 127.779627) (xy 126.966827 127.600999) (xy 127.0635 127.36761) (xy 127.0635 127.114991) (xy 127.0635 126.1491)
        (xy 130.40787 126.1491) (xy 130.462173 126.280198) (xy 130.640801 126.458827) (xy 130.87419 126.5555) (xy 130.640801 126.652173)
        (xy 130.462173 126.830802) (xy 130.3655 127.064191) (xy 130.3655 127.41275) (xy 130.52425 127.5715) (xy 131.8895 127.5715)
        (xy 131.8895 126.71425) (xy 131.73075 126.5555) (xy 132.30225 126.5555) (xy 132.1435 126.71425) (xy 132.1435 127.5715)
        (xy 132.1635 127.5715) (xy 132.1635 127.8255) (xy 132.1435 127.8255) (xy 132.1435 128.68275) (xy 132.30225 128.8415)
        (xy 132.906191 128.8415) (xy 133.15881 128.8415) (xy 133.392199 128.744827) (xy 133.566 128.571025) (xy 133.566 128.602309)
        (xy 133.662673 128.835698) (xy 133.841301 129.014327) (xy 134.07469 129.111) (xy 134.327309 129.111) (xy 134.71525 129.111)
        (xy 134.874 128.95225) (xy 134.874 127.603) (xy 134.854 127.603) (xy 134.854 127.349) (xy 134.874 127.349)
        (xy 134.874 125.99975) (xy 134.71525 125.841) (xy 134.327309 125.841) (xy 134.07469 125.841) (xy 133.841301 125.937673)
        (xy 133.662673 126.116302) (xy 133.566 126.349691) (xy 133.566 126.825974) (xy 133.392199 126.652173) (xy 133.15881 126.5555)
        (xy 133.158809 126.5555) (xy 133.392198 126.458827) (xy 133.570827 126.280199) (xy 133.6675 126.04681) (xy 133.6675 125.794191)
        (xy 133.6675 124.840525) (xy 133.841301 125.014327) (xy 134.07469 125.111) (xy 134.327309 125.111) (xy 135.927309 125.111)
        (xy 136.160698 125.014327) (xy 136.339327 124.835699) (xy 136.436 124.60231) (xy 136.436 124.370025) (xy 136.508301 124.442327)
        (xy 136.74169 124.539) (xy 136.994309 124.539) (xy 137.38225 124.539) (xy 137.541 124.38025) (xy 137.541 123.031)
        (xy 137.521 123.031) (xy 137.521 122.777) (xy 137.541 122.777) (xy 137.541 122.757) (xy 137.795 122.757)
        (xy 137.795 122.777) (xy 138.94425 122.777) (xy 139.103 122.61825) (xy 139.103 122.0216) (xy 139.787458 122.0216)
        (xy 139.619291 122.370709) (xy 139.616642 122.386474) (xy 139.737783 122.6185) (xy 141.097 122.6185) (xy 141.097 122.5985)
        (xy 141.351 122.5985) (xy 141.351 122.6185) (xy 142.710217 122.6185) (xy 142.831358 122.386474) (xy 142.828709 122.370709)
        (xy 142.574732 121.843464) (xy 142.15893 121.47196) (xy 142.468415 121.26517) (xy 142.793271 120.778989) (xy 142.907345 120.2055)
        (xy 142.907345 130.048) (xy 142.831358 130.048) (xy 142.831358 123.104526) (xy 142.710217 122.8725) (xy 141.351 122.8725)
        (xy 141.351 124.086424) (xy 141.585913 124.230684) (xy 142.13832 124.037454) (xy 142.574732 123.647536) (xy 142.828709 123.120291)
        (xy 142.831358 123.104526) (xy 142.831358 130.048) (xy 141.097 130.048) (xy 141.097 124.086424) (xy 141.097 122.8725)
        (xy 139.737783 122.8725) (xy 139.616642 123.104526) (xy 139.619291 123.120291) (xy 139.873268 123.647536) (xy 140.30968 124.037454)
        (xy 140.862087 124.230684) (xy 141.097 124.086424) (xy 141.097 130.048) (xy 139.103 130.048) (xy 139.103 124.030309)
        (xy 139.103 123.18975) (xy 138.94425 123.031) (xy 137.795 123.031) (xy 137.795 124.38025) (xy 137.95375 124.539)
        (xy 138.341691 124.539) (xy 138.59431 124.539) (xy 138.827699 124.442327) (xy 139.006327 124.263698) (xy 139.103 124.030309)
        (xy 139.103 130.048) (xy 136.436 130.048) (xy 136.436 128.602309) (xy 136.436 127.76175) (xy 136.436 127.19025)
        (xy 136.436 126.349691) (xy 136.339327 126.116302) (xy 136.160699 125.937673) (xy 135.92731 125.841) (xy 135.674691 125.841)
        (xy 135.28675 125.841) (xy 135.128 125.99975) (xy 135.128 127.349) (xy 136.27725 127.349) (xy 136.436 127.19025)
        (xy 136.436 127.76175) (xy 136.27725 127.603) (xy 135.128 127.603) (xy 135.128 128.95225) (xy 135.28675 129.111)
        (xy 135.674691 129.111) (xy 135.92731 129.111) (xy 136.160699 129.014327) (xy 136.339327 128.835698) (xy 136.436 128.602309)
        (xy 136.436 130.048) (xy 134.874 130.048) (xy 131.8895 130.048) (xy 131.8895 128.68275) (xy 131.8895 127.8255)
        (xy 130.52425 127.8255) (xy 130.3655 127.98425) (xy 130.3655 128.332809) (xy 130.462173 128.566198) (xy 130.640801 128.744827)
        (xy 130.87419 128.8415) (xy 131.126809 128.8415) (xy 131.73075 128.8415) (xy 131.8895 128.68275) (xy 131.8895 130.048)
        (xy 113.792244 130.048) (xy 113.855256 97.282) (xy 144.0815 97.282) (xy 144.0815 130.048)
      )
    )
  )
)
