(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 19)
    (no_connects 0)
    (area 90.614499 44.259499 115.125501 63.055501)
    (thickness 1.6002)
    (drawings 9)
    (tracks 50)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (title_block
    (date "7 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 2.5)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00008_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 DataIn)
  (net 3 GND)
  (net 4 POWER_CTL)
  (net 5 "Net-(R5-Pad1)")
  (net 6 "Net-(R6-Pad1)")
  (net 7 "Net-(R7-Pad1)")
  (net 8 CLK)
  (net 9 DataOut)
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net CLK)
    (add_net DataIn)
    (add_net DataOut)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net POWER_CTL)
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 1.39192)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Front) (tedit 542D5FAE) (tstamp 542D6FD4)
    (at 93.091 48.641 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D83A2)
    (fp_text reference P2 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 542D5FA3) (tstamp 542D6FC5)
    (at 111.76 52.705 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D55A4)
    (fp_text reference P1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X05 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2 2.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 POWER_CTL))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 DataOut))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 DataIn))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 CLK))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 542D5B82) (tstamp 542D6FB6)
    (at 101.854 58.42 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /52D02F38)
    (attr smd)
    (fp_text reference U2 (at 3.175 -5.08 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at 0 0.762 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302 270) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad GND smd rect (at -2.286 3.302 270) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 542D5B9C) (tstamp 542D6F9C)
    (at 106.934 53.086)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02B05)
    (attr smd)
    (fp_text reference R7 (at 1.905 -7.4676) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 9 DataOut))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 542D5B9A) (tstamp 542D6F95)
    (at 106.934 50.292)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02ABB)
    (attr smd)
    (fp_text reference R6 (at 0 -4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 2 DataIn))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 542D5B98) (tstamp 542D6F8E)
    (at 106.934 47.498)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02AC2)
    (attr smd)
    (fp_text reference R5 (at -1.7526 -1.7526) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 8 CLK))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 542D5266) (tstamp 542D6F87)
    (at 93.345 58.293 270)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D03054)
    (attr smd)
    (fp_text reference R1 (at 0.1016 -1.9304 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOIC-8-W_long_pads (layer Front) (tedit 54324CE7) (tstamp 54324F7E)
    (at 99.187 48.8696 270)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52D02953)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 270) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value PIC12F629 (at 0 1.016 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.905 3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at 0.635 -3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 5 smd rect (at 1.905 -3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -0.635 3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at 0.635 3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 11 "Net-(P2-Pad1)"))
    (pad 4 smd rect (at 1.905 3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 54325142)
    (at 108.585 58.674 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /52D02F40)
    (attr smd)
    (fp_text reference C2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 541A9C03) (tstamp 5432514D)
    (at 98.806 53.213)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /52E79ABE)
    (attr smd)
    (fp_text reference C10 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.3 44.45) (end 91.44 44.45) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7106))
  (gr_line (start 91.44 62.865) (end 114.3 62.865) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7105))
  (gr_text "vwcdpic v3\nkovo-blog.blogspot.sk" (at 102.87 59.69) (layer Back) (tstamp 542D7104)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 90.805 44.45) (end 91.44 44.45) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7103))
  (gr_line (start 90.805 44.45) (end 90.805 62.865) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7102))
  (gr_line (start 90.805 62.865) (end 91.44 62.865) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7101))
  (gr_line (start 114.3 62.865) (end 114.935 62.865) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D7100))
  (gr_line (start 114.935 62.865) (end 114.935 44.45) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D70FF))
  (gr_line (start 114.935 44.45) (end 114.3 44.45) (angle 90) (layer Edge.Cuts) (width 0.381) (tstamp 542D70FE))

  (segment (start 96.806 53.213) (end 96.806 53.943) (width 0.6096) (layer Front) (net 1))
  (segment (start 96.806 53.943) (end 95.758 54.991) (width 0.6096) (layer Front) (net 1) (tstamp 5432519E))
  (segment (start 95.758 54.991) (end 95.758 58.42) (width 0.6096) (layer Front) (net 1) (tstamp 5432519F))
  (segment (start 96.806 53.213) (end 97.409 53.213) (width 0.6096) (layer Front) (net 1))
  (segment (start 97.409 53.213) (end 98.679 51.943) (width 0.6096) (layer Front) (net 1) (tstamp 54325198))
  (segment (start 98.679 51.943) (end 98.679 47.498) (width 0.6096) (layer Front) (net 1) (tstamp 54325199))
  (segment (start 98.679 47.498) (end 98.1456 46.9646) (width 0.6096) (layer Front) (net 1) (tstamp 5432519A))
  (segment (start 98.1456 46.9646) (end 96.187 46.9646) (width 0.6096) (layer Front) (net 1) (tstamp 5432519B))
  (segment (start 93.345 60.293) (end 93.345 59.944) (width 0.6096) (layer Front) (net 1))
  (segment (start 93.345 59.944) (end 94.869 58.42) (width 0.6096) (layer Front) (net 1) (tstamp 54325180))
  (segment (start 94.869 58.42) (end 95.758 58.42) (width 0.6096) (layer Front) (net 1) (tstamp 54325181))
  (segment (start 95.758 58.42) (end 98.552 58.42) (width 0.6096) (layer Front) (net 1) (tstamp 543251A2))
  (segment (start 105.156 58.42) (end 98.552 58.42) (width 0.6096) (layer Front) (net 1))
  (segment (start 108.934 50.292) (end 111.633 50.292) (width 0.6096) (layer Front) (net 2))
  (segment (start 111.633 50.292) (end 111.76 50.165) (width 0.6096) (layer Front) (net 2) (tstamp 54325026))
  (segment (start 111.3028 50.419) (end 111.5568 50.165) (width 0.6096) (layer Front) (net 2) (tstamp 542D7072))
  (segment (start 111.474 57.785) (end 108.585 60.674) (width 0.6096) (layer Front) (net 4) (tstamp 543251A9))
  (segment (start 98.552 60.706) (end 99.06 60.706) (width 0.6096) (layer Front) (net 4))
  (segment (start 99.06 60.706) (end 99.949 61.595) (width 0.6096) (layer Front) (net 4) (tstamp 543251A4))
  (segment (start 107.664 61.595) (end 108.585 60.674) (width 0.6096) (layer Front) (net 4) (tstamp 543251A6))
  (segment (start 99.949 61.595) (end 107.664 61.595) (width 0.6096) (layer Front) (net 4) (tstamp 543251A5))
  (segment (start 111.5568 57.785) (end 111.252 57.785) (width 0.6096) (layer Front) (net 4) (tstamp 542D7092))
  (segment (start 98.552 60.706) (end 99.314 60.706) (width 0.6096) (layer Front) (net 4))
  (segment (start 104.934 47.498) (end 104.394 47.498) (width 0.6096) (layer Front) (net 5))
  (segment (start 104.394 47.498) (end 103.6574 48.2346) (width 0.6096) (layer Front) (net 5) (tstamp 5432502C))
  (segment (start 103.6574 48.2346) (end 102.187 48.2346) (width 0.6096) (layer Front) (net 5) (tstamp 5432502D))
  (segment (start 102.187 49.5046) (end 103.6066 49.5046) (width 0.6096) (layer Front) (net 6))
  (segment (start 103.6066 49.5046) (end 104.394 50.292) (width 0.6096) (layer Front) (net 6) (tstamp 54325030))
  (segment (start 104.394 50.292) (end 104.934 50.292) (width 0.6096) (layer Front) (net 6) (tstamp 54325031))
  (segment (start 104.68 50.419) (end 104.68 50.324) (width 0.6096) (layer Front) (net 6) (tstamp 542D70A4))
  (segment (start 104.934 53.086) (end 104.4984 53.086) (width 0.6096) (layer Front) (net 7))
  (segment (start 104.4984 53.086) (end 102.187 50.7746) (width 0.6096) (layer Front) (net 7) (tstamp 54325034))
  (segment (start 104.68 53.1876) (end 104.267 53.1876) (width 0.6096) (layer Front) (net 7) (tstamp 542D70AD))
  (segment (start 111.76 47.625) (end 109.061 47.625) (width 0.6096) (layer Front) (net 8))
  (segment (start 109.061 47.625) (end 108.934 47.498) (width 0.6096) (layer Front) (net 8) (tstamp 54325029))
  (segment (start 111.4044 47.4726) (end 111.5568 47.625) (width 0.6096) (layer Front) (net 8) (tstamp 542D70B6))
  (segment (start 108.934 53.086) (end 111.379 53.086) (width 0.6096) (layer Front) (net 9))
  (segment (start 111.379 53.086) (end 111.76 52.705) (width 0.6096) (layer Front) (net 9) (tstamp 54325023))
  (segment (start 111.0742 53.1876) (end 111.5568 52.705) (width 0.6096) (layer Front) (net 9) (tstamp 542D70BE))
  (segment (start 93.345 56.293) (end 93.345 53.6166) (width 0.6096) (layer Front) (net 10))
  (segment (start 93.345 53.6166) (end 96.187 50.7746) (width 0.6096) (layer Front) (net 10) (tstamp 54325194))
  (segment (start 96.187 50.7746) (end 95.9104 50.7746) (width 0.6096) (layer Front) (net 10))
  (segment (start 96.52 50.8) (end 96.52 50.7746) (width 0.6096) (layer Front) (net 10) (tstamp 542D70CC))
  (segment (start 93.091 49.911) (end 94.234 49.911) (width 0.6096) (layer Front) (net 11))
  (segment (start 94.234 49.911) (end 94.6404 49.5046) (width 0.6096) (layer Front) (net 11) (tstamp 54324FFF))
  (segment (start 94.6404 49.5046) (end 96.187 49.5046) (width 0.6096) (layer Front) (net 11) (tstamp 54325000))
  (segment (start 96.187 48.2346) (end 94.9706 48.2346) (width 0.6096) (layer Front) (net 12))
  (segment (start 94.9706 48.2346) (end 94.107 47.371) (width 0.6096) (layer Front) (net 12) (tstamp 54324FFB))
  (segment (start 94.107 47.371) (end 93.091 47.371) (width 0.6096) (layer Front) (net 12) (tstamp 54324FFC))
  (segment (start 96.52 48.2346) (end 95.9104 48.2346) (width 0.6096) (layer Front) (net 12) (tstamp 542D70E2))

  (zone (net 3) (net_name GND) (layer Front) (tstamp 542D7107) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 62.23) (xy 113.411 62.23) (xy 91.44 62.23) (xy 91.44 45.085) (xy 113.411 45.085)
        (xy 114.3 45.085) (xy 114.3 62.23)
      )
    )
    (filled_polygon
      (pts
        (xy 114.1095 62.0395) (xy 113.681929 62.0395) (xy 113.681929 52.705) (xy 113.557472 52.079313) (xy 113.203049 51.54888)
        (xy 113.032615 51.435) (xy 113.203049 51.32112) (xy 113.557472 50.790687) (xy 113.681929 50.165) (xy 113.557472 49.539313)
        (xy 113.203049 49.00888) (xy 113.032615 48.895) (xy 113.203049 48.78112) (xy 113.557472 48.250687) (xy 113.681929 47.625)
        (xy 113.557472 46.999313) (xy 113.203049 46.46888) (xy 112.672616 46.114457) (xy 112.046929 45.99) (xy 111.473071 45.99)
        (xy 110.847384 46.114457) (xy 110.497229 46.348422) (xy 110.472327 46.288302) (xy 110.293699 46.109673) (xy 110.06031 46.013)
        (xy 109.807691 46.013) (xy 107.807691 46.013) (xy 107.574302 46.109673) (xy 107.395673 46.288301) (xy 107.299 46.52169)
        (xy 107.299 46.774309) (xy 107.299 48.474309) (xy 107.395673 48.707698) (xy 107.574301 48.886327) (xy 107.595239 48.895)
        (xy 107.574302 48.903673) (xy 107.395673 49.082301) (xy 107.299 49.31569) (xy 107.299 49.568309) (xy 107.299 51.268309)
        (xy 107.395673 51.501698) (xy 107.574301 51.680327) (xy 107.595239 51.689) (xy 107.574302 51.697673) (xy 107.395673 51.876301)
        (xy 107.299 52.10969) (xy 107.299 52.362309) (xy 107.299 54.062309) (xy 107.395673 54.295698) (xy 107.574301 54.474327)
        (xy 107.80769 54.571) (xy 108.060309 54.571) (xy 110.039535 54.571) (xy 109.944258 54.742604) (xy 109.919876 54.864566)
        (xy 110.039223 55.118) (xy 111.633 55.118) (xy 111.633 55.098) (xy 111.887 55.098) (xy 111.887 55.118)
        (xy 113.480777 55.118) (xy 113.600124 54.864566) (xy 113.575742 54.742604) (xy 113.264298 54.181663) (xy 113.017136 53.985342)
        (xy 113.203049 53.86112) (xy 113.557472 53.330687) (xy 113.681929 52.705) (xy 113.681929 62.0395) (xy 109.917525 62.0395)
        (xy 109.923327 62.033699) (xy 110.02 61.80031) (xy 110.02 61.547691) (xy 110.02 60.568078) (xy 111.168078 59.42)
        (xy 113.136309 59.42) (xy 113.369698 59.323327) (xy 113.548327 59.144699) (xy 113.645 58.91131) (xy 113.645 58.658691)
        (xy 113.645 56.658691) (xy 113.548327 56.425302) (xy 113.369699 56.246673) (xy 113.311841 56.222707) (xy 113.575742 55.747396)
        (xy 113.600124 55.625434) (xy 113.480777 55.372) (xy 111.887 55.372) (xy 111.887 55.392) (xy 111.633 55.392)
        (xy 111.633 55.372) (xy 110.039223 55.372) (xy 109.990277 55.475935) (xy 109.923327 55.314302) (xy 109.744699 55.135673)
        (xy 109.51131 55.039) (xy 109.258691 55.039) (xy 108.87075 55.039) (xy 108.712 55.19775) (xy 108.712 56.547)
        (xy 108.732 56.547) (xy 108.732 56.801) (xy 108.712 56.801) (xy 108.712 58.15025) (xy 108.87075 58.309)
        (xy 109.258691 58.309) (xy 109.51131 58.309) (xy 109.698429 58.231492) (xy 108.890922 59.039) (xy 108.458 59.039)
        (xy 108.458 58.15025) (xy 108.458 56.801) (xy 108.458 56.547) (xy 108.458 55.19775) (xy 108.29925 55.039)
        (xy 107.911309 55.039) (xy 107.65869 55.039) (xy 107.425301 55.135673) (xy 107.246673 55.314302) (xy 107.15 55.547691)
        (xy 107.15 56.38825) (xy 107.30875 56.547) (xy 108.458 56.547) (xy 108.458 56.801) (xy 107.30875 56.801)
        (xy 107.15 56.95975) (xy 107.15 57.800309) (xy 107.246673 58.033698) (xy 107.425301 58.212327) (xy 107.65869 58.309)
        (xy 107.911309 58.309) (xy 108.29925 58.309) (xy 108.458 58.15025) (xy 108.458 59.039) (xy 107.658691 59.039)
        (xy 107.425302 59.135673) (xy 107.246673 59.314301) (xy 107.15 59.54769) (xy 107.15 59.800309) (xy 107.15 60.6552)
        (xy 106.663625 60.6552) (xy 106.710327 60.608499) (xy 106.807 60.37511) (xy 106.807 60.122491) (xy 106.807 56.464891)
        (xy 106.710327 56.231502) (xy 106.569 56.090174) (xy 106.569 54.06231) (xy 106.569 53.809691) (xy 106.569 52.109691)
        (xy 106.472327 51.876302) (xy 106.293699 51.697673) (xy 106.27276 51.688999) (xy 106.293698 51.680327) (xy 106.472327 51.501699)
        (xy 106.569 51.26831) (xy 106.569 51.015691) (xy 106.569 49.315691) (xy 106.472327 49.082302) (xy 106.293699 48.903673)
        (xy 106.27276 48.894999) (xy 106.293698 48.886327) (xy 106.472327 48.707699) (xy 106.569 48.47431) (xy 106.569 48.221691)
        (xy 106.569 46.521691) (xy 106.472327 46.288302) (xy 106.293699 46.109673) (xy 106.06031 46.013) (xy 105.807691 46.013)
        (xy 103.807691 46.013) (xy 103.5784 46.107975) (xy 103.546699 46.076273) (xy 103.31331 45.9796) (xy 103.060691 45.9796)
        (xy 102.47275 45.9796) (xy 102.314 46.13835) (xy 102.314 46.8376) (xy 102.334 46.8376) (xy 102.334 47.0916)
        (xy 102.314 47.0916) (xy 102.314 47.1116) (xy 102.06 47.1116) (xy 102.06 47.0916) (xy 102.06 46.8376)
        (xy 102.06 46.13835) (xy 101.90125 45.9796) (xy 101.313309 45.9796) (xy 101.06069 45.9796) (xy 100.827301 46.076273)
        (xy 100.648673 46.254902) (xy 100.552 46.488291) (xy 100.552 46.67885) (xy 100.71075 46.8376) (xy 102.06 46.8376)
        (xy 102.06 47.0916) (xy 100.71075 47.0916) (xy 100.552 47.25035) (xy 100.552 47.440909) (xy 100.617731 47.599599)
        (xy 100.552 47.75829) (xy 100.552 48.010909) (xy 100.552 48.710909) (xy 100.617731 48.869599) (xy 100.552 49.02829)
        (xy 100.552 49.280909) (xy 100.552 49.980909) (xy 100.617731 50.139599) (xy 100.552 50.29829) (xy 100.552 50.550909)
        (xy 100.552 51.250909) (xy 100.648673 51.484298) (xy 100.827301 51.662927) (xy 101.06069 51.7596) (xy 101.313309 51.7596)
        (xy 101.842922 51.7596) (xy 101.861322 51.778) (xy 101.09175 51.778) (xy 100.933 51.93675) (xy 100.933 53.086)
        (xy 102.28225 53.086) (xy 102.441 52.92725) (xy 102.441 52.539309) (xy 102.441 52.357678) (xy 103.299 53.215678)
        (xy 103.299 54.062309) (xy 103.395673 54.295698) (xy 103.574301 54.474327) (xy 103.80769 54.571) (xy 104.060309 54.571)
        (xy 106.060309 54.571) (xy 106.293698 54.474327) (xy 106.472327 54.295699) (xy 106.569 54.06231) (xy 106.569 56.090174)
        (xy 106.531699 56.052873) (xy 106.29831 55.9562) (xy 106.045691 55.9562) (xy 104.013691 55.9562) (xy 103.780302 56.052873)
        (xy 103.601673 56.231501) (xy 103.505 56.46489) (xy 103.505 56.717509) (xy 103.505 57.4802) (xy 102.441 57.4802)
        (xy 102.441 54.13931) (xy 102.441 53.886691) (xy 102.441 53.49875) (xy 102.28225 53.34) (xy 100.933 53.34)
        (xy 100.933 54.48925) (xy 101.09175 54.648) (xy 101.932309 54.648) (xy 102.165698 54.551327) (xy 102.344327 54.372699)
        (xy 102.441 54.13931) (xy 102.441 57.4802) (xy 100.679 57.4802) (xy 100.679 54.48925) (xy 100.679 53.34)
        (xy 99.32975 53.34) (xy 99.171 53.49875) (xy 99.171 53.886691) (xy 99.171 54.13931) (xy 99.267673 54.372699)
        (xy 99.446302 54.551327) (xy 99.679691 54.648) (xy 100.52025 54.648) (xy 100.679 54.48925) (xy 100.679 57.4802)
        (xy 100.034225 57.4802) (xy 99.927699 57.373673) (xy 99.69431 57.277) (xy 99.927699 57.180327) (xy 100.106327 57.001698)
        (xy 100.203 56.768309) (xy 100.203 56.41975) (xy 100.203 55.84825) (xy 100.203 55.499691) (xy 100.106327 55.266302)
        (xy 99.927699 55.087673) (xy 99.69431 54.991) (xy 99.441691 54.991) (xy 98.83775 54.991) (xy 98.679 55.14975)
        (xy 98.679 56.007) (xy 100.04425 56.007) (xy 100.203 55.84825) (xy 100.203 56.41975) (xy 100.04425 56.261)
        (xy 98.679 56.261) (xy 98.679 56.281) (xy 98.425 56.281) (xy 98.425 56.261) (xy 98.425 56.007)
        (xy 98.425 55.14975) (xy 98.26625 54.991) (xy 97.662309 54.991) (xy 97.40969 54.991) (xy 97.176301 55.087673)
        (xy 96.997673 55.266302) (xy 96.901 55.499691) (xy 96.901 55.84825) (xy 97.05975 56.007) (xy 98.425 56.007)
        (xy 98.425 56.261) (xy 97.05975 56.261) (xy 96.901 56.41975) (xy 96.901 56.768309) (xy 96.997673 57.001698)
        (xy 97.176301 57.180327) (xy 97.40969 57.277) (xy 97.176302 57.373673) (xy 97.069774 57.4802) (xy 96.6978 57.4802)
        (xy 96.6978 55.380278) (xy 97.430078 54.648) (xy 97.932309 54.648) (xy 98.165698 54.551327) (xy 98.344327 54.372699)
        (xy 98.441 54.13931) (xy 98.441 53.886691) (xy 98.441 53.510078) (xy 99.171 52.780078) (xy 99.171 52.92725)
        (xy 99.32975 53.086) (xy 100.679 53.086) (xy 100.679 51.93675) (xy 100.52025 51.778) (xy 99.679691 51.778)
        (xy 99.6188 51.803221) (xy 99.6188 47.498) (xy 99.547262 47.138355) (xy 99.547262 47.138354) (xy 99.343539 46.833461)
        (xy 98.810139 46.300061) (xy 98.505246 46.096338) (xy 98.1456 46.0248) (xy 97.422432 46.0248) (xy 97.31331 45.9796)
        (xy 97.060691 45.9796) (xy 95.060691 45.9796) (xy 94.827302 46.076273) (xy 94.648673 46.254901) (xy 94.615041 46.336094)
        (xy 94.534049 46.21488) (xy 94.003616 45.860457) (xy 93.377929 45.736) (xy 92.804071 45.736) (xy 92.178384 45.860457)
        (xy 91.647951 46.21488) (xy 91.6305 46.240997) (xy 91.6305 45.2755) (xy 114.1095 45.2755) (xy 114.1095 62.0395)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer Back) (tstamp 542D7108) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114.3 62.23) (xy 91.44 62.23) (xy 91.44 45.085) (xy 114.3 45.085)
      )
    )
    (filled_polygon
      (pts
        (xy 114.1095 62.0395) (xy 113.681929 62.0395) (xy 113.681929 52.705) (xy 113.557472 52.079313) (xy 113.203049 51.54888)
        (xy 113.032615 51.435) (xy 113.203049 51.32112) (xy 113.557472 50.790687) (xy 113.681929 50.165) (xy 113.557472 49.539313)
        (xy 113.203049 49.00888) (xy 113.032615 48.895) (xy 113.203049 48.78112) (xy 113.557472 48.250687) (xy 113.681929 47.625)
        (xy 113.557472 46.999313) (xy 113.203049 46.46888) (xy 112.672616 46.114457) (xy 112.046929 45.99) (xy 111.473071 45.99)
        (xy 110.847384 46.114457) (xy 110.316951 46.46888) (xy 109.962528 46.999313) (xy 109.838071 47.625) (xy 109.962528 48.250687)
        (xy 110.316951 48.78112) (xy 110.487384 48.895) (xy 110.316951 49.00888) (xy 109.962528 49.539313) (xy 109.838071 50.165)
        (xy 109.962528 50.790687) (xy 110.316951 51.32112) (xy 110.487384 51.435) (xy 110.316951 51.54888) (xy 109.962528 52.079313)
        (xy 109.838071 52.705) (xy 109.962528 53.330687) (xy 110.316951 53.86112) (xy 110.502863 53.985342) (xy 110.255702 54.181663)
        (xy 109.944258 54.742604) (xy 109.919876 54.864566) (xy 110.039223 55.118) (xy 111.633 55.118) (xy 111.633 55.098)
        (xy 111.887 55.098) (xy 111.887 55.118) (xy 113.480777 55.118) (xy 113.600124 54.864566) (xy 113.575742 54.742604)
        (xy 113.264298 54.181663) (xy 113.017136 53.985342) (xy 113.203049 53.86112) (xy 113.557472 53.330687) (xy 113.681929 52.705)
        (xy 113.681929 62.0395) (xy 113.645 62.0395) (xy 113.645 58.91131) (xy 113.645 58.658691) (xy 113.645 56.658691)
        (xy 113.548327 56.425302) (xy 113.369699 56.246673) (xy 113.311841 56.222707) (xy 113.575742 55.747396) (xy 113.600124 55.625434)
        (xy 113.480777 55.372) (xy 111.887 55.372) (xy 111.887 55.392) (xy 111.633 55.392) (xy 111.633 55.372)
        (xy 110.039223 55.372) (xy 109.919876 55.625434) (xy 109.944258 55.747396) (xy 110.208159 56.222707) (xy 110.150302 56.246673)
        (xy 109.971673 56.425301) (xy 109.875 56.65869) (xy 109.875 56.911309) (xy 109.875 57.155) (xy 93.681428 57.155)
        (xy 93.681428 61.975) (xy 112.058573 61.975) (xy 112.058573 59.42) (xy 113.136309 59.42) (xy 113.369698 59.323327)
        (xy 113.548327 59.144699) (xy 113.645 58.91131) (xy 113.645 62.0395) (xy 91.6305 62.0395) (xy 91.6305 51.511127)
        (xy 91.71469 51.546) (xy 91.967309 51.546) (xy 94.467309 51.546) (xy 94.700698 51.449327) (xy 94.879327 51.270699)
        (xy 94.976 51.03731) (xy 94.976 50.784691) (xy 94.976 48.784691) (xy 94.879327 48.551302) (xy 94.700699 48.372673)
        (xy 94.651001 48.352087) (xy 94.888472 47.996687) (xy 95.012929 47.371) (xy 94.888472 46.745313) (xy 94.534049 46.21488)
        (xy 94.003616 45.860457) (xy 93.377929 45.736) (xy 92.804071 45.736) (xy 92.178384 45.860457) (xy 91.647951 46.21488)
        (xy 91.6305 46.240997) (xy 91.6305 45.2755) (xy 114.1095 45.2755) (xy 114.1095 62.0395)
      )
    )
  )
)
