(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 21)
    (no_connects 0)
    (area 99.954805 76.45908 174.024836 116.217701)
    (thickness 1.6002)
    (drawings 5)
    (tracks 60)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (title_block
    (date "7 feb 2014")
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6096)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.381)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 2 2.5)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/nail/tmp/plot/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 DataIn)
  (net 3 GND)
  (net 4 POWER_CTL)
  (net 5 "Net-(R5-Pad1)")
  (net 6 "Net-(R6-Pad1)")
  (net 7 "Net-(R7-Pad1)")
  (net 8 CLK)
  (net 9 DataOut)
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.6096)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net CLK)
    (add_net DataIn)
    (add_net DataOut)
    (add_net GND)
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net POWER_CTL)
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 1.39192)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module Symbols:Symbol_OSHW-Logo_CopperTop (layer Back) (tedit 54326577) (tstamp 543E7F8E)
    (at 149.3266 103.2002 180)
    (descr "Symbol, OSHW-Logo, Copper Top,")
    (tags "Symbol, OSHW-Logo, Copper Top,")
    (fp_text reference SYM (at 0.09906 -4.38912 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value Symbol_OSHW-Logo_CopperTop_07Jul2012 (at 0.30988 6.56082 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 1.66878 -2.68986) (end 2.02946 -4.16052) (layer Back) (width 0.381))
    (fp_line (start 2.02946 -4.16052) (end 2.30886 -3.0988) (layer Back) (width 0.381))
    (fp_line (start 2.30886 -3.0988) (end 2.61874 -4.17068) (layer Back) (width 0.381))
    (fp_line (start 2.61874 -4.17068) (end 2.9591 -2.72034) (layer Back) (width 0.381))
    (fp_line (start 0.24892 -3.38074) (end 1.03886 -3.37058) (layer Back) (width 0.381))
    (fp_line (start 1.03886 -3.37058) (end 1.04902 -3.38074) (layer Back) (width 0.381))
    (fp_line (start 1.04902 -3.38074) (end 1.04902 -3.37058) (layer Back) (width 0.381))
    (fp_line (start 1.08966 -2.65938) (end 1.08966 -4.20116) (layer Back) (width 0.381))
    (fp_line (start 0.20066 -2.64922) (end 0.20066 -4.21894) (layer Back) (width 0.381))
    (fp_line (start 0.20066 -4.21894) (end 0.21082 -4.20878) (layer Back) (width 0.381))
    (fp_line (start -0.35052 -2.75082) (end -0.70104 -2.66954) (layer Back) (width 0.381))
    (fp_line (start -0.70104 -2.66954) (end -1.02108 -2.65938) (layer Back) (width 0.381))
    (fp_line (start -1.02108 -2.65938) (end -1.25984 -2.86004) (layer Back) (width 0.381))
    (fp_line (start -1.25984 -2.86004) (end -1.29032 -3.12928) (layer Back) (width 0.381))
    (fp_line (start -1.29032 -3.12928) (end -1.04902 -3.37058) (layer Back) (width 0.381))
    (fp_line (start -1.04902 -3.37058) (end -0.6604 -3.50012) (layer Back) (width 0.381))
    (fp_line (start -0.6604 -3.50012) (end -0.48006 -3.66014) (layer Back) (width 0.381))
    (fp_line (start -0.48006 -3.66014) (end -0.43942 -3.95986) (layer Back) (width 0.381))
    (fp_line (start -0.43942 -3.95986) (end -0.67056 -4.18084) (layer Back) (width 0.381))
    (fp_line (start -0.67056 -4.18084) (end -0.9906 -4.20878) (layer Back) (width 0.381))
    (fp_line (start -0.9906 -4.20878) (end -1.34112 -4.09956) (layer Back) (width 0.381))
    (fp_line (start -2.37998 -2.64922) (end -2.6289 -2.66954) (layer Back) (width 0.381))
    (fp_line (start -2.6289 -2.66954) (end -2.8702 -2.91084) (layer Back) (width 0.381))
    (fp_line (start -2.8702 -2.91084) (end -2.9591 -3.40106) (layer Back) (width 0.381))
    (fp_line (start -2.9591 -3.40106) (end -2.93116 -3.74904) (layer Back) (width 0.381))
    (fp_line (start -2.93116 -3.74904) (end -2.7305 -4.06908) (layer Back) (width 0.381))
    (fp_line (start -2.7305 -4.06908) (end -2.47904 -4.191) (layer Back) (width 0.381))
    (fp_line (start -2.47904 -4.191) (end -2.16916 -4.11988) (layer Back) (width 0.381))
    (fp_line (start -2.16916 -4.11988) (end -1.95072 -3.93954) (layer Back) (width 0.381))
    (fp_line (start -1.95072 -3.93954) (end -1.8796 -3.4798) (layer Back) (width 0.381))
    (fp_line (start -1.8796 -3.4798) (end -1.9304 -3.07086) (layer Back) (width 0.381))
    (fp_line (start -1.9304 -3.07086) (end -2.03962 -2.78892) (layer Back) (width 0.381))
    (fp_line (start -2.03962 -2.78892) (end -2.4003 -2.65938) (layer Back) (width 0.381))
    (fp_line (start -1.78054 -0.92964) (end -2.03962 -1.49098) (layer Back) (width 0.381))
    (fp_line (start -2.03962 -1.49098) (end -1.50114 -2.00914) (layer Back) (width 0.381))
    (fp_line (start -1.50114 -2.00914) (end -0.98044 -1.7399) (layer Back) (width 0.381))
    (fp_line (start -0.98044 -1.7399) (end -0.70104 -1.89992) (layer Back) (width 0.381))
    (fp_line (start 0.73914 -1.8796) (end 1.06934 -1.6891) (layer Back) (width 0.381))
    (fp_line (start 1.06934 -1.6891) (end 1.50876 -2.0193) (layer Back) (width 0.381))
    (fp_line (start 1.50876 -2.0193) (end 1.9812 -1.52908) (layer Back) (width 0.381))
    (fp_line (start 1.9812 -1.52908) (end 1.69926 -1.04902) (layer Back) (width 0.381))
    (fp_line (start 1.69926 -1.04902) (end 1.88976 -0.57912) (layer Back) (width 0.381))
    (fp_line (start 1.88976 -0.57912) (end 2.49936 -0.39116) (layer Back) (width 0.381))
    (fp_line (start 2.49936 -0.39116) (end 2.49936 0.28956) (layer Back) (width 0.381))
    (fp_line (start 2.49936 0.28956) (end 1.94056 0.42926) (layer Back) (width 0.381))
    (fp_line (start 1.94056 0.42926) (end 1.7399 1.00076) (layer Back) (width 0.381))
    (fp_line (start 1.7399 1.00076) (end 2.00914 1.47066) (layer Back) (width 0.381))
    (fp_line (start 2.00914 1.47066) (end 1.53924 1.9812) (layer Back) (width 0.381))
    (fp_line (start 1.53924 1.9812) (end 1.02108 1.71958) (layer Back) (width 0.381))
    (fp_line (start 1.02108 1.71958) (end 0.55118 1.92024) (layer Back) (width 0.381))
    (fp_line (start 0.55118 1.92024) (end 0.381 2.46126) (layer Back) (width 0.381))
    (fp_line (start 0.381 2.46126) (end -0.30988 2.47904) (layer Back) (width 0.381))
    (fp_line (start -0.30988 2.47904) (end -0.5207 1.9304) (layer Back) (width 0.381))
    (fp_line (start -0.5207 1.9304) (end -0.9398 1.76022) (layer Back) (width 0.381))
    (fp_line (start -0.9398 1.76022) (end -1.49098 2.02946) (layer Back) (width 0.381))
    (fp_line (start -1.49098 2.02946) (end -2.00914 1.50114) (layer Back) (width 0.381))
    (fp_line (start -2.00914 1.50114) (end -1.76022 0.96012) (layer Back) (width 0.381))
    (fp_line (start -1.76022 0.96012) (end -1.9304 0.48006) (layer Back) (width 0.381))
    (fp_line (start -1.9304 0.48006) (end -2.47904 0.381) (layer Back) (width 0.381))
    (fp_line (start -2.47904 0.381) (end -2.4892 -0.32004) (layer Back) (width 0.381))
    (fp_line (start -2.4892 -0.32004) (end -1.9304 -0.5207) (layer Back) (width 0.381))
    (fp_line (start -1.9304 -0.5207) (end -1.7907 -0.91948) (layer Back) (width 0.381))
    (fp_line (start 0.35052 -0.89916) (end 0.65024 -0.7493) (layer Back) (width 0.381))
    (fp_line (start 0.65024 -0.7493) (end 0.8509 -0.55118) (layer Back) (width 0.381))
    (fp_line (start 0.8509 -0.55118) (end 1.00076 -0.14986) (layer Back) (width 0.381))
    (fp_line (start 1.00076 -0.14986) (end 1.00076 0.24892) (layer Back) (width 0.381))
    (fp_line (start 1.00076 0.24892) (end 0.8509 0.59944) (layer Back) (width 0.381))
    (fp_line (start 0.8509 0.59944) (end 0.39878 0.94996) (layer Back) (width 0.381))
    (fp_line (start 0.39878 0.94996) (end -0.0508 1.00076) (layer Back) (width 0.381))
    (fp_line (start -0.0508 1.00076) (end -0.44958 0.89916) (layer Back) (width 0.381))
    (fp_line (start -0.44958 0.89916) (end -0.8509 0.55118) (layer Back) (width 0.381))
    (fp_line (start -0.8509 0.55118) (end -1.00076 0.09906) (layer Back) (width 0.381))
    (fp_line (start -1.00076 0.09906) (end -0.94996 -0.39878) (layer Back) (width 0.381))
    (fp_line (start -0.94996 -0.39878) (end -0.70104 -0.70104) (layer Back) (width 0.381))
    (fp_line (start -0.70104 -0.70104) (end -0.35052 -0.89916) (layer Back) (width 0.381))
    (fp_line (start -0.35052 -0.89916) (end -0.70104 -1.89992) (layer Back) (width 0.381))
    (fp_line (start 0.35052 -0.89916) (end 0.7493 -1.89992) (layer Back) (width 0.381))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 543265E9) (tstamp 543E7F83)
    (at 142.2908 111.2647 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /54325A51)
    (attr smd)
    (fp_text reference C1 (at 1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 54326607) (tstamp 543E7F78)
    (at 144.8562 106.4768)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /52E79ABE)
    (attr smd)
    (fp_text reference C10 (at 4.191 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer Front) (tedit 543265FB) (tstamp 543E7F6D)
    (at 155.1686 110.8202 270)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /52D02F40)
    (attr smd)
    (fp_text reference C2 (at 2.286 -2.413 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad 2 smd rect (at 2 0 270) (size 2 1.6) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model Capacitors_SMD/C_1206N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOIC-8-W_long_pads (layer Front) (tedit 5432659C) (tstamp 543E7F5A)
    (at 145.7706 101.9048 270)
    (descr "module SMD SOIC SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52D02953)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889 270) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value PIC12F629 (at 0 1.016 270) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.905 3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at -0.635 -3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at 0.635 -3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 5 smd rect (at 1.905 -3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -0.635 3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 3 smd rect (at 0.635 3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 11 "Net-(P2-Pad1)"))
    (pad 4 smd rect (at 1.905 3 270) (size 0.7 2) (layers Front F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 543265E5) (tstamp 543E7F53)
    (at 139.4714 108.4834 270)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D03054)
    (attr smd)
    (fp_text reference R1 (at 4.699 0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 543265FF) (tstamp 543E7F4C)
    (at 153.5176 100.5332)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02AC2)
    (attr smd)
    (fp_text reference R5 (at -2.413 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 5 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 8 CLK))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 54326601) (tstamp 543E7F45)
    (at 153.5176 103.3272)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02ABB)
    (attr smd)
    (fp_text reference R6 (at -0.127 -4.572) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 6 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 2 DataIn))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer Front) (tedit 54326602) (tstamp 543E7F3E)
    (at 153.5176 106.1212)
    (descr "Resistor SMD 1206, hand soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /52D02B05)
    (attr smd)
    (fp_text reference R7 (at 2.159 -7.366) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3k3 (at 0 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 7 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers Front F.Paste F.Mask)
      (net 9 DataOut))
    (model Resistors_SMD/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module my_modules:SOT-223-REGULATOR (layer Front) (tedit 543265EF) (tstamp 543E7F2F)
    (at 148.9456 111.3282 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /52D02F38)
    (attr smd)
    (fp_text reference U2 (at -3.302 8.763 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 78L05 (at 0 0.762 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.2032))
    (pad VO smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VO smd rect (at 0 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (pad VI smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 4 POWER_CTL))
    (pad GND smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (model smd/SOT223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05 (layer Front) (tedit 543F8C26) (tstamp 543E7F20)
    (at 158.3436 105.7402 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D55A4)
    (fp_text reference P1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X05 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 POWER_CTL))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 9 DataOut))
    (pad 4 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 DataIn))
    (pad 5 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 8 CLK))
    (model Pin_Headers/Pin_Header_Straight_1x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer Front) (tedit 54464DB7) (tstamp 543E7F15)
    (at 139.6746 101.6762 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542D83A2)
    (fp_text reference P2 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 2 2.5) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 137.5791 97.9678) (end 137.5791 115.5827) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 161.2011 97.6376) (end 137.9982 97.6376) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 161.6329 115.6716) (end 161.6329 98.1329) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 161.2519 116.0272) (end 138.0744 116.0272) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_text "vwcdpic v3\nkovo-blog.blogspot.sk" (at 148.2852 111.1758) (layer Back) (tstamp 543E8015)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 145.6436 111.3282) (end 152.2476 111.3282) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FED))
  (segment (start 142.5956 109.3282) (end 143.6436 109.3282) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FEC))
  (segment (start 144.6276 109.2962) (end 145.6436 110.3122) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FEB))
  (segment (start 143.6756 109.2962) (end 144.6276 109.2962) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FEA))
  (segment (start 143.6436 109.3282) (end 143.6756 109.2962) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FE9))
  (segment (start 145.6436 110.3122) (end 145.6436 111.3282) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FE8))
  (segment (start 139.9286 110.6612) (end 139.9286 110.0582) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FE7))
  (segment (start 139.9286 110.0582) (end 140.6586 109.3282) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FE6))
  (segment (start 140.6586 109.3282) (end 142.5956 109.3282) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FE5))
  (segment (start 142.5956 109.3282) (end 142.5956 107.0422) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FE4))
  (segment (start 142.5956 107.0422) (end 143.3896 106.2482) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FE3))
  (segment (start 144.7292 99.9998) (end 142.7706 99.9998) (width 0.6096) (layer Front) (net 1) (tstamp 543E7FE2))
  (segment (start 144.9578 100.2284) (end 144.7292 99.9998) (width 0.6096) (layer Front) (net 1) (tstamp 5446400F))
  (segment (start 144.9578 100.3554) (end 144.9578 100.2284) (width 0.6096) (layer Front) (net 1) (tstamp 5446400E))
  (segment (start 144.9578 100.2284) (end 144.9578 100.3554) (width 0.6096) (layer Front) (net 1) (tstamp 5446400D))
  (segment (start 144.9324 100.203) (end 144.9578 100.2284) (width 0.6096) (layer Front) (net 1) (tstamp 5446400C))
  (segment (start 144.9324 105.0544) (end 144.9324 100.203) (width 0.6096) (layer Front) (net 1) (tstamp 54464046))
  (segment (start 143.8148 105.0544) (end 144.9324 105.0544) (width 0.6096) (layer Front) (net 1) (tstamp 54464043))
  (segment (start 142.8562 106.013) (end 143.8148 105.0544) (width 0.6096) (layer Front) (net 1) (tstamp 54464042))
  (segment (start 142.8562 106.4768) (end 142.8562 106.013) (width 0.6096) (layer Front) (net 1))
  (segment (start 157.8864 103.4542) (end 158.1404 103.2002) (width 0.6096) (layer Front) (net 2) (tstamp 543E7FF0))
  (segment (start 158.2166 103.3272) (end 158.3436 103.2002) (width 0.6096) (layer Front) (net 2) (tstamp 543E7FEF))
  (segment (start 155.5176 103.3272) (end 158.2166 103.3272) (width 0.6096) (layer Front) (net 2) (tstamp 543E7FEE))
  (via (at 144.78 107.8992) (size 0.889) (layers Front Back) (net 3))
  (via (at 146.2659 99.0219) (size 0.889) (layers Front Back) (net 3))
  (via (at 159.7152 114.3) (size 0.889) (layers Front Back) (net 3))
  (via (at 148.6281 114.4524) (size 0.889) (layers Front Back) (net 3))
  (via (at 139.6365 114.6048) (size 0.889) (layers Front Back) (net 3))
  (segment (start 158.3436 110.8202) (end 157.1686 110.8202) (width 0.6096) (layer Front) (net 4) (tstamp 543E7FF4))
  (segment (start 157.1686 110.8202) (end 155.1686 108.8202) (width 0.6096) (layer Front) (net 4) (tstamp 543E7FF3))
  (segment (start 155.1686 108.8202) (end 152.4696 108.8202) (width 0.6096) (layer Front) (net 4) (tstamp 543E7FF2))
  (segment (start 152.4696 108.8202) (end 152.2476 109.0422) (width 0.6096) (layer Front) (net 4) (tstamp 543E7FF1))
  (segment (start 150.241 101.2698) (end 148.7706 101.2698) (width 0.6096) (layer Front) (net 5) (tstamp 543E7FF7))
  (segment (start 150.9776 100.5332) (end 150.241 101.2698) (width 0.6096) (layer Front) (net 5) (tstamp 543E7FF6))
  (segment (start 151.5176 100.5332) (end 150.9776 100.5332) (width 0.6096) (layer Front) (net 5) (tstamp 543E7FF5))
  (segment (start 151.2636 103.4542) (end 151.2636 103.3592) (width 0.6096) (layer Front) (net 6) (tstamp 543E7FFB))
  (segment (start 150.9776 103.3272) (end 151.5176 103.3272) (width 0.6096) (layer Front) (net 6) (tstamp 543E7FFA))
  (segment (start 150.1902 102.5398) (end 150.9776 103.3272) (width 0.6096) (layer Front) (net 6) (tstamp 543E7FF9))
  (segment (start 148.7706 102.5398) (end 150.1902 102.5398) (width 0.6096) (layer Front) (net 6) (tstamp 543E7FF8))
  (segment (start 151.2636 106.2228) (end 150.8506 106.2228) (width 0.6096) (layer Front) (net 7) (tstamp 543E7FFE))
  (segment (start 151.082 106.1212) (end 148.7706 103.8098) (width 0.6096) (layer Front) (net 7) (tstamp 543E7FFD))
  (segment (start 151.5176 106.1212) (end 151.082 106.1212) (width 0.6096) (layer Front) (net 7) (tstamp 543E7FFC))
  (segment (start 157.988 100.5078) (end 158.1404 100.6602) (width 0.6096) (layer Front) (net 8) (tstamp 543E8001))
  (segment (start 155.6446 100.6602) (end 155.5176 100.5332) (width 0.6096) (layer Front) (net 8) (tstamp 543E8000))
  (segment (start 158.3436 100.6602) (end 155.6446 100.6602) (width 0.6096) (layer Front) (net 8) (tstamp 543E7FFF))
  (segment (start 157.6578 106.2228) (end 158.1404 105.7402) (width 0.6096) (layer Front) (net 9) (tstamp 543E8004))
  (segment (start 157.9626 106.1212) (end 158.3436 105.7402) (width 0.6096) (layer Front) (net 9) (tstamp 543E8003))
  (segment (start 155.5176 106.1212) (end 157.9626 106.1212) (width 0.6096) (layer Front) (net 9) (tstamp 543E8002))
  (segment (start 139.9286 106.6612) (end 139.9286 105.7402) (width 0.6096) (layer Front) (net 10) (tstamp 543E8009))
  (segment (start 139.9286 105.7402) (end 141.859 103.8098) (width 0.6096) (layer Front) (net 10) (tstamp 543E8008))
  (segment (start 141.859 103.8098) (end 142.7706 103.8098) (width 0.6096) (layer Front) (net 10) (tstamp 543E8007))
  (segment (start 143.1036 103.8352) (end 143.1036 103.8098) (width 0.6096) (layer Front) (net 10) (tstamp 543E8006))
  (segment (start 142.7706 103.8098) (end 142.494 103.8098) (width 0.6096) (layer Front) (net 10) (tstamp 543E8005))
  (segment (start 141.224 102.5398) (end 142.7706 102.5398) (width 0.6096) (layer Front) (net 11) (tstamp 543E800C))
  (segment (start 140.8176 102.9462) (end 141.224 102.5398) (width 0.6096) (layer Front) (net 11) (tstamp 543E800B))
  (segment (start 139.6746 102.9462) (end 140.8176 102.9462) (width 0.6096) (layer Front) (net 11) (tstamp 543E800A))
  (segment (start 143.1036 101.2698) (end 142.494 101.2698) (width 0.6096) (layer Front) (net 12) (tstamp 543E8010))
  (segment (start 140.6906 100.4062) (end 139.6746 100.4062) (width 0.6096) (layer Front) (net 12) (tstamp 543E800F))
  (segment (start 141.5542 101.2698) (end 140.6906 100.4062) (width 0.6096) (layer Front) (net 12) (tstamp 543E800E))
  (segment (start 142.7706 101.2698) (end 141.5542 101.2698) (width 0.6096) (layer Front) (net 12) (tstamp 543E800D))

  (zone (net 3) (net_name GND) (layer Front) (tstamp 543E8016) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.4424 115.8494) (xy 137.8204 115.8494) (xy 137.7696 115.8494) (xy 137.7696 97.8281) (xy 161.4424 97.8281)
        (xy 161.4424 115.8494)
      )
    )
    (filled_polygon
      (pts
        (xy 160.8074 115.2017) (xy 156.6036 115.2017) (xy 156.6036 113.946509) (xy 156.6036 113.10595) (xy 156.44485 112.9472)
        (xy 155.2956 112.9472) (xy 155.2956 114.29645) (xy 155.45435 114.4552) (xy 155.842291 114.4552) (xy 156.09491 114.4552)
        (xy 156.328299 114.358527) (xy 156.506927 114.179898) (xy 156.6036 113.946509) (xy 156.6036 115.2017) (xy 152.1206 115.2017)
        (xy 152.1206 114.59845) (xy 152.1206 113.7412) (xy 150.75535 113.7412) (xy 150.5966 113.89995) (xy 150.5966 114.248509)
        (xy 150.693273 114.481898) (xy 150.871901 114.660527) (xy 151.10529 114.7572) (xy 151.357909 114.7572) (xy 151.96185 114.7572)
        (xy 152.1206 114.59845) (xy 152.1206 115.2017) (xy 143.7258 115.2017) (xy 143.7258 114.391009) (xy 143.7258 113.55045)
        (xy 143.7258 112.97895) (xy 143.7258 112.138391) (xy 143.629127 111.905002) (xy 143.450499 111.726373) (xy 143.21711 111.6297)
        (xy 142.964491 111.6297) (xy 142.57655 111.6297) (xy 142.4178 111.78845) (xy 142.4178 113.1377) (xy 143.56705 113.1377)
        (xy 143.7258 112.97895) (xy 143.7258 113.55045) (xy 143.56705 113.3917) (xy 142.4178 113.3917) (xy 142.4178 114.74095)
        (xy 142.57655 114.8997) (xy 142.964491 114.8997) (xy 143.21711 114.8997) (xy 143.450499 114.803027) (xy 143.629127 114.624398)
        (xy 143.7258 114.391009) (xy 143.7258 115.2017) (xy 142.1638 115.2017) (xy 142.1638 114.74095) (xy 142.1638 113.3917)
        (xy 142.1638 113.1377) (xy 142.1638 111.78845) (xy 142.00505 111.6297) (xy 141.617109 111.6297) (xy 141.36449 111.6297)
        (xy 141.131101 111.726373) (xy 140.952473 111.905002) (xy 140.8558 112.138391) (xy 140.8558 112.97895) (xy 141.01455 113.1377)
        (xy 142.1638 113.1377) (xy 142.1638 113.3917) (xy 141.01455 113.3917) (xy 140.8558 113.55045) (xy 140.8558 114.391009)
        (xy 140.952473 114.624398) (xy 141.131101 114.803027) (xy 141.36449 114.8997) (xy 141.617109 114.8997) (xy 142.00505 114.8997)
        (xy 142.1638 114.74095) (xy 142.1638 115.2017) (xy 138.4046 115.2017) (xy 138.4046 112.080917) (xy 138.49509 112.1184)
        (xy 138.747709 112.1184) (xy 140.447709 112.1184) (xy 140.681098 112.021727) (xy 140.859727 111.843099) (xy 140.9564 111.60971)
        (xy 140.9564 111.357091) (xy 140.9564 110.628325) (xy 141.131101 110.803027) (xy 141.36449 110.8997) (xy 141.617109 110.8997)
        (xy 143.217109 110.8997) (xy 143.450498 110.803027) (xy 143.629127 110.624399) (xy 143.7258 110.39101) (xy 143.7258 110.251649)
        (xy 143.804474 110.236) (xy 143.9926 110.236) (xy 143.9926 113.283309) (xy 144.089273 113.516698) (xy 144.267901 113.695327)
        (xy 144.50129 113.792) (xy 144.753909 113.792) (xy 146.785909 113.792) (xy 147.019298 113.695327) (xy 147.197927 113.516699)
        (xy 147.2946 113.28331) (xy 147.2946 113.030691) (xy 147.2946 112.268) (xy 150.765374 112.268) (xy 150.871901 112.374527)
        (xy 151.10529 112.4712) (xy 150.871901 112.567873) (xy 150.693273 112.746502) (xy 150.5966 112.979891) (xy 150.5966 113.32845)
        (xy 150.75535 113.4872) (xy 152.1206 113.4872) (xy 152.1206 112.62995) (xy 151.96185 112.4712) (xy 152.53335 112.4712)
        (xy 152.3746 112.62995) (xy 152.3746 113.4872) (xy 152.3946 113.4872) (xy 152.3946 113.7412) (xy 152.3746 113.7412)
        (xy 152.3746 114.59845) (xy 152.53335 114.7572) (xy 153.137291 114.7572) (xy 153.38991 114.7572) (xy 153.623299 114.660527)
        (xy 153.801927 114.481898) (xy 153.8986 114.248509) (xy 153.8986 114.248225) (xy 154.008901 114.358527) (xy 154.24229 114.4552)
        (xy 154.494909 114.4552) (xy 154.88285 114.4552) (xy 155.0416 114.29645) (xy 155.0416 112.9472) (xy 155.0216 112.9472)
        (xy 155.0216 112.6932) (xy 155.0416 112.6932) (xy 155.0416 111.34395) (xy 154.88285 111.1852) (xy 154.494909 111.1852)
        (xy 154.24229 111.1852) (xy 154.008901 111.281873) (xy 153.8986 111.392174) (xy 153.8986 110.693891) (xy 153.801927 110.460502)
        (xy 153.623299 110.281873) (xy 153.38991 110.1852) (xy 153.389909 110.1852) (xy 153.623298 110.088527) (xy 153.742889 109.968936)
        (xy 153.830273 110.179898) (xy 154.008901 110.358527) (xy 154.24229 110.4552) (xy 154.494909 110.4552) (xy 155.474522 110.4552)
        (xy 156.282029 111.262707) (xy 156.09491 111.1852) (xy 155.842291 111.1852) (xy 155.45435 111.1852) (xy 155.2956 111.34395)
        (xy 155.2956 112.6932) (xy 156.44485 112.6932) (xy 156.6036 112.53445) (xy 156.6036 112.228225) (xy 156.733901 112.358527)
        (xy 156.96729 112.4552) (xy 157.219909 112.4552) (xy 159.719909 112.4552) (xy 159.953298 112.358527) (xy 160.131927 112.179899)
        (xy 160.2286 111.94651) (xy 160.2286 111.693891) (xy 160.2286 109.693891) (xy 160.131927 109.460502) (xy 159.953299 109.281873)
        (xy 159.895441 109.257907) (xy 160.159342 108.782596) (xy 160.183724 108.660634) (xy 160.064377 108.4072) (xy 158.4706 108.4072)
        (xy 158.4706 108.4272) (xy 158.2166 108.4272) (xy 158.2166 108.4072) (xy 158.1966 108.4072) (xy 158.1966 108.1532)
        (xy 158.2166 108.1532) (xy 158.2166 108.1332) (xy 158.4706 108.1332) (xy 158.4706 108.1532) (xy 160.064377 108.1532)
        (xy 160.183724 107.899766) (xy 160.159342 107.777804) (xy 159.847898 107.216863) (xy 159.600736 107.020542) (xy 159.786649 106.89632)
        (xy 160.141072 106.365887) (xy 160.265529 105.7402) (xy 160.141072 105.114513) (xy 159.786649 104.58408) (xy 159.616215 104.4702)
        (xy 159.786649 104.35632) (xy 160.141072 103.825887) (xy 160.265529 103.2002) (xy 160.141072 102.574513) (xy 159.786649 102.04408)
        (xy 159.616215 101.9302) (xy 159.786649 101.81632) (xy 160.141072 101.285887) (xy 160.265529 100.6602) (xy 160.141072 100.034513)
        (xy 159.786649 99.50408) (xy 159.256216 99.149657) (xy 158.630529 99.0252) (xy 158.056671 99.0252) (xy 157.430984 99.149657)
        (xy 157.080829 99.383622) (xy 157.055927 99.323502) (xy 156.877299 99.144873) (xy 156.64391 99.0482) (xy 156.391291 99.0482)
        (xy 154.391291 99.0482) (xy 154.157902 99.144873) (xy 153.979273 99.323501) (xy 153.8826 99.55689) (xy 153.8826 99.809509)
        (xy 153.8826 101.509509) (xy 153.979273 101.742898) (xy 154.157901 101.921527) (xy 154.178839 101.9302) (xy 154.157902 101.938873)
        (xy 153.979273 102.117501) (xy 153.8826 102.35089) (xy 153.8826 102.603509) (xy 153.8826 104.303509) (xy 153.979273 104.536898)
        (xy 154.157901 104.715527) (xy 154.178839 104.7242) (xy 154.157902 104.732873) (xy 153.979273 104.911501) (xy 153.8826 105.14489)
        (xy 153.8826 105.397509) (xy 153.8826 107.097509) (xy 153.973591 107.317182) (xy 153.830273 107.460501) (xy 153.7336 107.69389)
        (xy 153.7336 107.8804) (xy 153.1526 107.8804) (xy 153.1526 107.09751) (xy 153.1526 106.844891) (xy 153.1526 105.144891)
        (xy 153.055927 104.911502) (xy 152.877299 104.732873) (xy 152.85636 104.724199) (xy 152.877298 104.715527) (xy 153.055927 104.536899)
        (xy 153.1526 104.30351) (xy 153.1526 104.050891) (xy 153.1526 102.350891) (xy 153.055927 102.117502) (xy 152.877299 101.938873)
        (xy 152.85636 101.930199) (xy 152.877298 101.921527) (xy 153.055927 101.742899) (xy 153.1526 101.50951) (xy 153.1526 101.256891)
        (xy 153.1526 99.556891) (xy 153.055927 99.323502) (xy 152.877299 99.144873) (xy 152.64391 99.0482) (xy 152.391291 99.0482)
        (xy 150.391291 99.0482) (xy 150.162 99.143175) (xy 150.130299 99.111473) (xy 149.89691 99.0148) (xy 149.644291 99.0148)
        (xy 149.05635 99.0148) (xy 148.8976 99.17355) (xy 148.8976 99.8728) (xy 148.9176 99.8728) (xy 148.9176 100.1268)
        (xy 148.8976 100.1268) (xy 148.8976 100.1468) (xy 148.6436 100.1468) (xy 148.6436 100.1268) (xy 148.6436 99.8728)
        (xy 148.6436 99.17355) (xy 148.48485 99.0148) (xy 147.896909 99.0148) (xy 147.64429 99.0148) (xy 147.410901 99.111473)
        (xy 147.232273 99.290102) (xy 147.1356 99.523491) (xy 147.1356 99.71405) (xy 147.29435 99.8728) (xy 148.6436 99.8728)
        (xy 148.6436 100.1268) (xy 147.29435 100.1268) (xy 147.1356 100.28555) (xy 147.1356 100.476109) (xy 147.201331 100.634799)
        (xy 147.1356 100.79349) (xy 147.1356 101.046109) (xy 147.1356 101.746109) (xy 147.201331 101.904799) (xy 147.1356 102.06349)
        (xy 147.1356 102.316109) (xy 147.1356 103.016109) (xy 147.201331 103.174799) (xy 147.1356 103.33349) (xy 147.1356 103.586109)
        (xy 147.1356 104.286109) (xy 147.232273 104.519498) (xy 147.410901 104.698127) (xy 147.64429 104.7948) (xy 147.896909 104.7948)
        (xy 148.426522 104.7948) (xy 149.8826 106.250878) (xy 149.8826 107.097509) (xy 149.979273 107.330898) (xy 150.157901 107.509527)
        (xy 150.39129 107.6062) (xy 150.643909 107.6062) (xy 152.643909 107.6062) (xy 152.877298 107.509527) (xy 153.055927 107.330899)
        (xy 153.1526 107.09751) (xy 153.1526 107.8804) (xy 152.4696 107.8804) (xy 152.375085 107.8992) (xy 151.105291 107.8992)
        (xy 150.871902 107.995873) (xy 150.693273 108.174501) (xy 150.5966 108.40789) (xy 150.5966 108.660509) (xy 150.5966 109.676509)
        (xy 150.693273 109.909898) (xy 150.871901 110.088527) (xy 151.10529 110.1852) (xy 150.871902 110.281873) (xy 150.765374 110.3884)
        (xy 148.4912 110.3884) (xy 148.4912 107.40311) (xy 148.4912 107.150491) (xy 148.4912 106.76255) (xy 148.4912 106.19105)
        (xy 148.4912 105.803109) (xy 148.4912 105.55049) (xy 148.394527 105.317101) (xy 148.215898 105.138473) (xy 147.982509 105.0418)
        (xy 147.14195 105.0418) (xy 146.9832 105.20055) (xy 146.9832 106.3498) (xy 148.33245 106.3498) (xy 148.4912 106.19105)
        (xy 148.4912 106.76255) (xy 148.33245 106.6038) (xy 146.9832 106.6038) (xy 146.9832 107.75305) (xy 147.14195 107.9118)
        (xy 147.982509 107.9118) (xy 148.215898 107.815127) (xy 148.394527 107.636499) (xy 148.4912 107.40311) (xy 148.4912 110.3884)
        (xy 147.2946 110.3884) (xy 147.2946 109.373091) (xy 147.197927 109.139702) (xy 147.019299 108.961073) (xy 146.78591 108.8644)
        (xy 146.7292 108.8644) (xy 146.7292 107.75305) (xy 146.7292 106.6038) (xy 145.37995 106.6038) (xy 145.2212 106.76255)
        (xy 145.2212 107.150491) (xy 145.2212 107.40311) (xy 145.317873 107.636499) (xy 145.496502 107.815127) (xy 145.729891 107.9118)
        (xy 146.57045 107.9118) (xy 146.7292 107.75305) (xy 146.7292 108.8644) (xy 146.533291 108.8644) (xy 145.524878 108.8644)
        (xy 145.292139 108.631661) (xy 144.987246 108.427938) (xy 144.6276 108.3564) (xy 143.7258 108.3564) (xy 143.7258 108.138391)
        (xy 143.631942 107.9118) (xy 143.982509 107.9118) (xy 144.215898 107.815127) (xy 144.394527 107.636499) (xy 144.4912 107.40311)
        (xy 144.4912 107.150491) (xy 144.4912 105.9942) (xy 144.9324 105.9942) (xy 145.2212 105.936754) (xy 145.2212 106.19105)
        (xy 145.37995 106.3498) (xy 146.7292 106.3498) (xy 146.7292 105.20055) (xy 146.57045 105.0418) (xy 145.8722 105.0418)
        (xy 145.8722 100.483094) (xy 145.8976 100.3554) (xy 145.8976 100.2284) (xy 145.826062 99.868754) (xy 145.622339 99.563861)
        (xy 145.596939 99.538461) (xy 145.393739 99.335261) (xy 145.088846 99.131538) (xy 144.7292 99.06) (xy 144.006032 99.06)
        (xy 143.89691 99.0148) (xy 143.644291 99.0148) (xy 141.644291 99.0148) (xy 141.410902 99.111473) (xy 141.232273 99.290101)
        (xy 141.198641 99.371294) (xy 141.117649 99.25008) (xy 140.587216 98.895657) (xy 139.961529 98.7712) (xy 139.387671 98.7712)
        (xy 138.761984 98.895657) (xy 138.4046 99.134452) (xy 138.4046 98.4631) (xy 160.8074 98.4631) (xy 160.8074 115.2017)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer Back) (tstamp 543E8017) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.4424 115.8494) (xy 137.7696 115.8494) (xy 137.7696 97.8281) (xy 161.4424 97.8281) (xy 161.4424 115.8494)
      )
    )
    (filled_polygon
      (pts
        (xy 160.8074 115.2017) (xy 160.265529 115.2017) (xy 160.265529 105.7402) (xy 160.141072 105.114513) (xy 159.786649 104.58408)
        (xy 159.616215 104.4702) (xy 159.786649 104.35632) (xy 160.141072 103.825887) (xy 160.265529 103.2002) (xy 160.141072 102.574513)
        (xy 159.786649 102.04408) (xy 159.616215 101.9302) (xy 159.786649 101.81632) (xy 160.141072 101.285887) (xy 160.265529 100.6602)
        (xy 160.141072 100.034513) (xy 159.786649 99.50408) (xy 159.256216 99.149657) (xy 158.630529 99.0252) (xy 158.056671 99.0252)
        (xy 157.430984 99.149657) (xy 156.900551 99.50408) (xy 156.546128 100.034513) (xy 156.421671 100.6602) (xy 156.546128 101.285887)
        (xy 156.900551 101.81632) (xy 157.070984 101.9302) (xy 156.900551 102.04408) (xy 156.546128 102.574513) (xy 156.421671 103.2002)
        (xy 156.546128 103.825887) (xy 156.900551 104.35632) (xy 157.070984 104.4702) (xy 156.900551 104.58408) (xy 156.546128 105.114513)
        (xy 156.421671 105.7402) (xy 156.546128 106.365887) (xy 156.900551 106.89632) (xy 157.086463 107.020542) (xy 156.839302 107.216863)
        (xy 156.527858 107.777804) (xy 156.503476 107.899766) (xy 156.622823 108.1532) (xy 158.2166 108.1532) (xy 158.2166 108.1332)
        (xy 158.4706 108.1332) (xy 158.4706 108.1532) (xy 160.064377 108.1532) (xy 160.183724 107.899766) (xy 160.159342 107.777804)
        (xy 159.847898 107.216863) (xy 159.600736 107.020542) (xy 159.786649 106.89632) (xy 160.141072 106.365887) (xy 160.265529 105.7402)
        (xy 160.265529 115.2017) (xy 160.2286 115.2017) (xy 160.2286 111.94651) (xy 160.2286 111.693891) (xy 160.2286 109.693891)
        (xy 160.131927 109.460502) (xy 159.953299 109.281873) (xy 159.895441 109.257907) (xy 160.159342 108.782596) (xy 160.183724 108.660634)
        (xy 160.064377 108.4072) (xy 158.4706 108.4072) (xy 158.4706 108.4272) (xy 158.2166 108.4272) (xy 158.2166 108.4072)
        (xy 156.622823 108.4072) (xy 156.512816 108.6408) (xy 153.108552 108.6408) (xy 153.108552 106.667328) (xy 153.096137 106.560996)
        (xy 153.097952 106.453961) (xy 153.009052 105.96374) (xy 152.976675 105.881669) (xy 152.959463 105.795135) (xy 152.918144 105.733298)
        (xy 152.890854 105.664118) (xy 152.829533 105.600681) (xy 152.780517 105.527324) (xy 152.539217 105.286023) (xy 152.432737 105.214875)
        (xy 152.332409 105.135308) (xy 152.299694 105.125978) (xy 152.271406 105.107077) (xy 152.145806 105.082093) (xy 152.091407 105.06658)
        (xy 152.122667 105.021691) (xy 152.127942 104.997599) (xy 152.140823 104.97656) (xy 152.162225 104.841047) (xy 152.191568 104.707052)
        (xy 152.187222 104.682773) (xy 152.19107 104.658409) (xy 152.158984 104.525021) (xy 152.134815 104.389997) (xy 152.121509 104.369231)
        (xy 152.115741 104.345248) (xy 152.093725 104.297548) (xy 152.094788 104.297167) (xy 152.117177 104.283712) (xy 152.142724 104.278245)
        (xy 152.254498 104.201193) (xy 152.370869 104.131264) (xy 152.386408 104.110262) (xy 152.407914 104.095437) (xy 152.481687 103.981486)
        (xy 152.562446 103.872337) (xy 152.568765 103.846986) (xy 152.582961 103.82506) (xy 152.607512 103.691547) (xy 152.640352 103.559806)
        (xy 152.636489 103.533967) (xy 152.641213 103.508278) (xy 152.631053 102.807237) (xy 152.613761 102.726444) (xy 152.612298 102.643834)
        (xy 152.580384 102.57049) (xy 152.563645 102.492276) (xy 152.516751 102.424249) (xy 152.483785 102.348487) (xy 152.426232 102.292938)
        (xy 152.380837 102.227086) (xy 152.311481 102.182183) (xy 152.25203 102.124803) (xy 152.177601 102.095507) (xy 152.11046 102.052039)
        (xy 152.084237 102.047217) (xy 152.085672 102.044099) (xy 152.088485 102.032342) (xy 152.0953 102.022355) (xy 152.125868 101.876112)
        (xy 152.160628 101.730848) (xy 152.158727 101.718909) (xy 152.161202 101.707074) (xy 152.133479 101.560269) (xy 152.110002 101.412757)
        (xy 152.103677 101.402453) (xy 152.101434 101.390573) (xy 152.019649 101.265564) (xy 151.941501 101.138253) (xy 151.931713 101.131153)
        (xy 151.925096 101.121038) (xy 151.406936 100.592718) (xy 151.382281 100.575895) (xy 151.3642 100.552147) (xy 151.250018 100.48565)
        (xy 151.140875 100.41118) (xy 151.111658 100.405073) (xy 151.085866 100.390052) (xy 150.954934 100.372313) (xy 150.825594 100.345278)
        (xy 150.796262 100.350816) (xy 150.766687 100.34681) (xy 150.638937 100.380526) (xy 150.509093 100.405046) (xy 150.484114 100.421387)
        (xy 150.455257 100.429004) (xy 150.415943 100.448208) (xy 150.407049 100.425062) (xy 150.39552 100.406804) (xy 150.390764 100.385739)
        (xy 150.309912 100.271226) (xy 150.235081 100.152717) (xy 150.217443 100.14026) (xy 150.204987 100.122619) (xy 150.086474 100.047768)
        (xy 149.971982 99.966912) (xy 149.950917 99.962153) (xy 149.93266 99.950622) (xy 149.794529 99.926822) (xy 149.657805 99.895935)
        (xy 149.636523 99.899599) (xy 149.615243 99.895933) (xy 148.924363 99.913713) (xy 148.898972 99.919446) (xy 148.873096 99.91663)
        (xy 148.742694 99.954734) (xy 148.610179 99.984657) (xy 148.588915 99.999669) (xy 148.56393 100.006971) (xy 148.45804 100.092074)
        (xy 148.347059 100.170433) (xy 148.333158 100.192442) (xy 148.31287 100.208748) (xy 148.247611 100.32789) (xy 148.175062 100.44276)
        (xy 148.170641 100.468414) (xy 148.162338 100.483573) (xy 148.159422 100.482101) (xy 148.112761 100.469126) (xy 148.071409 100.443908)
        (xy 147.958852 100.426329) (xy 147.849102 100.395812) (xy 147.801025 100.401681) (xy 147.753172 100.394208) (xy 147.642459 100.42104)
        (xy 147.529381 100.434846) (xy 147.48721 100.458667) (xy 147.44014 100.470075) (xy 147.348123 100.537232) (xy 147.248935 100.593261)
        (xy 147.21909 100.631406) (xy 147.179969 100.659959) (xy 146.710069 101.170499) (xy 146.691333 101.20122) (xy 146.664203 101.224856)
        (xy 146.608043 101.337797) (xy 146.542368 101.445491) (xy 146.536815 101.481044) (xy 146.520795 101.513263) (xy 146.512131 101.6391)
        (xy 146.492668 101.763728) (xy 146.501143 101.798698) (xy 146.498672 101.834597) (xy 146.538824 101.954173) (xy 146.568535 102.07676)
        (xy 146.589747 102.105824) (xy 146.596 102.124444) (xy 146.571531 102.136003) (xy 146.511335 102.147977) (xy 146.427243 102.204165)
        (xy 146.335794 102.247366) (xy 146.294554 102.292824) (xy 146.243523 102.326923) (xy 146.187335 102.411013) (xy 146.119379 102.485923)
        (xy 146.098674 102.543703) (xy 146.064577 102.594735) (xy 146.044846 102.693928) (xy 146.01073 102.78914) (xy 146.013713 102.850444)
        (xy 146.00174 102.91064) (xy 146.00174 103.59136) (xy 146.00936 103.629669) (xy 146.005354 103.668526) (xy 146.040557 103.786509)
        (xy 146.064577 103.907265) (xy 146.086278 103.939744) (xy 146.097447 103.977174) (xy 146.175118 104.072701) (xy 146.243523 104.175077)
        (xy 146.276001 104.196778) (xy 146.300644 104.227086) (xy 146.408961 104.285619) (xy 146.511335 104.354023) (xy 146.549646 104.361643)
        (xy 146.58401 104.380213) (xy 146.598826 104.384781) (xy 146.588701 104.399345) (xy 146.564726 104.509224) (xy 146.527785 104.615451)
        (xy 146.530678 104.665274) (xy 146.52004 104.714036) (xy 146.53994 104.824726) (xy 146.546462 104.937004) (xy 146.568203 104.981929)
        (xy 146.577034 105.031048) (xy 146.637776 105.125693) (xy 146.656403 105.164182) (xy 146.500805 105.105874) (xy 146.178899 105.116874)
        (xy 145.885705 105.250223) (xy 145.66586 105.485623) (xy 145.552834 105.787235) (xy 145.563834 106.109141) (xy 145.904194 107.559481)
        (xy 145.95086 107.662086) (xy 145.984993 107.76952) (xy 146.016988 107.807481) (xy 146.037543 107.852675) (xy 146.119927 107.929615)
        (xy 146.192571 108.015805) (xy 146.236657 108.038632) (xy 146.272943 108.07252) (xy 146.3785 108.112076) (xy 146.478597 108.163905)
        (xy 146.528063 108.168123) (xy 146.574555 108.185546) (xy 146.687214 108.181696) (xy 146.799526 108.191275) (xy 146.846841 108.176242)
        (xy 146.896461 108.174547) (xy 146.999071 108.127877) (xy 147.015364 108.122701) (xy 147.100513 108.162461) (xy 147.144293 108.164395)
        (xy 147.185729 108.178668) (xy 147.303959 108.171449) (xy 147.422293 108.176678) (xy 147.463482 108.16171) (xy 147.507224 108.15904)
        (xy 147.613688 108.107128) (xy 147.72502 108.066673) (xy 147.746252 108.047237) (xy 147.921035 108.164023) (xy 148.23694 108.22686)
        (xy 148.552845 108.164023) (xy 148.668135 108.086988) (xy 148.810034 108.181802) (xy 148.810035 108.181803) (xy 149.12594 108.24464)
        (xy 149.441845 108.181803) (xy 149.441845 108.181802) (xy 149.58349 108.087158) (xy 149.616123 108.113339) (xy 149.65995 108.126104)
        (xy 149.698468 108.150608) (xy 149.813369 108.17079) (xy 149.925366 108.203412) (xy 150.245405 108.231352) (xy 150.404056 108.213947)
        (xy 150.562776 108.197106) (xy 150.913296 108.087886) (xy 151.056078 108.010178) (xy 151.137633 108.046789) (xy 151.253822 108.109331)
        (xy 151.283703 108.112362) (xy 151.311102 108.124662) (xy 151.620982 108.195782) (xy 151.738077 108.199208) (xy 151.854114 108.215276)
        (xy 151.897803 108.203882) (xy 151.942938 108.205203) (xy 152.052433 108.163557) (xy 152.165784 108.133997) (xy 152.417244 108.012076)
        (xy 152.47237 107.970359) (xy 152.535449 107.94206) (xy 152.599574 107.874099) (xy 152.674086 107.817714) (xy 152.709054 107.758073)
        (xy 152.756498 107.707792) (xy 152.957158 107.387752) (xy 152.970108 107.353726) (xy 152.992693 107.325171) (xy 153.02701 107.204223)
        (xy 153.071731 107.086724) (xy 153.070674 107.050331) (xy 153.080612 107.015308) (xy 153.108552 106.667328) (xy 153.108552 108.6408)
        (xy 139.096628 108.6408) (xy 139.096628 113.4608) (xy 157.473773 113.4608) (xy 157.473773 112.4552) (xy 159.719909 112.4552)
        (xy 159.953298 112.358527) (xy 160.131927 112.179899) (xy 160.2286 111.94651) (xy 160.2286 115.2017) (xy 138.4046 115.2017)
        (xy 138.4046 104.5812) (xy 138.550909 104.5812) (xy 141.050909 104.5812) (xy 141.284298 104.484527) (xy 141.462927 104.305899)
        (xy 141.5596 104.07251) (xy 141.5596 103.819891) (xy 141.5596 101.819891) (xy 141.462927 101.586502) (xy 141.284299 101.407873)
        (xy 141.234601 101.387287) (xy 141.472072 101.031887) (xy 141.596529 100.4062) (xy 141.472072 99.780513) (xy 141.117649 99.25008)
        (xy 140.587216 98.895657) (xy 139.961529 98.7712) (xy 139.387671 98.7712) (xy 138.761984 98.895657) (xy 138.4046 99.134452)
        (xy 138.4046 98.4631) (xy 160.8074 98.4631) (xy 160.8074 115.2017)
      )
    )
  )
)
