PCBNEW-BOARD Version 1 date Wed 19 Feb 2014 05:21:32 PM CET

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 6
NoConn 0
Di 31670 20170 36730 25461
Ndraw 0
Ntrack 24
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 7
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 feb 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 157
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BUTTON"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 157
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/BUTTON"
AddNet "/LED"
AddNet "/RC"
AddNet "GND"
AddNet "N-000005"
$EndNCLASS
$MODULE SO8E
Po 34000 23000 2700 15 4F33A5C7 5304C922 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 5304C922
AR /53049CE1
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "IC1"
T1 0 400 350 350 2700 60 N V 21 N "ATTINY85-P"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1050
$EndPAD
$PAD
Sh "7" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BUTTON"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LED"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 250 1050
$EndPAD
$PAD
Sh "4" R 236 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE PIN_ARRAY_1
Po 35200 24800 0 15 4E4E744E 5304CA48 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 5304CA48
AR /5304C9F6
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P2"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 34400 21200 0 15 4E4E744E 5304CA4A ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 5304CA4A
AR /5304C9F7
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P3"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/BUTTON"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 35600 21200 0 15 4E4E744E 5304CA4C ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 5304CA4C
AR /5304C9F9
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P4"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/LED"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 32800 24800 0 15 4E4E744E 5304CA4E ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 5304CA4E
AR /5304C9FB
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P5"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/RC"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE PIN_ARRAY_1
Po 34000 24800 0 15 4E4E744E 5304C924 ~~
Li PIN_ARRAY_1
Cd 1 pin
Kw CONN DEV
Sc 5304C924
AR /5304C9F0
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1"
T1 0 -750 300 300 0 60 N I 21 N "CONN_1"
DS 500 500 -500 500 60 21
DS -500 -500 500 -500 60 21
DS -500 500 -500 -500 60 21
DS 500 -500 500 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array\\pin_1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_1
$MODULE SM0805
Po 33000 21400 0 15 42806E04 5304C923 ~~
Li SM0805
Sc 5304C923
AR /5304AC78
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "4k7"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/RC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$TRACK
Po 0 35050 22250 34450 22250 157 -1
De 15 0 1 0 400000
Po 0 34400 24000 35200 24800 157 -1
De 15 0 1 0 800000
Po 0 34400 22300 34400 24000 157 -1
De 15 0 1 0 0
Po 0 34450 22250 34400 22300 157 -1
De 15 0 1 0 0
Po 0 34400 21200 34400 21400 157 -1
De 15 0 2 0 400000
Po 0 35450 22750 35050 22750 157 -1
De 15 0 2 0 800000
Po 0 35600 22600 35450 22750 157 -1
De 15 0 2 0 0
Po 0 35600 22000 35600 22600 157 -1
De 15 0 2 0 0
Po 0 35400 21800 35600 22000 157 -1
De 15 0 2 0 0
Po 0 34800 21800 35400 21800 157 -1
De 15 0 2 0 0
Po 0 34400 21400 34800 21800 157 -1
De 15 0 2 0 0
Po 0 35900 21500 35600 21200 157 -1
De 15 0 3 0 800000
Po 0 35550 23750 35900 23400 157 -1
De 15 0 3 0 0
Po 0 35900 23400 35900 21500 157 -1
De 15 0 3 0 0
Po 0 35050 23750 35550 23750 157 -1
De 15 0 3 0 400000
Po 0 32800 24800 32800 24600 157 -1
De 15 0 4 0 400000
Po 0 32400 21625 32625 21400 157 -1
De 15 0 4 0 800000
Po 0 32400 24200 32400 21625 157 -1
De 15 0 4 0 0
Po 0 32800 24600 32400 24200 157 -1
De 15 0 4 0 0
Po 0 33375 21400 33375 21575 157 -1
De 15 0 6 0 400000
Po 0 33450 22750 32950 22750 157 -1
De 15 0 6 0 800000
Po 0 33600 22600 33450 22750 157 -1
De 15 0 6 0 0
Po 0 33600 21800 33600 22600 157 -1
De 15 0 6 0 0
Po 0 33375 21575 33600 21800 157 -1
De 15 0 6 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5304D8E7 5 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 36200 25400 0
ZCorner 36200 20600 0
ZCorner 32200 20600 0
ZCorner 32200 25400 1
$POLYSCORNERS
36150 25350 0 0
34112 25350 0 0
34349 25349 0 0
34441 25311 0 0
34511 25241 0 0
34549 25150 0 0
34549 25051 0 0
34550 24912 0 0
34488 24850 0 0
34100 24850 0 0
34050 24850 0 0
33950 24850 0 0
33950 24750 0 0
33950 24312 0 0
33888 24250 0 0
33651 24251 0 0
33559 24289 0 0
33489 24359 0 0
33475 24392 0 0
33475 23862 0 0
33413 23800 0 0
33000 23800 0 0
33000 24056 0 0
33062 24118 0 0
33176 24117 0 0
33275 24117 0 0
33366 24079 0 0
33436 24009 0 0
33474 23917 0 0
33475 23862 0 0
33475 24392 0 0
33451 24450 0 0
33451 24549 0 0
33450 24688 0 0
33512 24750 0 0
33950 24750 0 0
33950 24850 0 0
33900 24850 0 0
33512 24850 0 0
33450 24912 0 0
33451 25051 0 0
33451 25150 0 0
33489 25241 0 0
33559 25311 0 0
33651 25349 0 0
33888 25350 0 0
32250 25350 0 0
32250 24513 0 0
32251 24514 0 0
32251 24549 0 0
32251 25149 0 0
32289 25241 0 0
32359 25311 0 0
32450 25349 0 0
32549 25349 0 0
33149 25349 0 0
33241 25311 0 0
33311 25241 0 0
33349 25150 0 0
33349 25051 0 0
33349 24451 0 0
33311 24359 0 0
33241 24289 0 0
33150 24251 0 0
33051 24251 0 0
32914 24251 0 0
32781 24117 0 0
32838 24118 0 0
32900 24056 0 0
32900 23850 0 0
32900 23800 0 0
32900 23700 0 0
33000 23700 0 0
33050 23700 0 0
33413 23700 0 0
33475 23638 0 0
33474 23583 0 0
33439 23500 0 0
33474 23418 0 0
33474 23319 0 0
33474 23083 0 0
33470 23073 0 0
33575 23053 0 0
33576 23053 0 0
33682 22982 0 0
33832 22832 0 0
33903 22726 0 0
33903 22725 0 0
33928 22600 0 0
33928 21800 0 0
33903 21675 0 0
33903 21674 0 0
33832 21568 0 0
33799 21535 0 0
33799 21076 0 0
33761 20984 0 0
33691 20914 0 0
33600 20876 0 0
33501 20876 0 0
33151 20876 0 0
33059 20914 0 0
33000 20973 0 0
32941 20914 0 0
32850 20876 0 0
32751 20876 0 0
32401 20876 0 0
32309 20914 0 0
32250 20973 0 0
32250 20650 0 0
36150 20650 0 0
36150 21294 0 0
36149 21293 0 0
36149 20851 0 0
36111 20759 0 0
36041 20689 0 0
35950 20651 0 0
35851 20651 0 0
35251 20651 0 0
35159 20689 0 0
35089 20759 0 0
35051 20850 0 0
35051 20949 0 0
35051 21472 0 0
34949 21472 0 0
34949 21451 0 0
34949 20851 0 0
34911 20759 0 0
34841 20689 0 0
34750 20651 0 0
34651 20651 0 0
34051 20651 0 0
33959 20689 0 0
33889 20759 0 0
33851 20850 0 0
33851 20949 0 0
33851 21549 0 0
33889 21641 0 0
33959 21711 0 0
34050 21749 0 0
34149 21749 0 0
34285 21749 0 0
34458 21922 0 0
34450 21922 0 0
34449 21922 0 0
34324 21947 0 0
34218 22018 0 0
34216 22020 0 0
34168 22068 0 0
34097 22174 0 0
34072 22300 0 0
34072 24000 0 0
34097 24126 0 0
34168 24232 0 0
34186 24250 0 0
34112 24250 0 0
34050 24312 0 0
34050 24750 0 0
34488 24750 0 0
34550 24688 0 0
34549 24613 0 0
34651 24715 0 0
34651 25149 0 0
34689 25241 0 0
34759 25311 0 0
34850 25349 0 0
34949 25349 0 0
35549 25349 0 0
35641 25311 0 0
35711 25241 0 0
35749 25150 0 0
35749 25051 0 0
35749 24451 0 0
35711 24359 0 0
35641 24289 0 0
35550 24251 0 0
35451 24251 0 0
35115 24251 0 0
34981 24117 0 0
35374 24117 0 0
35466 24079 0 0
35467 24078 0 0
35550 24078 0 0
35675 24053 0 0
35676 24053 0 0
35782 23982 0 0
36131 23633 0 0
36131 23632 0 0
36132 23632 0 0
36150 23605 0 0
36150 25350 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
