BLK         OVC3860
btsys_mode AVSNK HEADSET
sysclk     24M    12M
lowpow_clk 0x10   0x1e
gpioA_sec_func 0xe0 0x60 (default 0x60)
mute_opt_flag 0x00 0x03 (default 0x03)
ledmode 0xe7 0x27
244:ledpara[05],ledcolor 0x00,0x01
249:ledpara[06],ledflashnum:0x04,0x02
262:ledpara[08],ledcolor 0x03,0x00
279:ledpara[11],ledflashnum: 0x01,0x04
285:tone_cong[00],cnt: 0x01,0x00
372:appbtnmaskbit:0x84 0x04 (default 0x04)
373:app_to_pairing: 0x00 0x1e
374;app_to_autooff: 0x00 0x05
375:app_to_autoconn: 0x10 0x0f
378:app_vol_mic:  0x08 0x17 (default 0x08)

389:reg_r05: 0x0f 0x0e
390:reg_r07: 0x0f 0x0e
402:reg_r1d: 0x80 0xff
403:reg_r1e: 0x00 0xff
404:reg_r1f: 0x08 0xff
430:reserver0[00]: 0x48 0x00

653:app_vol_mic: 0x3f 0x00
