(kicad_pcb (version 4) (host pcbnew 0.201502050101+5404~21~ubuntu14.04.1-product)

  (general
    (links 30)
    (no_connects 0)
    (area 202.829886 126.438659 237.119886 170.176)
    (thickness 1.6)
    (drawings 24)
    (tracks 132)
    (zones 0)
    (modules 4)
    (nets 21)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2004 3.2004)
    (pad_drill 1.30048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF3F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad2)")
  (net 6 "Net-(P1-Pad3)")
  (net 7 "Net-(P1-Pad4)")
  (net 8 "Net-(P1-Pad5)")
  (net 9 "Net-(P1-Pad6)")
  (net 10 "Net-(P1-Pad7)")
  (net 11 "Net-(P1-Pad8)")
  (net 12 "Net-(P1-Pad9)")
  (net 13 "Net-(P1-Pad10)")
  (net 14 "Net-(P2-Pad2)")
  (net 15 "Net-(P2-Pad3)")
  (net 16 "Net-(P2-Pad4)")
  (net 17 "Net-(P2-Pad5)")
  (net 18 "Net-(P2-Pad6)")
  (net 19 "Net-(P2-Pad7)")
  (net 20 GND)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P2-Pad7)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 542400AB) (tstamp 542401BE)
    (at 231.14 151.384 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54200046)
    (fp_text reference P1 (at 0 -2.286 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONNECTOR (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -10.16 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at -8.89 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 8.89 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 11.43 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 "Net-(P1-Pad10)"))
    (model Pin_Headers/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x10 (layer B.Cu) (tedit 542400AB) (tstamp 542400FB)
    (at 211.074 151.384 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /542152BE)
    (fp_text reference P2 (at 0 -2.286 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONNECTOR (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -10.16 1.27) (end 12.7 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end -10.16 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 -1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -11.43 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 GND))
    (pad 2 thru_hole oval (at -8.89 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at -6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at -3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at -1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 3.81 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 6.35 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(J1-Pad4)"))
    (pad 9 thru_hole oval (at 8.89 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 10 thru_hole oval (at 11.43 0 270) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module jacks:SCJ-0354-5PU (layer F.Cu) (tedit 54D361CE) (tstamp 54D35FBA)
    (at 221.107 130.9624)
    (path /542131F5)
    (fp_text reference J1 (at 3.11912 0.92202) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.0508)))
    )
    (fp_text value SCJ-0354-5PU (at 7.4549 6.9977 90) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.3)))
    )
    (fp_line (start 3.03784 -0.07874) (end 3.03784 -4.07924) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.03784 -4.07924) (end -2.96164 -4.07924) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.96164 -4.07924) (end -2.96164 -0.07874) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.96164 -0.07874) (end 3.03784 -1.0795) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.03784 -1.0795) (end 3.03784 -2.07772) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.03784 -2.07772) (end -2.96164 -1.0795) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.96164 -1.0795) (end -2.96164 -2.07772) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.96164 -2.07772) (end 3.03784 -3.07848) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.03784 -3.07848) (end 3.03784 -4.07924) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.03784 -4.07924) (end -2.96164 -3.07848) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.96138 -0.07874) (end 6.03758 -0.07874) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.20268 -0.05334) (end 6.20268 14.44752) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.11378 14.48562) (end -5.88518 14.48562) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.08838 14.42212) (end -6.08838 -0.07874) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 1.7) (size 3.2004 3.2004) (drill oval 1.8 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at -4.6 5.2) (size 3.2004 3.2004) (drill oval 1 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad4)"))
    (pad 4 thru_hole circle (at -4.3 13) (size 3.2004 3.2004) (drill oval 1.8 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.9 8.5) (size 2.7 2.7) (drill oval 1 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.4 10.2) (size 2.7 2.7) (drill oval 1 1.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module my_modules:BLK-MD-SPK-B (layer B.Cu) (tedit 54241560) (tstamp 54D35FD0)
    (at 212.852 169.672)
    (path /54200037)
    (clearance 0.2)
    (fp_text reference U1 (at 7.62 -12.7 270) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value BLK-MD-SPK-B (at 0 -2.54) (layer B.SilkS)
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 1.27 -3.81) (end 1.27 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 2.54 -2.54) (end 3.81 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.81 -2.54) (end 3.81 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.81 -1.27) (end 5.08 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 5.08 -1.27) (end 5.08 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 6.35 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -2.54) (end 6.35 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 -1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 7.62 -1.27) (end 7.62 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end 8.89 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.89 -2.54) (end 8.89 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 8.89 -1.27) (end 10.16 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 -1.27) (end 10.16 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 11.43 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 11.43 -2.54) (end 11.43 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 11.43 -1.27) (end 12.7 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 12.7 -1.27) (end 12.7 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 12.7 -2.54) (end 13.97 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 13.97 -2.54) (end 13.97 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 13.97 -1.27) (end 15.24 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.24 -1.27) (end 15.24 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.97 -5.08) (end 0.57 -5.08) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.57 -24) (end 15.97 -24) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.97 -5.08) (end 15.97 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 15.97 0) (end 0.57 0) (layer B.SilkS) (width 0.381))
    (fp_line (start 0.57 0) (end 0.57 -5.08) (layer B.SilkS) (width 0.381))
    (pad 1 smd rect (at 1.27 -6.35 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 GND))
    (pad 2 smd rect (at 1.27 -7.65 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 GND))
    (pad 3 smd rect (at 1.27 -8.95 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 1.27 -10.25 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 5 smd rect (at 1.27 -11.55 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 1.27 -12.85 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 GND))
    (pad 7 smd rect (at 1.27 -14.15 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(P2-Pad7)"))
    (pad 8 smd rect (at 1.27 -15.45 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(P2-Pad6)"))
    (pad 9 smd rect (at 1.27 -16.75 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(P2-Pad5)"))
    (pad 10 smd rect (at 1.27 -18.05 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P2-Pad4)"))
    (pad 11 smd rect (at 1.27 -19.35 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P2-Pad3)"))
    (pad 12 smd rect (at 1.27 -20.65 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(P2-Pad2)"))
    (pad 13 smd rect (at 1.27 -21.95 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 GND))
    (pad 14 smd rect (at 15.27 -21.95 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 15.27 -20.65 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(P1-Pad10)"))
    (pad 16 smd rect (at 15.27 -19.35 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad9)"))
    (pad 17 smd rect (at 15.27 -18.05 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad8)"))
    (pad 18 smd rect (at 15.27 -16.75 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(P1-Pad7)"))
    (pad 19 smd rect (at 15.27 -15.45 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(P1-Pad6)"))
    (pad 20 smd rect (at 15.27 -14.15 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(P1-Pad5)"))
    (pad 21 smd rect (at 15.27 -12.85 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(P1-Pad4)"))
    (pad 22 smd rect (at 15.27 -11.55 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(P1-Pad3)"))
    (pad 23 smd rect (at 15.27 -10.25 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(P1-Pad2)"))
    (pad 24 smd rect (at 15.27 -8.95 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 25 smd rect (at 15.27 -7.65 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 GND))
    (pad 26 smd rect (at 15.27 -6.35 180) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 20 GND))
  )

  (gr_line (start 208.534 165.354) (end 208.534 129.286) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.426 165.354) (end 208.534 165.354) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.426 129.286) (end 233.426 165.354) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 208.534 129.286) (end 233.426 129.286) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "MFB\n/PLAY" (at 230.7336 136.652) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VOL+ (at 228.854 141.986 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VOL- (at 228.092 145.796) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RST (at 228.092 147.574) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text TXD (at 228.092 150.114) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RXD (at 228.092 152.908) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text FWD (at 228.092 155.194) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text BACK (at 227.584 157.734) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MUTE (at 227.7364 160.2994) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 1V8 (at 227.838 162.814) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SPKN (at 214.376 162.814) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SPKLP (at 214.63 160.274) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text SPKRP (at 214.63 157.734) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text MIC (at 214.122 155.448) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VMIC (at 214.376 152.654) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text BLED (at 214.122 150.114) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text CHG (at 213.868 147.574) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text RLED (at 214.122 145.542) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text VBAT (at 213.614 142.494 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 213.868 139.192) (layer F.SilkS) (tstamp 5422E9E6)
    (effects (font (size 1 1) (thickness 0.2)))
  )

  (segment (start 221.107 132.6624) (end 224.6104 132.6624) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 224.6104 132.6624) (end 229.108 137.16) (width 0.254) (layer B.Cu) (net 1) (tstamp 54D36071))
  (segment (start 227.838 142.494) (end 227.1014 143.2306) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 229.108 141.224) (end 227.838 142.494) (width 0.254) (layer B.Cu) (net 1) (tstamp 5421556B))
  (segment (start 229.108 137.16) (end 229.108 141.224) (width 0.254) (layer B.Cu) (net 1) (tstamp 54215569))
  (segment (start 215.452 160.722) (end 222.504 153.67) (width 0.254) (layer B.Cu) (net 1) (tstamp 5421559A))
  (segment (start 222.504 153.67) (end 222.504 144.272) (width 0.254) (layer B.Cu) (net 1) (tstamp 5421559D))
  (segment (start 215.392 160.722) (end 214.122 160.722) (width 0.254) (layer B.Cu) (net 1) (tstamp 54215598))
  (segment (start 215.392 160.722) (end 215.452 160.722) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 227.1014 143.2306) (end 223.5454 143.2306) (width 0.254) (layer B.Cu) (net 1) (tstamp 54D36055))
  (segment (start 223.5454 143.2306) (end 222.504 144.272) (width 0.254) (layer B.Cu) (net 1) (tstamp 54D36056))
  (segment (start 210.82 162.814) (end 211.582 162.814) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 211.582 162.814) (end 212.852 161.544) (width 0.254) (layer B.Cu) (net 1) (tstamp 5423F930))
  (segment (start 212.852 161.544) (end 212.852 161.036) (width 0.254) (layer B.Cu) (net 1) (tstamp 5423F931))
  (segment (start 212.852 161.036) (end 213.166 160.722) (width 0.254) (layer B.Cu) (net 1) (tstamp 5423F932))
  (segment (start 213.166 160.722) (end 214.122 160.722) (width 0.254) (layer B.Cu) (net 1) (tstamp 5423F933))
  (segment (start 214.062 160.782) (end 214.122 160.722) (width 0.254) (layer B.Cu) (net 1) (tstamp 542154E4))
  (segment (start 224.007 139.4624) (end 223.6941 139.4624) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 223.6941 139.4624) (end 221.488 141.6685) (width 0.254) (layer B.Cu) (net 2) (tstamp 54D36068))
  (segment (start 224.007 139.4624) (end 224.807 139.4624) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 224.807 139.4624) (end 226.507 141.1624) (width 0.254) (layer B.Cu) (net 2) (tstamp 54D3605A))
  (segment (start 221.488 153.236) (end 221.488 141.6685) (width 0.254) (layer B.Cu) (net 2) (tstamp 5421555E))
  (segment (start 210.82 160.274) (end 212.344 160.274) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 212.344 160.274) (end 213.196 159.422) (width 0.254) (layer B.Cu) (net 2) (tstamp 5423F936))
  (segment (start 213.196 159.422) (end 214.122 159.422) (width 0.254) (layer B.Cu) (net 2) (tstamp 5423F937))
  (segment (start 213.45 159.422) (end 214.122 159.422) (width 0.254) (layer B.Cu) (net 2) (tstamp 5421564E))
  (segment (start 214.122 159.422) (end 215.302 159.422) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 215.302 159.422) (end 221.488 153.236) (width 0.254) (layer B.Cu) (net 2) (tstamp 5421555D))
  (segment (start 216.807 143.9624) (end 216.807 136.4624) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 216.807 136.4624) (end 216.507 136.1624) (width 0.254) (layer B.Cu) (net 3) (tstamp 54D36064))
  (segment (start 216.807 143.9624) (end 219.6544 143.9624) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 219.6544 143.9624) (end 220.726 145.034) (width 0.254) (layer B.Cu) (net 3) (tstamp 54D3605F))
  (segment (start 210.82 157.734) (end 211.836 157.734) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 211.836 157.734) (end 212.224 158.122) (width 0.254) (layer B.Cu) (net 3) (tstamp 5423F93A))
  (segment (start 212.224 158.122) (end 214.122 158.122) (width 0.254) (layer B.Cu) (net 3) (tstamp 5423F93B))
  (segment (start 213.48 158.122) (end 214.122 158.122) (width 0.254) (layer B.Cu) (net 3) (tstamp 54215652))
  (segment (start 214.122 158.122) (end 215.258 158.122) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 215.258 158.122) (end 220.726 152.654) (width 0.254) (layer B.Cu) (net 3) (tstamp 54215577))
  (segment (start 220.726 152.654) (end 220.726 145.034) (width 0.254) (layer B.Cu) (net 3) (tstamp 54215579))
  (segment (start 216.408 143.5481) (end 216.64168 143.31442) (width 0.254) (layer B.Cu) (net 3) (tstamp 54215557))
  (segment (start 214.002 158.242) (end 214.122 158.122) (width 0.254) (layer B.Cu) (net 3) (tstamp 542154ED))
  (segment (start 229.048 160.722) (end 231.14 162.814) (width 0.254) (layer B.Cu) (net 4) (tstamp 5423FCE2))
  (segment (start 228.122 160.722) (end 229.048 160.722) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 230.288 159.422) (end 231.14 160.274) (width 0.254) (layer B.Cu) (net 5) (tstamp 5423FCDF))
  (segment (start 228.122 159.422) (end 230.288 159.422) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 230.752 158.122) (end 231.14 157.734) (width 0.254) (layer B.Cu) (net 6) (tstamp 5423FCDC))
  (segment (start 228.122 158.122) (end 230.752 158.122) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 229.212 156.822) (end 230.84 155.194) (width 0.254) (layer B.Cu) (net 7) (tstamp 5423FCD8))
  (segment (start 230.84 155.194) (end 231.14 155.194) (width 0.254) (layer B.Cu) (net 7) (tstamp 5423FCD9))
  (segment (start 228.122 156.822) (end 229.212 156.822) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 230.124 152.654) (end 231.14 152.654) (width 0.254) (layer B.Cu) (net 8) (tstamp 5423FCD5))
  (segment (start 228.122 155.522) (end 229.034 155.522) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 229.362 153.416) (end 230.124 152.654) (width 0.254) (layer B.Cu) (net 8) (tstamp 5423FCD4))
  (segment (start 229.362 155.194) (end 229.362 153.416) (width 0.254) (layer B.Cu) (net 8) (tstamp 5423FCD3))
  (segment (start 229.034 155.522) (end 229.362 155.194) (width 0.254) (layer B.Cu) (net 8) (tstamp 5423FCD2))
  (segment (start 231.14 150.114) (end 228.346 150.114) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 228.092 152.654) (end 226.314 154.432) (width 0.254) (layer F.Cu) (net 9) (tstamp 5423FCCA))
  (segment (start 228.092 150.368) (end 228.092 152.654) (width 0.254) (layer F.Cu) (net 9) (tstamp 5423FCC9))
  (segment (start 228.346 150.114) (end 228.092 150.368) (width 0.254) (layer F.Cu) (net 9) (tstamp 5423FCC8))
  (via (at 226.314 154.432) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 226.314 154.432) (end 226.524 154.222) (width 0.254) (layer B.Cu) (net 9) (tstamp 5423FCCE))
  (segment (start 226.524 154.222) (end 228.122 154.222) (width 0.254) (layer B.Cu) (net 9) (tstamp 5423FCCF))
  (segment (start 231.14 147.574) (end 226.822 147.574) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 226.822 147.574) (end 226.314 148.082) (width 0.254) (layer F.Cu) (net 10) (tstamp 5423FCBE))
  (segment (start 226.314 148.082) (end 226.314 152.908) (width 0.254) (layer F.Cu) (net 10) (tstamp 5423FCC0))
  (via (at 226.314 152.908) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 226.314 152.908) (end 226.328 152.922) (width 0.254) (layer B.Cu) (net 10) (tstamp 5423FCC4))
  (segment (start 226.328 152.922) (end 228.122 152.922) (width 0.254) (layer B.Cu) (net 10) (tstamp 5423FCC5))
  (segment (start 225.044 145.796) (end 228.092 145.796) (width 0.254) (layer F.Cu) (net 11) (tstamp 5423FC3A))
  (segment (start 224.536 145.288) (end 225.044 145.796) (width 0.254) (layer F.Cu) (net 11) (tstamp 5423FC39))
  (segment (start 224.536 144.526) (end 224.536 145.288) (width 0.254) (layer F.Cu) (net 11) (tstamp 5423FC38))
  (segment (start 224.282 144.272) (end 224.536 144.526) (width 0.254) (layer F.Cu) (net 11) (tstamp 5423FC37))
  (via (at 224.282 144.272) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 224.282 149.32) (end 224.282 144.272) (width 0.254) (layer B.Cu) (net 11) (tstamp 5423FC33))
  (segment (start 229.87 145.034) (end 231.14 145.034) (width 0.254) (layer F.Cu) (net 11) (tstamp 5423FC53))
  (segment (start 229.108 145.796) (end 229.87 145.034) (width 0.254) (layer F.Cu) (net 11) (tstamp 5423FC52))
  (segment (start 228.092 145.796) (end 229.108 145.796) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 228.122 151.622) (end 226.584 151.622) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 226.584 151.622) (end 224.282 149.32) (width 0.254) (layer B.Cu) (net 11) (tstamp 5423FC32))
  (segment (start 230.124 142.494) (end 231.14 142.494) (width 0.254) (layer F.Cu) (net 12) (tstamp 5423FC6C))
  (segment (start 230.378 142.494) (end 231.14 142.494) (width 0.254) (layer F.Cu) (net 12) (tstamp 5423FC59))
  (segment (start 230.378 142.494) (end 231.14 142.494) (width 0.254) (layer B.Cu) (net 12) (tstamp 5423FBD7))
  (segment (start 228.346 144.272) (end 230.124 142.494) (width 0.254) (layer F.Cu) (net 12) (tstamp 5423FC6B))
  (segment (start 228.122 150.322) (end 226.776 150.322) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 225.552 144.272) (end 228.346 144.272) (width 0.254) (layer F.Cu) (net 12) (tstamp 5423FC6A))
  (via (at 225.552 144.272) (size 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 225.552 149.098) (end 225.552 144.272) (width 0.254) (layer B.Cu) (net 12) (tstamp 5423FC64))
  (segment (start 226.776 150.322) (end 225.552 149.098) (width 0.254) (layer B.Cu) (net 12) (tstamp 5423FC61))
  (segment (start 226.314 148.336) (end 227.076 149.098) (width 0.254) (layer B.Cu) (net 13) (tstamp 5423FBC5))
  (segment (start 226.314 144.78) (end 226.314 148.336) (width 0.254) (layer B.Cu) (net 13) (tstamp 5423FBBE))
  (segment (start 227.076 149.098) (end 228.046 149.098) (width 0.254) (layer B.Cu) (net 13) (tstamp 5423FBC7))
  (segment (start 228.046 149.098) (end 228.122 149.022) (width 0.254) (layer B.Cu) (net 13) (tstamp 5423FBC8))
  (segment (start 231.14 139.954) (end 226.314 144.78) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 215.824 149.022) (end 214.122 149.022) (width 0.254) (layer B.Cu) (net 14) (tstamp 5423FCB4))
  (segment (start 214.122 149.022) (end 213.538 149.022) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 210.82 142.494) (end 211.074 142.494) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 211.074 142.494) (end 212.852 144.272) (width 0.254) (layer F.Cu) (net 14) (tstamp 5423FCAA))
  (segment (start 215.9 149.098) (end 215.824 149.022) (width 0.254) (layer B.Cu) (net 14) (tstamp 5423FCB3))
  (via (at 215.9 149.098) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 212.852 146.05) (end 215.9 149.098) (width 0.254) (layer F.Cu) (net 14) (tstamp 5423FCAD))
  (segment (start 212.852 144.272) (end 212.852 146.05) (width 0.254) (layer F.Cu) (net 14) (tstamp 5423FCAB))
  (segment (start 210.82 142.494) (end 211.328 142.494) (width 0.254) (layer F.Cu) (net 14))
  (via (at 216.916 150.368) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 216.87 150.322) (end 216.916 150.368) (width 0.254) (layer B.Cu) (net 15) (tstamp 5423FD5B))
  (segment (start 216.916 150.368) (end 215.392 150.368) (width 0.254) (layer F.Cu) (net 15) (tstamp 5423FD62))
  (segment (start 215.392 150.368) (end 214.376 149.352) (width 0.254) (layer F.Cu) (net 15) (tstamp 5423FD63))
  (segment (start 214.376 148.844) (end 214.376 149.352) (width 0.254) (layer F.Cu) (net 15) (tstamp 5423FCA7))
  (segment (start 214.376 149.352) (end 215.392 150.368) (width 0.254) (layer F.Cu) (net 15) (tstamp 5423FC93))
  (segment (start 214.122 150.322) (end 216.87 150.322) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 210.82 145.034) (end 210.82 145.288) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 210.82 145.288) (end 214.376 148.844) (width 0.254) (layer F.Cu) (net 15) (tstamp 5423FCA2))
  (segment (start 211.836 148.59) (end 212.852 149.606) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 212.852 149.606) (end 212.852 151.13) (width 0.254) (layer B.Cu) (net 16) (tstamp 5423F9A7))
  (segment (start 211.836 148.59) (end 210.82 147.574) (width 0.254) (layer B.Cu) (net 16) (tstamp 5423F961))
  (segment (start 212.852 151.13) (end 213.344 151.622) (width 0.254) (layer B.Cu) (net 16) (tstamp 5423F9A8))
  (segment (start 214.122 151.622) (end 213.344 151.622) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 214.106 151.638) (end 214.122 151.622) (width 0.254) (layer B.Cu) (net 16) (tstamp 5421552C))
  (segment (start 210.82 150.114) (end 212.598 151.892) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 210.82 150.114) (end 211.328 150.114) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 212.598 151.892) (end 212.598 152.146) (width 0.254) (layer B.Cu) (net 17) (tstamp 5423F9AD))
  (segment (start 212.598 152.654) (end 212.598 152.146) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 212.866 152.922) (end 214.122 152.922) (width 0.254) (layer B.Cu) (net 17) (tstamp 5423F94A))
  (segment (start 212.598 152.654) (end 212.866 152.922) (width 0.254) (layer B.Cu) (net 17) (tstamp 5423F949))
  (segment (start 214.108 152.908) (end 214.122 152.922) (width 0.254) (layer B.Cu) (net 17) (tstamp 5421551D))
  (segment (start 212.852 154.178) (end 214.078 154.178) (width 0.254) (layer B.Cu) (net 18) (tstamp 5423F943))
  (segment (start 214.078 154.178) (end 214.122 154.222) (width 0.254) (layer B.Cu) (net 18) (tstamp 5423F944))
  (segment (start 210.82 152.654) (end 211.328 152.654) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 211.328 152.654) (end 212.852 154.178) (width 0.254) (layer B.Cu) (net 18) (tstamp 5423F942))
  (segment (start 212.672 155.522) (end 214.122 155.522) (width 0.254) (layer B.Cu) (net 19) (tstamp 5423F93F))
  (segment (start 214.122 155.522) (end 213.286 155.522) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 210.82 155.194) (end 212.344 155.194) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 212.344 155.194) (end 212.672 155.522) (width 0.254) (layer B.Cu) (net 19) (tstamp 5423F93E))

  (zone (net 20) (net_name GND) (layer B.Cu) (tstamp 5423FE69) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.172 165.1) (xy 229.362 165.1) (xy 229.362 164.084) (xy 212.852 164.084) (xy 212.852 165.1)
        (xy 208.788 165.1) (xy 208.788 129.54) (xy 233.172 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 232.741 164.669) (xy 229.489 164.669) (xy 229.489 163.957) (xy 229.432689 163.957) (xy 229.457 163.89831)
        (xy 229.457 163.645691) (xy 229.457 163.60775) (xy 229.29825 163.449) (xy 228.249 163.449) (xy 228.249 163.469)
        (xy 227.995 163.469) (xy 227.995 163.449) (xy 227.995 163.195) (xy 227.995 162.94825) (xy 227.995 162.39575)
        (xy 227.995 162.149) (xy 226.94575 162.149) (xy 226.787 162.30775) (xy 226.787 162.345691) (xy 226.787 162.59831)
        (xy 226.817523 162.672) (xy 226.787 162.74569) (xy 226.787 162.998309) (xy 226.787 163.03625) (xy 226.94575 163.195)
        (xy 227.995 163.195) (xy 227.995 163.449) (xy 226.94575 163.449) (xy 226.787 163.60775) (xy 226.787 163.645691)
        (xy 226.787 163.89831) (xy 226.81131 163.957) (xy 215.432689 163.957) (xy 215.457 163.89831) (xy 215.457 163.645691)
        (xy 215.457 163.60775) (xy 215.457 163.03625) (xy 215.457 162.998309) (xy 215.457 162.74569) (xy 215.426476 162.672)
        (xy 215.457 162.59831) (xy 215.457 162.345691) (xy 215.457 162.30775) (xy 215.29825 162.149) (xy 214.249 162.149)
        (xy 214.249 162.39575) (xy 214.249 162.94825) (xy 214.249 163.195) (xy 215.29825 163.195) (xy 215.457 163.03625)
        (xy 215.457 163.60775) (xy 215.29825 163.449) (xy 214.249 163.449) (xy 214.249 163.469) (xy 213.995 163.469)
        (xy 213.995 163.449) (xy 212.94575 163.449) (xy 212.787 163.60775) (xy 212.787 163.645691) (xy 212.787 163.89831)
        (xy 212.81131 163.957) (xy 212.725 163.957) (xy 212.725 164.669) (xy 209.219 164.669) (xy 209.219 129.971)
        (xy 232.741 129.971) (xy 232.741 139.540023) (xy 232.709271 139.380511) (xy 232.384415 138.89433) (xy 231.898234 138.569474)
        (xy 231.324745 138.4554) (xy 230.955255 138.4554) (xy 230.381766 138.569474) (xy 229.895585 138.89433) (xy 229.87 138.93262)
        (xy 229.87 137.16) (xy 229.811996 136.868396) (xy 229.811996 136.868395) (xy 229.646815 136.621185) (xy 225.149215 132.123585)
        (xy 224.902005 131.958404) (xy 224.6104 131.9004) (xy 223.210637 131.9004) (xy 223.003015 131.397915) (xy 222.374792 130.768595)
        (xy 221.553559 130.427589) (xy 220.664342 130.426813) (xy 219.842515 130.766385) (xy 219.213195 131.394608) (xy 218.872189 132.215841)
        (xy 218.871413 133.105058) (xy 219.210985 133.926885) (xy 219.839208 134.556205) (xy 220.660441 134.897211) (xy 220.746986 134.897286)
        (xy 220.815395 134.942996) (xy 221.107 135.001) (xy 221.398605 134.942996) (xy 221.466074 134.897914) (xy 221.549658 134.897987)
        (xy 222.371485 134.558415) (xy 223.000805 133.930192) (xy 223.210828 133.4244) (xy 224.29477 133.4244) (xy 228.346 137.47563)
        (xy 228.346 140.415113) (xy 228.190782 140.039457) (xy 227.63288 139.480581) (xy 226.903573 139.177746) (xy 226.113891 139.177057)
        (xy 225.992205 139.227336) (xy 225.992343 139.069291) (xy 225.690782 138.339457) (xy 225.13288 137.780581) (xy 224.403573 137.477746)
        (xy 223.613891 137.477057) (xy 222.884057 137.778618) (xy 222.325181 138.33652) (xy 222.022346 139.065827) (xy 222.021657 139.855509)
        (xy 222.080631 139.998238) (xy 220.949185 141.129685) (xy 220.784004 141.376895) (xy 220.726 141.6685) (xy 220.726 143.956369)
        (xy 220.193215 143.423585) (xy 219.946005 143.258404) (xy 219.6544 143.2004) (xy 218.910637 143.2004) (xy 218.703015 142.697915)
        (xy 218.074792 142.068595) (xy 217.569 141.858571) (xy 217.569 138.14208) (xy 217.771485 138.058415) (xy 218.400805 137.430192)
        (xy 218.741811 136.608959) (xy 218.742587 135.719742) (xy 218.403015 134.897915) (xy 217.774792 134.268595) (xy 216.953559 133.927589)
        (xy 216.064342 133.926813) (xy 215.242515 134.266385) (xy 214.613195 134.894608) (xy 214.272189 135.715841) (xy 214.271413 136.605058)
        (xy 214.610985 137.426885) (xy 215.239208 138.056205) (xy 216.045 138.390799) (xy 216.045 141.858762) (xy 215.542515 142.066385)
        (xy 214.913195 142.694608) (xy 214.572189 143.515841) (xy 214.571413 144.405058) (xy 214.910985 145.226885) (xy 215.539208 145.856205)
        (xy 216.360441 146.197211) (xy 217.249658 146.197987) (xy 218.071485 145.858415) (xy 218.700805 145.230192) (xy 218.910828 144.7244)
        (xy 219.338769 144.7244) (xy 219.964 145.34963) (xy 219.964 152.338369) (xy 215.325809 156.976559) (xy 215.29825 156.949)
        (xy 214.249 156.949) (xy 214.249 156.969) (xy 213.995 156.969) (xy 213.995 156.949) (xy 212.94575 156.949)
        (xy 212.787 157.10775) (xy 212.787 157.145691) (xy 212.787 157.36) (xy 212.682951 157.36) (xy 212.643271 157.160511)
        (xy 212.318415 156.67433) (xy 212.003634 156.464) (xy 212.318415 156.25367) (xy 212.350329 156.205906) (xy 212.380395 156.225996)
        (xy 212.672 156.284) (xy 212.787 156.284) (xy 212.787 156.498309) (xy 212.787 156.53625) (xy 212.94575 156.695)
        (xy 213.995 156.695) (xy 213.995 156.675) (xy 214.249 156.675) (xy 214.249 156.695) (xy 215.29825 156.695)
        (xy 215.457 156.53625) (xy 215.457 156.498309) (xy 215.457 156.24569) (xy 215.4284 156.176644) (xy 215.46944 155.972)
        (xy 215.46944 155.072) (xy 215.429994 154.868695) (xy 215.46944 154.672) (xy 215.46944 153.772) (xy 215.429994 153.568695)
        (xy 215.46944 153.372) (xy 215.46944 152.472) (xy 215.429994 152.268695) (xy 215.46944 152.072) (xy 215.46944 151.172)
        (xy 215.452366 151.084) (xy 216.105438 151.084) (xy 216.303714 151.282622) (xy 216.700332 151.447313) (xy 217.129784 151.447687)
        (xy 217.526689 151.283689) (xy 217.830622 150.980286) (xy 217.995313 150.583668) (xy 217.995687 150.154216) (xy 217.831689 149.757311)
        (xy 217.528286 149.453378) (xy 217.131668 149.288687) (xy 216.979334 149.288554) (xy 216.979687 148.884216) (xy 216.815689 148.487311)
        (xy 216.512286 148.183378) (xy 216.115668 148.018687) (xy 215.686216 148.018313) (xy 215.457 148.113023) (xy 215.457 148.045691)
        (xy 215.457 148.00775) (xy 215.457 147.43625) (xy 215.457 147.398309) (xy 215.457 147.14569) (xy 215.360327 146.912301)
        (xy 215.181698 146.733673) (xy 214.948309 146.637) (xy 214.40775 146.637) (xy 214.249 146.79575) (xy 214.249 147.595)
        (xy 215.29825 147.595) (xy 215.457 147.43625) (xy 215.457 148.00775) (xy 215.29825 147.849) (xy 214.249 147.849)
        (xy 214.249 147.869) (xy 213.995 147.869) (xy 213.995 147.849) (xy 213.995 147.595) (xy 213.995 146.79575)
        (xy 213.83625 146.637) (xy 213.295691 146.637) (xy 213.062302 146.733673) (xy 212.883673 146.912301) (xy 212.787 147.14569)
        (xy 212.787 147.398309) (xy 212.787 147.43625) (xy 212.94575 147.595) (xy 213.995 147.595) (xy 213.995 147.849)
        (xy 212.94575 147.849) (xy 212.787 148.00775) (xy 212.787 148.045691) (xy 212.787 148.29831) (xy 212.815599 148.367355)
        (xy 212.794783 148.471153) (xy 212.574316 148.250686) (xy 212.643271 148.147489) (xy 212.757345 147.574) (xy 212.643271 147.000511)
        (xy 212.318415 146.51433) (xy 212.003634 146.304) (xy 212.318415 146.09367) (xy 212.643271 145.607489) (xy 212.757345 145.034)
        (xy 212.643271 144.460511) (xy 212.318415 143.97433) (xy 212.003634 143.764) (xy 212.318415 143.55367) (xy 212.643271 143.067489)
        (xy 212.757345 142.494) (xy 212.643271 141.920511) (xy 212.318415 141.43433) (xy 212.29622 141.4195) (xy 212.449699 141.355927)
        (xy 212.628327 141.177298) (xy 212.725 140.943909) (xy 212.725 140.23975) (xy 212.725 139.66825) (xy 212.725 138.964091)
        (xy 212.628327 138.730702) (xy 212.449699 138.552073) (xy 212.21631 138.4554) (xy 211.963691 138.4554) (xy 211.35975 138.4554)
        (xy 211.201 138.61415) (xy 211.201 139.827) (xy 212.56625 139.827) (xy 212.725 139.66825) (xy 212.725 140.23975)
        (xy 212.56625 140.081) (xy 211.201 140.081) (xy 211.201 140.101) (xy 210.947 140.101) (xy 210.947 140.081)
        (xy 210.947 139.827) (xy 210.947 138.61415) (xy 210.78825 138.4554) (xy 210.184309 138.4554) (xy 209.93169 138.4554)
        (xy 209.698301 138.552073) (xy 209.519673 138.730702) (xy 209.423 138.964091) (xy 209.423 139.66825) (xy 209.58175 139.827)
        (xy 210.947 139.827) (xy 210.947 140.081) (xy 209.58175 140.081) (xy 209.423 140.23975) (xy 209.423 140.943909)
        (xy 209.519673 141.177298) (xy 209.698301 141.355927) (xy 209.851779 141.4195) (xy 209.829585 141.43433) (xy 209.504729 141.920511)
        (xy 209.390655 142.494) (xy 209.504729 143.067489) (xy 209.829585 143.55367) (xy 210.144365 143.764) (xy 209.829585 143.97433)
        (xy 209.504729 144.460511) (xy 209.390655 145.034) (xy 209.504729 145.607489) (xy 209.829585 146.09367) (xy 210.144365 146.304)
        (xy 209.829585 146.51433) (xy 209.504729 147.000511) (xy 209.390655 147.574) (xy 209.504729 148.147489) (xy 209.829585 148.63367)
        (xy 210.144365 148.844) (xy 209.829585 149.05433) (xy 209.504729 149.540511) (xy 209.390655 150.114) (xy 209.504729 150.687489)
        (xy 209.829585 151.17367) (xy 210.144365 151.384) (xy 209.829585 151.59433) (xy 209.504729 152.080511) (xy 209.390655 152.654)
        (xy 209.504729 153.227489) (xy 209.829585 153.71367) (xy 210.144365 153.924) (xy 209.829585 154.13433) (xy 209.504729 154.620511)
        (xy 209.390655 155.194) (xy 209.504729 155.767489) (xy 209.829585 156.25367) (xy 210.144365 156.464) (xy 209.829585 156.67433)
        (xy 209.504729 157.160511) (xy 209.390655 157.734) (xy 209.504729 158.307489) (xy 209.829585 158.79367) (xy 210.144365 159.004)
        (xy 209.829585 159.21433) (xy 209.504729 159.700511) (xy 209.390655 160.274) (xy 209.504729 160.847489) (xy 209.829585 161.33367)
        (xy 210.144365 161.544) (xy 209.829585 161.75433) (xy 209.504729 162.240511) (xy 209.390655 162.814) (xy 209.504729 163.387489)
        (xy 209.829585 163.87367) (xy 210.315766 164.198526) (xy 210.889255 164.3126) (xy 211.258745 164.3126) (xy 211.832234 164.198526)
        (xy 212.318415 163.87367) (xy 212.643271 163.387489) (xy 212.757345 162.814) (xy 212.741133 162.732497) (xy 212.812868 162.660762)
        (xy 212.817523 162.672) (xy 212.787 162.74569) (xy 212.787 162.998309) (xy 212.787 163.03625) (xy 212.94575 163.195)
        (xy 213.995 163.195) (xy 213.995 162.94825) (xy 213.995 162.39575) (xy 213.995 162.149) (xy 213.975 162.149)
        (xy 213.975 161.895) (xy 213.995 161.895) (xy 213.995 161.875) (xy 214.249 161.875) (xy 214.249 161.895)
        (xy 215.29825 161.895) (xy 215.457 161.73625) (xy 215.457 161.698309) (xy 215.457 161.483005) (xy 215.743604 161.425996)
        (xy 215.743605 161.425996) (xy 215.990815 161.260815) (xy 223.042815 154.208815) (xy 223.207996 153.961605) (xy 223.265999 153.67)
        (xy 223.266 153.67) (xy 223.266 144.639918) (xy 223.366311 144.882689) (xy 223.52 145.036646) (xy 223.52 149.32)
        (xy 223.578004 149.611605) (xy 223.743185 149.858815) (xy 225.82599 151.94162) (xy 225.703311 151.992311) (xy 225.399378 152.295714)
        (xy 225.234687 152.692332) (xy 225.234313 153.121784) (xy 225.398311 153.518689) (xy 225.549355 153.669997) (xy 225.399378 153.819714)
        (xy 225.234687 154.216332) (xy 225.234313 154.645784) (xy 225.398311 155.042689) (xy 225.701714 155.346622) (xy 226.098332 155.511313)
        (xy 226.527784 155.511687) (xy 226.77456 155.409721) (xy 226.77456 155.972) (xy 226.814005 156.175304) (xy 226.77456 156.372)
        (xy 226.77456 157.272) (xy 226.814005 157.475304) (xy 226.77456 157.672) (xy 226.77456 158.572) (xy 226.814005 158.775304)
        (xy 226.77456 158.972) (xy 226.77456 159.872) (xy 226.814005 160.075304) (xy 226.77456 160.272) (xy 226.77456 161.172)
        (xy 226.81469 161.378838) (xy 226.787 161.44569) (xy 226.787 161.698309) (xy 226.787 161.73625) (xy 226.94575 161.895)
        (xy 227.995 161.895) (xy 227.995 161.875) (xy 228.249 161.875) (xy 228.249 161.895) (xy 228.269 161.895)
        (xy 228.269 162.149) (xy 228.249 162.149) (xy 228.249 162.39575) (xy 228.249 162.94825) (xy 228.249 163.195)
        (xy 229.29825 163.195) (xy 229.457 163.03625) (xy 229.457 162.998309) (xy 229.457 162.74569) (xy 229.426476 162.672)
        (xy 229.457 162.59831) (xy 229.457 162.345691) (xy 229.457 162.30775) (xy 229.298252 162.149002) (xy 229.397371 162.149002)
        (xy 229.47656 162.22819) (xy 229.47656 163.6776) (xy 229.523537 163.919723) (xy 229.663327 164.132527) (xy 229.87436 164.274977)
        (xy 230.124 164.32504) (xy 232.156 164.32504) (xy 232.398123 164.278063) (xy 232.610927 164.138273) (xy 232.741 163.945575)
        (xy 232.741 164.669)
      )
    )
  )
  (zone (net 20) (net_name GND) (layer F.Cu) (tstamp 5423FE84) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 233.172 165.1) (xy 229.362 165.1) (xy 229.362 164.084) (xy 212.852 164.084) (xy 212.852 165.1)
        (xy 208.788 165.1) (xy 208.788 129.54) (xy 233.172 129.54)
      )
    )
    (filled_polygon
      (pts
        (xy 232.741 164.669) (xy 229.489 164.669) (xy 229.489 163.957) (xy 219.042587 163.957) (xy 219.042587 143.519742)
        (xy 218.742587 142.793686) (xy 218.742587 135.719742) (xy 218.403015 134.897915) (xy 217.774792 134.268595) (xy 216.953559 133.927589)
        (xy 216.064342 133.926813) (xy 215.242515 134.266385) (xy 214.613195 134.894608) (xy 214.272189 135.715841) (xy 214.271413 136.605058)
        (xy 214.610985 137.426885) (xy 215.239208 138.056205) (xy 216.060441 138.397211) (xy 216.949658 138.397987) (xy 217.771485 138.058415)
        (xy 218.400805 137.430192) (xy 218.741811 136.608959) (xy 218.742587 135.719742) (xy 218.742587 142.793686) (xy 218.703015 142.697915)
        (xy 218.074792 142.068595) (xy 217.253559 141.727589) (xy 216.364342 141.726813) (xy 215.542515 142.066385) (xy 214.913195 142.694608)
        (xy 214.572189 143.515841) (xy 214.571413 144.405058) (xy 214.910985 145.226885) (xy 215.539208 145.856205) (xy 216.360441 146.197211)
        (xy 217.249658 146.197987) (xy 218.071485 145.858415) (xy 218.700805 145.230192) (xy 219.041811 144.408959) (xy 219.042587 143.519742)
        (xy 219.042587 163.957) (xy 217.995687 163.957) (xy 217.995687 150.154216) (xy 217.831689 149.757311) (xy 217.528286 149.453378)
        (xy 217.131668 149.288687) (xy 216.979334 149.288554) (xy 216.979687 148.884216) (xy 216.815689 148.487311) (xy 216.512286 148.183378)
        (xy 216.115668 148.018687) (xy 215.898127 148.018497) (xy 213.614 145.73437) (xy 213.614 144.272) (xy 213.555996 143.980396)
        (xy 213.555996 143.980395) (xy 213.489834 143.881376) (xy 213.390816 143.733185) (xy 212.65685 142.999219) (xy 212.757345 142.494)
        (xy 212.643271 141.920511) (xy 212.318415 141.43433) (xy 212.29622 141.4195) (xy 212.449699 141.355927) (xy 212.628327 141.177298)
        (xy 212.725 140.943909) (xy 212.725 140.23975) (xy 212.725 139.66825) (xy 212.725 138.964091) (xy 212.628327 138.730702)
        (xy 212.449699 138.552073) (xy 212.21631 138.4554) (xy 211.963691 138.4554) (xy 211.35975 138.4554) (xy 211.201 138.61415)
        (xy 211.201 139.827) (xy 212.56625 139.827) (xy 212.725 139.66825) (xy 212.725 140.23975) (xy 212.56625 140.081)
        (xy 211.201 140.081) (xy 211.201 140.101) (xy 210.947 140.101) (xy 210.947 140.081) (xy 210.947 139.827)
        (xy 210.947 138.61415) (xy 210.78825 138.4554) (xy 210.184309 138.4554) (xy 209.93169 138.4554) (xy 209.698301 138.552073)
        (xy 209.519673 138.730702) (xy 209.423 138.964091) (xy 209.423 139.66825) (xy 209.58175 139.827) (xy 210.947 139.827)
        (xy 210.947 140.081) (xy 209.58175 140.081) (xy 209.423 140.23975) (xy 209.423 140.943909) (xy 209.519673 141.177298)
        (xy 209.698301 141.355927) (xy 209.851779 141.4195) (xy 209.829585 141.43433) (xy 209.504729 141.920511) (xy 209.390655 142.494)
        (xy 209.504729 143.067489) (xy 209.829585 143.55367) (xy 210.144365 143.764) (xy 209.829585 143.97433) (xy 209.504729 144.460511)
        (xy 209.390655 145.034) (xy 209.504729 145.607489) (xy 209.829585 146.09367) (xy 210.144365 146.304) (xy 209.829585 146.51433)
        (xy 209.504729 147.000511) (xy 209.390655 147.574) (xy 209.504729 148.147489) (xy 209.829585 148.63367) (xy 210.144365 148.844)
        (xy 209.829585 149.05433) (xy 209.504729 149.540511) (xy 209.390655 150.114) (xy 209.504729 150.687489) (xy 209.829585 151.17367)
        (xy 210.144365 151.384) (xy 209.829585 151.59433) (xy 209.504729 152.080511) (xy 209.390655 152.654) (xy 209.504729 153.227489)
        (xy 209.829585 153.71367) (xy 210.144365 153.924) (xy 209.829585 154.13433) (xy 209.504729 154.620511) (xy 209.390655 155.194)
        (xy 209.504729 155.767489) (xy 209.829585 156.25367) (xy 210.144365 156.464) (xy 209.829585 156.67433) (xy 209.504729 157.160511)
        (xy 209.390655 157.734) (xy 209.504729 158.307489) (xy 209.829585 158.79367) (xy 210.144365 159.004) (xy 209.829585 159.21433)
        (xy 209.504729 159.700511) (xy 209.390655 160.274) (xy 209.504729 160.847489) (xy 209.829585 161.33367) (xy 210.144365 161.544)
        (xy 209.829585 161.75433) (xy 209.504729 162.240511) (xy 209.390655 162.814) (xy 209.504729 163.387489) (xy 209.829585 163.87367)
        (xy 210.315766 164.198526) (xy 210.889255 164.3126) (xy 211.258745 164.3126) (xy 211.832234 164.198526) (xy 212.318415 163.87367)
        (xy 212.643271 163.387489) (xy 212.757345 162.814) (xy 212.643271 162.240511) (xy 212.318415 161.75433) (xy 212.003634 161.544)
        (xy 212.318415 161.33367) (xy 212.643271 160.847489) (xy 212.757345 160.274) (xy 212.643271 159.700511) (xy 212.318415 159.21433)
        (xy 212.003634 159.004) (xy 212.318415 158.79367) (xy 212.643271 158.307489) (xy 212.757345 157.734) (xy 212.643271 157.160511)
        (xy 212.318415 156.67433) (xy 212.003634 156.464) (xy 212.318415 156.25367) (xy 212.643271 155.767489) (xy 212.757345 155.194)
        (xy 212.643271 154.620511) (xy 212.318415 154.13433) (xy 212.003634 153.924) (xy 212.318415 153.71367) (xy 212.643271 153.227489)
        (xy 212.757345 152.654) (xy 212.643271 152.080511) (xy 212.318415 151.59433) (xy 212.003634 151.384) (xy 212.318415 151.17367)
        (xy 212.643271 150.687489) (xy 212.757345 150.114) (xy 212.643271 149.540511) (xy 212.318415 149.05433) (xy 212.003634 148.844)
        (xy 212.318415 148.63367) (xy 212.626683 148.172314) (xy 213.614 149.15963) (xy 213.614 149.352) (xy 213.672004 149.643605)
        (xy 213.837185 149.890815) (xy 214.853185 150.906815) (xy 215.100395 151.071996) (xy 215.100396 151.071996) (xy 215.392 151.13)
        (xy 216.151358 151.13) (xy 216.303714 151.282622) (xy 216.700332 151.447313) (xy 217.129784 151.447687) (xy 217.526689 151.283689)
        (xy 217.830622 150.980286) (xy 217.995313 150.583668) (xy 217.995687 150.154216) (xy 217.995687 163.957) (xy 212.725 163.957)
        (xy 212.725 164.669) (xy 209.219 164.669) (xy 209.219 129.971) (xy 232.741 129.971) (xy 232.741 139.540023)
        (xy 232.709271 139.380511) (xy 232.384415 138.89433) (xy 231.898234 138.569474) (xy 231.324745 138.4554) (xy 230.955255 138.4554)
        (xy 230.381766 138.569474) (xy 229.895585 138.89433) (xy 229.570729 139.380511) (xy 229.456655 139.954) (xy 229.570729 140.527489)
        (xy 229.895585 141.01367) (xy 230.210365 141.224) (xy 229.895585 141.43433) (xy 229.570729 141.920511) (xy 229.55853 141.981838)
        (xy 228.492343 143.048025) (xy 228.492343 140.769291) (xy 228.190782 140.039457) (xy 227.63288 139.480581) (xy 226.903573 139.177746)
        (xy 226.113891 139.177057) (xy 225.992205 139.227336) (xy 225.992343 139.069291) (xy 225.690782 138.339457) (xy 225.13288 137.780581)
        (xy 224.403573 137.477746) (xy 223.613891 137.477057) (xy 223.342587 137.589157) (xy 223.342587 132.219742) (xy 223.003015 131.397915)
        (xy 222.374792 130.768595) (xy 221.553559 130.427589) (xy 220.664342 130.426813) (xy 219.842515 130.766385) (xy 219.213195 131.394608)
        (xy 218.872189 132.215841) (xy 218.871413 133.105058) (xy 219.210985 133.926885) (xy 219.839208 134.556205) (xy 220.660441 134.897211)
        (xy 221.549658 134.897987) (xy 222.371485 134.558415) (xy 223.000805 133.930192) (xy 223.341811 133.108959) (xy 223.342587 132.219742)
        (xy 223.342587 137.589157) (xy 222.884057 137.778618) (xy 222.325181 138.33652) (xy 222.022346 139.065827) (xy 222.021657 139.855509)
        (xy 222.323218 140.585343) (xy 222.88112 141.144219) (xy 223.610427 141.447054) (xy 224.400109 141.447743) (xy 224.521794 141.397463)
        (xy 224.521657 141.555509) (xy 224.823218 142.285343) (xy 225.38112 142.844219) (xy 226.110427 143.147054) (xy 226.900109 143.147743)
        (xy 227.629943 142.846182) (xy 228.188819 142.28828) (xy 228.491654 141.558973) (xy 228.492343 140.769291) (xy 228.492343 143.048025)
        (xy 228.030369 143.51) (xy 226.316641 143.51) (xy 226.164286 143.357378) (xy 225.767668 143.192687) (xy 225.338216 143.192313)
        (xy 224.941311 143.356311) (xy 224.917223 143.380356) (xy 224.894286 143.357378) (xy 224.497668 143.192687) (xy 224.068216 143.192313)
        (xy 223.671311 143.356311) (xy 223.367378 143.659714) (xy 223.202687 144.056332) (xy 223.202313 144.485784) (xy 223.366311 144.882689)
        (xy 223.669714 145.186622) (xy 223.774 145.229925) (xy 223.774 145.288) (xy 223.832004 145.579605) (xy 223.997185 145.826815)
        (xy 224.505184 146.334815) (xy 224.505185 146.334815) (xy 224.752395 146.499996) (xy 225.044 146.558) (xy 228.092 146.558)
        (xy 229.108 146.558) (xy 229.108 146.557999) (xy 229.399604 146.499996) (xy 229.399605 146.499996) (xy 229.646815 146.334815)
        (xy 229.89253 146.089099) (xy 229.895585 146.09367) (xy 230.210365 146.304) (xy 229.895585 146.51433) (xy 229.696688 146.812)
        (xy 226.822 146.812) (xy 226.530395 146.870004) (xy 226.283184 147.035185) (xy 225.775185 147.543185) (xy 225.610004 147.790395)
        (xy 225.552 148.082) (xy 225.552 152.143358) (xy 225.399378 152.295714) (xy 225.234687 152.692332) (xy 225.234313 153.121784)
        (xy 225.398311 153.518689) (xy 225.549355 153.669997) (xy 225.399378 153.819714) (xy 225.234687 154.216332) (xy 225.234313 154.645784)
        (xy 225.398311 155.042689) (xy 225.701714 155.346622) (xy 226.098332 155.511313) (xy 226.527784 155.511687) (xy 226.924689 155.347689)
        (xy 227.228622 155.044286) (xy 227.393313 154.647668) (xy 227.393502 154.430127) (xy 228.630815 153.192815) (xy 228.630816 153.192815)
        (xy 228.729834 153.044623) (xy 228.795996 152.945605) (xy 228.795996 152.945604) (xy 228.854 152.654) (xy 228.854 150.876)
        (xy 229.696688 150.876) (xy 229.895585 151.17367) (xy 230.210365 151.384) (xy 229.895585 151.59433) (xy 229.570729 152.080511)
        (xy 229.456655 152.654) (xy 229.570729 153.227489) (xy 229.895585 153.71367) (xy 230.210365 153.924) (xy 229.895585 154.13433)
        (xy 229.570729 154.620511) (xy 229.456655 155.194) (xy 229.570729 155.767489) (xy 229.895585 156.25367) (xy 230.210365 156.464)
        (xy 229.895585 156.67433) (xy 229.570729 157.160511) (xy 229.456655 157.734) (xy 229.570729 158.307489) (xy 229.895585 158.79367)
        (xy 230.210365 159.004) (xy 229.895585 159.21433) (xy 229.570729 159.700511) (xy 229.456655 160.274) (xy 229.570729 160.847489)
        (xy 229.895585 161.33367) (xy 229.911367 161.344215) (xy 229.881877 161.349937) (xy 229.669073 161.489727) (xy 229.526623 161.70076)
        (xy 229.47656 161.9504) (xy 229.47656 163.6776) (xy 229.523537 163.919723) (xy 229.663327 164.132527) (xy 229.87436 164.274977)
        (xy 230.124 164.32504) (xy 232.156 164.32504) (xy 232.398123 164.278063) (xy 232.610927 164.138273) (xy 232.741 163.945575)
        (xy 232.741 164.669)
      )
    )
  )
)
