update=Mon 23 Nov 2015 08:23:02 CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/nail/Ubuntu One/elektronika/kicad/modules/BLK-MD-SPK-B-E
LibDir=/usr/share/kicad/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=/home/nail/src/hw/kicad/library;/home/nail/src/kicad/library
[eeschema/libraries]
LibName1=bluetooth_breadboard_adapter-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=8_10-card
LibName33=74hc04-3
LibName34=74x1g00_5
LibName35=74x1g07_4
LibName36=74x1g07_5
LibName37=74x1g07_6
LibName38=74x1g08_5
LibName39=74x1g08_6
LibName40=74x1g125
LibName41=74x2g126
LibName42=74x595
LibName43=aat1217
LibName44=adxl32x
LibName45=analog_devices
LibName46=antenna
LibName47=arduino_shieldsNCL
LibName48=at86rf230
LibName49=at86rf231
LibName50=atmega8u2
LibName51=atmega48-mmu
LibName52=attiny87-dual
LibName53=balun
LibName54=balun-smt6
LibName55=c
LibName56=c8051f320
LibName57=c8051f326
LibName58=cc2543
LibName59=con
LibName60=crystal
LibName61=dc_jack
LibName62=device_sot
LibName63=din_5_2s
LibName64=diode
LibName65=diodes_inc
LibName66=dualbjt
LibName67=dual_diode
LibName68=dualpmosfet
LibName69=dual_trans
LibName70=er-oled-fpc30
LibName71=evqq7
LibName72=fairchild
LibName73=filter
LibName74=ft232rl
LibName75=gencon
LibName76=hole
LibName77=inductor
LibName78=ir
LibName79=js28f256j3f105
LibName80=kl25-32
LibName81=kl25-48
LibName82=led
LibName83=lis3dh
LibName84=lpc1100-qfn33
LibName85=memcard8
LibName86=micrel
LibName87=micron
LibName88=microphone
LibName89=micro_usb_b
LibName90=mini_usb_b
LibName91=molex
LibName92=nmosfet-gsd
LibName93=nxp
LibName94=opto-trans-4
LibName95=opto-trans-8
LibName96=oscillator-cmos-out-4
LibName97=phonejack
LibName98=pic18f46j50-ml
LibName99=pmosfet-gsd
LibName100=powered
LibName101=pptc
LibName102=pwr
LibName103=r
LibName104=rca
LibName105=rgb_led_toy
LibName106=spdt-c
LibName107=sw4
LibName108=switch
LibName109=tech-thing
LibName110=testpoint
LibName111=ti
LibName112=tps6216x
LibName113=tswa
LibName114=usb-a-pcb
LibName115=usb_a_plug
LibName116=usb-a-s4
LibName117=varistor
LibName118=vga
LibName119=wolfson
LibName120=xc6slx9-csg324
LibName121=xc6slx9-tqg144
LibName122=xc6slx45-2fgg484c
LibName123=xlr-3
LibName124=xtal-4
LibName125=zener
LibName126=BLK-MD-SPK-B
