update=Thu 25 Sep 2014 17:46:55 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=/home/nail/Ubuntu One/elektronika/kicad/modules/BLK-MD-SPK-B-E
LibDir=/usr/share/kicad/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=/home/nail/src/hw/kicad/library;/home/nail/src/kicad/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=8_10-card
LibName32=74hc04-3
LibName33=74x1g00_5
LibName34=74x1g07_4
LibName35=74x1g07_5
LibName36=74x1g07_6
LibName37=74x1g08_5
LibName38=74x1g08_6
LibName39=74x1g125
LibName40=74x2g126
LibName41=74x595
LibName42=aat1217
LibName43=adxl32x
LibName44=analog_devices
LibName45=antenna
LibName46=arduino_shieldsNCL
LibName47=at86rf230
LibName48=at86rf231
LibName49=atmega8u2
LibName50=atmega48-mmu
LibName51=attiny87-dual
LibName52=balun
LibName53=balun-smt6
LibName54=c
LibName55=c8051f320
LibName56=c8051f326
LibName57=cc2543
LibName58=con
LibName59=crystal
LibName60=dc_jack
LibName61=device_sot
LibName62=din_5_2s
LibName63=diode
LibName64=diodes_inc
LibName65=dualbjt
LibName66=dual_diode
LibName67=dualpmosfet
LibName68=dual_trans
LibName69=er-oled-fpc30
LibName70=evqq7
LibName71=fairchild
LibName72=filter
LibName73=ft232rl
LibName74=gencon
LibName75=hole
LibName76=inductor
LibName77=ir
LibName78=js28f256j3f105
LibName79=kl25-32
LibName80=kl25-48
LibName81=led
LibName82=lis3dh
LibName83=lpc1100-qfn33
LibName84=memcard8
LibName85=micrel
LibName86=micron
LibName87=microphone
LibName88=micro_usb_b
LibName89=mini_usb_b
LibName90=molex
LibName91=nmosfet-gsd
LibName92=nxp
LibName93=opto-trans-4
LibName94=opto-trans-8
LibName95=oscillator-cmos-out-4
LibName96=phonejack
LibName97=pic18f46j50-ml
LibName98=pmosfet-gsd
LibName99=powered
LibName100=pptc
LibName101=pwr
LibName102=r
LibName103=rca
LibName104=rgb_led_toy
LibName105=spdt-c
LibName106=sw4
LibName107=switch
LibName108=tech-thing
LibName109=testpoint
LibName110=ti
LibName111=tps6216x
LibName112=tswa
LibName113=usb-a-pcb
LibName114=usb_a_plug
LibName115=usb-a-s4
LibName116=varistor
LibName117=vga
LibName118=wolfson
LibName119=xc6slx9-csg324
LibName120=xc6slx9-tqg144
LibName121=xc6slx45-2fgg484c
LibName122=xlr-3
LibName123=xtal-4
LibName124=zener
LibName125=BLK-MD-SPK-B
[general]
version=1
